From 032a2401a699aa23a16d4815565cab275adef466 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Sun, 9 Aug 2015 17:00:06 +0200
Subject: [PATCH] Updated version number and release notes for v1.6.3

---
 CHANGELOG.md     | 6 ++++++
 app/build.gradle | 2 +-
 2 files changed, 7 insertions(+), 1 deletion(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 5bcbc16c..1c261383 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,11 @@
 Change Log
 ===============================================================================
+Version 1.6.3 *(2015-08-09)*
+----------------------------
+* Fixed: Transfer account ignored when saving transaction with one split (after opening split editor)
+* Fixed: Crash when exporting scheduled transactions when there are scheduled backups present
+* Added: Polish translation
+
 Version 1.6.2 *(2015-07-16)*
 ----------------------------
 * Fixed: Editing accounts causing the account's transactions to be deleted
diff --git a/app/build.gradle b/app/build.gradle
index 3488837f..a7e4c6bd 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -5,7 +5,7 @@ apply plugin: 'crashlytics'
 
 def versionMajor = 1
 def versionMinor = 6
-def versionPatch = 2
+def versionPatch = 3
 def versionBuild = 0
 
 def buildTime() {
