From 032b9b79d7ca66a3d5f4141ebf744b378c05705c Mon Sep 17 00:00:00 2001
From: Yongxin Wang <fefe.wyx@gmail.com>
Date: Fri, 10 Oct 2014 21:25:15 +0800
Subject: [PATCH] delete all splits of a transaction

---
 app/src/org/gnucash/android/db/AccountsDbAdapter.java | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/app/src/org/gnucash/android/db/AccountsDbAdapter.java b/app/src/org/gnucash/android/db/AccountsDbAdapter.java
index 3ce9583d..a93a9f57 100644
--- a/app/src/org/gnucash/android/db/AccountsDbAdapter.java
+++ b/app/src/org/gnucash/android/db/AccountsDbAdapter.java
@@ -281,7 +281,11 @@ public boolean destructiveDeleteAccount(long rowId){
             }
             //delete splits in this account
             mDb.delete(SplitEntry.TABLE_NAME,
-                    SplitEntry.COLUMN_ACCOUNT_UID + "=?",
+                    SplitEntry.COLUMN_TRANSACTION_UID  + " IN ( SELECT DISTINCT "
+                    + TransactionEntry.TABLE_NAME + "_" + TransactionEntry.COLUMN_UID
+                    + " FROM trans_split_acct WHERE "
+                    + AccountEntry.TABLE_NAME + "_" + AccountEntry.COLUMN_UID
+                    + " = ? )",
                     new String[]{getAccountUID(rowId)});
             deleteRecord(AccountEntry.TABLE_NAME, rowId);
             mDb.setTransactionSuccessful();
