From 09591e9f119b206888537a57d7b52bc40e1e2c8d Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Mon, 13 Apr 2015 21:02:04 +0300
Subject: [PATCH] Arranged localization and menu

---
 .../android/ui/account/AccountsActivity.java       |  2 +-
 app/src/main/res/menu/global_actions.xml           |  4 ++--
 app/src/main/res/values-de/strings.xml             | 27 ++++++++++++----------
 app/src/main/res/values-el/strings.xml             | 27 ++++++++++++----------
 app/src/main/res/values-es-rMX/strings.xml         | 13 +++++++----
 app/src/main/res/values-es/strings.xml             | 27 ++++++++++++----------
 app/src/main/res/values-fr/strings.xml             | 13 +++++++----
 app/src/main/res/values-hu/strings.xml             | 13 +++++++----
 app/src/main/res/values-it/strings.xml             | 13 +++++++----
 app/src/main/res/values-nb/strings.xml             | 27 ++++++++++++----------
 app/src/main/res/values-nl/strings.xml             | 13 +++++++----
 app/src/main/res/values-pt-rBR/strings.xml         | 27 ++++++++++++----------
 app/src/main/res/values-ru/strings.xml             | 13 +++++++----
 app/src/main/res/values-zh/strings.xml             | 13 +++++++----
 app/src/main/res/values/strings.xml                |  1 -
 15 files changed, 134 insertions(+), 99 deletions(-)

diff --git a/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java b/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java
index 63166656..44ce03e6 100644
--- a/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java
+++ b/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java
@@ -388,7 +388,7 @@ public boolean onOptionsItemSelected(MenuItem item) {
                 startActivity(new Intent(this, SettingsActivity.class));
                 return true;
 
-            case R.id.menu_chart_report:
+            case R.id.menu_reports:
                 startActivity(new Intent(this, ChartReportActivity.class));
                 return true;
 
diff --git a/app/src/main/res/menu/global_actions.xml b/app/src/main/res/menu/global_actions.xml
index ca240dd6..4144b481 100644
--- a/app/src/main/res/menu/global_actions.xml
+++ b/app/src/main/res/menu/global_actions.xml
@@ -29,8 +29,8 @@
           android:showAsAction="never"
           android:orderInCategory="10"/>
 
-    <item android:id="@+id/menu_chart_report"
-          android:title="@string/menu_chart_report"
+    <item android:id="@+id/menu_reports"
+          android:title="@string/title_reports"
           android:icon="@drawable/chart_icon"
           android:showAsAction="collapseActionView|ifRoom" />
 
diff --git a/app/src/main/res/values-de/strings.xml b/app/src/main/res/values-de/strings.xml
index 12be57c2..4a14c19b 100644
--- a/app/src/main/res/values-de/strings.xml
+++ b/app/src/main/res/values-de/strings.xml
@@ -427,17 +427,20 @@
     <string name="menu_title_favorite">Favorite</string>
     <string name="drawer_open">Navigation drawer opened</string>
     <string name="drawer_close">Navigation drawer closed</string>
-    <string name="title_pie_chart">Pie Chart</string>
-    <string name="menu_chart_report">Chart report</string>
-    <string name="menu_order_by_size">Order by size</string>
-    <string name="menu_toggle_legend">Toggle legend</string>
-    <string name="menu_toggle_labels">Toggle labels</string>
-    <string name="label_chart_no_data">No chart data available</string>
-    <string name="label_chart_overall">Overall</string>
-    <string name="label_chart_total">Total\n</string>
-    <string name="title_bar_chart">Bar Chart</string>
-    <string name="title_line_chart">Line Chart</string>
-    <string name="title_reports">Reports</string>
-    <string name="label_other_slice">Other</string>
+	<string name="title_reports">Reports</string>
+	<string name="title_pie_chart">Pie Chart</string>
+	<string name="title_line_chart">Line Chart</string>
+	<string name="title_bar_chart">Bar Chart</string>
+	<string name="menu_order_by_size">Order by size</string>
+	<string name="menu_toggle_legend">Toggle legend</string>
+	<string name="menu_toggle_labels">Toggle labels</string>
+	<string name="menu_toggle_percentage_mode">Toggle percentage</string>
+	<string name="menu_toggle_average_lines">Toggle average lines</string>
 	<string name="menu_group_smaller_slices">Group Smaller Slices</string>
+	<string name="label_chart_no_data">No chart data available</string>
+	<string name="label_chart_overall">Overall</string>
+	<string name="label_chart_total">Total\n</string>
+	<string name="label_other_slice">Other</string>
+	<string name="toast_chart_percentage_mode_total">The percentage of selected value calculated from the total amount</string>
+	<string name="toast_chart_percentage_mode_current_bar">The percentage of selected value calculated from the current stacked bar amount</string>
 </resources>
diff --git a/app/src/main/res/values-el/strings.xml b/app/src/main/res/values-el/strings.xml
index 0da0579f..0a59ad85 100644
--- a/app/src/main/res/values-el/strings.xml
+++ b/app/src/main/res/values-el/strings.xml
@@ -452,17 +452,20 @@
     <string name="menu_title_favorite">Favorite</string>
     <string name="drawer_open">Navigation drawer opened</string>
     <string name="drawer_close">Navigation drawer closed</string>
-    <string name="title_pie_chart">Pie Chart</string>
-    <string name="menu_chart_report">Chart report</string>
-    <string name="menu_order_by_size">Order by size</string>
-    <string name="menu_toggle_legend">Toggle legend</string>
-    <string name="menu_toggle_labels">Toggle labels</string>
-    <string name="label_chart_no_data">No chart data available</string>
-    <string name="label_chart_overall">Overall</string>
-    <string name="label_chart_total">Total\n</string>
-    <string name="title_bar_chart">Bar Chart</string>
-    <string name="title_line_chart">Line Chart</string>
-    <string name="title_reports">Reports</string>
-	<string name="label_other_slice">Other</string>
+	<string name="title_reports">Reports</string>
+	<string name="title_pie_chart">Pie Chart</string>
+	<string name="title_line_chart">Line Chart</string>
+	<string name="title_bar_chart">Bar Chart</string>
+	<string name="menu_order_by_size">Order by size</string>
+	<string name="menu_toggle_legend">Toggle legend</string>
+	<string name="menu_toggle_labels">Toggle labels</string>
+	<string name="menu_toggle_percentage_mode">Toggle percentage</string>
+	<string name="menu_toggle_average_lines">Toggle average lines</string>
 	<string name="menu_group_smaller_slices">Group Smaller Slices</string>
+	<string name="label_chart_no_data">No chart data available</string>
+	<string name="label_chart_overall">Overall</string>
+	<string name="label_chart_total">Total\n</string>
+	<string name="label_other_slice">Other</string>
+	<string name="toast_chart_percentage_mode_total">The percentage of selected value calculated from the total amount</string>
+	<string name="toast_chart_percentage_mode_current_bar">The percentage of selected value calculated from the current stacked bar amount</string>
 </resources>
diff --git a/app/src/main/res/values-es-rMX/strings.xml b/app/src/main/res/values-es-rMX/strings.xml
index 6a5a6ac7..e1aeeb7e 100644
--- a/app/src/main/res/values-es-rMX/strings.xml
+++ b/app/src/main/res/values-es-rMX/strings.xml
@@ -437,17 +437,20 @@
     <string name="menu_title_favorite">Favorite</string>
     <string name="drawer_open">Navigation drawer opened</string>
     <string name="drawer_close">Navigation drawer closed</string>
+    <string name="title_reports">Reports</string>
     <string name="title_pie_chart">Pie Chart</string>
-    <string name="menu_chart_report">Chart report</string>
+    <string name="title_line_chart">Line Chart</string>
+    <string name="title_bar_chart">Bar Chart</string>
     <string name="menu_order_by_size">Order by size</string>
     <string name="menu_toggle_legend">Toggle legend</string>
     <string name="menu_toggle_labels">Toggle labels</string>
+    <string name="menu_toggle_percentage_mode">Toggle percentage</string>
+    <string name="menu_toggle_average_lines">Toggle average lines</string>
+    <string name="menu_group_smaller_slices">Group Smaller Slices</string>
     <string name="label_chart_no_data">No chart data available</string>
     <string name="label_chart_overall">Overall</string>
     <string name="label_chart_total">Total\n</string>
-    <string name="title_bar_chart">Bar Chart</string>
-    <string name="title_line_chart">Line Chart</string>
-    <string name="title_reports">Reports</string>
     <string name="label_other_slice">Other</string>
-    <string name="menu_group_smaller_slices">Group Smaller Slices</string>
+    <string name="toast_chart_percentage_mode_total">The percentage of selected value calculated from the total amount</string>
+    <string name="toast_chart_percentage_mode_current_bar">The percentage of selected value calculated from the current stacked bar amount</string>
 </resources>
diff --git a/app/src/main/res/values-es/strings.xml b/app/src/main/res/values-es/strings.xml
index 414d9f93..799af865 100644
--- a/app/src/main/res/values-es/strings.xml
+++ b/app/src/main/res/values-es/strings.xml
@@ -434,17 +434,20 @@
     <string name="menu_title_favorite">Favorite</string>
     <string name="drawer_open">Navigation drawer opened</string>
     <string name="drawer_close">Navigation drawer closed</string>
-    <string name="title_pie_chart">Pie Chart</string>
-    <string name="menu_chart_report">Chart report</string>
-    <string name="menu_order_by_size">Order by size</string>
-    <string name="menu_toggle_legend">Toggle legend</string>
-    <string name="menu_toggle_labels">Toggle labels</string>
-    <string name="label_chart_no_data">No chart data available</string>
-    <string name="label_chart_overall">Overall</string>
-    <string name="label_chart_total">Total\n</string>
-    <string name="title_bar_chart">Bar Chart</string>
-    <string name="title_line_chart">Line Chart</string>
-    <string name="title_reports">Reports</string>
-	<string name="label_other_slice">Other</string>
+	<string name="title_reports">Reports</string>
+	<string name="title_pie_chart">Pie Chart</string>
+	<string name="title_line_chart">Line Chart</string>
+	<string name="title_bar_chart">Bar Chart</string>
+	<string name="menu_order_by_size">Order by size</string>
+	<string name="menu_toggle_legend">Toggle legend</string>
+	<string name="menu_toggle_labels">Toggle labels</string>
+	<string name="menu_toggle_percentage_mode">Toggle percentage</string>
+	<string name="menu_toggle_average_lines">Toggle average lines</string>
 	<string name="menu_group_smaller_slices">Group Smaller Slices</string>
+	<string name="label_chart_no_data">No chart data available</string>
+	<string name="label_chart_overall">Overall</string>
+	<string name="label_chart_total">Total\n</string>
+	<string name="label_other_slice">Other</string>
+	<string name="toast_chart_percentage_mode_total">The percentage of selected value calculated from the total amount</string>
+	<string name="toast_chart_percentage_mode_current_bar">The percentage of selected value calculated from the current stacked bar amount</string>
 </resources>
diff --git a/app/src/main/res/values-fr/strings.xml b/app/src/main/res/values-fr/strings.xml
index 4b8394c7..2278e25a 100644
--- a/app/src/main/res/values-fr/strings.xml
+++ b/app/src/main/res/values-fr/strings.xml
@@ -434,17 +434,20 @@
     <string name="menu_title_favorite">Favorite</string>
     <string name="drawer_open">Navigation drawer opened</string>
     <string name="drawer_close">Navigation drawer closed</string>
+    <string name="title_reports">Reports</string>
     <string name="title_pie_chart">Pie Chart</string>
-    <string name="menu_chart_report">Chart report</string>
+    <string name="title_line_chart">Line Chart</string>
+    <string name="title_bar_chart">Bar Chart</string>
     <string name="menu_order_by_size">Order by size</string>
     <string name="menu_toggle_legend">Toggle legend</string>
     <string name="menu_toggle_labels">Toggle labels</string>
+    <string name="menu_toggle_percentage_mode">Toggle percentage</string>
+    <string name="menu_toggle_average_lines">Toggle average lines</string>
+    <string name="menu_group_smaller_slices">Group Smaller Slices</string>
     <string name="label_chart_no_data">No chart data available</string>
     <string name="label_chart_overall">Overall</string>
     <string name="label_chart_total">Total\n</string>
-    <string name="title_bar_chart">Bar Chart</string>
-    <string name="title_line_chart">Line Chart</string>
-    <string name="title_reports">Reports</string>
     <string name="label_other_slice">Other</string>
-    <string name="menu_group_smaller_slices">Group Smaller Slices</string>
+    <string name="toast_chart_percentage_mode_total">The percentage of selected value calculated from the total amount</string>
+    <string name="toast_chart_percentage_mode_current_bar">The percentage of selected value calculated from the current stacked bar amount</string>
 </resources>
diff --git a/app/src/main/res/values-hu/strings.xml b/app/src/main/res/values-hu/strings.xml
index cd75a03f..8ab9af61 100644
--- a/app/src/main/res/values-hu/strings.xml
+++ b/app/src/main/res/values-hu/strings.xml
@@ -438,17 +438,20 @@
     <string name="menu_title_favorite">Favorite</string>
     <string name="drawer_open">Navigation drawer opened</string>
     <string name="drawer_close">Navigation drawer closed</string>
+    <string name="title_reports">Reports</string>
     <string name="title_pie_chart">Pie Chart</string>
-    <string name="menu_chart_report">Chart report</string>
+    <string name="title_line_chart">Line Chart</string>
+    <string name="title_bar_chart">Bar Chart</string>
     <string name="menu_order_by_size">Order by size</string>
     <string name="menu_toggle_legend">Toggle legend</string>
     <string name="menu_toggle_labels">Toggle labels</string>
+    <string name="menu_toggle_percentage_mode">Toggle percentage</string>
+    <string name="menu_toggle_average_lines">Toggle average lines</string>
+    <string name="menu_group_smaller_slices">Group Smaller Slices</string>
     <string name="label_chart_no_data">No chart data available</string>
     <string name="label_chart_overall">Overall</string>
     <string name="label_chart_total">Total\n</string>
-    <string name="title_bar_chart">Bar Chart</string>
-    <string name="title_line_chart">Line Chart</string>
-    <string name="title_reports">Reports</string>
     <string name="label_other_slice">Other</string>
-    <string name="menu_group_smaller_slices">Group Smaller Slices</string>
+    <string name="toast_chart_percentage_mode_total">The percentage of selected value calculated from the total amount</string>
+    <string name="toast_chart_percentage_mode_current_bar">The percentage of selected value calculated from the current stacked bar amount</string>
 </resources>
\ No newline at end of file
diff --git a/app/src/main/res/values-it/strings.xml b/app/src/main/res/values-it/strings.xml
index 8ec665ac..64069361 100644
--- a/app/src/main/res/values-it/strings.xml
+++ b/app/src/main/res/values-it/strings.xml
@@ -438,17 +438,20 @@
     <string name="menu_title_favorite">Favorite</string>
     <string name="drawer_open">Navigation drawer opened</string>
     <string name="drawer_close">Navigation drawer closed</string>
+    <string name="title_reports">Reports</string>
     <string name="title_pie_chart">Pie Chart</string>
-    <string name="menu_chart_report">Chart report</string>
+    <string name="title_line_chart">Line Chart</string>
+    <string name="title_bar_chart">Bar Chart</string>
     <string name="menu_order_by_size">Order by size</string>
     <string name="menu_toggle_legend">Toggle legend</string>
     <string name="menu_toggle_labels">Toggle labels</string>
+    <string name="menu_toggle_percentage_mode">Toggle percentage</string>
+    <string name="menu_toggle_average_lines">Toggle average lines</string>
+    <string name="menu_group_smaller_slices">Group Smaller Slices</string>
     <string name="label_chart_no_data">No chart data available</string>
     <string name="label_chart_overall">Overall</string>
     <string name="label_chart_total">Total\n</string>
-    <string name="title_bar_chart">Bar Chart</string>
-    <string name="title_line_chart">Line Chart</string>
-    <string name="title_reports">Reports</string>
     <string name="label_other_slice">Other</string>
-    <string name="menu_group_smaller_slices">Group Smaller Slices</string>
+    <string name="toast_chart_percentage_mode_total">The percentage of selected value calculated from the total amount</string>
+    <string name="toast_chart_percentage_mode_current_bar">The percentage of selected value calculated from the current stacked bar amount</string>
 </resources>
diff --git a/app/src/main/res/values-nb/strings.xml b/app/src/main/res/values-nb/strings.xml
index 89695953..23b575eb 100644
--- a/app/src/main/res/values-nb/strings.xml
+++ b/app/src/main/res/values-nb/strings.xml
@@ -434,17 +434,20 @@
     <string name="menu_title_favorite">Favorite</string>
     <string name="drawer_open">Navigation drawer opened</string>
     <string name="drawer_close">Navigation drawer closed</string>
-    <string name="title_pie_chart">Pie Chart</string>
-    <string name="menu_chart_report">Chart report</string>
-    <string name="menu_order_by_size">Order by size</string>
-    <string name="menu_toggle_legend">Toggle legend</string>
-    <string name="menu_toggle_labels">Toggle labels</string>
-    <string name="label_chart_no_data">No chart data available</string>
-    <string name="label_chart_overall">Overall</string>
-    <string name="label_chart_total">Total\n</string>
-    <string name="title_bar_chart">Bar Chart</string>
-    <string name="title_line_chart">Line Chart</string>
-    <string name="title_reports">Reports</string>
-	<string name="label_other_slice">Other</string>
+	<string name="title_reports">Reports</string>
+	<string name="title_pie_chart">Pie Chart</string>
+	<string name="title_line_chart">Line Chart</string>
+	<string name="title_bar_chart">Bar Chart</string>
+	<string name="menu_order_by_size">Order by size</string>
+	<string name="menu_toggle_legend">Toggle legend</string>
+	<string name="menu_toggle_labels">Toggle labels</string>
+	<string name="menu_toggle_percentage_mode">Toggle percentage</string>
+	<string name="menu_toggle_average_lines">Toggle average lines</string>
 	<string name="menu_group_smaller_slices">Group Smaller Slices</string>
+	<string name="label_chart_no_data">No chart data available</string>
+	<string name="label_chart_overall">Overall</string>
+	<string name="label_chart_total">Total\n</string>
+	<string name="label_other_slice">Other</string>
+	<string name="toast_chart_percentage_mode_total">The percentage of selected value calculated from the total amount</string>
+	<string name="toast_chart_percentage_mode_current_bar">The percentage of selected value calculated from the current stacked bar amount</string>
 </resources>
diff --git a/app/src/main/res/values-nl/strings.xml b/app/src/main/res/values-nl/strings.xml
index 723152e5..727396af 100644
--- a/app/src/main/res/values-nl/strings.xml
+++ b/app/src/main/res/values-nl/strings.xml
@@ -439,17 +439,20 @@
     <string name="menu_title_favorite">Favorite</string>
     <string name="drawer_open">Navigation drawer opened</string>
     <string name="drawer_close">Navigation drawer closed</string>
+    <string name="title_reports">Reports</string>
     <string name="title_pie_chart">Pie Chart</string>
-    <string name="menu_chart_report">Chart report</string>
+    <string name="title_line_chart">Line Chart</string>
+    <string name="title_bar_chart">Bar Chart</string>
     <string name="menu_order_by_size">Order by size</string>
     <string name="menu_toggle_legend">Toggle legend</string>
     <string name="menu_toggle_labels">Toggle labels</string>
+    <string name="menu_toggle_percentage_mode">Toggle percentage</string>
+    <string name="menu_toggle_average_lines">Toggle average lines</string>
+    <string name="menu_group_smaller_slices">Group Smaller Slices</string>
     <string name="label_chart_no_data">No chart data available</string>
     <string name="label_chart_overall">Overall</string>
     <string name="label_chart_total">Total\n</string>
-    <string name="title_bar_chart">Bar Chart</string>
-    <string name="title_line_chart">Line Chart</string>
-    <string name="title_reports">Reports</string>
     <string name="label_other_slice">Other</string>
-    <string name="menu_group_smaller_slices">Group Smaller Slices</string>
+    <string name="toast_chart_percentage_mode_total">The percentage of selected value calculated from the total amount</string>
+    <string name="toast_chart_percentage_mode_current_bar">The percentage of selected value calculated from the current stacked bar amount</string>
 </resources>
diff --git a/app/src/main/res/values-pt-rBR/strings.xml b/app/src/main/res/values-pt-rBR/strings.xml
index 41e6ad29..427d2107 100644
--- a/app/src/main/res/values-pt-rBR/strings.xml
+++ b/app/src/main/res/values-pt-rBR/strings.xml
@@ -437,17 +437,20 @@
     <string name="menu_title_favorite">Favorite</string>
     <string name="drawer_open">Navigation drawer opened</string>
     <string name="drawer_close">Navigation drawer closed</string>
-    <string name="title_pie_chart">Pie Chart</string>
-    <string name="menu_chart_report">Chart report</string>
-    <string name="menu_order_by_size">Order by size</string>
-    <string name="menu_toggle_legend">Toggle legend</string>
-    <string name="menu_toggle_labels">Toggle labels</string>
-    <string name="label_chart_no_data">No chart data available</string>
-    <string name="label_chart_overall">Overall</string>
-    <string name="label_chart_total">Total\n</string>
-    <string name="title_bar_chart">Bar Chart</string>
-    <string name="title_line_chart">Line Chart</string>
-    <string name="title_reports">Reports</string>
-	<string name="label_other_slice">Other</string>
+	<string name="title_reports">Reports</string>
+	<string name="title_pie_chart">Pie Chart</string>
+	<string name="title_line_chart">Line Chart</string>
+	<string name="title_bar_chart">Bar Chart</string>
+	<string name="menu_order_by_size">Order by size</string>
+	<string name="menu_toggle_legend">Toggle legend</string>
+	<string name="menu_toggle_labels">Toggle labels</string>
+	<string name="menu_toggle_percentage_mode">Toggle percentage</string>
+	<string name="menu_toggle_average_lines">Toggle average lines</string>
 	<string name="menu_group_smaller_slices">Group Smaller Slices</string>
+	<string name="label_chart_no_data">No chart data available</string>
+	<string name="label_chart_overall">Overall</string>
+	<string name="label_chart_total">Total\n</string>
+	<string name="label_other_slice">Other</string>
+	<string name="toast_chart_percentage_mode_total">The percentage of selected value calculated from the total amount</string>
+	<string name="toast_chart_percentage_mode_current_bar">The percentage of selected value calculated from the current stacked bar amount</string>
 </resources>
diff --git a/app/src/main/res/values-ru/strings.xml b/app/src/main/res/values-ru/strings.xml
index 356d23e4..8a35fec0 100644
--- a/app/src/main/res/values-ru/strings.xml
+++ b/app/src/main/res/values-ru/strings.xml
@@ -440,17 +440,20 @@
     <string name="menu_title_favorite">Favorite</string>
     <string name="drawer_open">Navigation drawer opened</string>
     <string name="drawer_close">Navigation drawer closed</string>
+    <string name="title_reports">Reports</string>
     <string name="title_pie_chart">Pie Chart</string>
-    <string name="menu_chart_report">Chart report</string>
+    <string name="title_line_chart">Line Chart</string>
+    <string name="title_bar_chart">Bar Chart</string>
     <string name="menu_order_by_size">Order by size</string>
     <string name="menu_toggle_legend">Toggle legend</string>
     <string name="menu_toggle_labels">Toggle labels</string>
+    <string name="menu_toggle_percentage_mode">Toggle percentage</string>
+    <string name="menu_toggle_average_lines">Toggle average lines</string>
+    <string name="menu_group_smaller_slices">Group Smaller Slices</string>
     <string name="label_chart_no_data">No chart data available</string>
     <string name="label_chart_overall">Overall</string>
     <string name="label_chart_total">Total\n</string>
-    <string name="title_bar_chart">Bar Chart</string>
-    <string name="title_line_chart">Line Chart</string>
-    <string name="title_reports">Reports</string>
     <string name="label_other_slice">Other</string>
-    <string name="menu_group_smaller_slices">Group Smaller Slices</string>
+    <string name="toast_chart_percentage_mode_total">The percentage of selected value calculated from the total amount</string>
+    <string name="toast_chart_percentage_mode_current_bar">The percentage of selected value calculated from the current stacked bar amount</string>
 </resources>
diff --git a/app/src/main/res/values-zh/strings.xml b/app/src/main/res/values-zh/strings.xml
index 63229bca..7407e03d 100644
--- a/app/src/main/res/values-zh/strings.xml
+++ b/app/src/main/res/values-zh/strings.xml
@@ -431,17 +431,20 @@
     <string name="menu_title_favorite">Favorite</string>
     <string name="drawer_open">Navigation drawer opened</string>
     <string name="drawer_close">Navigation drawer closed</string>
+    <string name="title_reports">Reports</string>
     <string name="title_pie_chart">Pie Chart</string>
-    <string name="menu_chart_report">Chart report</string>
+    <string name="title_line_chart">Line Chart</string>
+    <string name="title_bar_chart">Bar Chart</string>
     <string name="menu_order_by_size">Order by size</string>
     <string name="menu_toggle_legend">Toggle legend</string>
     <string name="menu_toggle_labels">Toggle labels</string>
+    <string name="menu_toggle_percentage_mode">Toggle percentage</string>
+    <string name="menu_toggle_average_lines">Toggle average lines</string>
+    <string name="menu_group_smaller_slices">Group Smaller Slices</string>
     <string name="label_chart_no_data">No chart data available</string>
     <string name="label_chart_overall">Overall</string>
     <string name="label_chart_total">Total\n</string>
-    <string name="title_bar_chart">Bar Chart</string>
-    <string name="title_line_chart">Line Chart</string>
-    <string name="title_reports">Reports</string>
     <string name="label_other_slice">Other</string>
-    <string name="menu_group_smaller_slices">Group Smaller Slices</string>
+    <string name="toast_chart_percentage_mode_total">The percentage of selected value calculated from the total amount</string>
+    <string name="toast_chart_percentage_mode_current_bar">The percentage of selected value calculated from the current stacked bar amount</string>
 </resources>
diff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml
index 4bd97fa0..3d9d33eb 100644
--- a/app/src/main/res/values/strings.xml
+++ b/app/src/main/res/values/strings.xml
@@ -441,7 +441,6 @@
 	<string name="title_pie_chart">Pie Chart</string>
     <string name="title_line_chart">Line Chart</string>
     <string name="title_bar_chart">Bar Chart</string>
-    <string name="menu_chart_report">Chart report</string>
     <string name="menu_order_by_size">Order by size</string>
     <string name="menu_toggle_legend">Toggle legend</string>
     <string name="menu_toggle_labels">Toggle labels</string>
