From 0a827131cd4e4af275cdbd0fd9c92a99eb905f16 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 16 Nov 2015 14:38:27 +0100
Subject: [PATCH] Update version numbers for v2.0.2-beta1 release

Fix failing test
---
 CHANGELOG.md                                                  | 11 +++++++++++
 app/build.gradle                                              |  4 ++--
 .../java/org/gnucash/android/test/unit/model/MoneyTest.java   |  4 ++--
 3 files changed, 15 insertions(+), 4 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index a5ff4a67..e14ad33d 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,16 @@
 Change Log
 ===============================================================================
+Version 2.0.2 *(2015-11-20)*
+----------------------------
+* Fixed: Exporting to external service does not work in some devices
+* Fixed: Bar chart does not display negative amounts
+* Fixed: Crash when saving transaction with invalid amount expression
+* Fixed: Crashes when importing some GnuCash XML files with select currencies
+* Improved: Remember last export destination
+* Improved: Set default commodity to the one used by imported file
+* Improved: Add support for unlimited fractional digits in commodities
+* Improved: Option to select date from which to export transactions
+
 Version 2.0.1 *(2015-11-05)*
 ----------------------------
 * Feature: Menu options for moving/duplicating transactions
diff --git a/app/build.gradle b/app/build.gradle
index 402207ba..ca4ea180 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -5,8 +5,8 @@ apply plugin: 'io.fabric'
 
 def versionMajor = 2
 def versionMinor = 0
-def versionPatch = 1
-def versionBuild = 3
+def versionPatch = 2
+def versionBuild = 1
 
 def buildTime() {
     def df = new SimpleDateFormat("yyyyMMdd HH:mm 'UTC'")
diff --git a/app/src/test/java/org/gnucash/android/test/unit/model/MoneyTest.java b/app/src/test/java/org/gnucash/android/test/unit/model/MoneyTest.java
index 4f7bb97f..fd5eb6a8 100644
--- a/app/src/test/java/org/gnucash/android/test/unit/model/MoneyTest.java
+++ b/app/src/test/java/org/gnucash/android/test/unit/model/MoneyTest.java
@@ -160,9 +160,9 @@ public void testPrinting(){
 		String actualOuputDE = mMoneyInEur.formattedString(Locale.GERMANY);
 		assertThat(actualOuputDE).isEqualTo("15,75 " + symbol);
 
-		symbol = Currency.getInstance("EUR").getSymbol(Locale.US);
+		symbol = Currency.getInstance("EUR").getSymbol(Locale.GERMANY);
 		String actualOuputUS = mMoneyInEur.formattedString(Locale.US);
-		assertThat(actualOuputUS).isEqualTo("15.75 " + symbol);
+		assertThat(actualOuputUS).isEqualTo(symbol + "15.75");
 		
 		//always prints with 2 decimal places only
 		Money some = new Money("9.7469", CURRENCY_CODE);
