From 0d58e6c3e262a397d8cf2f07ced174ef780503e4 Mon Sep 17 00:00:00 2001
From: Alexander Galanin <al@galanin.nnov.ru>
Date: Mon, 16 Dec 2013 21:15:32 +0300
Subject: [PATCH] Updated Russian translation

---
 app/res/values-ru/strings.xml | 24 ++++++++++++------------
 1 file changed, 12 insertions(+), 12 deletions(-)

diff --git a/app/res/values-ru/strings.xml b/app/res/values-ru/strings.xml
index 05da2196..f2f33dbd 100644
--- a/app/res/values-ru/strings.xml
+++ b/app/res/values-ru/strings.xml
@@ -50,7 +50,7 @@
     <string name="title_selected">%1$d </string>
     <string name="label_transactions_total"> :</string>
     <string name="label_export_destination"> </string>
-    <string name="title_export_dialog">Export Transactions</string>
+    <string name="title_export_dialog"> </string>
     <string name="option_export_all_transactions"> </string>
     <string name="hint_export_choice">  ,    .</string>
     <string name="error_exporting">   OFX</string>    
@@ -331,17 +331,17 @@
     <string name="summary_delete_all_transactions">      !</string>
     <string name="title_delete_all_transactions">  </string>
     <string name="toast_all_transactions_deleted">  !</string>
-    <string name="title_progress_importing_accounts">Importing accounts</string>
-    <string name="toast_tap_again_to_confirm_delete">Tap again to confirm. ALL entries will be deleted!!</string>
-    <string name="section_header_transactions">Transactions</string>
-    <string name="section_header_accounts">Sub-Accounts</string>
-    <string name="menu_search_accounts">Search</string>
-    <string name="title_default_export_format">Default Export Format</string>
-    <string name="summary_default_export_format">File format to use by default when exporting transactions</string>
-    <string name="menu_export_transactions">Export transactions...</string>
+    <string name="title_progress_importing_accounts"> </string>
+    <string name="toast_tap_again_to_confirm_delete">    .    !</string>
+    <string name="section_header_transactions"></string>
+    <string name="section_header_accounts"> </string>
+    <string name="menu_search_accounts"></string>
+    <string name="title_default_export_format">   </string>
+    <string name="summary_default_export_format"> ,     </string>
+    <string name="menu_export_transactions"> ...</string>
     <!-- This should be the same name used by GnuCash desktop for imbalance accounts -->
-    <string name="imbalance_account_name">Imbalance</string>
-    <string name="title_progress_exporting_transactions">Exporting transactions</string>
+    <string name="imbalance_account_name"></string>
+    <string name="title_progress_exporting_transactions"> </string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d  </item>
         <item quantity="other">%d .  </item>
@@ -353,7 +353,7 @@
         <item></item>
         <item></item>
         <item></item>
-        <item></item>
+        <item></item>
         <item>PAYABLE</item>
         <item>RECEIVABLE</item>
         <item>EQUITY</item>
