From 0e9014e34bdde233af735f1ba0b39036d04c16bd Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Wed, 9 Oct 2013 21:55:08 +0200
Subject: [PATCH] Updated versions for 1.2.6.beta release

---
 CHANGELOG.md            | 4 ++++
 app/AndroidManifest.xml | 4 ++--
 2 files changed, 6 insertions(+), 2 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 3a1b3a31..ff0a3c62 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,9 @@
 Change Log
 ===============================================================================
+Version 1.2.6 *(2013-xx-xx)*
+----------------------------
+* Feature: Support for QIF export format
+
 Version 1.2.5 *(2013-09-17)*
 ----------------------------
 * Feature: Search accounts by name
diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index b3e5714d..1daf6a06 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="16"
-    android:versionName="1.2.5" >
+    android:versionCode="17"
+    android:versionName="1.2.6.beta" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
