From 1432a090f19bf423c1db9949945ac6aadea8c2c8 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Wed, 28 Aug 2013 13:46:49 +0200
Subject: [PATCH] Updated version numbers for 1.2.3 release Increased touch
 target area for "new transaction" button in accounts list view

---
 CHANGELOG.md                                                     | 5 +++--
 app/AndroidManifest.xml                                          | 4 ++--
 app/pom.xml                                                      | 2 +-
 app/res/drawable/selected_background.xml                         | 8 ++++++++
 app/res/layout/list_item_account.xml                             | 9 +++++----
 app/res/values-v14/styles.xml                                    | 6 ++++++
 app/res/values/styles.xml                                        | 5 +++++
 .../org/gnucash/android/ui/accounts/AccountsListFragment.java    | 3 ++-
 integration-tests/AndroidManifest.xml                            | 2 +-
 integration-tests/pom.xml                                        | 2 +-
 pom.xml                                                          | 2 +-
 11 files changed, 35 insertions(+), 13 deletions(-)
 create mode 100644 app/res/drawable/selected_background.xml
 create mode 100644 app/res/values-v14/styles.xml

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 512fca1e..0580cf49 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,12 +1,13 @@
 Change Log
 ===============================================================================
-Version 1.2.3.beta2 *(2013-08-27)*
+Version 1.2.3 *(2013-08-28)*
 ----------------------------
+* Fixed: crashes when editing/creating transactions
 * Feature: Added Chinese language translation
 * Feature: Autocomplete transaction descriptions
-* Fixed: crash when creating transactions or updating widget
 * Improved reliability of importing stock accounts
 * Improved speed of loading account balance
+* Improved incrased touch target area of "new transaction" button in accounts list view
 
 Version 1.2.2 *(2013-06-23)*
 ----------------------------
diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index 55b85238..75c262da 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="12"
-    android:versionName="1.2.3.beta2" >
+    android:versionCode="13"
+    android:versionName="1.2.3" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
diff --git a/app/pom.xml b/app/pom.xml
index e4298048..b713d6da 100644
--- a/app/pom.xml
+++ b/app/pom.xml
@@ -22,7 +22,7 @@
     <description>Gnucash Android companion application</description>
 
     <parent>
-        <version>1.2.3-SNAPSHOT</version>
+        <version>1.2.3</version>
         <groupId>org.gnucash.android</groupId>
         <artifactId>gnucash-android-parent</artifactId>
     </parent>
diff --git a/app/res/drawable/selected_background.xml b/app/res/drawable/selected_background.xml
new file mode 100644
index 00000000..dc2f9cc3
--- /dev/null
+++ b/app/res/drawable/selected_background.xml
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="utf-8"?>
+
+<selector xmlns:android="http://schemas.android.com/apk/res/android">
+    <item android:drawable="@drawable/abs__item_background_holo_light"
+          android:state_pressed="true" />
+    <item android:drawable="@drawable/abs__item_background_holo_light"
+          android:state_focused="true" />
+</selector>
\ No newline at end of file
diff --git a/app/res/layout/list_item_account.xml b/app/res/layout/list_item_account.xml
index f8fdb565..4541f24b 100644
--- a/app/res/layout/list_item_account.xml
+++ b/app/res/layout/list_item_account.xml
@@ -23,7 +23,6 @@
               android:paddingRight="@dimen/edge_padding"
               android:orientation="horizontal"
               style="@style/ListItem">
-
     <include
             layout="@layout/list_item_2_lines"
             android:layout_height="wrap_content"
@@ -48,13 +47,15 @@
             android:layout_marginRight="10dp"
             />
 
-    <ImageView
+    <ImageButton
             android:id="@+id/btn_new_transaction"
             android:layout_width="wrap_content"
-            android:layout_height="wrap_content"
-            android:background="@drawable/content_new_holo_light"
+            android:layout_height="match_parent"
+            android:src="@drawable/content_new_holo_light"
+            style="@style/ImageButton.Transparent"
             android:padding="2dp"
             android:clickable="true"
+            android:focusable="false"
             android:contentDescription="@string/description_add_transaction_icon"/>
 
 </LinearLayout>
\ No newline at end of file
diff --git a/app/res/values-v14/styles.xml b/app/res/values-v14/styles.xml
new file mode 100644
index 00000000..e75f71b4
--- /dev/null
+++ b/app/res/values-v14/styles.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources>
+    <style name="ImageButton.Transparent" parent="@android:style/Widget.ImageButton">
+        <item name="android:background">?android:attr/selectableItemBackground</item>
+    </style>
+</resources>
\ No newline at end of file
diff --git a/app/res/values/styles.xml b/app/res/values/styles.xml
index f880a62f..1480a43b 100644
--- a/app/res/values/styles.xml
+++ b/app/res/values/styles.xml
@@ -80,4 +80,9 @@
         <item name="android:textSize">12sp</item>
         <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
     </style>
+
+    <style name="ImageButton.Transparent" parent="@android:style/Widget.ImageButton">
+        <item name="android:background">@drawable/selected_background</item>
+    </style>
+
 </resources>
\ No newline at end of file
diff --git a/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java b/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
index 1c50c6f2..d81bd220 100644
--- a/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
+++ b/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
@@ -609,7 +609,7 @@ public void bindView(View v, Context context, Cursor cursor) {
                     .findViewById(R.id.transactions_summary);
             new AccountBalanceTask(summary, getActivity()).execute(accountId);
 
-            ImageView newTransactionButton = (ImageView) v.findViewById(R.id.btn_new_transaction);
+            ImageButton newTransactionButton = (ImageButton) v.findViewById(R.id.btn_new_transaction);
             if (inSubAcccount()){
                 newTransactionButton.setVisibility(View.GONE);
                 v.findViewById(R.id.vertical_line).setVisibility(View.GONE);
@@ -625,6 +625,7 @@ public void onClick(View v) {
                     }
                 });
             }
+            newTransactionButton.setFocusable(false);
         }
     }
 
diff --git a/integration-tests/AndroidManifest.xml b/integration-tests/AndroidManifest.xml
index 0a3d1e68..40bdde97 100644
--- a/integration-tests/AndroidManifest.xml
+++ b/integration-tests/AndroidManifest.xml
@@ -2,7 +2,7 @@
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android.test"
     android:versionCode="3"
-    android:versionName="1.2.0" >
+    android:versionName="1.2.3" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15" />
 
diff --git a/integration-tests/pom.xml b/integration-tests/pom.xml
index 18854ccf..cf5129f9 100644
--- a/integration-tests/pom.xml
+++ b/integration-tests/pom.xml
@@ -17,7 +17,7 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-		<version>1.2.3-SNAPSHOT</version>
+		<version>1.2.3</version>
 		<groupId>org.gnucash.android</groupId>
 		<artifactId>gnucash-android-parent</artifactId>
 	</parent>
diff --git a/pom.xml b/pom.xml
index 5b71283d..cbd81da0 100644
--- a/pom.xml
+++ b/pom.xml
@@ -17,7 +17,7 @@
 
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
-	<version>1.2.3-SNAPSHOT</version>
+	<version>1.2.3</version>
     <groupId>org.gnucash.android</groupId>
     <artifactId>gnucash-android-parent</artifactId>
     <name>GnuCash Android parent</name>
