From 1525b7e82d0d6c341f8a5d8b591e8dde0f036a6c Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 11 May 2015 01:08:10 +0200
Subject: [PATCH] Downgraded Android build tools version for Travis

---
 .travis.yml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/.travis.yml b/.travis.yml
index 496392e7..475cd88d 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -4,7 +4,7 @@ android:
   components:
     - platform-tools
     - tools
-    - build-tools-22.0.1
+    - build-tools-21.1.1
     
     # The SDK version used to compile your project
     - android-19
