From 16ea65608c7564a29ce1541264369f75bd56a33f Mon Sep 17 00:00:00 2001
From: Yongxin Wang <fefe.wyx@gmail.com>
Date: Wed, 19 Aug 2015 22:11:45 +0800
Subject: [PATCH] fix crash if empty list is bulk added

---
 app/src/main/java/org/gnucash/android/db/DatabaseAdapter.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/app/src/main/java/org/gnucash/android/db/DatabaseAdapter.java b/app/src/main/java/org/gnucash/android/db/DatabaseAdapter.java
index f3612fb8..5174c8d1 100644
--- a/app/src/main/java/org/gnucash/android/db/DatabaseAdapter.java
+++ b/app/src/main/java/org/gnucash/android/db/DatabaseAdapter.java
@@ -198,7 +198,7 @@ public void addRecord(@NonNull final Model model){
      */
     public long bulkAddRecords(@NonNull List<Model> modelList) {
         Log.i(LOG_TAG, String.format("Bulk adding %d %s records to the database", modelList.size(),
-                modelList.get(0).getClass().getName()));
+                modelList.size() == 0 ? "null": modelList.get(0).getClass().getName()));
         long nRow = 0;
         try {
             mDb.beginTransaction();
