From 177e8cb3f0567b61908a91d3bf1b918c9837ab60 Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Tue, 5 Aug 2014 21:13:30 +0300
Subject: [PATCH] Added soft numeric keyboard

---
 app/res/drawable-mdpi/clear_btn.png                | Bin 0 -> 1650 bytes
 app/res/layout/fragment_numeric_keyboard.xml       | 227 +++++++++++++++++++++
 .../android/ui/passcode/KeyboardFragment.java      | 188 +++++++++++++++++
 3 files changed, 415 insertions(+)
 create mode 100644 app/res/drawable-mdpi/clear_btn.png
 create mode 100644 app/res/layout/fragment_numeric_keyboard.xml
 create mode 100644 app/src/org/gnucash/android/ui/passcode/KeyboardFragment.java

diff --git a/app/res/drawable-mdpi/clear_btn.png b/app/res/drawable-mdpi/clear_btn.png
new file mode 100644
index 0000000000000000000000000000000000000000..bc3b9850767f7639000c4b33320a0ba96af90a9d
GIT binary patch
literal 1650
zcmV-&295cNP)<h;3K|Lk000e1NJLTq001xm001xu1^@s6R|5Hm00004XF*Lt006O%
z3;baP00006VoOIv0RI600RN!9r;`8x010qNS#tmYE+YT{E+YYWr9XB6000McNliru
z-2ws(CJ<%LRGt6;1@B2jK~!ko?U`$cRaF$ne|H=mZInPo=0lCrQxS^nfkQgp%&064
z0*Nw6D@+J9^Enpyhdwms3o<3jC@@eXlA_XJl&h0u)QD**MrkMxD&qv%q&cIvFYCZ+
zcg{WMIx2mb1p{}^*=Mc)T6?|r+R#Hi^#349S7dD(<t_(k4@lAwU??yc=x2}50jGgu
zl3GiBf7KL_<N*u=W&)E8coonasIcW1fllB&@H?;tcvsR-A+M{cKwn@aumTw8UKLC5
z4d1l@bAT2}e_c@p{B}#K0~*ZY9$XflaqG4Ljgp$mb*tPZfL{bG0s1BYY6qHu13;U-
z9|#Nw#sD=5-*p0OB+V(ut#Vm?T~cpgJ@7;z{DS%Q$G|E{Kd11k1!e(H1A~CdfZujt
zvZRhIO5`%8yWYS?;PF6M8?X#mC#k*67^()Q1M`8}7$qK)^k<q96&c-Uy@B_NHvuCg
zy&<W++&W+uehat_*bo?VJn+S3i2?KZ*8>Z^FX`Ft=J6o5mH{uDQKM|NR?>^5cvPea
zsI!3m7kJ?LIN(_oNhpBxf#pHAnjvXo**jp2`vM<Xs*EhsB<X<|>s=3=lypALXI)Yl
zA?aXDQTzaS#>w0TJP35e@y(SGa3}D+d({Sv0NUJ|D64!290%&N1fHZRW}JDzieUW!
zU=MJUQ{rJsTjThaa-kJ&D=z@cB(()f)>^O)0qy`cOX?pd$XR%rWi%{<%?;L_0UE6?
zM6^1|MUz};7;wZXa2mMPr%D6=tt(6s?Xle>*r~|!8-qYC0xKoWbG$1}{&kLTy`<)n
zLF_b~8T2k6$E3>2m>nzvqa?LNJK+?G+$QIeLPUK67w!Vq1{Hf|Y8G+;Ck5+P#RTqQ
zU^H+rP__t+irgu18=uXh-CrzeR!sY_Ch(H_I2Wpjai1a95=VgA!}h?r#1Y^T;FJR&
z37i0IlQb1r=VbXEXaJVRWFjQ}0qk?exyJgb)F2*e{d@$ZIVBw)0d99ncz3!7_|W;h
zkG++W8YLBDYC`mLhg)A|*isc3Y`srJ2QuXJ6AA7_;4;y(21#=>6hAM!w_!_FpkMI3
zEn~NO1b7r^O~`IVpbJ<O=Qat{7GUjHb~6`~F-o-tha+$aRlgNjEvcBX-%phtr@%Qo
z!$vf)3<aiH0W2nfsRcewDt0mCWnVOGsS2D9s^IX9E;I#r&+0>|zH34hoEenxvbzjh
zsshJsdJtK0Oa=v#id0uj4E?9rmFQ~g-8X*&N3+y{Ry!g_U}~&wNb7CliqtE>-D$-x
zRKotR0`77m&jN?CR^lzex>+%m*t<<qky<9{x0GVHBkY@uUI>)lZ7oKoW^N?#qhoLi
zxKUDvTQeH?CSk&`(&u^ms{wwn&NZA9?UXbw!0;<@gIn{Eq_48L5H>MuagPVt0o+@t
z1$aBgZ5m?0mnwEAfL8+yPg*A$tvMbCKCKSSao{R}`I4@6z&e51PKjblZxh!$odE8W
z)a=$&0}FhI8eu8tJb*P%p8@wfOKgzzR1Cn+fnOxOlriPj06T%{l6D2WmYM>Q%)OS4
z&SX}=37i0Y>2iAxSZ)V!52%-<3t4iz`=(ELhL*I@PGdz^yrxRpl*F%BDFq6J!r^>A
zKM<&MkL&XJe08BvXv*jF<nwuaN10Y#3xz_o?n1QIo-G7kbC`0#Cz6(QXRLzFD!02p
ztpFC-^k6{f=a(=Ssy4T2bX{-`*l%gNdy_e%$)-dUtVJ7r?2+`Gq{=Kqu5gWIo3EYE
z7hQ%MpT#ic40rq61fo93`<=i^JHxKAlT;~wRaT^CTdM36@Y@fJm(<qn;cmih%o<=u
z%v3p|eO6uL#_RP#dk{{!H+#3aEaUZrIp#!QF>r6jo0+srj=grlv8mj6>dqBYH82)<
z6S%pID<&`ZxD~0bHqa_N8B}uV)FEjraEqj|Hn*v_0vLD6*JUm7SztHtPShSG9O$p?
w4#Zi@eh(-4n)N7f$aj_9xuNW#9_k_Z2Nj`H7y<$RE&u=k07*qoM6N<$f}s-MzW@LL

literal 0
HcmV?d00001

diff --git a/app/res/layout/fragment_numeric_keyboard.xml b/app/res/layout/fragment_numeric_keyboard.xml
new file mode 100644
index 00000000..869a455b
--- /dev/null
+++ b/app/res/layout/fragment_numeric_keyboard.xml
@@ -0,0 +1,227 @@
+<?xml version="1.0" encoding="utf-8"?>
+
+<!--
+ Copyright (c) 2014 Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
+
+<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
+                android:layout_width="match_parent"
+                android:layout_height="wrap_content"
+                android:layout_alignParentBottom="true"
+                android:layout_centerHorizontal="true">
+
+    <LinearLayout
+        android:id="@+id/zero"
+        android:layout_width="match_parent"
+        android:layout_height="55dp"
+        android:layout_alignParentBottom="true"
+        android:orientation="horizontal"
+        android:weightSum="3" >
+
+        <Button
+            android:id="@+id/empty_btn"
+            android:layout_width="0dp"
+            android:layout_height="match_parent"
+            android:layout_weight="1"
+            android:text=""
+            android:textSize="25sp"
+            android:enabled="false" />
+
+        <Button
+            android:id="@+id/zero_btn"
+            android:layout_width="0dp"
+            android:layout_height="match_parent"
+            android:layout_weight="1"
+            android:text="0"
+            android:textSize="25sp"/>
+
+        <ImageButton
+            android:id="@+id/delete_btn"
+            android:layout_width="0dp"
+            android:layout_height="match_parent"
+            android:layout_weight="1"
+            android:src="@drawable/clear_btn" />
+
+    </LinearLayout>
+
+    <LinearLayout
+        android:id="@+id/seven_to_nine"
+        android:layout_width="match_parent"
+        android:layout_height="55dp"
+        android:layout_above="@+id/zero"
+        android:orientation="horizontal"
+        android:weightSum="3" >
+
+        <Button
+            android:id="@+id/seven_btn"
+            android:layout_width="0dp"
+            android:layout_height="match_parent"
+            android:layout_weight="1"
+            android:text="7"
+            android:textSize="25sp" />
+
+        <Button
+            android:id="@+id/eight_btn"
+            android:layout_width="0dp"
+            android:layout_height="match_parent"
+            android:layout_weight="1"
+            android:text="8"
+            android:textSize="25sp" />
+
+        <Button
+            android:id="@+id/nine_btn"
+            android:layout_width="0dp"
+            android:layout_height="match_parent"
+            android:layout_weight="1"
+            android:text="9"
+            android:textSize="25sp" />
+    </LinearLayout>
+
+    <LinearLayout
+        android:id="@+id/four_to_six"
+        android:layout_width="match_parent"
+        android:layout_height="55dp"
+        android:layout_above="@+id/seven_to_nine"
+        android:orientation="horizontal"
+        android:weightSum="3" >
+
+        <Button
+            android:id="@+id/four_btn"
+            android:layout_width="0dp"
+            android:layout_height="match_parent"
+            android:layout_weight="1"
+            android:text="4"
+            android:textSize="25sp" />
+
+        <Button
+            android:id="@+id/five_btn"
+            android:layout_width="0dp"
+            android:layout_height="match_parent"
+            android:layout_weight="1"
+            android:text="5"
+            android:textSize="25sp" />
+
+        <Button
+            android:id="@+id/six_btn"
+            android:layout_width="0dp"
+            android:layout_height="match_parent"
+            android:layout_weight="1"
+            android:text="6"
+            android:textSize="25sp" />
+    </LinearLayout>
+
+    <LinearLayout
+        android:id="@+id/one_to_three"
+        android:layout_width="match_parent"
+        android:layout_height="55dp"
+        android:layout_above="@+id/four_to_six"
+        android:orientation="horizontal"
+        android:weightSum="3" >
+
+        <Button
+            android:id="@+id/one_btn"
+            android:layout_width="0dp"
+            android:layout_height="match_parent"
+            android:layout_weight="1"
+            android:text="1"
+            android:textSize="25sp" />
+
+        <Button
+            android:id="@+id/two_btn"
+            android:layout_width="0dp"
+            android:layout_height="match_parent"
+            android:layout_weight="1"
+            android:text="2"
+            android:textSize="25sp" />
+
+        <Button
+            android:id="@+id/three_btn"
+            android:layout_width="0dp"
+            android:layout_height="match_parent"
+            android:layout_weight="1"
+            android:text="3"
+            android:textSize="25sp" />
+    </LinearLayout>
+
+    <LinearLayout
+        android:id="@+id/pass_label"
+        android:layout_width="match_parent"
+        android:layout_height="100dp"
+        android:orientation="horizontal" >
+
+        <TextView
+            android:id="@+id/passcode_label"
+            android:layout_width="match_parent"
+            android:layout_height="match_parent"
+            android:gravity="center"
+            android:text="Enter passcode"
+            android:textSize="25sp" />
+
+    </LinearLayout>
+
+    <LinearLayout
+        android:layout_width="match_parent"
+        android:layout_height="70dp"
+        android:layout_below="@+id/pass_label"
+        android:orientation="horizontal"
+        android:gravity="center" >
+
+        <EditText
+            android:id="@+id/passcode1"
+            android:layout_width="wrap_content"
+            android:layout_height="match_parent"
+            android:cursorVisible="false"
+            android:focusableInTouchMode="false"
+            android:hint="*"
+            android:inputType="numberPassword"
+            android:maxLength="1"
+            android:textSize="33sp" />
+
+        <EditText
+            android:id="@+id/passcode2"
+            android:layout_width="wrap_content"
+            android:layout_height="match_parent"
+            android:cursorVisible="false"
+            android:focusableInTouchMode="false"
+            android:hint="*"
+            android:inputType="numberPassword"
+            android:maxLength="1"
+            android:textSize="33sp" />
+
+        <EditText
+            android:id="@+id/passcode3"
+            android:layout_width="wrap_content"
+            android:layout_height="match_parent"
+            android:cursorVisible="false"
+            android:focusableInTouchMode="false"
+            android:hint="*"
+            android:inputType="numberPassword"
+            android:maxLength="1"
+            android:textSize="33sp" />
+
+        <EditText
+            android:id="@+id/passcode4"
+            android:layout_width="wrap_content"
+            android:layout_height="match_parent"
+            android:cursorVisible="false"
+            android:focusableInTouchMode="false"
+            android:hint="*"
+            android:inputType="numberPassword"
+            android:maxLength="1"
+            android:textSize="33sp" />
+
+    </LinearLayout>
+
+</RelativeLayout>
diff --git a/app/src/org/gnucash/android/ui/passcode/KeyboardFragment.java b/app/src/org/gnucash/android/ui/passcode/KeyboardFragment.java
new file mode 100644
index 00000000..94a46d9f
--- /dev/null
+++ b/app/src/org/gnucash/android/ui/passcode/KeyboardFragment.java
@@ -0,0 +1,188 @@
+/*
+ * Copyright (c) 2014 Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *     http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+
+package org.gnucash.android.ui.passcode;
+
+import android.app.Activity;
+import android.app.Fragment;
+import android.os.Bundle;
+import android.os.Handler;
+import android.view.LayoutInflater;
+import android.view.View;
+import android.view.ViewGroup;
+import android.widget.TextView;
+
+import org.gnucash.android.R;
+
+/**
+ * Soft numeric keyboard for lock screen and passcode preference.
+ * @author Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
+ */
+public class KeyboardFragment extends Fragment {
+
+    private TextView pass1;
+    private TextView pass2;
+    private TextView pass3;
+    private TextView pass4;
+
+    private int length = 0;
+
+    public interface OnPasscodeEnteredListener {
+        public void onPasscodeEntered(String pass);
+    }
+
+    private OnPasscodeEnteredListener listener;
+
+    @Override
+    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
+
+        View rootView = inflater.inflate(R.layout.fragment_numeric_keyboard, container, false);
+
+        pass1 = (TextView) rootView.findViewById(R.id.passcode1);
+        pass2 = (TextView) rootView.findViewById(R.id.passcode2);
+        pass3 = (TextView) rootView.findViewById(R.id.passcode3);
+        pass4 = (TextView) rootView.findViewById(R.id.passcode4);
+
+        rootView.findViewById(R.id.one_btn).setOnClickListener(new View.OnClickListener() {
+            @Override
+            public void onClick(View v) {
+                add("1");
+            }
+        });
+        rootView.findViewById(R.id.two_btn).setOnClickListener(new View.OnClickListener() {
+            @Override
+            public void onClick(View v) {
+                add("2");
+            }
+        });
+        rootView.findViewById(R.id.three_btn).setOnClickListener(new View.OnClickListener() {
+            @Override
+            public void onClick(View v) {
+                add("3");
+            }
+        });
+        rootView.findViewById(R.id.four_btn).setOnClickListener(new View.OnClickListener() {
+            @Override
+            public void onClick(View v) {
+                add("4");
+            }
+        });
+        rootView.findViewById(R.id.five_btn).setOnClickListener(new View.OnClickListener() {
+            @Override
+            public void onClick(View v) {
+                add("5");
+            }
+        });
+        rootView.findViewById(R.id.six_btn).setOnClickListener(new View.OnClickListener() {
+            @Override
+            public void onClick(View v) {
+                add("6");
+            }
+        });
+        rootView.findViewById(R.id.seven_btn).setOnClickListener(new View.OnClickListener() {
+            @Override
+            public void onClick(View v) {
+                add("7");
+            }
+        });
+        rootView.findViewById(R.id.eight_btn).setOnClickListener(new View.OnClickListener() {
+            @Override
+            public void onClick(View v) {
+                add("8");
+            }
+        });
+        rootView.findViewById(R.id.nine_btn).setOnClickListener(new View.OnClickListener() {
+            @Override
+            public void onClick(View v) {
+                add("9");
+            }
+        });
+        rootView.findViewById(R.id.zero_btn).setOnClickListener(new View.OnClickListener() {
+            @Override
+            public void onClick(View v) {
+                add("0");
+            }
+        });
+        rootView.findViewById(R.id.delete_btn).setOnClickListener(new View.OnClickListener() {
+            @Override
+            public void onClick(View v) {
+                switch (length) {
+                    case 1:
+                        pass1.setText(null);
+                        length--;
+                        break;
+                    case 2:
+                        pass2.setText(null);
+                        length--;
+                        break;
+                    case 3:
+                        pass3.setText(null);
+                        length--;
+                        break;
+                    case 4:
+                        pass4.setText(null);
+                        length--;
+                }
+            }
+        });
+
+        return rootView;
+    }
+
+    @Override
+    public void onAttach(Activity activity) {
+        super.onAttach(activity);
+        try {
+            listener = (OnPasscodeEnteredListener) activity;
+        } catch (ClassCastException e) {
+            throw new ClassCastException(activity.toString() + " must implement "
+                    + KeyboardFragment.OnPasscodeEnteredListener.class);
+        }
+    }
+
+    private void add(String num) {
+        switch (length + 1) {
+            case 1:
+                pass1.setText(num);
+                length++;
+                break;
+            case 2:
+                pass2.setText(num);
+                length++;
+                break;
+            case 3:
+                pass3.setText(num);
+                length++;
+                break;
+            case 4:
+                pass4.setText(num);
+                length++;
+
+                new Handler().postDelayed(new Runnable() {
+                    public void run() {
+                        listener.onPasscodeEntered(pass1.getText().toString() + pass2.getText()
+                                + pass3.getText() + pass4.getText());
+                        pass1.setText(null);
+                        pass2.setText(null);
+                        pass3.setText(null);
+                        pass4.setText(null);
+                        length = 0;
+                    }
+                }, 500);
+        }
+    }
+
+}
