From e44ca5d6ac56245a1b5575ada597e10dc7362c80 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 31 Jan 2013 11:45:52 +0100
Subject: [PATCH] Update CHANGLELOG for v1.1.1 release

---
 CHANGELOG.md | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 6b944552..3b8a7cfc 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,8 @@
 Change Log
 ===============================================================================
+Version 1.1.1 *(2013-01-31)*
+----------------------------
+* Updated German and Norwegian (Bokmal) translations
 
 Version 1.1.0 *(2013-01-31)*
 ----------------------------
