From 19831f1ce1c721ecd1833e2cfbdec5ba3845bd49 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <rivaldi8@gmail.com>
Date: Sun, 6 Sep 2015 11:57:34 +0200
Subject: [PATCH] Implement basic calculator keys.

---
 .../java/org/gnucash/android/ui/util/CustomKeyboard.java    |  8 ++++++++
 app/src/main/res/xml/calculator_keyboard.xml                | 13 ++++++++-----
 2 files changed, 16 insertions(+), 5 deletions(-)

diff --git a/app/src/main/java/org/gnucash/android/ui/util/CustomKeyboard.java b/app/src/main/java/org/gnucash/android/ui/util/CustomKeyboard.java
index 247659bf..a0a2b861 100644
--- a/app/src/main/java/org/gnucash/android/ui/util/CustomKeyboard.java
+++ b/app/src/main/java/org/gnucash/android/ui/util/CustomKeyboard.java
@@ -71,6 +71,11 @@ public void onKey(int primaryCode, int[] keyCodes) {
                 editable.delete(start, end);
 
             switch (primaryCode) {
+                case 42:
+                case 43:
+                case 45:
+                case 46:
+                case 47:
                 case 48:
                 case 49:
                 case 50:
@@ -83,9 +88,12 @@ public void onKey(int primaryCode, int[] keyCodes) {
                 case 57:
                     editable.insert(start, Character.toString((char) primaryCode));
                     break;
+                /*
+                FIXME: this should be implemented in Activity's onBackPressed()
                 case KeyEvent.KEYCODE_BACK:
                     hideCustomKeyboard();
                     break;
+                */
                 case -5:
                     // FIXME: it crashes when at the beginning of the line
                     editable.delete(start - 1, start);
diff --git a/app/src/main/res/xml/calculator_keyboard.xml b/app/src/main/res/xml/calculator_keyboard.xml
index dcddfc59..813058b1 100644
--- a/app/src/main/res/xml/calculator_keyboard.xml
+++ b/app/src/main/res/xml/calculator_keyboard.xml
@@ -9,23 +9,26 @@
         <Key android:codes="56" android:keyLabel="8" />
         <Key android:codes="57" android:keyLabel="9" />
         <Key android:codes="-5" android:keyIcon="@drawable/ic_action_backspace"
-            android:isRepeatable="true" android:horizontalGap="6.25%p" />
+            android:isRepeatable="true" />
     </Row>
     <Row>
         <Key android:codes="52" android:keyLabel="4" android:keyEdgeFlags="left" />
         <Key android:codes="53" android:keyLabel="5" />
         <Key android:codes="54" android:keyLabel="6" />
-        <Key android:codes="55006" android:keyLabel="CLR"
-            android:horizontalGap="6.25%p" android:keyEdgeFlags="right" />
+        <Key android:codes="42" android:keyLabel="*" />
+        <Key android:codes="47" android:keyLabel="/" android:keyEdgeFlags="right" />
     </Row>
     <Row>
         <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left" />
         <Key android:codes="50" android:keyLabel="2" />
         <Key android:codes="51" android:keyLabel="3" />
+        <Key android:codes="43" android:keyLabel="+" />
+        <Key android:codes="45" android:keyLabel="-" android:keyEdgeFlags="right" />
     </Row>
     <Row>
         <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="left" />
-        <Key android:codes="5001" android:keyLabel="." />
-        <Key android:codes="5002" android:keyLabel="=" android:keyEdgeFlags="right" />
+        <Key android:codes="46" android:keyLabel="." />
+        <Key android:codes="1001" android:keyLabel="=" android:horizontalGap="40%"
+            android:keyEdgeFlags="right" />
     </Row>
 </Keyboard>
\ No newline at end of file
