From 1b4ce12e0dc6b5beeac56b77717899a383030752 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Tue, 9 Aug 2016 18:12:27 +0200
Subject: [PATCH] Update version string for v2.1.0-beta2 release

---
 CONTRIBUTORS     | 1 +
 app/build.gradle | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 2c70b48b..a2db1919 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -30,3 +30,4 @@ Spanti Nicola <rydroid_dev@yahoo.com>
 Jesse Shieh <jesse.shieh.pub@gmail.com>
 Terry Chung <terrywmc@gmail.com>
 Caesar Wirth <cjwirth@gmail.com>
+Alceu Rodrigues Neto <alceurneto@gmail.com>
diff --git a/app/build.gradle b/app/build.gradle
index d6bc5717..2ec111a7 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -7,7 +7,7 @@ apply plugin: 'io.fabric'
 def versionMajor = 2
 def versionMinor = 1
 def versionPatch = 0
-def versionBuild = 1
+def versionBuild = 2
 
 def buildTime() {
     def df = new SimpleDateFormat("yyyyMMdd HH:mm 'UTC'")
