From 1bb59865af67db1505719d408078c2b64eef63f1 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Wed, 23 Jul 2014 11:27:27 +0200
Subject: [PATCH] Fixed: Database migration fails if non-double-entry
 transactions exist Fixed: Updated "transaction sum" label to "balance"
 Feature: Backup db before any major deletion operations Feature: Added UI
 option for restoring last backup

---
 app/res/layout/transactions_sum_bar.xml            |  2 +-
 app/res/values-de/strings.xml                      |  2 +-
 app/res/values-el/strings.xml                      |  2 +-
 app/res/values-es-rMX/strings.xml                  |  2 +-
 app/res/values-es/strings.xml                      |  2 +-
 app/res/values-fr/strings.xml                      |  2 +-
 app/res/values-hu/strings.xml                      |  2 +-
 app/res/values-it/strings.xml                      |  2 +-
 app/res/values-nb/strings.xml                      |  2 +-
 app/res/values-nl/strings.xml                      |  2 +-
 app/res/values-pt-rBR/strings.xml                  |  2 +-
 app/res/values-ru/strings.xml                      |  2 +-
 app/res/values-zh/strings.xml                      |  2 +-
 app/res/values/strings.xml                         |  3 +-
 app/res/xml/fragment_general_preferences.xml       |  2 +-
 app/src/org/gnucash/android/db/DatabaseHelper.java | 14 ++++-
 .../org/gnucash/android/db/MigrationHelper.java    | 22 ++++++++
 .../gnucash/android/db/TransactionsDbAdapter.java  | 13 ++++-
 app/src/org/gnucash/android/export/Exporter.java   | 63 ++++++++++++++++++++++
 .../org/gnucash/android/export/ExporterTask.java   | 12 +++--
 .../gnucash/android/export/xml/GncXmlExporter.java | 27 +++++++++-
 .../gnucash/android/importer/GncXmlImportTask.java |  5 ++
 .../DeleteAllAccountsConfirmationDialog.java       |  2 +
 .../DeleteAllTransacationsConfirmationDialog.java  |  2 +
 .../ui/settings/GeneralPreferenceFragment.java     |  3 ++
 .../android/ui/settings/SettingsActivity.java      | 29 +++++++---
 ...ansactionsDeleteConfirmationDialogFragment.java |  2 +
 27 files changed, 193 insertions(+), 32 deletions(-)

diff --git a/app/res/layout/transactions_sum_bar.xml b/app/res/layout/transactions_sum_bar.xml
index 0c53c575..4342a2cf 100644
--- a/app/res/layout/transactions_sum_bar.xml
+++ b/app/res/layout/transactions_sum_bar.xml
@@ -30,7 +30,7 @@
 			android:gravity="left|center_vertical"
 			android:layout_weight="1"
 			android:layout_marginLeft="@dimen/edge_padding"
-			android:text="@string/label_transactions_total" 			
+			android:text="@string/label_account_balance"
 			style="@style/ListItemText" />
 		
 		<TextView android:id="@+id/transactions_sum"
diff --git a/app/res/values-de/strings.xml b/app/res/values-de/strings.xml
index b29325bb..dff29810 100644
--- a/app/res/values-de/strings.xml
+++ b/app/res/values-de/strings.xml
@@ -46,7 +46,6 @@
     <string name="label_transaction_description">Notizen</string>
     <string name="menu_move">Verschieben</string>
     <string name="title_selected">%1$d ausgew&#228;hlt</string>
-    <string name="label_transactions_total">Summe:</string>
     <string name="label_export_destination">Exportziel</string>
     <string name="title_export_dialog">Buchungen exportieren</string>
     <string name="option_export_all_transactions">Alle Buchungen exportieren</string>
@@ -412,4 +411,5 @@
     <string name="label_buy">Buy</string>
     <string name="label_sell">Sell</string>
     <string name="label_repeats">Repeats</string>
+    <string name="label_account_balance">Balance:</string>
 </resources>
diff --git a/app/res/values-el/strings.xml b/app/res/values-el/strings.xml
index b9662c1f..7d08fa27 100644
--- a/app/res/values-el/strings.xml
+++ b/app/res/values-el/strings.xml
@@ -47,7 +47,6 @@
     <string name="label_transaction_description"></string>
     <string name="menu_move"></string>
     <string name="title_selected">%1$d </string>
-    <string name="label_transactions_total"> :</string>
     <string name="label_export_destination"> </string>
     <string name="title_export_dialog">Export transactions</string>
     <string name="option_export_all_transactions">   </string>
@@ -429,4 +428,5 @@
     <string name="label_buy">Buy</string>
     <string name="label_sell">Sell</string>
     <string name="label_repeats">Repeats</string>
+    <string name="label_account_balance">Balance:</string>
 </resources>
diff --git a/app/res/values-es-rMX/strings.xml b/app/res/values-es-rMX/strings.xml
index f0f543e3..22b4827a 100644
--- a/app/res/values-es-rMX/strings.xml
+++ b/app/res/values-es-rMX/strings.xml
@@ -47,7 +47,6 @@
     <string name="label_transaction_description">Descripci&#243;n</string>
     <string name="menu_move">Mover</string>
     <string name="title_selected">%1$d seleccionado</string>
-    <string name="label_transactions_total">Total:</string>
     <string name="label_export_destination">Exportar Destino</string>
     <string name="title_export_dialog">Export Transactions</string>
     <string name="option_export_all_transactions">Exportar todas las transacciones</string>
@@ -414,4 +413,5 @@
     <string name="label_buy">Buy</string>
     <string name="label_sell">Sell</string>
     <string name="label_repeats">Repeats</string>
+    <string name="label_account_balance">Balance:</string>
 </resources>
diff --git a/app/res/values-es/strings.xml b/app/res/values-es/strings.xml
index 6650b4d7..d475043c 100644
--- a/app/res/values-es/strings.xml
+++ b/app/res/values-es/strings.xml
@@ -47,7 +47,6 @@
     <string name="label_transaction_description">Nota</string>
     <string name="menu_move">MOVER</string>
     <string name="title_selected">%1$d seleccionado</string>
-    <string name="label_transactions_total">Total:</string>
     <string name="label_export_destination">Destino de la exportaci&#243;n</string>
     <string name="title_export_dialog">Export Transactions</string>
     <string name="option_export_all_transactions">Exportar todas las transacciones</string>
@@ -411,4 +410,5 @@
     <string name="label_buy">Buy</string>
     <string name="label_sell">Sell</string>
     <string name="label_repeats">Repeats</string>
+    <string name="label_account_balance">Balance:</string>
 </resources>
diff --git a/app/res/values-fr/strings.xml b/app/res/values-fr/strings.xml
index 2b9e8aa4..09fe5280 100644
--- a/app/res/values-fr/strings.xml
+++ b/app/res/values-fr/strings.xml
@@ -47,7 +47,6 @@
     <string name="label_transaction_description">Note</string>
     <string name="menu_move">DPLACER</string>
     <string name="title_selected">%1$d s&#233;lectionn(s)</string>
-    <string name="label_transactions_total">Total :</string>
     <string name="label_export_destination">Destination d\'export</string>
     <string name="title_export_dialog">Exporter les transactions</string>
     <string name="option_export_all_transactions">Exporter toutes les transactions</string>
@@ -410,5 +409,6 @@
     <string name="label_invoice">Invoice</string>
     <string name="label_buy">Buy</string>
     <string name="label_sell">Sell</string>
+    <string name="label_account_balance">Balance:</string>
     <string name="label_repeats">Repeats</string>
 </resources>
\ No newline at end of file
diff --git a/app/res/values-hu/strings.xml b/app/res/values-hu/strings.xml
index 64584f92..4ee69b69 100644
--- a/app/res/values-hu/strings.xml
+++ b/app/res/values-hu/strings.xml
@@ -46,7 +46,7 @@
     <string name="label_transaction_description">Note</string>
     <string name="menu_move">MOVE</string>
     <string name="title_selected">%1$d selected</string>
-    <string name="label_transactions_total">Total sum:</string>
+    <string name="label_account_balance">Balance:</string>
     <string name="label_export_destination">Export Destination</string>
     <string name="title_export_dialog">Export Transactions</string>
     <string name="option_export_all_transactions">Export all transactions</string>
diff --git a/app/res/values-it/strings.xml b/app/res/values-it/strings.xml
index afd87127..1ba794a3 100644
--- a/app/res/values-it/strings.xml
+++ b/app/res/values-it/strings.xml
@@ -47,7 +47,7 @@
     <string name="label_transaction_description">Nota</string>
     <string name="menu_move">SPOSTA</string>
     <string name="title_selected">%1$d selezionate</string>
-    <string name="label_transactions_total">Somma totale:</string>
+    <string name="label_account_balance">Somma totale:</string>
     <string name="label_export_destination">Destinazione di esportazione</string>
     <string name="title_export_dialog">Esporta transazioni</string>
     <string name="option_export_all_transactions">Esporta tutte le transazioni</string>
diff --git a/app/res/values-nb/strings.xml b/app/res/values-nb/strings.xml
index e472e1f0..13ab971e 100644
--- a/app/res/values-nb/strings.xml
+++ b/app/res/values-nb/strings.xml
@@ -48,7 +48,6 @@
     <string name="label_transaction_description">Notat</string>
     <string name="menu_move">FLYTT</string>
     <string name="title_selected">%1$d valgt</string>
-    <string name="label_transactions_total">Totalt belp:</string>
     <string name="label_export_destination">Eksportmottaker</string>
     <string name="title_export_dialog">Export Transactions</string>
     <string name="option_export_all_transactions">Eksporter alle transaksjoner</string>
@@ -414,4 +413,5 @@ format og importeres i regnskapsprogrammet GnuCash for PC.</string>
     <string name="label_buy">Buy</string>
     <string name="label_sell">Sell</string>
     <string name="label_repeats">Repeats</string>
+    <string name="label_account_balance">Balance:</string>
 </resources>
diff --git a/app/res/values-nl/strings.xml b/app/res/values-nl/strings.xml
index c398bdd3..2ed4b5a0 100644
--- a/app/res/values-nl/strings.xml
+++ b/app/res/values-nl/strings.xml
@@ -47,7 +47,6 @@
     <string name="label_transaction_description">Opmerking</string>
     <string name="menu_move">Verplaatsen</string>
     <string name="title_selected">%1$d gselecteerd</string>
-    <string name="label_transactions_total">Totaalbedrag:</string>
     <string name="label_export_destination">Export bestemming</string>
     <string name="title_export_dialog">OFX Exporteren</string>
     <string name="option_export_all_transactions">All transacties exporteren</string>
@@ -416,4 +415,5 @@
     <string name="label_buy">Buy</string>
     <string name="label_sell">Sell</string>
     <string name="label_repeats">Repeats</string>
+    <string name="label_account_balance">Balance:</string>
 </resources>
diff --git a/app/res/values-pt-rBR/strings.xml b/app/res/values-pt-rBR/strings.xml
index 38ed5310..35fc8651 100644
--- a/app/res/values-pt-rBR/strings.xml
+++ b/app/res/values-pt-rBR/strings.xml
@@ -46,7 +46,6 @@
 	  <string name="label_transaction_description">Nota</string>
 	  <string name="menu_move">MOVER</string>
 	  <string name="title_selected">%1$d selecionado</string>
-	  <string name="label_transactions_total">Total:</string>
 	  <string name="label_export_destination">Exportar para:</string>
 	  <string name="title_export_dialog">Export Transactions</string>
 	  <string name="option_export_all_transactions">Exportar todas as transaes</string>
@@ -414,4 +413,5 @@
     <string name="label_buy">Buy</string>
     <string name="label_sell">Sell</string>
     <string name="label_repeats">Repeats</string>
+    <string name="label_account_balance">Balance:</string>
 </resources>
diff --git a/app/res/values-ru/strings.xml b/app/res/values-ru/strings.xml
index 94115e95..eb3cc625 100644
--- a/app/res/values-ru/strings.xml
+++ b/app/res/values-ru/strings.xml
@@ -47,7 +47,6 @@
     <string name="label_transaction_description"></string>
     <string name="menu_move"></string>
     <string name="title_selected">%1$d </string>
-    <string name="label_transactions_total"> :</string>
     <string name="label_export_destination"> </string>
     <string name="title_export_dialog"> </string>
     <string name="option_export_all_transactions"> </string>
@@ -415,4 +414,5 @@
     <string name="label_buy">Buy</string>
     <string name="label_sell">Sell</string>
     <string name="label_repeats">Repeats</string>
+    <string name="label_account_balance">Balance:</string>
 </resources>
diff --git a/app/res/values-zh/strings.xml b/app/res/values-zh/strings.xml
index 18711b55..80164713 100644
--- a/app/res/values-zh/strings.xml
+++ b/app/res/values-zh/strings.xml
@@ -46,7 +46,6 @@
     <string name="label_transaction_description"></string>
     <string name="menu_move"></string>
     <string name="title_selected">%1$d </string>
-    <string name="label_transactions_total"></string>
     <string name="label_export_destination"></string>
     <string name="title_export_dialog"></string>
     <string name="option_export_all_transactions"></string>
@@ -409,4 +408,5 @@
     <string name="label_buy">Buy</string>
     <string name="label_sell">Sell</string>
     <string name="label_repeats">Repeats</string>
+    <string name="label_account_balance">Balance:</string>
 </resources>
diff --git a/app/res/values/strings.xml b/app/res/values/strings.xml
index 2d32c94a..170b5d16 100644
--- a/app/res/values/strings.xml
+++ b/app/res/values/strings.xml
@@ -47,7 +47,7 @@
     <string name="label_transaction_description">Note</string>
     <string name="menu_move">MOVE</string>
     <string name="title_selected">%1$d selected</string>
-    <string name="label_transactions_total">Total sum:</string>
+    <string name="label_account_balance">Balance:</string>
     <string name="label_export_destination">Export Destination</string>
     <string name="title_export_dialog">Export Transactions</string>
     <string name="option_export_all_transactions">Export all transactions</string>
@@ -645,4 +645,5 @@
     <string name="label_buy">Buy</string>
     <string name="label_sell">Sell</string>
     <string name="label_repeats">Repeats</string>
+    <string name="key_restore_backup">restore_backup</string>
 </resources>
diff --git a/app/res/xml/fragment_general_preferences.xml b/app/res/xml/fragment_general_preferences.xml
index 5ea542b2..0ae77125 100644
--- a/app/res/xml/fragment_general_preferences.xml
+++ b/app/res/xml/fragment_general_preferences.xml
@@ -29,7 +29,7 @@
         <CheckBoxPreference android:summary="@string/hint_export_choice" android:key="@string/key_export_all_transactions" android:title="@string/title_export_all_transactions"/>
         <CheckBoxPreference android:summary="@string/hint_delete_after_export" android:key="@string/key_delete_transactions_after_export" android:title="@string/title_always_delete_exported_transactions"/>
         <CheckBoxPreference android:key="@string/key_xml_ofx_header" android:summary="@string/summary_xml_ofx_header" android:title="@string/title_xml_ofx_header"/>
-        
+        <Preference android:summary="Restore accounts and transactions from the last backup" android:key="@string/key_restore_backup" android:title="Restore last backup" />
     </PreferenceCategory>
     
     
diff --git a/app/src/org/gnucash/android/db/DatabaseHelper.java b/app/src/org/gnucash/android/db/DatabaseHelper.java
index 29844a64..5fbc81b0 100644
--- a/app/src/org/gnucash/android/db/DatabaseHelper.java
+++ b/app/src/org/gnucash/android/db/DatabaseHelper.java
@@ -25,6 +25,10 @@
 import org.gnucash.android.export.ExportFormat;
 import org.gnucash.android.model.AccountType;
 
+import java.util.Currency;
+import java.util.List;
+import java.util.Locale;
+
 import static org.gnucash.android.db.DatabaseSchema.*;
 
 /**
@@ -214,10 +218,16 @@ public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
             }
 
             if (oldVersion == 6 && newVersion >= DatabaseSchema.SPLITS_DB_VERSION){
-                //TODO: add account description and starting balance
-
                 Log.i(LOG_TAG, "Upgrading database to version 7");
 
+                //for users who do not have double-entry activated, we create imbalance accounts for their splits
+                //TODO: Enable when we can hide imbalance accounts from user
+//                List<Currency> currencies = MigrationHelper.getCurrencies(db);
+//                AccountsDbAdapter accountsDbAdapter = new AccountsDbAdapter(db);
+//                for (Currency currency : currencies) {
+//                    accountsDbAdapter.getOrCreateImbalanceAccountUID(currency);
+//                }
+
                 String filepath = MigrationHelper.exportDatabase(db, ExportFormat.GNC_XML);
 
                 dropAllDatabaseTables(db);
diff --git a/app/src/org/gnucash/android/db/MigrationHelper.java b/app/src/org/gnucash/android/db/MigrationHelper.java
index 36ad0f35..ec51c83b 100644
--- a/app/src/org/gnucash/android/db/MigrationHelper.java
+++ b/app/src/org/gnucash/android/db/MigrationHelper.java
@@ -31,6 +31,9 @@
 import org.gnucash.android.model.AccountType;
 
 import java.io.*;
+import java.util.ArrayList;
+import java.util.Currency;
+import java.util.List;
 
 import static org.gnucash.android.db.DatabaseSchema.AccountEntry;
 
@@ -150,6 +153,25 @@ static String exportDatabase(SQLiteDatabase db, ExportFormat format) {
     }
 
     /**
+     * Returns the list of currencies in the database
+     * @return List of currencies in the database
+     */
+    static List<Currency> getCurrencies(SQLiteDatabase db){
+
+        Cursor cursor = db.query(true, AccountEntry.TABLE_NAME, new String[]{AccountEntry.COLUMN_CURRENCY},
+                null, null, null, null, null, null);
+        List<Currency> currencyList = new ArrayList<Currency>();
+        if (cursor != null){
+            while (cursor.moveToNext()){
+                String currencyCode = cursor.getString(cursor.getColumnIndexOrThrow(AccountEntry.COLUMN_CURRENCY));
+                currencyList.add(Currency.getInstance(currencyCode));
+            }
+            cursor.close();
+        }
+        return currencyList;
+    }
+
+    /**
      * Imports GnuCash XML into the database from file
      * @param filepath Path to GnuCash XML file
      */
diff --git a/app/src/org/gnucash/android/db/TransactionsDbAdapter.java b/app/src/org/gnucash/android/db/TransactionsDbAdapter.java
index 9d65c768..ce4a9cf1 100644
--- a/app/src/org/gnucash/android/db/TransactionsDbAdapter.java
+++ b/app/src/org/gnucash/android/db/TransactionsDbAdapter.java
@@ -29,6 +29,7 @@
 import static org.gnucash.android.db.DatabaseSchema.*;
 
 import java.util.ArrayList;
+import java.util.Currency;
 import java.util.List;
 
 /**
@@ -246,7 +247,6 @@ public Transaction buildTransactionInstance(Cursor c){
 
         if (mDb.getVersion() < SPLITS_DB_VERSION){ //legacy, will be used once, when migrating the database
             String accountUID = c.getString(c.getColumnIndexOrThrow(SplitEntry.COLUMN_ACCOUNT_UID));
-            String transferAccountUID = c.getString(c.getColumnIndexOrThrow(DatabaseHelper.KEY_DOUBLE_ENTRY_ACCOUNT_UID));
             String amountString = c.getString(c.getColumnIndexOrThrow(SplitEntry.COLUMN_AMOUNT));
             String currencyCode = getCurrencyCode(accountUID);
             Money amount = new Money(amountString, currencyCode);
@@ -255,7 +255,16 @@ public Transaction buildTransactionInstance(Cursor c){
             TransactionType type = Transaction.getTypeForBalance(getAccountType(accountUID), amount.isNegative());
             split.setType(type);
             transaction.addSplit(split);
-            transaction.addSplit(split.createPair(transferAccountUID));
+
+            String transferAccountUID = c.getString(c.getColumnIndexOrThrow(DatabaseHelper.KEY_DOUBLE_ENTRY_ACCOUNT_UID));
+            //TODO: Enable this when we can successfully hide imbalance accounts from the user
+//            if (transferAccountUID == null) {
+//                AccountsDbAdapter accountsDbAdapter = new AccountsDbAdapter(mDb);
+//                transferAccountUID = accountsDbAdapter.getOrCreateImbalanceAccountUID(Currency.getInstance(currencyCode));
+//                accountsDbAdapter.close();
+//            }
+            if (transferAccountUID != null)
+                transaction.addSplit(split.createPair(transferAccountUID));
         } else {
             transaction.setCurrencyCode(c.getString(c.getColumnIndexOrThrow(TransactionEntry.COLUMN_CURRENCY)));
             long transactionID = c.getLong(c.getColumnIndexOrThrow(TransactionEntry._ID));
diff --git a/app/src/org/gnucash/android/export/Exporter.java b/app/src/org/gnucash/android/export/Exporter.java
index 5fbb4479..d70413f1 100644
--- a/app/src/org/gnucash/android/export/Exporter.java
+++ b/app/src/org/gnucash/android/export/Exporter.java
@@ -18,9 +18,12 @@
 
 import android.content.Context;
 import android.database.sqlite.SQLiteDatabase;
+import android.os.Environment;
 import org.gnucash.android.app.GnuCashApplication;
 import org.gnucash.android.db.AccountsDbAdapter;
 
+import java.io.File;
+import java.io.FileFilter;
 import java.text.SimpleDateFormat;
 import java.util.Date;
 import java.util.Locale;
@@ -31,6 +34,19 @@
  * @author Ngewi Fet <ngewif@gmail.com>
  */
 public abstract class Exporter {
+    /**
+     * Folder where exports like QIF and OFX will be saved for access by external programs
+     */
+    public static final String EXPORT_FOLDER_PATH = Environment.getExternalStorageDirectory() + "/gnucash/";
+
+    /**
+     * Folder where GNC_XML backups will be saved
+     */
+    public static final String BACKUP_FOLDER_PATH = EXPORT_FOLDER_PATH + "backup/";
+
+    /**
+     * Export options
+     */
     protected ExportParams mParameters;
 
     /**
@@ -70,6 +86,53 @@ public static String buildExportFilename(ExportFormat format) {
     }
 
     /**
+     * Builds a file (creating folders where necessary) for saving the exported data
+     * @param format Export format which determines the file extension
+     * @return File for export
+     * @see #EXPORT_FOLDER_PATH
+     */
+    public static File createExportFile(ExportFormat format){
+        new File(EXPORT_FOLDER_PATH).mkdirs();
+        return new File(EXPORT_FOLDER_PATH + buildExportFilename(format));
+    }
+
+    /**
+     * Builds a file for backups of the database (in GNC_XML) format
+     * @return File for saving backups
+     * @see #BACKUP_FOLDER_PATH
+     */
+    public static File createBackupFile(){
+        new File(BACKUP_FOLDER_PATH).mkdirs();
+        return new File(BACKUP_FOLDER_PATH + buildExportFilename(ExportFormat.GNC_XML));
+    }
+
+    /**
+     * Returns the most recent backup file from the backup folder
+     * @return Last modified file from backup folder
+     * @see #BACKUP_FOLDER_PATH
+     */
+    public static File getMostRecentBackupFile(){
+        File backupFolder = new File(BACKUP_FOLDER_PATH);
+        if (!backupFolder.exists())
+            return null;
+
+        File[] files = backupFolder.listFiles(new FileFilter() {
+            public boolean accept(File file) {
+                return file.isFile();
+            }
+        });
+        long lastMod = Long.MIN_VALUE;
+        File backupFile = null;
+        for (File file : files) {
+            if (file.lastModified() > lastMod) {
+                backupFile = file;
+                lastMod = file.lastModified();
+            }
+        }
+        return backupFile;
+    }
+
+    /**
      * Generates the export output
      * @return Export output as String
      * @throws ExporterException if an error occurs during export
diff --git a/app/src/org/gnucash/android/export/ExporterTask.java b/app/src/org/gnucash/android/export/ExporterTask.java
index 66b69af1..a4e886f9 100644
--- a/app/src/org/gnucash/android/export/ExporterTask.java
+++ b/app/src/org/gnucash/android/export/ExporterTask.java
@@ -21,7 +21,7 @@
 import android.content.Intent;
 import android.net.Uri;
 import android.os.AsyncTask;
-import android.os.Environment;
+import android.os.Build;
 import android.preference.PreferenceManager;
 import android.support.v4.app.Fragment;
 import android.support.v4.app.FragmentActivity;
@@ -75,6 +75,10 @@ protected void onPreExecute() {
         mProgressDialog.setTitle(R.string.title_progress_exporting_transactions);
         mProgressDialog.setIndeterminate(true);
         mProgressDialog.setProgressStyle(ProgressDialog.STYLE_HORIZONTAL);
+        if (Build.VERSION.SDK_INT > Build.VERSION_CODES.HONEYCOMB){
+            mProgressDialog.setProgressNumberFormat(null);
+            mProgressDialog.setProgressPercentFormat(null);
+        }
         mProgressDialog.show();
     }
 
@@ -120,7 +124,7 @@ protected Boolean doInBackground(ExportParams... params) {
      */
     @Override
     protected void onPostExecute(Boolean exportResult) {
-        //TODO: Internationalize error strings
+        //TODO: generalize format error strings
         if (!exportResult){
             Toast.makeText(mContext,
                     mContext.getString(R.string.toast_error_exporting),
@@ -135,9 +139,7 @@ protected void onPostExecute(Boolean exportResult) {
 
             case SD_CARD:
                 File src = new File(mExportParams.getTargetFilepath());
-                new File(Environment.getExternalStorageDirectory() + "/gnucash/").mkdirs();
-                File dst = new File(Environment.getExternalStorageDirectory()
-                        + "/gnucash/" + Exporter.buildExportFilename(mExportParams.getExportFormat()));
+                File dst = Exporter.createExportFile(mExportParams.getExportFormat());
 
                 try {
                     copyFile(src, dst);
diff --git a/app/src/org/gnucash/android/export/xml/GncXmlExporter.java b/app/src/org/gnucash/android/export/xml/GncXmlExporter.java
index f2afb814..5bed6449 100644
--- a/app/src/org/gnucash/android/export/xml/GncXmlExporter.java
+++ b/app/src/org/gnucash/android/export/xml/GncXmlExporter.java
@@ -17,8 +17,9 @@
 package org.gnucash.android.export.xml;
 
 import android.database.sqlite.SQLiteDatabase;
-import org.gnucash.android.db.AccountsDbAdapter;
+import android.util.Log;
 import org.gnucash.android.db.TransactionsDbAdapter;
+import org.gnucash.android.export.ExportFormat;
 import org.gnucash.android.export.ExportParams;
 import org.gnucash.android.export.Exporter;
 import org.gnucash.android.model.Account;
@@ -29,9 +30,14 @@
 import javax.xml.parsers.DocumentBuilder;
 import javax.xml.parsers.DocumentBuilderFactory;
 import javax.xml.parsers.ParserConfigurationException;
-import javax.xml.transform.*;
+import javax.xml.transform.OutputKeys;
+import javax.xml.transform.Transformer;
+import javax.xml.transform.TransformerFactory;
 import javax.xml.transform.dom.DOMSource;
 import javax.xml.transform.stream.StreamResult;
+import java.io.BufferedWriter;
+import java.io.FileWriter;
+import java.io.IOException;
 import java.io.StringWriter;
 import java.util.List;
 import java.util.UUID;
@@ -150,4 +156,21 @@ public String generateExport() throws ExporterException{
         }
         return stringWriter.toString();
     }
+
+    /**
+     * Creates a backup of current database contents to the default backup location
+     */
+    public static void createBackup(){
+        ExportParams params = new ExportParams(ExportFormat.GNC_XML);
+        try {
+            FileWriter fileWriter = new FileWriter(Exporter.createBackupFile());
+            BufferedWriter bufferedWriter = new BufferedWriter(fileWriter);
+            bufferedWriter.write(new GncXmlExporter(params).generateExport());
+            bufferedWriter.flush();
+
+        } catch (IOException e) {
+            e.printStackTrace();
+            Log.e("GncXmlExporter", "Error creating backup", e);
+        }
+    }
 }
diff --git a/app/src/org/gnucash/android/importer/GncXmlImportTask.java b/app/src/org/gnucash/android/importer/GncXmlImportTask.java
index 109c246c..37af3317 100644
--- a/app/src/org/gnucash/android/importer/GncXmlImportTask.java
+++ b/app/src/org/gnucash/android/importer/GncXmlImportTask.java
@@ -17,6 +17,7 @@
 import android.app.ProgressDialog;
 import android.content.Context;
 import android.os.AsyncTask;
+import android.os.Build;
 import android.widget.Toast;
 import org.gnucash.android.R;
 import org.gnucash.android.ui.account.AccountsActivity;
@@ -42,6 +43,10 @@ protected void onPreExecute() {
         progressDialog.setTitle(R.string.title_progress_importing_accounts);
         progressDialog.setIndeterminate(true);
         progressDialog.setProgressStyle(ProgressDialog.STYLE_HORIZONTAL);
+        if (Build.VERSION.SDK_INT > Build.VERSION_CODES.HONEYCOMB){
+            progressDialog.setProgressNumberFormat(null);
+            progressDialog.setProgressPercentFormat(null);
+        }
         progressDialog.show();
     }
 
diff --git a/app/src/org/gnucash/android/ui/settings/DeleteAllAccountsConfirmationDialog.java b/app/src/org/gnucash/android/ui/settings/DeleteAllAccountsConfirmationDialog.java
index 9872a809..e4668af6 100644
--- a/app/src/org/gnucash/android/ui/settings/DeleteAllAccountsConfirmationDialog.java
+++ b/app/src/org/gnucash/android/ui/settings/DeleteAllAccountsConfirmationDialog.java
@@ -25,6 +25,7 @@
 import android.widget.Toast;
 import org.gnucash.android.R;
 import org.gnucash.android.db.AccountsDbAdapter;
+import org.gnucash.android.export.xml.GncXmlExporter;
 import org.gnucash.android.ui.widget.WidgetConfigurationActivity;
 
 /**
@@ -49,6 +50,7 @@ public Dialog onCreateDialog(Bundle savedInstanceState) {
                         new DialogInterface.OnClickListener() {
                             public void onClick(DialogInterface dialog, int whichButton) {
                                 Context context = getDialog().getContext();
+                                GncXmlExporter.createBackup();
                                 AccountsDbAdapter accountsDbAdapter = new AccountsDbAdapter(context);
                                 accountsDbAdapter.deleteAllRecords();
                                 accountsDbAdapter.close();
diff --git a/app/src/org/gnucash/android/ui/settings/DeleteAllTransacationsConfirmationDialog.java b/app/src/org/gnucash/android/ui/settings/DeleteAllTransacationsConfirmationDialog.java
index d69f7ca0..f4ab870b 100644
--- a/app/src/org/gnucash/android/ui/settings/DeleteAllTransacationsConfirmationDialog.java
+++ b/app/src/org/gnucash/android/ui/settings/DeleteAllTransacationsConfirmationDialog.java
@@ -9,6 +9,7 @@
 import android.widget.Toast;
 import org.gnucash.android.R;
 import org.gnucash.android.db.TransactionsDbAdapter;
+import org.gnucash.android.export.xml.GncXmlExporter;
 import org.gnucash.android.ui.widget.WidgetConfigurationActivity;
 
 /**
@@ -32,6 +33,7 @@ public Dialog onCreateDialog(Bundle savedInstanceState) {
                 .setPositiveButton(R.string.alert_dialog_ok_delete,
                         new DialogInterface.OnClickListener() {
                             public void onClick(DialogInterface dialog, int whichButton) {
+                                GncXmlExporter.createBackup();
                                 Context context = getDialog().getContext();
                                 TransactionsDbAdapter transactionsDbAdapter = new TransactionsDbAdapter(context);
                                 transactionsDbAdapter.deleteAllRecords();
diff --git a/app/src/org/gnucash/android/ui/settings/GeneralPreferenceFragment.java b/app/src/org/gnucash/android/ui/settings/GeneralPreferenceFragment.java
index b0e174b9..23f1ea38 100644
--- a/app/src/org/gnucash/android/ui/settings/GeneralPreferenceFragment.java
+++ b/app/src/org/gnucash/android/ui/settings/GeneralPreferenceFragment.java
@@ -69,6 +69,9 @@ public void onResume() {
             pref.setSummary(defaultExportFormat);
         }
         pref.setOnPreferenceChangeListener(this);
+
+        pref = findPreference(getString(R.string.key_restore_backup));
+        pref.setOnPreferenceClickListener((SettingsActivity)getActivity());
 	}
 
     /**
diff --git a/app/src/org/gnucash/android/ui/settings/SettingsActivity.java b/app/src/org/gnucash/android/ui/settings/SettingsActivity.java
index e9e974b6..7b54f108 100644
--- a/app/src/org/gnucash/android/ui/settings/SettingsActivity.java
+++ b/app/src/org/gnucash/android/ui/settings/SettingsActivity.java
@@ -32,14 +32,15 @@
 import com.actionbarsherlock.app.SherlockPreferenceActivity;
 import com.actionbarsherlock.view.MenuItem;
 import org.gnucash.android.R;
+import org.gnucash.android.export.Exporter;
+import org.gnucash.android.export.xml.GncXmlExporter;
 import org.gnucash.android.importer.GncXmlImportTask;
 import org.gnucash.android.model.Money;
 import org.gnucash.android.db.AccountsDbAdapter;
 import org.gnucash.android.db.TransactionsDbAdapter;
 import org.gnucash.android.ui.account.AccountsActivity;
 
-import java.io.FileNotFoundException;
-import java.io.InputStream;
+import java.io.*;
 import java.util.List;
 import java.util.Timer;
 import java.util.TimerTask;
@@ -126,10 +127,8 @@ protected void onCreate(Bundle savedInstanceState) {
             pref = findPreference(getString(R.string.key_build_version));
             pref.setOnPreferenceClickListener(this);
 
-            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.HONEYCOMB){
-                pref = findPreference(getString(R.string.key_create_default_accounts));
-                pref.setOnPreferenceClickListener(this);
-            }
+            pref = findPreference(getString(R.string.key_restore_backup));
+            pref.setOnPreferenceClickListener(this);
 		}
 	}
 
@@ -192,6 +191,10 @@ public boolean onPreferenceClick(Preference preference) {
             return true;
         }
 
+        if (key.equals(getString(R.string.key_restore_backup))){
+            importMostRecentBackup();
+        }
+
         //since we cannot get a support FragmentManager in the SettingsActivity pre H0NEYCOMB,
         //we will just use 2 taps within 2 seconds as confirmation
         if (key.equals(getString(R.string.key_delete_all_accounts))){
@@ -199,6 +202,7 @@ public boolean onPreferenceClick(Preference preference) {
             if (mDeleteAccountsClickCount < 2){
                 Toast.makeText(this, R.string.toast_tap_again_to_confirm_delete, Toast.LENGTH_SHORT).show();
             } else {
+                GncXmlExporter.createBackup(); //create backup before deleting everything
                 AccountsDbAdapter accountsDbAdapter = new AccountsDbAdapter(this);
                 accountsDbAdapter.deleteAllRecords();
                 accountsDbAdapter.close();
@@ -214,6 +218,7 @@ public boolean onPreferenceClick(Preference preference) {
             if (mDeleteTransactionsClickCount < 2){
                 Toast.makeText(this, R.string.toast_tap_again_to_confirm_delete, Toast.LENGTH_SHORT).show();
             } else {
+                GncXmlExporter.createBackup(); //create backup before deleting everything
                 TransactionsDbAdapter transactionsDbAdapter = new TransactionsDbAdapter(this);
                 transactionsDbAdapter.deleteAllRecords();
                 transactionsDbAdapter.close();
@@ -251,6 +256,18 @@ public void importAccounts() {
 
     }
 
+    public void importMostRecentBackup(){
+        Log.i("Settings", "Importing GnuCash XML");
+
+        try {
+            FileInputStream inputStream = new FileInputStream(Exporter.getMostRecentBackupFile());
+            new GncXmlImportTask(this).execute(inputStream);
+        } catch (FileNotFoundException e) {
+            e.printStackTrace();
+            throw new RuntimeException(e);
+        }
+    }
+
     @Override
     public void onActivityResult(int requestCode, int resultCode, Intent data) {
         if (resultCode == Activity.RESULT_CANCELED){
diff --git a/app/src/org/gnucash/android/ui/transaction/dialog/TransactionsDeleteConfirmationDialogFragment.java b/app/src/org/gnucash/android/ui/transaction/dialog/TransactionsDeleteConfirmationDialogFragment.java
index 4c1d154e..0e6aa25d 100644
--- a/app/src/org/gnucash/android/ui/transaction/dialog/TransactionsDeleteConfirmationDialogFragment.java
+++ b/app/src/org/gnucash/android/ui/transaction/dialog/TransactionsDeleteConfirmationDialogFragment.java
@@ -17,6 +17,7 @@
 
 import org.gnucash.android.R;
 import org.gnucash.android.db.TransactionsDbAdapter;
+import org.gnucash.android.export.xml.GncXmlExporter;
 import org.gnucash.android.ui.UxArgument;
 import org.gnucash.android.ui.account.AccountsListFragment;
 
@@ -58,6 +59,7 @@ public Dialog onCreateDialog(Bundle savedInstanceState) {
                         public void onClick(DialogInterface dialog, int whichButton) {
                         	TransactionsDbAdapter adapter = new TransactionsDbAdapter(getSherlockActivity());                            
                             if (rowId == 0){
+                                GncXmlExporter.createBackup(); //create backup before deleting everything
 	                        	adapter.deleteAllRecords();
                             } else {
                             	adapter.deleteRecord(rowId);
