From 3192638b3e76d270203ef0e82908b9e8b149b67e Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Tue, 4 Apr 2017 17:33:00 +0200
Subject: [PATCH] Update version numbers for v2.1.5 final release

---
 CHANGELOG.md     | 2 +-
 app/build.gradle | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 6ba9e11d..95c4b2c0 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,6 +1,6 @@
 Change Log
 ===============================================================================
-Version 2.1.5 *(2017-04-01)*
+Version 2.1.5 *(2017-04-04)*
 ----------------------------
 * Fixed: Widget button for placeholder accounts tries to create transactions 
 * Fixed: App crashes when screen orientation changes while viewing reports (#633)
diff --git a/app/build.gradle b/app/build.gradle
index 189a7bea..399b2c26 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -7,7 +7,7 @@ apply plugin: 'android-apt'
 def versionMajor = 2
 def versionMinor = 1
 def versionPatch = 5
-def versionBuild = 3
+def versionBuild = 4
 
 def buildTime() {
     def df = new SimpleDateFormat("yyyyMMdd HH:mm 'UTC'")
