From 38569943f6824fcd3434ec8807ffa22444f420a0 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 22 Nov 2012 23:15:20 +0100
Subject: [PATCH] Prepare for v1.0.3 release

---
 CHANGELOG.md                      | 7 +++++++
 GnucashMobile/AndroidManifest.xml | 4 ++--
 2 files changed, 9 insertions(+), 2 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index b7524a94..8d21be59 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,6 +1,13 @@
 Change Log
 ===============================================================================
 
+Version 1.0.3 *(2012-11-23)*
+----------------------------
+
+* Fixed: Crash when determining currency for en_UK which is not an ISO 3611 country
+* Improved: Better handle rotation when creating transactions
+* Improved: Spanish & Italian translations
+
 Version 1.0.2 *(2012-11-09)*
 ----------------------------
 
diff --git a/GnucashMobile/AndroidManifest.xml b/GnucashMobile/AndroidManifest.xml
index 241cda80..739d4222 100644
--- a/GnucashMobile/AndroidManifest.xml
+++ b/GnucashMobile/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="3"
-    android:versionName="1.0.2" >
+    android:versionCode="4"
+    android:versionName="1.0.3" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
