From f3a91a5102334973aa5254bbbe51723a3a762376 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Jorge=20Mart=C3=ADnez=20L=C3=B3pez?= <jorgeml@gmail.com>
Date: Mon, 5 Nov 2012 08:52:28 +0000
Subject: [PATCH 1/3] Change ES translation for CREDIT and DEBIT.
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

In order to make it more understandable I have changed the translation of CREDIT and DEBIT to "Abono" and "Cargo" instead of "Crdito" and "Dbito".
---
 GnucashMobile/res/values-es/strings.xml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/GnucashMobile/res/values-es/strings.xml b/GnucashMobile/res/values-es/strings.xml
index 71cf7f92..b5e7ac2d 100644
--- a/GnucashMobile/res/values-es/strings.xml
+++ b/GnucashMobile/res/values-es/strings.xml
@@ -35,8 +35,8 @@
     <string name="label_no_transactions">No hay transacciones</string>
     <string name="label_timeanddate">FECHA &amp; HORA</string>
     <string name="label_account">Cuenta</string>
-    <string name="label_debit">D&#201;BITO</string>
-    <string name="label_credit">CR&#201;DITO</string>
+    <string name="label_debit">CARGO</string>
+    <string name="label_credit">ABONO</string>
     <string name="title_accounts">Cuentas</string>
     <string name="title_transactions">Transacciones</string>
     <string name="menu_delete">BORRAR</string>

From 8064eda428960fe1c07ed205d2ff6f940413ea3f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Jorge=20Mart=C3=ADnez=20L=C3=B3pez?= <jorgeml@gmail.com>
Date: Mon, 5 Nov 2012 08:58:07 +0000
Subject: [PATCH 2/3] Added ES translation for new strings.

---
 GnucashMobile/res/values-es/strings.xml | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/GnucashMobile/res/values-es/strings.xml b/GnucashMobile/res/values-es/strings.xml
index b5e7ac2d..6bb7682b 100644
--- a/GnucashMobile/res/values-es/strings.xml
+++ b/GnucashMobile/res/values-es/strings.xml
@@ -464,13 +464,13 @@
 	<string name="title_export_email">Exportaci&#243;n OFX de Gnucash</string>
 	<string name="description_export_email">Exportaci&#243;n OFX de Gnucash</string>
 	<string name="header_transaction_settings">Transacciones</string>
-	<string name="title_transaction_preferences">Transaction Preferences</string>
-	<string name="title_account_preferences">Account Preferences</string>
+	<string name="title_transaction_preferences">Preferencias de transacciones</string>
+	<string name="title_account_preferences">Preferencias de cuentas</string>
 	<string name="key_default_transaction_type">default_transaction_type</string>
-	<string name="title_default_transaction_type">Default Transaction Type</string>
-	<string name="summary_default_transaction_type">The type of transaction to use by default, CREDIT or DEBIT</string>
+	<string name="title_default_transaction_type">Tipo de transacci&#243;n por defecto</string>
+	<string name="summary_default_transaction_type">El tipo de transacci&#243;n que usar por defecto: ABONO o CARGO</string>
 	<string-array name="transaction_types">
-		<item>CREDIT</item>
-		<item>DEBIT</item>
+		<item>ABONO</item>
+		<item>CARGO</item>
 	</string-array>
 </resources>

From 498533307e1cab1465c0ff853fa29b5ccfac6540 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Jorge=20Mart=C3=ADnez=20L=C3=B3pez?= <jorgeml@gmail.com>
Date: Mon, 5 Nov 2012 09:05:54 +0000
Subject: [PATCH 3/3] Improved ES translation.

---
 GnucashMobile/res/values-es/strings.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/GnucashMobile/res/values-es/strings.xml b/GnucashMobile/res/values-es/strings.xml
index 6bb7682b..0a42c0a6 100644
--- a/GnucashMobile/res/values-es/strings.xml
+++ b/GnucashMobile/res/values-es/strings.xml
@@ -468,7 +468,7 @@
 	<string name="title_account_preferences">Preferencias de cuentas</string>
 	<string name="key_default_transaction_type">default_transaction_type</string>
 	<string name="title_default_transaction_type">Tipo de transacci&#243;n por defecto</string>
-	<string name="summary_default_transaction_type">El tipo de transacci&#243;n que usar por defecto: ABONO o CARGO</string>
+	<string name="summary_default_transaction_type">El tipo de transacci&#243;n a utilizar por defecto: ABONO o CARGO</string>
 	<string-array name="transaction_types">
 		<item>ABONO</item>
 		<item>CARGO</item>
