From 8daaf0066e2ed72fcfa54146be5d72247cbd0b97 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <rivaldi8@gmail.com>
Date: Tue, 14 Apr 2015 19:41:29 +0200
Subject: [PATCH] Dismiss the progress dialog after the transactions export has
 finished.

Fixes #315
---
 .../main/java/org/gnucash/android/export/ExportAsyncTask.java    | 9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

diff --git a/app/src/main/java/org/gnucash/android/export/ExportAsyncTask.java b/app/src/main/java/org/gnucash/android/export/ExportAsyncTask.java
index 82d21cb4..6cea9592 100644
--- a/app/src/main/java/org/gnucash/android/export/ExportAsyncTask.java
+++ b/app/src/main/java/org/gnucash/android/export/ExportAsyncTask.java
@@ -217,10 +217,11 @@ protected void onPostExecute(Boolean exportResult) {
             if (mContext instanceof TransactionsActivity){
                 ((TransactionsActivity) mContext).refresh();
             }
-            if (mContext instanceof Activity) {
-                if (mProgressDialog != null && mProgressDialog.isShowing())
-                    mProgressDialog.dismiss();
-            }
+        }
+
+        if (mContext instanceof Activity) {
+            if (mProgressDialog != null && mProgressDialog.isShowing())
+                mProgressDialog.dismiss();
         }
     }
 
