From 3b2eba5bd71548bd1b424fcdf9503740047881e9 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <rivaldi8@gmail.com>
Date: Wed, 9 Sep 2015 16:42:49 +0200
Subject: [PATCH] Avoid the standard keyboard poping up on long click.

---
 .../main/java/org/gnucash/android/ui/util/CustomKeyboard.java | 11 +++++++++++
 1 file changed, 11 insertions(+)

diff --git a/app/src/main/java/org/gnucash/android/ui/util/CustomKeyboard.java b/app/src/main/java/org/gnucash/android/ui/util/CustomKeyboard.java
index 06e88ab0..6bbbcd31 100644
--- a/app/src/main/java/org/gnucash/android/ui/util/CustomKeyboard.java
+++ b/app/src/main/java/org/gnucash/android/ui/util/CustomKeyboard.java
@@ -208,6 +208,17 @@ public boolean onTouch(View v, MotionEvent event) {
                 return false;
             }
         });
+
+        // FIXME: for some reason, this prevents the text selection from working
+        edittext.setOnLongClickListener(new View.OnLongClickListener() {
+            @Override
+            public boolean onLongClick(View v) {
+                if (v != null)
+                    ((InputMethodManager) mHostActivity.getSystemService(Activity.INPUT_METHOD_SERVICE)).hideSoftInputFromWindow(v.getWindowToken(), 0);
+
+                return false;
+            }
+        });
     }
 
     /**
