From 4112105f75496d90632d114ff128c88117af53b4 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 5 Nov 2012 22:22:33 +0100
Subject: [PATCH] Prepare for 1.0.1 release

---
 CHANGELOG.md                      | 11 ++++++++++-
 GnucashMobile/AndroidManifest.xml |  4 ++--
 2 files changed, 12 insertions(+), 3 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 89969f34..297e8af7 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,6 +1,15 @@
 Change Log
 ===============================================================================
 
-Version 1.0.0 *(2012-xx-xx)*
+Version 1.0.1 *(2012-11-05)*
+----------------------------
+
+* Feature: Select default transaction type from settings
+* Feature: Navigate account transactions using action bar navigation lists
+* Feature: Brazilian Portuguese translation now available
+* Fixed:   Inconsistencies in some translation strings 
+
+
+Version 1.0.0 *(2012-11-01)*
 ----------------------------
 Initial release.
diff --git a/GnucashMobile/AndroidManifest.xml b/GnucashMobile/AndroidManifest.xml
index cbb38945..ca2766d2 100644
--- a/GnucashMobile/AndroidManifest.xml
+++ b/GnucashMobile/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="1"
-    android:versionName="1.0.0" >
+    android:versionCode="2"
+    android:versionName="1.0.1" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
