From 463784d3bf0aadbf5b8b890ebdaba57e072a008f Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Sat, 7 Sep 2013 00:29:23 +0200
Subject: [PATCH] Implemented exporting to QIF format Created setting for
 default export format

---
 app/res/layout/dialog_export_ofx.xml               |  38 ++++++-
 app/res/values-de/strings.xml                      |   6 ++
 app/res/values-el/strings.xml                      |   6 ++
 app/res/values-es-rMX/strings.xml                  |   6 ++
 app/res/values-es/strings.xml                      |   6 ++
 app/res/values-fr/strings.xml                      |   6 ++
 app/res/values-hu/strings.xml                      |   6 ++
 app/res/values-it/strings.xml                      |   6 ++
 app/res/values-nb/strings.xml                      |   6 ++
 app/res/values-nl/strings.xml                      |   6 ++
 app/res/values-pt-rBR/strings.xml                  |   6 ++
 app/res/values-ru/strings.xml                      |   6 ++
 app/res/values-zh/strings.xml                      |   6 ++
 app/res/values/strings.xml                         |  11 ++
 app/res/xml/fragment_general_preferences.xml       |   7 +-
 app/src/org/gnucash/android/data/Account.java      |  35 ++++++-
 app/src/org/gnucash/android/data/Transaction.java  |  35 +++++++
 .../org/gnucash/android/db/AccountsDbAdapter.java  |   9 +-
 .../gnucash/android/export/qif/QifExporter.java    |  45 ++++++++
 .../org/gnucash/android/export/qif/QifHelper.java  |  74 +++++++++++++
 .../android/ui/accounts/ExportDialogFragment.java  | 116 +++++++++++++++------
 .../ui/settings/GeneralPreferenceFragment.java     |  21 ++++
 22 files changed, 427 insertions(+), 36 deletions(-)
 create mode 100644 app/src/org/gnucash/android/export/qif/QifExporter.java
 create mode 100644 app/src/org/gnucash/android/export/qif/QifHelper.java

diff --git a/app/res/layout/dialog_export_ofx.xml b/app/res/layout/dialog_export_ofx.xml
index 9dbd624b..e032abaa 100644
--- a/app/res/layout/dialog_export_ofx.xml
+++ b/app/res/layout/dialog_export_ofx.xml
@@ -38,8 +38,38 @@
 	        style="@style/ListItem"
 	        android:layout_marginLeft="@dimen/dialog_padding"
 	        android:layout_marginRight="@dimen/dialog_padding"
-	        android:layout_marginBottom="20dp" />
-	       
+	        android:layout_marginBottom="@dimen/dialog_padding" />
+
+        <TextView
+                android:id="@+id/label_export_format"
+                android:text="Export Format"
+                android:layout_height="wrap_content"
+                android:layout_width="wrap_content"
+                android:layout_marginBottom="-8dip"
+                android:layout_marginLeft="@dimen/dialog_padding"
+                style="@style/TextAppearance.EditTransaction_LabelSmall" />
+
+        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
+                    android:layout_width="match_parent"
+                    android:layout_height="wrap_content"
+                    android:layout_marginLeft="@dimen/dialog_padding"
+                    android:layout_marginRight="@dimen/dialog_padding"
+                    android:layout_marginBottom="@dimen/dialog_padding"
+                    android:orientation="horizontal">
+
+            <RadioButton android:id="@+id/radio_qif_format"
+                         android:layout_width="wrap_content"
+                         android:layout_height="wrap_content"
+                         android:layout_marginRight="20dp"
+                         android:checked="true"
+                         android:text="QIF" />
+
+            <RadioButton android:id="@+id/radio_ofx_format"
+                         android:layout_width="wrap_content"
+                         android:layout_height="wrap_content"
+                         android:text="OFX"/>
+        </RadioGroup>
+
 	    <CheckBox android:id="@+id/checkbox_export_all"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
@@ -57,8 +87,8 @@
 	        android:layout_marginTop="@dimen/dialog_padding"
 	        android:layout_marginLeft="@dimen/dialog_padding"
 	        android:textAppearance="?android:attr/textAppearanceMedium"
-	        android:text="@string/option_delete_after_export"        
-	        />    
+	        android:text="@string/option_delete_after_export"
+	        />
 	        
 	    <TextView android:layout_marginLeft="@dimen/dialog_padding"
 	        android:text="@string/hint_delete_after_export"
diff --git a/app/res/values-de/strings.xml b/app/res/values-de/strings.xml
index 2930d3a5..8365f48d 100644
--- a/app/res/values-de/strings.xml
+++ b/app/res/values-de/strings.xml
@@ -340,6 +340,8 @@
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
     <string name="menu_search_accounts">Search</string>
+    <string name="title_default_export_format">Default Export Format</string>
+    <string name="summary_default_export_format">File format to use by default when exporting transactions</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d Unterkonto</item>
         <item quantity="other">%d Unterkonten</item>
@@ -359,4 +361,8 @@
         <item>STOCK</item>
         <item>MUTUAL FUND</item>
     </string-array>
+    <string-array name="export_formats">
+        <item>QIF</item>
+        <item>OFX</item>
+    </string-array>
 </resources>
\ No newline at end of file
diff --git a/app/res/values-el/strings.xml b/app/res/values-el/strings.xml
index 824b65dc..5ee70dd5 100644
--- a/app/res/values-el/strings.xml
+++ b/app/res/values-el/strings.xml
@@ -354,6 +354,8 @@
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
     <string name="menu_search_accounts">Search</string>
+    <string name="title_default_export_format">Default Export Format</string>
+    <string name="summary_default_export_format">File format to use by default when exporting transactions</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d -</item>
         <item quantity="other">%d -</item>
@@ -373,4 +375,8 @@
         <item></item>
         <item> </item>
     </string-array>
+    <string-array name="export_formats">
+        <item>QIF</item>
+        <item>OFX</item>
+    </string-array>
 </resources>
diff --git a/app/res/values-es-rMX/strings.xml b/app/res/values-es-rMX/strings.xml
index d581f6d4..30e80be4 100644
--- a/app/res/values-es-rMX/strings.xml
+++ b/app/res/values-es-rMX/strings.xml
@@ -338,6 +338,8 @@
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
     <string name="menu_search_accounts">Search</string>
+    <string name="title_default_export_format">Default Export Format</string>
+    <string name="summary_default_export_format">File format to use by default when exporting transactions</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d subcuenta</item>
         <item quantity="other">%d subcuentas</item>
@@ -357,4 +359,8 @@
         <item>ACCIONES</item>
         <item>FONDOS</item>
     </string-array>
+    <string-array name="export_formats">
+        <item>QIF</item>
+        <item>OFX</item>
+    </string-array>
 </resources>
diff --git a/app/res/values-es/strings.xml b/app/res/values-es/strings.xml
index 89b972cd..c2133653 100644
--- a/app/res/values-es/strings.xml
+++ b/app/res/values-es/strings.xml
@@ -338,6 +338,8 @@
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
     <string name="menu_search_accounts">Search</string>
+    <string name="title_default_export_format">Default Export Format</string>
+    <string name="summary_default_export_format">File format to use by default when exporting transactions</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-cuenta</item>
         <item quantity="other">%d sub-cuentas</item>
@@ -357,4 +359,8 @@
         <item>ACCIONES</item>
         <item>FONDOS</item>
     </string-array>
+    <string-array name="export_formats">
+        <item>QIF</item>
+        <item>OFX</item>
+    </string-array>
 </resources>
diff --git a/app/res/values-fr/strings.xml b/app/res/values-fr/strings.xml
index 8ecc0367..d368f03a 100644
--- a/app/res/values-fr/strings.xml
+++ b/app/res/values-fr/strings.xml
@@ -336,6 +336,8 @@
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
     <string name="menu_search_accounts">Search</string>
+    <string name="title_default_export_format">Default Export Format</string>
+    <string name="summary_default_export_format">File format to use by default when exporting transactions</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sous-compte</item>
         <item quantity="other">%d sous-comptes</item>
@@ -355,4 +357,8 @@
         <item>ACTIONS</item>
         <item>FONDS COMMUNS</item>
     </string-array>
+    <string-array name="export_formats">
+        <item>QIF</item>
+        <item>OFX</item>
+    </string-array>
 </resources>
\ No newline at end of file
diff --git a/app/res/values-hu/strings.xml b/app/res/values-hu/strings.xml
index ee566dbb..9ff8a842 100644
--- a/app/res/values-hu/strings.xml
+++ b/app/res/values-hu/strings.xml
@@ -339,6 +339,8 @@
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
     <string name="menu_search_accounts">Search</string>
+    <string name="title_default_export_format">Default Export Format</string>
+    <string name="summary_default_export_format">File format to use by default when exporting transactions</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-account</item>
         <item quantity="other">%d sub-accounts</item>
@@ -358,4 +360,8 @@
         <item>STOCK</item>
         <item>MUTUAL FUND</item>
     </string-array>
+    <string-array name="export_formats">
+        <item>QIF</item>
+        <item>OFX</item>
+    </string-array>
 </resources>
\ No newline at end of file
diff --git a/app/res/values-it/strings.xml b/app/res/values-it/strings.xml
index 72acddf0..09fe8c2a 100644
--- a/app/res/values-it/strings.xml
+++ b/app/res/values-it/strings.xml
@@ -339,6 +339,8 @@
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
     <string name="menu_search_accounts">Search</string>
+    <string name="title_default_export_format">Default Export Format</string>
+    <string name="summary_default_export_format">File format to use by default when exporting transactions</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sotto-conto</item>
         <item quantity="other">%d sotto-conti</item>
@@ -358,4 +360,8 @@
         <item>AZIONE</item>
         <item>FONDO COMUNE</item>
     </string-array>
+    <string-array name="export_formats">
+        <item>QIF</item>
+        <item>OFX</item>
+    </string-array>
 </resources>
diff --git a/app/res/values-nb/strings.xml b/app/res/values-nb/strings.xml
index fcf8f063..f3adc989 100644
--- a/app/res/values-nb/strings.xml
+++ b/app/res/values-nb/strings.xml
@@ -341,6 +341,8 @@ format og importeres i regnskapsprogrammet GnuCash for PC.</string>
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
     <string name="menu_search_accounts">Search</string>
+    <string name="title_default_export_format">Default Export Format</string>
+    <string name="summary_default_export_format">File format to use by default when exporting transactions</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d under-konto</item>
         <item quantity="other">%d under-kontoer</item>
@@ -360,4 +362,8 @@ format og importeres i regnskapsprogrammet GnuCash for PC.</string>
         <item>AKSJE</item>
         <item>AKSJEFOND</item>
     </string-array>
+    <string-array name="export_formats">
+        <item>QIF</item>
+        <item>OFX</item>
+    </string-array>
 </resources>
diff --git a/app/res/values-nl/strings.xml b/app/res/values-nl/strings.xml
index 95c4b639..446907a1 100644
--- a/app/res/values-nl/strings.xml
+++ b/app/res/values-nl/strings.xml
@@ -340,6 +340,8 @@
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
     <string name="menu_search_accounts">Search</string>
+    <string name="title_default_export_format">Default Export Format</string>
+    <string name="summary_default_export_format">File format to use by default when exporting transactions</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-account</item>
         <item quantity="other">%d sub-accounts</item>
@@ -359,4 +361,8 @@
         <item>STOCK</item>
         <item>MUTUAL FUND</item>
     </string-array>
+    <string-array name="export_formats">
+        <item>QIF</item>
+        <item>OFX</item>
+    </string-array>
 </resources>
diff --git a/app/res/values-pt-rBR/strings.xml b/app/res/values-pt-rBR/strings.xml
index b45b853d..f0d50e82 100644
--- a/app/res/values-pt-rBR/strings.xml
+++ b/app/res/values-pt-rBR/strings.xml
@@ -338,6 +338,8 @@
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
     <string name="menu_search_accounts">Search</string>
+    <string name="title_default_export_format">Default Export Format</string>
+    <string name="summary_default_export_format">File format to use by default when exporting transactions</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-contas</item>
         <item quantity="other">%d sub-contas</item>
@@ -357,4 +359,8 @@
         <item>AES</item>
         <item>FUNDO MTUO</item>
     </string-array>
+    <string-array name="export_formats">
+        <item>QIF</item>
+        <item>OFX</item>
+    </string-array>
 </resources>
diff --git a/app/res/values-ru/strings.xml b/app/res/values-ru/strings.xml
index 6eae03d7..295d4f1e 100644
--- a/app/res/values-ru/strings.xml
+++ b/app/res/values-ru/strings.xml
@@ -336,6 +336,8 @@
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
     <string name="menu_search_accounts">Search</string>
+    <string name="title_default_export_format">Default Export Format</string>
+    <string name="summary_default_export_format">File format to use by default when exporting transactions</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d  </item>
         <item quantity="other">%d .  </item>
@@ -355,4 +357,8 @@
         <item>STOCK</item>
         <item>MUTUAL FUND</item>
     </string-array>
+    <string-array name="export_formats">
+        <item>QIF</item>
+        <item>OFX</item>
+    </string-array>
 </resources>
diff --git a/app/res/values-zh/strings.xml b/app/res/values-zh/strings.xml
index 8bc9209f..c35bac8e 100644
--- a/app/res/values-zh/strings.xml
+++ b/app/res/values-zh/strings.xml
@@ -513,6 +513,8 @@
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
     <string name="menu_search_accounts">Search</string>
+    <string name="title_default_export_format">Default Export Format</string>
+    <string name="summary_default_export_format">File format to use by default when exporting transactions</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d </item>
         <item quantity="other">%d </item>
@@ -532,4 +534,8 @@
         <item></item>
         <item></item>
     </string-array>
+    <string-array name="export_formats">
+        <item>QIF</item>
+        <item>OFX</item>
+    </string-array>
 </resources>
diff --git a/app/res/values/strings.xml b/app/res/values/strings.xml
index be34f74c..4fd8ee3e 100644
--- a/app/res/values/strings.xml
+++ b/app/res/values/strings.xml
@@ -536,6 +536,9 @@
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
     <string name="menu_search_accounts">Search</string>
+    <string name="title_default_export_format">Default Export Format</string>
+    <string name="key_default_export_format">default_export_format</string>
+    <string name="summary_default_export_format">File format to use by default when exporting transactions</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-account</item>
         <item quantity="other">%d sub-accounts</item>
@@ -570,4 +573,12 @@
         <item>STOCK</item>
         <item>MUTUAL</item>
     </string-array>
+    <string-array name="key_export_format_values">
+        <item>QIF</item>
+        <item>OFX</item>
+    </string-array>
+    <string-array name="export_formats">
+        <item>QIF</item>
+        <item>OFX</item>
+    </string-array>
 </resources>
diff --git a/app/res/xml/fragment_general_preferences.xml b/app/res/xml/fragment_general_preferences.xml
index 8b684feb..5ea542b2 100644
--- a/app/res/xml/fragment_general_preferences.xml
+++ b/app/res/xml/fragment_general_preferences.xml
@@ -17,7 +17,12 @@
 
 <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
     <PreferenceCategory android:title="@string/title_export_preference_category">
-        <EditTextPreference android:title="@string/title_default_export_email" 
+        <ListPreference android:title="@string/title_default_export_format"
+                        android:entryValues="@array/key_export_format_values"
+                        android:entries="@array/export_formats"
+                        android:key="@string/key_default_export_format"
+                        android:summary="@string/summary_default_export_format"/>
+        <EditTextPreference android:title="@string/title_default_export_email"
             android:key="@string/key_default_export_email" 
             android:summary="@string/summary_default_export_email"
             android:inputType="textEmailAddress"/>
diff --git a/app/src/org/gnucash/android/data/Account.java b/app/src/org/gnucash/android/data/Account.java
index c1b4b4ee..e36bc9e2 100644
--- a/app/src/org/gnucash/android/data/Account.java
+++ b/app/src/org/gnucash/android/data/Account.java
@@ -23,6 +23,9 @@
 import java.util.Locale;
 import java.util.UUID;
 
+import android.content.Context;
+import org.gnucash.android.db.AccountsDbAdapter;
+import org.gnucash.android.export.qif.QifHelper;
 import org.gnucash.android.util.OfxFormatter;
 import org.w3c.dom.Document;
 import org.w3c.dom.Element;
@@ -45,7 +48,7 @@
 	 * This is used when sending intents from third-party applications
 	 */
 	public static final String MIME_TYPE = "vnd.android.cursor.item/vnd.org.gnucash.android.account";
-	
+
 	/**
 	 * The type of account
 	 * This are the different types specified by the OFX format and 
@@ -453,4 +456,34 @@ public void toOfx(Document doc, Element parent, boolean allTransactions){
 				
 	}
 
+    /**
+     * Exports the account info and transactions in the QIF format
+     * @param exportAll Flag to determine whether to export all transactions, or only new transactions since last export
+     * @return QIF representation of the account information
+     */
+    public String toQIF(boolean exportAll, Context context) {
+        StringBuffer accountQifBuffer = new StringBuffer();
+        final String newLine = "\n";
+
+        AccountsDbAdapter accountsDbAdapter = new AccountsDbAdapter(context);
+        String fullyQualifiedAccountName = accountsDbAdapter.getFullyQualifiedAccountName(mUID);
+        accountsDbAdapter.close();
+
+        accountQifBuffer.append(QifHelper.ACCOUNT_HEADER).append(newLine);
+        accountQifBuffer.append(QifHelper.ACCOUNT_NAME_PREFIX).append(fullyQualifiedAccountName).append(newLine);
+        accountQifBuffer.append(QifHelper.ENTRY_TERMINATOR).append(newLine);
+
+        String header = QifHelper.getQifHeader(mAccountType);
+        accountQifBuffer.append(header + newLine);
+
+        for (Transaction transaction : mTransactionsList) {
+            //ignore those which are loaded as double transactions.
+            // They will be handled as splits
+            if (!transaction.getAccountUID().equals(mUID))
+                continue;
+
+            accountQifBuffer.append(transaction.toQIF(context) + newLine);
+        }
+        return accountQifBuffer.toString();
+    }
 }
diff --git a/app/src/org/gnucash/android/data/Transaction.java b/app/src/org/gnucash/android/data/Transaction.java
index 7c9cb180..6860f232 100644
--- a/app/src/org/gnucash/android/data/Transaction.java
+++ b/app/src/org/gnucash/android/data/Transaction.java
@@ -22,9 +22,11 @@
 import java.util.Locale;
 import java.util.UUID;
 
+import android.content.Context;
 import org.gnucash.android.app.GnuCashApplication;
 import org.gnucash.android.data.Account.OfxAccountType;
 import org.gnucash.android.db.AccountsDbAdapter;
+import org.gnucash.android.export.qif.QifHelper;
 import org.gnucash.android.util.OfxFormatter;
 import org.w3c.dom.Document;
 import org.w3c.dom.Element;
@@ -430,4 +432,37 @@ public Element toOfx(Document doc, String accountUID){
 		return transactionNode;
 	}
 
+    /**
+     * Builds a QIF entry representing this transaction
+     * @param context Application context
+     * @return String QIF representation of this transaction
+     */
+    public String toQIF(Context context){
+        final String newLine = "\n";
+
+        AccountsDbAdapter accountsDbAdapter = new AccountsDbAdapter(context);
+
+        StringBuffer transactionQifBuffer = new StringBuffer();
+        transactionQifBuffer.append(QifHelper.DATE_PREFIX + QifHelper.formatDate(mTimestamp) + newLine);
+
+        if (mDoubleEntryAccountUID != null && !mDoubleEntryAccountUID.isEmpty()){
+            String splitAccountFullName = accountsDbAdapter.getFullyQualifiedAccountName(mDoubleEntryAccountUID);
+            transactionQifBuffer.append(QifHelper.SPLIT_CATEGORY_PREFIX + splitAccountFullName + newLine);
+            if (mDescription != null || mDescription.isEmpty()){
+                transactionQifBuffer.append(QifHelper.SPLIT_MEMO_PREFIX + mDescription + newLine);
+            }
+            transactionQifBuffer.append(QifHelper.SPLIT_AMOUNT_PREFIX + mAmount.negate().asString() + newLine);
+        } else {
+            transactionQifBuffer.append(QifHelper.AMOUNT_PREFIX + mAmount.asString() + newLine);
+            if (mDescription != null && !mDescription.isEmpty()){
+                transactionQifBuffer.append(QifHelper.MEMO_PREFIX + mDescription + newLine);
+            }
+            transactionQifBuffer.append(QifHelper.CATEGORY_PREFIX + QifHelper.getImbalanceAccountName(mAmount.getCurrency()) + newLine);
+        }
+
+        transactionQifBuffer.append(QifHelper.ENTRY_TERMINATOR + newLine);
+
+        accountsDbAdapter.close();
+        return transactionQifBuffer.toString();
+    }
 }
diff --git a/app/src/org/gnucash/android/db/AccountsDbAdapter.java b/app/src/org/gnucash/android/db/AccountsDbAdapter.java
index 3967754d..e9889c1c 100644
--- a/app/src/org/gnucash/android/db/AccountsDbAdapter.java
+++ b/app/src/org/gnucash/android/db/AccountsDbAdapter.java
@@ -38,7 +38,7 @@
     /**
      * Separator used for account name hierarchies between parent and child accounts
      */
-    public static final String ACCOUNT_NAME_SEPARATOR = "::";
+    public static final String ACCOUNT_NAME_SEPARATOR = ":";
 
 	/**
 	 * Transactions database adapter for manipulating transactions associated with accounts
@@ -324,6 +324,7 @@ public String getName(long accountID) {
 	 * @return List of {@link Account}s with unexported transactions
 	 */
 	public List<Account> getExportableAccounts(){
+        //TODO: Optimize to use SQL DISTINCT and load only necessary accounts from db
 		List<Account> accountsList = getAllAccounts();
 		Iterator<Account> it = accountsList.iterator();
 		
@@ -552,6 +553,12 @@ public String getCurrencyCode(String accountUID){
 		return getCurrencyCode(getAccountID(accountUID));
 	}
 
+    /**
+     * Returns the simple name of the account with unique ID <code>accountUID</code>.
+     * @param accountUID Unique identifier of the account
+     * @return Name of the account as String
+     * @see #getFullyQualifiedAccountName(String)
+     */
     public String getAccountName(String accountUID){
         Cursor cursor = mDb.query(DatabaseHelper.ACCOUNTS_TABLE_NAME,
                 new String[]{DatabaseHelper.KEY_ROW_ID, DatabaseHelper.KEY_NAME},
diff --git a/app/src/org/gnucash/android/export/qif/QifExporter.java b/app/src/org/gnucash/android/export/qif/QifExporter.java
new file mode 100644
index 00000000..e6cd8163
--- /dev/null
+++ b/app/src/org/gnucash/android/export/qif/QifExporter.java
@@ -0,0 +1,45 @@
+package org.gnucash.android.export.qif;
+
+import android.content.Context;
+import org.gnucash.android.data.Account;
+import org.gnucash.android.db.AccountsDbAdapter;
+import org.gnucash.android.db.TransactionsDbAdapter;
+
+import java.util.List;
+
+/**
+ * @author Ngewi
+ */
+public class QifExporter {
+    boolean mExportAll;
+    Context mContext;
+    private List<Account> mAccountsList;
+
+    public QifExporter(Context context, boolean exportAll){
+        AccountsDbAdapter accountsDbAdapter = new AccountsDbAdapter(context);
+        mAccountsList = exportAll ? accountsDbAdapter.getAllAccounts() : accountsDbAdapter.getExportableAccounts();
+        accountsDbAdapter.close();
+
+        this.mExportAll = exportAll;
+        this.mContext = context;
+    }
+
+    public String generateQIF(){
+        StringBuffer qifBuffer = new StringBuffer();
+
+        TransactionsDbAdapter transactionsDbAdapter = new TransactionsDbAdapter(mContext);
+        for (Account account : mAccountsList) {
+            if (account.getTransactionCount() == 0)
+                continue;
+
+            qifBuffer.append(account.toQIF(mExportAll, mContext) + "\n");
+
+            //mark as exported
+            transactionsDbAdapter.markAsExported(account.getUID());
+        }
+        transactionsDbAdapter.close();
+
+        return qifBuffer.toString();
+    }
+
+}
diff --git a/app/src/org/gnucash/android/export/qif/QifHelper.java b/app/src/org/gnucash/android/export/qif/QifHelper.java
new file mode 100644
index 00000000..e8fd1f99
--- /dev/null
+++ b/app/src/org/gnucash/android/export/qif/QifHelper.java
@@ -0,0 +1,74 @@
+package org.gnucash.android.export.qif;
+
+import org.gnucash.android.data.Account;
+
+import java.text.SimpleDateFormat;
+import java.util.Currency;
+import java.util.Date;
+
+/**
+ * @author Ngewi
+ */
+public class QifHelper {
+    /*
+    Prefixes for the QIF file
+     */
+    public static final String DATE_PREFIX          = "D";
+    public static final String AMOUNT_PREFIX        = "T";
+    public static final String MEMO_PREFIX          = "M";
+    public static final String CATEGORY_PREFIX      = "L";
+    public static final String SPLIT_MEMO_PREFIX    = "E";
+    public static final String SPLIT_AMOUNT_PREFIX  = "$";
+    public static final String SPLIT_CATEGORY_PREFIX    = "S";
+    public static final String SPLIT_PERCENTAGE_PREFIX  = "%";
+    public static final String ACCOUNT_HEADER           = "!Account";
+    public static final String ACCOUNT_NAME_PREFIX      = "N";
+
+
+    public static final String ENTRY_TERMINATOR = "^";
+    private static final SimpleDateFormat QIF_DATE_FORMATTER = new SimpleDateFormat("yyyy/M/d");
+
+    /**
+     * Formats the date for QIF in the form d MMMM YYYY.
+     * For example 25 January 2013
+     * @param timeMillis Time in milliseconds since epoch
+     * @return Formatted date from the time
+     */
+    public static final String formatDate(long timeMillis){
+        Date date = new Date(timeMillis);
+        return QIF_DATE_FORMATTER.format(date);
+    }
+
+    /**
+     * Returns the QIF header for the transaction based on the account type.
+     * By default, the QIF cash header is used
+     * @param accountType AccountType of account
+     * @return QIF header for the transactions
+     */
+    public static String getQifHeader(Account.AccountType accountType){
+        switch (accountType) {
+            case CASH:
+                return "!Type:Cash";
+            case BANK:
+                return "!Type:Bank";
+            case CREDIT:
+                return "!Type:CCard";
+            case ASSET:
+                return "!Type:Oth A";
+            case LIABILITY:
+                return "!Type:Oth L";
+            default:
+                return "!Type:Cash";
+        }
+    }
+
+    /**
+     * Returns the imbalance account where to store transactions which are not double entry
+     * @param currency Currency of the transaction
+     * @return Imbalance account name
+     */
+    public static String getImbalanceAccountName(Currency currency){
+        //TODO: localize this in the future
+        return "Imbalance-" + currency.getCurrencyCode();
+    }
+}
diff --git a/app/src/org/gnucash/android/ui/accounts/ExportDialogFragment.java b/app/src/org/gnucash/android/ui/accounts/ExportDialogFragment.java
index 27ee3b27..ae20d279 100644
--- a/app/src/org/gnucash/android/ui/accounts/ExportDialogFragment.java
+++ b/app/src/org/gnucash/android/ui/accounts/ExportDialogFragment.java
@@ -40,7 +40,9 @@
 import javax.xml.transform.dom.DOMSource;
 import javax.xml.transform.stream.StreamResult;
 
+import android.widget.*;
 import org.gnucash.android.R;
+import org.gnucash.android.export.qif.QifExporter;
 import org.gnucash.android.ui.transactions.TransactionsDeleteConfirmationDialog;
 import org.gnucash.android.util.OfxFormatter;
 import org.w3c.dom.Document;
@@ -61,11 +63,6 @@
 import android.view.LayoutInflater;
 import android.view.View;
 import android.view.ViewGroup;
-import android.widget.ArrayAdapter;
-import android.widget.Button;
-import android.widget.CheckBox;
-import android.widget.Spinner;
-import android.widget.Toast;
 
 /**
  * Dialog fragment for exporting account information as OFX files.
@@ -110,7 +107,11 @@
 	 * Tag for logging
 	 */
 	private static final String TAG = "ExportDialogFragment";
-	
+
+    public enum ExportFormat { QIF, OFX};
+
+    private ExportFormat mExportFormat = ExportFormat.QIF;
+
 	/**
 	 * Click listener for positive button in the dialog.
 	 * @author Ngewi Fet <ngewif@gmail.com>
@@ -119,20 +120,33 @@
 
 		@Override
 		public void onClick(View v) {
-			boolean exportAll = mExportAllCheckBox.isChecked();
-			Document document = null;				
-			try {
-				document = exportOfx(exportAll);
-				writeToExternalStorage(document);
-			} catch (Exception e) {
-				Log.e(TAG, e.getMessage());
-				Toast.makeText(getActivity(), R.string.error_exporting,
-						Toast.LENGTH_LONG).show();
-				dismiss();
-				return;
-			}
-			
-			int position = mDestinationSpinner.getSelectedItemPosition();
+            boolean exportAll = mExportAllCheckBox.isChecked();
+            try {
+                switch (mExportFormat) {
+                    case QIF: {
+                        QifExporter qifExporter = new QifExporter(getActivity(), exportAll);
+                        String qif = qifExporter.generateQIF();
+
+                        writeQifExternalStorage(qif);
+                    }
+                    break;
+
+                    case OFX: {
+                        Document document = exportOfx(exportAll);
+                        writeOfxToExternalStorage(document);
+                    }
+                    break;
+                }
+            } catch (Exception e) {
+                Log.e(TAG, e.getMessage());
+                Toast.makeText(getActivity(), R.string.error_exporting,
+                        Toast.LENGTH_LONG).show();
+                dismiss();
+                return;
+            }
+
+
+            int position = mDestinationSpinner.getSelectedItemPosition();
 			switch (position) {
 			case 0:					
 				shareFile(mFilePath);				
@@ -141,7 +155,7 @@ public void onClick(View v) {
 			case 1:				
 				File src = new File(mFilePath);
 				new File(Environment.getExternalStorageDirectory() + "/gnucash/").mkdirs();
-				File dst = new File(Environment.getExternalStorageDirectory() + "/gnucash/" + buildExportFilename());
+				File dst = new File(Environment.getExternalStorageDirectory() + "/gnucash/" + buildExportFilename(mExportFormat));
 				
 				try {
 					copyFile(src, dst);
@@ -176,7 +190,19 @@ public void onClick(View v) {
 		}
 		
 	}
-	
+
+    public void onRadioButtonClicked(View view){
+        switch (view.getId()){
+            case R.id.radio_ofx_format:
+                mExportFormat = ExportFormat.OFX;
+                break;
+            case R.id.radio_qif_format:
+                mExportFormat = ExportFormat.QIF;
+        }
+        mFilePath = buildExportFilename(mExportFormat);
+        return;
+    }
+
 	@Override
 	public View onCreateView(LayoutInflater inflater, ViewGroup container,
 			Bundle savedInstanceState) {
@@ -186,7 +212,7 @@ public View onCreateView(LayoutInflater inflater, ViewGroup container,
 	@Override
 	public void onActivityCreated(Bundle savedInstanceState) {		
 		super.onActivityCreated(savedInstanceState);
-		mFilePath = getActivity().getExternalFilesDir(null) + "/" + buildExportFilename();
+		mFilePath = getActivity().getExternalFilesDir(null) + "/" + buildExportFilename(mExportFormat);
 		getDialog().setTitle(R.string.menu_export_ofx);
 		bindViews();
 	}
@@ -222,17 +248,41 @@ public void onClick(View v) {
 		});
 		
 		mSaveButton.setOnClickListener(new ExportClickListener());
+
+        String defaultExportFormat = sharedPrefs.getString(getString(R.string.key_default_export_format), ExportFormat.QIF.name());
+        View.OnClickListener clickListener = new View.OnClickListener() {
+            @Override
+            public void onClick(View view) {
+                onRadioButtonClicked(view);
+            }
+        };
+
+        RadioButton ofxRadioButton = (RadioButton) v.findViewById(R.id.radio_ofx_format);
+        ofxRadioButton.setChecked(defaultExportFormat.equalsIgnoreCase(ExportFormat.OFX.name()));
+        ofxRadioButton.setOnClickListener(clickListener);
+
+        RadioButton qifRadioButton = (RadioButton) v.findViewById(R.id.radio_qif_format);
+        qifRadioButton.setChecked(defaultExportFormat.equalsIgnoreCase(ExportFormat.QIF.name()));
+        qifRadioButton.setOnClickListener(clickListener);
 	}
-	
+
+    private void writeQifExternalStorage(String qif) throws IOException {
+        File file = new File(mFilePath);
+
+        BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(file), "UTF-8"));
+        writer.write(qif);
+
+        writer.flush();
+    }
+
 	/**
 	 * Writes the OFX document <code>doc</code> to external storage
 	 * @param doc Document containing OFX file data
 	 * @throws IOException if file could not be saved
 	 */
-	private void writeToExternalStorage(Document doc) throws IOException{
+	private void writeOfxToExternalStorage(Document doc) throws IOException{
 		File file = new File(mFilePath);
 		
-//		FileWriter writer = new FileWriter(file);
 		BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(file), "UTF-8"));
 		boolean useXmlHeader = PreferenceManager.getDefaultSharedPreferences(getActivity())
 				.getBoolean(getString(R.string.key_xml_ofx_header), false);
@@ -317,11 +367,19 @@ public static void copyFile(File src, File dst) throws IOException
 	 * Builds a file name based on the current time stamp for the exported file
 	 * @return String containing the file name
 	 */
-	public static String buildExportFilename(){
-		SimpleDateFormat formatter = new SimpleDateFormat("yyyyMMdd_HHmm", Locale.US);
+	public static String buildExportFilename(ExportFormat format){
+		SimpleDateFormat formatter = new SimpleDateFormat("yyyyMMdd_HHmmss", Locale.US);
 		String filename = formatter.format(
 				new Date(System.currentTimeMillis())) 
-				+ "_gnucash_all.ofx";
+				+ "_gnucash_all";
+        switch (format) {
+            case QIF:
+                filename += ".qif";
+                break;
+            case OFX:
+                filename += ".ofx";
+                break;
+        }
 		return filename;
 	}
 	
diff --git a/app/src/org/gnucash/android/ui/settings/GeneralPreferenceFragment.java b/app/src/org/gnucash/android/ui/settings/GeneralPreferenceFragment.java
index 238492d7..be15e595 100644
--- a/app/src/org/gnucash/android/ui/settings/GeneralPreferenceFragment.java
+++ b/app/src/org/gnucash/android/ui/settings/GeneralPreferenceFragment.java
@@ -61,8 +61,22 @@ public void onResume() {
 			pref.setSummary(defaultEmail);			
 		}
 		pref.setOnPreferenceChangeListener(this);
+
+        String keyDefaultExportFormat = getString(R.string.key_default_export_format);
+        pref = findPreference(keyDefaultExportFormat);
+        String defaultExportFormat = manager.getString(keyDefaultExportFormat, null);
+        if (defaultExportFormat != null && !defaultExportFormat.trim().isEmpty()){
+            pref.setSummary(defaultExportFormat);
+        }
+        pref.setOnPreferenceChangeListener(this);
 	}
 
+    /**
+     * Listens for changes to the preference and sets the preference summary to the new value
+     * @param preference Preference which has been changed
+     * @param newValue New value for the changed preference
+     * @return <code>true</code> if handled, <code>false</code> otherwise
+     */
 	@Override
 	public boolean onPreferenceChange(Preference preference, Object newValue) {
 		preference.setSummary(newValue.toString());
@@ -76,6 +90,13 @@ public boolean onPreferenceChange(Preference preference, Object newValue) {
 				preference.setSummary(R.string.summary_default_export_email);
 			}					
 		}
+
+        if (preference.getKey().equals(getString(R.string.key_default_export_format))){
+            String exportFormat = newValue.toString();
+            if (exportFormat == null || exportFormat.trim().isEmpty()){
+                preference.setSummary(R.string.summary_default_export_format);
+            }
+        }
 		return true;
 	}
 
