From 48e2f2a01b3d35e9f6c923103b5ade24cfe77457 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <rivaldi8@gmail.com>
Date: Fri, 26 Jun 2015 18:27:43 +0200
Subject: [PATCH] Fix the namespace of showAsAction and actionViewClass
 attributes.

---
 app/src/main/res/menu/account_actions.xml           |  9 +++++----
 app/src/main/res/menu/account_context_menu.xml      |  9 +++++----
 app/src/main/res/menu/chart_actions.xml             | 15 ++++++++-------
 app/src/main/res/menu/default_save_actions.xml      |  7 ++++---
 app/src/main/res/menu/global_actions.xml            | 11 ++++++-----
 app/src/main/res/menu/scheduled_export_actions.xml  |  5 +++--
 app/src/main/res/menu/sub_account_actions.xml       |  9 +++++----
 app/src/main/res/menu/transactions_context_menu.xml |  7 ++++---
 app/src/main/res/menu/transactions_list_actions.xml |  9 +++++----
 9 files changed, 45 insertions(+), 36 deletions(-)

diff --git a/app/src/main/res/menu/account_actions.xml b/app/src/main/res/menu/account_actions.xml
index 17f230d2..94b10671 100644
--- a/app/src/main/res/menu/account_actions.xml
+++ b/app/src/main/res/menu/account_actions.xml
@@ -15,22 +15,23 @@
  limitations under the License.
 -->
 
-<menu xmlns:android="http://schemas.android.com/apk/res/android" >
+<menu xmlns:android="http://schemas.android.com/apk/res/android"
+      xmlns:app="http://schemas.android.com/apk/res-auto">
     <item android:id="@+id/menu_add_account"
           android:icon="@drawable/content_new_holo_dark"
           android:title="@string/label_create_account"
-          android:showAsAction="always"/>
+          app:showAsAction="always"/>
 
     <item android:id="@+id/menu_recurring_transactions"
           android:title="@string/menu_scheduled_transactions"
           android:icon="@drawable/content_event_holo_dark"
-          android:showAsAction="never|withText"
+          app:showAsAction="never|withText"
           android:orderInCategory="4" />
 
     <item android:id="@+id/menu_export"
           android:icon="@drawable/content_import_export_holo_dark"
           android:title="@string/menu_export_transactions"
-          android:showAsAction="never"
+          app:showAsAction="never"
           android:orderInCategory="5"/>
 
 
diff --git a/app/src/main/res/menu/account_context_menu.xml b/app/src/main/res/menu/account_context_menu.xml
index 2a898969..e4703e61 100644
--- a/app/src/main/res/menu/account_context_menu.xml
+++ b/app/src/main/res/menu/account_context_menu.xml
@@ -15,22 +15,23 @@
  limitations under the License.
 -->
 
-<menu xmlns:android="http://schemas.android.com/apk/res/android" >
+<menu xmlns:android="http://schemas.android.com/apk/res/android"
+      xmlns:app="http://schemas.android.com/apk/res-auto">
     <item android:id="@+id/menu_favorite_account"
         android:icon="@android:drawable/btn_star_big_off"
         android:title="@string/menu_title_favorite"
-        android:showAsAction="ifRoom" />
+        app:showAsAction="ifRoom" />
 
     <item android:id="@+id/context_menu_edit_accounts"
           android:icon="@drawable/content_edit_holo_dark"
           android:title="@string/title_edit_account"
-          android:showAsAction="always" 
+          app:showAsAction="always"
           android:orderInCategory="1"/> 
           
 	<item android:id="@+id/context_menu_delete"
           android:icon="@drawable/content_discard_holo_dark"
           android:title="@string/menu_delete"
-          android:showAsAction="always"
+          app:showAsAction="always"
           android:orderInCategory="2"/>    
 
 </menu>
\ No newline at end of file
diff --git a/app/src/main/res/menu/chart_actions.xml b/app/src/main/res/menu/chart_actions.xml
index 9e977e21..414a030f 100644
--- a/app/src/main/res/menu/chart_actions.xml
+++ b/app/src/main/res/menu/chart_actions.xml
@@ -15,30 +15,31 @@
  limitations under the License.
 -->
 
-<menu xmlns:android="http://schemas.android.com/apk/res/android" >
+<menu xmlns:android="http://schemas.android.com/apk/res/android"
+      xmlns:app="http://schemas.android.com/apk/res-auto">
 
     <item android:id="@+id/menu_order_by_size"
           android:title="@string/menu_order_by_size"
-          android:showAsAction="never" />
+          app:showAsAction="never" />
 
     <item android:id="@+id/menu_toggle_legend"
           android:title="@string/menu_toggle_legend"
-          android:showAsAction="never" />
+          app:showAsAction="never" />
 
     <item android:id="@+id/menu_toggle_labels"
           android:title="@string/menu_toggle_labels"
-          android:showAsAction="never" />
+          app:showAsAction="never" />
 
     <item android:id="@+id/menu_percentage_mode"
           android:title="@string/menu_toggle_percentage_mode"
-          android:showAsAction="never" />
+          app:showAsAction="never" />
 
     <item android:id="@+id/menu_toggle_average_lines"
           android:title="@string/menu_toggle_average_lines"
-          android:showAsAction="never" />
+          app:showAsAction="never" />
 
     <item android:id="@+id/menu_group_other_slice"
           android:title="@string/menu_group_smaller_slices"
-          android:showAsAction="never" />
+          app:showAsAction="never" />
 
 </menu>
\ No newline at end of file
diff --git a/app/src/main/res/menu/default_save_actions.xml b/app/src/main/res/menu/default_save_actions.xml
index 63085bb8..36e92393 100644
--- a/app/src/main/res/menu/default_save_actions.xml
+++ b/app/src/main/res/menu/default_save_actions.xml
@@ -15,13 +15,14 @@
  limitations under the License.
 -->
 
-<menu xmlns:android="http://schemas.android.com/apk/res/android" >
+<menu xmlns:android="http://schemas.android.com/apk/res/android"
+      xmlns:app="http://schemas.android.com/apk/res-auto">
     <item android:id="@+id/menu_cancel"
           android:icon="@drawable/navigation_cancel_holo_dark"
           android:title="@string/btn_cancel"
-          android:showAsAction="always|withText"/>
+          app:showAsAction="always|withText"/>
     <item android:id="@+id/menu_save"
           android:icon="@drawable/navigation_accept_holo_dark"
           android:title="@string/btn_save"
-          android:showAsAction="always|withText"/>
+          app:showAsAction="always|withText"/>
 </menu>
\ No newline at end of file
diff --git a/app/src/main/res/menu/global_actions.xml b/app/src/main/res/menu/global_actions.xml
index ebc5622c..c760e660 100644
--- a/app/src/main/res/menu/global_actions.xml
+++ b/app/src/main/res/menu/global_actions.xml
@@ -15,23 +15,24 @@
  limitations under the License.
 -->
 
-<menu xmlns:android="http://schemas.android.com/apk/res/android" >
+<menu xmlns:android="http://schemas.android.com/apk/res/android"
+      xmlns:app="http://schemas.android.com/apk/res-auto">
 
     <item android:id="@+id/menu_search"
           android:title="@string/menu_search_accounts"
           android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
-          android:showAsAction="collapseActionView|ifRoom"
-          android:actionViewClass="android.support.v7.widget.SearchView" />
+          app:showAsAction="collapseActionView|ifRoom"
+          app:actionViewClass="android.support.v7.widget.SearchView" />
 
     <item android:id="@+id/menu_settings"
           android:icon="@drawable/action_settings"
           android:title="@string/title_settings"
-          android:showAsAction="never"
+          app:showAsAction="never"
           android:orderInCategory="10"/>
 
     <item android:id="@+id/menu_reports"
           android:title="@string/title_reports"
           android:icon="@drawable/chart_icon"
-          android:showAsAction="collapseActionView|ifRoom" />
+          app:showAsAction="collapseActionView|ifRoom" />
 
 </menu>
\ No newline at end of file
diff --git a/app/src/main/res/menu/scheduled_export_actions.xml b/app/src/main/res/menu/scheduled_export_actions.xml
index f4553a07..488ffcab 100644
--- a/app/src/main/res/menu/scheduled_export_actions.xml
+++ b/app/src/main/res/menu/scheduled_export_actions.xml
@@ -1,7 +1,8 @@
 <?xml version="1.0" encoding="utf-8"?>
-<menu xmlns:android="http://schemas.android.com/apk/res/android">
+<menu xmlns:android="http://schemas.android.com/apk/res/android"
+      xmlns:app="http://schemas.android.com/apk/res-auto">
     <item android:id="@+id/menu_add_scheduled_export"
         android:icon="@drawable/content_new_holo_dark"
         android:title="@string/title_create_export_schedule"
-        android:showAsAction="always"/>
+        app:showAsAction="always"/>
 </menu>
\ No newline at end of file
diff --git a/app/src/main/res/menu/sub_account_actions.xml b/app/src/main/res/menu/sub_account_actions.xml
index 9a62dfe3..29d7feaa 100644
--- a/app/src/main/res/menu/sub_account_actions.xml
+++ b/app/src/main/res/menu/sub_account_actions.xml
@@ -14,19 +14,20 @@
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
-<menu xmlns:android="http://schemas.android.com/apk/res/android" >
+<menu xmlns:android="http://schemas.android.com/apk/res/android"
+      xmlns:app="http://schemas.android.com/apk/res-auto">
     <item android:id="@+id/menu_favorite_account"
           android:icon="@android:drawable/btn_star_big_off"
           android:title="@string/menu_title_favorite"
-          android:showAsAction="always" />
+          app:showAsAction="always" />
 
     <item android:id="@+id/menu_add_account"
           android:icon="@drawable/content_new_holo_dark"
           android:title="@string/label_create_account"
-          android:showAsAction="always"/>
+          app:showAsAction="always"/>
 
     <item android:id="@+id/menu_edit_account"
           android:icon="@drawable/content_edit_holo_dark"
           android:title="@string/title_edit_account"
-          android:showAsAction="never|withText" />
+          app:showAsAction="never|withText" />
 </menu>
\ No newline at end of file
diff --git a/app/src/main/res/menu/transactions_context_menu.xml b/app/src/main/res/menu/transactions_context_menu.xml
index 747f91ec..06951acc 100644
--- a/app/src/main/res/menu/transactions_context_menu.xml
+++ b/app/src/main/res/menu/transactions_context_menu.xml
@@ -15,16 +15,17 @@
  limitations under the License.
 -->
 
-<menu xmlns:android="http://schemas.android.com/apk/res/android" >
+<menu xmlns:android="http://schemas.android.com/apk/res/android"
+      xmlns:app="http://schemas.android.com/apk/res-auto">
     <item android:id="@+id/context_menu_move_transactions"
           android:icon="@drawable/content_copy_holo_dark"
           android:title="@string/menu_move"
-          android:showAsAction="always" 
+          app:showAsAction="always"
           android:orderInCategory="1" /> 
             
 	<item android:id="@+id/context_menu_delete"
           android:icon="@drawable/content_discard_holo_dark"
           android:title="@string/menu_delete"
-          android:showAsAction="always"
+          app:showAsAction="always"
           android:orderInCategory="2"/> 
 </menu>
\ No newline at end of file
diff --git a/app/src/main/res/menu/transactions_list_actions.xml b/app/src/main/res/menu/transactions_list_actions.xml
index ed966979..524200c1 100644
--- a/app/src/main/res/menu/transactions_list_actions.xml
+++ b/app/src/main/res/menu/transactions_list_actions.xml
@@ -15,18 +15,19 @@
  limitations under the License.
 -->
 
-<menu xmlns:android="http://schemas.android.com/apk/res/android" >
+<menu xmlns:android="http://schemas.android.com/apk/res/android"
+      xmlns:app="http://schemas.android.com/apk/res-auto">
 
     <item android:id="@+id/menu_favorite_account"
           android:icon="@android:drawable/btn_star_big_off"
           android:title="@string/menu_title_favorite"
-          android:showAsAction="always" />
+          app:showAsAction="always" />
     <item android:id="@+id/menu_add_transaction"
           android:icon="@drawable/content_new_holo_dark"
           android:title="@string/title_add_transaction"
-          android:showAsAction="always"/>
+          app:showAsAction="always"/>
     <item android:id="@+id/menu_edit_account"
           android:icon="@drawable/content_edit_holo_dark"
           android:title="@string/title_edit_account"
-          android:showAsAction="never|withText" />
+          app:showAsAction="never|withText" />
 </menu>
\ No newline at end of file
