From 498533307e1cab1465c0ff853fa29b5ccfac6540 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Jorge=20Mart=C3=ADnez=20L=C3=B3pez?= <jorgeml@gmail.com>
Date: Mon, 5 Nov 2012 09:05:54 +0000
Subject: [PATCH] Improved ES translation.

---
 GnucashMobile/res/values-es/strings.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/GnucashMobile/res/values-es/strings.xml b/GnucashMobile/res/values-es/strings.xml
index 6bb7682b..0a42c0a6 100644
--- a/GnucashMobile/res/values-es/strings.xml
+++ b/GnucashMobile/res/values-es/strings.xml
@@ -468,7 +468,7 @@
 	<string name="title_account_preferences">Preferencias de cuentas</string>
 	<string name="key_default_transaction_type">default_transaction_type</string>
 	<string name="title_default_transaction_type">Tipo de transacci&#243;n por defecto</string>
-	<string name="summary_default_transaction_type">El tipo de transacci&#243;n que usar por defecto: ABONO o CARGO</string>
+	<string name="summary_default_transaction_type">El tipo de transacci&#243;n a utilizar por defecto: ABONO o CARGO</string>
 	<string-array name="transaction_types">
 		<item>ABONO</item>
 		<item>CARGO</item>
