From 511acfea2f3a4351736fcf95f727685c9343bb9c Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewi.fet@uni-due.de>
Date: Sun, 21 Jun 2015 18:18:44 +0200
Subject: [PATCH] Revert to old version of build tools for compatibility with
 Gingerbread - see #344

Fixes #344
Increase build version so as to release new apk to Play store
---
 app/build.gradle | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/app/build.gradle b/app/build.gradle
index c4e3a47c..5a143911 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -6,7 +6,7 @@ apply plugin: 'crashlytics'
 def versionMajor = 1
 def versionMinor = 6
 def versionPatch = 0
-def versionBuild = 6
+def versionBuild = 7
 
 def buildTime() {
     def df = new SimpleDateFormat("yyyyMMdd")
@@ -21,7 +21,7 @@ def gitSha() {
 
 android {
     compileSdkVersion 19
-    buildToolsVersion "22.0.1"
+    buildToolsVersion "21.1.2" //maintain this version until we migrate to ActionBarCompat
     defaultConfig {
         applicationId "org.gnucash.android"
         testApplicationId 'org.gnucash.android.test'
