From 545f48f2445eda7d7bd12be41aab6af51a9da4cf Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Thu, 29 Jan 2015 21:13:39 +0200
Subject: [PATCH] Added menu icon for chart and passlock support

---
 app/res/drawable-hdpi/chart_icon.png                     | Bin 0 -> 3387 bytes
 app/res/drawable-mdpi/chart_icon.png                     | Bin 0 -> 3364 bytes
 app/res/menu/global_actions.xml                          |   5 +++--
 app/res/values/strings.xml                               |   1 +
 .../org/gnucash/android/ui/chart/PieChartActivity.java   |   4 ++--
 5 files changed, 6 insertions(+), 4 deletions(-)
 create mode 100644 app/res/drawable-hdpi/chart_icon.png
 create mode 100644 app/res/drawable-mdpi/chart_icon.png

diff --git a/app/res/drawable-hdpi/chart_icon.png b/app/res/drawable-hdpi/chart_icon.png
new file mode 100644
index 0000000000000000000000000000000000000000..9fb62722a8e3bc45e5eea457bbd8531dfe5dc62c
GIT binary patch
literal 3387
zcmZuz2RNH+`;QT`)C_H@G$=*HRuMvJiP)=V)fOv35F>4zqg6U^bXm1`LycOYC`GNB
z6??R`mDZ@L@sD%P_kI6wyw~--@BQ4*?;gM3eO=G>#+n-Iaj>0b0{{RVD1BXX+E<RY
zBw3hf@7kEK004kd45OoCiqg>mn+9S%Fuv{pz-8_`Rx{WMOFqq5ta&a73AWLTiF;RO
zWno`;?ku^T36+$$ZUD+#rb>x@hO5RFonxL@t}Zr-h*D)bpwk*-IIWMkz`^7aF}B-W
zg|di|Dn{u?EVZ4!aB&@IHAe|?k+5iU*xBz^n^9X-U%WA)tKo!sopQ$N-qVuO^bcZB
zk_teNUl_#=Rt}>XhD(->p^4qSJhCnPKl)bZgyUGc*Au@U8SjcVh2NhXh=rIm`|}GE
z&+MHt>lyZ`M)Nf>|JuXUFima=Z4Rk0(wERbBc|~X20A1(j4vQrAN5PE@{?H_m=FzA
z4_J+}6N6x9(wvq5xq664VkP+x=fDqhu=s!)`Qy{FslnT8j=$UdO3SNrtvww(Exl{`
zCKfsRdRu4{{mQAV4&{6sxEH@a7)ehMG21TsgNUDA)N^to^G!2N10x1-1?)z@yo2Q<
zgape6cEneocZyyf4ff=z%oQMQSnpL)U6&FIJ1sD?&a*8B#NuS9lmP36=&9~XyW}2v
z(RjC}g5J+0W)iZB+)xPY9fYeYW`n+?ulx9y7HN-{rr4UXA1WlP--z$L<VSh(_OVDe
zXMIT4nQo9l`@r(W+hmV$PwsIlkn%!cJRxIha1GBS7)C`lz+nqaLKBX|<}TGa&3a3^
zx}wG)sLM!^fqJg#3x&sRjn`BV;tHM7cUrrh<sl}6Jib$5YVn^sq90TUG(xk@^3*%Z
za82*aZIBjYbO$0Xm1}b6Jb80psZvwdSkNu-7ET~rpdXxHYKSPgv(;b{YzcxJn|?pg
zB1+yf>l@oRyWbmsbT{P{T6$a5q+ediew`Q0%<C1bI;dIT<AYq|M07Dx_WIV}`1s%t
z0=6Db-S_KIdF9_;{dSL9Rt`PzGpAR-86NjEt7|jlEh|A(Si^yCNStF8J8RoNZa!X~
zleh9Ss$cYC3$jzQXRvOrzxXKosK~$2sZd~eM%_F5jC#HpQHm&iC`ptc!VV4N@V51k
zLovrEZxUsJYLtz}3~_2inUgc`RGg#Nh);&HgoSZe#Aksoj}ICSDiG&h@zpt<Pb&D_
zxVgr<+k5IzxKR+#R_Sf@Is*EQQBdi$I8!>)XuIXR=n_20b|NDw-(01$ow_Yr5aN*b
z<!KxN{vu97KX&83Nn6LfB7Mz^hP@km7hmNw>>MTW%E95YelmvQor?46@Br(p+idvM
z{$9shOf#I>sFIM6DqZ~7$I6P!F0n>-)halS=*95&D)E2#BB>Hu+xYf=j@X;uA&-`{
zr+>Y<8Zvdt@2kCT%<)_GRckN%LSEuJ*G|*f@w=PGkqe61_nCL<8|N2u^glBtTEJh;
z{1RS9&rjiN1_-1dRv#pE)kRd#9+#?~Rd<3Mg9hBUkhXvTg6}zLUfQ+6iqp3Z0sz=)
zHajmJASF!@0HFJbv9!V47#YG{v3|17Zdez0S%M#qh6Vr-1USv~bH_V_34Xr*L2!Zw
z<WB^gW}moW5b&Q6ypION#>f<`gAH^CE6Xa$%0V>Qz+f;U(9HvGu6yn8aN14-;)TcK
z;4oNdXsB$cqAWJh6DF^wrUsK!fGH?IX$WXgm_Oc`0QC<N{VT~o^60t;xdvizcnsDb
ze3IAM1sjalfIv<P{qy;|Pe0s03;75A&5FhkMsUW#<Ynbx|0@WO@%UGJ{}y#}@>kfO
zto|y7ph*MQ33PYHV*@R*SYJ);6YapJURXRf$P0@D>sTm*uVeh(u%ST+*nfim)imNH
zJKQ7?<4&V}LQYd20sAlC-*^P<g!%td;xC#1^wM<JWTRF3$ILX@bomZB0RW~6l&-d=
z4eLm<qnD)~Uxx%mb)Yw9U@4_-MC%~jbl;Ti&J}GV#+>#-lq*;~AgBBe$uyFyWnO?N
zz0bpSz{1Ton5|S*wVh?Too8}~%{-$m#z4!Ktef+5(&)G;wP*LMvWM!qDQeVM-H*QH
z<m2NWHP61r)X~XF2QC&yV?o#KV(yV+on?Ve=~&(Q2RVVX>2FX6^Uxg1NaS()ML87}
zj~9qA9y1Nucg*Qux}S;2$jB%q>bEie-V%DY0a)WZrZ6-!gT3)4GOVAqM8>wFP3wxf
zv-|XNh>OeHmkxD<2;#odS~Q!^rCFV<giErrD(oN`IZ;tj4;-%l6bDBy`vpEbQ`4Kx
zj7#6X1#Hc~W4}Hi8A))XGX55Ys?;V)QLbc$tbQbWfA_AdA=Y_+d6u7>+t%4&6c+Zg
zwW6XT2=ZOiu1c_$iSmiqtfN%giT{07SUqHNX?;DIIpA1@{ip^vcg4ceQdeD)2PxI%
zKrSl!IaWF`G?e7Ba5I#LH<pjYwfS`MLk1-&JfpG5Cq%&Fols#Msfle{HGH}zY-_<1
zY`6V&isI3Fm*f4HmajNwUi<d;j<vjrz>Rg2<+N4~kKf8rpF(rLm87h6J%!qz-!JgR
zV&gjnav-C>!S>59^TwhkY8dK%fNnR{z$Sdsczbh}*C%RJ_ZJgcV@7_&hU8dfB0UN~
zP&>Eck`fCR(mKD$rsC)6<DRBj-;G!qDF%fPtsyV91iDY3o&QEC`B=ic2R<@2GjldT
zqaBY)RRZjzY7(T%D>o7HxA4bDhq;W54-1>q1opU+wcOqFY#RvW6m+M;-L5_(w3aU!
zV$MkD1YmEQ%XPD-S#3>u|EgMtSg=Gs`M6|Vcq-s>mb=7^{7>UsJW9=e-(2YIjYDsC
zebsXxO$Q}tIV30wl-X9cEAy_UuK+pvm*dc+N29D%?d5&)q#-mDOuKEvD=I6u&R0Bq
z_)zy5JS{0*yZx!*XwMiYPM>wyPi<k8^msX;K0{o-b^37EFScj+O5jIEoK$lr6f@MD
zG>BpE?PmSd<qjVoAD<`v(Hhbn*kw(&d%{mxc&<zbp__fZc~#s-^=?cI<*H;4#wc6a
zF-kHQxaXj!*Wu^p28Sx7H<Dt6#M5~kF3g;Er6;^@3jg9O^49In_=-J!kWJWND1D<D
z>bl5sZLc7?!H=$NHNt>sqEKd7VAvaWRk-!?!t08$D!PlC*I{%MF-dCLi`Xdt=^E^e
zq=L6=#O@k~Z_gttHo&d|9dc@!KEN>=i46RFFEwfP;Yvf5CI%k$zSjRsCB~6n>}s__
zYz;1c%xfTv0J(8{wmC}hkb{H6hn%MG@N8ElPFE!5HTRtW$Yjt`{{>abRAa=C8;RaU
z#l?ZK^3$cMM(ow^g~1{fBYFTX3$1bY)=(Qut?8jzWXSq>aFA4rSg1}#FN9n4nE>@x
z@}yb&P55}af6v{OYr+(dYAE9?_2<;C#+pr+tap9-Tccs6pQUBSHh}q-ob{;Wc_+xQ
zONWxOvg7sRYspp_ERk8yk53chY&?TS=BnP6uZIU=T2?kc0oNNnoTE1GU(5MO$BvIX
z0)u@<$@Yu%VVkqs%gxQrH9I>y9Q0Gc>*KHKB6W0<Z1a1_#+f;hmz#^AUJDs$Iv+cU
zTiZ)!6i40J2;h<EBchP?-0;gAjpM`?ke2xj(%m}sC4y{NVABial-8W6&HpqOfWA1P
z0*$gLFs{R1QxE-$pwkyh*aj(P&Wq$Wtd5pRJho=<G<ttaeAd73rHROM<B>Ri>FMXo
zg!lR4BoP0WJ#be^OKrc=F4qY#B^<@5u!1ZtV{W?Nsr|FdliJvMAw@|9cCXH%z(~B>
zZ(=vA*~#M<83g4L7#NNx)l;-(Kit2ki6CZ{c0W%U#W%PvgmZkWV&ogTJ$PnzVTF_{
zhpT_vH=7%c>Z4D45Mj6;?3$k{G30rMI{_6v0MU|629&>vk{L~Y6a@7Amc&ixJL=Pv
z-1ouX^ipy{AO1#J8X7!B|C~c>8pHz2^er9Q2Vl|rN2$G&Sl<VKXm72JDdsQ?9jbUs
z7^fus*xvD}FDY4VQuS63JU@<pCOfjE^A&sRWmy_SI4YT$u>4FchbR=WmZD%#y~9s$
zAbh!YWzZzqp7ndtuOAx{QTFtYkUiW1w9%Q{+o#$`E55wOHTUGnsEN-!f`O8=ciuve
zn!;HCjTL~cSrhKo1q}ji`Yv$l*@HzFAF1Vui)&<MXS?Dz<4?V$0wZu^bX!wAeJxC9
znuBVkm?`t8R&^}G+})$5GwpyCE^nedYL9emd#s3(d*7WNc(P>zjj|+8epgUejde?}
I-2CnT04+)>xBvhE

literal 0
HcmV?d00001

diff --git a/app/res/drawable-mdpi/chart_icon.png b/app/res/drawable-mdpi/chart_icon.png
new file mode 100644
index 0000000000000000000000000000000000000000..7bc698cec490baabac57d71cc0745ac61756ed3b
GIT binary patch
literal 3364
zcmZuz2{@E%8y-`}&an(a8e6s)`!WV)#<B0)AZHr;Fbrle8WXZpWGR1$D0_A#vXmAY
z*{O*T$-Wgz*?u~m<v;&<uj_l?=X<{UexB!k-uL>hH__7EfQ?yz82|vV85tt24_EQS
zN0<?GI3uT8Yyg1c;#dU2(g=ZoSO(!eu{aL^K!Y>ZZW2Fc%cGNsx4z4(3qcvgCq1vW
zvvF<`6sUXwGRi1gG3G5=pvj2Oz|<4V1R2H_9+X><qtrpWbZ6fl<1mDauz_63Z@)Zl
zFtUl4DK|1C&p+c3IlV$}H}xpQRnq3!`K|BWnv<GyT64dRA+^!i``IV#5^hvf-Rcv+
zo>9V^nP-+XSU+rXY`9{<TrRD<hfDqm_-pUd)X5~q?v=FFee*A3?H7~Z4J3+MJoX2l
zq@37hwR$z|`@n>!ondDi+X#BMA+$cEb{tp%%%bFSkp?;?warCznNs>?mcW&aEg*Oc
z%@f*)K_BDq%9yhA7i<>wOslU<#{~6FK~n=86%RP%bAmUQU7}GtxkXKG4>=MiWWU(9
zCF;JpzbUkCQiHB;GQvdAZ>N4A3<r`<S#6f3Q-~9D25598&je_Ko;(mx!eX}L6Rb!U
z;;$Xpl34mrmzc(zU@xxvyL^#r_S+3KxB0ZvE*tE7%=;(Cl=7SC>_Ge3nDOp<r<<>U
zVyW)!B|S5d43WAGl`W<8J%ccH<wD-iCJw&-Rb}T!tFj%fSoV}|YW<elCGGd<dPnA|
zZuaJof)m}m#xDjIPDfOFUi9J|rO`ji;~Tw}KR&oj1o4N_bX#E1S&-0}%doZUgFBB6
z=8;G-b6z>ukuqbgyOw!Mna^5(Rf9_?b;ZO!?ZzmIS`2dG#=|sIKXk@ispD&vE3_)o
z>Z}fEe_4ytwRuaod&;$bSwYZ?`)-XoEoYh0<O%EvJ3Vud9}FxrM3LIsXt4;k<%OAB
ze%?JxkxH=YeY+;`y(e`)F1yA=c2mrvUs1(*g&V@a?H#N>s8izWtGmn&r-B}B_pY@0
z`Vw~oH?EE+`*o_-_`i72u}!P4mD}~R25Mcnm~^9nx*pQOL=roxeV%Sef^7-^-m!nw
zdbIXV(c-tLezDU}bh~t34K_{nm+u$um-&~XOZkQ;wR~buXcdc7WGJ$GQWQxFbk8)2
z=-4c}C+>2+Elr+Y^U+#sz66b2jmB_~C%Jf!_~xrh+L%+xGkhO2cUyMr;DR+gO=#ha
zl9|@^Wu`AZta~S0`H9T+K4$mHa-WX#t8hqwZh_vsuzem=LF9ED%g-pbR_l5}+Y~Da
zIiLISMiL2@mn3PJxRz}3taDl!*qGO{{oD5Gn&M+y`x)E{FxY#)Go}(<%G0-Cf%f{F
z%*34j9+yj?N%lgcijdc8RItO_>hfx7rf}**C6^I{cyNyjxbLHsTIj>pj^sPyZPB7B
z^XDdZ+Vn%lS^ZX>k?{u|T1)oc&ZXRxm0z~n1xDl6&BJGv3zHePnp>ym?ikL1(rjQg
zlRGCDOs2<)jRT~}uXcTsNUc-q0tZ#<0$OO%1Kt6T4P8e-APFZZ%YFFUU<xpFBme*`
zhc*j09UwcG9{>PqU~N%El$j~a4euw9amTxQ$dmj64$%MroCG^G{XB>m2+0rUPk@oM
zMSmb*hxU;hDhl}lA^K{IqRcEI2z-zSL{(lzUO`lc83KX8gWNq~*2rIf(huLXMZJl{
z02mY+8X77esw|HW@`5UAYHC6il%PsVa)$^xLYO}hLz43+i2WYqk2pvVf?E(afQZHW
zLyqENT=Bs~ZBfyqM1PK-b@~PTnaH2;Q`Mn9C<zk)Rg_nN{u_yi_57>6|6v_{`JMJd
z)$hsRhpmAjf;=!pe2^_3kJCAK)H{f!H=c+mc;f>g2pd(11J>UiA4-5j{|Wx9X!ucd
zn4`4^0gnql5~riC1c&~g^PdEZAgsq>pMDS&f8zh{`zIdtZwdbH{7HaAk9zyJUjM$4
zKfH%Ksl$Az<&RUL!)%q;zYhR_T#b<DY*9@2vz)!{40z(cPI%>upPtJ_UQIO1;D@5l
z2_St~K;XfPB32(HdJs4qb8LUyjX~G^D_Np!wJ0a2&7%3_!K_GYOKD0aN9?c3)@A*d
zIm!eY6ce+P=a%bt_A*{!%dzPo<vL|@-#y2r{D{5!+4<KaBb7b9z571BxtbM}$xs~2
z)Bd(zpS9+y4CA8Qf`Wo>F)^{VZ?UnllDub7mPTs;DbpeMXYGs;p7*71%!SEEz9WBK
zt!z7-m?Az+KfewLIvmKvoSYoNC%q?xgmUE+LWYDDwQCV-9VGbb3)fm>U0vPD$S81D
z1DhmQVmJRsjEyE7zI#u@+Emr!Nsd;izqqWdN!j;X{Q7rgMD!j{Uo=iF%{ZrYv!yv~
zV^&7TS5Y{|Tv_tP{@R`Q_n4v~3a{!Nt4m9}a@6q?VwdyhcB0t?)mrp&^9O2B%rVb7
z2BQj0>BwZVSzdE<vv92jQ*3sQ)gp?oBQ7T^OVS>Ac9$y=31eYqZbR35_JEffDl6rh
z!@mV>NS|p#!0Exa(`FL9Jh@UBoIP=Ik$RU+fC$_oYcssnf4td5;aYk`UCotGTj6gw
zSXo<4M}?Nfl0LE|(9f*<0N4O^kXKidsS9fMwKT<x7sltDAK>0r-#5vUmm95hGhkC9
zv4z?8<?9}3E;uk4Umb472%P1;veI)VVpDs+_JhsVJ?80J(oEpzK!@SfOL47l`uhWT
z0v=)R72du3tRU3TBU=Rq*hD6&Rg&UF*igl|vy|x3D`U0NWTiC&%5}D)*$W6a#6gwI
zBPWffQ+8*{1L_EM!G$*7G94{x@#75u>0*pwv<0v(?m=f1b8(P5X5YQ!Mo!k!@v`?b
z6RqSv{AAl6y}6~czJ4qsDV;Vi)AdX!SUsDqwL6}3E91fp4LFeNq#~fI=XHK$WT?fj
zd<jcEska5#5M&kV7urkv{Q2{orX!Y?;zS-x{fg;?3u%K}+S@0uINo;CJm6kLNPP_u
zeh-Ma1AA&9b!}9_R|kv3El;I{Cj(K?0U+)EgN&^tuj560JE*%(h6Cx_aP#LD37_n!
zJ3BS&d|D}yFF#^#I?9GLY!V5CjYd^f)nvmF5nAB<P#NT-(}B&_39AaJmngH&G#HPi
zZf*kKg6Hn7#l=NI({T;*m*rGrdfc!MY5nns8|JQj^x^7#B9(8#u~=*voRfn;BeDeN
zww!X3Ja}5cRexo+CuadHYd>?1KIQV8(M``G@L)|6@J1tHuGfU-rxm*TF8<Y8^i5Z=
z70m~a#eR!+8bbO^_E$4ldnhS<QX~QIQ29O?u!zwc>AwUPW*QK821m2AbJ~s}Il)^z
zw;h6lz9?Vf3GIYwX+_*VNbj!2_vLAKR+N_;OFd+uQmMb%TsIEm+O@sfRm`548DSk~
zt|{Uvr?*+~-FGt}hVGPSo3yN)GdQ_3H!m-bU8PRgk8&Q3j@asmWeL`xzScvAlcqXi
zyDu<y0106J_@V6#qnnlsoLVqBr|wW_)Yzu^!a?D~ha_jLBR1h7Vso0V_{-}`=j+am
z{@RQWZR$Q;8a4Yqp;kf-4(95qQdPg@Ih`!hO5?bAj8U$1FfK>UZ?rSfNB?%pr98l}
zn0IN$v6{No)zu8ZrNmFluTI&QOR->SJ+@N|k!e@?tx4!$si(iR|JErKBUqu{#?GBz
zPUSiu+jG1il#_6LU{U__>bs^5e>56>><sTB(dp3w@C4oq;HbD1-3idU%@h*G>KVR3
z_n7;n3&&KvZ9u$$UFpPXQ24clHrcj>Zw^$I+b?=4m!I1$YYbwqAn0>Stq8WEnLc}{
z{4V!8#ag-9tAr?}NE~(97-bdP>mWyGx!L|0wR3axv-H%GF8657Sr5R%^E$CPMiqz)
zA19HHkm_;olh?>Pld!s(=F8_^AD_l^5Ms_*6tgq^k}24$1%rK8yhpJIoZc9kn7EXf
zSxuiiu;^U`s-+&Rj5Q`Vz3pzwUnK;)N4?98dMVWF&hEF^8Ig2gDqe+d7j~|5PYiV9
zPnW`UzSB$ylej<U(3XKR#MJ{C+tbeqIJ$G{TDTj&J3o_RK4h1I^O)RgyC$<FI!_~M
z*9N@KX6M(pkBNCUBHcPmIA};O{ty`!$l5jkHeZ$BLX%h1by)!BvnQA`>hXp<=W^B2
Py~If099gAz;qre0)i(q7

literal 0
HcmV?d00001

diff --git a/app/res/menu/global_actions.xml b/app/res/menu/global_actions.xml
index 56d9df4b..85b17e9d 100644
--- a/app/res/menu/global_actions.xml
+++ b/app/res/menu/global_actions.xml
@@ -30,7 +30,8 @@
           android:orderInCategory="10"/>
 
     <item android:id="@+id/menu_pie_chart"
-          android:title="Pie Chart"
-          android:showAsAction="never"/>
+          android:title="@string/menu_chart_report"
+          android:icon="@drawable/chart_icon"
+          android:showAsAction="collapseActionView|ifRoom" />
 
 </menu>
\ No newline at end of file
diff --git a/app/res/values/strings.xml b/app/res/values/strings.xml
index 73e7a332..e24d946b 100644
--- a/app/res/values/strings.xml
+++ b/app/res/values/strings.xml
@@ -352,6 +352,7 @@
     <string name="summary_default_export_format">File format to use by default when exporting transactions</string>
     <string name="menu_export_transactions">Export transactions</string>
     <string name="label_recurring_transaction">Recurrence</string>
+    <string name="menu_chart_report">Chart report</string>
     <string name="menu_order_by_size">Order by size</string>
     <string name="menu_toggle_legend">Toggle legend</string>
     <string name="menu_toggle_labels">Toggle labels</string>
diff --git a/app/src/org/gnucash/android/ui/chart/PieChartActivity.java b/app/src/org/gnucash/android/ui/chart/PieChartActivity.java
index 3eb76b12..bb67cecc 100644
--- a/app/src/org/gnucash/android/ui/chart/PieChartActivity.java
+++ b/app/src/org/gnucash/android/ui/chart/PieChartActivity.java
@@ -28,7 +28,6 @@
 import android.widget.Spinner;
 import android.widget.TextView;
 
-import com.actionbarsherlock.app.SherlockFragmentActivity;
 import com.actionbarsherlock.view.Menu;
 import com.actionbarsherlock.view.MenuItem;
 import com.github.mikephil.charting.charts.PieChart;
@@ -44,6 +43,7 @@
 import org.gnucash.android.db.TransactionsDbAdapter;
 import org.gnucash.android.model.Account;
 import org.gnucash.android.model.AccountType;
+import org.gnucash.android.ui.passcode.PassLockActivity;
 import org.joda.time.LocalDateTime;
 
 import java.util.ArrayList;
@@ -54,7 +54,7 @@
  *
  * @author Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
  */
-public class PieChartActivity extends SherlockFragmentActivity implements OnChartValueSelectedListener, OnItemSelectedListener {
+public class PieChartActivity extends PassLockActivity implements OnChartValueSelectedListener, OnItemSelectedListener {
 
     private static final int[] COLORS = {
             Color.parseColor("#17ee4e"), Color.parseColor("#cc1f09"), Color.parseColor("#3940f7"),
