From 2001f8c79d798b37a366cc8e0f7168ce65a26622 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <alexandre.magaz@gmail.com>
Date: Thu, 13 Apr 2017 12:49:37 +0200
Subject: [PATCH] Start autocompleting transactions with one character

The less the user has to type the better. Previously it used the
default: two characters.
---
 app/src/main/res/layout/fragment_transaction_form.xml | 1 +
 1 file changed, 1 insertion(+)

diff --git a/app/src/main/res/layout/fragment_transaction_form.xml b/app/src/main/res/layout/fragment_transaction_form.xml
index 30052c9c..74622e9e 100644
--- a/app/src/main/res/layout/fragment_transaction_form.xml
+++ b/app/src/main/res/layout/fragment_transaction_form.xml
@@ -38,6 +38,7 @@
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_span="2"
+                    android:completionThreshold="1"
                     android:hint="@string/label_transaction_name"
                     android:inputType="textCapSentences"
                     android:imeOptions="actionNext"
