From 6ba22c7d760682d1fd313aed7aa82004016d172d Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Fri, 15 Aug 2014 10:03:51 +0200
Subject: [PATCH] Updated strings for v1.4.0 release

---
 CHANGELOG.md               | 2 +-
 app/AndroidManifest.xml    | 2 +-
 app/res/values/strings.xml | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 6d009561..089d2108 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,6 +1,6 @@
 Change Log
 ===============================================================================
-Version 1.4.0 *(2014-08-04)*
+Version 1.4.0 *(2014-08-15)*
 ----------------------------
 Since transactions are at the core of this app, this release touches almost all subsystems and is therefore huge.
 Transactions are now composed of multiple splits, which belong to different accounts and are no longer bound to accounts,
diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index 8300811a..608a0fdf 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,7 +17,7 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="35"
+    android:versionCode="36"
     android:versionName="@string/app_version_name" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="16"/>
diff --git a/app/res/values/strings.xml b/app/res/values/strings.xml
index e4aa3117..fcdf95f3 100644
--- a/app/res/values/strings.xml
+++ b/app/res/values/strings.xml
@@ -17,7 +17,7 @@
 
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <string name="app_name">GnuCash</string>
-    <string name="app_version_name">1.4.0-beta6</string>
+    <string name="app_version_name">1.4.0</string>
     <string name="title_add_account">Create Account</string>
     <string name="title_edit_account">Edit Account</string>
     <string name="info_details">Info</string>
