From 6c99c95baf6e0c5209e70752db369dfee321e927 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Tue, 14 Apr 2015 14:59:09 +0200
Subject: [PATCH] Installed and configured the Google Drive Android SDK

---
 app/build.gradle         |  3 ++-
 app/proguard-project.txt | 17 +++++++++++++++++
 2 files changed, 19 insertions(+), 1 deletion(-)

diff --git a/app/build.gradle b/app/build.gradle
index 65de24a2..ffe59eed 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -72,7 +72,8 @@ dependencies {
             'com.doomonafireball.betterpickers:library:1.5.2',
             'com.commonsware.cwac:merge:1.1.+',
             'com.github.PhilJay:MPAndroidChart:v2.0.8',
-            'joda-time:joda-time:2.7'
+            'joda-time:joda-time:2.7',
+            'com.google.android.gms:play-services-drive:7.0.0'
     )
     androidTestCompile('com.jayway.android.robotium:robotium-solo:5.2.1',
             'com.squareup:fest-android:1.0.6')
diff --git a/app/proguard-project.txt b/app/proguard-project.txt
index f2fe1559..023f6a8b 100644
--- a/app/proguard-project.txt
+++ b/app/proguard-project.txt
@@ -18,3 +18,20 @@
 #-keepclassmembers class fqcn.of.javascript.interface.for.webview {
 #   public *;
 #}
+
+-keep class * extends java.util.ListResourceBundle {
+    protected Object[][] getContents();
+}
+
+-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
+    public static final *** NULL;
+}
+
+-keepnames @com.google.android.gms.common.annotation.KeepName class *
+-keepclassmembernames class * {
+    @com.google.android.gms.common.annotation.KeepName *;
+}
+
+-keepnames class * implements android.os.Parcelable {
+    public static final ** CREATOR;
+}
\ No newline at end of file
