From 738e2b38289c4b62450d0365e9127f1ac1fb2bbe Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Sat, 21 Mar 2015 15:06:00 +0200
Subject: [PATCH] Fixed percentage calculation

---
 .../main/java/org/gnucash/android/ui/chart/BarChartActivity.java | 9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

diff --git a/app/src/main/java/org/gnucash/android/ui/chart/BarChartActivity.java b/app/src/main/java/org/gnucash/android/ui/chart/BarChartActivity.java
index fb0d825f..0bfe00d0 100644
--- a/app/src/main/java/org/gnucash/android/ui/chart/BarChartActivity.java
+++ b/app/src/main/java/org/gnucash/android/ui/chart/BarChartActivity.java
@@ -39,6 +39,7 @@
 
     private static final String TAG = "BarChartActivity";
     private static final String X_AXIS_PATTERN = "MMM YY";
+    private static final String SELECTED_VALUE_PATTERN = "%s : %.2f (%.2f %%)";
 
     private static final int[] COLORS = {
             Color.rgb(104, 241, 175), Color.RED
@@ -155,9 +156,11 @@ private void setEarliestAndLatestTimestamps(List<AccountType> accountTypeList) {
     @Override
     public void onValueSelected(Entry e, int dataSetIndex, Highlight h) {
         if (e == null) return;
-        ((TextView) findViewById(R.id.selected_chart_slice))
-                .setText(mChart.getData().getXVals().get(e.getXIndex()) + " - " + e.getVal()
-                        + " (" + String.format("%.2f", (e.getVal() / mChart.getData().getDataSetByIndex(dataSetIndex).getYValueSum()) * 100) + " %)");
+        BarEntry entry = (BarEntry) e;
+        String label = mChart.getData().getXVals().get(entry.getXIndex());
+        double value = entry.getVals()[h.getStackIndex()];
+        double percent = value / mChart.getData().getDataSetByIndex(dataSetIndex).getYValueSum() * 100;
+        ((TextView) findViewById(R.id.selected_chart_slice)).setText(String.format(SELECTED_VALUE_PATTERN, label, value, percent));
     }
 
     @Override
