From 763598d7bb13e324d7ea75ce53d4f6f6fba11951 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 8 Sep 2014 16:19:33 +0200
Subject: [PATCH] Updated zh translation

---
 app/res/values-zh/strings.xml | 42 ++++++++++++++++++++----------------------
 1 file changed, 20 insertions(+), 22 deletions(-)

diff --git a/app/res/values-zh/strings.xml b/app/res/values-zh/strings.xml
index fc21bbbd..21ca7414 100644
--- a/app/res/values-zh/strings.xml
+++ b/app/res/values-zh/strings.xml
@@ -390,28 +390,26 @@
     </string-array>
     <string name="title_scheduled_transactions"></string>
     <string name="title_select_export_destination">Select destination for export</string>
-    <string name="hint_split_memo">Memo</string>
-    <string name="label_spend">Spend</string>
-    <string name="label_receive">Receive</string>
-    <string name="label_withdrawal">Withdrawal</string>
-    <string name="label_deposit">Deposit</string>
-    <string name="label_payment">Payment</string>
-    <string name="label_charge">Charge</string>
-    <string name="label_decrease">Decrease</string>
-    <string name="label_increase">Increase</string>
-    <string name="label_income">Income</string>
-    <string name="label_rebate">Rebate</string>
-    <string name="label_expense">Expense</string>
-    <string name="label_bill">Bill</string>
-    <string name="label_invoice">Invoice</string>
-    <string name="label_buy">Buy</string>
-    <string name="label_sell">Sell</string>
-    <string name="label_repeats">Repeats</string>
-    <string name="label_account_balance">Balance:</string>
-    <string name="toast_no_recent_backup">No recent backup found</string>
+    <string name="hint_split_memo"></string>
+    <string name="label_spend"></string>
+    <string name="label_receive"></string>
+    <string name="label_withdrawal"></string>
+    <string name="label_deposit"></string>
+    <string name="label_payment"></string>
+    <string name="label_charge">charge</string>
+    <string name="label_decrease"></string>
+    <string name="label_increase"></string>
+    <string name="label_income"></string>
+    <string name="label_rebate">Rebate</string>
+    <string name="label_expense">Expense</string>
+    <string name="label_bill"></string>
+    <string name="label_invoice"></string>
+    <string name="label_buy"></string>
+    <string name="label_sell"></string>
+    <string name="label_repeats"></string>
+    <string name="toast_no_recent_backup"></string>
     <string name="account_name_opening_balances"></string>
     <string name="account_name_equity"></string>
-    <string name="summary_save_opening_balances">Enable to save the current account balance (before deleting transactions) as new opening balance after deleting transactions
-    </string>
-    <string name="title_save_opening_balances">Save account opening balances</string>
+    <string name="summary_save_opening_balances"></string>
+    <string name="title_save_opening_balances"></string>
 </resources>
