From a7f013e2ef37b30cb1ed14df15f500b2ca45bb4e Mon Sep 17 00:00:00 2001
From: Alexander Galanin <al@galanin.nnov.ru>
Date: Wed, 19 Jun 2013 22:47:20 +0400
Subject: [PATCH] update Russian translation

---
 app/res/values-ru/strings.xml | 114 ++++++++++++++++++++----------------------
 1 file changed, 55 insertions(+), 59 deletions(-)

diff --git a/app/res/values-ru/strings.xml b/app/res/values-ru/strings.xml
index c15facb0..959f6205 100644
--- a/app/res/values-ru/strings.xml
+++ b/app/res/values-ru/strings.xml
@@ -23,29 +23,29 @@
     <string name="info_details"></string>
     <string name="title_settings"></string>
     <string name="menu_export_ofx"> OFX</string>
-    <string name="description_add_transaction_icon">    </string>
+    <string name="description_add_transaction_icon">    </string>
     <string name="label_no_accounts"> </string>
     <string name="label_account_name"> </string>
     <string name="btn_cancel"></string>
     <string name="btn_save"></string>
-    <string name="label_no_transactions_to_display"> </string>
+    <string name="label_no_transactions_to_display"> </string>
     <string name="label_transaction_name"></string>
     <string name="label_transaction_amount"></string>
-    <string name="title_add_transaction"> </string>
-    <string name="label_no_transactions"> </string>
+    <string name="title_add_transaction"> </string>
+    <string name="label_no_transactions"> </string>
     <string name="label_timeanddate"> &amp; </string>
     <string name="label_account"></string>
     <string name="label_debit"></string>
     <string name="label_credit"></string>
     <string name="title_accounts"></string>
-    <string name="title_transactions"></string>
+    <string name="title_transactions"></string>
     <string name="menu_delete"></string>
     <string name="alert_dialog_ok_delete"></string>
     <string name="alert_dialog_cancel"></string>
     <string name="toast_account_deleted"> </string>
     <string name="title_confirm_delete"> </string>
-    <string name="delete_account_confirmation_message">     </string>
-    <string name="title_edit_transaction"> </string>
+    <string name="delete_account_confirmation_message">     </string>
+    <string name="title_edit_transaction"> </string>
     <string name="label_transaction_description"></string>
     <string name="menu_move"></string>
     <string name="title_selected">%1$d </string>
@@ -53,32 +53,32 @@
     <string name="label_export_destination"> </string>
     <string name="title_export_dialog"> OFX</string>
     <string name="option_export_all_transactions"> </string>
-    <string name="hint_export_choice">         .      .</string>
+    <string name="hint_export_choice">  ,    .</string>
     <string name="error_exporting">   OFX</string>    
     <string name="btn_export"></string>
     <string name="option_delete_after_export">  </string>
-    <string name="hint_delete_after_export">       .</string>
+    <string name="hint_delete_after_export">      .</string>
     <string name="title_settings"></string>
     <string-array name="export_destinations">
         <item> &#8230;</item>
         <item> </item>
     </string-array>
     <string name="btn_move"></string>
-    <string name="title_move_transactions"> %1$d (,,)</string>
+    <string name="title_move_transactions"> %1$d (,,)</string>
     <string name="label_move_destination">-</string>
     <string name="permission_access_sdcard">   </string>
     <string name="title_share_ofx_with"> OFX&#8230;</string>
-    <string name="toast_incompatible_currency">  .\n-   .</string>
+    <string name="toast_incompatible_currency">  .\n-   .</string>
     <string name="header_general_settings"></string>
     <string name="header_about_gnucash"> </string>
     <string name="title_choose_currency">   </string>
     <string name="title_default_currency">  </string>
     <string name="summary_default_currency">   </string>
-    <string name="label_permission_record_transactions">   Gnucash  Android</string>
+    <string name="label_permission_record_transactions">   Gnucash  Android</string>
     <string name="label_permission_create_accounts">   Gnucash  Android</string>
     <string name="label_permission_group">  Gnucash</string>
     <string name="description_permission_group">    Gnucash</string>
-    <string name="label_permission_record_transaction"> </string>
+    <string name="label_permission_record_transaction"> </string>
     <string name="label_permission_create_account"> </string>
     <string name="label_display_account"> </string>
     <string name="btn_create_accounts"> </string>
@@ -273,7 +273,7 @@
 	<string name="summary_licence_details">Apache License v2.0. ,  .</string>
 	<string name="title_general_prefs"></string>
         <string name="label_widget_configuration"> </string>
-	<string name="toast_no_transactions_to_export">   </string>
+	<string name="toast_no_transactions_to_export">   </string>
 	<string name="title_about_gnucash"> Gnucash</string>
         <string name="summary_about_gnucash">Gnucash -     Android.\n         Gnucash       OFX (Open Financial eXchange).</string>
 	<string name="title_about"> </string>
@@ -281,27 +281,27 @@
 	<string name="toast_ofx_exported_to"> OFX  :\n</string>
 	<string name="title_export_email"> OFX-  Gnucash</string>
 	<string name="description_export_email">OFX-,   Gnucash </string>
-	<string name="header_transaction_settings"></string>
-	<string name="title_transaction_preferences"> </string>
+	<string name="header_transaction_settings"></string>
+	<string name="title_transaction_preferences"> </string>
 	<string name="title_account_preferences"> </string>
-	<string name="title_default_transaction_type">   </string>
-	<string name="summary_default_transaction_type">   :   </string>
+	<string name="title_default_transaction_type">   </string>
+	<string name="summary_default_transaction_type">   :   </string>
 	<string-array name="transaction_types">
 	    <item></item>
 	    <item></item>
 	</string-array>
-	<string name="delete_all_transactions_confirmation_message">     ?</string>
-	<string name="delete_transaction_confirmation_message">     ?</string>
+	<string name="delete_all_transactions_confirmation_message">     ?</string>
+	<string name="delete_transaction_confirmation_message">     ?</string>
 	<string name="title_export_preference_category"></string>
-	<string name="title_export_all_transactions">  </string>
+	<string name="title_export_all_transactions">  </string>
 	<string name="title_always_delete_exported_transactions">  </string>
 	<string name="title_default_export_email">E-mail  </string>
 	<string name="summary_default_export_email">     .     .</string>
 	<string name="label_double_entry_account"> </string>
-	<string name="summary_use_double_entry">   (    ).         .</string>
+	<string name="summary_use_double_entry">        .</string>
 	<string name="title_use_double_entry">  </string>
 	<string name="account_balance"></string>
-	<string name="toast_no_account_name_entered">Enter an account name to create an account</string>
+	<string name="toast_no_account_name_entered">   </string>
 	<string name="label_account_currency"></string>
 	<string name="label_parent_account"> </string>
 	<string name="title_xml_ofx_header"> XML- OFX</string>
@@ -309,46 +309,42 @@
 	<string name="title_whats_new"></string>
 	<string name="whats_new">
 	    <b> 1.2.0 - 20.06.2013</b>\n\n
-        - Import GnuCash desktop account structure\n
-        - Nested display of account hierarchy\n
-        - Options for deleting all accounts/transactions\n
-        - Preliminary support for account types\n
-        - Account balance now takes sub-accounts into consideration\n
-        - Numerous bug fixes\n
+        -     GnuCash  \n
+        -  \n
+        -    /\n
+        -     \n
+        -      \n
+        -   \n
 	</string>
-	<string name="label_dismiss">Dismiss</string>
-    <string name="toast_transanction_amount_required">Enter an amount to save the transaction</string>
-    <string name="menu_import_accounts">Import GnuCash Accounts</string>
-    <string name="btn_import_accounts">Import Accounts</string>
-    <string name="toast_error_importing_accounts">An error occurred while importing the GnuCash accounts</string>
-    <string name="toast_success_importing_accounts">GnuCash accounts successfully imported</string>
-    <string name="summary_import_accounts">Import account structure exported from GnuCash desktop</string>
-    <string name="title_import_accounts">Import GnuCash accounts</string>
-    <string name="summary_delete_all_accounts">Delete all accounts in the database. All transactions will be deleted as
-        well.
-    </string>
-    <string name="title_delete_all_accounts">Delete all accounts</string>
-    <string name="header_account_settings">Accounts</string>
-    <string name="toast_all_accounts_deleted">All accounts have been successfully deleted</string>
-    <string name="confirm_delete_all_accounts">Are you sure you want to delete all accounts and transactions? \nThis
-        operation cannot be undone!
-    </string>
-    <string name="label_account_type">Account Type</string>
-    <string name="summary_delete_all_transactions">All transactions in all accounts will be deleted!</string>
-    <string name="title_delete_all_transactions">Delete all transactions</string>
-    <string name="toast_all_transactions_deleted">All transactions successfully deleted!</string>
+	<string name="label_dismiss"></string>
+    <string name="toast_transanction_amount_required"> ,   </string>
+    <string name="menu_import_accounts">   GnuCash</string>
+    <string name="btn_import_accounts"> </string>
+    <string name="toast_error_importing_accounts">      GnuCash</string>
+    <string name="toast_success_importing_accounts">  GnuCash  </string>
+    <string name="summary_import_accounts">    GnuCash  </string>
+    <string name="title_import_accounts">   GnuCash</string>
+    <string name="summary_delete_all_accounts">    .    .</string>
+    <string name="title_delete_all_accounts">  </string>
+    <string name="header_account_settings"></string>
+    <string name="toast_all_accounts_deleted">  </string>
+    <string name="confirm_delete_all_accounts">       ? \n  !</string>
+    <string name="label_account_type"> </string>
+    <string name="summary_delete_all_transactions">      !</string>
+    <string name="title_delete_all_transactions">  </string>
+    <string name="toast_all_transactions_deleted">  !</string>
     <plurals name="label_sub_accounts">
-        <item quantity="one">%d sub-account</item>
-        <item quantity="other">%d sub-accounts</item>
+        <item quantity="one">%d  </item>
+        <item quantity="other">%d .  </item>
     </plurals>
     <string-array name="account_type_entry_values">
-        <item>CASH</item>
-        <item>BANK</item>
-        <item>CREDIT CARD</item>
-        <item>ASSET</item>
-        <item>LIABILITY</item>
-        <item>INCOME</item>
-        <item>EXPENSE</item>
+        <item></item>
+        <item></item>
+        <item> </item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
         <item>PAYABLE</item>
         <item>RECEIVABLE</item>
         <item>EQUITY</item>
