From 835623cc045a359815f14fc06e26227450408496 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 8 Oct 2015 16:54:41 +0200
Subject: [PATCH] Add CrowdIn configuration file for syncing translations

Remove fabric properties file from git repo
Update gitignore
---
 .gitignore            |  7 ++++++-
 app/fabric.properties |  3 ---
 crowdin.yaml          | 12 ++++++++++++
 3 files changed, 18 insertions(+), 4 deletions(-)
 delete mode 100644 app/fabric.properties
 create mode 100644 crowdin.yaml

diff --git a/.gitignore b/.gitignore
index 75c60988..c5b2f6c1 100644
--- a/.gitignore
+++ b/.gitignore
@@ -21,6 +21,11 @@ out/
 *.classpath
 # cpu profile generated by Android Studio
 /captures
+
 gradle.properties
+
+#Crashlytics
+
 crashlytics.properties
-app/*.tap
\ No newline at end of file
+app/fabric.properties
+app/*.tap
diff --git a/app/fabric.properties b/app/fabric.properties
deleted file mode 100644
index 4b281333..00000000
--- a/app/fabric.properties
+++ /dev/null
@@ -1,3 +0,0 @@
-#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
-#Tue Sep 01 09:38:21 CST 2015
-apiSecret=bd4e83a9a4c35fbf1fbe8d9ccce9443eebb9d5835605f9d06767850e0f1e5b22
diff --git a/crowdin.yaml b/crowdin.yaml
new file mode 100644
index 00000000..ced95b73
--- /dev/null
+++ b/crowdin.yaml
@@ -0,0 +1,12 @@
+base_url: https://api.crowdin.com
+base_path: .
+
+files:
+  -
+    source: app/src/main/res/values/strings.xml
+    translation: app/src/main/res/values-%two_letters_code%/%original_file_name%
+    languages_mapping:
+      two_letters_code:
+        es-MX: es-rMX
+        pt-BR: pt-rBR
+        zh-TW: zh-rTW
