From 8637060e54faf6daddebbb78235467f06dceae15 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Sun, 3 Nov 2013 19:42:55 +0100
Subject: [PATCH] Updated version information for 1.2.6.beta3 release

---
 CHANGELOG.md            | 1 +
 app/AndroidManifest.xml | 4 ++--
 2 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index ff0a3c62..394154e1 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -3,6 +3,7 @@ Change Log
 Version 1.2.6 *(2013-xx-xx)*
 ----------------------------
 * Feature: Support for QIF export format
+* Improved: CREDIT/DEBIT meaning now matches GnuCash desktop. Effect on account balance depends on type of account
 
 Version 1.2.5 *(2013-09-17)*
 ----------------------------
diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index f2cae059..11c074f4 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="18"
-    android:versionName="1.2.6.beta2" >
+    android:versionCode="19"
+    android:versionName="1.2.6.beta3" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
