From 89c2689e1bb9c965c44b832db6fb5878e3dc818d Mon Sep 17 00:00:00 2001
From: Lian Kai <liankai@gmail.com>
Date: Tue, 29 Dec 2015 09:12:13 +0800
Subject: [PATCH] Update strings.xml

Modify the confusing "Owncloud" in export_destinations. Changed to "share to ...".
---
 app/src/main/res/values-zh-rCN/strings.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/app/src/main/res/values-zh-rCN/strings.xml b/app/src/main/res/values-zh-rCN/strings.xml
index d9944b68..10dc63eb 100644
--- a/app/src/main/res/values-zh-rCN/strings.xml
+++ b/app/src/main/res/values-zh-rCN/strings.xml
@@ -64,7 +64,7 @@
     <item>SD</item>
     <item>DropBox</item>
     <item>Google Drive</item>
-    <item>Owncloud</item>
+    <item></item>
   </string-array>
   <string name="btn_move"></string>
   <string name="title_move_transactions"> %1$d </string>
