From 8e7b97418322f644b29feb189e62f8d22602a006 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 6 Feb 2014 15:58:52 +0100
Subject: [PATCH] Fixed: transaction is inverted when open for editing Fixed:
 Home button in recurring transactions view does not work Fixed: Settings menu
 now visible in recurring transactions view Fixed: crash when opening Settings
 on Android versions < HONEYCOMB Updated copyright notices Prepare strings for
 v1.3.0.beta2 release

---
 CHANGELOG.md                                       |  2 +-
 CONTRIBUTORS                                       |  2 +-
 app/AndroidManifest.xml                            |  4 +--
 app/res/values-de/strings.xml                      |  2 +-
 app/res/values-zh/strings.xml                      |  1 +
 .../gnucash/android/app/GnuCashApplication.java    | 15 +++++++++++
 app/src/org/gnucash/android/data/Money.java        |  2 +-
 app/src/org/gnucash/android/data/Transaction.java  |  2 +-
 .../org/gnucash/android/db/AccountsDbAdapter.java  |  2 +-
 .../org/gnucash/android/db/DatabaseAdapter.java    |  2 +-
 .../gnucash/android/db/DatabaseCursorLoader.java   |  2 +-
 app/src/org/gnucash/android/db/DatabaseHelper.java |  2 +-
 .../gnucash/android/db/TransactionsDbAdapter.java  |  2 +-
 .../gnucash/android/export/ofx/OfxExporter.java    |  2 +-
 .../gnucash/android/export/qif/QifExporter.java    | 15 +++++++++++
 .../org/gnucash/android/export/qif/QifHelper.java  | 16 +++++++++++
 .../android/ui/accounts/AccountsActivity.java      | 22 +++++++--------
 .../android/ui/accounts/AccountsListFragment.java  |  4 ---
 .../android/ui/accounts/AddAccountFragment.java    |  2 +-
 .../android/ui/settings/SettingsActivity.java      |  6 +++--
 .../ui/transactions/NewTransactionFragment.java    | 13 +++------
 .../RecurringTransactionsListFragment.java         | 31 +++++++++++++++-------
 .../TransactionsDeleteConfirmationDialog.java      | 15 +++++++++++
 .../ui/transactions/TransactionsListFragment.java  |  2 +-
 .../android/util/CheckableLinearLayout.java        |  2 +-
 .../android/util/GnucashAccountXmlHandler.java     |  2 +-
 .../util/QualifiedAccountNameCursorAdapter.java    |  2 +-
 27 files changed, 120 insertions(+), 54 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 839de7df..71396043 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,6 +1,6 @@
 Change Log
 ===============================================================================
-Version 1.3.0 *(2014-02-07)*
+Version 1.3.0 *(2014-02-10)*
 ----------------------------
 * Fixed: Some file managers do not display all files available for import
 * Fixed: Crash when deleting account from accounts list
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 2f0bf20f..a33fd3cc 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -16,4 +16,4 @@ Nicolas Barranger <wicowyn@gmail.com>
 Sigurd Gartmann <sigurdga-github@sigurdga.no>
 Pedro Abel <pedroabel@gmail.com>
 windwarrior <lennartbuit@gmail.com>
-lxbzmy <lxbzmy@gmail.com>
\ No newline at end of file
+Lei Xiao Bao <lxbzmy@gmail.com>
\ No newline at end of file
diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index dcfbd466..d33c1f01 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="23"
-    android:versionName="1.3.0.beta1" >
+    android:versionCode="24"
+    android:versionName="1.3.0.beta2" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
diff --git a/app/res/values-de/strings.xml b/app/res/values-de/strings.xml
index e4763748..1180e77c 100644
--- a/app/res/values-de/strings.xml
+++ b/app/res/values-de/strings.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="utf-8"?>
 <!--
  Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
- Copyright (c) 2012 - 2014 Christian Stimming <christian@stimming.de>
+ Copyright (c) 2012 - 2013 Christian Stimming <christian@stimming.de>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
diff --git a/app/res/values-zh/strings.xml b/app/res/values-zh/strings.xml
index 0e75dafd..a3d33326 100644
--- a/app/res/values-zh/strings.xml
+++ b/app/res/values-zh/strings.xml
@@ -1,6 +1,7 @@
 <?xml version="1.0" encoding="utf-8" standalone="no"?>
 <!--
  Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
+ Copyright (c) 2013 - 2014 Lei Xiao Bao <lxbzmy@gmail.com>
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
diff --git a/app/src/org/gnucash/android/app/GnuCashApplication.java b/app/src/org/gnucash/android/app/GnuCashApplication.java
index 38c6113d..b18d4e1b 100644
--- a/app/src/org/gnucash/android/app/GnuCashApplication.java
+++ b/app/src/org/gnucash/android/app/GnuCashApplication.java
@@ -1,3 +1,18 @@
+/*
+ * Copyright (c) 2013 - 2014 Ngewi Fet <ngewif@gmail.com>
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *     http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
 package org.gnucash.android.app;
 
 import android.app.Application;
diff --git a/app/src/org/gnucash/android/data/Money.java b/app/src/org/gnucash/android/data/Money.java
index 825fd326..dca7499f 100644
--- a/app/src/org/gnucash/android/data/Money.java
+++ b/app/src/org/gnucash/android/data/Money.java
@@ -1,5 +1,5 @@
 /*
- * Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
diff --git a/app/src/org/gnucash/android/data/Transaction.java b/app/src/org/gnucash/android/data/Transaction.java
index 991ccb46..b48441f3 100644
--- a/app/src/org/gnucash/android/data/Transaction.java
+++ b/app/src/org/gnucash/android/data/Transaction.java
@@ -1,5 +1,5 @@
 /*
- * Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
diff --git a/app/src/org/gnucash/android/db/AccountsDbAdapter.java b/app/src/org/gnucash/android/db/AccountsDbAdapter.java
index a928f431..f67ee259 100644
--- a/app/src/org/gnucash/android/db/AccountsDbAdapter.java
+++ b/app/src/org/gnucash/android/db/AccountsDbAdapter.java
@@ -1,5 +1,5 @@
 /*
- * Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
diff --git a/app/src/org/gnucash/android/db/DatabaseAdapter.java b/app/src/org/gnucash/android/db/DatabaseAdapter.java
index 620c8b93..84a71b3d 100644
--- a/app/src/org/gnucash/android/db/DatabaseAdapter.java
+++ b/app/src/org/gnucash/android/db/DatabaseAdapter.java
@@ -1,5 +1,5 @@
 /*
- * Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
diff --git a/app/src/org/gnucash/android/db/DatabaseCursorLoader.java b/app/src/org/gnucash/android/db/DatabaseCursorLoader.java
index 88dc7c73..b8bd5de7 100644
--- a/app/src/org/gnucash/android/db/DatabaseCursorLoader.java
+++ b/app/src/org/gnucash/android/db/DatabaseCursorLoader.java
@@ -1,5 +1,5 @@
 /*
- * Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
diff --git a/app/src/org/gnucash/android/db/DatabaseHelper.java b/app/src/org/gnucash/android/db/DatabaseHelper.java
index f27a7527..49bc5fe0 100644
--- a/app/src/org/gnucash/android/db/DatabaseHelper.java
+++ b/app/src/org/gnucash/android/db/DatabaseHelper.java
@@ -1,5 +1,5 @@
 /*
- * Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
diff --git a/app/src/org/gnucash/android/db/TransactionsDbAdapter.java b/app/src/org/gnucash/android/db/TransactionsDbAdapter.java
index ed9c1fd5..ad97dca5 100644
--- a/app/src/org/gnucash/android/db/TransactionsDbAdapter.java
+++ b/app/src/org/gnucash/android/db/TransactionsDbAdapter.java
@@ -1,5 +1,5 @@
 /*
- * Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
diff --git a/app/src/org/gnucash/android/export/ofx/OfxExporter.java b/app/src/org/gnucash/android/export/ofx/OfxExporter.java
index 5578670e..439a4f59 100644
--- a/app/src/org/gnucash/android/export/ofx/OfxExporter.java
+++ b/app/src/org/gnucash/android/export/ofx/OfxExporter.java
@@ -1,5 +1,5 @@
 /*
- * Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
diff --git a/app/src/org/gnucash/android/export/qif/QifExporter.java b/app/src/org/gnucash/android/export/qif/QifExporter.java
index 35f8c557..71dbb23c 100644
--- a/app/src/org/gnucash/android/export/qif/QifExporter.java
+++ b/app/src/org/gnucash/android/export/qif/QifExporter.java
@@ -1,3 +1,18 @@
+/*
+ * Copyright (c) 2013 - 2014 Ngewi Fet <ngewif@gmail.com>
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *     http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
 package org.gnucash.android.export.qif;
 
 import android.content.Context;
diff --git a/app/src/org/gnucash/android/export/qif/QifHelper.java b/app/src/org/gnucash/android/export/qif/QifHelper.java
index 64ef915a..1ca72be6 100644
--- a/app/src/org/gnucash/android/export/qif/QifHelper.java
+++ b/app/src/org/gnucash/android/export/qif/QifHelper.java
@@ -1,3 +1,19 @@
+/*
+ * Copyright (c) 2013 - 2014 Ngewi Fet <ngewif@gmail.com>
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *     http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+
 package org.gnucash.android.export.qif;
 
 import org.gnucash.android.R;
diff --git a/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java b/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java
index b72ca236..4cfc6558 100644
--- a/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java
+++ b/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java
@@ -48,6 +48,7 @@
 import org.gnucash.android.R;
 import org.gnucash.android.data.Money;
 import org.gnucash.android.ui.Refreshable;
+import org.gnucash.android.ui.settings.SettingsActivity;
 import org.gnucash.android.ui.transactions.RecurringTransactionsListFragment;
 import org.gnucash.android.ui.transactions.TransactionsActivity;
 import org.gnucash.android.ui.transactions.TransactionsListFragment;
@@ -242,14 +243,15 @@ private void init() {
 
         Money.DEFAULT_CURRENCY_CODE = currencyCode;
 
-        if (hasNewFeatures()){
-            showWhatsNewDialog(this);
-        }
-
         boolean firstRun = prefs.getBoolean(getString(R.string.key_first_run), true);
         if (firstRun){
             createDefaultAccounts();
         }
+
+        if (hasNewFeatures()){
+            showWhatsNewDialog(this);
+        }
+
     }
 
     @Override
@@ -321,18 +323,16 @@ public boolean onCreateOptionsMenu(Menu menu) {
 	@Override
 	public boolean onOptionsItemSelected(MenuItem item) {
 		switch (item.getItemId()) {
-		case android.R.id.home:
-	        FragmentManager fm = getSupportFragmentManager();
-	        if (fm.getBackStackEntryCount() > 0) {
-	            fm.popBackStack();
-	        }
-	        return true;
-
             case R.id.menu_recurring_transactions:
                 Intent intent = new Intent(this, AccountsActivity.class);
                 intent.setAction(ACTION_VIEW_RECURRING);
                 startActivity(intent);
                 return true;
+
+            case R.id.menu_settings:
+                startActivity(new Intent(this, SettingsActivity.class));
+                return true;
+
 		default:
 			return false;
 		}
diff --git a/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java b/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
index 2a27be03..cf8e1cf0 100644
--- a/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
+++ b/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
@@ -400,10 +400,6 @@ public boolean onOptionsItemSelected(MenuItem item) {
                 showExportDialog();
                 return true;
 
-            case R.id.menu_settings:
-                startActivity(new Intent(getActivity(), SettingsActivity.class));
-                return true;
-
             default:
                 return false;
         }
diff --git a/app/src/org/gnucash/android/ui/accounts/AddAccountFragment.java b/app/src/org/gnucash/android/ui/accounts/AddAccountFragment.java
index 974660a7..a1ed79b2 100644
--- a/app/src/org/gnucash/android/ui/accounts/AddAccountFragment.java
+++ b/app/src/org/gnucash/android/ui/accounts/AddAccountFragment.java
@@ -1,5 +1,5 @@
 /*
- * Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
diff --git a/app/src/org/gnucash/android/ui/settings/SettingsActivity.java b/app/src/org/gnucash/android/ui/settings/SettingsActivity.java
index 49d7f497..813c6f0c 100644
--- a/app/src/org/gnucash/android/ui/settings/SettingsActivity.java
+++ b/app/src/org/gnucash/android/ui/settings/SettingsActivity.java
@@ -121,8 +121,10 @@ protected void onCreate(Bundle savedInstanceState) {
             pref = findPreference(getString(R.string.key_build_version));
             pref.setOnPreferenceClickListener(this);
 
-            pref = findPreference(getString(R.string.key_create_default_accounts));
-            pref.setOnPreferenceClickListener(this);
+            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.HONEYCOMB){
+                pref = findPreference(getString(R.string.key_create_default_accounts));
+                pref.setOnPreferenceClickListener(this);
+            }
 		}
 	}
 
diff --git a/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java b/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java
index f6b9ef05..cfca06fc 100644
--- a/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java
+++ b/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java
@@ -319,16 +319,11 @@ public void onItemClick(AdapterView<?> adapterView, View view, int position, lon
 	private void initializeViewsWithTransaction(){
 		mNameEditText.setText(mTransaction.getName());
 
-        //FIXME: Better handle the different kinds of accounts and how transfers between the different types affect balance
+        //FIXME: You need to revisit me when splits are introduced
         //checking the type button means the amount will be shown as negative (in red) to user
-//        if (mAccountType.hasDebitNormalBalance()){
-//            mTransactionTypeButton.setChecked();
-//            mTransactionTypeButton.setChecked(mTransaction.getTransactionType() == TransactionType.CREDIT);
-//        }
-//        else {
-//            mTransactionTypeButton.setChecked(mTransaction.getTransactionType() == TransactionType.DEBIT);
-//        }
-        mTransactionTypeButton.setChecked(mTransaction.getTransactionType() == TransactionType.DEBIT);
+
+        mTransactionTypeButton.setChecked(mTransaction.getAmount().isNegative());
+
 		if (!mAmountManuallyEdited){
             //when autocompleting, only change the amount if the user has not manually changed it already
             mAmountEditText.setText(mTransaction.getAmount().toPlainString());
diff --git a/app/src/org/gnucash/android/ui/transactions/RecurringTransactionsListFragment.java b/app/src/org/gnucash/android/ui/transactions/RecurringTransactionsListFragment.java
index a09e3afe..4563d0b1 100644
--- a/app/src/org/gnucash/android/ui/transactions/RecurringTransactionsListFragment.java
+++ b/app/src/org/gnucash/android/ui/transactions/RecurringTransactionsListFragment.java
@@ -57,7 +57,7 @@
     /**
      * Logging tag
      */
-    protected static final String TAG = "TransactionsListFragment";
+    protected static final String TAG = "RecurringTransactionsFragment";
 
     private TransactionsDbAdapter mTransactionsDbAdapter;
     private SimpleCursorAdapter mCursorAdapter;
@@ -112,7 +112,7 @@ public boolean onActionItemClicked(ActionMode mode, MenuItem item) {
                         alarmManager.cancel(recurringPendingIntent);
                         if (mTransactionsDbAdapter.deleteRecord(id)){
                             Toast.makeText(getActivity(), R.string.toast_recurring_transaction_deleted, Toast.LENGTH_SHORT).show();
-                        };
+                        }
                     }
                     refreshList();
                     mode.finish();
@@ -148,10 +148,11 @@ public View onCreateView(LayoutInflater inflater, ViewGroup container,
     public void onActivityCreated(Bundle savedInstanceState) {
         super.onActivityCreated(savedInstanceState);
 
-        ActionBar aBar = getSherlockActivity().getSupportActionBar();
-        aBar.setDisplayShowTitleEnabled(true);
-        aBar.setDisplayHomeAsUpEnabled(true);
-        aBar.setTitle("Recurring Transactions");
+        ActionBar actionBar = getSherlockActivity().getSupportActionBar();
+        actionBar.setDisplayShowTitleEnabled(true);
+        actionBar.setDisplayHomeAsUpEnabled(true);
+        actionBar.setHomeButtonEnabled(true);
+        actionBar.setTitle("Recurring Transactions");
 
         setHasOptionsMenu(true);
         getListView().setChoiceMode(ListView.CHOICE_MODE_MULTIPLE);
@@ -209,7 +210,18 @@ public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) {
 //        inflater.inflate(R.menu.transactions_list_actions, menu);
         //remove menu items from the AccountsActivity
         menu.removeItem(R.id.menu_search);
-        menu.removeItem(R.id.menu_settings);
+//        menu.removeItem(R.id.menu_settings);
+    }
+
+    @Override
+    public boolean onOptionsItemSelected(MenuItem item) {
+        switch (item.getItemId()){
+            case android.R.id.home:
+                getActivity().finish();
+                return true;
+            default:
+                return false;
+        }
     }
 
     @Override
@@ -284,10 +296,9 @@ private void startActionMode(){
      */
     private void stopActionMode(){
         int checkedCount = getListView().getCheckedItemIds().length;
-        if (checkedCount > 0 || mActionMode == null)
-            return;
-        else
+        if (checkedCount <= 0 && mActionMode != null) {
             mActionMode.finish();
+        }
     }
 
 
diff --git a/app/src/org/gnucash/android/ui/transactions/TransactionsDeleteConfirmationDialog.java b/app/src/org/gnucash/android/ui/transactions/TransactionsDeleteConfirmationDialog.java
index 38f57029..cb134172 100644
--- a/app/src/org/gnucash/android/ui/transactions/TransactionsDeleteConfirmationDialog.java
+++ b/app/src/org/gnucash/android/ui/transactions/TransactionsDeleteConfirmationDialog.java
@@ -1,3 +1,18 @@
+/*
+ * Copyright (c) 2013 - 2014 Ngewi Fet <ngewif@gmail.com>
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *     http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
 package org.gnucash.android.ui.transactions;
 
 import org.gnucash.android.R;
diff --git a/app/src/org/gnucash/android/ui/transactions/TransactionsListFragment.java b/app/src/org/gnucash/android/ui/transactions/TransactionsListFragment.java
index 570a2e97..d1395397 100644
--- a/app/src/org/gnucash/android/ui/transactions/TransactionsListFragment.java
+++ b/app/src/org/gnucash/android/ui/transactions/TransactionsListFragment.java
@@ -1,5 +1,5 @@
 /*
- * Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
diff --git a/app/src/org/gnucash/android/util/CheckableLinearLayout.java b/app/src/org/gnucash/android/util/CheckableLinearLayout.java
index 5dc111d6..4c8e2d03 100644
--- a/app/src/org/gnucash/android/util/CheckableLinearLayout.java
+++ b/app/src/org/gnucash/android/util/CheckableLinearLayout.java
@@ -1,5 +1,5 @@
 /*
- * Copyright (c) 2013 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2013 - 2014 Ngewi Fet <ngewif@gmail.com>
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
diff --git a/app/src/org/gnucash/android/util/GnucashAccountXmlHandler.java b/app/src/org/gnucash/android/util/GnucashAccountXmlHandler.java
index 9f292139..d3f62f79 100644
--- a/app/src/org/gnucash/android/util/GnucashAccountXmlHandler.java
+++ b/app/src/org/gnucash/android/util/GnucashAccountXmlHandler.java
@@ -1,5 +1,5 @@
 /*
- * Copyright (c) 2013 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2013 - 2014 Ngewi Fet <ngewif@gmail.com>
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
diff --git a/app/src/org/gnucash/android/util/QualifiedAccountNameCursorAdapter.java b/app/src/org/gnucash/android/util/QualifiedAccountNameCursorAdapter.java
index 2390f76d..2d1b6c64 100644
--- a/app/src/org/gnucash/android/util/QualifiedAccountNameCursorAdapter.java
+++ b/app/src/org/gnucash/android/util/QualifiedAccountNameCursorAdapter.java
@@ -1,5 +1,5 @@
 /*
- * Copyright (c) 2013 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2013 - 2014 Ngewi Fet <ngewif@gmail.com>
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
