From 8f42d8cb37458124c0598ec178be281d7079661f Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 4 May 2015 12:50:43 +0200
Subject: [PATCH] Added file scheme to intent filters for .gnucash and .gnca
 files.

Modified the beta build version to not include build time
Fixes #325
---
 app/build.gradle                 | 2 +-
 app/src/main/AndroidManifest.xml | 6 +++---
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/app/build.gradle b/app/build.gradle
index a710297f..cfadb263 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -89,7 +89,7 @@ android {
 
         beta {
             resValue "string", "app_name", "GnuCash - beta"
-            versionName "${versionMajor}.${versionMinor}.${versionPatch}-beta${versionBuild}_${buildTime()}"
+            versionName "${versionMajor}.${versionMinor}.${versionPatch}-beta${versionBuild}}"
             resValue "string", "app_version_name", "${versionName}"
         }
 
diff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml
index bf9b1ac9..29d84895 100644
--- a/app/src/main/AndroidManifest.xml
+++ b/app/src/main/AndroidManifest.xml
@@ -62,19 +62,19 @@
                 <action android:name="android.intent.action.VIEW" />
                 <action android:name="android.intent.action.EDIT" />
                 <category android:name="android.intent.category.DEFAULT" />
-                <data android:host="*" android:mimeType="*/*" android:pathPattern=".*\\.gnucash" />
+                <data android:scheme="file" android:host="*" android:mimeType="*/*" android:pathPattern=".*\\.gnucash" />
             </intent-filter>
             <intent-filter>
                 <action android:name="android.intent.action.VIEW" />
                 <action android:name="android.intent.action.EDIT" />
                 <category android:name="android.intent.category.DEFAULT" />
-                <data android:host="*" android:mimeType="*/*" android:pathPattern=".*\\.gnca" />
+                <data android:scheme="file" android:host="*" android:mimeType="*/*" android:pathPattern=".*\\.gnca" />
             </intent-filter>
             <intent-filter>
                 <action android:name="android.intent.action.VIEW" />
                 <action android:name="android.intent.action.EDIT" />
                 <category android:name="android.intent.category.DEFAULT" />
-                <data android:host="*" android:mimeType="*/*" android:pathPattern=".*\\.gnca.zip" />
+                <data android:scheme="file" android:host="*" android:mimeType="*/*" android:pathPattern=".*\\.gnca.zip" />
             </intent-filter>
         </activity>
         <activity
