From 1f64c6ca00cee2f4940d22dda8d41f25a9e0ecb2 Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Mon, 22 Jun 2015 20:05:41 +0300
Subject: [PATCH 1/6] Added ukrainian locale

---
 app/src/main/res/values-uk/strings.xml | 490 +++++++++++++++++++++++++++++++++
 1 file changed, 490 insertions(+)
 create mode 100644 app/src/main/res/values-uk/strings.xml

diff --git a/app/src/main/res/values-uk/strings.xml b/app/src/main/res/values-uk/strings.xml
new file mode 100644
index 00000000..6edd8226
--- /dev/null
+++ b/app/src/main/res/values-uk/strings.xml
@@ -0,0 +1,490 @@
+<resources>
+    <string name="title_add_account"> </string>
+    <string name="title_edit_account"> </string>
+    <string name="info_details"></string>
+    <string name="menu_export"> OFX</string>
+    <string name="description_add_transaction_icon">    </string>
+    <string name="label_no_accounts"> </string>
+    <string name="label_account_name">\' </string>
+    <string name="btn_cancel"></string>
+    <string name="btn_save"></string>
+    <string name="label_transaction_name"></string>
+    <string name="label_transaction_amount"></string>
+    <string name="title_add_transaction"> </string>
+    <string name="label_no_transactions"> </string>
+    <string name="label_timeanddate"> &amp; </string>
+    <string name="label_account"></string>
+    <string name="label_debit"></string>
+    <string name="label_credit"></string>
+    <string name="title_accounts"></string>
+    <string name="title_transactions"></string>
+    <string name="menu_delete"></string>
+    <string name="alert_dialog_ok_delete"></string>
+    <string name="alert_dialog_cancel"></string>
+    <string name="toast_account_deleted"> </string>
+    <string name="title_confirm_delete"> </string>
+    <string name="delete_account_confirmation_message">     </string>
+    <string name="title_edit_transaction"> </string>
+    <string name="label_transaction_description"></string>
+    <string name="menu_move"></string>
+    <string name="title_selected">%1$d </string>
+    <string name="label_export_destination"> </string>
+    <string name="title_export_dialog"> </string>
+    <string name="option_export_all_transactions"> </string>
+    <string name="hint_export_choice">  ,    .</string>
+    <string name="toast_export_error">   %1$s</string>
+    <string name="btn_export"></string>
+    <string name="option_delete_after_export">  </string>
+    <string name="hint_delete_after_export">      .</string>
+    <string name="title_settings"></string>
+    <string-array name="export_destinations">
+        <item> \'</item>
+        <item>DropBox</item>
+        <item>Google Drive</item>
+        <item> &#8230;</item>
+    </string-array>
+    <string name="btn_move"></string>
+    <string name="title_move_transactions"> %1$d (,,)</string>
+    <string name="label_move_destination">-</string>
+    <string name="permission_access_sdcard">   \'</string>
+    <string name="toast_incompatible_currency">  .\n-   .</string>
+    <string name="header_general_settings"></string>
+    <string name="header_about_gnucash"> </string>
+    <string name="title_choose_currency">   </string>
+    <string name="title_default_currency">  </string>
+    <string name="summary_default_currency">   </string>
+    <string name="label_permission_record_transactions">    Gnucash Android</string>
+    <string name="label_permission_create_accounts">    Gnucash Android</string>
+    <string name="label_permission_group"> Gnucash </string>
+    <string name="description_permission_group">   Gnucash </string>
+    <string name="label_permission_record_transaction">   GnuCash</string>
+    <string name="label_permission_create_account">   GnuCash</string>
+    <string name="label_display_account"> </string>
+    <string name="btn_create_accounts"> </string>
+    <string name="title_default_accounts">   </string>
+    <string-array name="currency_names">
+        <item></item>
+		<item> </item>
+		<item> </item>
+		<item> </item>
+		<item> </item>
+		<item> </item>
+		<item> </item>
+		<item> </item>
+		<item> </item>
+		<item></item>
+		<item></item>
+		<item> </item>
+		<item> </item>
+		<item>Belize Dollar</item>
+		<item>Bermudian Dollar</item>
+		<item>Bolivar Fuerte</item>
+		<item>Boliviano</item>
+		<item>Brazilian Real</item>
+		<item>Brunei Dollar</item>
+		<item>Bulgarian Lev</item>
+		<item>Burundi Franc</item>
+		<item> </item>
+		<item>Cape Verde Escudo</item>
+		<item>Cayman Islands Dollar</item>
+		<item>CFA Franc BCEAO</item>
+		<item>CFA Franc BEAC</item>
+		<item>CFP Franc</item>
+		<item>Chilean Peso</item>
+		<item>Testing currency</item>
+		<item>Colombian Peso</item>
+		<item>Comoro Franc</item>
+		<item>Congolese Franc</item>
+		<item>Convertible Mark</item>
+		<item>Cordoba Oro</item>
+		<item>Costa Rican Colon</item>
+		<item>Croatian Kuna</item>
+        <item>Cuban Convertible Peso</item>
+        <item>Cuban Peso</item>
+		<item> </item>
+		<item>Dalasi</item>
+		<item>Danish Krone</item>
+		<item>Denar</item>
+		<item>Djibouti Franc</item>
+		<item>Dobra</item>
+		<item>Dominican Peso</item>
+		<item>Dong</item>
+		<item>East Caribbean Dollar</item>
+		<item>Egyptian Pound</item>
+		<item>El Salvador Colon</item>
+		<item>Ethiopian Birr</item>
+		<item></item>
+		<item>Falkland Islands Pound</item>
+		<item>Fiji Dollar</item>
+		<item>Forint</item>
+		<item>Ghana Cedi</item>
+		<item>Gibraltar Pound</item>
+		<item></item>
+		<item>Gourde</item>
+		<item>Guarani</item>
+		<item>Guinea Franc</item>
+		<item>Guyana Dollar</item>
+		<item>Hong Kong Dollar</item>
+		<item></item>
+		<item>Iceland Krona</item>
+		<item>Indian Rupee</item>
+		<item>Iranian Rial</item>
+		<item>Iraqi Dinar</item>
+		<item>Jamaican Dollar</item>
+		<item>Jordanian Dinar</item>
+		<item>Kenyan Shilling</item>
+		<item>Kina</item>
+		<item>Kip</item>
+		<item>Kuwaiti Dinar</item>
+		<item>Kwacha</item>
+		<item>Kwanza</item>
+		<item>Kyat</item>
+		<item>Lari</item>
+		<item> </item>
+		<item>Lebanese Pound</item>
+		<item>Lek</item>
+		<item>Lempira</item>
+		<item>Leone</item>
+		<item>Liberian Dollar</item>
+		<item>Libyan Dinar</item>
+		<item>Lilangeni</item>
+		<item>Lithuanian Litas</item>
+		<item>Loti</item>
+		<item>Malagasy Ariary</item>
+		<item>Malaysian Ringgit</item>
+		<item>Mauritius Rupee</item>
+		<item>Mexican Peso</item>
+		<item>Mexican Unidad de Inversion (UDI)</item>
+		<item> </item>
+		<item>Moroccan Dirham</item>
+		<item>Mozambique Metical</item>
+		<item>Mvdol</item>
+		<item>Naira</item>
+		<item>Nakfa</item>
+		<item>Namibia Dollar</item>
+		<item>Nepalese Rupee</item>
+		<item>Netherlands Antillean Guilder</item>
+		<item>  </item>
+		<item>  </item>
+		<item>New Taiwan Dollar</item>
+		<item>New Zealand Dollar</item>
+		<item>Ngultrum</item>
+		<item>North Korean Won</item>
+		<item>Norwegian Krone</item>
+		<item>Nuevo Sol</item>
+		<item>Ouguiya</item>
+		<item>Paanga</item>
+		<item>Pakistan Rupee</item>
+		<item></item>
+		<item>Pataca</item>
+		<item>Philippine Peso</item>
+		<item></item>
+		<item> </item>
+		<item>Pula</item>
+		<item>Qatari Rial</item>
+		<item>Quetzal</item>
+		<item>Rand</item>
+		<item>Rial Omani</item>
+		<item>Riel</item>
+		<item>Rufiyaa</item>
+		<item>Rupiah</item>
+		<item> </item>
+		<item>Rwanda Franc</item>
+		<item>Saint Helena Pound</item>
+		<item>Saudi Riyal</item>
+		<item>SDR (Special Drawing Right)</item>
+		<item>Serbian Dinar</item>
+		<item>Seychelles Rupee</item>
+		<item></item>
+		<item>Singapore Dollar</item>
+		<item>Solomon Islands Dollar</item>
+		<item>Som</item>
+		<item>Somali Shilling</item>
+		<item>Somoni</item>
+		<item>South Sudanese Pound</item>
+		<item>Sri Lanka Rupee</item>
+		<item>Sucre</item>
+		<item>Sudanese Pound</item>
+		<item>Surinam Dollar</item>
+		<item> </item>
+		<item> </item>
+		<item>Syrian Pound</item>
+		<item>Taka</item>
+		<item>Tala</item>
+		<item>Tanzanian Shilling</item>
+		<item></item>
+		<item> </item>
+		<item>Trinidad and Tobago Dollar</item>
+		<item>Tugrik</item>
+		<item>Tunisian Dinar</item>
+		<item> </item>
+		<item>Turkmenistan New Manat</item>
+		<item>UAE Dirham</item>
+		<item>Uganda Shilling</item>
+		<item>UIC-Franc</item>
+		<item>Unidad de Valor Real</item>
+		<item>Unidades de fomento</item>
+		<item>Uruguay Peso en Unidades Indexadas (URUIURUI)</item>
+        <item>Uruguayan Peso</item>
+        <item> </item>
+		<item>Uzbekistan Sum</item>
+		<item>Vatu</item>
+		<item>WIR Euro</item>
+		<item>WIR Franc</item>
+		<item>Won</item>
+		<item>Yemeni Rial</item>
+		<item>Yen</item>
+		<item>Yuan Renminbi</item>
+		<item>Zambian Kwacha</item>
+		<item>Zimbabwe Dollar</item>
+		<item></item>
+    </string-array>
+	<string name="error_no_accounts">   Gnucash.\n    .</string>
+	<string name="title_build_version"> </string>
+	<string name="title_license"></string>
+	<string name="summary_licence_details">Apache License v2.0. ,  .</string>
+	<string name="title_general_prefs"> </string>
+        <string name="label_widget_configuration"> </string>
+	<string name="toast_no_transactions_to_export">   </string>
+	<string name="title_about_gnucash"> Gnucash</string>
+        <string name="summary_about_gnucash">Gnucash -     Android.\n         Gnucash       OFX (Open Financial eXchange).</string>
+	<string name="title_about"> </string>
+	<string name="toast_format_exported_to"> %1$s  :\n</string>
+	<string name="title_export_email"> %1$s-  Gnucash Android</string>
+	<string name="description_export_email">GnuCash Android   </string>
+	<string name="header_transaction_settings"></string>
+	<string name="title_transaction_preferences"> </string>
+	<string name="title_account_preferences"> </string>
+	<string name="title_default_transaction_type">   </string>
+	<string name="summary_default_transaction_type">   :   </string>
+	<string-array name="transaction_types">
+	    <item></item>
+	    <item></item>
+	</string-array>
+	<string name="msg_delete_all_transactions_confirmation">     ?</string>
+	<string name="msg_delete_transaction_confirmation">     ?</string>
+	<string name="title_export_preference_category"></string>
+	<string name="title_export_all_transactions">  </string>
+	<string name="title_always_delete_exported_transactions">  </string>
+	<string name="title_default_export_email">   </string>
+	<string name="summary_default_export_email">     .     .</string>
+	<string name="label_double_entry_account"> </string>
+	<string name="summary_use_double_entry">        .</string>
+	<string name="title_use_double_entry">  </string>
+	<string name="account_balance"></string>
+	<string name="toast_no_account_name_entered"> \'  </string>
+	<string name="label_account_currency"></string>
+	<string name="label_parent_account"> </string>
+	<string name="title_xml_ofx_header"> XML- OFX</string>
+	<string name="summary_xml_ofx_header">  ,       GnuCash  </string>
+	<string name="title_whats_new"> </string>
+	<string name="whats_new">
+        -  (/ / )\n
+        -    (QIF, OFX  XML)\n
+        - /  DropBox  Google Drive\n
+        -    \n
+        -   \n
+        -     \n
+	</string>
+	<string name="label_dismiss"></string>
+    <string name="toast_transanction_amount_required"> ,   </string>
+    <string name="menu_import_accounts">   GnuCash</string>
+    <string name="btn_import_accounts"> </string>
+    <string name="toast_error_importing_accounts">      GnuCash</string>
+    <string name="toast_success_importing_accounts">  GnuCash  </string>
+    <string name="summary_import_accounts">     GnuCash  </string>
+    <string name="title_import_accounts">   GnuCash</string>
+    <string name="summary_delete_all_accounts">    .    .</string>
+    <string name="title_delete_all_accounts">  </string>
+    <string name="header_account_settings"></string>
+    <string name="toast_all_accounts_deleted">  </string>
+    <string name="confirm_delete_all_accounts">       ?\n    !</string>
+    <string name="label_account_type"> </string>
+    <string name="summary_delete_all_transactions">      !</string>
+    <string name="title_delete_all_transactions">  </string>
+    <string name="toast_all_transactions_deleted">  </string>
+    <string name="title_progress_importing_accounts"> </string>
+    <string name="toast_tap_again_to_confirm_delete">    .    !</string>
+    <string name="section_header_transactions"></string>
+    <string name="section_header_subaccounts"> </string>
+    <string name="menu_search_accounts"></string>
+    <string name="title_default_export_format">   </string>
+    <string name="summary_default_export_format"> ,      </string>
+    <string name="menu_export_transactions"> </string>
+    <string name="label_recurring_transaction"> </string>
+    <!-- This should be the same name used by GnuCash desktop for imbalance accounts -->
+    <string name="imbalance_account_name"></string>
+    <string name="title_progress_exporting_transactions"> </string>
+    <string name="label_no_recurring_transactions">  .</string>
+    <string name="toast_recurring_transaction_deleted">   </string>
+    <string name="label_placeholder_account"> </string>
+    <string name="label_default_transfer_account">   </string>
+    <string name="label_account_color_and_type"> &amp;  </string>
+    <plurals name="label_sub_accounts">
+        <item quantity="one">%d  </item>
+        <item quantity="few">%d .  </item>
+        <item quantity="many">%d .  </item>
+        <item quantity="other">%d .  </item>
+    </plurals>
+    <string-array name="account_type_entry_values">
+        <item></item>
+        <item></item>
+        <item> </item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item> </item>
+        <item></item>
+        <item></item>
+        <item> </item>
+        <item></item>
+    </string-array>
+    <string-array name="export_formats">
+        <item>QIF</item>
+        <item>OFX</item>
+        <item>XML</item>
+    </string-array>
+    <!-- Default title for color picker dialog [CHAR LIMIT=30] -->
+    <string name="color_picker_default_title"> </string>
+    <string name="label_delete_sub_accounts">  </string>
+    <string name="title_recent_accounts"></string>
+    <string name="title_favorite_accounts"></string>
+    <string name="title_all_accounts"></string>
+    <string name="summary_create_default_accounts">    GnuCash</string>
+    <string name="title_create_default_accounts">  </string>
+    <string name="msg_confirm_create_default_accounts_setting">      .\n\n ,   ?</string>
+    <string name="msg_confirm_create_default_accounts_first_run">   GnuCash  Android!\n
+    	      ,     GnuCash.\n\n
+    	     ,      .
+    </string>
+    <string name="menu_scheduled_transactions"> </string>
+    <string name="title_scheduled_transactions"> </string>
+    <string name="title_select_export_destination">   </string>
+    <string name="hint_split_memo">\'</string>
+    <string name="label_spend"></string>
+    <string name="label_receive"></string>
+    <string name="label_withdrawal"></string>
+    <string name="label_deposit"></string>
+    <string name="label_payment"></string>
+    <string name="label_charge"></string>
+    <string name="label_decrease"></string>
+    <string name="label_increase"></string>
+    <string name="label_income"></string>
+    <string name="label_rebate"></string>
+    <string name="label_expense"></string>
+    <string name="label_bill"></string>
+    <string name="label_invoice"></string>
+    <string name="label_buy"></string>
+    <string name="label_sell"></string>
+    <string name="label_repeats"></string>
+    <string name="label_account_balance">:</string>
+    <string name="toast_no_recent_backup">  </string>
+    <string name="account_name_opening_balances"> </string>
+    <string name="account_name_equity"> </string>
+    <string name="summary_save_opening_balances">     (  )       
+    </string>
+    <string name="title_save_opening_balances">   </string>
+    <string name="export_warning_ofx">OFX     </string>
+    <string name="export_warning_qif">     QIF </string>
+    <string name="title_transaction_splits"> </string>
+    <string name="label_imbalance">:</string>
+    <string name="btn_add_split"> </string>
+    <string name="label_passcode"> </string>
+    <string name="toast_wrong_passcode"> ,   </string>
+    <string name="toast_passcode_set"> </string>
+    <string name="toast_invalid_passcode_confirmation">  .  .</string>
+    <string name="header_passcode_settings"></string>
+    <string name="title_passcode_preferences"> </string>
+    <string name="title_passcode_enabled"> </string>
+    <string name="title_passcode_disabled">  </string>
+    <string name="title_change_passcode"> </string>
+    <string name="toast_error_edit_multi_currency_transaction">     </string>
+    <string name="menu_title_favorite"></string>
+    <string name="drawer_open">  </string>
+    <string name="drawer_close">  </string>
+    <string name="title_reports"></string>
+    <string name="title_pie_chart"> </string>
+    <string name="title_line_chart"> </string>
+    <string name="title_bar_chart"></string>
+    <string name="menu_order_by_size">  </string>
+    <string name="menu_toggle_legend">/ </string>
+    <string name="menu_toggle_labels">/ </string>
+    <string name="menu_toggle_percentage_mode">/ </string>
+    <string name="menu_toggle_average_lines">/  </string>
+    <string name="menu_group_smaller_slices">  </string>
+    <string name="label_chart_no_data">   </string>
+    <string name="label_chart_overall">  </string>
+    <string name="label_chart_total"> </string>
+    <string name="label_other_slice"></string>
+    <string name="toast_chart_percentage_mode_total">    </string>
+    <string name="toast_chart_percentage_mode_current_bar">    </string>
+    <string name="label_save_template">  </string>
+    <string name="label_delete_account_transactions_description">  .\n   ?</string>
+    <string name="label_delete_account_subaccounts_description">  .\n   ?</string>
+    <string name="label_delete_transactions"> </string>
+    <string name="toast_disable_double_entry_to_save_transaction">          .</string>
+    <string name="label_tap_to_create_schedule">,   </string>
+    <string name="title_restore_backup">   </string>
+    <string name="header_backup_and_export_settings">  &amp; </string>
+    <string name="title_dropbox_sync_preference">  DropBox</string>
+    <string name="title_backup_preference_category"> </string>
+    <string name="summary_dropbox_sync">   DropBox</string>
+    <string name="title_select_gnucash_xml_file">  GnuCash XML</string>
+    <string name="title_backup_prefs">  </string>
+    <string name="title_create_backup_pref">  </string>
+    <string name="summary_create_backup_pref">       \'</string>
+    <string name="summary_restore_backup_pref">    </string>
+    <string name="toast_backup_successful">  </string>
+    <string name="toast_backup_failed">    </string>
+    <string name="export_warning_xml">     </string>
+    <string name="title_google_drive_sync_pref">  Google Drive</string>
+    <string name="summary_google_drive_sync">    Google Drive</string>
+    <string name="toast_install_file_manager">     </string>
+    <string name="title_select_backup_to_restore">    </string>
+    <string name="title_report_prefs"> </string>
+    <string name="nav_menu_favorites"></string>
+    <string name="nav_menu_open">...</string>
+    <string name="nav_menu_reports"></string>
+    <string name="nav_menu_scheduled_transactions"> </string>
+    <string name="nav_menu_export">...</string>
+    <string name="nav_menu_settings"></string>
+    <plurals name="label_every_x_days">
+        <item quantity="one"></item>
+        <item quantity="few"> %d </item>
+        <item quantity="many"> %d </item>
+    </plurals>
+    <plurals name="label_every_x_weeks">
+        <item quantity="one"></item>
+        <item quantity="few"> %d </item>
+        <item quantity="many"> %d </item>
+    </plurals>
+    <plurals name="label_every_x_months">
+        <item quantity="one"></item>
+        <item quantity="few"> %d </item>
+        <item quantity="many"> %d </item>
+    </plurals>
+    <plurals name="label_every_x_years">
+        <item quantity="one"></item>
+        <item quantity="few"> %d </item>
+        <item quantity="many"> %d </item>
+    </plurals>
+    <string name="title_enable_crashlytics">   </string>
+    <string name="msg_enable_crashlytics">    ().     .</string>
+    <string name="label_export_format">  </string>
+    <string name="toast_backup_folder_not_found">     .  \'  ?</string>
+    <string name="header_report_settings"></string>
+    <string name="label_report_currency"> </string>
+    <string name="title_use_account_color">   </string>
+    <string name="summary_use_account_color">    </string>
+    <string name="label_confirm_passcode"> </string>
+    <string name="label_new_passcode">  </string>
+    <string name="label_old_passcode">  </string>
+    <string name="nav_menu_scheduled_backups"> </string>
+    <string name="title_scheduled_exports"> </string>
+    <string name="label_no_scheduled_exports_to_display">     </string>
+    <string name="title_create_export_schedule">   </string>
+    <string name="toast_exported_to"> : %1$s</string>
+</resources>

From 6a05fc1ec5e49c66d77241bf988a3bbe3b5b4e06 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewi.fet@uni-due.de>
Date: Thu, 25 Jun 2015 17:08:10 +0200
Subject: [PATCH 2/6] Fixed: crash when importing scheduled transactions with
 custom period strings such as last_weekday

fixes #340
---
 .../gnucash/android/importer/GncXmlHandler.java    | 26 +++++++++++++++++-----
 1 file changed, 20 insertions(+), 6 deletions(-)

diff --git a/app/src/main/java/org/gnucash/android/importer/GncXmlHandler.java b/app/src/main/java/org/gnucash/android/importer/GncXmlHandler.java
index c2b12a52..ba0d11dd 100644
--- a/app/src/main/java/org/gnucash/android/importer/GncXmlHandler.java
+++ b/app/src/main/java/org/gnucash/android/importer/GncXmlHandler.java
@@ -192,6 +192,11 @@
     boolean mIgnoreTemplateTransaction = true;
 
     /**
+     * Flag which notifies the handler to ignore a scheduled action because some error occurred during parsing
+     */
+    boolean mIgnoreScheduledAction = false;
+
+    /**
      * Used for parsing old backup files where recurrence was saved inside the transaction.
      * Newer backup files will not require this
      * @deprecated Use the new scheduled action elements instead
@@ -547,9 +552,16 @@ public void endElement(String uri, String localName, String qualifiedName) throw
                 mRecurrenceMultiplier = Integer.parseInt(characterString);
                 break;
             case GncXmlHelper.TAG_RX_PERIOD_TYPE:
-                PeriodType periodType = PeriodType.valueOf(characterString.toUpperCase());
-                periodType.setMultiplier(mRecurrenceMultiplier);
-                mScheduledAction.setPeriod(periodType);
+                try {
+                    PeriodType periodType = PeriodType.valueOf(characterString.toUpperCase());
+                    periodType.setMultiplier(mRecurrenceMultiplier);
+                    mScheduledAction.setPeriod(periodType);
+                } catch (IllegalArgumentException ex){ //the period type constant is not supported
+                    String msg = "Unsupported period constant: " + characterString;
+                    Log.e(LOG_TAG, msg);
+                    Crashlytics.logException(ex);
+                    mIgnoreScheduledAction = true;
+                }
                 break;
             case GncXmlHelper.TAG_GDATE:
                 try {
@@ -589,11 +601,13 @@ public void endElement(String uri, String localName, String qualifiedName) throw
                 }
                 break;
             case GncXmlHelper.TAG_SCHEDULED_ACTION:
-                if (mScheduledAction.getActionUID() != null)
+                if (mScheduledAction.getActionUID() != null && !mIgnoreScheduledAction) {
                     mScheduledActionsList.add(mScheduledAction);
-                int count = generateMissedScheduledTransactions(mScheduledAction);
-                Log.i(LOG_TAG, String.format("Generated %d transactions from scheduled action", count));
+                    int count = generateMissedScheduledTransactions(mScheduledAction);
+                    Log.i(LOG_TAG, String.format("Generated %d transactions from scheduled action", count));
+                }
                 mRecurrenceMultiplier = 1; //reset it, even though it will be parsed from XML each time
+                mIgnoreScheduledAction = false;
                 break;
         }
 

From b1b5d57a8c0fb1d6ca56a7023dfcd718a625c851 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewi.fet@uni-due.de>
Date: Wed, 8 Jul 2015 11:29:25 +0200
Subject: [PATCH 3/6] Fixed: crash after exporting transactions (in some cases)

Updated betterpickers library
Use better dialogs for date and time when creating new transactions
---
 app/build.gradle                                   |  2 +-
 .../gnucash/android/export/ExportAsyncTask.java    |  5 +-
 .../ui/transaction/TransactionFormFragment.java    | 75 +++++++++++-----------
 3 files changed, 41 insertions(+), 41 deletions(-)

diff --git a/app/build.gradle b/app/build.gradle
index 5a143911..60c1a5e9 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -154,7 +154,7 @@ dependencies {
     compile('com.android.support:support-v4:22.1.1',
             'com.actionbarsherlock:actionbarsherlock:4.4.0@aar',
             'com.viewpagerindicator:library:2.4.1@aar',
-            'com.doomonafireball.betterpickers:library:1.5.2',
+            'com.doomonafireball.betterpickers:library:1.6.0',
             'com.commonsware.cwac:merge:1.1.+',
             'com.github.PhilJay:MPAndroidChart:v2.1.0',
             'joda-time:joda-time:2.7',
diff --git a/app/src/main/java/org/gnucash/android/export/ExportAsyncTask.java b/app/src/main/java/org/gnucash/android/export/ExportAsyncTask.java
index ba20e610..601070ce 100644
--- a/app/src/main/java/org/gnucash/android/export/ExportAsyncTask.java
+++ b/app/src/main/java/org/gnucash/android/export/ExportAsyncTask.java
@@ -55,6 +55,7 @@
 import org.gnucash.android.export.xml.GncXmlExporter;
 import org.gnucash.android.model.Transaction;
 import org.gnucash.android.ui.account.AccountsActivity;
+import org.gnucash.android.ui.account.AccountsListFragment;
 import org.gnucash.android.ui.settings.SettingsActivity;
 import org.gnucash.android.ui.transaction.TransactionsActivity;
 
@@ -233,7 +234,9 @@ protected void onPostExecute(Boolean exportResult) {
 
             //now refresh the respective views
             if (mContext instanceof AccountsActivity){
-                ((AccountsActivity) mContext).getCurrentAccountListFragment().refresh();
+                AccountsListFragment fragment = ((AccountsActivity) mContext).getCurrentAccountListFragment();
+                if (fragment != null)
+                    fragment.refresh();
             }
             if (mContext instanceof TransactionsActivity){
                 ((TransactionsActivity) mContext).refresh();
diff --git a/app/src/main/java/org/gnucash/android/ui/transaction/TransactionFormFragment.java b/app/src/main/java/org/gnucash/android/ui/transaction/TransactionFormFragment.java
index a387ae65..0391c1ac 100644
--- a/app/src/main/java/org/gnucash/android/ui/transaction/TransactionFormFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/transaction/TransactionFormFragment.java
@@ -16,16 +16,11 @@
 
 package org.gnucash.android.ui.transaction;
 
-import android.app.DatePickerDialog;
-import android.app.DatePickerDialog.OnDateSetListener;
-import android.app.TimePickerDialog;
-import android.app.TimePickerDialog.OnTimeSetListener;
 import android.content.Context;
 import android.content.SharedPreferences;
 import android.database.Cursor;
 import android.os.Bundle;
 import android.preference.PreferenceManager;
-import android.support.v4.app.DialogFragment;
 import android.support.v4.app.FragmentManager;
 import android.support.v4.app.FragmentTransaction;
 import android.support.v4.widget.SimpleCursorAdapter;
@@ -41,12 +36,10 @@
 import android.widget.AutoCompleteTextView;
 import android.widget.Button;
 import android.widget.CheckBox;
-import android.widget.DatePicker;
 import android.widget.EditText;
 import android.widget.FilterQueryProvider;
 import android.widget.Spinner;
 import android.widget.TextView;
-import android.widget.TimePicker;
 import android.widget.Toast;
 
 import com.actionbarsherlock.app.ActionBar;
@@ -54,6 +47,8 @@
 import com.actionbarsherlock.view.Menu;
 import com.actionbarsherlock.view.MenuInflater;
 import com.actionbarsherlock.view.MenuItem;
+import com.doomonafireball.betterpickers.calendardatepicker.CalendarDatePickerDialog;
+import com.doomonafireball.betterpickers.radialtimepicker.RadialTimePickerDialog;
 import com.doomonafireball.betterpickers.recurrencepicker.EventRecurrence;
 import com.doomonafireball.betterpickers.recurrencepicker.EventRecurrenceFormatter;
 import com.doomonafireball.betterpickers.recurrencepicker.RecurrencePickerDialog;
@@ -70,9 +65,7 @@
 import org.gnucash.android.model.Transaction;
 import org.gnucash.android.model.TransactionType;
 import org.gnucash.android.ui.UxArgument;
-import org.gnucash.android.ui.transaction.dialog.DatePickerDialogFragment;
 import org.gnucash.android.ui.transaction.dialog.SplitEditorDialogFragment;
-import org.gnucash.android.ui.transaction.dialog.TimePickerDialogFragment;
 import org.gnucash.android.ui.util.AmountInputFormatter;
 import org.gnucash.android.ui.util.RecurrenceParser;
 import org.gnucash.android.ui.util.TransactionTypeToggleButton;
@@ -90,14 +83,14 @@
 import java.util.GregorianCalendar;
 import java.util.List;
 import java.util.Locale;
-import java.util.Objects;
 
 /**
  * Fragment for creating or editing transactions
  * @author Ngewi Fet <ngewif@gmail.com>
  */
 public class TransactionFormFragment extends SherlockFragment implements
-	OnDateSetListener, OnTimeSetListener, RecurrencePickerDialog.OnRecurrenceSetListener {
+        CalendarDatePickerDialog.OnDateSetListener, RadialTimePickerDialog.OnTimeSetListener,
+        RecurrencePickerDialog.OnRecurrenceSetListener {
 
     public static final String FRAGMENT_TAG_SPLITS_EDITOR       = "splits_editor";
     private static final String FRAGMENT_TAG_RECURRENCE_PICKER  = "recurrence_picker";
@@ -570,8 +563,6 @@ public void onClick(View view) {
 
 			@Override
 			public void onClick(View v) {
-				FragmentTransaction ft = getFragmentManager().beginTransaction();
-
 				long dateMillis = 0;
 				try {
 					Date date = DATE_FORMATTER.parse(mDateTextView.getText().toString());
@@ -579,8 +570,15 @@ public void onClick(View v) {
 				} catch (ParseException e) {
 					Log.e(getTag(), "Error converting input time to Date object");
 				}
-				DialogFragment newFragment = DatePickerDialogFragment.newInstance(TransactionFormFragment.this, dateMillis);
-				newFragment.show(ft, "date_dialog");
+                Calendar calendar = Calendar.getInstance();
+                calendar.setTimeInMillis(dateMillis);
+
+                int year = calendar.get(Calendar.YEAR);
+                int monthOfYear = calendar.get(Calendar.MONTH);
+                int dayOfMonth = calendar.get(Calendar.DAY_OF_MONTH);
+                CalendarDatePickerDialog datePickerDialog = CalendarDatePickerDialog.newInstance(TransactionFormFragment.this,
+                        year, monthOfYear, dayOfMonth);
+                datePickerDialog.show(getFragmentManager(), "date_picker_fragment");
 			}
 		});
 
@@ -596,8 +594,14 @@ public void onClick(View v) {
                 } catch (ParseException e) {
                     Log.e(getTag(), "Error converting input time to Date object");
                 }
-                DialogFragment fragment = TimePickerDialogFragment.newInstance(TransactionFormFragment.this, timeMillis);
-                fragment.show(ft, "time_dialog");
+
+                Calendar calendar = Calendar.getInstance();
+                calendar.setTimeInMillis(timeMillis);
+
+                RadialTimePickerDialog timePickerDialog = RadialTimePickerDialog.newInstance(
+                        TransactionFormFragment.this, calendar.get(Calendar.HOUR_OF_DAY),
+                        calendar.get(Calendar.MINUTE), true);
+                timePickerDialog.show(getFragmentManager(), "time_picker_dialog_fragment");
             }
         });
 
@@ -894,29 +898,22 @@ private void finish() {
 		}
 	}
 
-	/**
-	 * Callback when the date is set in the {@link DatePickerDialog}
-	 */
-	@Override
-	public void onDateSet(DatePicker view, int year, int monthOfYear,
-			int dayOfMonth) {
-		Calendar cal = new GregorianCalendar(year, monthOfYear, dayOfMonth);
-		mDateTextView.setText(DATE_FORMATTER.format(cal.getTime()));
-		mDate.set(Calendar.YEAR, year);
-		mDate.set(Calendar.MONTH, monthOfYear);
-		mDate.set(Calendar.DAY_OF_MONTH, dayOfMonth);
-	}
+    @Override
+    public void onDateSet(CalendarDatePickerDialog calendarDatePickerDialog, int year, int monthOfYear, int dayOfMonth) {
+        Calendar cal = new GregorianCalendar(year, monthOfYear, dayOfMonth);
+        mDateTextView.setText(DATE_FORMATTER.format(cal.getTime()));
+        mDate.set(Calendar.YEAR, year);
+        mDate.set(Calendar.MONTH, monthOfYear);
+        mDate.set(Calendar.DAY_OF_MONTH, dayOfMonth);
+    }
 
-	/**
-	 * Callback when the time is set in the {@link TimePickerDialog}
-	 */
-	@Override
-	public void onTimeSet(TimePicker view, int hourOfDay, int minute) {
-		Calendar cal = new GregorianCalendar(0, 0, 0, hourOfDay, minute);
-		mTimeTextView.setText(TIME_FORMATTER.format(cal.getTime()));
-		mTime.set(Calendar.HOUR_OF_DAY, hourOfDay);
-		mTime.set(Calendar.MINUTE, minute);
-	}
+    @Override
+    public void onTimeSet(RadialTimePickerDialog radialTimePickerDialog, int hourOfDay, int minute) {
+        Calendar cal = new GregorianCalendar(0, 0, 0, hourOfDay, minute);
+        mTimeTextView.setText(TIME_FORMATTER.format(cal.getTime()));
+        mTime.set(Calendar.HOUR_OF_DAY, hourOfDay);
+        mTime.set(Calendar.MINUTE, minute);
+    }
 
 	/**
 	 * Strips formatting from a currency string.

From baa094ce87a350bb14f9f38c56d45e332c2ba468 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewi.fet@uni-due.de>
Date: Wed, 8 Jul 2015 13:22:34 +0200
Subject: [PATCH 4/6] Fixed: crash when creating a sub-account and changing the
 type to another different from the parent Also added test case

Fixed: crash when dismissing error dialog after export
Fixed: crash when resuming app with passcode set and app killed
---
 .../android/test/ui/AccountsActivityTest.java      | 31 ++++++++++++++++++++++
 .../android/test/ui/TransactionsActivityTest.java  |  9 -------
 .../org/gnucash/android/db/DatabaseAdapter.java    |  1 +
 .../gnucash/android/importer/ImportAsyncTask.java  | 11 ++++++--
 .../android/ui/account/AccountFormFragment.java    | 20 ++++++++------
 .../ui/settings/PasscodePreferenceFragment.java    |  5 ++++
 .../main/res/layout/fragment_account_detail.xml    |  2 +-
 app/src/main/res/layout/fragment_accounts_list.xml |  2 +-
 app/src/main/res/menu/account_actions.xml          |  2 +-
 app/src/main/res/menu/sub_account_actions.xml      |  2 +-
 app/src/main/res/values-de/strings.xml             |  2 +-
 app/src/main/res/values-el/strings.xml             |  2 +-
 app/src/main/res/values-es-rMX/strings.xml         |  2 +-
 app/src/main/res/values-es/strings.xml             |  2 +-
 app/src/main/res/values-fr/strings.xml             |  2 +-
 app/src/main/res/values-hu/strings.xml             |  2 +-
 app/src/main/res/values-it/strings.xml             |  2 +-
 app/src/main/res/values-nb/strings.xml             |  2 +-
 app/src/main/res/values-nl/strings.xml             |  2 +-
 app/src/main/res/values-pt-rBR/strings.xml         |  2 +-
 app/src/main/res/values-ru/strings.xml             |  2 +-
 app/src/main/res/values-uk/strings.xml             |  2 +-
 app/src/main/res/values-zh/strings.xml             |  2 +-
 app/src/main/res/values/strings.xml                |  2 +-
 24 files changed, 76 insertions(+), 37 deletions(-)

diff --git a/app/src/androidTest/java/org/gnucash/android/test/ui/AccountsActivityTest.java b/app/src/androidTest/java/org/gnucash/android/test/ui/AccountsActivityTest.java
index 03fa31c8..618310d4 100644
--- a/app/src/androidTest/java/org/gnucash/android/test/ui/AccountsActivityTest.java
+++ b/app/src/androidTest/java/org/gnucash/android/test/ui/AccountsActivityTest.java
@@ -35,6 +35,7 @@
 import org.gnucash.android.db.SplitsDbAdapter;
 import org.gnucash.android.db.TransactionsDbAdapter;
 import org.gnucash.android.model.Account;
+import org.gnucash.android.model.AccountType;
 import org.gnucash.android.model.Money;
 import org.gnucash.android.receivers.AccountCreator;
 import org.gnucash.android.ui.account.AccountsActivity;
@@ -47,19 +48,24 @@
 import java.util.Currency;
 import java.util.List;
 
+import static android.support.test.espresso.Espresso.onData;
 import static android.support.test.espresso.Espresso.onView;
 import static android.support.test.espresso.action.ViewActions.clearText;
 import static android.support.test.espresso.action.ViewActions.click;
 import static android.support.test.espresso.action.ViewActions.longClick;
 import static android.support.test.espresso.action.ViewActions.scrollTo;
+import static android.support.test.espresso.action.ViewActions.swipeRight;
 import static android.support.test.espresso.action.ViewActions.typeText;
 import static android.support.test.espresso.assertion.ViewAssertions.matches;
+import static android.support.test.espresso.matcher.ViewMatchers.isChecked;
 import static android.support.test.espresso.matcher.ViewMatchers.isDisplayed;
 import static android.support.test.espresso.matcher.ViewMatchers.isNotChecked;
 import static android.support.test.espresso.matcher.ViewMatchers.withId;
 import static android.support.test.espresso.matcher.ViewMatchers.withText;
 import static org.assertj.core.api.Assertions.assertThat;
 import static org.hamcrest.Matchers.allOf;
+import static org.hamcrest.Matchers.instanceOf;
+import static org.hamcrest.Matchers.is;
 import static org.hamcrest.Matchers.not;
 
 @RunWith(AndroidJUnit4.class)
@@ -213,6 +219,31 @@ public void testChangeParentAccount() {
         assertThat(DUMMY_ACCOUNT_UID).isEqualTo(parentUID);
     }
 
+    /**
+     * When creating a sub-account (starting from within another account), if we change the account
+     * type to another type with no accounts of that type, then the parent account list should be hidden.
+     * The account which is then created is not a sub-account, but rather a top-level account
+     */
+    @Test
+    public void shouldHideParentAccountViewWhenNoParentsExist(){
+        onView(withText(DUMMY_ACCOUNT_NAME)).perform(click());
+        onView(withId(R.id.fragment_transaction_list)).perform(swipeRight());
+        onView(withText(R.string.label_create_account)).check(matches(isDisplayed())).perform(click());
+        sleep(1000);
+        onView(withId(R.id.checkbox_parent_account)).check(matches(allOf(isChecked())));
+        onView(withId(R.id.input_account_name)).perform(typeText("Trading account"));
+        onView(withId(R.id.input_account_type_spinner)).perform(click());
+        onData(allOf(is(instanceOf(String.class)), is(AccountType.TRADING.name()))).perform(click());
+
+        onView(withId(R.id.layout_parent_account)).check(matches(not(isDisplayed())));
+        onView(withId(R.id.menu_save)).perform(click());
+
+        //no sub-accounts
+        assertThat(mAccountsDbAdapter.getSubAccountCount(DUMMY_ACCOUNT_UID)).isEqualTo(0);
+        assertThat(mAccountsDbAdapter.getSubAccountCount(mAccountsDbAdapter.getOrCreateGnuCashRootAccountUID())).isEqualTo(2);
+        assertThat(mAccountsDbAdapter.getSimpleAccountList()).extracting("mAccountType").contains(AccountType.TRADING);
+    }
+
     @Test
 	public void testEditAccount(){
 		String editedAccountName = "Edited Account";
diff --git a/app/src/androidTest/java/org/gnucash/android/test/ui/TransactionsActivityTest.java b/app/src/androidTest/java/org/gnucash/android/test/ui/TransactionsActivityTest.java
index 12971ed2..f13a95fc 100644
--- a/app/src/androidTest/java/org/gnucash/android/test/ui/TransactionsActivityTest.java
+++ b/app/src/androidTest/java/org/gnucash/android/test/ui/TransactionsActivityTest.java
@@ -16,7 +16,6 @@
 
 package org.gnucash.android.test.ui;
 
-import android.app.Fragment;
 import android.content.ContentValues;
 import android.content.Intent;
 import android.content.SharedPreferences;
@@ -28,8 +27,6 @@
 import android.support.test.runner.AndroidJUnit4;
 import android.test.ActivityInstrumentationTestCase2;
 import android.util.Log;
-import android.widget.LinearLayout;
-import android.widget.Spinner;
 
 import org.gnucash.android.R;
 import org.gnucash.android.db.AccountsDbAdapter;
@@ -58,7 +55,6 @@
 import java.util.List;
 import java.util.Locale;
 
-import static android.support.test.espresso.Espresso.onData;
 import static android.support.test.espresso.Espresso.onView;
 import static android.support.test.espresso.action.ViewActions.clearText;
 import static android.support.test.espresso.action.ViewActions.click;
@@ -69,15 +65,10 @@
 import static android.support.test.espresso.matcher.ViewMatchers.hasDescendant;
 import static android.support.test.espresso.matcher.ViewMatchers.isChecked;
 import static android.support.test.espresso.matcher.ViewMatchers.isDisplayed;
-import static android.support.test.espresso.matcher.ViewMatchers.isNotChecked;
-import static android.support.test.espresso.matcher.ViewMatchers.withChild;
 import static android.support.test.espresso.matcher.ViewMatchers.withId;
-import static android.support.test.espresso.matcher.ViewMatchers.withSpinnerText;
 import static android.support.test.espresso.matcher.ViewMatchers.withText;
-import static org.assertj.android.api.Assertions.assertThat;
 import static org.assertj.core.api.Assertions.assertThat;
 import static org.hamcrest.Matchers.allOf;
-import static org.hamcrest.Matchers.instanceOf;
 import static org.hamcrest.Matchers.is;
 import static org.hamcrest.Matchers.not;
 
diff --git a/app/src/main/java/org/gnucash/android/db/DatabaseAdapter.java b/app/src/main/java/org/gnucash/android/db/DatabaseAdapter.java
index 13b3b08b..5fdd2558 100644
--- a/app/src/main/java/org/gnucash/android/db/DatabaseAdapter.java
+++ b/app/src/main/java/org/gnucash/android/db/DatabaseAdapter.java
@@ -286,6 +286,7 @@ public long getID(@NonNull String uid){
      * Returns the string unique ID (GUID) of a record in the database
      * @param id long database record ID
      * @return GUID of the record
+     * @throws IllegalArgumentException if the record ID does not exist in the database
      */
     public String getUID(long id){
         Cursor cursor = mDb.query(mTableName,
diff --git a/app/src/main/java/org/gnucash/android/importer/ImportAsyncTask.java b/app/src/main/java/org/gnucash/android/importer/ImportAsyncTask.java
index 0546a82c..55c6f138 100644
--- a/app/src/main/java/org/gnucash/android/importer/ImportAsyncTask.java
+++ b/app/src/main/java/org/gnucash/android/importer/ImportAsyncTask.java
@@ -94,8 +94,15 @@ protected void onPostExecute(Boolean importSuccess) {
         if (mDelegate != null)
             mDelegate.onTaskComplete();
 
-        if (progressDialog != null && progressDialog.isShowing())
-            progressDialog.dismiss();
+        try {
+            if (progressDialog != null && progressDialog.isShowing())
+                progressDialog.dismiss();
+        } catch (IllegalArgumentException ex){
+            //TODO: This is a hack to catch "View not attached to window" exceptions
+            //FIXME by moving the creation and display of the progress dialog to the Fragment
+        } finally {
+            progressDialog = null;
+        }
 
         int message = importSuccess ? R.string.toast_success_importing_accounts : R.string.toast_error_importing_accounts;
         Toast.makeText(context, message, Toast.LENGTH_SHORT).show();
diff --git a/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java b/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java
index 31494c5f..257cec3b 100644
--- a/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java
@@ -239,7 +239,7 @@ public void onCreate(Bundle savedInstanceState) {
 	@Override	public View onCreateView(LayoutInflater inflater, ViewGroup container,
 			Bundle savedInstanceState) {
 		View view = inflater.inflate(R.layout.fragment_new_account, container, false);
-		getSherlockActivity().getSupportActionBar().setTitle(R.string.title_add_account);
+		getSherlockActivity().getSupportActionBar().setTitle(R.string.label_create_account);
 		mCurrencySpinner = (Spinner) view.findViewById(R.id.input_currency_spinner);
 		mNameEditText = (EditText) view.findViewById(R.id.input_account_name);
 		//mNameEditText.requestFocus();
@@ -443,14 +443,14 @@ private void setSelectedCurrency(String currencyCode){
      * @param parentAccountId Record ID of parent account to be selected
      */
     private void setParentAccountSelection(long parentAccountId){
-        if (parentAccountId > 0 && parentAccountId != mRootAccountId){
-            mParentCheckBox.setChecked(true);
-            mParentAccountSpinner.setEnabled(true);
-        } else
+        if (parentAccountId <= 0 || parentAccountId == mRootAccountId) {
             return;
+        }
 
         for (int pos = 0; pos < mParentAccountCursorAdapter.getCount(); pos++) {
             if (mParentAccountCursorAdapter.getItemId(pos) == parentAccountId){
+                mParentCheckBox.setChecked(true);
+                mParentAccountSpinner.setEnabled(true);
                 mParentAccountSpinner.setSelection(pos, true);
                 break;
             }
@@ -581,11 +581,15 @@ private void loadParentAccountList(AccountType accountType){
             mParentAccountCursor.close();
 
 		mParentAccountCursor = mAccountsDbAdapter.fetchAccountsOrderedByFullName(condition, null);
-		if (mParentAccountCursor.getCount() <= 0){
-            final View view = getView();
-            assert view != null;
+        final View view = getView();
+        assert view != null;
+        if (mParentAccountCursor.getCount() <= 0){
+            mParentCheckBox.setChecked(false); //disable before hiding, else we can still read it when saving
             view.findViewById(R.id.layout_parent_account).setVisibility(View.GONE);
             view.findViewById(R.id.label_parent_account).setVisibility(View.GONE);
+        } else {
+            view.findViewById(R.id.layout_parent_account).setVisibility(View.VISIBLE);
+            view.findViewById(R.id.label_parent_account).setVisibility(View.VISIBLE);
         }
 
 		mParentAccountCursorAdapter = new QualifiedAccountNameCursorAdapter(
diff --git a/app/src/main/java/org/gnucash/android/ui/settings/PasscodePreferenceFragment.java b/app/src/main/java/org/gnucash/android/ui/settings/PasscodePreferenceFragment.java
index 84a4ff77..d1662d99 100644
--- a/app/src/main/java/org/gnucash/android/ui/settings/PasscodePreferenceFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/settings/PasscodePreferenceFragment.java
@@ -32,6 +32,7 @@
 import com.actionbarsherlock.app.SherlockPreferenceActivity;
 
 import org.gnucash.android.R;
+import org.gnucash.android.app.GnuCashApplication;
 import org.gnucash.android.ui.UxArgument;
 import org.gnucash.android.ui.passcode.PasscodeLockScreenActivity;
 import org.gnucash.android.ui.passcode.PasscodePreferenceActivity;
@@ -108,6 +109,10 @@ public boolean onPreferenceClick(Preference preference) {
     public void onActivityResult(int requestCode, int resultCode, Intent data) {
         super.onActivityResult(requestCode, resultCode, data);
 
+        if (mEditor == null){
+            mEditor = PreferenceManager.getDefaultSharedPreferences(GnuCashApplication.getAppContext()).edit();
+        }
+
         switch (requestCode) {
             case PASSCODE_REQUEST_CODE:
                 if (resultCode == Activity.RESULT_OK && data != null) {
diff --git a/app/src/main/res/layout/fragment_account_detail.xml b/app/src/main/res/layout/fragment_account_detail.xml
index d0879569..5a4be69e 100644
--- a/app/src/main/res/layout/fragment_account_detail.xml
+++ b/app/src/main/res/layout/fragment_account_detail.xml
@@ -40,6 +40,6 @@
             android:id="@+id/add_preference_button"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
-            android:text="@string/title_add_account" />
+            android:text="@string/label_create_account" />
     </LinearLayout>
 </LinearLayout>
\ No newline at end of file
diff --git a/app/src/main/res/layout/fragment_accounts_list.xml b/app/src/main/res/layout/fragment_accounts_list.xml
index 05c73ab9..07c6e8cf 100644
--- a/app/src/main/res/layout/fragment_accounts_list.xml
+++ b/app/src/main/res/layout/fragment_accounts_list.xml
@@ -50,6 +50,6 @@
             android:id="@+id/add_account_button"
             style="@style/ButtonStyle"
             android:onClick="onNewAccountClick"
-            android:text="@string/title_add_account" />
+            android:text="@string/label_create_account" />
     </LinearLayout>
 </RelativeLayout>
\ No newline at end of file
diff --git a/app/src/main/res/menu/account_actions.xml b/app/src/main/res/menu/account_actions.xml
index e43e9b1c..17f230d2 100644
--- a/app/src/main/res/menu/account_actions.xml
+++ b/app/src/main/res/menu/account_actions.xml
@@ -18,7 +18,7 @@
 <menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:id="@+id/menu_add_account"
           android:icon="@drawable/content_new_holo_dark"
-          android:title="@string/title_add_account"
+          android:title="@string/label_create_account"
           android:showAsAction="always"/>
 
     <item android:id="@+id/menu_recurring_transactions"
diff --git a/app/src/main/res/menu/sub_account_actions.xml b/app/src/main/res/menu/sub_account_actions.xml
index b82c4f3f..9a62dfe3 100644
--- a/app/src/main/res/menu/sub_account_actions.xml
+++ b/app/src/main/res/menu/sub_account_actions.xml
@@ -22,7 +22,7 @@
 
     <item android:id="@+id/menu_add_account"
           android:icon="@drawable/content_new_holo_dark"
-          android:title="@string/title_add_account"
+          android:title="@string/label_create_account"
           android:showAsAction="always"/>
 
     <item android:id="@+id/menu_edit_account"
diff --git a/app/src/main/res/values-de/strings.xml b/app/src/main/res/values-de/strings.xml
index c9a6b399..57ce6967 100644
--- a/app/src/main/res/values-de/strings.xml
+++ b/app/src/main/res/values-de/strings.xml
@@ -16,7 +16,7 @@
  limitations under the License.
 -->
 <resources>
-    <string name="title_add_account">Neues Konto</string>
+    <string name="label_create_account">Neues Konto</string>
     <string name="title_edit_account">Konto bearbeiten</string>
     <string name="info_details">Info</string>
     <string name="menu_export">OFX-Datei exportieren</string>
diff --git a/app/src/main/res/values-el/strings.xml b/app/src/main/res/values-el/strings.xml
index e503637a..699b4bef 100644
--- a/app/src/main/res/values-el/strings.xml
+++ b/app/src/main/res/values-el/strings.xml
@@ -17,7 +17,7 @@
 -->
 
 <resources>
-    <string name="title_add_account"> </string>
+    <string name="label_create_account"> </string>
     <string name="title_edit_account"> </string>
     <string name="info_details"></string>
     <string name="menu_export"> OFX</string>
diff --git a/app/src/main/res/values-es-rMX/strings.xml b/app/src/main/res/values-es-rMX/strings.xml
index 67aa4efa..ecea7b87 100644
--- a/app/src/main/res/values-es-rMX/strings.xml
+++ b/app/src/main/res/values-es-rMX/strings.xml
@@ -17,7 +17,7 @@
 -->
 
 <resources>
-    <string name="title_add_account">Crear cuenta</string>
+    <string name="label_create_account">Crear cuenta</string>
     <string name="title_edit_account">Editar cuenta</string>
     <string name="info_details">Detalles</string>
     <string name="menu_export">Exportar a OFX</string>
diff --git a/app/src/main/res/values-es/strings.xml b/app/src/main/res/values-es/strings.xml
index 2ff2c2a0..6d670d7e 100644
--- a/app/src/main/res/values-es/strings.xml
+++ b/app/src/main/res/values-es/strings.xml
@@ -17,7 +17,7 @@
 -->
 
 <resources>
-    <string name="title_add_account">Crear Cuenta</string>
+    <string name="label_create_account">Crear Cuenta</string>
     <string name="title_edit_account">Editar Cuenta</string>
     <string name="info_details">Info</string>
     <string name="menu_export">Exportar OFX</string>
diff --git a/app/src/main/res/values-fr/strings.xml b/app/src/main/res/values-fr/strings.xml
index 1eed10dc..5d85003b 100644
--- a/app/src/main/res/values-fr/strings.xml
+++ b/app/src/main/res/values-fr/strings.xml
@@ -17,7 +17,7 @@
 -->
 
 <resources xmlns:tools="http://schemas.android.com/tools" tools:locale="fr">
-    <string name="title_add_account">Cr&#233;er un compte</string>
+    <string name="label_create_account">Cr&#233;er un compte</string>
     <string name="title_edit_account">diter le compte</string>
     <string name="info_details">Informations</string>
     <string name="menu_export">Exporter en OFX</string>
diff --git a/app/src/main/res/values-hu/strings.xml b/app/src/main/res/values-hu/strings.xml
index eba5056a..213d870b 100644
--- a/app/src/main/res/values-hu/strings.xml
+++ b/app/src/main/res/values-hu/strings.xml
@@ -16,7 +16,7 @@
 -->
 
 <resources>
-    <string name="title_add_account">Create Account</string>
+    <string name="label_create_account">Create Account</string>
     <string name="title_edit_account">Edit Account</string>
     <string name="info_details">Info</string>
     <string name="menu_export">Export OFX</string>
diff --git a/app/src/main/res/values-it/strings.xml b/app/src/main/res/values-it/strings.xml
index 7cb3f3aa..17546090 100644
--- a/app/src/main/res/values-it/strings.xml
+++ b/app/src/main/res/values-it/strings.xml
@@ -17,7 +17,7 @@
 -->
 
 <resources>
-    <string name="title_add_account">Crea conto</string>
+    <string name="label_create_account">Crea conto</string>
     <string name="title_edit_account">Modifica conto</string>
     <string name="info_details">Informazioni</string>
     <string name="menu_export">Esporta OFX</string>
diff --git a/app/src/main/res/values-nb/strings.xml b/app/src/main/res/values-nb/strings.xml
index d59e5f5e..bd6d49d5 100644
--- a/app/src/main/res/values-nb/strings.xml
+++ b/app/src/main/res/values-nb/strings.xml
@@ -18,7 +18,7 @@
 -->
 
 <resources>
-    <string name="title_add_account">Opprett konto</string>
+    <string name="label_create_account">Opprett konto</string>
     <string name="title_edit_account">Rediger konto</string>
     <string name="info_details">Informasjon</string>
     <string name="menu_export">Eksport OFX</string>
diff --git a/app/src/main/res/values-nl/strings.xml b/app/src/main/res/values-nl/strings.xml
index ac4f421a..d0f7f089 100644
--- a/app/src/main/res/values-nl/strings.xml
+++ b/app/src/main/res/values-nl/strings.xml
@@ -17,7 +17,7 @@
 -->
 
 <resources>
-    <string name="title_add_account">Nieuw rekening</string>
+    <string name="label_create_account">Nieuw rekening</string>
     <string name="title_edit_account">Rekening bewerken</string>
     <string name="info_details">Info</string>
     <string name="menu_export">OFX exporteren</string>
diff --git a/app/src/main/res/values-pt-rBR/strings.xml b/app/src/main/res/values-pt-rBR/strings.xml
index 8714b7c2..503cbdb2 100644
--- a/app/src/main/res/values-pt-rBR/strings.xml
+++ b/app/src/main/res/values-pt-rBR/strings.xml
@@ -16,7 +16,7 @@
  limitations under the License.
 -->
 <resources>
-	  <string name="title_add_account">Criar Conta</string>
+	  <string name="label_create_account">Criar Conta</string>
 	  <string name="title_edit_account">Editar Conta</string>
 	  <string name="info_details">Info</string>
 	  <string name="menu_export">Exportar OFX</string>
diff --git a/app/src/main/res/values-ru/strings.xml b/app/src/main/res/values-ru/strings.xml
index 4ef43f7f..2d2bec44 100644
--- a/app/src/main/res/values-ru/strings.xml
+++ b/app/src/main/res/values-ru/strings.xml
@@ -17,7 +17,7 @@
 -->
 
 <resources>
-    <string name="title_add_account"> </string>
+    <string name="label_create_account"> </string>
     <string name="title_edit_account"> </string>
     <string name="info_details"></string>
     <string name="menu_export"> OFX</string>
diff --git a/app/src/main/res/values-uk/strings.xml b/app/src/main/res/values-uk/strings.xml
index 6edd8226..3c6704e8 100644
--- a/app/src/main/res/values-uk/strings.xml
+++ b/app/src/main/res/values-uk/strings.xml
@@ -1,5 +1,5 @@
 <resources>
-    <string name="title_add_account"> </string>
+    <string name="label_create_account"> </string>
     <string name="title_edit_account"> </string>
     <string name="info_details"></string>
     <string name="menu_export"> OFX</string>
diff --git a/app/src/main/res/values-zh/strings.xml b/app/src/main/res/values-zh/strings.xml
index 5aac50b6..94a123c5 100644
--- a/app/src/main/res/values-zh/strings.xml
+++ b/app/src/main/res/values-zh/strings.xml
@@ -17,7 +17,7 @@
 -->
 
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
-    <string name="title_add_account"></string>
+    <string name="label_create_account"></string>
     <string name="title_edit_account"></string>
     <string name="info_details"></string>
     <string name="menu_export">OFX</string>
diff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml
index a6391dc3..adba1a29 100644
--- a/app/src/main/res/values/strings.xml
+++ b/app/src/main/res/values/strings.xml
@@ -16,7 +16,7 @@
 -->
 
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
-    <string name="title_add_account">Create Account</string>
+    <string name="label_create_account">Create Account</string>
     <string name="title_edit_account">Edit Account</string>
     <string name="info_details">Info</string>
     <string name="menu_export">Export</string>

From 01a230101d71712f7c77e88854c9773577cb8cc5 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewi.fet@uni-due.de>
Date: Wed, 8 Jul 2015 13:41:20 +0200
Subject: [PATCH 5/6] Fixed: crash when devices report locale as es_LG which is
 unsupported

Fixed: crash when files in backup folder have no timestamp
---
 .../gnucash/android/test/ui/TransactionsActivityTest.java  | 14 +++++++++++++-
 .../java/org/gnucash/android/app/GnuCashApplication.java   |  7 ++++++-
 .../java/org/gnucash/android/db/AccountsDbAdapter.java     |  2 +-
 app/src/main/java/org/gnucash/android/export/Exporter.java |  3 +++
 app/src/main/java/org/gnucash/android/model/Money.java     |  4 +++-
 .../org/gnucash/android/ui/account/AccountsActivity.java   |  2 +-
 .../org/gnucash/android/ui/settings/SettingsActivity.java  |  5 ++++-
 7 files changed, 31 insertions(+), 6 deletions(-)

diff --git a/app/src/androidTest/java/org/gnucash/android/test/ui/TransactionsActivityTest.java b/app/src/androidTest/java/org/gnucash/android/test/ui/TransactionsActivityTest.java
index f13a95fc..618be35c 100644
--- a/app/src/androidTest/java/org/gnucash/android/test/ui/TransactionsActivityTest.java
+++ b/app/src/androidTest/java/org/gnucash/android/test/ui/TransactionsActivityTest.java
@@ -182,7 +182,7 @@ public void testAddTransactionShouldRequireAmount(){
 				.perform(typeText("Lunch"));
 
 		onView(withId(R.id.menu_save)).perform(click());
-
+		sleep(500);
 		assertToastDisplayed(R.string.toast_transanction_amount_required);
 
 		int afterCount = mTransactionsDbAdapter.getTransactionsCount(DUMMY_ACCOUNT_UID);
@@ -191,6 +191,18 @@ public void testAddTransactionShouldRequireAmount(){
 	}
 
 	/**
+	 * Sleep the thread for a specified period
+	 * @param millis Duration to sleep in milliseconds
+	 */
+	private void sleep(long millis) {
+		try {
+			Thread.sleep(millis);
+		} catch (InterruptedException e) {
+			e.printStackTrace();
+		}
+	}
+
+	/**
 	 * Checks that a specific toast message is displayed
 	 * @param toastString
 	 */
diff --git a/app/src/main/java/org/gnucash/android/app/GnuCashApplication.java b/app/src/main/java/org/gnucash/android/app/GnuCashApplication.java
index ecfe9b0d..247296f5 100644
--- a/app/src/main/java/org/gnucash/android/app/GnuCashApplication.java
+++ b/app/src/main/java/org/gnucash/android/app/GnuCashApplication.java
@@ -158,13 +158,18 @@ public static boolean shouldSaveOpeningBalances(boolean defaultValue){
      *
      * @return Default currency code string for the application
      */
-    public static String getDefaultCurrency(){
+    public static String getDefaultCurrencyCode(){
         Locale locale = Locale.getDefault();
         //sometimes the locale en_UK is returned which causes a crash with Currency
         if (locale.getCountry().equals("UK")) {
             locale = new Locale(locale.getLanguage(), "GB");
         }
 
+        //for unsupported locale es_LG
+        if (locale.getCountry().equals("LG")){
+            locale = new Locale(locale.getLanguage(), "ES");
+        }
+
         String currencyCode = "USD"; //start with USD as the default
         SharedPreferences prefs = PreferenceManager.getDefaultSharedPreferences(context);
         try { //there are some strange locales out there
diff --git a/app/src/main/java/org/gnucash/android/db/AccountsDbAdapter.java b/app/src/main/java/org/gnucash/android/db/AccountsDbAdapter.java
index 493f9f0e..8b2d7f87 100644
--- a/app/src/main/java/org/gnucash/android/db/AccountsDbAdapter.java
+++ b/app/src/main/java/org/gnucash/android/db/AccountsDbAdapter.java
@@ -813,7 +813,7 @@ private Money computeBalance(String accountUID, long startTimestamp, long endTim
      * @return the absolute balance of account list
      */
     public Money getAccountsBalance(List<String> accountUIDList, long startTimestamp, long endTimestamp) {
-        String currencyCode = GnuCashApplication.getDefaultCurrency();
+        String currencyCode = GnuCashApplication.getDefaultCurrencyCode();
         Money balance = Money.createZeroInstance(currencyCode);
 
         SplitsDbAdapter splitsDbAdapter = SplitsDbAdapter.getInstance();
diff --git a/app/src/main/java/org/gnucash/android/export/Exporter.java b/app/src/main/java/org/gnucash/android/export/Exporter.java
index 8e9c5aa2..29ce1e79 100644
--- a/app/src/main/java/org/gnucash/android/export/Exporter.java
+++ b/app/src/main/java/org/gnucash/android/export/Exporter.java
@@ -118,6 +118,9 @@ public static String buildExportFilename(ExportFormat format) {
     public static long getExportTime(String filename){
         String[] tokens = filename.split("_");
         long timeMillis = 0;
+        if (tokens.length < 2){
+            return timeMillis;
+        }
         try {
             Date date = EXPORT_FILENAME_DATE_FORMAT.parse(tokens[0] + "_" + tokens[1]);
             timeMillis = date.getTime();
diff --git a/app/src/main/java/org/gnucash/android/model/Money.java b/app/src/main/java/org/gnucash/android/model/Money.java
index 9b9a4217..340bf541 100644
--- a/app/src/main/java/org/gnucash/android/model/Money.java
+++ b/app/src/main/java/org/gnucash/android/model/Money.java
@@ -21,6 +21,8 @@
 
 import com.crashlytics.android.Crashlytics;
 
+import org.gnucash.android.app.GnuCashApplication;
+
 import java.math.BigDecimal;
 import java.math.MathContext;
 import java.math.RoundingMode;
@@ -90,7 +92,7 @@
      * A zero instance with the currency of the default locale.
      * This can be used anywhere where a starting amount is required without having to create a new object
      */
-    private static final Money sDefaultZero = Money.createZeroInstance(Currency.getInstance(Locale.getDefault()).getCurrencyCode());
+    private static final Money sDefaultZero = Money.createZeroInstance(GnuCashApplication.getDefaultCurrencyCode());
 
     /**
      * Returns a Money instance initialized to the local currency and value 0
diff --git a/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java b/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java
index 2f778431..f0660c74 100644
--- a/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java
+++ b/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java
@@ -309,7 +309,7 @@ public void setTab(int index){
     private void init() {
         PreferenceManager.setDefaultValues(this, R.xml.fragment_transaction_preferences, false);
 
-        Money.DEFAULT_CURRENCY_CODE = GnuCashApplication.getDefaultCurrency();
+        Money.DEFAULT_CURRENCY_CODE = GnuCashApplication.getDefaultCurrencyCode();
 
         SharedPreferences prefs = PreferenceManager.getDefaultSharedPreferences(this);
         boolean firstRun = prefs.getBoolean(getString(R.string.key_first_run), true);
diff --git a/app/src/main/java/org/gnucash/android/ui/settings/SettingsActivity.java b/app/src/main/java/org/gnucash/android/ui/settings/SettingsActivity.java
index a4ef751e..3aca7b37 100644
--- a/app/src/main/java/org/gnucash/android/ui/settings/SettingsActivity.java
+++ b/app/src/main/java/org/gnucash/android/ui/settings/SettingsActivity.java
@@ -538,7 +538,10 @@ public void restoreBackup() {
         final DateFormat dateFormatter = SimpleDateFormat.getDateTimeInstance();
         for (File backupFile : sortedBackupFiles) {
             long time = Exporter.getExportTime(backupFile.getName());
-            arrayAdapter.add(dateFormatter.format(new Date(time)));
+            if (time > 0)
+                arrayAdapter.add(dateFormatter.format(new Date(time)));
+            else //if no timestamp was found in the filename, just use the name
+                arrayAdapter.add(backupFile.getName());
         }
 
         AlertDialog.Builder restoreDialogBuilder =  new AlertDialog.Builder(this);

From 55a1f50ba40b5d52f5631dea67f15a38b56f13c3 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewi.fet@uni-due.de>
Date: Wed, 8 Jul 2015 13:52:30 +0200
Subject: [PATCH 6/6] Updated version string for v1.6.1 release

Added some date/time checks to transaction tests
Development build output name now includes git revision, beta builds include only build number
Updated CHANGELOG
---
 CHANGELOG.md                                                  | 11 +++++++++++
 app/build.gradle                                              |  8 ++++----
 .../org/gnucash/android/test/ui/TransactionsActivityTest.java |  3 ++-
 3 files changed, 17 insertions(+), 5 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index c465db99..9b75cde5 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,16 @@
 Change Log
 ===============================================================================
+Version 1.6.1 *(2015-07-08)*
+----------------------------
+* Fixed: Crash when importing some scheduled transations with custom period strings
+* Fixed: Crash when closing export progress dialog if an export error occurred
+* Fixed: Crash when creating a sub-account and changing the account type 
+* Fixed: Crash when loading backup files with no timestamp in their name
+* Fixed: Crash when app is run on devices with locale es_LG
+* Improved: Updated betterpickers library
+* Improved: New dialogs for time and date when creating transactions
+* Improved: Added translation to Ukrainian
+
 Version 1.6.0 *(2015-06-20)*
 ----------------------------
 * Feature: Scheduled backups (QIF, OFX and XML)
diff --git a/app/build.gradle b/app/build.gradle
index 60c1a5e9..e1324864 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -5,8 +5,8 @@ apply plugin: 'crashlytics'
 
 def versionMajor = 1
 def versionMinor = 6
-def versionPatch = 0
-def versionBuild = 7
+def versionPatch = 1
+def versionBuild = 0
 
 def buildTime() {
     def df = new SimpleDateFormat("yyyyMMdd")
@@ -100,13 +100,13 @@ android {
             applicationId 'org.gnucash.android.devel'
             testApplicationId 'org.gnucash.android.devel.test'
             resValue "string", "app_name", "GnuCash-devel"
-            versionName "${versionMajor}.${versionMinor}.${versionPatch}-dev${versionBuild}_${buildTime()}"
+            versionName "${versionMajor}.${versionMinor}.${versionPatch}-dev${versionBuild}_r${gitSha()}"
             resValue "string", "app_version_name", "${versionName}"
         }
 
         beta {
             resValue "string", "app_name", "GnuCash - beta"
-            versionName "${versionMajor}.${versionMinor}.${versionPatch}-beta${versionBuild}_r${gitSha()}"
+            versionName "${versionMajor}.${versionMinor}.${versionPatch}-beta${versionBuild}"
             resValue "string", "app_version_name", "${versionName}"
             buildConfigField "boolean", "USE_CRASHLYTICS", "true"
         }
diff --git a/app/src/androidTest/java/org/gnucash/android/test/ui/TransactionsActivityTest.java b/app/src/androidTest/java/org/gnucash/android/test/ui/TransactionsActivityTest.java
index 618be35c..3934e642 100644
--- a/app/src/androidTest/java/org/gnucash/android/test/ui/TransactionsActivityTest.java
+++ b/app/src/androidTest/java/org/gnucash/android/test/ui/TransactionsActivityTest.java
@@ -222,7 +222,8 @@ private void validateEditTransactionFields(Transaction transaction){
 		formatter.setMinimumFractionDigits(2);
 		formatter.setMaximumFractionDigits(2);
 		onView(withId(R.id.input_transaction_amount)).check(matches(withText(formatter.format(balance.asDouble()))));
-
+		onView(withId(R.id.input_date)).check(matches(withText(TransactionFormFragment.DATE_FORMATTER.format(transaction.getTimeMillis()))));
+		onView(withId(R.id.input_time)).check(matches(withText(TransactionFormFragment.TIME_FORMATTER.format(transaction.getTimeMillis()))));
 		onView(withId(R.id.input_description)).check(matches(withText(transaction.getNote())));
 
 		validateTimeInput(transaction.getTimeMillis());
