From 947cd7dd84dbba610628620c6cd83e9bf3052a14 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <alexandre.magaz@gmail.com>
Date: Fri, 14 Apr 2017 20:26:55 +0200
Subject: [PATCH] Add Bitcoin support

Patch provided by Chris Berkhout.
---
 app/src/main/res/raw/iso_4217_currencies.xml | 13 +++++++++++++
 1 file changed, 13 insertions(+)

diff --git a/app/src/main/res/raw/iso_4217_currencies.xml b/app/src/main/res/raw/iso_4217_currencies.xml
index e4e852f9..1312e8db 100644
--- a/app/src/main/res/raw/iso_4217_currencies.xml
+++ b/app/src/main/res/raw/iso_4217_currencies.xml
@@ -2970,6 +2970,19 @@
         smallest-fraction="1000000"
         local-symbol=""
     />
+    <!-- "XBT" - "Bitcoin"
+    -->
+    <currency
+      isocode="XBT"
+      fullname="Bitcoin"
+      unitname="bitcoin"
+      partname="microbitcoin"
+      namespace="ISO4217"
+      exchange-code="nil"
+      parts-per-unit="1000000"
+      smallest-fraction="1000000"
+      local-symbol="XBT"
+    />
 
     <!-- precious metals -->
     <!-- "XAG" - "Silver"
