From 9489e7a6fd0440acb26a65ad04637b7bd0c93fe7 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Wed, 8 Oct 2014 16:36:02 +0200
Subject: [PATCH] Only create SQL views for database version 7 and above

---
 app/src/org/gnucash/android/db/DatabaseAdapter.java | 10 ++++++++--
 1 file changed, 8 insertions(+), 2 deletions(-)

diff --git a/app/src/org/gnucash/android/db/DatabaseAdapter.java b/app/src/org/gnucash/android/db/DatabaseAdapter.java
index 24bf926d..073f829a 100644
--- a/app/src/org/gnucash/android/db/DatabaseAdapter.java
+++ b/app/src/org/gnucash/android/db/DatabaseAdapter.java
@@ -62,7 +62,10 @@ public DatabaseAdapter(Context context) {
         mDbHelper = new DatabaseHelper(context);
         mContext = context.getApplicationContext();
         open();
-        createTempView();
+
+        if (mDb.getVersion() >= DatabaseSchema.SPLITS_DB_VERSION) {
+            createTempView();
+        }
     }
 
     /**
@@ -74,7 +77,10 @@ public DatabaseAdapter(SQLiteDatabase db) {
         this.mContext = GnuCashApplication.getAppContext();
         if (!db.isOpen() || db.isReadOnly())
             throw new IllegalArgumentException("Database not open or is read-only. Require writeable database");
-        createTempView();
+
+        if (mDb.getVersion() >= DatabaseSchema.SPLITS_DB_VERSION) {
+            createTempView();
+        }
     }
 
     private void createTempView() {
