From 9a4c1e870830abf337fff658b40694f0d75a938c Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 11 May 2015 17:38:38 +0200
Subject: [PATCH] Added test for creating export schedule

Added Dropbox dev api keys to all non-release configs
---
 app/build.gradle                                                   | 7 +++----
 .../java/org/gnucash/android/test/ui/ExportTransactionsTest.java   | 4 ++--
 2 files changed, 5 insertions(+), 6 deletions(-)

diff --git a/app/build.gradle b/app/build.gradle
index 18c53cc3..af5665bf 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -36,7 +36,9 @@ android {
             resValue "string", "dropbox_app_secret", RELEASE_DROPBOX_APP_SECRET
             resValue "string", "manifest_dropbox_app_key", "db-${RELEASE_DROPBOX_APP_KEY}"
         } else {
-            resValue "string", "manifest_dropbox_app_key", "db-xxx-xxxx"
+            resValue "string", "dropbox_app_key", "dhjh8ke9wf05948"
+            resValue "string", "dropbox_app_secret", "h2t9fphj3nr4wkw"
+            resValue "string", "manifest_dropbox_app_key", "db-dhjh8ke9wf05948"
         }
     }
 
@@ -86,9 +88,6 @@ android {
             resValue "string", "app_name", "GnuCash-devel"
             versionName "${versionMajor}.${versionMinor}.${versionPatch}-dev${versionBuild}_${buildTime()}"
             resValue "string", "app_version_name", "${versionName}"
-            resValue "string", "dropbox_app_key", "dhjh8ke9wf05948"
-            resValue "string", "dropbox_app_secret", "h2t9fphj3nr4wkw"
-            resValue "string", "manifest_dropbox_app_key", "db-dhjh8ke9wf05948"
         }
 
         beta {
diff --git a/app/src/androidTest/java/org/gnucash/android/test/ui/ExportTransactionsTest.java b/app/src/androidTest/java/org/gnucash/android/test/ui/ExportTransactionsTest.java
index e2a882ac..136a3855 100644
--- a/app/src/androidTest/java/org/gnucash/android/test/ui/ExportTransactionsTest.java
+++ b/app/src/androidTest/java/org/gnucash/android/test/ui/ExportTransactionsTest.java
@@ -159,8 +159,8 @@ public void testCreateExportSchedule(){
 
 		mSolo.clickOnText(ExportFormat.XML.name());
 		mSolo.clickOnView(mSolo.getView(R.id.input_recurrence));
-
-		mSolo.clickOnToggleButton("OFF");
+		
+		mSolo.clickOnButton(0);
 		mSolo.clickOnText("Done");
 		mSolo.waitForDialogToClose();
 
