From 9adaf901408e18a1390447bcab211b1a55989bf4 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 26 Aug 2013 16:10:22 +0200
Subject: [PATCH] - Fixed: Transfer account not preselected when editing
 accounts (fixes #114) - Fixed: Wrong version displayed in What's new dialog -
 Fixed: Removed duplicate strings (closes #102) - Updated maven android plugin
 (closes #101) version and project version

---
 app/pom.xml                                                 |  2 +-
 app/res/values-de/strings.xml                               |  2 --
 app/res/values-el/strings.xml                               |  2 --
 app/res/values-es-rMX/strings.xml                           |  1 -
 app/res/values-es/strings.xml                               |  2 --
 app/res/values-fr/strings.xml                               |  2 --
 app/res/values-hu/strings.xml                               |  2 --
 app/res/values-it/strings.xml                               |  2 --
 app/res/values-nb/strings.xml                               |  2 --
 app/res/values-nl/strings.xml                               |  2 --
 app/res/values-pt-rBR/strings.xml                           |  2 --
 app/res/values-ru/strings.xml                               |  2 --
 app/res/values-zh/strings.xml                               |  2 --
 app/res/values/strings.xml                                  |  4 +---
 app/src/org/gnucash/android/data/Transaction.java           |  2 +-
 .../org/gnucash/android/ui/accounts/AccountsActivity.java   | 13 +++++++++++--
 .../android/ui/transactions/NewTransactionFragment.java     |  9 ++++++++-
 integration-tests/pom.xml                                   |  2 +-
 pom.xml                                                     |  4 ++--
 19 files changed, 25 insertions(+), 34 deletions(-)

diff --git a/app/pom.xml b/app/pom.xml
index 147aba0b..e4298048 100644
--- a/app/pom.xml
+++ b/app/pom.xml
@@ -22,7 +22,7 @@
     <description>Gnucash Android companion application</description>
 
     <parent>
-        <version>1.2.2</version>
+        <version>1.2.3-SNAPSHOT</version>
         <groupId>org.gnucash.android</groupId>
         <artifactId>gnucash-android-parent</artifactId>
     </parent>
diff --git a/app/res/values-de/strings.xml b/app/res/values-de/strings.xml
index e6733bd3..e4383327 100644
--- a/app/res/values-de/strings.xml
+++ b/app/res/values-de/strings.xml
@@ -20,7 +20,6 @@
     <string name="title_add_account">Neues Konto</string>
     <string name="title_edit_account">Konto bearbeiten</string>
     <string name="info_details">Info</string>
-    <string name="title_settings">Einstellungen</string>
     <string name="menu_export_ofx">OFX-Datei exportieren</string>
     <string name="description_add_transaction_icon">Neue Buchung in ein Konto</string>
     <string name="label_no_accounts">Keine Konten vorhanden</string>
@@ -308,7 +307,6 @@
 	<string name="summary_xml_ofx_header">Dieses Option aktivieren wenn Sie die OFX Dateien fr ein anderes Programm als GnuCash auf dem Desktop exportieren</string>
 	<string name="title_whats_new">Neuigkeiten in dieser Version</string>
 	<string name="whats_new">
-        <b>Version 1.2.0 - 20.06.2013</b>\n\n
         - Import GnuCash desktop account structure\n
         - Nested display of account hierarchy\n
         - Options for deleting all accounts/transactions\n
diff --git a/app/res/values-el/strings.xml b/app/res/values-el/strings.xml
index b7d1f48c..0a2dd7b7 100644
--- a/app/res/values-el/strings.xml
+++ b/app/res/values-el/strings.xml
@@ -21,7 +21,6 @@
     <string name="title_add_account"> </string>
     <string name="title_edit_account"> </string>
     <string name="info_details"></string>
-    <string name="title_settings"></string>
     <string name="menu_export_ofx"> OFX</string>
     <string name="description_add_transaction_icon">      </string>
     <string name="label_no_accounts">    </string>
@@ -315,7 +314,6 @@
 	<string name="summary_xml_ofx_header">        ,   GnuCash   .</string>
 	<string name="title_whats_new">  </string>
 	<string name="whats_new">
-        <b> 1.2.0 - 20.06.2013</b>\n\n
         - Import GnuCash desktop account structure\n
         - Nested display of account hierarchy\n
         - Options for deleting all accounts/transactions\n
diff --git a/app/res/values-es-rMX/strings.xml b/app/res/values-es-rMX/strings.xml
index 31d92ed2..eca2e8c8 100644
--- a/app/res/values-es-rMX/strings.xml
+++ b/app/res/values-es-rMX/strings.xml
@@ -307,7 +307,6 @@
 	<string name="summary_xml_ofx_header">Active esta opci&#243;n para exportar a otras aplicaciones distintas a GnuCash para escritorio</string>
 	<string name="title_whats_new">&#191;Qu&#233; hay nuevo?</string>
 	<string name="whats_new">
-        <b>Versi&#243;n 1.2.0 - 20.06.2013</b>\n\n
         - Importaci&#243;n de estructura de cuentas de GnuCash para escritorio\n
         - Visualizaci\'on de cuentas jer&#225;rquicas\n
         - Opciones para eliminaci&#243;n de todas las cuentas/transacciones\n
diff --git a/app/res/values-es/strings.xml b/app/res/values-es/strings.xml
index 4aab1006..ada1195a 100644
--- a/app/res/values-es/strings.xml
+++ b/app/res/values-es/strings.xml
@@ -21,7 +21,6 @@
     <string name="title_add_account">Crear Cuenta</string>
     <string name="title_edit_account">Editar Cuenta</string>
     <string name="info_details">Info</string>
-    <string name="title_settings">Ajustes</string>
     <string name="menu_export_ofx">Exportar OFX</string>
     <string name="description_add_transaction_icon">A&#241;adir una nueva transacci&#243;n a una cuenta</string>
     <string name="label_no_accounts">No hay cuentas que mostrar</string>
@@ -308,7 +307,6 @@
 	<string name="summary_xml_ofx_header">Active esta opci&#243;n para exportar a otras aplicaciones distintas a GnuCash para escritorio</string>
 	<string name="title_whats_new">Novedades</string>
 	<string name="whats_new">
-        <b>Versi&#243;n 1.2.0 - 20.06.2013</b>\n\n
         - Importa estructuras de cuentas de GnuCash para escritorio\n
         - Muestra jerarqu&#237;a de cuentas anidada\n
         - Opciones para eliminar todas las cuentas y transacciones\n
diff --git a/app/res/values-fr/strings.xml b/app/res/values-fr/strings.xml
index bd37ecfc..72750604 100644
--- a/app/res/values-fr/strings.xml
+++ b/app/res/values-fr/strings.xml
@@ -21,7 +21,6 @@
     <string name="title_add_account">Cr&#233;er un compte</string>
     <string name="title_edit_account">Editer le compte</string>
     <string name="info_details">Informations</string>
-    <string name="title_settings">Param&#232;tres</string>
     <string name="menu_export_ofx">Exporter en OFX</string>
     <string name="description_add_transaction_icon">Ajouter une nouvelle transaction &#224; un compte</string>
     <string name="label_no_accounts">Aucun compte &#224; afficher</string>
@@ -308,7 +307,6 @@
 	<string name="summary_xml_ofx_header">Activez cette option lors d\'un export vers une application tierce autre que GnuCash pour PC</string>
 	<string name="title_whats_new">Quoi de nouveau</string>
 	<string name="whats_new">
-        <b>Version 1.2.0 - 20.06.2013</b>\n\n
         - Import de l\'organisation des comptes GnuCash pour PC\n
         - Affichage imbriqu&#233; de la hi&#233;rarchie de compte\n
         - Options permettant d\'effacer tous les comptes/transactions\n
diff --git a/app/res/values-hu/strings.xml b/app/res/values-hu/strings.xml
index bb0cc986..e8c0ea15 100644
--- a/app/res/values-hu/strings.xml
+++ b/app/res/values-hu/strings.xml
@@ -20,7 +20,6 @@
     <string name="title_add_account">Create Account</string>
     <string name="title_edit_account">Edit Account</string>
     <string name="info_details">Info</string>
-    <string name="title_settings">Settings</string>
     <string name="menu_export_ofx">Export OFX</string>
     <string name="description_add_transaction_icon">Add a new transaction to an account</string>
     <string name="label_no_accounts">No accounts to display</string>
@@ -307,7 +306,6 @@
 	<string name="summary_xml_ofx_header">Enable this option when exporting to third-party application other than GnuCash for desktop</string>
 	<string name="title_whats_new">What\'s New</string>
 	<string name="whats_new">
-        <b>Version 1.2.0 - 20.06.2013</b>\n\n
         - Import GnuCash desktop account structure\n
         - Nested display of account hierarchy\n
         - Options for deleting all accounts/transactions\n
diff --git a/app/res/values-it/strings.xml b/app/res/values-it/strings.xml
index bdc72ffb..5ff10ff8 100644
--- a/app/res/values-it/strings.xml
+++ b/app/res/values-it/strings.xml
@@ -21,7 +21,6 @@
     <string name="title_add_account">Crea conto</string>
     <string name="title_edit_account">Modifica conto</string>
     <string name="info_details">Informazioni</string>
-    <string name="title_settings">Impostazioni</string>
     <string name="menu_export_ofx">Esporta OFX</string>
     <string name="description_add_transaction_icon">Aggiungi una nuova transazione al conto</string>
     <string name="label_no_accounts">Nessun conto da visualizzare</string>
@@ -308,7 +307,6 @@
 	<string name="summary_xml_ofx_header">Abilitare questa opzione quando si esporta verso un\'applicazione diversa da GnuCash versione desktop</string>
 	<string name="title_whats_new">Novit</string>
 	<string name="whats_new">
-        <b>Versione 1.2.0 - 20.06.2013</b>\n\n
         - Importazione struttura dei conti da GnuCash desktop\n
         - Visualizzazione ad albero della struttura dei conti\n
         - Opzione per eliminare tutti i conti e le transazioni\n
diff --git a/app/res/values-nb/strings.xml b/app/res/values-nb/strings.xml
index 10d42997..2f4efc7e 100644
--- a/app/res/values-nb/strings.xml
+++ b/app/res/values-nb/strings.xml
@@ -22,7 +22,6 @@
     <string name="title_add_account">Opprett konto</string>
     <string name="title_edit_account">Rediger konto</string>
     <string name="info_details">Informasjon</string>
-    <string name="title_settings">Innstillinger</string>
     <string name="menu_export_ofx">Eksport OFX</string>
     <string name="description_add_transaction_icon">Legg til ny kontotransaksjon</string>
     <string name="label_no_accounts">Ingen kontoer  vise</string>
@@ -311,7 +310,6 @@ format og importeres i regnskapsprogrammet GnuCash for PC.</string>
 	<string name="summary_xml_ofx_header">Velg denne hvis du skal eksportere til annen programvare enn GnuCash for PC.</string>
 	<string name="title_whats_new">Hva er nytt</string>
 	<string name="whats_new">
-	    <b>Versjon 1.2.0 - 20.06.2013</b>\n\n
         - Importering av GnuCash (PC) konto struktur\n
         - Nestet visning av konto hierarki\n
         - Valg for sletting av alle transaksjoner/kontoer\n
diff --git a/app/res/values-nl/strings.xml b/app/res/values-nl/strings.xml
index 5fab60b3..1980b246 100644
--- a/app/res/values-nl/strings.xml
+++ b/app/res/values-nl/strings.xml
@@ -21,7 +21,6 @@
     <string name="title_add_account">Nieuw dagboek</string>
     <string name="title_edit_account">Dagboek bewerken</string>
     <string name="info_details">Info</string>
-    <string name="title_settings">Instellingen</string>
     <string name="menu_export_ofx">OFX exporteren</string>
     <string name="description_add_transaction_icon">Nieuwe transactie in een dagboek</string>
     <string name="label_no_accounts">Geen dagboeken beschikbaar</string>
@@ -308,7 +307,6 @@
 	<string name="summary_xml_ofx_header">Schakel deze optie in als u naar een applicatie anders dan GnuCash wil exporteren</string>
 	<string name="title_whats_new">Nieuw sinds de vorige versie</string>
 	<string name="whats_new">
-	    <b>Versie 1.2.0 - 20.06.2013</b>\n\n
         - Import GnuCash desktop account structure\n
         - Nested display of account hierarchy\n
         - Options for deleting all accounts/transactions\n
diff --git a/app/res/values-pt-rBR/strings.xml b/app/res/values-pt-rBR/strings.xml
index 0ef9147e..228f9409 100644
--- a/app/res/values-pt-rBR/strings.xml
+++ b/app/res/values-pt-rBR/strings.xml
@@ -20,7 +20,6 @@
 	  <string name="title_add_account">Criar Conta</string>
 	  <string name="title_edit_account">Editar Conta</string>
 	  <string name="info_details">Info</string>
-	  <string name="title_settings">Configuraes</string>
 	  <string name="menu_export_ofx">Exportar OFX</string>
 	  <string name="description_add_transaction_icon">Adicionar nova transao para uma conta</string>
 	  <string name="label_no_accounts">Sem contas para apresentar</string>
@@ -307,7 +306,6 @@
 	  <string name="summary_xml_ofx_header">Habilitar essa opo quando estiver exportando para um software terceiro, diferente do GnuCash para desktop</string>
 	  <string name="title_whats_new">O que h de novo</string>
 	  <string name="whats_new">
-	    <b>Version 1.2.0 - 20.06.2013</b>\n\n
           - Importao da estrutura de contas do GnuCash para desktop\n
           - Apresentao de contas alinhadas hierarquicamente\n
           - Opes para deletar todas as contas/transaes\n
diff --git a/app/res/values-ru/strings.xml b/app/res/values-ru/strings.xml
index 2542f302..47d5d4c9 100644
--- a/app/res/values-ru/strings.xml
+++ b/app/res/values-ru/strings.xml
@@ -21,7 +21,6 @@
     <string name="title_add_account"> </string>
     <string name="title_edit_account"> </string>
     <string name="info_details"></string>
-    <string name="title_settings"></string>
     <string name="menu_export_ofx"> OFX</string>
     <string name="description_add_transaction_icon">    </string>
     <string name="label_no_accounts"> </string>
@@ -308,7 +307,6 @@
 	<string name="summary_xml_ofx_header">  ,       GnuCash  </string>
 	<string name="title_whats_new"></string>
 	<string name="whats_new">
-	    <b> 1.2.0 - 20.06.2013</b>\n\n
         -     GnuCash  \n
         -  \n
         -    /\n
diff --git a/app/res/values-zh/strings.xml b/app/res/values-zh/strings.xml
index 1b41e1fc..797c2f01 100644
--- a/app/res/values-zh/strings.xml
+++ b/app/res/values-zh/strings.xml
@@ -19,7 +19,6 @@
     <string name="title_add_account"></string>
     <string name="title_edit_account"></string>
     <string name="info_details"></string>
-    <string name="title_settings"></string>
     <string name="menu_export_ofx">OFX</string>
     <string name="description_add_transaction_icon"></string>
     <string name="label_no_accounts"></string>
@@ -483,7 +482,6 @@
     <string name="summary_xml_ofx_header">GnuCash</string>
     <string name="title_whats_new"></string>
     <string name="whats_new">
-	    <b>Version 1.2.0 - 20.06.2013</b>\n\n
         - GnuCash\n
         - \n
         - \n
diff --git a/app/res/values/strings.xml b/app/res/values/strings.xml
index cde8e697..6e4c0aab 100644
--- a/app/res/values/strings.xml
+++ b/app/res/values/strings.xml
@@ -20,7 +20,6 @@
     <string name="title_add_account">Create Account</string>
     <string name="title_edit_account">Edit Account</string>
     <string name="info_details">Info</string>
-    <string name="title_settings">Settings</string>
     <string name="menu_export_ofx">Export OFX</string>
     <string name="description_add_transaction_icon">Add a new transaction to an account</string>
     <string name="label_no_accounts">No accounts to display</string>
@@ -501,13 +500,12 @@
 	<string name="key_previous_minor_version">previous_minor_version</string>
 	<string name="title_whats_new">What\'s New</string>
 	<string name="whats_new">
-	    <b>Version 1.2.0 - 20.06.2013</b>\n\n
         - Import GnuCash desktop account structure\n
         - Nested display of account hierarchy\n
         - Options for deleting all accounts/transactions\n
         - Preliminary support for account types\n
         - Account balance now takes sub-accounts into consideration\n
-        - Numerous bug fixes\n	        
+        - Numerous bug fixes\n
 	</string>
 	<string name="label_dismiss">Dismiss</string>
     <string name="toast_transanction_amount_required">Enter an amount to save the transaction</string>
diff --git a/app/src/org/gnucash/android/data/Transaction.java b/app/src/org/gnucash/android/data/Transaction.java
index a13531d3..7c9cb180 100644
--- a/app/src/org/gnucash/android/data/Transaction.java
+++ b/app/src/org/gnucash/android/data/Transaction.java
@@ -315,7 +315,7 @@ public String getUID() {
 
 	/**
 	 * Returns the Unique Identifier of account with which this transaction is double entered
-	 * @return Unique Identifier of account with which this transaction is double entered
+	 * @return Unique ID of transfer account or <code>null</code> if it is not a double transaction
 	 */
 	public String getDoubleEntryAccountUID() {
 		return mDoubleEntryAccountUID;
diff --git a/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java b/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java
index 3384e281..4372061b 100644
--- a/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java
+++ b/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java
@@ -187,8 +187,17 @@ private boolean hasNewFeatures(){
 	 * Show dialog with new features for this version
 	 */
 	private void showWhatsNewDialog(){
-		new AlertDialog.Builder(this)
-		.setTitle(R.string.title_whats_new)
+        StringBuilder releaseTitle = new StringBuilder(getResources().getString(R.string.title_whats_new));
+        PackageInfo packageInfo = null;
+        try {
+            packageInfo = getPackageManager().getPackageInfo(getPackageName(), 0);
+        } catch (NameNotFoundException e) {
+            e.printStackTrace();
+        }
+        releaseTitle.append(" - v").append(packageInfo.versionName);
+
+        new AlertDialog.Builder(this)
+		.setTitle(releaseTitle.toString())
 		.setMessage(R.string.whats_new)
 		.setPositiveButton(R.string.label_dismiss, new DialogInterface.OnClickListener() {
 			
diff --git a/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java b/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java
index 5809294c..ebba10c2 100644
--- a/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java
+++ b/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java
@@ -28,6 +28,7 @@
 import java.util.GregorianCalendar;
 import java.util.Locale;
 
+import android.os.Handler;
 import android.widget.*;
 import org.gnucash.android.R;
 import org.gnucash.android.data.Money;
@@ -378,7 +379,13 @@ public void onClick(View v) {
 	private void setSelectedTransferAccount(long accountId){
 		for (int pos = 0; pos < mCursorAdapter.getCount(); pos++) {
 			if (mCursorAdapter.getItemId(pos) == accountId){
-				mDoubleAccountSpinner.setSelection(pos);				
+                final int position = pos;
+				new Handler().postDelayed(new Runnable() {
+                    @Override
+                    public void run() {
+                        mDoubleAccountSpinner.setSelection(position);
+                    }
+                }, 100);
 				break;
 			}
 		}
diff --git a/integration-tests/pom.xml b/integration-tests/pom.xml
index 841119cd..18854ccf 100644
--- a/integration-tests/pom.xml
+++ b/integration-tests/pom.xml
@@ -17,7 +17,7 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-		<version>1.2.2</version>
+		<version>1.2.3-SNAPSHOT</version>
 		<groupId>org.gnucash.android</groupId>
 		<artifactId>gnucash-android-parent</artifactId>
 	</parent>
diff --git a/pom.xml b/pom.xml
index 6584baea..5b71283d 100644
--- a/pom.xml
+++ b/pom.xml
@@ -17,7 +17,7 @@
 
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
-	<version>1.2.2</version>
+	<version>1.2.3-SNAPSHOT</version>
     <groupId>org.gnucash.android</groupId>
     <artifactId>gnucash-android-parent</artifactId>
     <name>GnuCash Android parent</name>
@@ -40,7 +40,7 @@
                 <plugin>
                     <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                     <artifactId>android-maven-plugin</artifactId>
-                    <version>3.5.0</version>
+                    <version>3.6.0</version>
                     <extensions>true</extensions>
                     <configuration>
                         <sdk>
