From 9af8b1922b9f88284fba6269d623a1270f72334c Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <rivaldi8@gmail.com>
Date: Mon, 22 Aug 2016 12:57:54 +0200
Subject: [PATCH] Write GnuCash XML files indented for easier reading.

---
 app/src/main/java/org/gnucash/android/export/xml/GncXmlExporter.java | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/app/src/main/java/org/gnucash/android/export/xml/GncXmlExporter.java b/app/src/main/java/org/gnucash/android/export/xml/GncXmlExporter.java
index cd3cc5ef..c9651b96 100644
--- a/app/src/main/java/org/gnucash/android/export/xml/GncXmlExporter.java
+++ b/app/src/main/java/org/gnucash/android/export/xml/GncXmlExporter.java
@@ -809,6 +809,11 @@ public void generateExport(Writer writer) throws ExporterException {
             String[] namespaces = new String[]{"gnc", "act", "book", "cd", "cmdty", "price", "slot",
                     "split", "trn", "ts", "sx", "bgt", "recurrence"};
             XmlSerializer xmlSerializer = XmlPullParserFactory.newInstance().newSerializer();
+            try {
+                xmlSerializer.setFeature("http://xmlpull.org/v1/doc/features.html#indent-output", true);
+            } catch (IllegalStateException e) {
+                // Feature not supported. No problem
+            }
             xmlSerializer.setOutput(writer);
             xmlSerializer.startDocument("utf-8", true);
             // root tag
