From 0d58e6c3e262a397d8cf2f07ced174ef780503e4 Mon Sep 17 00:00:00 2001
From: Alexander Galanin <al@galanin.nnov.ru>
Date: Mon, 16 Dec 2013 21:15:32 +0300
Subject: [PATCH 1/2] Updated Russian translation

---
 app/res/values-ru/strings.xml | 24 ++++++++++++------------
 1 file changed, 12 insertions(+), 12 deletions(-)

diff --git a/app/res/values-ru/strings.xml b/app/res/values-ru/strings.xml
index 05da2196..f2f33dbd 100644
--- a/app/res/values-ru/strings.xml
+++ b/app/res/values-ru/strings.xml
@@ -50,7 +50,7 @@
     <string name="title_selected">%1$d </string>
     <string name="label_transactions_total"> :</string>
     <string name="label_export_destination"> </string>
-    <string name="title_export_dialog">Export Transactions</string>
+    <string name="title_export_dialog"> </string>
     <string name="option_export_all_transactions"> </string>
     <string name="hint_export_choice">  ,    .</string>
     <string name="error_exporting">   OFX</string>    
@@ -331,17 +331,17 @@
     <string name="summary_delete_all_transactions">      !</string>
     <string name="title_delete_all_transactions">  </string>
     <string name="toast_all_transactions_deleted">  !</string>
-    <string name="title_progress_importing_accounts">Importing accounts</string>
-    <string name="toast_tap_again_to_confirm_delete">Tap again to confirm. ALL entries will be deleted!!</string>
-    <string name="section_header_transactions">Transactions</string>
-    <string name="section_header_accounts">Sub-Accounts</string>
-    <string name="menu_search_accounts">Search</string>
-    <string name="title_default_export_format">Default Export Format</string>
-    <string name="summary_default_export_format">File format to use by default when exporting transactions</string>
-    <string name="menu_export_transactions">Export transactions...</string>
+    <string name="title_progress_importing_accounts"> </string>
+    <string name="toast_tap_again_to_confirm_delete">    .    !</string>
+    <string name="section_header_transactions"></string>
+    <string name="section_header_accounts"> </string>
+    <string name="menu_search_accounts"></string>
+    <string name="title_default_export_format">   </string>
+    <string name="summary_default_export_format"> ,     </string>
+    <string name="menu_export_transactions"> ...</string>
     <!-- This should be the same name used by GnuCash desktop for imbalance accounts -->
-    <string name="imbalance_account_name">Imbalance</string>
-    <string name="title_progress_exporting_transactions">Exporting transactions</string>
+    <string name="imbalance_account_name"></string>
+    <string name="title_progress_exporting_transactions"> </string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d  </item>
         <item quantity="other">%d .  </item>
@@ -353,7 +353,7 @@
         <item></item>
         <item></item>
         <item></item>
-        <item></item>
+        <item></item>
         <item>PAYABLE</item>
         <item>RECEIVABLE</item>
         <item>EQUITY</item>

From 213637559542b9e2c7be1db753b215ecf29b7da8 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Tue, 17 Dec 2013 11:40:57 +0100
Subject: [PATCH 2/2] Updated version numbers for 1.2.7 release Fixed: Export
 format always defaults to QIF, ignoring user preference - closes #127
 Improved: Better responsiveness of add transaction and add account buttons

---
 CHANGELOG.md                                       |  6 ++++++
 app/AndroidManifest.xml                            |  4 ++--
 app/pom.xml                                        |  2 +-
 .../android/export/ExportDialogFragment.java       |  7 +++---
 .../org/gnucash/android/export/ExporterTask.java   |  3 ++-
 .../receivers/TransactionAppWidgetProvider.java    | 10 +++++++--
 .../android/ui/accounts/AccountsListFragment.java  | 25 ++++++++++++++++++++--
 .../settings/TransactionsPreferenceFragment.java   |  6 +-----
 .../ui/transactions/TransactionsListFragment.java  | 20 +++++++++++++++++
 integration-tests/pom.xml                          |  2 +-
 pom.xml                                            |  2 +-
 11 files changed, 69 insertions(+), 18 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 99a5c2a5..5e169cf6 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,11 @@
 Change Log
 ===============================================================================
+Version 1.2.7 *(2013-12-18)*
+----------------------------
+* Fixed: Export format always defaults to QIF, ignoring user preference
+* Improved: Better responsiveness of add transaction and add account buttons
+* Improved: Russian translation
+
 Version 1.2.6 *(2013-12-06)*
 ----------------------------
 * Feature: Support for QIF export format
diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index 979451b0..5faf9d13 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="21"
-    android:versionName="1.2.6" >
+    android:versionCode="22"
+    android:versionName="1.2.7" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
diff --git a/app/pom.xml b/app/pom.xml
index 02c0a344..9e342425 100644
--- a/app/pom.xml
+++ b/app/pom.xml
@@ -22,7 +22,7 @@
     <description>Gnucash Android companion application</description>
 
     <parent>
-        <version>1.2.6-SNAPSHOT</version>
+        <version>1.2.7-SNAPSHOT</version>
         <groupId>org.gnucash.android</groupId>
         <artifactId>gnucash-android-parent</artifactId>
     </parent>
diff --git a/app/src/org/gnucash/android/export/ExportDialogFragment.java b/app/src/org/gnucash/android/export/ExportDialogFragment.java
index 77bb5b67..2edb5220 100644
--- a/app/src/org/gnucash/android/export/ExportDialogFragment.java
+++ b/app/src/org/gnucash/android/export/ExportDialogFragment.java
@@ -97,10 +97,10 @@ public void onClick(View v) {
             exportParameters.setExportTarget(position == 0 ? ExportParams.ExportTarget.SHARING : ExportParams.ExportTarget.SD_CARD);
             exportParameters.setDeleteTransactionsAfterExport(mDeleteAllCheckBox.isChecked());
 
+            dismiss();
+
             Log.i(TAG, "Commencing async export of transactions");
             new ExporterTask(getActivity()).execute(exportParameters);
-
-			dismiss();
 		}
 		
 	}
@@ -126,9 +126,9 @@ public View onCreateView(LayoutInflater inflater, ViewGroup container,
 	@Override
 	public void onActivityCreated(Bundle savedInstanceState) {		
 		super.onActivityCreated(savedInstanceState);
+        bindViews();
 		mFilePath = getActivity().getExternalFilesDir(null) + "/" + buildExportFilename(mExportFormat);
 		getDialog().setTitle(R.string.title_export_dialog);
-		bindViews();
 	}
 
 	/**
@@ -164,6 +164,7 @@ public void onClick(View v) {
 		mSaveButton.setOnClickListener(new ExportClickListener());
 
         String defaultExportFormat = sharedPrefs.getString(getString(R.string.key_default_export_format), ExportFormat.QIF.name());
+        mExportFormat = ExportFormat.valueOf(defaultExportFormat);
         View.OnClickListener clickListener = new View.OnClickListener() {
             @Override
             public void onClick(View view) {
diff --git a/app/src/org/gnucash/android/export/ExporterTask.java b/app/src/org/gnucash/android/export/ExporterTask.java
index 304ba494..8ba6b05e 100644
--- a/app/src/org/gnucash/android/export/ExporterTask.java
+++ b/app/src/org/gnucash/android/export/ExporterTask.java
@@ -125,7 +125,6 @@ protected Boolean doInBackground(ExportParams... params) {
      */
     @Override
     protected void onPostExecute(Boolean exportResult) {
-        mProgressDialog.dismiss();
 
         if (!exportResult){
             Toast.makeText(mContext,
@@ -176,6 +175,8 @@ protected void onPostExecute(Boolean exportResult) {
             alertFragment.show(fragmentManager, "transactions_delete_confirmation_dialog");
         }
 
+        mProgressDialog.dismiss();
+
     }
 
 
diff --git a/app/src/org/gnucash/android/receivers/TransactionAppWidgetProvider.java b/app/src/org/gnucash/android/receivers/TransactionAppWidgetProvider.java
index d8c9e7dc..06b1cd87 100644
--- a/app/src/org/gnucash/android/receivers/TransactionAppWidgetProvider.java
+++ b/app/src/org/gnucash/android/receivers/TransactionAppWidgetProvider.java
@@ -53,8 +53,14 @@ public void onUpdate(Context context, AppWidgetManager appWidgetManager,
             WidgetConfigurationActivity.updateWidget(context, appWidgetId, accountId);            
         }
 	}
-	
-	@Override
+
+    @Override
+    public void onEnabled(Context context) {
+        super.onEnabled(context);
+        WidgetConfigurationActivity.updateAllWidgets(context);
+    }
+
+    @Override
 	public void onDeleted(Context context, int[] appWidgetIds) {
 		super.onDeleted(context, appWidgetIds);		
 		Editor editor = PreferenceManager.getDefaultSharedPreferences(context).edit();
diff --git a/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java b/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
index 308ee4fe..2c409535 100644
--- a/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
+++ b/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
@@ -24,6 +24,7 @@
 import android.content.DialogInterface;
 import android.content.Intent;
 import android.database.Cursor;
+import android.graphics.Rect;
 import android.os.AsyncTask;
 import android.os.Bundle;
 import android.support.v4.app.DialogFragment;
@@ -36,6 +37,7 @@
 import android.text.TextUtils;
 import android.util.Log;
 import android.view.LayoutInflater;
+import android.view.TouchDelegate;
 import android.view.View;
 import android.view.ViewGroup;
 import android.widget.*;
@@ -666,9 +668,9 @@ public void bindView(View v, Context context, Cursor cursor) {
                 subAccountTextView.setVisibility(View.GONE);
 
             // add a summary of transactions to the account view
-            TextView summary = (TextView) v
+            TextView accountBalanceTextView = (TextView) v
                     .findViewById(R.id.transactions_summary);
-            new AccountBalanceTask(summary, getActivity()).execute(accountId);
+            new AccountBalanceTask(accountBalanceTextView, getActivity()).execute(accountId);
 
             boolean isPlaceholderAccount = mAccountsDbAdapter.isPlaceholderAccount(accountId);
 
@@ -705,6 +707,25 @@ public View getView(int position, View convertView, ViewGroup parent) {
                 secondaryText.setTextColor(getResources().getColor(android.R.color.secondary_text_light_nodisable));
             }
 
+
+            //increase the touch target area for the add new transaction button
+
+            final View addTransactionButton = convertView.findViewById(R.id.btn_new_transaction);
+            final View parentView = convertView;
+            parentView.post(new Runnable() {
+                @Override
+                public void run() {
+                    final android.graphics.Rect hitRect = new Rect();
+                    float extraPadding = getResources().getDimension(R.dimen.edge_padding);
+                    addTransactionButton.getHitRect(hitRect);
+                    hitRect.right   += extraPadding;
+                    hitRect.bottom  += extraPadding;
+                    hitRect.top     -= extraPadding;
+                    hitRect.left    -= extraPadding;
+                    parentView.setTouchDelegate(new TouchDelegate(hitRect, addTransactionButton));
+                }
+            });
+
             return convertView;
         }
     }
diff --git a/app/src/org/gnucash/android/ui/settings/TransactionsPreferenceFragment.java b/app/src/org/gnucash/android/ui/settings/TransactionsPreferenceFragment.java
index 39087cf5..a2f8da9e 100644
--- a/app/src/org/gnucash/android/ui/settings/TransactionsPreferenceFragment.java
+++ b/app/src/org/gnucash/android/ui/settings/TransactionsPreferenceFragment.java
@@ -16,19 +16,15 @@
 
 package org.gnucash.android.ui.settings;
 
-import com.actionbarsherlock.app.SherlockFragmentActivity;
-import org.gnucash.android.R;
-
 import android.content.SharedPreferences;
 import android.os.Bundle;
 import android.preference.Preference;
 import android.preference.Preference.OnPreferenceChangeListener;
 import android.preference.PreferenceFragment;
 import android.preference.PreferenceManager;
-
 import com.actionbarsherlock.app.ActionBar;
 import com.actionbarsherlock.app.SherlockPreferenceActivity;
-import org.gnucash.android.ui.transactions.TransactionsDeleteConfirmationDialog;
+import org.gnucash.android.R;
 
 /**
  * Fragment for displaying transaction preferences
diff --git a/app/src/org/gnucash/android/ui/transactions/TransactionsListFragment.java b/app/src/org/gnucash/android/ui/transactions/TransactionsListFragment.java
index cefafff3..67d29871 100644
--- a/app/src/org/gnucash/android/ui/transactions/TransactionsListFragment.java
+++ b/app/src/org/gnucash/android/ui/transactions/TransactionsListFragment.java
@@ -19,6 +19,7 @@
 import android.app.Activity;
 import android.content.Context;
 import android.database.Cursor;
+import android.graphics.Rect;
 import android.os.Bundle;
 import android.support.v4.app.DialogFragment;
 import android.support.v4.app.Fragment;
@@ -31,6 +32,7 @@
 import android.util.Log;
 import android.util.SparseBooleanArray;
 import android.view.LayoutInflater;
+import android.view.TouchDelegate;
 import android.view.View;
 import android.view.ViewGroup;
 import android.widget.CheckBox;
@@ -402,6 +404,24 @@ public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
                 checkbox.setChecked(false);
             }
 
+            //increase the touch target area for the add new transaction button
+
+            final View checkBoxView = checkbox;
+            final View parentView = view;
+            parentView.post(new Runnable() {
+                @Override
+                public void run() {
+                    float extraPadding = getResources().getDimension(R.dimen.edge_padding);
+                    final android.graphics.Rect hitRect = new Rect();
+                    checkBoxView.getHitRect(hitRect);
+                    hitRect.right   += extraPadding;
+                    hitRect.bottom  += 3*extraPadding;
+                    hitRect.top     -= extraPadding;
+                    hitRect.left    -= 2*extraPadding;
+                    parentView.setTouchDelegate(new TouchDelegate(hitRect, checkBoxView));
+                }
+            });
+
             return view;
 		}
 		
diff --git a/integration-tests/pom.xml b/integration-tests/pom.xml
index 2bd54c7b..11012683 100644
--- a/integration-tests/pom.xml
+++ b/integration-tests/pom.xml
@@ -17,7 +17,7 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-		<version>1.2.6-SNAPSHOT</version>
+		<version>1.2.7-SNAPSHOT</version>
 		<groupId>org.gnucash.android</groupId>
 		<artifactId>gnucash-android-parent</artifactId>
 	</parent>
diff --git a/pom.xml b/pom.xml
index ac6565b9..552484c9 100644
--- a/pom.xml
+++ b/pom.xml
@@ -17,7 +17,7 @@
 
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
-	<version>1.2.6-SNAPSHOT</version>
+	<version>1.2.7-SNAPSHOT</version>
     <groupId>org.gnucash.android</groupId>
     <artifactId>gnucash-android-parent</artifactId>
     <name>GnuCash Android parent</name>
