From 9f2cfc7fcbfe1906c5fb6f69f8ab7d6d57a7b48b Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Sat, 18 Oct 2014 18:12:53 +0300
Subject: [PATCH] Added navigation icons

---
 app/res/drawable-hdpi/navigation_next_item.png      | Bin 0 -> 585 bytes
 app/res/drawable-hdpi/navigation_previous_item.png  | Bin 0 -> 599 bytes
 app/res/drawable-mdpi/navigation_next_item.png      | Bin 0 -> 427 bytes
 app/res/drawable-mdpi/navigation_previous_item.png  | Bin 0 -> 438 bytes
 app/res/drawable-xhdpi/navigation_next_item.png     | Bin 0 -> 727 bytes
 app/res/drawable-xhdpi/navigation_previous_item.png | Bin 0 -> 744 bytes
 app/res/layout/activity_chart_reports.xml           |   6 ++++--
 7 files changed, 4 insertions(+), 2 deletions(-)
 create mode 100644 app/res/drawable-hdpi/navigation_next_item.png
 create mode 100644 app/res/drawable-hdpi/navigation_previous_item.png
 create mode 100644 app/res/drawable-mdpi/navigation_next_item.png
 create mode 100644 app/res/drawable-mdpi/navigation_previous_item.png
 create mode 100644 app/res/drawable-xhdpi/navigation_next_item.png
 create mode 100644 app/res/drawable-xhdpi/navigation_previous_item.png

diff --git a/app/res/drawable-hdpi/navigation_next_item.png b/app/res/drawable-hdpi/navigation_next_item.png
new file mode 100644
index 0000000000000000000000000000000000000000..67f14821506c25fa6872be4bff1130511f7b4294
GIT binary patch
literal 585
zcmV-P0=E5$P)<h;3K|Lk000e1NJLTq001xm001xu1^@s6R|5Hm0000PbVXQnQ*UN;
zcVTj606}DLVr3vnZDD6+Qe|Oed2z{QJOBUz>q$gGRCwC#SRqftKosuQU}`3YYBE6u
z2D79=U@%y)v&>=;{SD~Z+F|z}re|m}1QRugk_<%6#3nF&FL@-F%WbB2<t^NoytKKO
zb>G)__uab&frp2Ohlhs+q-i=r4BGzRjs@ZoE)R%v#1`>X6h+;ZfUqI?J}!@lgojQ@
zNF2v6>-GA(4FTPTzo)m~*Tx215&0FsTi)Ppf8q90OZ72+iu_Wv02c8HvNY$1dL=Nv
zL;hW~02c89vXQbDesMwKC@)$7i+H1H!)rjr5aX{j-6Sqz9Wz8_7|&eo5uwe8k#&-V
z@}iEE6xr*U3wyO)fdHErZDu)dYP!8<qAQ@;>k7BmTB>K;UPD*zz#{h9Yeb7)v;f6k
zJKQI!NNm}wQvocZJYcUS^0jCIEMf_=G?jV=5vwM9L^n8cv?2hT*w`?I2sv!G5-kAa
z?{K*?q^2NWimm|26Y*O^Y7X)X(Nl<fpRpme0Qs5dHNfOeZ9@g}Q_+i9Ipjw=dBjAt
z3o-f3a89Pi?wK1s(Kb5TW0#YrcIjLIeb_o+mz68C=vpFA#BWR|G+TD*OaRCa57^~g
zbSuGjd2dLSw(ZhY1;|xugI(rrHFHhB%<cFPpRjdq*>N_(vEi>iuX}iSczFD8{0J}r
Xk=VQbsvT#d00000NkvXXu0mjf;9don

literal 0
HcmV?d00001

diff --git a/app/res/drawable-hdpi/navigation_previous_item.png b/app/res/drawable-hdpi/navigation_previous_item.png
new file mode 100644
index 0000000000000000000000000000000000000000..e861ecce9272c9c8192ff3935dc3445b3f8edd85
GIT binary patch
literal 599
zcmV-d0;v6oP)<h;3K|Lk000e1NJLTq001xm001xu1^@s6R|5Hm0000PbVXQnQ*UN;
zcVTj606}DLVr3vnZDD6+Qe|Oed2z{QJOBUz`AI}URCwC#SRro$F&I6%%wQ0pNX{Ub
zz>t91EdOD4Sj+@^zv0XTmRam(r!l+aCYZn=AYlfBU}9$P%RX`G3S#ZobXi~09O)yy
z_h@<j+9ZjHh=_=Y@Q7Zom!e&}8n5D6d>xNFv?|&XZIb8t!Dh@ekK#%6En0)S$V{i%
zY%aFj?Z<D&RURi`gqCW3b)JnRXao55hj_FN)B~2#I%oqBKfvSCKusaOupM6siznfx
z#CeAJxr=uwLGiTShX!g6@iSNNQG(*f28!1E%;me3fOtxk8$-J6&@$WH_b~%wLtGwQ
zY+B+5I4)BImD$FnxB;$jj>Y9#DlC*E@g#g;pq^aCrI-PTZ=Z<EN9m1HS&C1&#`zJK
z5I^-%ruZ!8L||1;qYU1o9A4q$l}6Rj-vD0(ZGcVeAeJ_%u12NkuYg|$ZGcT|AeMIC
zmPWP79PvRLU=s^kHinI?i~d(yZb2Jh69vT5QmScGAN_9<CL~fQ<Epa^T3#bA^unD1
zo`p|Nras!aW`Yj!FZ7+D_W`bbG6R(!IiZDjt-^c6v3RZ0pFU^<rFf+~pN>YgT*a&S
z#TG=aPQ>d5{Cm&_O7VJ;d|zah(XowJpT*q75U)EvZiYPrrFdQNsg2^5YNUH4);{@5
laDBZV5fKp)@xSpUzyOzByV<U-dj|jj002ovPDHLkV1k~X6F2|>

literal 0
HcmV?d00001

diff --git a/app/res/drawable-mdpi/navigation_next_item.png b/app/res/drawable-mdpi/navigation_next_item.png
new file mode 100644
index 0000000000000000000000000000000000000000..47365a300110db23c24d8471b4412cff3299335e
GIT binary patch
literal 427
zcmV;c0aX5pP)<h;3K|Lk000e1NJLTq001BW001Be1^@s6b9#F80000PbVXQnQ*UN;
zcVTj606}DLVr3vnZDD6+Qe|Oed2z{QJOBUzO-V#SRCwC#R-ul<KoA8k7z~0_O=>}4
zNQyzD&z|KhmJh*V!SWC28k$rgFbJCTOw9>SV0e#=m{d{d4v_RE6S|M4@9pf)?AB@(
zD!dzlAQ+YTy?O!R7Jg<39}z}Tv@F9wqrkgk5hq4vW#Z%37t=J|d!9GIV_T>J#tHae
zs|*lx#8HhW$b@f_0m;G{vp(Q)h-gX-!EN#1zjFg(;tztmoQbZOIJ;hgD^LMkhP9%&
z3{#T~s7xf7HPhY~s)O+-_}IjNm^e^Wm8VZr<V_5Si5Q|iW<aPu#u+o@Y!8%)hYg?)
z{ICiXwZ<k5O$<Ps?OC^Eo)H_949HpVt*HGy2UO!uaX%-{zOXRa10v32xh2$z;+Xx(
zxdFKoOmgCLh-X$+FjGy3SV>!UUxt|dS5ABh@z}BtY}8#KEK=()eJQO_;pw;tFaVN+
VbL}20dqe;L002ovPDHLkV1lYyvRnWF

literal 0
HcmV?d00001

diff --git a/app/res/drawable-mdpi/navigation_previous_item.png b/app/res/drawable-mdpi/navigation_previous_item.png
new file mode 100644
index 0000000000000000000000000000000000000000..4ad2df42755874f331733cfab5ad0931d5baf0a1
GIT binary patch
literal 438
zcmV;n0ZIOeP)<h;3K|Lk000e1NJLTq001BW001Be1^@s6b9#F80000PbVXQnQ*UN;
zcVTj606}DLVr3vnZDD6+Qe|Oed2z{QJOBUzSV=@dRCwBAU>F6XU^oF|V`EEF^)OP=
z@&q6Sa=>FC?mK(->^EZcF;UUyFyG4pu`{uHnW$j70gy^S5_$~u{bss20BAYLxADl9
zgMyzFGngo_To_0d0WlX;2o&cFiH&=T900T&WN9Xv<)DQ3m{haK4S`H(VuOKI<XBFY
z1EASW4bAf7<VGbEiIzJfWj7Ew4zzqPB?*~{#JnDcBy<aC`2tF_F;xm8N&qvl3ZFlJ
z{zOVj>N}9B4HXgw@<o8+7wF;us3Y!!EJexzvLHu+#OdMys3R@_Ema4F08~gD$bSn8
zA$q2P>Cj>q2Ew4lGVMbE8VbLGzP<|0lB`f{0u;Ljl>0<;2S6S19b_TMVkAc>0>#dN
z97vaJ2rYgWA_>VtD=6BB08&W203|{o(*P>O59Bif#c$EAAcEEf$C26udk3UcBd1Y1
g3P!<z1AqVn0BSgO6G*`xlmGw#07*qoM6N<$f_gBb_5c6?

literal 0
HcmV?d00001

diff --git a/app/res/drawable-xhdpi/navigation_next_item.png b/app/res/drawable-xhdpi/navigation_next_item.png
new file mode 100644
index 0000000000000000000000000000000000000000..5f304742f6b035d94ecc9bbfd781e73df9f8f139
GIT binary patch
literal 727
zcmV;|0x127P)<h;3K|Lk000e1NJLTq002M$002M;1^@s6s%dfF0000PbVXQnQ*UN;
zcVTj606}DLVr3vnZDD6+Qe|Oed2z{QJOBU!c}YY;RCwC#TA@w@K@dIKU}_LlK$8j(
zMIgAO7_j_9Ewwd>YQCYi7Ht0k1EPi|MH~WyXp>^jAd0~7hD?*o<!%76yO&{JvboLe
zq}TUuci-&ZMv=i_Fc=I5gTY{Mfo`|kr&87bx8;y{1D63xhi^@0v)NtM1gJYAzl+Ni
z%3<dAajVrzSF6=hwE#^18l_p#97BXBi14mf0Fe6t$$eDYB_XG1f3AuMPKE%;%|Y@A
z)!l;TZIlDFKO*ikv;Z}Szdc4-l(bRr7^>|7+zUSOmJ?LZ_^s!$gZ3u%7L@{I=7VP%
z_a!2<(cVB@qEY}B;T<Gt!i!5n4nx{w-N!?S9FY`6AbWg4T&hxlj0jD^9^(-9Soirb
zwnq|Ruf!fHTb%l|$6A14cPrQ<<qbn#N9Ys)3!*hHBb2p}BV4K+0=XPPvd2ANIYJNt
zGWPh2>UmjD@L`X^1Yi-;U)bXkac?RG$k<~ew|5Zb_7R-fV{idjgha>@ws{Ht;KCkj
zQFSm8?6Kj>9;+mPy8VE^q9>%u-?;<l5c&i_*Y5GYfmiaC5CG(f_=S`@gZx6}5CD1l
zX3!TxZa{vnat;7_8t(%kWD4?Am6IUb*^uq62y>9XQRxD|Aiv-xvsxRx6znc_IpYTx
zfWH#Qg58aMlJ_bA+ufNEGInWqK?Pv)KiS=j%2b%`t|x@t`LMen0`RADX~rk7pQv06
zWlo5c+MO@257h$(g5A+%H&VMCX1nVMc6aOB?z{=W<Nibl8HKRBGPpV-^T<75r@-!#
zs6udcL}nub?euPr$<Q&m`{=)+>IWqa27|$1Fc=Jme~K>w1^{LC0JpuQ^5_5n002ov
JPDHLkV1f=sN^1ZB

literal 0
HcmV?d00001

diff --git a/app/res/drawable-xhdpi/navigation_previous_item.png b/app/res/drawable-xhdpi/navigation_previous_item.png
new file mode 100644
index 0000000000000000000000000000000000000000..ed8ac91dec4b072dc40804c4b4178b065f7ed708
GIT binary patch
literal 744
zcmV<E0vG*>P)<h;3K|Lk000e1NJLTq002M$002M;1^@s6s%dfF0000PbVXQnQ*UN;
zcVTj606}DLVr3vnZDD6+Qe|Oed2z{QJOBU!ib+I4RCwC#S|LvZF%%w0Ff$WFESJn6
zW-v=O#33;I4;TcqGl>0=8N@8J`wu9@%$5uRVrBx8ftW!IF~j%BBb>Mv#M(Z}`;z8v
z>q~mycWuAdYfB}CLZMJ76bgkxAqlNkt4qaoJ9|ROcW^o9p9_@XY&P4tXlq{}`3#qf
z++S6c<1|elR;$%})B=Ef9ha+ustQU55vIEqArVHtZwa}_Fj()p-9!laGA@@WWkbjU
z<ZoQGEu{z0o39({o@f$u)o>!<?RPEYH!d9@xBwteR+m}G4_u6U5dyH?bu1xckbiRh
z97!PZ4P0zl-VMl4d^}4MfIN-&o+V`Bi@bLM*zS53yPLbRyWj#a`97z%Cc7K??vXxw
z!1)h$H*jfpK?Pv1&!my}A^_W6W(gVju)81vfPC{8b~g{1j3o}q*Li_s!mUrc^D01Y
z#xGmEek@@XmINSA<6Q)KQ6EI25rFM%$o5u*dg=RvXK*<ACP?4y(lmX<Z5!pFNCecE
z5%&<K04%~ANWS9s#1L|X`ZeO7qZEKecp;LwZ5l$Fs9zv%9i;#)!ZS!7TGjz1!Xx#V
zC<R~<<{(J|)C#I;j%cI)4sqL<ZE(anKoLH32hJhl6oBn<fU>sO<7JdXAU71YH0fFF
zu}1R+4Vfqf$l2o(x2L9_;L{$1Y>txc{lXr-h!AXdnC+1!y(2?N!-qWv-5#e@*pefB
z+2hp3xd0IY<Z=WW3KfG04Hm&kjv!?@Jh0>lKW(J^?H-V`$EC#{tFG)(%n=#3M_NLk
z8A7Tq<^xe@gjj?kd!*svWUE}<DKWN3ddtWB7iEsuApchSPw;h6QlU^N6bgkxq4=lx
a5MTh(&;;b4ic;VJ0000<MNUMnLSTYkyF$eP

literal 0
HcmV?d00001

diff --git a/app/res/layout/activity_chart_reports.xml b/app/res/layout/activity_chart_reports.xml
index 09db61bc..3e6887fe 100644
--- a/app/res/layout/activity_chart_reports.xml
+++ b/app/res/layout/activity_chart_reports.xml
@@ -50,7 +50,8 @@
         <ImageButton android:id="@+id/previous_month_chart_button"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
-                     android:layout_weight="0.9" />
+                     android:layout_weight="0.9"
+                     android:src="@drawable/navigation_previous_item" />
 
         <TextView android:id="@+id/chart_date"
                   android:layout_width="0dp"
@@ -62,7 +63,8 @@
         <ImageButton android:id="@+id/next_month_chart_button"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
-                     android:layout_weight="0.9" />
+                     android:layout_weight="0.9"
+                     android:src="@drawable/navigation_next_item" />
 
     </LinearLayout>
 
