From a0351bc0e23081b63a614e453f2e7ef03db08010 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 6 Apr 2017 09:45:27 +0200
Subject: [PATCH] Update Travis build configuration

---
 .travis.yml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/.travis.yml b/.travis.yml
index 1b304c2b..864c60a3 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -5,7 +5,7 @@ android:
     - platform-tools
     - tools
     - tools #not a typo. Needed for SDK update
-    - build-tools-24.0.3
+    - build-tools-25.0.0
 
     # The SDK version used to compile your project
     - android-24
