From a3dabfd021e315bb551c388f209062b387ab50d6 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 19 Feb 2015 10:50:01 +0100
Subject: [PATCH] Updated strings for v1.5.5 release

---
 .gitignore                          | 2 ++
 CHANGELOG.md                        | 6 ++++++
 app/pom.xml                         | 2 +-
 app/src/main/AndroidManifest.xml    | 2 +-
 app/src/main/res/values/strings.xml | 2 +-
 integration-tests/pom.xml           | 2 +-
 pom.xml                             | 2 +-
 7 files changed, 13 insertions(+), 5 deletions(-)

diff --git a/.gitignore b/.gitignore
index 50e45666..f5ae2de0 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,3 +1,5 @@
+build
+.gradle
 *.apk
 .DS_Store
 .metadata
diff --git a/CHANGELOG.md b/CHANGELOG.md
index cee757f7..3daeb57b 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,11 @@
 Change Log
 ===============================================================================
+Version 1.5.5 *(2015-02-20)*
+----------------------------
+Fixed: QIF not exported when using single-entry transactions
+Fixed: Passcode screen can be by-passed using SwipeBack
+Fixed: Crash when changing the account name
+
 Version 1.5.4 *(2015-02-16)*
 ----------------------------
 * Fixed: Crash when creating TRADING accounts
diff --git a/app/pom.xml b/app/pom.xml
index f3f51363..c127fd0d 100644
--- a/app/pom.xml
+++ b/app/pom.xml
@@ -22,7 +22,7 @@
     <description>Gnucash Android companion application</description>
 
     <parent>
-        <version>1.5.4-SNAPSHOT</version>
+        <version>1.5.5-SNAPSHOT</version>
         <groupId>org.gnucash.android</groupId>
         <artifactId>gnucash-android-parent</artifactId>
     </parent>
diff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml
index 7ab2ed5e..86835ce5 100644
--- a/app/src/main/AndroidManifest.xml
+++ b/app/src/main/AndroidManifest.xml
@@ -17,7 +17,7 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="47"
+    android:versionCode="48"
     android:versionName="@string/app_version_name" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="18"/>
diff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml
index 488f05b0..a02320d5 100644
--- a/app/src/main/res/values/strings.xml
+++ b/app/src/main/res/values/strings.xml
@@ -17,7 +17,7 @@
 
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <string name="app_name">GnuCash</string>
-    <string name="app_version_name">1.5.4</string>
+    <string name="app_version_name">1.5.5</string>
     <string name="title_add_account">Create Account</string>
     <string name="title_edit_account">Edit Account</string>
     <string name="info_details">Info</string>
diff --git a/integration-tests/pom.xml b/integration-tests/pom.xml
index 74ce5c4a..fdebc9b3 100644
--- a/integration-tests/pom.xml
+++ b/integration-tests/pom.xml
@@ -17,7 +17,7 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-		<version>1.5.4-SNAPSHOT</version>
+		<version>1.5.5-SNAPSHOT</version>
 		<groupId>org.gnucash.android</groupId>
 		<artifactId>gnucash-android-parent</artifactId>
 	</parent>
diff --git a/pom.xml b/pom.xml
index b32f2dbf..38f99c4f 100644
--- a/pom.xml
+++ b/pom.xml
@@ -17,7 +17,7 @@
 
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
-	<version>1.5.4-SNAPSHOT</version>
+	<version>1.5.5-SNAPSHOT</version>
     <groupId>org.gnucash.android</groupId>
     <artifactId>gnucash-android-parent</artifactId>
     <name>GnuCash Android parent</name>
