From a69a4e76e106858bf4ebd26d4940c026bfa5979c Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 20 Jun 2013 00:00:03 +0200
Subject: [PATCH] Updated version code for 1.2.0 release

---
 app/AndroidManifest.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index 6afd3226..58fb059e 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,7 +17,7 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="7"
+    android:versionCode="8"
     android:versionName="1.2.0" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
