From adbefb41df505596433ce633dc478cbcbee85136 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 1 Nov 2012 09:24:53 +0100
Subject: [PATCH] Updated strings for first stable release

---
 GnucashMobile/AndroidManifest.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/GnucashMobile/AndroidManifest.xml b/GnucashMobile/AndroidManifest.xml
index e2fdf055..cbb38945 100644
--- a/GnucashMobile/AndroidManifest.xml
+++ b/GnucashMobile/AndroidManifest.xml
@@ -18,7 +18,7 @@
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
     android:versionCode="1"
-    android:versionName="1.0.rc" >
+    android:versionName="1.0.0" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
