From afbb063ac9dd46b7633de7fd56a3934fabf48111 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Fri, 17 Apr 2015 18:53:04 +0200
Subject: [PATCH] Added debug signing key

(enables testing of Google Drive sync by others)
---
 app/build.gradle |   7 +++++++
 debug.keystore   | Bin 0 -> 2147 bytes
 2 files changed, 7 insertions(+)
 create mode 100644 debug.keystore

diff --git a/app/build.gradle b/app/build.gradle
index 4961e888..592362f0 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -58,6 +58,13 @@ android {
         }
 
     }
+
+    signingConfigs {
+        debug {
+            storeFile file("../debug.keystore")
+        }
+    }
+    
     compileOptions { //we want switch with strings during xml parsing
         sourceCompatibility JavaVersion.VERSION_1_7
         targetCompatibility JavaVersion.VERSION_1_7
diff --git a/debug.keystore b/debug.keystore
new file mode 100644
index 0000000000000000000000000000000000000000..b75fd16a33c01fe24daaf592aa217209a3216430
GIT binary patch
literal 2147
zcmbW1X*?8)8pdZcVvJ?TzGk}zF~iupO|pwjWDr?1$TDNg5|hJVY#}1cR5yFsqQsEB
z22)ceBP549q3rv<ban3ea6aD;?}z94@c!QSd49kD(c;k}0000T5Ad(y^CaR!gZ%J#
z?`z?{0p2%{eZxN4pjiNb1B4_)j*z@iZdE7{0#pGB0D&9;2pKZxEpN}?x3agyiS%^v
zVy90dYK+m#IS8e?fLR9slimx@(77Cr6YjHV&o%FR?HW-52k(T*H)jV~eVeAOkJs{K
z#wkcKZj9%u!}TnrL`PK@bj(icD#@cj4t^=kwQPKoucp!1ku5eRq2fGYJ3Kr$B2G+r
zWAHo7m=6W1bg_<AVeQHt#boCf^D>gDBRqGW6EA<@BB{&S^bACdSZfe9Rw&{TA;zb~
zO-2bn4jo)SyQesQ+`Fo)*PrEAU$g}+)8Ff?fKzUVZjM!_dej&fwCq7l>?b^#;Bhn0
zr5>xWkRY{x5uAnQF7c$z^%(Z&q=rU67$hygk|ap>*SiN(xmPqlfToJ>uA=R1oi+5D
z#@Zfax=mK7-HEYFrQYc}IlA$mQQy7&b2J?{rd5D7VrFf!tVW6emg<-oQsZ?c^~Gb%
zZ>}TZCPp)(63-7{wT%aBO(Fz^Hv~)hr^Kv&{=$wCU8bIoq)W+EM~QnjEdhoj$od8I
zO{~3Wis3FVeHv21_w4KPg8yQDp?(05VKmf*&CpaHS#8)sQ=#Z-YlEkeiGh*0a$D;Q
zVaAfVsT}kvAv^R#%X9|gu1qxd^n7SzaQbUsy_kRt{k9?(V`m#}i>Wn>ZG^g3eVYzH
zY=1NRIwxG#>ujkyeU-%<E7TYQ8BISFKsU7(v6UV<7JGKHh|dl_S^pRdd(qwF6E(qf
z@SVrm4rMIt*5&p#c+*eQ8?Zjo*0gbMp8Sk;cUbtJ&%>YLPMS6+jrtS@Z}&!}DYnQD
z=Dg=yn9P*eUKdsRQ?u15@f@iUVR4^*Tk>ll8qE^=sJCM}scoVZZVR$t>%;iOO*}Bp
zPXch@Wz|<I^yPw6B2W3IQ8E10Nt@R~jWAkWx=V%I`w!E<Tw{LmnV?1??u95~5mt_C
z-&K8aYJIKT@|6<6hz*HC58dY<N41@`cs0Kyz1}+$JvA)(Qh~Pc=+z&7Zb^+9!}W9J
z{nh@doe_8U-CwyP9X5=j>NkY<%j&xF=P*g}^m{r6>YkNyB}-0+OL#dGmEdGE?X8=N
z6||wUo{B>(8`4K}D44cY^{UzoOx1|BOdPOkxKJdPz(D?dQmvY)^W_wjs7BfReTh0?
zG4HRL7q@s_<3Xyx>@(@B>xGD-tUmg!Ez-ei+smiRIRKD0*T$yng1$}9*B0j?smOtz
z+3XnEJUbiNYou@LkH6LQ6P?~`B$tblJvp-?h(*ylCShgK#vl1SG4#k<uC2`7mk@1*
zJ%f6LBSL}mbm{m;hiP=dRg755BEN3<qb;7oe_JdbN=374367sSm#PBjnQQjv22^J=
zZwdGa-<G-2)thzed&QL%@68TZSXuLG$dcQYJC;(n&ktadM5?>KoPCR)3VYFXv-@b}
zjN~ViGzfWUhH}X%{;OY4_2ga0vF5(=0eXkDfZF~ndczx$<=V_tx;JKAV`?1Qch4!9
zNG-Z$9&~PON%%xyN!tJuuq9a<os+$0R*`YSUL%0vnuE}FhHsqLO5q8KN-B#wqxubJ
zQ8&~nj}pA@gk`XH6=)(m33%7Xl`{w3fj`Cf<A2L&EVeUW)k;Fm%QYzMibd3k9ERge
zu_Fm&6e~YG*J|XqF^9OSvs;))l<y;w>1>*ZUo*5`ftugM@mXs!c9`1KmRR!_A~~+8
zYa{gm0I&d(42C1gz|BWs5D)}{Am<XgkZ>rM3dMr54F>{Y8~~&)3Wnr@g6$ztL6E&2
zivO6O$AVjs)9`<sMF}H?emP)4_}`AK$uIOGrA6Q<Eff-^i_+FcYil`+z|p@X@^AV7
zFD3&|{qx9UhJ(pKKEUxG+#oU#2#C|QE`9@tG5omh`98GDTRd{a0(#YhD(0vxQEgfj
zKcS_R^Tx;a^H^!kGB3!uL@rkhEi#2z>?BujhZjq&&$+yxHw7D%VYGLliu~UpCvJR@
zdfx2LC`y5zx+pe2z4oMvRqF^<AsG;(u>$-zw>a}|lTt6DGbd%ypThE&6|YTettKl{
z7hn6hIyE$hRtWvr!Ii43zNu6;=<Pp(@rxSWKY6ZP%RPN?rtVq%f!WagBD<#K*6epq
zcn7UvsHf;VjX_ihzTEqL?}G9G!=%m*`@+3Nc^qi2g@~+Cn^X81TA=S#*AX)Zp3kRS
zi(1_W%?I`6mn`s=Yq#I`0)c@5V5uBZ1}Sx1j1(_K7$Vf|Qr0dZ=%U}6cA%RU`#YB<
zKCtwkAs#n<93l{)&`u*{K!!&|1i?j}yvF(sjjOSm6sxxgbJY~?!!WAXjYJzo0cOJ%
zYh3`%csuUmqhz`*pCM5v6O45$XtSCuH9T8jZBjU>P${$vOb?OZE)dBcbW^d-3^#)b
z=VjZPQ$EN2tZKy;n}2Jj8kXSFh8NX$T+>;c{&@WKz@!T6U1cq?keM@K2t03_0I9<1
zc=!nx+vANf>TfP~nu$s}QWDbx1(Qh>7G=VKt6yZL9kDJw_mfFzFfAruY@rvbj|m!r
z9%K5|%9Ou@G>vje^!SN27PJW?rHq08@c(=Q#ugT@l+Scg^03S|W$!Qc=AD`0B8f94
d6F+0#pIo~{t)l)hsC+j`|LYx@Y^Ut*{{rLw$bA3+

literal 0
HcmV?d00001

