From b263117d221538510e9d3f026727964c7fee9894 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 6 Apr 2017 09:28:23 +0200
Subject: [PATCH] Raise minimum Android API level to 19 (KitKat)

Update dependencies
---
 CHANGELOG.md                             |  3 +++
 app/build.gradle                         | 25 +++++++++++++------------
 build.gradle                             |  4 ++--
 gradle/wrapper/gradle-wrapper.properties |  4 ++--
 4 files changed, 20 insertions(+), 16 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 95c4b2c0..fde06c2f 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,8 @@
 Change Log
 ===============================================================================
+Version 2.2.0 *(2017-05-xx)*
+----------------------------
+
 Version 2.1.5 *(2017-04-04)*
 ----------------------------
 * Fixed: Widget button for placeholder accounts tries to create transactions 
diff --git a/app/build.gradle b/app/build.gradle
index 399b2c26..2bf39262 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -5,9 +5,9 @@ apply plugin: 'io.fabric'
 apply plugin: 'android-apt'
 
 def versionMajor = 2
-def versionMinor = 1
-def versionPatch = 5
-def versionBuild = 4
+def versionMinor = 2
+def versionPatch = 0
+def versionBuild = 0
 
 def buildTime() {
     def df = new SimpleDateFormat("yyyyMMdd HH:mm 'UTC'")
@@ -22,11 +22,11 @@ def gitSha() {
 
 android {
     compileSdkVersion 24
-    buildToolsVersion '24.0.3'
+    buildToolsVersion '25.0.0'
     defaultConfig {
         applicationId "org.gnucash.android"
         testApplicationId 'org.gnucash.android.test'
-        minSdkVersion 10
+        minSdkVersion 19
         targetSdkVersion 23
         versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
         versionName "${versionMajor}.${versionMinor}.${versionPatch}"
@@ -190,7 +190,7 @@ android.productFlavors.all { flavour ->
 }
 
 
-def androidSupportVersion       = "24.2.1"
+def androidSupportVersion       = "25.3.1"
 def androidEspressoVersion      = "2.2.2"
 def androidSupportTestVersion   = "0.5"
 
@@ -209,23 +209,24 @@ dependencies {
             'com.android.support:cardview-v7:'      + androidSupportVersion,
             'com.android.support:preference-v7:'    + androidSupportVersion,
             'com.android.support:recyclerview-v7:'  + androidSupportVersion,
-            'com.code-troopers.betterpickers:library:3.0.1',
+            'com.code-troopers.betterpickers:library:3.1.0',
             'org.jraf:android-switch-backport:2.0.1@aar',
             'com.github.PhilJay:MPAndroidChart:v2.1.3',
             'joda-time:joda-time:2.9.4',
             'com.google.android.gms:play-services-drive:9.6.1',
-            'io.github.kobakei:ratethisapp:1.1.0',
+            'io.github.kobakei:ratethisapp:1.1.3',
             'com.squareup:android-times-square:1.6.5@aar',
             'com.github.techfreak:wizardpager:1.0.3',
             'net.objecthunter:exp4j:0.4.7',
             'org.apache.jackrabbit:jackrabbit-webdav:2.13.3',
             'com.dropbox.core:dropbox-core-sdk:2.1.2',
-            'com.facebook.stetho:stetho:1.4.1',
             'com.android.support:multidex:1.0.1'
     )
 
-    compile 'com.jakewharton:butterknife:8.4.0'
-    apt 'com.jakewharton:butterknife-compiler:8.4.0'
+    debugCompile 'com.facebook.stetho:stetho:1.4.2'
+
+    compile 'com.jakewharton:butterknife:8.5.1'
+    apt 'com.jakewharton:butterknife-compiler:8.5.1'
 
     compile ('com.uservoice:uservoice-android-sdk:1.2.5') {
         exclude module: 'commons-logging'
@@ -233,7 +234,7 @@ dependencies {
         exclude module: 'httpclient'
     }
 
-    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
+    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
         transitive = true;
     }
 
diff --git a/build.gradle b/build.gradle
index 8c78a112..2073d4b2 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,8 +4,8 @@ buildscript {
 		jcenter()
 	}
 	dependencies {
-		classpath 'com.android.tools.build:gradle:2.2.2'
-		classpath 'io.fabric.tools:gradle:1.21.2'
+		classpath 'com.android.tools.build:gradle:2.3.1'
+		classpath 'io.fabric.tools:gradle:1.21.6'
 		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
 		classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
 	}
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 2621b5a1..7e2bdc2e 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Tue Oct 18 19:01:00 CEST 2016
+#Tue Apr 04 18:07:15 CEST 2017
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-3.4.1-all.zip
