From b5ea3b3310cb075a9236b9ea5de75d7fb535e357 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Tue, 12 May 2015 15:18:04 +0200
Subject: [PATCH] Turn off GPU on emulator (Travis build)

---
 .travis.yml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/.travis.yml b/.travis.yml
index 20b761b1..4f912e93 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -25,6 +25,6 @@ before_script:
   - mkdir sdcard
   - mksdcard -l gnucash-sdcard 64M sdcard/gnucash-sdcard.img
   - echo no | android create avd --force -n test -t android-19 --abi armeabi-v7a
-  - emulator -avd test -no-skin -no-audio -no-window -no-boot-anim -gpu on -sdcard sdcard/gnucash-sdcard.img &
+  - emulator -avd test -no-skin -no-audio -no-window -no-boot-anim -sdcard sdcard/gnucash-sdcard.img &
   - android-wait-for-emulator
   - adb shell input keyevent 82 &    
\ No newline at end of file
