From b6643e8af1c5a5b89531e3085225e37768c5c04c Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Sun, 24 May 2015 23:10:27 +0200
Subject: [PATCH] Updated version for beta 5 release

---
 app/build.gradle | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/app/build.gradle b/app/build.gradle
index 28a49465..a59dddab 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -6,7 +6,7 @@ apply plugin: 'crashlytics'
 def versionMajor = 1
 def versionMinor = 6
 def versionPatch = 0
-def versionBuild = 4
+def versionBuild = 5
 
 def buildTime() {
     def df = new SimpleDateFormat("yyyyMMdd")
