From bda330605bc3868f49534ff382f1d8e7f8775a5d Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Sat, 28 Mar 2015 21:32:23 +0200
Subject: [PATCH] Added icons

---
 app/src/main/res/drawable-xhdpi/chart_bar_button.png  | Bin 0 -> 774 bytes
 app/src/main/res/drawable-xhdpi/chart_line_button.png | Bin 0 -> 2053 bytes
 app/src/main/res/drawable-xhdpi/chart_pie_button.png  | Bin 0 -> 2069 bytes
 app/src/main/res/layout/activity_chart_report.xml     |  12 ++++++------
 4 files changed, 6 insertions(+), 6 deletions(-)
 create mode 100644 app/src/main/res/drawable-xhdpi/chart_bar_button.png
 create mode 100644 app/src/main/res/drawable-xhdpi/chart_line_button.png
 create mode 100644 app/src/main/res/drawable-xhdpi/chart_pie_button.png

diff --git a/app/src/main/res/drawable-xhdpi/chart_bar_button.png b/app/src/main/res/drawable-xhdpi/chart_bar_button.png
new file mode 100644
index 0000000000000000000000000000000000000000..f75cc0d3a9b2b554512ba6a8a92b3cd0924cf41a
GIT binary patch
literal 774
zcmeAS@N?(olHy`uVBq!ia0vp^WkB4(!2%>pQbXqfDVB6cUq=Rpjs4tz5?O(Kg=CK)
zUj~LMHK4i{28LfC^)DD0N(~qoUL`OvSj}Ky5HFasE6@fg!Ib3f?!v&Zs#n<v$Wiok
zaSW-r^>(hIpNye|+x)%VE*=6RD(oGXmY)&5^ju<2V^_3--y|bn6|Sxr1zq1MTeQoL
zX_hgIZ1^B;*}ebgy=|{Aen0kD^5nex%*STT^SI3?a4vdw#htP*|9$*zXKToO>`OH$
zRV+Sxe&4S$zBxe=1}$~oT;Y2nWf!OmO*pyGEcNa>>zkoJg#P^hwdsA}wqJcRyA`aC
zZ(0=*CVF~RQe>#k>aNt#jcc@~g&qY7PW3#wZMK*18Leo(gOv}(6`~`|tiN?n@)fyP
z<g{yUZ@rT8ddtU6cakJm&3&VI{K<wllPvH5n)Fw^=2(Q{?TjParp}#wQuMXa*=s%O
zUtb`MMYk(8Xw&MISALy5omRZ(ZOZPhKQT9*%d}gBx$E+y71XSgAI#DJ!>MP;C-Y(I
z`P{J7sFO^4n7$p})VVkJ`1*;uSEjI)nqSL*f9&F=1upTa-9B$DvoU;vZY9`zxCD&?
zZ=SpNoxdQtY`cO|*d`;R>Lo`#xZZy;-Sl&dcmj`_?(4_*G&@%O<U03EY^KP)m)e_m
zo_Q4MDcpJJ_^N)(vp<hMWuC}YU9)NhpXQqn&Dxi2|IXIf^PKs*==`}+ALc5~S(YC5
zd_`KcWkt@M>+e=r=1FYb>NzuFzm)R9c#$b3p|VpRsRNUaYKdz^NlIc#s#S7PDv)9@
zGB7mNH89dOGzl>@wK6uhGBnXOFtai+P?MUMjiMnpKP5A*61RqMceU$44Gf;HelF{r
G5}E*Q#YWEn

literal 0
HcmV?d00001

diff --git a/app/src/main/res/drawable-xhdpi/chart_line_button.png b/app/src/main/res/drawable-xhdpi/chart_line_button.png
new file mode 100644
index 0000000000000000000000000000000000000000..3658a14cd28f2988ecf3d37c5f0291df4c2a02ce
GIT binary patch
literal 2053
zcmZ{leKgaHAIHBejD8psnJA1f^Dq>%T~G5cv<i)oHIJ8JHj8A1EDuXY9+FZX;+DtF
z!;puY%|xk7Odg^*mAVnGQsn;b-S79`@0|Plob&m-&*yy3>wG?+b3W&Ma!(N46%}9#
z001cBJ#an}O_6vyc#kAriC2P3L^{;V9R~pQ*Yr`6Og_QmbfQE({_Acdl%D`V4vNP)
z`JJC#y`6gB&-K7#hh-YITv_d@w^ySn0zTnW&_3AeSYz}gFR#Gk`miU;+Zk@6YJ&H}
zxtI!3xe6#xwjNT%{011TR+W|pW^q1YIi$4FnVxSSKaW0txDe65`BKoA`rdx?&r8d+
zNc98%WV4FBp8l2Ijk~gu&TPMj&hP59_#cLWUpEf=X-Kn*VX`!&hObcNQn-Hh#(G0r
zC#cfuc-!6)PxiVwmA((+cSa5>tv{1la9uURK-V?rygJOT*90Q{O+_CESL|!NfYx&h
z$mjTD@438*4E0$uWNfw{*EPL7<TQ0>5p-ky@QcQ@Tcuz!v$i2dPG>Ab(L)P+8zC=H
zdj5cMF76Oe8qsGYgFk+san8#f>}}5GR_}(?B4RVwZQ)vMg%UM#a&1E}jCmHwRv08s
z(5qjRn91mj-9*ZSHALqk&aC=CfHk#`OTAo<-^1DW;Ed&VFk(B+|0DZ`^Y?h9vR7of
z9lv1-3Msz0qXU4pj~3Mv9)#ue#aNTdJNbT{U*R8yl*@Uwrd&aMPo_IHi?08Y=Csv)
zfZ})XyW@nYyCg9!s7VLtD;qH+gp)4ieZ{yY9~v$fsyn}ti4%CLKw;=#aDtyKN@_G`
ztZ&KJg5}D*9ozbTxi0^@1sN@N{4MG)5{k@$5%u7>K}FhiRcN7JZ0H_7TnBKmt<w%t
z5&Q@UMErPU!rCDs3d8$0j%ZZ9=$(wJcx+Zv6)ks$*V?TqZLT+YcPqnEkTzNgs`Uug
z`~a<)MhnCNG}=Z#8xKjM+rL*;&hY<ND8i`=gfN@hJXOBUv;kQZo(FrQ@|rZ0z&{+7
zlVY|#?RxU<7_QWHh4jTqP0<wHRLT3G*0498c@S!4BC?&6GkdF1Gd(-p9dNbDPL@?N
zD1OtC|LLTv!^JBYjCB8)`nk&q1y8vs>no2kW&2~yHdvxB_X-AG&h{s5*2|AKNw6wK
zsMlt-Y>N;>@R*ZK<*xWeO&3GX<|==A8x=?DSb#p6nbSP>DbpW#g~P=_g0Aw^gLLk~
z9(Kj$?rr$szB%wzZm0ElPf8f8<pFQ=-^P1F+B~{=gB;7N`EM&$r8*jgaQ;>#G#J4;
zRtFM|6Cg>6{)RO1Yp?cOM-6K46ei)~(As0PBsMoI!%=blUdA0g)`(=V5ZMVSXw*w9
zPGEf1bTZ_a{IBuZ-0bY%mSvmbO*XJAFQ<H2+@UGTCZsIc4ZI9*el0ZFdm$9b*Qvtr
z#7CsC0%L)E78%KRJJEvGwrw+TE6eGa{$05CVTc$wRYnQXW8GMVY^{U0eS#+03Ct{p
ziY}8?t54A7LW<_=Kr4qFDoi`?rB&Nc5k<c3@(rG^Kp3IJ+q$B6CdPu3%>#k4*HFQt
zQMYGzFYv63&UfFgpoDnwB3jwG5MmW`-x5gpJ!>~4XI@ozwAE!=SX0^|>72*y8#hde
zxBL#I^43<s<XUZfgZb&aievPS{VM{m+k<s&VJswLC@}Vz*s#$wA*uo8JBRsmJAF6A
zBig{pb`Y??*r=3l=*F`t;xkL;-fIfK-5m6y@nPQ{OLpDahXH2Mi~D3|gY9~<9vm<`
zxuhas*t5h^V^quBre}<5ZcA}nYHQB^i2;OjK$d7auzq!E&my(CvMb`&4ZBneQsL{p
z<CKN345R9ltBzpr3ByLFjk@;Dcd{)TyX=KGC5LtkSF-|jnL$FH9QG!*$u+<U-wSQC
z3u$lj^$B&;!ZeAKvY*=itQPdt;_In`iW_O>MX^;;?qJT0?uwN5jHICD`NygFb(n}a
znNq~JA#%85N@TG+RdV4{X0?7K<EU)!#g-!mcTRA)<zowxA-v_OTRSG?yjr6F^Unj!
z>c&oSxY08L%mBPbS0d8Uz)&bZD)!^Nj-&7i1wsk5Zsy*_2lUR0Us~`N9=%{xN_7uV
zZ1+wN>E<UEW0}J)jDg=}`rpk~=c`Qlc-b}QzF)9TWz;Ay`xaeno$hkEKT(aCiRSbd
zuSK37ds|FB`(t#iq1>hDp|hRBTy?yBOK`GUXUvYRbJ^v->3V>EIQHt{-pY$mH_Fd!
zmHu`c?fVA^F`_Bzm%4dU&b;qEt}n~?mE(3;!%D#EaHa^XJn{TYV*>SLu|BI??6lwc
zhz49+mzhPvI*<|$(`V1c<caj<qd?MU&En?sPp~*v#U?pT80O@svMyKBV;uN#T*Y~8
zY9-NlqBSfQzXgTUw)#WuGw;{y#Cz}1OB1@rjVid;Mka|`i$h-RYE@d9-Pb=4u7n}%
z@f#WKFT|!AfeRGl*Q=8X0?LM+!&aSmu1D#gY<16Hpm7EPCmZ>3MDiyM7_I?~a55tT
z9Y&9k2!OJ%v_V>+kd`)nmbPe1YqXUO!omV=VL^$QC;Sf(M-7jTO!@x+%r@c=31IY}
z4v9%o=umQE1o9j`8i<UJjX;~5n=|4P%;U&W(P0$iDN^#$a5}?kv)o=)!T@+z0<PKl
H?B%}!<42E`

literal 0
HcmV?d00001

diff --git a/app/src/main/res/drawable-xhdpi/chart_pie_button.png b/app/src/main/res/drawable-xhdpi/chart_pie_button.png
new file mode 100644
index 0000000000000000000000000000000000000000..97fa0dc357c02874666d5168b9a211ff1c91cbee
GIT binary patch
literal 2069
zcmZ{lYdjNt8^@=coI(_dR1P^zGmO#X*k<Oi=9trHb6AdPSSaq0ipWaCgpej?6hmr=
zh{&PBoN~^(5k=%U_j;aJ&x_~9_4|JQpX>Tw*UNu028|RGkrM#`0AeUBxC4&_UfmGl
z=Os(H$%==4cpD@f04PgS*5$o~!>ruGdHmC{0$9EeG64Vtl~HhWr>K$dV;-qkXNC5k
zy^Xd3?Mki1PNL!tg?7(DZSp!YDJNC3AL{XelliXq!M$@X4hXfv?E({;;dW8a<Kbzn
z$)^%IvZ-e3k{@MT`)%ah3-xJ%HK2r3dDXwYOcrBdgm?K=Ncj30Li(8|N{=3du<kXn
z=DoMat?cqj)gN^AN&8O>L?Dz|;nB;OU5`1#yp%Sfl(^;x_Z4kNzFE*)-9->dQmE~K
z=?E3|<grm>&}ZTZs(ojeuW9w#-x<!BB)m$bhm`mzf4w%HHJ`N}RVjV)IBvpC30+9;
zVlrWq;;$!YUlaSgVM&XpUFL+1RJ!;|<<YNaouh=}76#|RIg*K4HxB`~eMOq%misTs
zuig4=DMFlJ=5Q0D4u$!X#fJx-3fiXllQIj!(n<S2s)J-o6pkk#8M;-TG>>*y5i}-S
z=IlbzlG&P^mXuAg1B&7_cx_FX8nk$|^g3B4rS%g+ulrNEV`k<gS%bsG>}gz5DtjR9
z;&wSvY#g6w;OfV~uA^r4p;+Lmi)m!T%yfM~psC?~xFT{MXfP5=Hy{nEXS~Af`jk1%
zS(`>=K#GPHVoG@fT8E-<r@tJKCTQken2`~Qyw+>W@TjO^W2a%Ky<uCxt6P-m#SFzq
zGoqm8_MTzi-3>HnV0r27Ndo=B#ZOvD{v^Chpy}CM3*3nQR+I=r3T`t06qwg5bE&C$
zik~`pMl&*sgU>g5;Tl@K+eon1a>|sWNKxru*r*rT1O(<K`*JWHWBJ(V)J7_3g@lb^
zH~@dErjIJ$H`phjR8MKtTTL7<qjY+5&Mar>2g_2_7k|Ye+~{6m4pbxKPzEc0ChbNq
z@G;SNvRL<ZEV4f|{+5R1*dollN*fIfPZ#vHI|g+I{wQ5(TD_n{*<@CB$Qfry`P}ZB
zo!<Pj<GS7WC0QjZyFPC-Oo|$0eEN>O*tvkmqvUq1DcOS~dB|c0*Qvt6RveyN2$qPh
zE`Pyy5sFqNovXu;fs3TO!EjMk8@^9sYMH~cU6%FPHHUNQjHN+JW1vIh0TzuR>j>q7
z(M3NL>kg3S2>@VgZBJYBY|pBIog4oWmd|5uy7grjjVjq%Wq(ubXYPrwE<=8s!?gbX
z;9OawhLEEpG`%;7YP!OYWP3JUBA0#DMAat=6pHx`->H{omdGwR>K@^cev*mt*;|}r
zFwK12ZQPLR<W04_qn;hfS11<GXaU>cFC}7vG^$6N2>b4>Op;~dHvx#V#87C|`CQCG
z+4-j=QOf)7LB;6<aEPI&|NNdX;fb%Cn25}q`j!Hhu3Pv1T0ml{TVeYK-RANk@`UbZ
znvN&X@dNX9J!D3ni-8zkQ;?JuQ#dDl0pez^M=rhh93wFA>=Y}87sOUP)5#D~LMmhp
z-f?vO&R)uXJ^F;fe5I5051-z^!&3K3s?AQ~=9NzGrZR4*<l&kawARn6it(Z3@G}30
zE3ejKd{Z;NT$#SN+<rP;g)_9n3{f~5X?(5UreTUzu!%yazJ0Y`)T6>Fn6gEIu;%4o
z`&tYI#J34`fT4o|$F4-+a!(RlP5__NfRoXn_ZEg<tw+InMzsQGLyk+N6Jmd%y4Uj$
zpZ}*+5Mems9heI(e?6PPK{U9l{Y-fbxwBd6?lh^^a$V#5SjF12IZ~a|4`pLPx{&5h
z=`yG!QG+_EA$s<k5lFI_7F&0fTeyI`J8vYZMJkG)I(dY3k*G7M@wVAJ)?>BBJYF!*
zYq0~`@)QmIU{XIxUOiIPT~GR=g3e(!*wfibL!7gkZmbK)mv0L9x7FEZo7T7u;ZKxn
zeZJ|?!9t$seaoM&e!&2Vbx$zf8cCJGr5%y)o6>EDsAi52_%DV(u`u~0lqHHD8aj^*
z(ro*p{5>qm_PL{-&8G12!?x*tK_s@oXRpmY?wuPnf!}OF$9)LZov3eSUl%$iFxzt@
zuD&fM&A<8*EH=5@f9)sUf}fU&w)(cUAK&owI(Bt+KM87nCM2$sRDP7X{dj$<x%r`)
zhRNiHS%_1<)eoe{0bG`I%3WhxEZTaP>mbzVN0ilODy+_MBWq7BoYO!)GLU~G-ns;w
zu=WhP9BE>`=Mv~WGqFU!*C4whXE_}6XxEIkJHO#j;Llx=_O9#cK({2*p<}+4j-9wD
zI_IE$M@<<`=-w8-CfdIkTwF6z>ot?HZuI%%G>BRb^TyMd>1~~5y#nA-PHkW)4f^*#
zB?!E|{!I0_UFb?^)~~RJ4~o4TRJCJlllw)r(G788V{UmA=tyvN7Z#r;nyV(Q;p-LN
zIiV2Q$0x{g)whVYwql5Cul-`X2Cuse2-6vQikXkrbM`)Lg_Lm>mh`8YmD1hev-oYp
zcU1?h5>r&|+u4ejA#y?GFW&t(=)+s!4GE}cNuKo}@83KXfpCrR#YOnRe29KL0Ccr=
z^g-IXART=t9YdIo9!%FzQ(GIRt^H1xb?|?LkjuUS{?Y$ms6+6V^91!j7s5#d7#<hy
x2Z|&H0Q>`j{a|1)I3gqr9D*YR_ymEFZ~{@!2cmnb$JB@C08j`tyu#vQ!oNh-*Ma~5

literal 0
HcmV?d00001

diff --git a/app/src/main/res/layout/activity_chart_report.xml b/app/src/main/res/layout/activity_chart_report.xml
index 8f7b3661..2ea395b9 100644
--- a/app/src/main/res/layout/activity_chart_report.xml
+++ b/app/src/main/res/layout/activity_chart_report.xml
@@ -27,21 +27,21 @@
         android:layout_height="match_parent"
         android:gravity="center_horizontal|center_vertical">
 
-        <Button
+        <ImageButton
             android:id="@+id/bar_chart_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
-            android:text="Bar Chart" />
-        <Button
+            android:src="@drawable/chart_bar_button" />
+        <ImageButton
             android:id="@+id/pie_chart_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
-            android:text="Pie Chart" />
-        <Button
+            android:src="@drawable/chart_pie_button" />
+        <ImageButton
             android:id="@+id/line_chart_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
-            android:text="Line Chart" />
+            android:src="@drawable/chart_line_button" />
 
     </LinearLayout>
 
