From bddaa9fade0e326126452117e26bdb297769f233 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Fri, 30 Nov 2012 00:05:37 +0100
Subject: [PATCH] Removed currency codes from localization strings Currency
 codes will not change

---
 GnucashMobile/res/values-de/strings.xml     | 177 ---------------------------
 GnucashMobile/res/values-el/strings.xml     | 178 ----------------------------
 GnucashMobile/res/values-es-rMX/strings.xml | 177 ---------------------------
 GnucashMobile/res/values-es/strings.xml     | 177 ---------------------------
 GnucashMobile/res/values-fr/strings.xml     | 178 ----------------------------
 GnucashMobile/res/values-hu/strings.xml     | 178 ----------------------------
 GnucashMobile/res/values-it/strings.xml     | 178 ----------------------------
 GnucashMobile/res/values-nb/strings.xml     | 178 ----------------------------
 GnucashMobile/res/values-nl/strings.xml     | 178 ----------------------------
 GnucashMobile/res/values-pt-rBR/strings.xml | 177 ---------------------------
 GnucashMobile/res/values-ru/strings.xml     | 178 ----------------------------
 11 files changed, 1954 deletions(-)

diff --git a/GnucashMobile/res/values-de/strings.xml b/GnucashMobile/res/values-de/strings.xml
index 07b92890..d5327bcc 100644
--- a/GnucashMobile/res/values-de/strings.xml
+++ b/GnucashMobile/res/values-de/strings.xml
@@ -259,183 +259,6 @@
 		<item>Zimbabwe Dollar</item>
 		<item>Zloty</item>
     </string-array>
-	<string-array name="currency_codes">
-        <item>AFN</item>
-		<item>DZD</item>
-		<item>ARS</item>
-		<item>AMD</item>
-		<item>AWG</item>
-		<item>AUD</item>
-		<item>AZN</item>
-		<item>BSD</item>
-		<item>BHD</item>
-		<item>THB</item>
-		<item>PAB</item>
-		<item>BBD</item>
-		<item>BYR</item>
-		<item>BZD</item>
-		<item>BMD</item>
-		<item>VEF</item>
-		<item>BOB</item>
-		<item>BRL</item>
-		<item>BND</item>
-		<item>BGN</item>
-		<item>BIF</item>
-		<item>CAD</item>
-		<item>CVE</item>
-		<item>KYD</item>
-		<item>XOF</item>
-		<item>XAF</item>
-		<item>XPF</item>
-		<item>CLP</item>
-		<item>XTS</item>
-		<item>COP</item>
-		<item>KMF</item>
-		<item>CDF</item>
-		<item>BAM</item>
-		<item>NIO</item>
-		<item>CRC</item>
-		<item>HRK</item>
-		<item>CUP</item>
-		<item>CZK</item>
-		<item>GMD</item>
-		<item>DKK</item>
-		<item>MKD</item>
-		<item>DJF</item>
-		<item>STD</item>
-		<item>DOP</item>
-		<item>VND</item>
-		<item>XCD</item>
-		<item>EGP</item>
-		<item>SVC</item>
-		<item>ETB</item>
-		<item>EUR</item>
-		<item>FKP</item>
-		<item>FJD</item>
-		<item>HUF</item>
-		<item>GHS</item>
-		<item>GIP</item>
-		<item>XAU</item>
-		<item>HTG</item>
-		<item>PYG</item>
-		<item>GNF</item>
-		<item>GYD</item>
-		<item>HKD</item>
-		<item>UAH</item>
-		<item>ISK</item>
-		<item>INR</item>
-		<item>IRR</item>
-		<item>IQD</item>
-		<item>JMD</item>
-		<item>JOD</item>
-		<item>KES</item>
-		<item>PGK</item>
-		<item>LAK</item>
-		<item>KWD</item>
-		<item>MWK</item>
-		<item>AOA</item>
-		<item>MMK</item>
-		<item>GEL</item>
-		<item>LVL</item>
-		<item>LBP</item>
-		<item>ALL</item>
-		<item>HNL</item>
-		<item>SLL</item>
-		<item>LRD</item>
-		<item>LYD</item>
-		<item>SZL</item>
-		<item>LTL</item>
-		<item>LSL</item>
-		<item>MGA</item>
-		<item>MYR</item>
-		<item>MUR</item>
-		<item>MXN</item>
-		<item>MXV</item>
-		<item>MDL</item>
-		<item>MAD</item>
-		<item>MZN</item>
-		<item>BOV</item>
-		<item>NGN</item>
-		<item>ERN</item>
-		<item>NAD</item>
-		<item>NPR</item>
-		<item>ANG</item>
-		<item>ILS</item>
-		<item>RON</item>
-		<item>TWD</item>
-		<item>NZD</item>
-		<item>BTN</item>
-		<item>KPW</item>
-		<item>NOK</item>
-		<item>PEN</item>
-		<item>MRO</item>
-		<item>TOP</item>
-		<item>PKR</item>
-		<item>XPD</item>
-		<item>MOP</item>
-		<item>CUC</item>
-		<item>UYU</item>
-		<item>PHP</item>
-		<item>XPT</item>
-		<item>GBP</item>
-		<item>BWP</item>
-		<item>QAR</item>
-		<item>GTQ</item>
-		<item>ZAR</item>
-		<item>OMR</item>
-		<item>KHR</item>
-		<item>MVR</item>
-		<item>IDR</item>
-		<item>RUB</item>
-		<item>RWF</item>
-		<item>SHP</item>
-		<item>SAR</item>
-		<item>XDR</item>
-		<item>RSD</item>
-		<item>SCR</item>
-		<item>XAG</item>
-		<item>SGD</item>
-		<item>SBD</item>
-		<item>KGS</item>
-		<item>SOS</item>
-		<item>TJS</item>
-		<item>SSP</item>
-		<item>LKR</item>
-		<item>XSU</item>
-		<item>SDG</item>
-		<item>SRD</item>
-		<item>SEK</item>
-		<item>CHF</item>
-		<item>SYP</item>
-		<item>BDT</item>
-		<item>WST</item>
-		<item>TZS</item>
-		<item>KZT</item>
-		<item>XXX</item>
-		<item>TTD</item>
-		<item>MNT</item>
-		<item>TND</item>
-		<item>TRY</item>
-		<item>TMT</item>
-		<item>AED</item>
-		<item>UGX</item>
-		<item>XFU</item>
-		<item>COU</item>
-		<item>CLF</item>
-		<item>UYI</item>
-		<item>USD</item>
-		<item>UZS</item>
-		<item>VUV</item>
-		<item>CHE</item>
-		<item>CHW</item>
-		<item>KRW</item>
-		<item>YER</item>
-		<item>JPY</item>
-		<item>CNY</item>
-		<item>ZMK</item>
-		<item>ZWL</item>
-		<item>PLN</item>
-    </string-array>
 	<string-array name="default_accounts">
 	    <item>Ausgaben</item>
 	    <item>Einkommen</item>
diff --git a/GnucashMobile/res/values-el/strings.xml b/GnucashMobile/res/values-el/strings.xml
index 966bb0cb..fc0bc627 100644
--- a/GnucashMobile/res/values-el/strings.xml
+++ b/GnucashMobile/res/values-el/strings.xml
@@ -260,184 +260,6 @@
 		<item>Zimbabwe Dollar</item>
 		<item>Zloty</item>
     </string-array>
-    
-	<string-array name="currency_codes">
-        <item>AFN</item>
-		<item>DZD</item>
-		<item>ARS</item>
-		<item>AMD</item>
-		<item>AWG</item>
-		<item>AUD</item>
-		<item>AZN</item>
-		<item>BSD</item>
-		<item>BHD</item>
-		<item>THB</item>
-		<item>PAB</item>
-		<item>BBD</item>
-		<item>BYR</item>
-		<item>BZD</item>
-		<item>BMD</item>
-		<item>VEF</item>
-		<item>BOB</item>
-		<item>BRL</item>
-		<item>BND</item>
-		<item>BGN</item>
-		<item>BIF</item>
-		<item>CAD</item>
-		<item>CVE</item>
-		<item>KYD</item>
-		<item>XOF</item>
-		<item>XAF</item>
-		<item>XPF</item>
-		<item>CLP</item>
-		<item>XTS</item>
-		<item>COP</item>
-		<item>KMF</item>
-		<item>CDF</item>
-		<item>BAM</item>
-		<item>NIO</item>
-		<item>CRC</item>
-		<item>HRK</item>
-		<item>CUP</item>
-		<item>CZK</item>
-		<item>GMD</item>
-		<item>DKK</item>
-		<item>MKD</item>
-		<item>DJF</item>
-		<item>STD</item>
-		<item>DOP</item>
-		<item>VND</item>
-		<item>XCD</item>
-		<item>EGP</item>
-		<item>SVC</item>
-		<item>ETB</item>
-		<item>EUR</item>
-		<item>FKP</item>
-		<item>FJD</item>
-		<item>HUF</item>
-		<item>GHS</item>
-		<item>GIP</item>
-		<item>XAU</item>
-		<item>HTG</item>
-		<item>PYG</item>
-		<item>GNF</item>
-		<item>GYD</item>
-		<item>HKD</item>
-		<item>UAH</item>
-		<item>ISK</item>
-		<item>INR</item>
-		<item>IRR</item>
-		<item>IQD</item>
-		<item>JMD</item>
-		<item>JOD</item>
-		<item>KES</item>
-		<item>PGK</item>
-		<item>LAK</item>
-		<item>KWD</item>
-		<item>MWK</item>
-		<item>AOA</item>
-		<item>MMK</item>
-		<item>GEL</item>
-		<item>LVL</item>
-		<item>LBP</item>
-		<item>ALL</item>
-		<item>HNL</item>
-		<item>SLL</item>
-		<item>LRD</item>
-		<item>LYD</item>
-		<item>SZL</item>
-		<item>LTL</item>
-		<item>LSL</item>
-		<item>MGA</item>
-		<item>MYR</item>
-		<item>MUR</item>
-		<item>MXN</item>
-		<item>MXV</item>
-		<item>MDL</item>
-		<item>MAD</item>
-		<item>MZN</item>
-		<item>BOV</item>
-		<item>NGN</item>
-		<item>ERN</item>
-		<item>NAD</item>
-		<item>NPR</item>
-		<item>ANG</item>
-		<item>ILS</item>
-		<item>RON</item>
-		<item>TWD</item>
-		<item>NZD</item>
-		<item>BTN</item>
-		<item>KPW</item>
-		<item>NOK</item>
-		<item>PEN</item>
-		<item>MRO</item>
-		<item>TOP</item>
-		<item>PKR</item>
-		<item>XPD</item>
-		<item>MOP</item>
-		<item>CUC</item>
-		<item>UYU</item>
-		<item>PHP</item>
-		<item>XPT</item>
-		<item>GBP</item>
-		<item>BWP</item>
-		<item>QAR</item>
-		<item>GTQ</item>
-		<item>ZAR</item>
-		<item>OMR</item>
-		<item>KHR</item>
-		<item>MVR</item>
-		<item>IDR</item>
-		<item>RUB</item>
-		<item>RWF</item>
-		<item>SHP</item>
-		<item>SAR</item>
-		<item>XDR</item>
-		<item>RSD</item>
-		<item>SCR</item>
-		<item>XAG</item>
-		<item>SGD</item>
-		<item>SBD</item>
-		<item>KGS</item>
-		<item>SOS</item>
-		<item>TJS</item>
-		<item>SSP</item>
-		<item>LKR</item>
-		<item>XSU</item>
-		<item>SDG</item>
-		<item>SRD</item>
-		<item>SEK</item>
-		<item>CHF</item>
-		<item>SYP</item>
-		<item>BDT</item>
-		<item>WST</item>
-		<item>TZS</item>
-		<item>KZT</item>
-		<item>XXX</item>
-		<item>TTD</item>
-		<item>MNT</item>
-		<item>TND</item>
-		<item>TRY</item>
-		<item>TMT</item>
-		<item>AED</item>
-		<item>UGX</item>
-		<item>XFU</item>
-		<item>COU</item>
-		<item>CLF</item>
-		<item>UYI</item>
-		<item>USD</item>
-		<item>UZS</item>
-		<item>VUV</item>
-		<item>CHE</item>
-		<item>CHW</item>
-		<item>KRW</item>
-		<item>YER</item>
-		<item>JPY</item>
-		<item>CNY</item>
-		<item>ZMK</item>
-		<item>ZWL</item>
-		<item>PLN</item>
-    </string-array>
 	<string-array name="default_accounts">
 	    <item></item>
 	    <item></item>
diff --git a/GnucashMobile/res/values-es-rMX/strings.xml b/GnucashMobile/res/values-es-rMX/strings.xml
index 1de7591d..659b06d5 100644
--- a/GnucashMobile/res/values-es-rMX/strings.xml
+++ b/GnucashMobile/res/values-es-rMX/strings.xml
@@ -259,183 +259,6 @@
 		<item>D&#243;lar zimbabuense</item>
 		<item>Zloty polaco</item>
     </string-array>
-	<string-array name="currency_codes">
-        <item>AFN</item>
-		<item>DZD</item>
-		<item>ARS</item>
-		<item>AMD</item>
-		<item>AWG</item>
-		<item>AUD</item>
-		<item>AZN</item>
-		<item>BSD</item>
-		<item>BHD</item>
-		<item>THB</item>
-		<item>PAB</item>
-		<item>BBD</item>
-		<item>BYR</item>
-		<item>BZD</item>
-		<item>BMD</item>
-		<item>VEF</item>
-		<item>BOB</item>
-		<item>BRL</item>
-		<item>BND</item>
-		<item>BGN</item>
-		<item>BIF</item>
-		<item>CAD</item>
-		<item>CVE</item>
-		<item>KYD</item>
-		<item>XOF</item>
-		<item>XAF</item>
-		<item>XPF</item>
-		<item>CLP</item>
-		<item>XTS</item>
-		<item>COP</item>
-		<item>KMF</item>
-		<item>CDF</item>
-		<item>BAM</item>
-		<item>NIO</item>
-		<item>CRC</item>
-		<item>HRK</item>
-		<item>CUP</item>
-		<item>CZK</item>
-		<item>GMD</item>
-		<item>DKK</item>
-		<item>MKD</item>
-		<item>DJF</item>
-		<item>STD</item>
-		<item>DOP</item>
-		<item>VND</item>
-		<item>XCD</item>
-		<item>EGP</item>
-		<item>SVC</item>
-		<item>ETB</item>
-		<item>EUR</item>
-		<item>FKP</item>
-		<item>FJD</item>
-		<item>HUF</item>
-		<item>GHS</item>
-		<item>GIP</item>
-		<item>XAU</item>
-		<item>HTG</item>
-		<item>PYG</item>
-		<item>GNF</item>
-		<item>GYD</item>
-		<item>HKD</item>
-		<item>UAH</item>
-		<item>ISK</item>
-		<item>INR</item>
-		<item>IRR</item>
-		<item>IQD</item>
-		<item>JMD</item>
-		<item>JOD</item>
-		<item>KES</item>
-		<item>PGK</item>
-		<item>LAK</item>
-		<item>KWD</item>
-		<item>MWK</item>
-		<item>AOA</item>
-		<item>MMK</item>
-		<item>GEL</item>
-		<item>LVL</item>
-		<item>LBP</item>
-		<item>ALL</item>
-		<item>HNL</item>
-		<item>SLL</item>
-		<item>LRD</item>
-		<item>LYD</item>
-		<item>SZL</item>
-		<item>LTL</item>
-		<item>LSL</item>
-		<item>MGA</item>
-		<item>MYR</item>
-		<item>MUR</item>
-		<item>MXN</item>
-		<item>MXV</item>
-		<item>MDL</item>
-		<item>MAD</item>
-		<item>MZN</item>
-		<item>BOV</item>
-		<item>NGN</item>
-		<item>ERN</item>
-		<item>NAD</item>
-		<item>NPR</item>
-		<item>ANG</item>
-		<item>ILS</item>
-		<item>RON</item>
-		<item>TWD</item>
-		<item>NZD</item>
-		<item>BTN</item>
-		<item>KPW</item>
-		<item>NOK</item>
-		<item>PEN</item>
-		<item>MRO</item>
-		<item>TOP</item>
-		<item>PKR</item>
-		<item>XPD</item>
-		<item>MOP</item>
-		<item>CUC</item>
-		<item>UYU</item>
-		<item>PHP</item>
-		<item>XPT</item>
-		<item>GBP</item>
-		<item>BWP</item>
-		<item>QAR</item>
-		<item>GTQ</item>
-		<item>ZAR</item>
-		<item>OMR</item>
-		<item>KHR</item>
-		<item>MVR</item>
-		<item>IDR</item>
-		<item>RUB</item>
-		<item>RWF</item>
-		<item>SHP</item>
-		<item>SAR</item>
-		<item>XDR</item>
-		<item>RSD</item>
-		<item>SCR</item>
-		<item>XAG</item>
-		<item>SGD</item>
-		<item>SBD</item>
-		<item>KGS</item>
-		<item>SOS</item>
-		<item>TJS</item>
-		<item>SSP</item>
-		<item>LKR</item>
-		<item>XSU</item>
-		<item>SDG</item>
-		<item>SRD</item>
-		<item>SEK</item>
-		<item>CHF</item>
-		<item>SYP</item>
-		<item>BDT</item>
-		<item>WST</item>
-		<item>TZS</item>
-		<item>KZT</item>
-		<item>XXX</item>
-		<item>TTD</item>
-		<item>MNT</item>
-		<item>TND</item>
-		<item>TRY</item>
-		<item>TMT</item>
-		<item>AED</item>
-		<item>UGX</item>
-		<item>XFU</item>
-		<item>COU</item>
-		<item>CLF</item>
-		<item>UYI</item>
-		<item>USD</item>
-		<item>UZS</item>
-		<item>VUV</item>
-		<item>CHE</item>
-		<item>CHW</item>
-		<item>KRW</item>
-		<item>YER</item>
-		<item>JPY</item>
-		<item>CNY</item>
-		<item>ZMK</item>
-		<item>ZWL</item>
-		<item>PLN</item>
-    </string-array>
 	<string-array name="default_accounts">
 	    <item>Gastos</item>
 	    <item>Ingresos</item>
diff --git a/GnucashMobile/res/values-es/strings.xml b/GnucashMobile/res/values-es/strings.xml
index 974d0b5e..c21d084a 100644
--- a/GnucashMobile/res/values-es/strings.xml
+++ b/GnucashMobile/res/values-es/strings.xml
@@ -260,183 +260,6 @@
 		<item>D&#243;lar zimbabuense</item>
 		<item>Zloty polaco</item>
     </string-array>
-	<string-array name="currency_codes">
-        <item>AFN</item>
-		<item>DZD</item>
-		<item>ARS</item>
-		<item>AMD</item>
-		<item>AWG</item>
-		<item>AUD</item>
-		<item>AZN</item>
-		<item>BSD</item>
-		<item>BHD</item>
-		<item>THB</item>
-		<item>PAB</item>
-		<item>BBD</item>
-		<item>BYR</item>
-		<item>BZD</item>
-		<item>BMD</item>
-		<item>VEF</item>
-		<item>BOB</item>
-		<item>BRL</item>
-		<item>BND</item>
-		<item>BGN</item>
-		<item>BIF</item>
-		<item>CAD</item>
-		<item>CVE</item>
-		<item>KYD</item>
-		<item>XOF</item>
-		<item>XAF</item>
-		<item>XPF</item>
-		<item>CLP</item>
-		<item>XTS</item>
-		<item>COP</item>
-		<item>KMF</item>
-		<item>CDF</item>
-		<item>BAM</item>
-		<item>NIO</item>
-		<item>CRC</item>
-		<item>HRK</item>
-		<item>CUP</item>
-		<item>CZK</item>
-		<item>GMD</item>
-		<item>DKK</item>
-		<item>MKD</item>
-		<item>DJF</item>
-		<item>STD</item>
-		<item>DOP</item>
-		<item>VND</item>
-		<item>XCD</item>
-		<item>EGP</item>
-		<item>SVC</item>
-		<item>ETB</item>
-		<item>EUR</item>
-		<item>FKP</item>
-		<item>FJD</item>
-		<item>HUF</item>
-		<item>GHS</item>
-		<item>GIP</item>
-		<item>XAU</item>
-		<item>HTG</item>
-		<item>PYG</item>
-		<item>GNF</item>
-		<item>GYD</item>
-		<item>HKD</item>
-		<item>UAH</item>
-		<item>ISK</item>
-		<item>INR</item>
-		<item>IRR</item>
-		<item>IQD</item>
-		<item>JMD</item>
-		<item>JOD</item>
-		<item>KES</item>
-		<item>PGK</item>
-		<item>LAK</item>
-		<item>KWD</item>
-		<item>MWK</item>
-		<item>AOA</item>
-		<item>MMK</item>
-		<item>GEL</item>
-		<item>LVL</item>
-		<item>LBP</item>
-		<item>ALL</item>
-		<item>HNL</item>
-		<item>SLL</item>
-		<item>LRD</item>
-		<item>LYD</item>
-		<item>SZL</item>
-		<item>LTL</item>
-		<item>LSL</item>
-		<item>MGA</item>
-		<item>MYR</item>
-		<item>MUR</item>
-		<item>MXN</item>
-		<item>MXV</item>
-		<item>MDL</item>
-		<item>MAD</item>
-		<item>MZN</item>
-		<item>BOV</item>
-		<item>NGN</item>
-		<item>ERN</item>
-		<item>NAD</item>
-		<item>NPR</item>
-		<item>ANG</item>
-		<item>ILS</item>
-		<item>RON</item>
-		<item>TWD</item>
-		<item>NZD</item>
-		<item>BTN</item>
-		<item>KPW</item>
-		<item>NOK</item>
-		<item>PEN</item>
-		<item>MRO</item>
-		<item>TOP</item>
-		<item>PKR</item>
-		<item>XPD</item>
-		<item>MOP</item>
-		<item>CUC</item>
-		<item>UYU</item>
-		<item>PHP</item>
-		<item>XPT</item>
-		<item>GBP</item>
-		<item>BWP</item>
-		<item>QAR</item>
-		<item>GTQ</item>
-		<item>ZAR</item>
-		<item>OMR</item>
-		<item>KHR</item>
-		<item>MVR</item>
-		<item>IDR</item>
-		<item>RUB</item>
-		<item>RWF</item>
-		<item>SHP</item>
-		<item>SAR</item>
-		<item>XDR</item>
-		<item>RSD</item>
-		<item>SCR</item>
-		<item>XAG</item>
-		<item>SGD</item>
-		<item>SBD</item>
-		<item>KGS</item>
-		<item>SOS</item>
-		<item>TJS</item>
-		<item>SSP</item>
-		<item>LKR</item>
-		<item>XSU</item>
-		<item>SDG</item>
-		<item>SRD</item>
-		<item>SEK</item>
-		<item>CHF</item>
-		<item>SYP</item>
-		<item>BDT</item>
-		<item>WST</item>
-		<item>TZS</item>
-		<item>KZT</item>
-		<item>XXX</item>
-		<item>TTD</item>
-		<item>MNT</item>
-		<item>TND</item>
-		<item>TRY</item>
-		<item>TMT</item>
-		<item>AED</item>
-		<item>UGX</item>
-		<item>XFU</item>
-		<item>COU</item>
-		<item>CLF</item>
-		<item>UYI</item>
-		<item>USD</item>
-		<item>UZS</item>
-		<item>VUV</item>
-		<item>CHE</item>
-		<item>CHW</item>
-		<item>KRW</item>
-		<item>YER</item>
-		<item>JPY</item>
-		<item>CNY</item>
-		<item>ZMK</item>
-		<item>ZWL</item>
-		<item>PLN</item>
-    </string-array>
 	<string-array name="default_accounts">
 	    <item>Gastos</item>
 	    <item>Ingresos</item>
diff --git a/GnucashMobile/res/values-fr/strings.xml b/GnucashMobile/res/values-fr/strings.xml
index f7a995b3..9ed3740d 100644
--- a/GnucashMobile/res/values-fr/strings.xml
+++ b/GnucashMobile/res/values-fr/strings.xml
@@ -260,184 +260,6 @@
 		<item>Zimbabwe Dollar</item>
 		<item>Zloty</item>
     </string-array>
-    
-	<string-array name="currency_codes">
-        <item>AFN</item>
-		<item>DZD</item>
-		<item>ARS</item>
-		<item>AMD</item>
-		<item>AWG</item>
-		<item>AUD</item>
-		<item>AZN</item>
-		<item>BSD</item>
-		<item>BHD</item>
-		<item>THB</item>
-		<item>PAB</item>
-		<item>BBD</item>
-		<item>BYR</item>
-		<item>BZD</item>
-		<item>BMD</item>
-		<item>VEF</item>
-		<item>BOB</item>
-		<item>BRL</item>
-		<item>BND</item>
-		<item>BGN</item>
-		<item>BIF</item>
-		<item>CAD</item>
-		<item>CVE</item>
-		<item>KYD</item>
-		<item>XOF</item>
-		<item>XAF</item>
-		<item>XPF</item>
-		<item>CLP</item>
-		<item>XTS</item>
-		<item>COP</item>
-		<item>KMF</item>
-		<item>CDF</item>
-		<item>BAM</item>
-		<item>NIO</item>
-		<item>CRC</item>
-		<item>HRK</item>
-		<item>CUP</item>
-		<item>CZK</item>
-		<item>GMD</item>
-		<item>DKK</item>
-		<item>MKD</item>
-		<item>DJF</item>
-		<item>STD</item>
-		<item>DOP</item>
-		<item>VND</item>
-		<item>XCD</item>
-		<item>EGP</item>
-		<item>SVC</item>
-		<item>ETB</item>
-		<item>EUR</item>
-		<item>FKP</item>
-		<item>FJD</item>
-		<item>HUF</item>
-		<item>GHS</item>
-		<item>GIP</item>
-		<item>XAU</item>
-		<item>HTG</item>
-		<item>PYG</item>
-		<item>GNF</item>
-		<item>GYD</item>
-		<item>HKD</item>
-		<item>UAH</item>
-		<item>ISK</item>
-		<item>INR</item>
-		<item>IRR</item>
-		<item>IQD</item>
-		<item>JMD</item>
-		<item>JOD</item>
-		<item>KES</item>
-		<item>PGK</item>
-		<item>LAK</item>
-		<item>KWD</item>
-		<item>MWK</item>
-		<item>AOA</item>
-		<item>MMK</item>
-		<item>GEL</item>
-		<item>LVL</item>
-		<item>LBP</item>
-		<item>ALL</item>
-		<item>HNL</item>
-		<item>SLL</item>
-		<item>LRD</item>
-		<item>LYD</item>
-		<item>SZL</item>
-		<item>LTL</item>
-		<item>LSL</item>
-		<item>MGA</item>
-		<item>MYR</item>
-		<item>MUR</item>
-		<item>MXN</item>
-		<item>MXV</item>
-		<item>MDL</item>
-		<item>MAD</item>
-		<item>MZN</item>
-		<item>BOV</item>
-		<item>NGN</item>
-		<item>ERN</item>
-		<item>NAD</item>
-		<item>NPR</item>
-		<item>ANG</item>
-		<item>ILS</item>
-		<item>RON</item>
-		<item>TWD</item>
-		<item>NZD</item>
-		<item>BTN</item>
-		<item>KPW</item>
-		<item>NOK</item>
-		<item>PEN</item>
-		<item>MRO</item>
-		<item>TOP</item>
-		<item>PKR</item>
-		<item>XPD</item>
-		<item>MOP</item>
-		<item>CUC</item>
-		<item>UYU</item>
-		<item>PHP</item>
-		<item>XPT</item>
-		<item>GBP</item>
-		<item>BWP</item>
-		<item>QAR</item>
-		<item>GTQ</item>
-		<item>ZAR</item>
-		<item>OMR</item>
-		<item>KHR</item>
-		<item>MVR</item>
-		<item>IDR</item>
-		<item>RUB</item>
-		<item>RWF</item>
-		<item>SHP</item>
-		<item>SAR</item>
-		<item>XDR</item>
-		<item>RSD</item>
-		<item>SCR</item>
-		<item>XAG</item>
-		<item>SGD</item>
-		<item>SBD</item>
-		<item>KGS</item>
-		<item>SOS</item>
-		<item>TJS</item>
-		<item>SSP</item>
-		<item>LKR</item>
-		<item>XSU</item>
-		<item>SDG</item>
-		<item>SRD</item>
-		<item>SEK</item>
-		<item>CHF</item>
-		<item>SYP</item>
-		<item>BDT</item>
-		<item>WST</item>
-		<item>TZS</item>
-		<item>KZT</item>
-		<item>XXX</item>
-		<item>TTD</item>
-		<item>MNT</item>
-		<item>TND</item>
-		<item>TRY</item>
-		<item>TMT</item>
-		<item>AED</item>
-		<item>UGX</item>
-		<item>XFU</item>
-		<item>COU</item>
-		<item>CLF</item>
-		<item>UYI</item>
-		<item>USD</item>
-		<item>UZS</item>
-		<item>VUV</item>
-		<item>CHE</item>
-		<item>CHW</item>
-		<item>KRW</item>
-		<item>YER</item>
-		<item>JPY</item>
-		<item>CNY</item>
-		<item>ZMK</item>
-		<item>ZWL</item>
-		<item>PLN</item>
-    </string-array>
 	<string-array name="default_accounts">
 	    <item>D&#233;pense</item>
 	    <item>Revenu</item>
diff --git a/GnucashMobile/res/values-hu/strings.xml b/GnucashMobile/res/values-hu/strings.xml
index 42e55acb..06577161 100644
--- a/GnucashMobile/res/values-hu/strings.xml
+++ b/GnucashMobile/res/values-hu/strings.xml
@@ -259,184 +259,6 @@
 		<item>Zimbabwe Dollar</item>
 		<item>Zloty</item>
     </string-array>
-    
-	<string-array name="currency_codes">
-        <item>AFN</item>
-		<item>DZD</item>
-		<item>ARS</item>
-		<item>AMD</item>
-		<item>AWG</item>
-		<item>AUD</item>
-		<item>AZN</item>
-		<item>BSD</item>
-		<item>BHD</item>
-		<item>THB</item>
-		<item>PAB</item>
-		<item>BBD</item>
-		<item>BYR</item>
-		<item>BZD</item>
-		<item>BMD</item>
-		<item>VEF</item>
-		<item>BOB</item>
-		<item>BRL</item>
-		<item>BND</item>
-		<item>BGN</item>
-		<item>BIF</item>
-		<item>CAD</item>
-		<item>CVE</item>
-		<item>KYD</item>
-		<item>XOF</item>
-		<item>XAF</item>
-		<item>XPF</item>
-		<item>CLP</item>
-		<item>XTS</item>
-		<item>COP</item>
-		<item>KMF</item>
-		<item>CDF</item>
-		<item>BAM</item>
-		<item>NIO</item>
-		<item>CRC</item>
-		<item>HRK</item>
-		<item>CUP</item>
-		<item>CZK</item>
-		<item>GMD</item>
-		<item>DKK</item>
-		<item>MKD</item>
-		<item>DJF</item>
-		<item>STD</item>
-		<item>DOP</item>
-		<item>VND</item>
-		<item>XCD</item>
-		<item>EGP</item>
-		<item>SVC</item>
-		<item>ETB</item>
-		<item>EUR</item>
-		<item>FKP</item>
-		<item>FJD</item>
-		<item>HUF</item>
-		<item>GHS</item>
-		<item>GIP</item>
-		<item>XAU</item>
-		<item>HTG</item>
-		<item>PYG</item>
-		<item>GNF</item>
-		<item>GYD</item>
-		<item>HKD</item>
-		<item>UAH</item>
-		<item>ISK</item>
-		<item>INR</item>
-		<item>IRR</item>
-		<item>IQD</item>
-		<item>JMD</item>
-		<item>JOD</item>
-		<item>KES</item>
-		<item>PGK</item>
-		<item>LAK</item>
-		<item>KWD</item>
-		<item>MWK</item>
-		<item>AOA</item>
-		<item>MMK</item>
-		<item>GEL</item>
-		<item>LVL</item>
-		<item>LBP</item>
-		<item>ALL</item>
-		<item>HNL</item>
-		<item>SLL</item>
-		<item>LRD</item>
-		<item>LYD</item>
-		<item>SZL</item>
-		<item>LTL</item>
-		<item>LSL</item>
-		<item>MGA</item>
-		<item>MYR</item>
-		<item>MUR</item>
-		<item>MXN</item>
-		<item>MXV</item>
-		<item>MDL</item>
-		<item>MAD</item>
-		<item>MZN</item>
-		<item>BOV</item>
-		<item>NGN</item>
-		<item>ERN</item>
-		<item>NAD</item>
-		<item>NPR</item>
-		<item>ANG</item>
-		<item>ILS</item>
-		<item>RON</item>
-		<item>TWD</item>
-		<item>NZD</item>
-		<item>BTN</item>
-		<item>KPW</item>
-		<item>NOK</item>
-		<item>PEN</item>
-		<item>MRO</item>
-		<item>TOP</item>
-		<item>PKR</item>
-		<item>XPD</item>
-		<item>MOP</item>
-		<item>CUC</item>
-		<item>UYU</item>
-		<item>PHP</item>
-		<item>XPT</item>
-		<item>GBP</item>
-		<item>BWP</item>
-		<item>QAR</item>
-		<item>GTQ</item>
-		<item>ZAR</item>
-		<item>OMR</item>
-		<item>KHR</item>
-		<item>MVR</item>
-		<item>IDR</item>
-		<item>RUB</item>
-		<item>RWF</item>
-		<item>SHP</item>
-		<item>SAR</item>
-		<item>XDR</item>
-		<item>RSD</item>
-		<item>SCR</item>
-		<item>XAG</item>
-		<item>SGD</item>
-		<item>SBD</item>
-		<item>KGS</item>
-		<item>SOS</item>
-		<item>TJS</item>
-		<item>SSP</item>
-		<item>LKR</item>
-		<item>XSU</item>
-		<item>SDG</item>
-		<item>SRD</item>
-		<item>SEK</item>
-		<item>CHF</item>
-		<item>SYP</item>
-		<item>BDT</item>
-		<item>WST</item>
-		<item>TZS</item>
-		<item>KZT</item>
-		<item>XXX</item>
-		<item>TTD</item>
-		<item>MNT</item>
-		<item>TND</item>
-		<item>TRY</item>
-		<item>TMT</item>
-		<item>AED</item>
-		<item>UGX</item>
-		<item>XFU</item>
-		<item>COU</item>
-		<item>CLF</item>
-		<item>UYI</item>
-		<item>USD</item>
-		<item>UZS</item>
-		<item>VUV</item>
-		<item>CHE</item>
-		<item>CHW</item>
-		<item>KRW</item>
-		<item>YER</item>
-		<item>JPY</item>
-		<item>CNY</item>
-		<item>ZMK</item>
-		<item>ZWL</item>
-		<item>PLN</item>
-    </string-array>
 	<string-array name="default_accounts">
 	    <item>Expenses</item>
 	    <item>Income</item>
diff --git a/GnucashMobile/res/values-it/strings.xml b/GnucashMobile/res/values-it/strings.xml
index d9b0671c..946f99f5 100644
--- a/GnucashMobile/res/values-it/strings.xml
+++ b/GnucashMobile/res/values-it/strings.xml
@@ -260,184 +260,6 @@
 		<item>Zimbabwe Dollar</item>
 		<item>Zloty</item>
     </string-array>
-    
-	<string-array name="currency_codes">
-        <item>AFN</item>
-		<item>DZD</item>
-		<item>ARS</item>
-		<item>AMD</item>
-		<item>AWG</item>
-		<item>AUD</item>
-		<item>AZN</item>
-		<item>BSD</item>
-		<item>BHD</item>
-		<item>THB</item>
-		<item>PAB</item>
-		<item>BBD</item>
-		<item>BYR</item>
-		<item>BZD</item>
-		<item>BMD</item>
-		<item>VEF</item>
-		<item>BOB</item>
-		<item>BRL</item>
-		<item>BND</item>
-		<item>BGN</item>
-		<item>BIF</item>
-		<item>CAD</item>
-		<item>CVE</item>
-		<item>KYD</item>
-		<item>XOF</item>
-		<item>XAF</item>
-		<item>XPF</item>
-		<item>CLP</item>
-		<item>XTS</item>
-		<item>COP</item>
-		<item>KMF</item>
-		<item>CDF</item>
-		<item>BAM</item>
-		<item>NIO</item>
-		<item>CRC</item>
-		<item>HRK</item>
-		<item>CUP</item>
-		<item>CZK</item>
-		<item>GMD</item>
-		<item>DKK</item>
-		<item>MKD</item>
-		<item>DJF</item>
-		<item>STD</item>
-		<item>DOP</item>
-		<item>VND</item>
-		<item>XCD</item>
-		<item>EGP</item>
-		<item>SVC</item>
-		<item>ETB</item>
-		<item>EUR</item>
-		<item>FKP</item>
-		<item>FJD</item>
-		<item>HUF</item>
-		<item>GHS</item>
-		<item>GIP</item>
-		<item>XAU</item>
-		<item>HTG</item>
-		<item>PYG</item>
-		<item>GNF</item>
-		<item>GYD</item>
-		<item>HKD</item>
-		<item>UAH</item>
-		<item>ISK</item>
-		<item>INR</item>
-		<item>IRR</item>
-		<item>IQD</item>
-		<item>JMD</item>
-		<item>JOD</item>
-		<item>KES</item>
-		<item>PGK</item>
-		<item>LAK</item>
-		<item>KWD</item>
-		<item>MWK</item>
-		<item>AOA</item>
-		<item>MMK</item>
-		<item>GEL</item>
-		<item>LVL</item>
-		<item>LBP</item>
-		<item>ALL</item>
-		<item>HNL</item>
-		<item>SLL</item>
-		<item>LRD</item>
-		<item>LYD</item>
-		<item>SZL</item>
-		<item>LTL</item>
-		<item>LSL</item>
-		<item>MGA</item>
-		<item>MYR</item>
-		<item>MUR</item>
-		<item>MXN</item>
-		<item>MXV</item>
-		<item>MDL</item>
-		<item>MAD</item>
-		<item>MZN</item>
-		<item>BOV</item>
-		<item>NGN</item>
-		<item>ERN</item>
-		<item>NAD</item>
-		<item>NPR</item>
-		<item>ANG</item>
-		<item>ILS</item>
-		<item>RON</item>
-		<item>TWD</item>
-		<item>NZD</item>
-		<item>BTN</item>
-		<item>KPW</item>
-		<item>NOK</item>
-		<item>PEN</item>
-		<item>MRO</item>
-		<item>TOP</item>
-		<item>PKR</item>
-		<item>XPD</item>
-		<item>MOP</item>
-		<item>CUC</item>
-		<item>UYU</item>
-		<item>PHP</item>
-		<item>XPT</item>
-		<item>GBP</item>
-		<item>BWP</item>
-		<item>QAR</item>
-		<item>GTQ</item>
-		<item>ZAR</item>
-		<item>OMR</item>
-		<item>KHR</item>
-		<item>MVR</item>
-		<item>IDR</item>
-		<item>RUB</item>
-		<item>RWF</item>
-		<item>SHP</item>
-		<item>SAR</item>
-		<item>XDR</item>
-		<item>RSD</item>
-		<item>SCR</item>
-		<item>XAG</item>
-		<item>SGD</item>
-		<item>SBD</item>
-		<item>KGS</item>
-		<item>SOS</item>
-		<item>TJS</item>
-		<item>SSP</item>
-		<item>LKR</item>
-		<item>XSU</item>
-		<item>SDG</item>
-		<item>SRD</item>
-		<item>SEK</item>
-		<item>CHF</item>
-		<item>SYP</item>
-		<item>BDT</item>
-		<item>WST</item>
-		<item>TZS</item>
-		<item>KZT</item>
-		<item>XXX</item>
-		<item>TTD</item>
-		<item>MNT</item>
-		<item>TND</item>
-		<item>TRY</item>
-		<item>TMT</item>
-		<item>AED</item>
-		<item>UGX</item>
-		<item>XFU</item>
-		<item>COU</item>
-		<item>CLF</item>
-		<item>UYI</item>
-		<item>USD</item>
-		<item>UZS</item>
-		<item>VUV</item>
-		<item>CHE</item>
-		<item>CHW</item>
-		<item>KRW</item>
-		<item>YER</item>
-		<item>JPY</item>
-		<item>CNY</item>
-		<item>ZMK</item>
-		<item>ZWL</item>
-		<item>PLN</item>
-    </string-array>
 	<string-array name="default_accounts">
 	    <item>Uscite</item>
 	    <item>Entrate</item>
diff --git a/GnucashMobile/res/values-nb/strings.xml b/GnucashMobile/res/values-nb/strings.xml
index 11afa03e..40a86f86 100644
--- a/GnucashMobile/res/values-nb/strings.xml
+++ b/GnucashMobile/res/values-nb/strings.xml
@@ -261,184 +261,6 @@
 		<item>Zimbabwe Dollar</item>
 		<item>Zloty</item>
     </string-array>
-    
-	<string-array name="currency_codes">
-        <item>AFN</item>
-		<item>DZD</item>
-		<item>ARS</item>
-		<item>AMD</item>
-		<item>AWG</item>
-		<item>AUD</item>
-		<item>AZN</item>
-		<item>BSD</item>
-		<item>BHD</item>
-		<item>THB</item>
-		<item>PAB</item>
-		<item>BBD</item>
-		<item>BYR</item>
-		<item>BZD</item>
-		<item>BMD</item>
-		<item>VEF</item>
-		<item>BOB</item>
-		<item>BRL</item>
-		<item>BND</item>
-		<item>BGN</item>
-		<item>BIF</item>
-		<item>CAD</item>
-		<item>CVE</item>
-		<item>KYD</item>
-		<item>XOF</item>
-		<item>XAF</item>
-		<item>XPF</item>
-		<item>CLP</item>
-		<item>XTS</item>
-		<item>COP</item>
-		<item>KMF</item>
-		<item>CDF</item>
-		<item>BAM</item>
-		<item>NIO</item>
-		<item>CRC</item>
-		<item>HRK</item>
-		<item>CUP</item>
-		<item>CZK</item>
-		<item>GMD</item>
-		<item>DKK</item>
-		<item>MKD</item>
-		<item>DJF</item>
-		<item>STD</item>
-		<item>DOP</item>
-		<item>VND</item>
-		<item>XCD</item>
-		<item>EGP</item>
-		<item>SVC</item>
-		<item>ETB</item>
-		<item>EUR</item>
-		<item>FKP</item>
-		<item>FJD</item>
-		<item>HUF</item>
-		<item>GHS</item>
-		<item>GIP</item>
-		<item>XAU</item>
-		<item>HTG</item>
-		<item>PYG</item>
-		<item>GNF</item>
-		<item>GYD</item>
-		<item>HKD</item>
-		<item>UAH</item>
-		<item>ISK</item>
-		<item>INR</item>
-		<item>IRR</item>
-		<item>IQD</item>
-		<item>JMD</item>
-		<item>JOD</item>
-		<item>KES</item>
-		<item>PGK</item>
-		<item>LAK</item>
-		<item>KWD</item>
-		<item>MWK</item>
-		<item>AOA</item>
-		<item>MMK</item>
-		<item>GEL</item>
-		<item>LVL</item>
-		<item>LBP</item>
-		<item>ALL</item>
-		<item>HNL</item>
-		<item>SLL</item>
-		<item>LRD</item>
-		<item>LYD</item>
-		<item>SZL</item>
-		<item>LTL</item>
-		<item>LSL</item>
-		<item>MGA</item>
-		<item>MYR</item>
-		<item>MUR</item>
-		<item>MXN</item>
-		<item>MXV</item>
-		<item>MDL</item>
-		<item>MAD</item>
-		<item>MZN</item>
-		<item>BOV</item>
-		<item>NGN</item>
-		<item>ERN</item>
-		<item>NAD</item>
-		<item>NPR</item>
-		<item>ANG</item>
-		<item>ILS</item>
-		<item>RON</item>
-		<item>TWD</item>
-		<item>NZD</item>
-		<item>BTN</item>
-		<item>KPW</item>
-		<item>NOK</item>
-		<item>PEN</item>
-		<item>MRO</item>
-		<item>TOP</item>
-		<item>PKR</item>
-		<item>XPD</item>
-		<item>MOP</item>
-		<item>CUC</item>
-		<item>UYU</item>
-		<item>PHP</item>
-		<item>XPT</item>
-		<item>GBP</item>
-		<item>BWP</item>
-		<item>QAR</item>
-		<item>GTQ</item>
-		<item>ZAR</item>
-		<item>OMR</item>
-		<item>KHR</item>
-		<item>MVR</item>
-		<item>IDR</item>
-		<item>RUB</item>
-		<item>RWF</item>
-		<item>SHP</item>
-		<item>SAR</item>
-		<item>XDR</item>
-		<item>RSD</item>
-		<item>SCR</item>
-		<item>XAG</item>
-		<item>SGD</item>
-		<item>SBD</item>
-		<item>KGS</item>
-		<item>SOS</item>
-		<item>TJS</item>
-		<item>SSP</item>
-		<item>LKR</item>
-		<item>XSU</item>
-		<item>SDG</item>
-		<item>SRD</item>
-		<item>SEK</item>
-		<item>CHF</item>
-		<item>SYP</item>
-		<item>BDT</item>
-		<item>WST</item>
-		<item>TZS</item>
-		<item>KZT</item>
-		<item>XXX</item>
-		<item>TTD</item>
-		<item>MNT</item>
-		<item>TND</item>
-		<item>TRY</item>
-		<item>TMT</item>
-		<item>AED</item>
-		<item>UGX</item>
-		<item>XFU</item>
-		<item>COU</item>
-		<item>CLF</item>
-		<item>UYI</item>
-		<item>USD</item>
-		<item>UZS</item>
-		<item>VUV</item>
-		<item>CHE</item>
-		<item>CHW</item>
-		<item>KRW</item>
-		<item>YER</item>
-		<item>JPY</item>
-		<item>CNY</item>
-		<item>ZMK</item>
-		<item>ZWL</item>
-		<item>PLN</item>
-    </string-array>
 	<string-array name="default_accounts">
 	    <item>Utgifter</item>
 	    <item>Inntekter</item>
diff --git a/GnucashMobile/res/values-nl/strings.xml b/GnucashMobile/res/values-nl/strings.xml
index ac7b30ec..49f060a0 100644
--- a/GnucashMobile/res/values-nl/strings.xml
+++ b/GnucashMobile/res/values-nl/strings.xml
@@ -260,184 +260,6 @@
 		<item>Zimbabwe Dollar</item>
 		<item>Zloty</item>
     </string-array>
-    
-	<string-array name="currency_codes">
-        <item>AFN</item>
-		<item>DZD</item>
-		<item>ARS</item>
-		<item>AMD</item>
-		<item>AWG</item>
-		<item>AUD</item>
-		<item>AZN</item>
-		<item>BSD</item>
-		<item>BHD</item>
-		<item>THB</item>
-		<item>PAB</item>
-		<item>BBD</item>
-		<item>BYR</item>
-		<item>BZD</item>
-		<item>BMD</item>
-		<item>VEF</item>
-		<item>BOB</item>
-		<item>BRL</item>
-		<item>BND</item>
-		<item>BGN</item>
-		<item>BIF</item>
-		<item>CAD</item>
-		<item>CVE</item>
-		<item>KYD</item>
-		<item>XOF</item>
-		<item>XAF</item>
-		<item>XPF</item>
-		<item>CLP</item>
-		<item>XTS</item>
-		<item>COP</item>
-		<item>KMF</item>
-		<item>CDF</item>
-		<item>BAM</item>
-		<item>NIO</item>
-		<item>CRC</item>
-		<item>HRK</item>
-		<item>CUP</item>
-		<item>CZK</item>
-		<item>GMD</item>
-		<item>DKK</item>
-		<item>MKD</item>
-		<item>DJF</item>
-		<item>STD</item>
-		<item>DOP</item>
-		<item>VND</item>
-		<item>XCD</item>
-		<item>EGP</item>
-		<item>SVC</item>
-		<item>ETB</item>
-		<item>EUR</item>
-		<item>FKP</item>
-		<item>FJD</item>
-		<item>HUF</item>
-		<item>GHS</item>
-		<item>GIP</item>
-		<item>XAU</item>
-		<item>HTG</item>
-		<item>PYG</item>
-		<item>GNF</item>
-		<item>GYD</item>
-		<item>HKD</item>
-		<item>UAH</item>
-		<item>ISK</item>
-		<item>INR</item>
-		<item>IRR</item>
-		<item>IQD</item>
-		<item>JMD</item>
-		<item>JOD</item>
-		<item>KES</item>
-		<item>PGK</item>
-		<item>LAK</item>
-		<item>KWD</item>
-		<item>MWK</item>
-		<item>AOA</item>
-		<item>MMK</item>
-		<item>GEL</item>
-		<item>LVL</item>
-		<item>LBP</item>
-		<item>ALL</item>
-		<item>HNL</item>
-		<item>SLL</item>
-		<item>LRD</item>
-		<item>LYD</item>
-		<item>SZL</item>
-		<item>LTL</item>
-		<item>LSL</item>
-		<item>MGA</item>
-		<item>MYR</item>
-		<item>MUR</item>
-		<item>MXN</item>
-		<item>MXV</item>
-		<item>MDL</item>
-		<item>MAD</item>
-		<item>MZN</item>
-		<item>BOV</item>
-		<item>NGN</item>
-		<item>ERN</item>
-		<item>NAD</item>
-		<item>NPR</item>
-		<item>ANG</item>
-		<item>ILS</item>
-		<item>RON</item>
-		<item>TWD</item>
-		<item>NZD</item>
-		<item>BTN</item>
-		<item>KPW</item>
-		<item>NOK</item>
-		<item>PEN</item>
-		<item>MRO</item>
-		<item>TOP</item>
-		<item>PKR</item>
-		<item>XPD</item>
-		<item>MOP</item>
-		<item>CUC</item>
-		<item>UYU</item>
-		<item>PHP</item>
-		<item>XPT</item>
-		<item>GBP</item>
-		<item>BWP</item>
-		<item>QAR</item>
-		<item>GTQ</item>
-		<item>ZAR</item>
-		<item>OMR</item>
-		<item>KHR</item>
-		<item>MVR</item>
-		<item>IDR</item>
-		<item>RUB</item>
-		<item>RWF</item>
-		<item>SHP</item>
-		<item>SAR</item>
-		<item>XDR</item>
-		<item>RSD</item>
-		<item>SCR</item>
-		<item>XAG</item>
-		<item>SGD</item>
-		<item>SBD</item>
-		<item>KGS</item>
-		<item>SOS</item>
-		<item>TJS</item>
-		<item>SSP</item>
-		<item>LKR</item>
-		<item>XSU</item>
-		<item>SDG</item>
-		<item>SRD</item>
-		<item>SEK</item>
-		<item>CHF</item>
-		<item>SYP</item>
-		<item>BDT</item>
-		<item>WST</item>
-		<item>TZS</item>
-		<item>KZT</item>
-		<item>XXX</item>
-		<item>TTD</item>
-		<item>MNT</item>
-		<item>TND</item>
-		<item>TRY</item>
-		<item>TMT</item>
-		<item>AED</item>
-		<item>UGX</item>
-		<item>XFU</item>
-		<item>COU</item>
-		<item>CLF</item>
-		<item>UYI</item>
-		<item>USD</item>
-		<item>UZS</item>
-		<item>VUV</item>
-		<item>CHE</item>
-		<item>CHW</item>
-		<item>KRW</item>
-		<item>YER</item>
-		<item>JPY</item>
-		<item>CNY</item>
-		<item>ZMK</item>
-		<item>ZWL</item>
-		<item>PLN</item>
-    </string-array>
 	<string-array name="default_accounts">
 	    <item>Uitgaven</item>
 	    <item>Inkomsten</item>
diff --git a/GnucashMobile/res/values-pt-rBR/strings.xml b/GnucashMobile/res/values-pt-rBR/strings.xml
index e00eb07b..ceeba39b 100644
--- a/GnucashMobile/res/values-pt-rBR/strings.xml
+++ b/GnucashMobile/res/values-pt-rBR/strings.xml
@@ -259,183 +259,6 @@
     <item>Dlar do Zimbabue</item>
     <item>Zloty</item>
   </string-array>
-  <string-array name="currency_codes">
-    <item>AFN</item>
-    <item>DZD</item>
-    <item>ARS</item>
-    <item>AMD</item>
-    <item>AWG</item>
-    <item>AUD</item>
-    <item>AZN</item>
-    <item>BSD</item>
-    <item>BHD</item>
-    <item>THB</item>
-    <item>PAB</item>
-    <item>BBD</item>
-    <item>BYR</item>
-    <item>BZD</item>
-    <item>BMD</item>
-    <item>VEF</item>
-    <item>BOB</item>
-    <item>BRL</item>
-    <item>BND</item>
-    <item>BGN</item>
-    <item>BIF</item>
-    <item>CAD</item>
-    <item>CVE</item>
-    <item>KYD</item>
-    <item>XOF</item>
-    <item>XAF</item>
-    <item>XPF</item>
-    <item>CLP</item>
-    <item>XTS</item>
-    <item>COP</item>
-    <item>KMF</item>
-    <item>CDF</item>
-    <item>BAM</item>
-    <item>NIO</item>
-    <item>CRC</item>
-    <item>HRK</item>
-    <item>CUP</item>
-    <item>CZK</item>
-    <item>GMD</item>
-    <item>DKK</item>
-    <item>MKD</item>
-    <item>DJF</item>
-    <item>STD</item>
-    <item>DOP</item>
-    <item>VND</item>
-    <item>XCD</item>
-    <item>EGP</item>
-    <item>SVC</item>
-    <item>ETB</item>
-    <item>EUR</item>
-    <item>FKP</item>
-    <item>FJD</item>
-    <item>HUF</item>
-    <item>GHS</item>
-    <item>GIP</item>
-    <item>XAU</item>
-    <item>HTG</item>
-    <item>PYG</item>
-    <item>GNF</item>
-    <item>GYD</item>
-    <item>HKD</item>
-    <item>UAH</item>
-    <item>ISK</item>
-    <item>INR</item>
-    <item>IRR</item>
-    <item>IQD</item>
-    <item>JMD</item>
-    <item>JOD</item>
-    <item>KES</item>
-    <item>PGK</item>
-    <item>LAK</item>
-    <item>KWD</item>
-    <item>MWK</item>
-    <item>AOA</item>
-    <item>MMK</item>
-    <item>GEL</item>
-    <item>LVL</item>
-    <item>LBP</item>
-    <item>ALL</item>
-    <item>HNL</item>
-    <item>SLL</item>
-    <item>LRD</item>
-    <item>LYD</item>
-    <item>SZL</item>
-    <item>LTL</item>
-    <item>LSL</item>
-    <item>MGA</item>
-    <item>MYR</item>
-    <item>MUR</item>
-    <item>MXN</item>
-    <item>MXV</item>
-    <item>MDL</item>
-    <item>MAD</item>
-    <item>MZN</item>
-    <item>BOV</item>
-    <item>NGN</item>
-    <item>ERN</item>
-    <item>NAD</item>
-    <item>NPR</item>
-    <item>ANG</item>
-    <item>ILS</item>
-    <item>RON</item>
-    <item>TWD</item>
-    <item>NZD</item>
-    <item>BTN</item>
-    <item>KPW</item>
-    <item>NOK</item>
-    <item>PEN</item>
-    <item>MRO</item>
-    <item>TOP</item>
-    <item>PKR</item>
-    <item>XPD</item>
-    <item>MOP</item>
-    <item>CUC</item>
-    <item>UYU</item>
-    <item>PHP</item>
-    <item>XPT</item>
-    <item>GBP</item>
-    <item>BWP</item>
-    <item>QAR</item>
-    <item>GTQ</item>
-    <item>ZAR</item>
-    <item>OMR</item>
-    <item>KHR</item>
-    <item>MVR</item>
-    <item>IDR</item>
-    <item>RUB</item>
-    <item>RWF</item>
-    <item>SHP</item>
-    <item>SAR</item>
-    <item>XDR</item>
-    <item>RSD</item>
-    <item>SCR</item>
-    <item>XAG</item>
-    <item>SGD</item>
-    <item>SBD</item>
-    <item>KGS</item>
-    <item>SOS</item>
-    <item>TJS</item>
-    <item>SSP</item>
-    <item>LKR</item>
-    <item>XSU</item>
-    <item>SDG</item>
-    <item>SRD</item>
-    <item>SEK</item>
-    <item>CHF</item>
-    <item>SYP</item>
-    <item>BDT</item>
-    <item>WST</item>
-    <item>TZS</item>
-    <item>KZT</item>
-    <item>XXX</item>
-    <item>TTD</item>
-    <item>MNT</item>
-    <item>TND</item>
-    <item>TRY</item>
-    <item>TMT</item>
-    <item>AED</item>
-    <item>UGX</item>
-    <item>XFU</item>
-    <item>COU</item>
-    <item>CLF</item>
-    <item>UYI</item>
-    <item>USD</item>
-    <item>UZS</item>
-    <item>VUV</item>
-    <item>CHE</item>
-    <item>CHW</item>
-    <item>KRW</item>
-    <item>YER</item>
-    <item>JPY</item>
-    <item>CNY</item>
-    <item>ZMK</item>
-    <item>ZWL</item>
-    <item>PLN</item>
-  </string-array>
   <string-array name="default_accounts">
     <item>Despesas</item>
     <item>Receitas</item>
diff --git a/GnucashMobile/res/values-ru/strings.xml b/GnucashMobile/res/values-ru/strings.xml
index 2fea690f..718e14a9 100644
--- a/GnucashMobile/res/values-ru/strings.xml
+++ b/GnucashMobile/res/values-ru/strings.xml
@@ -260,184 +260,6 @@
 		<item>Zimbabwe Dollar</item>
 		<item>Zloty</item>
     </string-array>
-    
-	<string-array name="currency_codes">
-        <item>AFN</item>
-		<item>DZD</item>
-		<item>ARS</item>
-		<item>AMD</item>
-		<item>AWG</item>
-		<item>AUD</item>
-		<item>AZN</item>
-		<item>BSD</item>
-		<item>BHD</item>
-		<item>THB</item>
-		<item>PAB</item>
-		<item>BBD</item>
-		<item>BYR</item>
-		<item>BZD</item>
-		<item>BMD</item>
-		<item>VEF</item>
-		<item>BOB</item>
-		<item>BRL</item>
-		<item>BND</item>
-		<item>BGN</item>
-		<item>BIF</item>
-		<item>CAD</item>
-		<item>CVE</item>
-		<item>KYD</item>
-		<item>XOF</item>
-		<item>XAF</item>
-		<item>XPF</item>
-		<item>CLP</item>
-		<item>XTS</item>
-		<item>COP</item>
-		<item>KMF</item>
-		<item>CDF</item>
-		<item>BAM</item>
-		<item>NIO</item>
-		<item>CRC</item>
-		<item>HRK</item>
-		<item>CUP</item>
-		<item>CZK</item>
-		<item>GMD</item>
-		<item>DKK</item>
-		<item>MKD</item>
-		<item>DJF</item>
-		<item>STD</item>
-		<item>DOP</item>
-		<item>VND</item>
-		<item>XCD</item>
-		<item>EGP</item>
-		<item>SVC</item>
-		<item>ETB</item>
-		<item>EUR</item>
-		<item>FKP</item>
-		<item>FJD</item>
-		<item>HUF</item>
-		<item>GHS</item>
-		<item>GIP</item>
-		<item>XAU</item>
-		<item>HTG</item>
-		<item>PYG</item>
-		<item>GNF</item>
-		<item>GYD</item>
-		<item>HKD</item>
-		<item>UAH</item>
-		<item>ISK</item>
-		<item>INR</item>
-		<item>IRR</item>
-		<item>IQD</item>
-		<item>JMD</item>
-		<item>JOD</item>
-		<item>KES</item>
-		<item>PGK</item>
-		<item>LAK</item>
-		<item>KWD</item>
-		<item>MWK</item>
-		<item>AOA</item>
-		<item>MMK</item>
-		<item>GEL</item>
-		<item>LVL</item>
-		<item>LBP</item>
-		<item>ALL</item>
-		<item>HNL</item>
-		<item>SLL</item>
-		<item>LRD</item>
-		<item>LYD</item>
-		<item>SZL</item>
-		<item>LTL</item>
-		<item>LSL</item>
-		<item>MGA</item>
-		<item>MYR</item>
-		<item>MUR</item>
-		<item>MXN</item>
-		<item>MXV</item>
-		<item>MDL</item>
-		<item>MAD</item>
-		<item>MZN</item>
-		<item>BOV</item>
-		<item>NGN</item>
-		<item>ERN</item>
-		<item>NAD</item>
-		<item>NPR</item>
-		<item>ANG</item>
-		<item>ILS</item>
-		<item>RON</item>
-		<item>TWD</item>
-		<item>NZD</item>
-		<item>BTN</item>
-		<item>KPW</item>
-		<item>NOK</item>
-		<item>PEN</item>
-		<item>MRO</item>
-		<item>TOP</item>
-		<item>PKR</item>
-		<item>XPD</item>
-		<item>MOP</item>
-		<item>CUC</item>
-		<item>UYU</item>
-		<item>PHP</item>
-		<item>XPT</item>
-		<item>GBP</item>
-		<item>BWP</item>
-		<item>QAR</item>
-		<item>GTQ</item>
-		<item>ZAR</item>
-		<item>OMR</item>
-		<item>KHR</item>
-		<item>MVR</item>
-		<item>IDR</item>
-		<item>RUB</item>
-		<item>RWF</item>
-		<item>SHP</item>
-		<item>SAR</item>
-		<item>XDR</item>
-		<item>RSD</item>
-		<item>SCR</item>
-		<item>XAG</item>
-		<item>SGD</item>
-		<item>SBD</item>
-		<item>KGS</item>
-		<item>SOS</item>
-		<item>TJS</item>
-		<item>SSP</item>
-		<item>LKR</item>
-		<item>XSU</item>
-		<item>SDG</item>
-		<item>SRD</item>
-		<item>SEK</item>
-		<item>CHF</item>
-		<item>SYP</item>
-		<item>BDT</item>
-		<item>WST</item>
-		<item>TZS</item>
-		<item>KZT</item>
-		<item>XXX</item>
-		<item>TTD</item>
-		<item>MNT</item>
-		<item>TND</item>
-		<item>TRY</item>
-		<item>TMT</item>
-		<item>AED</item>
-		<item>UGX</item>
-		<item>XFU</item>
-		<item>COU</item>
-		<item>CLF</item>
-		<item>UYI</item>
-		<item>USD</item>
-		<item>UZS</item>
-		<item>VUV</item>
-		<item>CHE</item>
-		<item>CHW</item>
-		<item>KRW</item>
-		<item>YER</item>
-		<item>JPY</item>
-		<item>CNY</item>
-		<item>ZMK</item>
-		<item>ZWL</item>
-		<item>PLN</item>
-    </string-array>
 	<string-array name="default_accounts">
 	    <item></item>
 	    <item></item>
