From bdf9bdcc7f1845c3dfd0590518f07f685ed723c8 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <rivaldi8@gmail.com>
Date: Sun, 8 Mar 2015 21:08:12 +0100
Subject: [PATCH] Fix formatting of build.gradle.

Otherwise Android Studio keeps changing the formating with each
modification.
---
 app/build.gradle | 13 ++++---------
 1 file changed, 4 insertions(+), 9 deletions(-)

diff --git a/app/build.gradle b/app/build.gradle
index 90d8e8d9..885d36c9 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -3,7 +3,6 @@ apply plugin: 'com.android.application'
 android {
     compileSdkVersion 19
     buildToolsVersion "21.1.2"
-
     defaultConfig {
         applicationId "org.gnucash.android"
         minSdkVersion 9
@@ -11,7 +10,6 @@ android {
         versionCode 48
         versionName "1.6.x"
     }
-
     buildTypes {
         release {
             minifyEnabled false
@@ -21,7 +19,6 @@ android {
             debuggable true
         }
     }
-
     lintOptions {
         abortOnError false
     }
@@ -39,16 +36,14 @@ android {
 
 dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
-    compile ('com.android.support:support-v4:21.0.+',
-            'com.actionbarsherlock:actionbarsherlock:4.4.0@aar',			
+    compile('com.android.support:support-v4:21.0.+',
+            'com.actionbarsherlock:actionbarsherlock:4.4.0@aar',
             'com.viewpagerindicator:library:2.4.1@aar',
             'com.doomonafireball.betterpickers:library:1.5.2',
             'com.commonsware.cwac:merge:1.1.+',
             'org.quanqi:mpandroidchart:1.7.4', //TODO: Upgrade only when we support Android API 14 and over)
             'joda-time:joda-time:2.7'
     )
-			
-	androidTestCompile ('com.jayway.android.robotium:robotium-solo:5.2.1',
-			'com.squareup:fest-android:1.0.6')
-
+    androidTestCompile('com.jayway.android.robotium:robotium-solo:5.2.1',
+            'com.squareup:fest-android:1.0.6')
 }
\ No newline at end of file
