From bfb7bdfd75ceaecfdb58d5701ed25695335e3485 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Fri, 19 Sep 2014 14:55:10 +0200
Subject: [PATCH] Code refactoring and cleanup

Updated copyright notices
Moved non-translatable strings into own file (should ease comparing string files during translation)
---
 .../{dialog_export_ofx.xml => dialog_export.xml}   |   0
 app/res/values/key_strings.xml                     | 232 +++++++++++++++++++++
 app/res/values/strings.xml                         | 231 +-------------------
 app/res/xml-v11/fragment_account_preferences.xml   |   2 +-
 app/res/xml/fragment_account_preferences.xml       |   2 +-
 .../org/gnucash/android/db/AccountsDbAdapter.java  |   2 +-
 .../org/gnucash/android/db/MigrationHelper.java    |  10 +-
 .../org/gnucash/android/db/SplitsDbAdapter.java    |   1 +
 .../gnucash/android/db/TransactionsDbAdapter.java  |   9 +-
 .../android/export/ExportDialogFragment.java       |   2 +-
 app/src/org/gnucash/android/export/Exporter.java   |   2 +
 .../gnucash/android/export/ofx/OfxExporter.java    |   2 +
 .../gnucash/android/export/qif/QifExporter.java    |   5 +-
 .../org/gnucash/android/export/qif/QifHelper.java  |   5 +-
 .../gnucash/android/export/xml/GncXmlExporter.java |   1 +
 .../gnucash/android/export/xml/GncXmlHelper.java   |  22 +-
 .../gnucash/android/importer/GncXmlHandler.java    |   1 +
 .../android/ui/account/AccountFormFragment.java    |   8 +-
 .../android/ui/account/AccountsActivity.java       |   8 +-
 .../android/ui/account/AccountsListFragment.java   |  19 --
 .../DeleteAllTransacationsConfirmationDialog.java  |  40 ++--
 .../android/ui/settings/SettingsActivity.java      |   2 +
 .../ScheduledTransactionsListFragment.java         |   2 +-
 .../ui/transaction/TransactionFormFragment.java    |   4 +-
 .../ui/transaction/TransactionsListFragment.java   |  21 +-
 .../dialog/DatePickerDialogFragment.java           |   2 +-
 ...ansactionsDeleteConfirmationDialogFragment.java |   1 +
 .../ui/widget/WidgetConfigurationActivity.java     |   2 +-
 28 files changed, 328 insertions(+), 310 deletions(-)
 rename app/res/layout/{dialog_export_ofx.xml => dialog_export.xml} (100%)
 create mode 100644 app/res/values/key_strings.xml

diff --git a/app/res/layout/dialog_export_ofx.xml b/app/res/layout/dialog_export.xml
similarity index 100%
rename from app/res/layout/dialog_export_ofx.xml
rename to app/res/layout/dialog_export.xml
diff --git a/app/res/values/key_strings.xml b/app/res/values/key_strings.xml
new file mode 100644
index 00000000..6a716b60
--- /dev/null
+++ b/app/res/values/key_strings.xml
@@ -0,0 +1,232 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources>
+    <string name="key_default_currency">default_currency</string>
+    <string name="key_first_run">key_first_run</string>
+    <string name="key_build_version">build_version</string>
+    <string name="key_license">app_license</string>
+    <string name="key_enable_passcode">enable_passcode</string>
+    <string name="key_change_passcode">change_passcode</string>
+    <string name="key_about">about_gnucash</string>
+    <string name="key_default_transaction_type">default_transaction_type</string>
+    <string name="key_export_all_transactions">export_all_transactions</string>
+    <string name="key_delete_transactions_after_export">delete_transactions_after_export</string>
+    <string name="key_default_export_email">export_email_target</string>
+    <string name="key_use_double_entry">use_double_entry</string>
+    <string name="key_xml_ofx_header">xml_ofx_header</string>
+    <string name="key_previous_minor_version">previous_minor_version</string>
+    <string name="key_import_accounts">import_gnucash_accounts</string>
+    <string name="key_delete_all_accounts">delete_all_accounts</string>
+    <string name="key_delete_all_transactions">delete_all_transactions</string>
+    <string name="key_default_export_format">default_export_format</string>
+    <string name="key_recurring_transaction_ids">recurring_transaction_ids</string>
+    <string name="key_create_default_accounts">create_default_accounts</string>
+    <string name="key_restore_backup">restore_backup</string>
+    <string name="key_save_opening_balances">save_opening_balances</string>
+
+    <string-array name="key_transaction_type_values">
+        <item>CREDIT</item>
+        <item>DEBIT</item>
+    </string-array>
+    <string-array name="key_account_type_entries">
+        <item>CASH</item>
+        <item>BANK</item>
+        <item>CREDIT</item>
+        <item>ASSET</item>
+        <item>LIABILITY</item>
+        <item>INCOME</item>
+        <item>EXPENSE</item>
+        <item>PAYABLE</item>
+        <item>RECEIVABLE</item>
+        <item>EQUITY</item>
+        <item>CURRENCY</item>
+        <item>STOCK</item>
+        <item>MUTUAL</item>
+    </string-array>
+    <string-array name="key_export_format_values">
+        <item>QIF</item>
+        <item>OFX</item>
+    </string-array>
+    <string-array name="key_recurrence_period_millis">
+        <item>0</item>
+        <item>86400000</item>
+        <item>604800000</item>
+        <item>2630000000</item>
+    </string-array>
+    <string-array name="key_currency_codes">
+        <item>AFN</item>
+        <item>DZD</item>
+        <item>ARS</item>
+        <item>AMD</item>
+        <item>AWG</item>
+        <item>AUD</item>
+        <item>AZN</item>
+        <item>BSD</item>
+        <item>BHD</item>
+        <item>THB</item>
+        <item>PAB</item>
+        <item>BBD</item>
+        <item>BYR</item>
+        <item>BZD</item>
+        <item>BMD</item>
+        <item>VEF</item>
+        <item>BOB</item>
+        <item>BRL</item>
+        <item>BND</item>
+        <item>BGN</item>
+        <item>BIF</item>
+        <item>CAD</item>
+        <item>CVE</item>
+        <item>KYD</item>
+        <item>XOF</item>
+        <item>XAF</item>
+        <item>XPF</item>
+        <item>CLP</item>
+        <item>XTS</item>
+        <item>COP</item>
+        <item>KMF</item>
+        <item>CDF</item>
+        <item>BAM</item>
+        <item>NIO</item>
+        <item>CRC</item>
+        <item>HRK</item>
+        <item>CUC</item>
+        <item>CUP</item>
+        <item>CZK</item>
+        <item>GMD</item>
+        <item>DKK</item>
+        <item>MKD</item>
+        <item>DJF</item>
+        <item>STD</item>
+        <item>DOP</item>
+        <item>VND</item>
+        <item>XCD</item>
+        <item>EGP</item>
+        <item>SVC</item>
+        <item>ETB</item>
+        <item>EUR</item>
+        <item>FKP</item>
+        <item>FJD</item>
+        <item>HUF</item>
+        <item>GHS</item>
+        <item>GIP</item>
+        <item>XAU</item>
+        <item>HTG</item>
+        <item>PYG</item>
+        <item>GNF</item>
+        <item>GYD</item>
+        <item>HKD</item>
+        <item>UAH</item>
+        <item>ISK</item>
+        <item>INR</item>
+        <item>IRR</item>
+        <item>IQD</item>
+        <item>JMD</item>
+        <item>JOD</item>
+        <item>KES</item>
+        <item>PGK</item>
+        <item>LAK</item>
+        <item>KWD</item>
+        <item>MWK</item>
+        <item>AOA</item>
+        <item>MMK</item>
+        <item>GEL</item>
+        <item>LVL</item>
+        <item>LBP</item>
+        <item>ALL</item>
+        <item>HNL</item>
+        <item>SLL</item>
+        <item>LRD</item>
+        <item>LYD</item>
+        <item>SZL</item>
+        <item>LTL</item>
+        <item>LSL</item>
+        <item>MGA</item>
+        <item>MYR</item>
+        <item>MUR</item>
+        <item>MXN</item>
+        <item>MXV</item>
+        <item>MDL</item>
+        <item>MAD</item>
+        <item>MZN</item>
+        <item>BOV</item>
+        <item>NGN</item>
+        <item>ERN</item>
+        <item>NAD</item>
+        <item>NPR</item>
+        <item>ANG</item>
+        <item>ILS</item>
+        <item>RON</item>
+        <item>TWD</item>
+        <item>NZD</item>
+        <item>BTN</item>
+        <item>KPW</item>
+        <item>NOK</item>
+        <item>PEN</item>
+        <item>MRO</item>
+        <item>TOP</item>
+        <item>PKR</item>
+        <item>XPD</item>
+        <item>MOP</item>
+        <item>PHP</item>
+        <item>XPT</item>
+        <item>GBP</item>
+        <item>BWP</item>
+        <item>QAR</item>
+        <item>GTQ</item>
+        <item>ZAR</item>
+        <item>OMR</item>
+        <item>KHR</item>
+        <item>MVR</item>
+        <item>IDR</item>
+        <item>RUB</item>
+        <item>RWF</item>
+        <item>SHP</item>
+        <item>SAR</item>
+        <item>XDR</item>
+        <item>RSD</item>
+        <item>SCR</item>
+        <item>XAG</item>
+        <item>SGD</item>
+        <item>SBD</item>
+        <item>KGS</item>
+        <item>SOS</item>
+        <item>TJS</item>
+        <item>SSP</item>
+        <item>LKR</item>
+        <item>XSU</item>
+        <item>SDG</item>
+        <item>SRD</item>
+        <item>SEK</item>
+        <item>CHF</item>
+        <item>SYP</item>
+        <item>BDT</item>
+        <item>WST</item>
+        <item>TZS</item>
+        <item>KZT</item>
+        <item>XXX</item>
+        <item>TTD</item>
+        <item>MNT</item>
+        <item>TND</item>
+        <item>TRY</item>
+        <item>TMT</item>
+        <item>AED</item>
+        <item>UGX</item>
+        <item>XFU</item>
+        <item>COU</item>
+        <item>CLF</item>
+        <item>UYI</item>
+        <item>UYU</item>
+        <item>USD</item>
+        <item>UZS</item>
+        <item>VUV</item>
+        <item>CHE</item>
+        <item>CHW</item>
+        <item>KRW</item>
+        <item>YER</item>
+        <item>JPY</item>
+        <item>CNY</item>
+        <item>ZMK</item>
+        <item>ZWL</item>
+        <item>PLN</item>
+    </string-array>
+</resources>
\ No newline at end of file
diff --git a/app/res/values/strings.xml b/app/res/values/strings.xml
index af77f829..2c5b8ed5 100644
--- a/app/res/values/strings.xml
+++ b/app/res/values/strings.xml
@@ -70,7 +70,6 @@
     <string name="title_move_transactions">Move %1$d transaction(s)</string>
     <string name="label_move_destination">Destination Account</string>
     <string name="permission_access_sdcard">Access SD Card</string>
-    <string name="key_default_currency">default_currency</string>
     <string name="toast_incompatible_currency">Cannot move transactions.\nThe destination account uses a different currency from origin account</string>
     <string name="header_general_settings">General</string>
     <string name="header_about_gnucash">About</string>
@@ -86,7 +85,6 @@
     <string name="label_display_account">Display account</string>
     <string name="btn_create_accounts">Create Accounts</string>
     <string name="title_default_accounts">Select accounts to create</string>
-    <string name="key_first_run">key_first_run</string>
     <string-array name="currency_names">
         <item>Afghani</item>
 		<item>Algerian Dinar</item>
@@ -264,207 +262,24 @@
 		<item>Zimbabwe Dollar</item>
 		<item>Zloty</item>
     </string-array>
-    
-	<string-array name="currency_codes">
-        <item>AFN</item>
-		<item>DZD</item>
-		<item>ARS</item>
-		<item>AMD</item>
-		<item>AWG</item>
-		<item>AUD</item>
-		<item>AZN</item>
-		<item>BSD</item>
-		<item>BHD</item>
-		<item>THB</item>
-		<item>PAB</item>
-		<item>BBD</item>
-		<item>BYR</item>
-		<item>BZD</item>
-		<item>BMD</item>
-		<item>VEF</item>
-		<item>BOB</item>
-		<item>BRL</item>
-		<item>BND</item>
-		<item>BGN</item>
-		<item>BIF</item>
-		<item>CAD</item>
-		<item>CVE</item>
-		<item>KYD</item>
-		<item>XOF</item>
-		<item>XAF</item>
-		<item>XPF</item>
-		<item>CLP</item>
-		<item>XTS</item>
-		<item>COP</item>
-		<item>KMF</item>
-		<item>CDF</item>
-		<item>BAM</item>
-		<item>NIO</item>
-		<item>CRC</item>
-		<item>HRK</item>
-        <item>CUC</item>
-        <item>CUP</item>
-		<item>CZK</item>
-		<item>GMD</item>
-		<item>DKK</item>
-		<item>MKD</item>
-		<item>DJF</item>
-		<item>STD</item>
-		<item>DOP</item>
-		<item>VND</item>
-		<item>XCD</item>
-		<item>EGP</item>
-		<item>SVC</item>
-		<item>ETB</item>
-		<item>EUR</item>
-		<item>FKP</item>
-		<item>FJD</item>
-		<item>HUF</item>
-		<item>GHS</item>
-		<item>GIP</item>
-		<item>XAU</item>
-		<item>HTG</item>
-		<item>PYG</item>
-		<item>GNF</item>
-		<item>GYD</item>
-		<item>HKD</item>
-		<item>UAH</item>
-		<item>ISK</item>
-		<item>INR</item>
-		<item>IRR</item>
-		<item>IQD</item>
-		<item>JMD</item>
-		<item>JOD</item>
-		<item>KES</item>
-		<item>PGK</item>
-		<item>LAK</item>
-		<item>KWD</item>
-		<item>MWK</item>
-		<item>AOA</item>
-		<item>MMK</item>
-		<item>GEL</item>
-		<item>LVL</item>
-		<item>LBP</item>
-		<item>ALL</item>
-		<item>HNL</item>
-		<item>SLL</item>
-		<item>LRD</item>
-		<item>LYD</item>
-		<item>SZL</item>
-		<item>LTL</item>
-		<item>LSL</item>
-		<item>MGA</item>
-		<item>MYR</item>
-		<item>MUR</item>
-		<item>MXN</item>
-		<item>MXV</item>
-		<item>MDL</item>
-		<item>MAD</item>
-		<item>MZN</item>
-		<item>BOV</item>
-		<item>NGN</item>
-		<item>ERN</item>
-		<item>NAD</item>
-		<item>NPR</item>
-		<item>ANG</item>
-		<item>ILS</item>
-		<item>RON</item>
-		<item>TWD</item>
-		<item>NZD</item>
-		<item>BTN</item>
-		<item>KPW</item>
-		<item>NOK</item>
-		<item>PEN</item>
-		<item>MRO</item>
-		<item>TOP</item>
-		<item>PKR</item>
-		<item>XPD</item>
-		<item>MOP</item>
-		<item>PHP</item>
-		<item>XPT</item>
-		<item>GBP</item>
-		<item>BWP</item>
-		<item>QAR</item>
-		<item>GTQ</item>
-		<item>ZAR</item>
-		<item>OMR</item>
-		<item>KHR</item>
-		<item>MVR</item>
-		<item>IDR</item>
-		<item>RUB</item>
-		<item>RWF</item>
-		<item>SHP</item>
-		<item>SAR</item>
-		<item>XDR</item>
-		<item>RSD</item>
-		<item>SCR</item>
-		<item>XAG</item>
-		<item>SGD</item>
-		<item>SBD</item>
-		<item>KGS</item>
-		<item>SOS</item>
-		<item>TJS</item>
-		<item>SSP</item>
-		<item>LKR</item>
-		<item>XSU</item>
-		<item>SDG</item>
-		<item>SRD</item>
-		<item>SEK</item>
-		<item>CHF</item>
-		<item>SYP</item>
-		<item>BDT</item>
-		<item>WST</item>
-		<item>TZS</item>
-		<item>KZT</item>
-		<item>XXX</item>
-		<item>TTD</item>
-		<item>MNT</item>
-		<item>TND</item>
-		<item>TRY</item>
-		<item>TMT</item>
-		<item>AED</item>
-		<item>UGX</item>
-		<item>XFU</item>
-		<item>COU</item>
-		<item>CLF</item>
-		<item>UYI</item>
-        <item>UYU</item>
-        <item>USD</item>
-		<item>UZS</item>
-		<item>VUV</item>
-		<item>CHE</item>
-		<item>CHW</item>
-		<item>KRW</item>
-		<item>YER</item>
-		<item>JPY</item>
-		<item>CNY</item>
-		<item>ZMK</item>
-		<item>ZWL</item>
-		<item>PLN</item>
-    </string-array>
 	<string-array name="default_accounts">
 	    <item>Expenses</item>
 	    <item>Income</item>
-	    <item>Assets</item>	    
+	    <item>Assets</item>
 	    <item>Equity</item>
 	    <item>Liabilities</item>
 	</string-array>
 	<string name="error_no_accounts">No accounts exist in GnuCash.\nCreate an account before adding a widget</string>
-	<string name="key_build_version">build_version</string>
 	<string name="title_build_version">Build version</string>
 	<string name="title_license">License</string>
 	<string name="summary_licence_details">Apache License v2.0. Click for details</string>
 	<string name="title_general_prefs">General Preferences</string>
-	<string name="key_license">app_license</string>
 	<string name="label_widget_configuration">Select Account</string>
 	<string name="toast_no_transactions_to_export">There are no transactions available to export</string>
     <string name="header_passcode_settings">Passcode</string>
     <string name="title_passcode_preferences">Passcode Preferences</string>
-    <string name="key_enable_passcode">enable_passcode</string>
     <string name="title_enable_passcode">Turn On/Off Passcode</string>
     <string name="title_change_passcode">Change Passcode</string>
-    <string name="key_change_passcode">change_passcode</string>
-	<string name="key_about">about_gnucash</string>
 	<string name="title_about_gnucash">About GnuCash</string>
 	<string name="summary_about_gnucash">Gnucash is a mobile finance expense tracker application for Android.\n
         It enables flexible tracking of expenses on-the-go which can be exported to multiple formats (OFX, QIF) and imported into GnuCash for the desktop.</string>
@@ -475,29 +290,19 @@
 	<string name="header_transaction_settings">Transactions</string>
 	<string name="title_transaction_preferences">Transaction Preferences</string>
 	<string name="title_account_preferences">Account Preferences</string>
-	<string name="key_default_transaction_type">default_transaction_type</string>
 	<string name="title_default_transaction_type">Default Transaction Type</string>
 	<string name="summary_default_transaction_type">The type of transaction to use by default, CREDIT or DEBIT</string>
 	<string-array name="transaction_types">
 		<item>CREDIT</item>
 		<item>DEBIT</item>
 	</string-array>
-	<string-array name="key_transaction_type_values">
-		<item>CREDIT</item>
-		<item>DEBIT</item>
-	</string-array>
 	<string name="msg_delete_all_transactions_confirmation">Are you sure you want to delete ALL transactions?</string>
 	<string name="msg_delete_transaction_confirmation">Are you sure you want to delete this transaction?</string>
 	<string name="title_export_preference_category">Export</string>
-	<string name="key_export_all_transactions">export_all_transactions</string>
 	<string name="title_export_all_transactions">Export all transactions</string>
-	<string name="key_delete_transactions_after_export">delete_transactions_after_export</string>
 	<string name="title_always_delete_exported_transactions">Delete exported transactions</string>
-	<string name="key_default_export_email">export_email_target</string>
 	<string name="title_default_export_email">Default export email</string>
 	<string name="summary_default_export_email">The default email address to send exports to. You can still change this when you export.</string>
-	<string name="key_use_double_entry">use_double_entry</string>	
-	<string name="key_xml_ofx_header">xml_ofx_header</string>
 	<string name="label_double_entry_account">Transfer Account</string>
 	<string name="summary_use_double_entry">All transactions will be a transfer from one account to another</string>
 	<string name="title_use_double_entry">Activate Double Entry</string>
@@ -507,7 +312,6 @@
 	<string name="label_parent_account">Parent account</string>
 	<string name="title_xml_ofx_header">Use XML OFX header</string>
 	<string name="summary_xml_ofx_header">Enable this option when exporting to third-party application other than GnuCash for desktop</string>
-	<string name="key_previous_minor_version">previous_minor_version</string>
 	<string name="title_whats_new">What\'s New</string>
 	<string name="whats_new">
         - Create multiple splits per transaction\n
@@ -525,10 +329,8 @@
     <string name="btn_import_accounts">Import Accounts</string>
     <string name="toast_error_importing_accounts">An error occurred while importing the GnuCash accounts</string>
     <string name="toast_success_importing_accounts">GnuCash Accounts successfully imported</string>
-    <string name="key_import_accounts">import_gnucash_accounts</string>
     <string name="summary_import_accounts">Import account structure exported from GnuCash desktop</string>
     <string name="title_import_accounts">Import GnuCash accounts</string>
-    <string name="key_delete_all_accounts">delete_all_accounts</string>
     <string name="summary_delete_all_accounts">Delete all accounts in the database. All transactions will be deleted as
         well.
     </string>
@@ -539,7 +341,6 @@
         operation cannot be undone!
     </string>
     <string name="label_account_type">Account Type</string>
-    <string name="key_delete_all_transactions">delete_all_transactions</string>
     <string name="summary_delete_all_transactions">All transactions in all accounts will be deleted!</string>
     <string name="title_delete_all_transactions">Delete all transactions</string>
     <string name="toast_all_transactions_deleted">All transactions successfully deleted!</string>
@@ -549,14 +350,12 @@
     <string name="section_header_subaccounts">Sub-Accounts</string>
     <string name="menu_search_accounts">Search</string>
     <string name="title_default_export_format">Default Export Format</string>
-    <string name="key_default_export_format">default_export_format</string>
     <string name="summary_default_export_format">File format to use by default when exporting transactions</string>
     <string name="menu_export_transactions">Export transactions</string>
     <string name="label_recurring_transaction">Recurrence</string>
     <!-- This should be the same name used by GnuCash desktop for imbalance accounts -->
     <string name="imbalance_account_name">Imbalance</string>
     <string name="title_progress_exporting_transactions">Exporting transactions</string>
-    <string name="key_recurring_transaction_ids">recurring_transaction_ids</string>
     <string name="label_no_recurring_transactions">No recurring transactions to display.</string>
     <string name="toast_recurring_transaction_deleted">Successfully deleted recurring transaction</string>
     <string name="label_placeholder_account">Placeholder account</string>
@@ -580,25 +379,6 @@
         <item>STOCK</item>
         <item>MUTUAL FUND</item>
     </string-array>
-    <string-array name="account_type_entries">
-        <item>CASH</item>
-        <item>BANK</item>
-        <item>CREDIT</item>
-        <item>ASSET</item>
-        <item>LIABILITY</item>
-        <item>INCOME</item>
-        <item>EXPENSE</item>
-        <item>PAYABLE</item>
-        <item>RECEIVABLE</item>
-        <item>EQUITY</item>
-        <item>CURRENCY</item>
-        <item>STOCK</item>
-        <item>MUTUAL</item>
-    </string-array>
-    <string-array name="key_export_format_values">
-        <item>QIF</item>
-        <item>OFX</item>
-    </string-array>
     <string-array name="export_formats">
         <item>QIF</item>
         <item>OFX</item>
@@ -609,12 +389,6 @@
         <item>WEEKLY</item>
         <item>MONTHLY</item>
     </string-array>
-    <string-array name="recurrence_period_millis">
-        <item>0</item>
-        <item>86400000</item>
-        <item>604800000</item>
-        <item>2630000000</item>
-    </string-array>
     <!-- Default title for color picker dialog [CHAR LIMIT=30] -->
     <string name="color_picker_default_title">Select a Color</string>
     <!-- Content description for a color square. -->
@@ -626,7 +400,6 @@
     <string name="title_recent_accounts">Recent</string>
     <string name="title_favorite_accounts">Favorites</string>
     <string name="title_all_accounts">All</string>
-    <string name="key_create_default_accounts">create_default_accounts</string>
     <string name="summary_create_default_accounts">Creates default GnuCash commonly-used account structure</string>
     <string name="title_create_default_accounts">Create default accounts</string>
     <string name="msg_confirm_create_default_accounts_setting">New accounts will be created in addition to the existing
@@ -656,11 +429,9 @@
     <string name="label_buy">Buy</string>
     <string name="label_sell">Sell</string>
     <string name="label_repeats">Repeats</string>
-    <string name="key_restore_backup">restore_backup</string>
     <string name="toast_no_recent_backup">No recent backup found</string>
     <string name="account_name_opening_balances">Opening Balances</string>
     <string name="account_name_equity">Equity</string>
-    <string name="key_save_opening_balances">save_opening_balances</string>
     <string name="summary_save_opening_balances">Enable to save the current account balance (before deleting transactions) as new opening balance after deleting transactions
     </string>
     <string name="title_save_opening_balances">Save account opening balances</string>
diff --git a/app/res/xml-v11/fragment_account_preferences.xml b/app/res/xml-v11/fragment_account_preferences.xml
index 7655dda3..d2f360a9 100644
--- a/app/res/xml-v11/fragment_account_preferences.xml
+++ b/app/res/xml-v11/fragment_account_preferences.xml
@@ -6,7 +6,7 @@
                     android:dialogTitle="@string/title_choose_currency"
                     android:title="@string/title_default_currency"
                     android:entries="@array/currency_names"
-                    android:entryValues="@array/currency_codes"/>
+                    android:entryValues="@array/key_currency_codes"/>
     <Preference android:key="@string/key_create_default_accounts"
                 android:title="@string/title_create_default_accounts"
                 android:summary="@string/summary_create_default_accounts" />
diff --git a/app/res/xml/fragment_account_preferences.xml b/app/res/xml/fragment_account_preferences.xml
index d74b59eb..33e57f67 100644
--- a/app/res/xml/fragment_account_preferences.xml
+++ b/app/res/xml/fragment_account_preferences.xml
@@ -7,7 +7,7 @@
                     android:dialogTitle="@string/title_choose_currency"
                     android:title="@string/title_default_currency"
                     android:entries="@array/currency_names"
-                    android:entryValues="@array/currency_codes"
+                    android:entryValues="@array/key_currency_codes"
                     android:defaultValue="USD"/>
     <Preference android:key="@string/key_import_accounts"
                 android:summary="@string/summary_import_accounts"
diff --git a/app/src/org/gnucash/android/db/AccountsDbAdapter.java b/app/src/org/gnucash/android/db/AccountsDbAdapter.java
index 8e15a1a6..33fcf484 100644
--- a/app/src/org/gnucash/android/db/AccountsDbAdapter.java
+++ b/app/src/org/gnucash/android/db/AccountsDbAdapter.java
@@ -38,7 +38,7 @@
  * Manages persistence of {@link Account}s in the database
  * Handles adding, modifying and deleting of account records.
  * @author Ngewi Fet <ngewif@gmail.com>
- *
+ * @author Yongxin Wang <fefe.wyx@gmail.com>
  */
 public class AccountsDbAdapter extends DatabaseAdapter {
     /**
diff --git a/app/src/org/gnucash/android/db/MigrationHelper.java b/app/src/org/gnucash/android/db/MigrationHelper.java
index 61fa8175..87a76a3f 100644
--- a/app/src/org/gnucash/android/db/MigrationHelper.java
+++ b/app/src/org/gnucash/android/db/MigrationHelper.java
@@ -33,20 +33,20 @@
 import static org.gnucash.android.db.DatabaseSchema.AccountEntry;
 
 /**
- * Date: 23.03.2014
+ * Collection of helper methods which are used during database migrations
  *
- * @author Ngewi
+ * @author Ngewi Fet <ngewif@gmail.com>
  */
 public class MigrationHelper {
     public static final String LOG_TAG = "MigrationHelper";
 
     /**
-     * Performs same functtion as {@link AccountsDbAdapter#getFullyQualifiedAccountName(String)}
+     * Performs same function as {@link AccountsDbAdapter#getFullyQualifiedAccountName(String)}
      * <p>This method is only necessary because we cannot open the database again (by instantiating {@link org.gnucash.android.db.AccountsDbAdapter}
-     * while it is locked for upgrades. So we reimplement the method here.</p>
+     * while it is locked for upgrades. So we re-implement the method here.</p>
      * @param db SQLite database
      * @param accountUID Unique ID of account whose fully qualified name is to be determined
-     * @return Fully qualified (colon-sepaated) account name
+     * @return Fully qualified (colon-separated) account name
      * @see AccountsDbAdapter#getFullyQualifiedAccountName(String)
      */
     static String getFullyQualifiedAccountName(SQLiteDatabase db, String accountUID){
diff --git a/app/src/org/gnucash/android/db/SplitsDbAdapter.java b/app/src/org/gnucash/android/db/SplitsDbAdapter.java
index edc6011d..e01a93fb 100644
--- a/app/src/org/gnucash/android/db/SplitsDbAdapter.java
+++ b/app/src/org/gnucash/android/db/SplitsDbAdapter.java
@@ -42,6 +42,7 @@
  * Database adapter for managing transaction splits in the database
  *
  * @author Ngewi Fet <ngewif@gmail.com>
+ * @author Yongxin Wang <fefe.wyx@gmail.com>
  */
 public class SplitsDbAdapter extends DatabaseAdapter {
 
diff --git a/app/src/org/gnucash/android/db/TransactionsDbAdapter.java b/app/src/org/gnucash/android/db/TransactionsDbAdapter.java
index bed881d0..9f6d861b 100644
--- a/app/src/org/gnucash/android/db/TransactionsDbAdapter.java
+++ b/app/src/org/gnucash/android/db/TransactionsDbAdapter.java
@@ -38,7 +38,7 @@
  * Manages persistence of {@link Transaction}s in the database
  * Handles adding, modifying and deleting of transaction records.
  * @author Ngewi Fet <ngewif@gmail.com> 
- * 
+ * @author Yongxin Wang <fefe.wyx@gmail.com>
  */
 public class TransactionsDbAdapter extends DatabaseAdapter {
 
@@ -243,13 +243,11 @@ public Cursor fetchAllTransactionsForAccount(String accountUID){
      * @return Cursor holding set of all recurring transactions
      */
     public Cursor fetchAllRecurringTransactions(){
-        Cursor cursor = mDb.query(TransactionEntry.TABLE_NAME,
+        return mDb.query(TransactionEntry.TABLE_NAME,
                 null,
                 TransactionEntry.COLUMN_RECURRENCE_PERIOD + "!= 0",
                 null, null, null,
                 AccountEntry.COLUMN_NAME + " ASC, " + TransactionEntry.COLUMN_RECURRENCE_PERIOD + " ASC");
-//                DatabaseHelper.COLUMN_RECURRENCE_PERIOD + " ASC, " + DatabaseHelper.COLUMN_TIMESTAMP + " DESC");
-        return cursor;
     }
 
 	/**
@@ -592,12 +590,11 @@ public Cursor fetchTransactionsStartingWith(String prefix){
                 .append(" LIKE '").append(prefix).append("%'");
         String selection = stringBuffer.toString();
 
-        Cursor c = mDb.query(TransactionEntry.TABLE_NAME,
+        return mDb.query(TransactionEntry.TABLE_NAME,
                 new String[]{TransactionEntry._ID, TransactionEntry.COLUMN_DESCRIPTION},
                 selection,
                 null, null, null,
                 TransactionEntry.COLUMN_DESCRIPTION + " ASC");
-        return c;
     }
 
     /**
diff --git a/app/src/org/gnucash/android/export/ExportDialogFragment.java b/app/src/org/gnucash/android/export/ExportDialogFragment.java
index d7dd6c4f..b5a23353 100644
--- a/app/src/org/gnucash/android/export/ExportDialogFragment.java
+++ b/app/src/org/gnucash/android/export/ExportDialogFragment.java
@@ -115,7 +115,7 @@ public void onRadioButtonClicked(View view){
 	@Override
 	public View onCreateView(LayoutInflater inflater, ViewGroup container,
 			Bundle savedInstanceState) {
-		return inflater.inflate(R.layout.dialog_export_ofx, container, false);
+		return inflater.inflate(R.layout.dialog_export, container, false);
 	}
 	
 	@Override
diff --git a/app/src/org/gnucash/android/export/Exporter.java b/app/src/org/gnucash/android/export/Exporter.java
index 9865de12..e7b121ec 100644
--- a/app/src/org/gnucash/android/export/Exporter.java
+++ b/app/src/org/gnucash/android/export/Exporter.java
@@ -1,5 +1,6 @@
 /*
  * Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2014 Yongxin Wang <fefe.wyx@gmail.com>
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
@@ -33,6 +34,7 @@
  * Base class for the different exporters
  *
  * @author Ngewi Fet <ngewif@gmail.com>
+ * @author Yongxin Wang <fefe.wyx@gmail.com>
  */
 public abstract class Exporter {
     /**
diff --git a/app/src/org/gnucash/android/export/ofx/OfxExporter.java b/app/src/org/gnucash/android/export/ofx/OfxExporter.java
index c902c761..5caa4ad5 100644
--- a/app/src/org/gnucash/android/export/ofx/OfxExporter.java
+++ b/app/src/org/gnucash/android/export/ofx/OfxExporter.java
@@ -1,5 +1,6 @@
 /*
  * Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2014 Yongxin Wang <fefe.wyx@gmail.com>
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
@@ -44,6 +45,7 @@
 /**
  * Exports the data in the database in OFX format
  * @author Ngewi Fet <ngewi.fet@gmail.com>
+ * @author Yongxin Wang <fefe.wyx@gmail.com>
  */
 public class OfxExporter extends Exporter{
 
diff --git a/app/src/org/gnucash/android/export/qif/QifExporter.java b/app/src/org/gnucash/android/export/qif/QifExporter.java
index a6049f3d..2634fae1 100644
--- a/app/src/org/gnucash/android/export/qif/QifExporter.java
+++ b/app/src/org/gnucash/android/export/qif/QifExporter.java
@@ -34,7 +34,10 @@
 import java.util.Currency;
 
 /**
- * @author Ngewi
+ * Exports the accounts and transactions in the database to the QIF format
+ *
+ * @author Ngewi Fet <ngewif@gmail.com>
+ * @author Yongxin Wang <fefe.wyx@gmail.com>
  */
 public class QifExporter extends Exporter{
     public QifExporter(ExportParams params){
diff --git a/app/src/org/gnucash/android/export/qif/QifHelper.java b/app/src/org/gnucash/android/export/qif/QifHelper.java
index 3a5e3d08..6bebe6eb 100644
--- a/app/src/org/gnucash/android/export/qif/QifHelper.java
+++ b/app/src/org/gnucash/android/export/qif/QifHelper.java
@@ -17,16 +17,13 @@
 
 package org.gnucash.android.export.qif;
 
-import org.gnucash.android.R;
-import org.gnucash.android.app.GnuCashApplication;
 import org.gnucash.android.model.AccountType;
 
 import java.text.SimpleDateFormat;
-import java.util.Currency;
 import java.util.Date;
 
 /**
- * @author Ngewi
+ * @author Ngewi Fet <ngewif@gmail.com>
  */
 public class QifHelper {
     /*
diff --git a/app/src/org/gnucash/android/export/xml/GncXmlExporter.java b/app/src/org/gnucash/android/export/xml/GncXmlExporter.java
index 5601d02e..1fc81fdc 100644
--- a/app/src/org/gnucash/android/export/xml/GncXmlExporter.java
+++ b/app/src/org/gnucash/android/export/xml/GncXmlExporter.java
@@ -54,6 +54,7 @@
  * Creates a GnuCash XML representation of the accounts and transactions
  *
  * @author Ngewi Fet <ngewif@gmail.com>
+ * @author Yongxin Wang <fefe.wyx@gmail.com>
  */
 public class GncXmlExporter extends Exporter{
 
diff --git a/app/src/org/gnucash/android/export/xml/GncXmlHelper.java b/app/src/org/gnucash/android/export/xml/GncXmlHelper.java
index 0b40ba36..298fa085 100644
--- a/app/src/org/gnucash/android/export/xml/GncXmlHelper.java
+++ b/app/src/org/gnucash/android/export/xml/GncXmlHelper.java
@@ -1,3 +1,20 @@
+/*
+ * Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2014 Yongxin Wang <fefe.wyx@gmail.com>
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *     http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+
 package org.gnucash.android.export.xml;
 
 import org.gnucash.android.model.Money;
@@ -12,9 +29,10 @@
 import java.util.Date;
 
 /**
- * Date: 17.07.2014
+ * Collection of helper tags and methods for Gnc XML export
  *
- * @author Ngewi
+ * @author Ngewi Fet <ngewif@gmail.com>
+ * @author Yongxin Wang <fefe.wyx@gmail.com>
  */
 public abstract class GncXmlHelper {
     public static final String TAG_PREFIX           = "gnc:";
diff --git a/app/src/org/gnucash/android/importer/GncXmlHandler.java b/app/src/org/gnucash/android/importer/GncXmlHandler.java
index 1c940cd4..7f52a96e 100644
--- a/app/src/org/gnucash/android/importer/GncXmlHandler.java
+++ b/app/src/org/gnucash/android/importer/GncXmlHandler.java
@@ -42,6 +42,7 @@
  * The discovered accounts and transactions are automatically added to the database
  *
  * @author Ngewi Fet <ngewif@gmail.com>
+ * @author Yongxin Wang <fefe.wyx@gmail.com>
  */
 public class GncXmlHandler extends DefaultHandler {
 
diff --git a/app/src/org/gnucash/android/ui/account/AccountFormFragment.java b/app/src/org/gnucash/android/ui/account/AccountFormFragment.java
index 28db64eb..91d5136a 100644
--- a/app/src/org/gnucash/android/ui/account/AccountFormFragment.java
+++ b/app/src/org/gnucash/android/ui/account/AccountFormFragment.java
@@ -1,5 +1,6 @@
 /*
  * Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2014 Yongxin Wang <fefe.wyx@gmail.com>
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
@@ -56,6 +57,7 @@
 /**
  * Fragment used for creating and editing accounts
  * @author Ngewi Fet <ngewif@gmail.com>
+ * @author Yongxin Wang <fefe.wyx@gmail.com>
  */
 public class AccountFormFragment extends SherlockFragment {
 
@@ -396,7 +398,7 @@ private void initializeColorSquarePreview(String colorHex){
      * @param accountType AccountType to be set
      */
     private void setAccountTypeSelection(AccountType accountType){
-        String[] accountTypeEntries = getResources().getStringArray(R.array.account_type_entries);
+        String[] accountTypeEntries = getResources().getStringArray(R.array.key_account_type_entries);
         int accountTypeIndex = Arrays.asList(accountTypeEntries).indexOf(accountType.name());
         mAccountTypeSpinner.setSelection(accountTypeIndex);
     }
@@ -417,7 +419,7 @@ private void setDefaultTransferAccountInputsVisible(boolean visible) {
      * @param currencyCode ISO 4217 currency code to be selected
      */
     private void setSelectedCurrency(String currencyCode){
-        mCurrencyCodes = Arrays.asList(getResources().getStringArray(R.array.currency_codes));
+        mCurrencyCodes = Arrays.asList(getResources().getStringArray(R.array.key_currency_codes));
         if (mCurrencyCodes.contains(currencyCode)){
             mCurrencySpinner.setSelection(mCurrencyCodes.indexOf(currencyCode));
         }
@@ -784,7 +786,7 @@ private void saveAccount() {
      */
     private AccountType getSelectedAccountType() {
         int selectedAccountTypeIndex = mAccountTypeSpinner.getSelectedItemPosition();
-        String[] accountTypeEntries = getResources().getStringArray(R.array.account_type_entries);
+        String[] accountTypeEntries = getResources().getStringArray(R.array.key_account_type_entries);
         return AccountType.valueOf(accountTypeEntries[selectedAccountTypeIndex]);
     }
 
diff --git a/app/src/org/gnucash/android/ui/account/AccountsActivity.java b/app/src/org/gnucash/android/ui/account/AccountsActivity.java
index c4a2dbb3..e0ed799e 100644
--- a/app/src/org/gnucash/android/ui/account/AccountsActivity.java
+++ b/app/src/org/gnucash/android/ui/account/AccountsActivity.java
@@ -39,12 +39,10 @@
 import android.view.View;
 import android.view.ViewGroup;
 import android.widget.ArrayAdapter;
-
 import com.actionbarsherlock.view.Menu;
 import com.actionbarsherlock.view.MenuInflater;
 import com.actionbarsherlock.view.MenuItem;
 import com.viewpagerindicator.TitlePageIndicator;
-
 import org.gnucash.android.R;
 import org.gnucash.android.app.GnuCashApplication;
 import org.gnucash.android.db.AccountsDbAdapter;
@@ -60,12 +58,8 @@
 import org.gnucash.android.ui.util.Refreshable;
 import org.gnucash.android.ui.util.TaskDelegate;
 
-import java.io.BufferedReader;
-import java.io.ByteArrayInputStream;
 import java.io.FileNotFoundException;
-import java.io.IOException;
 import java.io.InputStream;
-import java.io.InputStreamReader;
 import java.util.Arrays;
 
 /**
@@ -453,7 +447,7 @@ public void onClick(DialogInterface dialog, int which) {
 
                     @Override
                     public void onClick(DialogInterface dialog, int which) {
-                        String currency = Arrays.asList(getResources().getStringArray(R.array.currency_codes)).get(which);
+                        String currency = Arrays.asList(getResources().getStringArray(R.array.key_currency_codes)).get(which);
                         PreferenceManager.getDefaultSharedPreferences(AccountsActivity.this)
                                 .edit()
                                 .putString(getString(R.string.key_default_currency), currency)
diff --git a/app/src/org/gnucash/android/ui/account/AccountsListFragment.java b/app/src/org/gnucash/android/ui/account/AccountsListFragment.java
index 060b2ed9..158ee5d1 100644
--- a/app/src/org/gnucash/android/ui/account/AccountsListFragment.java
+++ b/app/src/org/gnucash/android/ui/account/AccountsListFragment.java
@@ -315,8 +315,6 @@ public void tryDeleteAccount(long rowId) {
      * @param rowId Record ID of the account to be deleted
      */
     protected void deleteAccount(long rowId, boolean deleteSubAccounts) {
-        String accountUID = mAccountsDbAdapter.getAccountUID(rowId);
-        String parentUID    = mAccountsDbAdapter.getParentAccountUID(rowId);
         boolean deleted     = deleteSubAccounts ?
                 mAccountsDbAdapter.recursiveDestructiveDelete(rowId)
                 : mAccountsDbAdapter.destructiveDeleteAccount(rowId);
@@ -435,23 +433,6 @@ public void onDestroy() {
         mAccountsCursorAdapter.close();
     }
 
-    public void showAddAccountFragment(String accountUID) {
-        FragmentManager fragmentManager = getSherlockActivity().getSupportFragmentManager();
-        FragmentTransaction fragmentTransaction = fragmentManager
-                .beginTransaction();
-
-        Bundle args = new Bundle();
-        args.putString(UxArgument.SELECTED_ACCOUNT_UID, accountUID);
-        AccountFormFragment accountFormFragment = AccountFormFragment.newInstance(mAccountsDbAdapter);
-        accountFormFragment.setArguments(args);
-
-        fragmentTransaction.replace(R.id.fragment_container,
-                accountFormFragment, AccountsActivity.FRAGMENT_NEW_ACCOUNT);
-
-        fragmentTransaction.addToBackStack(null);
-        fragmentTransaction.commit();
-    }
-
     /**
      * Opens a new activity for creating or editing an account.
      * If the <code>accountId</code> &lt; 1, then create else edit the account.
diff --git a/app/src/org/gnucash/android/ui/settings/DeleteAllTransacationsConfirmationDialog.java b/app/src/org/gnucash/android/ui/settings/DeleteAllTransacationsConfirmationDialog.java
index acd04169..89aca3fb 100644
--- a/app/src/org/gnucash/android/ui/settings/DeleteAllTransacationsConfirmationDialog.java
+++ b/app/src/org/gnucash/android/ui/settings/DeleteAllTransacationsConfirmationDialog.java
@@ -1,3 +1,19 @@
+/*
+ * Copyright (c) 2013 - 2014 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2014 Yongxin Wang <fefe.wyx@gmail.com>
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *     http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
 package org.gnucash.android.ui.settings;
 
 import android.app.AlertDialog;
@@ -19,10 +35,10 @@
 import java.util.List;
 
 /**
- * Copyright (c) 2013 - gnucash-android
- *
  * Confirmation dialog for deleting all transactions
+ *
  * @author ngewif <ngewif@gmail.com>
+ * @author Yongxin Wang <fefe.wyx@gmail.com>
  */
 public class DeleteAllTransacationsConfirmationDialog extends DialogFragment {
 
@@ -62,18 +78,18 @@ public void onClick(DialogInterface dialog, int whichButton) {
                         }
 
                 )
-                                    .
+                .
 
-                            setNegativeButton(R.string.alert_dialog_cancel,
-                                    new DialogInterface.OnClickListener() {
-                                        public void onClick(DialogInterface dialog, int whichButton) {
-                                            dismiss();
-                                        }
+                        setNegativeButton(R.string.alert_dialog_cancel,
+                                new DialogInterface.OnClickListener() {
+                                    public void onClick(DialogInterface dialog, int whichButton) {
+                                        dismiss();
                                     }
+                                }
 
-                            )
-                                    .
+                        )
+                .
 
-                            create();
-                        }
+                        create();
     }
+}
diff --git a/app/src/org/gnucash/android/ui/settings/SettingsActivity.java b/app/src/org/gnucash/android/ui/settings/SettingsActivity.java
index 76618cd3..596d71df 100644
--- a/app/src/org/gnucash/android/ui/settings/SettingsActivity.java
+++ b/app/src/org/gnucash/android/ui/settings/SettingsActivity.java
@@ -1,5 +1,6 @@
 /*
  * Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2014 Yongxin Wang <fefe.wyx@gmail.com>
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
@@ -60,6 +61,7 @@
  * Activity for displaying settings and information about the application
  * @author Ngewi Fet <ngewif@gmail.com>
  * @author Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
+ * @author Yongxin Wang <fefe.wyx@gmail.com>
  */
 public class SettingsActivity extends SherlockPreferenceActivity implements OnPreferenceChangeListener, Preference.OnPreferenceClickListener{
 
diff --git a/app/src/org/gnucash/android/ui/transaction/ScheduledTransactionsListFragment.java b/app/src/org/gnucash/android/ui/transaction/ScheduledTransactionsListFragment.java
index 3cdd9008..ce142492 100644
--- a/app/src/org/gnucash/android/ui/transaction/ScheduledTransactionsListFragment.java
+++ b/app/src/org/gnucash/android/ui/transaction/ScheduledTransactionsListFragment.java
@@ -367,7 +367,7 @@ public void run() {
          * @return String formatted representation of recurrence period
          */
         public String getRecurrenceAsString(long periodMillis){
-            String[] recurrencePeriods = getResources().getStringArray(R.array.recurrence_period_millis);
+            String[] recurrencePeriods = getResources().getStringArray(R.array.key_recurrence_period_millis);
             String[] recurrenceStrings = getResources().getStringArray(R.array.recurrence_period_strings);
 
             int index = 0;
diff --git a/app/src/org/gnucash/android/ui/transaction/TransactionFormFragment.java b/app/src/org/gnucash/android/ui/transaction/TransactionFormFragment.java
index 529e0537..e8b9b1b3 100644
--- a/app/src/org/gnucash/android/ui/transaction/TransactionFormFragment.java
+++ b/app/src/org/gnucash/android/ui/transaction/TransactionFormFragment.java
@@ -405,7 +405,7 @@ private void setSelectedRecurrenceOption() {
         //init recurrence options
         final long recurrencePeriod = mTransaction.getRecurrencePeriod();
         if (recurrencePeriod > 0){
-            String[] recurrenceOptions = getResources().getStringArray(R.array.recurrence_period_millis);
+            String[] recurrenceOptions = getResources().getStringArray(R.array.key_recurrence_period_millis);
 
             int selectionIndex = 0;
             for (String recurrenceOption : recurrenceOptions) {
@@ -659,7 +659,7 @@ private void scheduleRecurringTransaction() {
         //set up recurring transaction if requested
         int recurrenceIndex = mRecurringTransactionSpinner.getSelectedItemPosition();
         if (recurrenceIndex != 0) {
-            String[] recurrenceOptions = getResources().getStringArray(R.array.recurrence_period_millis);
+            String[] recurrenceOptions = getResources().getStringArray(R.array.key_recurrence_period_millis);
             long recurrencePeriodMillis = Long.parseLong(recurrenceOptions[recurrenceIndex]);
             Transaction recurringTransaction;
             if (mTransaction.getRecurrencePeriod() > 0) //if we are editing the recurring transaction itself...
diff --git a/app/src/org/gnucash/android/ui/transaction/TransactionsListFragment.java b/app/src/org/gnucash/android/ui/transaction/TransactionsListFragment.java
index bc986e78..337262b8 100644
--- a/app/src/org/gnucash/android/ui/transaction/TransactionsListFragment.java
+++ b/app/src/org/gnucash/android/ui/transaction/TransactionsListFragment.java
@@ -133,12 +133,7 @@ public boolean onActionItemClicked(ActionMode mode, MenuItem item) {
 		}
 	};
 
-	/**
-	 * Text view displaying the sum of the accounts
-	 */
-	private TextView mSumTextView;
-	
-	@Override
+    @Override
  	public void onCreate(Bundle savedInstanceState) {		
 		super.onCreate(savedInstanceState);
 		setHasOptionsMenu(true);
@@ -189,7 +184,10 @@ public void refresh(String accountUID){
 	public void refresh(){
 		getLoaderManager().restartLoader(0, null, this);
 
-        mSumTextView = (TextView) getView().findViewById(R.id.transactions_sum);
+        /*
+	  Text view displaying the sum of the accounts
+	 */
+        TextView mSumTextView = (TextView) getView().findViewById(R.id.transactions_sum);
         new AccountBalanceTask(mSumTextView, getActivity()).execute(mAccountUID);
 
 	}
@@ -317,11 +315,10 @@ private void startActionMode(){
 	 */
 	private void stopActionMode(){
         int checkedCount = getListView().getCheckedItemIds().length;
-		if (checkedCount > 0 || mActionMode == null)
-			return;
-		else
-			mActionMode.finish();
-	}
+        if (checkedCount <= 0 && mActionMode != null) {
+            mActionMode.finish();
+        }
+    }
 		
 	/**
 	 * Prepares and displays the dialog for bulk moving transactions to another account
diff --git a/app/src/org/gnucash/android/ui/transaction/dialog/DatePickerDialogFragment.java b/app/src/org/gnucash/android/ui/transaction/dialog/DatePickerDialogFragment.java
index b64c6462..862fc7d2 100644
--- a/app/src/org/gnucash/android/ui/transaction/dialog/DatePickerDialogFragment.java
+++ b/app/src/org/gnucash/android/ui/transaction/dialog/DatePickerDialogFragment.java
@@ -57,7 +57,7 @@ public DatePickerDialogFragment() {
 	 * @param dateMillis Time in milliseconds to which to initialize the dialog
 	 */
 	public DatePickerDialogFragment(OnDateSetListener callback, long dateMillis) {
-		mDateSetListener = (OnDateSetListener) callback;
+		mDateSetListener = callback;
 		if (dateMillis > 0){
 			mDate = new GregorianCalendar();
 			mDate.setTimeInMillis(dateMillis);
diff --git a/app/src/org/gnucash/android/ui/transaction/dialog/TransactionsDeleteConfirmationDialogFragment.java b/app/src/org/gnucash/android/ui/transaction/dialog/TransactionsDeleteConfirmationDialogFragment.java
index 7ab94c6e..cc90ff29 100644
--- a/app/src/org/gnucash/android/ui/transaction/dialog/TransactionsDeleteConfirmationDialogFragment.java
+++ b/app/src/org/gnucash/android/ui/transaction/dialog/TransactionsDeleteConfirmationDialogFragment.java
@@ -1,5 +1,6 @@
 /*
  * Copyright (c) 2013 - 2014 Ngewi Fet <ngewif@gmail.com>
+ * Copyright (c) 2014 Yongxin Wang <fefe.wyx@gmail.com>
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
diff --git a/app/src/org/gnucash/android/ui/widget/WidgetConfigurationActivity.java b/app/src/org/gnucash/android/ui/widget/WidgetConfigurationActivity.java
index ff582b7f..39fe7266 100644
--- a/app/src/org/gnucash/android/ui/widget/WidgetConfigurationActivity.java
+++ b/app/src/org/gnucash/android/ui/widget/WidgetConfigurationActivity.java
@@ -48,7 +48,7 @@
 import org.gnucash.android.util.QualifiedAccountNameCursorAdapter;
 
 /**
- * Activity for configuration which account to diplay on a widget. 
+ * Activity for configuration which account to display on a widget.
  * The activity is opened each time a widget is added to the homescreen
  * @author Ngewi Fet <ngewif@gmail.com>
  */
