From c0d00e1e5ca20332f922540430f25dee343d1196 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Tue, 19 Apr 2016 10:15:12 +0200
Subject: [PATCH] Update version number and changelog for v2.0.7 release

---
 CHANGELOG.md     | 5 +++++
 app/build.gradle | 4 ++--
 2 files changed, 7 insertions(+), 2 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 9dff5452..19ba4c4b 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,10 @@
 Change Log
 ===============================================================================
+Version 2.0.7 *(2016-04-20)*
+----------------------------
+* Fixed: Currency exchange rate does not accept very small rates (> 2 decimal places)
+* Improved: Updated translations for Japanese, Polish, French, 
+
 Version 2.0.6 *(2016-02-20)*
 ----------------------------
 * Fixed: Saving transaction gets slower with increase in size of database
diff --git a/app/build.gradle b/app/build.gradle
index e381225e..f4613f4e 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -5,8 +5,8 @@ apply plugin: 'io.fabric'
 
 def versionMajor = 2
 def versionMinor = 0
-def versionPatch = 6
-def versionBuild = 3
+def versionPatch = 7
+def versionBuild = 0
 
 def buildTime() {
     def df = new SimpleDateFormat("yyyyMMdd HH:mm 'UTC'")
