From c1ff793f3b11b806022caa521701c0c9ed5d75e9 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Sun, 23 Jun 2013 22:56:36 +0200
Subject: [PATCH] Updated strings for version 1.2.2 release

---
 CHANGELOG.md              | 7 +++++++
 app/AndroidManifest.xml   | 4 ++--
 app/pom.xml               | 2 +-
 integration-tests/pom.xml | 2 +-
 pom.xml                   | 2 +-
 5 files changed, 12 insertions(+), 5 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index c364067a..e77fb5e7 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,12 @@
 Change Log
 ===============================================================================
+Version 1.2.2 *(2013-06-23)*
+----------------------------
+* Fixed: bug with importing accounts
+* Fixed: deleting an account renders sub-accounts inaccessible.
+* Fixed: impossible to scroll new accounts screen
+* Updated Brazilian Portuguese translations
+
 Version 1.2.1 *(2013-06-22)*
 ----------------------------
 * Fixed: crash when opening Settings on devices with Gingerbread or earlier
diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index 8608200d..5647eac4 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="9"
-    android:versionName="1.2.1" >
+    android:versionCode="10"
+    android:versionName="1.2.2" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
diff --git a/app/pom.xml b/app/pom.xml
index c9d40303..147aba0b 100644
--- a/app/pom.xml
+++ b/app/pom.xml
@@ -22,7 +22,7 @@
     <description>Gnucash Android companion application</description>
 
     <parent>
-        <version>1.2.2-SNAPSHOT</version>
+        <version>1.2.2</version>
         <groupId>org.gnucash.android</groupId>
         <artifactId>gnucash-android-parent</artifactId>
     </parent>
diff --git a/integration-tests/pom.xml b/integration-tests/pom.xml
index 0474356e..841119cd 100644
--- a/integration-tests/pom.xml
+++ b/integration-tests/pom.xml
@@ -17,7 +17,7 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-		<version>1.2.2-SNAPSHOT</version>
+		<version>1.2.2</version>
 		<groupId>org.gnucash.android</groupId>
 		<artifactId>gnucash-android-parent</artifactId>
 	</parent>
diff --git a/pom.xml b/pom.xml
index c275ffe7..6584baea 100644
--- a/pom.xml
+++ b/pom.xml
@@ -17,7 +17,7 @@
 
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
-	<version>1.2.2-SNAPSHOT</version>
+	<version>1.2.2</version>
     <groupId>org.gnucash.android</groupId>
     <artifactId>gnucash-android-parent</artifactId>
     <name>GnuCash Android parent</name>
