From c427f218fbed1b8d2a29f314a0ca870a1ab913ad Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 28 Apr 2016 15:00:22 +0200
Subject: [PATCH] Upgrade version strings for 2nd beta release of v2.0.7

---
 CHANGELOG.md     | 2 +-
 app/build.gradle | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 19ba4c4b..cad161c0 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,6 +1,6 @@
 Change Log
 ===============================================================================
-Version 2.0.7 *(2016-04-20)*
+Version 2.0.7 *(2016-05-05)*
 ----------------------------
 * Fixed: Currency exchange rate does not accept very small rates (> 2 decimal places)
 * Improved: Updated translations for Japanese, Polish, French, 
diff --git a/app/build.gradle b/app/build.gradle
index f4613f4e..cc8ab487 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -6,7 +6,7 @@ apply plugin: 'io.fabric'
 def versionMajor = 2
 def versionMinor = 0
 def versionPatch = 7
-def versionBuild = 0
+def versionBuild = 2
 
 def buildTime() {
     def df = new SimpleDateFormat("yyyyMMdd HH:mm 'UTC'")
