From c4a7f9683f8ec09dd2bb6a07f3891503f530d25b Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Thu, 27 Aug 2015 20:32:02 +0300
Subject: [PATCH] Restrict legend by colors size

---
 .../java/org/gnucash/android/ui/chart/BarChartActivity.java | 13 ++++++++++---
 1 file changed, 10 insertions(+), 3 deletions(-)

diff --git a/app/src/main/java/org/gnucash/android/ui/chart/BarChartActivity.java b/app/src/main/java/org/gnucash/android/ui/chart/BarChartActivity.java
index e551f38f..74992a71 100644
--- a/app/src/main/java/org/gnucash/android/ui/chart/BarChartActivity.java
+++ b/app/src/main/java/org/gnucash/android/ui/chart/BarChartActivity.java
@@ -177,6 +177,7 @@ private BarData getData(AccountType accountType) {
         }
 
         BarDataSet set = new BarDataSet(values, "");
+        set.setDrawValues(false);
         set.setStackLabels(labels.toArray(new String[labels.size()]));
         set.setColors(colors);
 
@@ -299,9 +300,11 @@ private void setCustomLegend() {
         LinkedHashSet<String> labels = new LinkedHashSet<>(Arrays.asList(dataSet.getStackLabels()));
         LinkedHashSet<Integer> colors = new LinkedHashSet<>(dataSet.getColors());
 
-        Log.w(TAG, "labels " + labels.size());
-        Log.w(TAG, "colors " + colors.size());
-        legend.setCustom(new ArrayList<>(colors), new ArrayList<>(labels));
+        if (COLORS.length >= labels.size()) {
+            legend.setCustom(new ArrayList<>(colors), new ArrayList<>(labels));
+            return;
+        }
+        legend.setEnabled(false);
     }
 
     @Override
@@ -326,6 +329,10 @@ public boolean onOptionsItemSelected(MenuItem item) {
         switch (item.getItemId()) {
             case R.id.menu_toggle_legend:
                 Legend legend = mChart.getLegend();
+                if (!legend.isLegendCustom()) {
+                    Toast.makeText(this, "The legend is too long", Toast.LENGTH_LONG).show();
+                    break;
+                }
                 legend.setEnabled(!mChart.getLegend().isEnabled());
                 mChart.invalidate();
                 break;
