From c593851370e03e00b8a84667cec0ba69266a02b2 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 5 Nov 2015 10:11:11 +0100
Subject: [PATCH] Update version for v2.0.1 release

Improve time display in transaction list
Update CHANGELOG
---
 CHANGELOG.md                                                      | 8 ++++++++
 app/build.gradle                                                  | 2 +-
 .../gnucash/android/ui/transaction/TransactionsListFragment.java  | 7 +------
 3 files changed, 10 insertions(+), 7 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 9874ab9f..a5ff4a67 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,13 @@
 Change Log
 ===============================================================================
+Version 2.0.1 *(2015-11-05)*
+----------------------------
+* Feature: Menu options for moving/duplicating transactions
+* Fixed: Invalid QIF exported, causing crashes when importing on desktop
+* Fixed: Account delete dialog not displaying properly / only partially deleting transactions
+* Fixed: Moving transaction to another account from within the split editor sets the amount to zero
+* Improved: Amounts now use standard commodities & fraction digit on all devices
+
 Version 2.0.0 *(2015-11-01)*
 ----------------------------
 * Feature: Updated app design to use Material Design guidelines
diff --git a/app/build.gradle b/app/build.gradle
index 11902153..402207ba 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -6,7 +6,7 @@ apply plugin: 'io.fabric'
 def versionMajor = 2
 def versionMinor = 0
 def versionPatch = 1
-def versionBuild = 2
+def versionBuild = 3
 
 def buildTime() {
     def df = new SimpleDateFormat("yyyyMMdd HH:mm 'UTC'")
diff --git a/app/src/main/java/org/gnucash/android/ui/transaction/TransactionsListFragment.java b/app/src/main/java/org/gnucash/android/ui/transaction/TransactionsListFragment.java
index 826adec6..e59155ea 100644
--- a/app/src/main/java/org/gnucash/android/ui/transaction/TransactionsListFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/transaction/TransactionsListFragment.java
@@ -264,12 +264,7 @@ public void onBindViewHolderCursor(ViewHolder holder, Cursor cursor) {
 			holder.transactionNote.setText(text);
 
 			long dateMillis = cursor.getLong(cursor.getColumnIndexOrThrow(DatabaseSchema.TransactionEntry.COLUMN_TIMESTAMP));
-			String dateText;
-			if (dateMillis > System.currentTimeMillis()){
-				dateText = simpleDateFormat.format(new Date(dateMillis));
-			} else {
-				dateText = DateUtils.getRelativeTimeSpanString(dateMillis).toString();
-			}
+			String dateText = DateUtils.getRelativeTimeSpanString(dateMillis, System.currentTimeMillis(), DateUtils.DAY_IN_MILLIS).toString();
 			holder.transactionDate.setText(dateText);
 
 			final long id = holder.transactionId;
