From c5c11b833863df2475b6618dd1a8a31c9198464d Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Fri, 10 Jun 2016 11:35:44 +0200
Subject: [PATCH] Upgrade Robolectric to v3.1 and Gradle wrapper to v2.13

---
 app/build.gradle                         | 2 +-
 gradle/wrapper/gradle-wrapper.properties | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/app/build.gradle b/app/build.gradle
index 7bbf5830..3fb2930e 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -228,7 +228,7 @@ dependencies {
         transitive = true;
     }
 
-    testCompile('org.robolectric:robolectric:3.0',
+    testCompile('org.robolectric:robolectric:3.1',
             'junit:junit:4.12',
             'joda-time:joda-time:2.7',
             'org.assertj:assertj-core:1.7.1'
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 703e4c4f..1e6262f3 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -3,4 +3,4 @@ distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.10-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-2.13-all.zip
