From c83294c72469466ea5509f20e80a207450d23de8 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Tue, 6 Oct 2015 16:17:52 +0200
Subject: [PATCH] Fix crash on some devices when opening help section

fixes #396
---
 app/proguard-project.txt | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/app/proguard-project.txt b/app/proguard-project.txt
index 023f6a8b..c5f28521 100644
--- a/app/proguard-project.txt
+++ b/app/proguard-project.txt
@@ -23,6 +23,8 @@
     protected Object[][] getContents();
 }
 
+-keep class android.support.v7.widget.SearchView { *; }
+
 -keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
     public static final *** NULL;
 }
