From c8bd4c52096431173ec0e308adae1ab484cd00c5 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 13 Jun 2013 10:15:03 +0200
Subject: [PATCH] Updated What's new dialog text to correspond to minor version
 change

---
 app/res/values-de/strings.xml     | 14 ++++++++------
 app/res/values-el/strings.xml     | 12 +++++++-----
 app/res/values-es-rMX/strings.xml | 10 ++++++----
 app/res/values-es/strings.xml     | 12 +++++++-----
 app/res/values-fr/strings.xml     | 12 +++++++-----
 app/res/values-hu/strings.xml     | 10 ++++++----
 app/res/values-it/strings.xml     | 12 +++++++-----
 app/res/values-nb/strings.xml     | 12 +++++++-----
 app/res/values-nl/strings.xml     | 12 +++++++-----
 app/res/values-pt-rBR/strings.xml | 12 +++++++-----
 app/res/values-ru/strings.xml     | 12 +++++++-----
 app/res/values/strings.xml        | 10 ++++++----
 12 files changed, 82 insertions(+), 58 deletions(-)

diff --git a/app/res/values-de/strings.xml b/app/res/values-de/strings.xml
index c0417470..ea933664 100644
--- a/app/res/values-de/strings.xml
+++ b/app/res/values-de/strings.xml
@@ -308,12 +308,14 @@
 	<string name="summary_xml_ofx_header">Dieses Option aktivieren wenn Sie die OFX Dateien fr ein anderes Programm als GnuCash auf dem Desktop exportieren</string>
 	<string name="title_whats_new">Neuigkeiten in dieser Version</string>
 	<string name="whats_new">
-	    <b>Version 1.1.0 - 31.01.2013</b>\n\n
-        - Doppelte Buchfhrung\n
-        - Unterkonten\n
-        - SGML als Standard OFX Export format\n
-        - Behebung von diverse Fehlern\n	        
-	</string>
+        <b>Version 1.2.0 - 20.06.2013</b>\n\n
+        - Import GnuCash desktop account structure\n
+        - Nested display of account hierarchy\n
+        - Options for deleting all accounts/transactions\n
+        - Preliminary support for account types\n
+        - Account balance now takes sub-accounts into consideration\n
+        - Numerous bug fixes\n
+    </string>
 	<string name="label_dismiss">Schlieen</string>
     <string name="toast_transanction_amount_required">Geben Sie einen Betrag ein um die Buchung speichern zu knnen</string>
     <string name="menu_import_accounts">Import GnuCash Accounts</string>
diff --git a/app/res/values-el/strings.xml b/app/res/values-el/strings.xml
index 9d446555..a172153c 100644
--- a/app/res/values-el/strings.xml
+++ b/app/res/values-el/strings.xml
@@ -314,11 +314,13 @@
 	<string name="summary_xml_ofx_header">        ,   GnuCash   .</string>
 	<string name="title_whats_new">  </string>
 	<string name="whats_new">
-	    <b> 1.1.0 - 31.01.2013</b>\n\n
-        -   \n
-        -  \n
-        - SGML     OFX\n
-        -    \n        
+        <b> 1.2.0 - 20.06.2013</b>\n\n
+        - Import GnuCash desktop account structure\n
+        - Nested display of account hierarchy\n
+        - Options for deleting all accounts/transactions\n
+        - Preliminary support for account types\n
+        - Account balance now takes sub-accounts into consideration\n
+        - Numerous bug fixes\n
 	</string>
 	<string name="label_dismiss"></string>
     <string name="toast_transanction_amount_required">Enter an amount to save the transaction</string>
diff --git a/app/res/values-es-rMX/strings.xml b/app/res/values-es-rMX/strings.xml
index 3a75725d..4828484c 100644
--- a/app/res/values-es-rMX/strings.xml
+++ b/app/res/values-es-rMX/strings.xml
@@ -307,10 +307,12 @@
 	<string name="summary_xml_ofx_header">Enable this option when exporting to third-party application other than GnuCash for desktop</string>
 	<string name="title_whats_new">What\'s New</string>
 	<string name="whats_new">
-	    <b>Version 1.1.0 - 31.01.2013</b>\n\n
-        - Double entry accounting\n
-        - Nested accounts\n
-        - SGML is default OFX export format\n
+        <b>Version 1.2.0 - 20.06.2013</b>\n\n
+        - Import GnuCash desktop account structure\n
+        - Nested display of account hierarchy\n
+        - Options for deleting all accounts/transactions\n
+        - Preliminary support for account types\n
+        - Account balance now takes sub-accounts into consideration\n
         - Numerous bug fixes\n	        
 	</string>
 	<string name="label_dismiss">Dismiss</string>
diff --git a/app/res/values-es/strings.xml b/app/res/values-es/strings.xml
index f703bdcc..a456695e 100644
--- a/app/res/values-es/strings.xml
+++ b/app/res/values-es/strings.xml
@@ -308,11 +308,13 @@
 	<string name="summary_xml_ofx_header">Active esta opci&#243;n para exportar a otras aplicaciones distintas a GnuCash para escritorio</string>
 	<string name="title_whats_new">Novedades</string>
 	<string name="whats_new">
-	    <b>Versi&#243;n 1.1.0 - 31.01.2013</b>\n\n
-        - Contabilidad de doble entrada\n
-        - Cuentas anidadas\n
-        - SGML es el formato por defecto para la exportaci&#243;n OFX\n
-        - Varios bugs solucionados\n	        
+        <b>Versi&#243;n 1.2.0 - 20.06.2013</b>\n\n
+        - Import GnuCash desktop account structure\n
+        - Nested display of account hierarchy\n
+        - Options for deleting all accounts/transactions\n
+        - Preliminary support for account types\n
+        - Account balance now takes sub-accounts into consideration\n
+        - Numerous bug fixes\n
 	</string>
 	<string name="label_dismiss">Cerrar</string>
     <string name="toast_transanction_amount_required">Introduzca un importe para guardar la transacci&#243;n</string>
diff --git a/app/res/values-fr/strings.xml b/app/res/values-fr/strings.xml
index 2203560f..a5f35b65 100644
--- a/app/res/values-fr/strings.xml
+++ b/app/res/values-fr/strings.xml
@@ -308,11 +308,13 @@
 	<string name="summary_xml_ofx_header">Activez cette option lors d\'un export vers une application tierce autre que GnuCash pour bureau</string>
 	<string name="title_whats_new">Quoi de nouveau</string>
 	<string name="whats_new">
-	    <b>Version 1.1.0 - 31.01.2013</b>\n\n
-        - Comptes &#224; double entr&#233;e\n
-        - Imbriquation de comptes\n
-        - SGML est par d&#233;faut le format d\'export OFX\n
-        - Plusieurs correctifs\n	        
+        <b>Version 1.2.0 - 20.06.2013</b>\n\n
+        - Import GnuCash desktop account structure\n
+        - Nested display of account hierarchy\n
+        - Options for deleting all accounts/transactions\n
+        - Preliminary support for account types\n
+        - Account balance now takes sub-accounts into consideration\n
+        - Numerous bug fixes\n
 	</string>
 	<string name="label_dismiss">Passer</string>
     <string name="toast_transanction_amount_required">Enter an amount to save the transaction</string>
diff --git a/app/res/values-hu/strings.xml b/app/res/values-hu/strings.xml
index 37169b0e..977a6650 100644
--- a/app/res/values-hu/strings.xml
+++ b/app/res/values-hu/strings.xml
@@ -307,10 +307,12 @@
 	<string name="summary_xml_ofx_header">Enable this option when exporting to third-party application other than GnuCash for desktop</string>
 	<string name="title_whats_new">What\'s New</string>
 	<string name="whats_new">
-	    <b>Version 1.1.0 - 31.01.2013</b>\n\n
-        - Double entry accounting\n
-        - Nested accounts\n
-        - SGML is default OFX export format\n
+        <b>Version 1.2.0 - 20.06.2013</b>\n\n
+        - Import GnuCash desktop account structure\n
+        - Nested display of account hierarchy\n
+        - Options for deleting all accounts/transactions\n
+        - Preliminary support for account types\n
+        - Account balance now takes sub-accounts into consideration\n
         - Numerous bug fixes\n	        
 	</string>
 	<string name="label_dismiss">Dismiss</string>
diff --git a/app/res/values-it/strings.xml b/app/res/values-it/strings.xml
index 072104e0..b8985062 100644
--- a/app/res/values-it/strings.xml
+++ b/app/res/values-it/strings.xml
@@ -308,11 +308,13 @@
 	<string name="summary_xml_ofx_header">Abilitare questa opzione quando si esporta verso un\'applicazione diversa da GnuCash versione desktop</string>
 	<string name="title_whats_new">Novit</string>
 	<string name="whats_new">
-	    <b>Versione 1.1.0 - 31.01.2013</b>\n\n
-        - Contabilit a partita doppia\n
-        - Conti nidificati\n
-        - SGML  il formato OFX predefinito per l\'esportazione\n
-        - Molte correzioni di bug\n	        
+        <b>Versione 1.2.0 - 20.06.2013</b>\n\n
+        - Import GnuCash desktop account structure\n
+        - Nested display of account hierarchy\n
+        - Options for deleting all accounts/transactions\n
+        - Preliminary support for account types\n
+        - Account balance now takes sub-accounts into consideration\n
+        - Numerous bug fixes\n
 	</string>
 	<string name="label_dismiss">Chiudi</string>
     <string name="toast_transanction_amount_required">Enter an amount to save the transaction</string>
diff --git a/app/res/values-nb/strings.xml b/app/res/values-nb/strings.xml
index d0323f29..eccbf458 100644
--- a/app/res/values-nb/strings.xml
+++ b/app/res/values-nb/strings.xml
@@ -311,11 +311,13 @@ format og importeres i regnskapsprogrammet GnuCash for PC.</string>
 	<string name="summary_xml_ofx_header">Velg denne hvis du skal eksportere til annen programvare enn GnuCash for PC.</string>
 	<string name="title_whats_new">Hva er nytt</string>
 	<string name="whats_new">
-	    <b>Versjon 1.1.0 - 31.01.2013</b>\n\n
-        - Dobbel bokfring\n
-        - Nestede konti\n
-        - SGML er standard OFX format for eksport\n
-        - Mange feilrettinger\n	        
+	    <b>Versjon 1.2.0 - 20.06.2013</b>\n\n
+        - Import GnuCash desktop account structure\n
+        - Nested display of account hierarchy\n
+        - Options for deleting all accounts/transactions\n
+        - Preliminary support for account types\n
+        - Account balance now takes sub-accounts into consideration\n
+        - Numerous bug fixes\n
 	</string>
 	<string name="label_dismiss">Ferdig</string>
     <string name="toast_transanction_amount_required">Enter an amount to save the transaction</string>
diff --git a/app/res/values-nl/strings.xml b/app/res/values-nl/strings.xml
index 100ee7bb..516f9411 100644
--- a/app/res/values-nl/strings.xml
+++ b/app/res/values-nl/strings.xml
@@ -308,11 +308,13 @@
 	<string name="summary_xml_ofx_header">Schakel deze optie in als u naar een applicatie anders dan GnuCash wil exporteren</string>
 	<string name="title_whats_new">Nieuw sinds de vorige versie</string>
 	<string name="whats_new">
-	    <b>Versie 1.1.0 - 31.01.2013</b>\n\n
-        - Double entry accounting\n
-        - Geneste accounts\n
-        - SGML is standaard OFX export formaat\n
-        - Vele bug fixes\n        
+	    <b>Versie 1.2.0 - 20.06.2013</b>\n\n
+        - Import GnuCash desktop account structure\n
+        - Nested display of account hierarchy\n
+        - Options for deleting all accounts/transactions\n
+        - Preliminary support for account types\n
+        - Account balance now takes sub-accounts into consideration\n
+        - Numerous bug fixes\n
 	</string>
 	<string name="label_dismiss">Wijs af</string>
     <string name="toast_transanction_amount_required">Vul een bedrag in om de transactie op te slaan.</string>
diff --git a/app/res/values-pt-rBR/strings.xml b/app/res/values-pt-rBR/strings.xml
index 79d9fa69..e6a31d41 100644
--- a/app/res/values-pt-rBR/strings.xml
+++ b/app/res/values-pt-rBR/strings.xml
@@ -307,11 +307,13 @@
 	  <string name="summary_xml_ofx_header">Habilitar essa opo quando estiver exportando para um software terceiro, diferente do GnuCash para desktop</string>
 	  <string name="title_whats_new">O que h de novo</string>
 	  <string name="whats_new">
-	    <b>Version 1.1.0 - 31.01.2013</b>\n\n
-	    - Contabilidade por partidas dobradas\n
-	    - Subcontas\n
-	    - SGML  o formato padro para exportao de OFX\n
-	    - Diversas correes de bugs\n	        
+	    <b>Version 1.2.0 - 20.06.2013</b>\n\n
+          - Import GnuCash desktop account structure\n
+          - Nested display of account hierarchy\n
+          - Options for deleting all accounts/transactions\n
+          - Preliminary support for account types\n
+          - Account balance now takes sub-accounts into consideration\n
+          - Numerous bug fixes\n
 	  </string>
 	  <string name="label_dismiss">Descartar</string>
     <string name="toast_transanction_amount_required">Enter an amount to save the transaction</string>
diff --git a/app/res/values-ru/strings.xml b/app/res/values-ru/strings.xml
index 32fcc1a8..c15facb0 100644
--- a/app/res/values-ru/strings.xml
+++ b/app/res/values-ru/strings.xml
@@ -308,11 +308,13 @@
 	<string name="summary_xml_ofx_header">  ,       GnuCash  </string>
 	<string name="title_whats_new"></string>
 	<string name="whats_new">
-	    <b> 1.1.0 - 31.01.2013</b>\n\n
-        -  \n
-        -  \n
-        -  SGML -      OFX\n
-        -   \n
+	    <b> 1.2.0 - 20.06.2013</b>\n\n
+        - Import GnuCash desktop account structure\n
+        - Nested display of account hierarchy\n
+        - Options for deleting all accounts/transactions\n
+        - Preliminary support for account types\n
+        - Account balance now takes sub-accounts into consideration\n
+        - Numerous bug fixes\n
 	</string>
 	<string name="label_dismiss">Dismiss</string>
     <string name="toast_transanction_amount_required">Enter an amount to save the transaction</string>
diff --git a/app/res/values/strings.xml b/app/res/values/strings.xml
index 9bcc6c87..80b187ee 100644
--- a/app/res/values/strings.xml
+++ b/app/res/values/strings.xml
@@ -501,10 +501,12 @@
 	<string name="key_previous_minor_version">previous_minor_version</string>
 	<string name="title_whats_new">What\'s New</string>
 	<string name="whats_new">
-	    <b>Version 1.1.0 - 31.01.2013</b>\n\n
-        - Double entry accounting\n
-        - Nested accounts\n
-        - SGML is default OFX export format\n
+	    <b>Version 1.2.0 - 20.06.2013</b>\n\n
+        - Import GnuCash desktop account structure\n
+        - Nested display of account hierarchy\n
+        - Options for deleting all accounts/transactions\n
+        - Preliminary support for account types\n
+        - Account balance now takes sub-accounts into consideration\n
         - Numerous bug fixes\n	        
 	</string>
 	<string name="label_dismiss">Dismiss</string>
