From cb4ec53905a03ec3d531db8226565163b94b2eef Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Wed, 24 Sep 2014 22:42:30 +0200
Subject: [PATCH] Added Crashlytics logging service to application TODO:
 scatter log statements all over the app

---
 app/AndroidManifest.xml                            |  3 +++
 app/crashlytics.properties                         |  3 +++
 app/pom.xml                                        | 24 ++++++++++++++++++++++
 app/res/values-de/strings.xml                      |  7 +++++++
 app/res/values-el/strings.xml                      |  7 +++++++
 app/res/values-es-rMX/strings.xml                  |  7 +++++++
 app/res/values-es/strings.xml                      |  7 +++++++
 app/res/values-fr/strings.xml                      |  7 +++++++
 app/res/values-hu/strings.xml                      |  7 +++++++
 app/res/values-it/strings.xml                      |  7 +++++++
 app/res/values-nb/strings.xml                      |  7 +++++++
 app/res/values-nl/strings.xml                      |  7 +++++++
 app/res/values-pt-rBR/strings.xml                  |  7 +++++++
 app/res/values-ru/strings.xml                      |  7 +++++++
 app/res/values-zh/strings.xml                      |  7 +++++++
 app/res/values/key_strings.xml                     |  1 +
 app/res/values/strings.xml                         |  7 +++++++
 app/res/xml/fragment_general_preferences.xml       |  4 +++-
 .../gnucash/android/app/GnuCashApplication.java    |  5 +++++
 .../org/gnucash/android/db/AccountsDbAdapter.java  |  6 +++---
 .../android/ui/account/AccountFormFragment.java    |  2 --
 .../android/ui/account/AccountsActivity.java       | 23 +++++++++++++++++++++
 pom.xml                                            | 14 +++++++++++++
 23 files changed, 170 insertions(+), 6 deletions(-)
 create mode 100644 app/crashlytics.properties

diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index bb5e85fb..0ba555f4 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -42,6 +42,8 @@
         android:name="org.gnucash.android.permission.CREATE_ACCOUNT" />
     <uses-permission android:label="@string/permission_access_sdcard"
         android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
+
+    <uses-permission android:name="android.permission.INTERNET"/>
 	    
     <application android:name="org.gnucash.android.app.GnuCashApplication"
         android:icon="@drawable/ic_launcher"
@@ -99,6 +101,7 @@
 		    <meta-data android:name="android.appwidget.provider"
 		               android:resource="@xml/transaction_appwidget_info" />
 		</receiver>
+        <meta-data android:name="com.crashlytics.ApiKey" android:value="46fe045d00d4ad8a71014c53567be3368e10bd64"/>
         
     </application>
 
diff --git a/app/crashlytics.properties b/app/crashlytics.properties
new file mode 100644
index 00000000..498cdbed
--- /dev/null
+++ b/app/crashlytics.properties
@@ -0,0 +1,3 @@
+#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
+#Wed Sep 24 21:59:38 CEST 2014
+apiSecret=bd4e83a9a4c35fbf1fbe8d9ccce9443eebb9d5835605f9d06767850e0f1e5b22
diff --git a/app/pom.xml b/app/pom.xml
index 1d5b9515..b69e8e4a 100644
--- a/app/pom.xml
+++ b/app/pom.xml
@@ -51,6 +51,11 @@
             <version>${viewpagerindicator.version}</version>
             <type>apklib</type>
         </dependency>
+        <dependency>
+            <groupId>com.crashlytics.android</groupId>
+            <artifactId>crashlytics</artifactId>
+            <version>[1.1.11,)</version>
+        </dependency>
     </dependencies>
     <build>
         <sourceDirectory>src</sourceDirectory>
@@ -59,6 +64,25 @@
                 <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                 <artifactId>android-maven-plugin</artifactId>
             </plugin>
+            <plugin>
+                <groupId>com.crashlytics</groupId>
+                <artifactId>crashlytics-maven</artifactId>
+                <version>1.9.2</version>
+                <executions>
+                    <execution>
+                        <id>GenerateResources</id>
+                        <goals>
+                            <goal>GenerateResources</goal>
+                        </goals>
+                    </execution>
+                    <execution>
+                        <id>CleanupResources</id>
+                        <goals>
+                            <goal>CleanupResources</goal>
+                        </goals>
+                    </execution>
+                </executions>
+            </plugin>
         </plugins>
     </build>
 
diff --git a/app/res/values-de/strings.xml b/app/res/values-de/strings.xml
index 67a6cb88..53e0f5cc 100644
--- a/app/res/values-de/strings.xml
+++ b/app/res/values-de/strings.xml
@@ -419,4 +419,11 @@
     <string name="title_transaction_splits">Transaction splits</string>
     <string name="label_imbalance">Imbalance:</string>
     <string name="btn_add_split">Add split</string>
+    <string name="title_enable_crashlytics">Enable Crash Logging</string>
+    <string name="label_enable">Enable</string>
+    <string name="msg_enable_crashlytics">By enabling logging (recommended) you can help improve the quality of the
+        GnuCash Android application.
+        Errors in the application will be logged and sent to the developers for analysis.
+        No user-identifiable information will be collected as part of this process!
+    </string>
 </resources>
diff --git a/app/res/values-el/strings.xml b/app/res/values-el/strings.xml
index 39809ce5..a417db20 100644
--- a/app/res/values-el/strings.xml
+++ b/app/res/values-el/strings.xml
@@ -437,4 +437,11 @@
     <string name="title_transaction_splits">Transaction splits</string>
     <string name="label_imbalance">Imbalance:</string>
     <string name="btn_add_split">Add split</string>
+    <string name="title_enable_crashlytics">Enable Crash Logging</string>
+    <string name="label_enable">Enable</string>
+    <string name="msg_enable_crashlytics">By enabling logging (recommended) you can help improve the quality of the
+        GnuCash Android application.
+        Errors in the application will be logged and sent to the developers for analysis.
+        No user-identifiable information will be collected as part of this process!
+    </string>
 </resources>
diff --git a/app/res/values-es-rMX/strings.xml b/app/res/values-es-rMX/strings.xml
index 5c23111f..2a4c5533 100644
--- a/app/res/values-es-rMX/strings.xml
+++ b/app/res/values-es-rMX/strings.xml
@@ -422,4 +422,11 @@
     <string name="title_transaction_splits">Transaction splits</string>
     <string name="label_imbalance">Imbalance:</string>
     <string name="btn_add_split">Add split</string>
+    <string name="title_enable_crashlytics">Enable Crash Logging</string>
+    <string name="label_enable">Enable</string>
+    <string name="msg_enable_crashlytics">By enabling logging (recommended) you can help improve the quality of the
+        GnuCash Android application.
+        Errors in the application will be logged and sent to the developers for analysis.
+        No user-identifiable information will be collected as part of this process!
+    </string>
 </resources>
diff --git a/app/res/values-es/strings.xml b/app/res/values-es/strings.xml
index a8198e27..c6cf2468 100644
--- a/app/res/values-es/strings.xml
+++ b/app/res/values-es/strings.xml
@@ -419,4 +419,11 @@
     <string name="title_transaction_splits">Transaction splits</string>
     <string name="label_imbalance">Imbalance:</string>
     <string name="btn_add_split">Add split</string>
+    <string name="title_enable_crashlytics">Enable Crash Logging</string>
+    <string name="label_enable">Enable</string>
+    <string name="msg_enable_crashlytics">By enabling logging (recommended) you can help improve the quality of the
+        GnuCash Android application.
+        Errors in the application will be logged and sent to the developers for analysis.
+        No user-identifiable information will be collected as part of this process!
+    </string>
 </resources>
diff --git a/app/res/values-fr/strings.xml b/app/res/values-fr/strings.xml
index 6f3aa90e..17a7a421 100644
--- a/app/res/values-fr/strings.xml
+++ b/app/res/values-fr/strings.xml
@@ -419,4 +419,11 @@
     <string name="title_transaction_splits">Transaction splits</string>
     <string name="label_imbalance">Imbalance:</string>
     <string name="btn_add_split">Add split</string>
+    <string name="title_enable_crashlytics">Enable Crash Logging</string>
+    <string name="label_enable">Enable</string>
+    <string name="msg_enable_crashlytics">By enabling logging (recommended) you can help improve the quality of the
+        GnuCash Android application.
+        Errors in the application will be logged and sent to the developers for analysis.
+        No user-identifiable information will be collected as part of this process!
+    </string>
 </resources>
diff --git a/app/res/values-hu/strings.xml b/app/res/values-hu/strings.xml
index c80e7baf..a842ce08 100644
--- a/app/res/values-hu/strings.xml
+++ b/app/res/values-hu/strings.xml
@@ -423,4 +423,11 @@
     <string name="title_transaction_splits">Transaction splits</string>
     <string name="label_imbalance">Imbalance:</string>
     <string name="btn_add_split">Add split</string>
+    <string name="title_enable_crashlytics">Enable Crash Logging</string>
+    <string name="label_enable">Enable</string>
+    <string name="msg_enable_crashlytics">By enabling logging (recommended) you can help improve the quality of the
+        GnuCash Android application.
+        Errors in the application will be logged and sent to the developers for analysis.
+        No user-identifiable information will be collected as part of this process!
+    </string>
 </resources>
\ No newline at end of file
diff --git a/app/res/values-it/strings.xml b/app/res/values-it/strings.xml
index 347f3d1f..af7bd8fb 100644
--- a/app/res/values-it/strings.xml
+++ b/app/res/values-it/strings.xml
@@ -423,4 +423,11 @@
     <string name="title_transaction_splits">Transaction splits</string>
     <string name="label_imbalance">Imbalance:</string>
     <string name="btn_add_split">Add split</string>
+    <string name="title_enable_crashlytics">Enable Crash Logging</string>
+    <string name="label_enable">Enable</string>
+    <string name="msg_enable_crashlytics">By enabling logging (recommended) you can help improve the quality of the
+        GnuCash Android application.
+        Errors in the application will be logged and sent to the developers for analysis.
+        No user-identifiable information will be collected as part of this process!
+    </string>
 </resources>
diff --git a/app/res/values-nb/strings.xml b/app/res/values-nb/strings.xml
index 19e17c10..ef39adc6 100644
--- a/app/res/values-nb/strings.xml
+++ b/app/res/values-nb/strings.xml
@@ -419,4 +419,11 @@
     <string name="title_transaction_splits">Transaction splits</string>
     <string name="label_imbalance">Imbalance:</string>
     <string name="btn_add_split">Add split</string>
+    <string name="title_enable_crashlytics">Enable Crash Logging</string>
+    <string name="label_enable">Enable</string>
+    <string name="msg_enable_crashlytics">By enabling logging (recommended) you can help improve the quality of the
+        GnuCash Android application.
+        Errors in the application will be logged and sent to the developers for analysis.
+        No user-identifiable information will be collected as part of this process!
+    </string>
 </resources>
diff --git a/app/res/values-nl/strings.xml b/app/res/values-nl/strings.xml
index ed59b268..5407cff5 100644
--- a/app/res/values-nl/strings.xml
+++ b/app/res/values-nl/strings.xml
@@ -424,4 +424,11 @@
     <string name="title_transaction_splits">Transaction splits</string>
     <string name="label_imbalance">Imbalance:</string>
     <string name="btn_add_split">Add split</string>
+    <string name="title_enable_crashlytics">Enable Crash Logging</string>
+    <string name="label_enable">Enable</string>
+    <string name="msg_enable_crashlytics">By enabling logging (recommended) you can help improve the quality of the
+        GnuCash Android application.
+        Errors in the application will be logged and sent to the developers for analysis.
+        No user-identifiable information will be collected as part of this process!
+    </string>
 </resources>
diff --git a/app/res/values-pt-rBR/strings.xml b/app/res/values-pt-rBR/strings.xml
index 9189aa36..0468c147 100644
--- a/app/res/values-pt-rBR/strings.xml
+++ b/app/res/values-pt-rBR/strings.xml
@@ -422,4 +422,11 @@
     <string name="title_transaction_splits">Transaction splits</string>
     <string name="label_imbalance">Imbalance:</string>
     <string name="btn_add_split">Add split</string>
+    <string name="title_enable_crashlytics">Enable Crash Logging</string>
+    <string name="label_enable">Enable</string>
+    <string name="msg_enable_crashlytics">By enabling logging (recommended) you can help improve the quality of the
+        GnuCash Android application.
+        Errors in the application will be logged and sent to the developers for analysis.
+        No user-identifiable information will be collected as part of this process!
+    </string>
 </resources>
diff --git a/app/res/values-ru/strings.xml b/app/res/values-ru/strings.xml
index 8ac7332c..1292ad44 100644
--- a/app/res/values-ru/strings.xml
+++ b/app/res/values-ru/strings.xml
@@ -423,4 +423,11 @@
     <string name="title_transaction_splits">Transaction splits</string>
     <string name="label_imbalance">Imbalance:</string>
     <string name="btn_add_split">Add split</string>
+    <string name="title_enable_crashlytics">Enable Crash Logging</string>
+    <string name="label_enable">Enable</string>
+    <string name="msg_enable_crashlytics">By enabling logging (recommended) you can help improve the quality of the
+        GnuCash Android application.
+        Errors in the application will be logged and sent to the developers for analysis.
+        No user-identifiable information will be collected as part of this process!
+    </string>
 </resources>
diff --git a/app/res/values-zh/strings.xml b/app/res/values-zh/strings.xml
index 87e2b5a3..a39cc8e7 100644
--- a/app/res/values-zh/strings.xml
+++ b/app/res/values-zh/strings.xml
@@ -415,4 +415,11 @@
     <string name="title_transaction_splits">Transaction splits</string>
     <string name="label_imbalance">Imbalance:</string>
     <string name="btn_add_split">Add split</string>
+    <string name="title_enable_crashlytics">Enable Crash Logging</string>
+    <string name="label_enable">Enable</string>
+    <string name="msg_enable_crashlytics">By enabling logging (recommended) you can help improve the quality of the
+        GnuCash Android application.
+        Errors in the application will be logged and sent to the developers for analysis.
+        No user-identifiable information will be collected as part of this process!
+    </string>
 </resources>
diff --git a/app/res/values/key_strings.xml b/app/res/values/key_strings.xml
index 6a716b60..0538ddd8 100644
--- a/app/res/values/key_strings.xml
+++ b/app/res/values/key_strings.xml
@@ -22,6 +22,7 @@
     <string name="key_create_default_accounts">create_default_accounts</string>
     <string name="key_restore_backup">restore_backup</string>
     <string name="key_save_opening_balances">save_opening_balances</string>
+    <string name="key_enable_crashlytics">enable_crashlytics</string>
 
     <string-array name="key_transaction_type_values">
         <item>CREDIT</item>
diff --git a/app/res/values/strings.xml b/app/res/values/strings.xml
index d7cffbd0..a2110f3f 100644
--- a/app/res/values/strings.xml
+++ b/app/res/values/strings.xml
@@ -439,4 +439,11 @@
     <string name="title_transaction_splits">Transaction splits</string>
     <string name="label_imbalance">Imbalance:</string>
     <string name="btn_add_split">Add split</string>
+    <string name="title_enable_crashlytics">Enable Crash Logging</string>
+    <string name="label_enable">Enable</string>
+    <string name="msg_enable_crashlytics">By enabling logging (recommended) you can help improve the quality of the
+        GnuCash Android application.
+        Errors in the application will be logged and sent to the developers for analysis.
+        No user-identifiable information will be collected as part of this process!
+    </string>
 </resources>
diff --git a/app/res/xml/fragment_general_preferences.xml b/app/res/xml/fragment_general_preferences.xml
index 0ae77125..e36667a2 100644
--- a/app/res/xml/fragment_general_preferences.xml
+++ b/app/res/xml/fragment_general_preferences.xml
@@ -31,7 +31,9 @@
         <CheckBoxPreference android:key="@string/key_xml_ofx_header" android:summary="@string/summary_xml_ofx_header" android:title="@string/title_xml_ofx_header"/>
         <Preference android:summary="Restore accounts and transactions from the last backup" android:key="@string/key_restore_backup" android:title="Restore last backup" />
     </PreferenceCategory>
-    
+    <CheckBoxPreference android:title="@string/title_enable_crashlytics"
+                        android:summary="@string/msg_enable_crashlytics"
+                        android:key="@string/key_enable_crashlytics" />
     
 
 </PreferenceScreen>
\ No newline at end of file
diff --git a/app/src/org/gnucash/android/app/GnuCashApplication.java b/app/src/org/gnucash/android/app/GnuCashApplication.java
index f4add72a..bb4d4b10 100644
--- a/app/src/org/gnucash/android/app/GnuCashApplication.java
+++ b/app/src/org/gnucash/android/app/GnuCashApplication.java
@@ -20,6 +20,7 @@
 import android.content.SharedPreferences;
 import android.preference.PreferenceManager;
 import android.util.Log;
+import com.crashlytics.android.Crashlytics;
 import org.gnucash.android.R;
 
 import java.util.Currency;
@@ -47,6 +48,10 @@
     public void onCreate(){
         super.onCreate();
         GnuCashApplication.context = getApplicationContext();
+        //only start logging if user gave consent
+        if (PreferenceManager.getDefaultSharedPreferences(this).getBoolean(getString(R.string.key_enable_crashlytics), false)) {
+            Crashlytics.start(this);
+        }
     }
 
     /**
diff --git a/app/src/org/gnucash/android/db/AccountsDbAdapter.java b/app/src/org/gnucash/android/db/AccountsDbAdapter.java
index 98a79da0..ef3be385 100644
--- a/app/src/org/gnucash/android/db/AccountsDbAdapter.java
+++ b/app/src/org/gnucash/android/db/AccountsDbAdapter.java
@@ -23,9 +23,7 @@
 import android.database.sqlite.SQLiteDatabase;
 import android.database.sqlite.SQLiteStatement;
 import android.text.TextUtils;
-
 import android.util.Log;
-import android.support.annotation.NonNull;
 import org.gnucash.android.R;
 import org.gnucash.android.app.GnuCashApplication;
 import org.gnucash.android.model.*;
@@ -1338,7 +1336,9 @@ public int deleteAllRecords(){
         return mDb.delete(AccountEntry.TABLE_NAME, null, null);
 	}
 
-    public int getTransactionMaxSplitNum(@NonNull String accountUID) {
+    //TODO: code documentation
+    public int getTransactionMaxSplitNum(String accountUID) {
+        //TODO: check null or add @notnull annotation
         Cursor cursor = mDb.query("trans_extra_info",
                 new String[]{"MAX(trans_split_count)"},
                 "trans_acct_t_uid IN ( SELECT DISTINCT " + TransactionEntry.TABLE_NAME + "_" + TransactionEntry.COLUMN_UID +
diff --git a/app/src/org/gnucash/android/ui/account/AccountFormFragment.java b/app/src/org/gnucash/android/ui/account/AccountFormFragment.java
index 1d8b6573..3f404a5d 100644
--- a/app/src/org/gnucash/android/ui/account/AccountFormFragment.java
+++ b/app/src/org/gnucash/android/ui/account/AccountFormFragment.java
@@ -27,8 +27,6 @@
 import android.graphics.Color;
 import android.os.Bundle;
 import android.preference.PreferenceManager;
-import android.support.annotation.NonNull;
-import android.support.annotation.Nullable;
 import android.support.v4.app.FragmentManager;
 import android.support.v4.widget.SimpleCursorAdapter;
 import android.text.TextUtils;
diff --git a/app/src/org/gnucash/android/ui/account/AccountsActivity.java b/app/src/org/gnucash/android/ui/account/AccountsActivity.java
index e0ed799e..0ddd6f0d 100644
--- a/app/src/org/gnucash/android/ui/account/AccountsActivity.java
+++ b/app/src/org/gnucash/android/ui/account/AccountsActivity.java
@@ -480,6 +480,29 @@ public void onClick(DialogInterface dialogInterface, int i) {
 
 		mDefaultAccountsDialog = builder.create();
 		mDefaultAccountsDialog.show();
+
+        //show dialog to get user consent for logging
+        new AlertDialog.Builder(this)
+                .setTitle(getString(R.string.title_enable_crashlytics))
+                .setMessage(getString(R.string.msg_enable_crashlytics))
+                .setPositiveButton(R.string.label_enable, new DialogInterface.OnClickListener() {
+                    @Override
+                    public void onClick(DialogInterface dialogInterface, int i) {
+                        SharedPreferences sharedPreferences = PreferenceManager.getDefaultSharedPreferences(AccountsActivity.this);
+                        Editor editor = sharedPreferences.edit();
+                        editor.putBoolean(getString(R.string.key_enable_crashlytics), true);
+                        editor.commit();
+                    }
+                })
+                .setNegativeButton(R.string.btn_cancel, new DialogInterface.OnClickListener() {
+                    @Override
+                    public void onClick(DialogInterface dialogInterface, int i) {
+                        SharedPreferences sharedPreferences = PreferenceManager.getDefaultSharedPreferences(AccountsActivity.this);
+                        Editor editor = sharedPreferences.edit();
+                        editor.putBoolean(getString(R.string.key_enable_crashlytics), false);
+                        editor.commit();
+                    }
+                }).create().show();
 	}
 
     /**
diff --git a/pom.xml b/pom.xml
index 18ad1671..901a2ea7 100644
--- a/pom.xml
+++ b/pom.xml
@@ -54,6 +54,20 @@
         </pluginManagement>
     </build>
 
+    <repositories>
+        <repository>
+            <id>crashlytics-repo</id>
+            <url>http://download.crashlytics.com/maven</url>
+        </repository>
+    </repositories>
+
+    <pluginRepositories>
+        <pluginRepository>
+            <id>crashlytics-plugin-repo</id>
+            <url>http://download.crashlytics.com/maven</url>
+        </pluginRepository>
+    </pluginRepositories>
+
     <issueManagement>
         <url>https://github.com/codinguser/gnucash-android/issues</url>
         <system>GitHub Issues</system>
