From cbc3f7f9933d580d60ec0f34a2d1346122d2f207 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 16 Jul 2015 12:12:46 +0200
Subject: [PATCH] Updated version number and changelog for v1.6.2 release

---
 CHANGELOG.md     | 4 ++++
 app/build.gradle | 2 +-
 2 files changed, 5 insertions(+), 1 deletion(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 9b75cde5..5bcbc16c 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,9 @@
 Change Log
 ===============================================================================
+Version 1.6.2 *(2015-07-16)*
+----------------------------
+* Fixed: Editing accounts causing the account's transactions to be deleted
+
 Version 1.6.1 *(2015-07-08)*
 ----------------------------
 * Fixed: Crash when importing some scheduled transations with custom period strings
diff --git a/app/build.gradle b/app/build.gradle
index e1324864..3488837f 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -5,7 +5,7 @@ apply plugin: 'crashlytics'
 
 def versionMajor = 1
 def versionMinor = 6
-def versionPatch = 1
+def versionPatch = 2
 def versionBuild = 0
 
 def buildTime() {
