From cce4d7c4bd9e58d265ec0ce724b910e65c3bbc18 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <rivaldi8@gmail.com>
Date: Tue, 22 Sep 2015 19:14:22 +0200
Subject: [PATCH] Add a clear key to the calculator keyboard.

---
 .../android/ui/util/widget/CalculatorKeyboard.java        |  3 +++
 app/src/main/res/xml-land/calculator_keyboard.xml         | 15 ++++++++-------
 app/src/main/res/xml/calculator_keyboard.xml              |  1 +
 3 files changed, 12 insertions(+), 7 deletions(-)

diff --git a/app/src/main/java/org/gnucash/android/ui/util/widget/CalculatorKeyboard.java b/app/src/main/java/org/gnucash/android/ui/util/widget/CalculatorKeyboard.java
index bdd1d762..3b1af237 100644
--- a/app/src/main/java/org/gnucash/android/ui/util/widget/CalculatorKeyboard.java
+++ b/app/src/main/java/org/gnucash/android/ui/util/widget/CalculatorKeyboard.java
@@ -113,6 +113,9 @@ public void onKey(int primaryCode, int[] keyCodes) {
                     int deleteStart = start > 0 ? start - 1: 0;
                     editable.delete(deleteStart, end);
                     break;
+                case 1003: // C[lear]
+                    editable.clear();
+                    break;
                 case 1001:
                     calculatorEditText.evaluate();
                     break;
diff --git a/app/src/main/res/xml-land/calculator_keyboard.xml b/app/src/main/res/xml-land/calculator_keyboard.xml
index 7b97137d..e8e64f7b 100644
--- a/app/src/main/res/xml-land/calculator_keyboard.xml
+++ b/app/src/main/res/xml-land/calculator_keyboard.xml
@@ -16,31 +16,32 @@
  limitations under the License.
 -->
 <Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
-    android:keyWidth="25%p"
+    android:keyWidth="14.2%p"
     android:keyHeight="15%p">
 
     <Row>
         <Key android:codes="55" android:keyLabel="7" android:keyEdgeFlags="left" />
         <Key android:codes="56" android:keyLabel="8" />
         <Key android:codes="57" android:keyLabel="9" />
-        <Key android:codes="42" android:keyLabel="*" />
-        <Key android:codes="47" android:keyLabel="/" android:keyEdgeFlags="right" />
+        <Key android:codes="42" android:keyLabel="*" android:horizontalGap="14.2%p" />
+        <Key android:codes="47" android:keyLabel="/" />
         <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace_normal_dark"
-            android:isRepeatable="true" android:keyEdgeFlags="right"/>
+            android:isRepeatable="true" android:keyEdgeFlags="right" />
     </Row>
     <Row>
         <Key android:codes="52" android:keyLabel="4" android:keyEdgeFlags="left" />
         <Key android:codes="53" android:keyLabel="5" />
         <Key android:codes="54" android:keyLabel="6" />
-        <Key android:codes="46" android:keyLabel="." />
-        <Key android:codes="43" android:keyLabel="+" />
-        <Key android:codes="45" android:keyLabel="-" android:keyEdgeFlags="right" />
+        <Key android:codes="43" android:keyLabel="+" android:horizontalGap="14.2%p" />
+        <Key android:codes="45" android:keyLabel="-" />
+        <Key android:codes="-5" android:keyLabel="C" android:keyEdgeFlags="right" />
     </Row>
     <Row>
         <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
         <Key android:codes="50" android:keyLabel="2" />
         <Key android:codes="51" android:keyLabel="3" />
         <Key android:codes="48" android:keyLabel="0"  />
+        <Key android:codes="46" android:keyLabel="." />
         <Key android:codes="1001" android:keyLabel="=" />
         <Key android:codes="1002" android:keyIcon="@drawable/ic_chevron_right_white_24dp"
             android:keyEdgeFlags="right" />
diff --git a/app/src/main/res/xml/calculator_keyboard.xml b/app/src/main/res/xml/calculator_keyboard.xml
index 8270c9a6..0cb9ff5c 100644
--- a/app/src/main/res/xml/calculator_keyboard.xml
+++ b/app/src/main/res/xml/calculator_keyboard.xml
@@ -25,6 +25,7 @@
         <Key android:codes="57" android:keyLabel="9" />
         <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace_normal_dark"
             android:isRepeatable="true" />
+        <Key android:codes="1003" android:keyLabel="C" android:keyEdgeFlags="right" />
     </Row>
     <Row>
         <Key android:codes="52" android:keyLabel="4" android:keyEdgeFlags="left" />
