From d0c6f542b0ebb194b447ccb818fc571111a945ec Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <rivaldi8@gmail.com>
Date: Wed, 24 Jun 2015 18:10:30 +0200
Subject: [PATCH] Replace ActionBarSherlock with appcompat support v7 library.

---
 app/build.gradle | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/app/build.gradle b/app/build.gradle
index e1324864..8a9007ea 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -152,7 +152,7 @@ afterEvaluate {
 dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
     compile('com.android.support:support-v4:22.1.1',
-            'com.actionbarsherlock:actionbarsherlock:4.4.0@aar',
+            'com.android.support:appcompat-v7:22.1.0',
             'com.viewpagerindicator:library:2.4.1@aar',
             'com.doomonafireball.betterpickers:library:1.6.0',
             'com.commonsware.cwac:merge:1.1.+',
