From d2454f2145d2533fdbef4c0724c61223b131b040 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <rivaldi8@gmail.com>
Date: Wed, 24 Jun 2015 20:06:49 +0200
Subject: [PATCH] Adjust versions in build.gradle to avoid problems and use the
 latest features from the support library.

---
 app/build.gradle | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/app/build.gradle b/app/build.gradle
index 6353a54b..93d60a06 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -20,13 +20,13 @@ def gitSha() {
 
 
 android {
-    compileSdkVersion 19
-    buildToolsVersion "21.1.2" //maintain this version until we migrate to ActionBarCompat
+    compileSdkVersion 22
+    buildToolsVersion "22.0.1"
     defaultConfig {
         applicationId "org.gnucash.android"
         testApplicationId 'org.gnucash.android.test'
         minSdkVersion 10
-        targetSdkVersion 19
+        targetSdkVersion 22
         versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
         versionName "${versionMajor}.${versionMinor}.${versionPatch}"
         resValue "string", "app_version_name", "${versionName}"
@@ -151,8 +151,8 @@ afterEvaluate {
 
 dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
-    compile('com.android.support:support-v4:22.1.1',
-            'com.android.support:appcompat-v7:22.1.0',
+    compile('com.android.support:support-v4:22.2.0',
+            'com.android.support:appcompat-v7:22.2.0',
             'com.viewpagerindicator:library:2.4.1@aar',
             'com.doomonafireball.betterpickers:library:1.6.0',
             'org.jraf:android-switch-backport:1.4.0@aar',
@@ -173,5 +173,5 @@ dependencies {
         exclude group: 'com.android.support', module:'support-annotations'
     }
     androidTestCompile ('com.android.support.test.espresso:espresso-core:2.1')
-    androidTestCompile 'com.android.support:support-annotations:22.1.1'
+    androidTestCompile 'com.android.support:support-annotations:22.2.0'
 }
\ No newline at end of file
