From d42238803bd23865c25c6cf181380cde7d8ad443 Mon Sep 17 00:00:00 2001
From: lxb <leixb@agilean.cn>
Date: Fri, 10 Apr 2015 12:52:06 +0800
Subject: [PATCH] keep zh-cn translated to 1.5.5

---
 app/src/main/res/values-zh/strings.xml | 100 +++++++++++++++++----------------
 1 file changed, 52 insertions(+), 48 deletions(-)

diff --git a/app/src/main/res/values-zh/strings.xml b/app/src/main/res/values-zh/strings.xml
index f5aee637..5c4251e1 100644
--- a/app/src/main/res/values-zh/strings.xml
+++ b/app/src/main/res/values-zh/strings.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="utf-8" standalone="no"?>
 <!--
  Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
- Copyright (c) 2013 - 2014 Lei Xiao Bao <lxbzmy@gmail.com>
+ Copyright (c) 2013 - 2014 Alex Lei <lxbzmy@gmail.com>
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
@@ -15,7 +15,7 @@
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
-<resources>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <string name="title_add_account"></string>
     <string name="title_edit_account"></string>
     <string name="info_details"></string>
@@ -25,6 +25,11 @@
     <string name="label_account_name"></string>
     <string name="btn_cancel"></string>
     <string name="btn_save"></string>
+    <string name="label_passcode"></string>
+    <string name="toast_wrong_passcode"></string>
+    <string name="toast_passcode_set"></string>
+    <string name="toast_confirm_passcode"></string>
+    <string name="toast_invalid_passcode_confirmation"></string>
     <string name="label_transaction_name"></string>
     <string name="label_transaction_amount"></string>
     <string name="title_add_transaction"></string>
@@ -45,6 +50,7 @@
     <string name="label_transaction_description"></string>
     <string name="menu_move"></string>
     <string name="title_selected">%1$d </string>
+    <string name="label_account_balance"></string>
     <string name="label_export_destination"></string>
     <string name="title_export_dialog"></string>
     <string name="option_export_all_transactions"></string>
@@ -210,7 +216,7 @@
         <item>SDR (Special Drawing Right)</item>
         <item>Serbian Dinar</item>
         <item>Seychelles Rupee</item>
-        <item></item>
+        <item></item>
         <item></item>
         <item>Solomon Islands Dollar</item>
         <item>Som</item>
@@ -244,7 +250,7 @@
         <item></item>
         <item>Uzbekistan Sum</item>
         <item>Vatu</item>
-        <item></item>
+        <item></item>
         <item></item>
         <item></item>
         <item>Yemeni Rial</item>
@@ -268,6 +274,11 @@
     <string name="title_general_prefs"></string>
     <string name="label_widget_configuration"></string>
     <string name="toast_no_transactions_to_export"></string>
+    <string name="header_passcode_settings"></string>
+    <string name="title_passcode_preferences"></string>
+    <string name="title_passcode_enabled"></string>
+    <string name="title_passcode_disabled"></string>
+    <string name="title_change_passcode"></string>
     <string name="title_about_gnucash">GnuCash</string>
     <string name="summary_about_gnucash">Gnucash for androidOFX GnuCash</string>
     <string name="title_about"></string>
@@ -301,13 +312,13 @@
     <string name="summary_xml_ofx_header">GnuCash</string>
     <string name="title_whats_new"></string>
     <string name="whats_new">
-        - General resource and performance optimization\n
-        - Faster computation of account balances\n
-        - Set passcode to restrict access to app (in Settings)\n
-        - Export separate QIF files for each currency in use\n
-        - Use currencey settings when creating account hierarchy\n
-        - Multiple bug fixes and improvements\n
-	</string>
+        - General resource and performance optimization\n
+        - \n
+        - \n
+        - QIF\n
+        - \n
+        - \n
+    </string>
     <string name="label_dismiss"></string>
     <string name="toast_transanction_amount_required"></string>
     <string name="menu_import_accounts">GnuCash</string>
@@ -343,8 +354,8 @@
     <string name="toast_recurring_transaction_deleted"></string>
     <string name="label_placeholder_account"></string>
     <string name="label_default_transfer_account"></string>
-    <string name="label_account_color_and_type"></string>
     <plurals name="label_sub_accounts">
+        <item quantity="one">%d </item>
         <item quantity="other">%d </item>
     </plurals>
     <string-array name="account_type_entry_values">
@@ -361,7 +372,7 @@
         <item></item>
         <item></item>
         <item></item>
-        <item>TRADING</item>
+        <item></item>
     </string-array>
     <string-array name="export_formats">
         <item>QIF</item>
@@ -369,6 +380,11 @@
     </string-array>
     <!-- Default title for color picker dialog [CHAR LIMIT=30] -->
     <string name="color_picker_default_title"></string>
+    <!-- Content description for a color square. -->
+    <string name="color_swatch_description" translatable="false">Color <xliff:g id="color_index" example="14">%1$d</xliff:g></string>
+    <!-- Content description for a selected color square. -->
+    <string name="color_swatch_description_selected" translatable="false">Color <xliff:g id="color_index" example="14">%1$d</xliff:g> selected</string>
+    <string name="label_account_color_and_type"></string>
     <string name="label_delete_sub_accounts"></string>
     <string name="title_recent_accounts"></string>
     <string name="title_favorite_accounts"></string>
@@ -387,19 +403,19 @@
         <item></item>
     </string-array>
     <string name="title_scheduled_transactions"></string>
-    <string name="title_select_export_destination">Select destination for export</string>
+    <string name="title_select_export_destination"></string>
     <string name="hint_split_memo"></string>
     <string name="label_spend"></string>
     <string name="label_receive"></string>
     <string name="label_withdrawal"></string>
     <string name="label_deposit"></string>
     <string name="label_payment"></string>
-    <string name="label_charge">charge</string>
+    <string name="label_charge"></string>
     <string name="label_decrease"></string>
     <string name="label_increase"></string>
     <string name="label_income"></string>
-    <string name="label_rebate">Rebate</string>
-    <string name="label_expense">Expense</string>
+    <string name="label_rebate"></string>
+    <string name="label_expense"></string>
     <string name="label_bill"></string>
     <string name="label_invoice"></string>
     <string name="label_buy"></string>
@@ -410,38 +426,26 @@
     <string name="account_name_equity"></string>
     <string name="summary_save_opening_balances"></string>
     <string name="title_save_opening_balances"></string>
-    <string name="export_warning_ofx">OFX does not support double-entry transactions</string>
-    <string name="export_warning_qif">A separate QIF file will be generated for each currency in use</string>
-    <string name="title_transaction_splits">Transaction splits</string>
+    <string name="export_warning_ofx">OFX </string>
+    <string name="export_warning_qif">QIF</string>
+    <string name="title_transaction_splits"></string>
     <string name="label_imbalance">Imbalance:</string>
-    <string name="btn_add_split">Add split</string>
-    <string name="label_account_balance">Balance:</string>
-    <string name="label_passcode">Enter Passcode</string>
-    <string name="toast_wrong_passcode">Wrong passcode, please try again</string>
-    <string name="toast_passcode_set">Passcode set</string>
-    <string name="toast_confirm_passcode">Please confirm your passcode</string>
-    <string name="toast_invalid_passcode_confirmation">Invalid passcode confirmation. Please try again</string>
-    <string name="header_passcode_settings">Passcode</string>
-    <string name="title_passcode_preferences">Passcode Preferences</string>
-    <string name="title_passcode_enabled">Passcode Turned On</string>
-    <string name="title_passcode_disabled">Passcode Turned Off</string>
-    <string name="title_change_passcode">Change Passcode</string>
-    <string name="toast_error_edit_multi_currency_transaction">Multi-currency transactions cannot be modified</string>
-    <string name="menu_title_favorite">Favorite</string>
+    <string name="btn_add_split"></string>
+    <string name="menu_title_favorite"></string>
     <string name="drawer_open">Navigation drawer opened</string>
     <string name="drawer_close">Navigation drawer closed</string>
-    <string name="title_pie_chart">Pie Chart</string>
-    <string name="menu_chart_report">Chart report</string>
-    <string name="menu_order_by_size">Order by size</string>
-    <string name="menu_toggle_legend">Toggle legend</string>
-    <string name="menu_toggle_labels">Toggle labels</string>
-    <string name="label_chart_no_data">No chart data available</string>
-    <string name="label_chart_overall">Overall</string>
-    <string name="label_chart_total">Total\n</string>
-    <string name="label_save_template">Save as template</string>
-    <string name="label_delete_account_transactions_description">This account contains transactions. \nWhat would you like to do with these transactions</string>
-    <string name="label_delete_account_subaccounts_description">This account contains sub-accounts. \nWhat would you like to do with these sub-accounts</string>
-    <string name="label_delete_transactions">Delete transactions</string>
+    <string name="title_pie_chart"></string>
+    <string name="menu_chart_report"></string>
+    <string name="menu_order_by_size"></string>
+    <string name="menu_toggle_legend"></string>
+    <string name="menu_toggle_labels"></string>
+    <string name="label_chart_no_data"></string>
+    <string name="label_chart_overall"></string>
+    <string name="label_chart_total">\n</string>
+    <string name="label_save_template"></string>
+    <string name="label_delete_account_transactions_description"> \n</string>
+    <string name="label_delete_account_subaccounts_description"> \n</string>
+    <string name="label_delete_transactions"></string>
     <string name="toast_disable_double_entry_to_save_transaction">Create and specify a transfer account OR disable double-entry in settings to save the transaction</string>
-    <string name="label_tap_to_create_schedule">Tap to create schedule</string>
-</resources>
+    <string name="label_tap_to_create_schedule"></string>
+</resources>
\ No newline at end of file
