From d566a3e69840e6ab6270233d669ad8e6da6c52ea Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 30 Mar 2017 13:36:11 +0200
Subject: [PATCH] Update DropBox to Dropbox in strings

---
 app/src/main/res/values/strings.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml
index aed08473..77a0d09d 100644
--- a/app/src/main/res/values/strings.xml
+++ b/app/src/main/res/values/strings.xml
@@ -64,7 +64,7 @@
     <string name="title_settings">Settings</string>
     <string-array name="export_destinations">
         <item>SD Card</item>
-        <item>DropBox</item>
+        <item>Dropbox</item>
         <item>Google Drive</item>
         <item>ownCloud</item>
         <item>Send to&#8230;</item>
