From da1e53a0dc1d6e7c25c910c62616f711974de91f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <alexandre.magaz@gmail.com>
Date: Fri, 30 Dec 2016 10:07:41 +0100
Subject: [PATCH] Invert conditional to avoid negation

---
 .../java/org/gnucash/android/export/ExportAsyncTask.java   | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

diff --git a/app/src/main/java/org/gnucash/android/export/ExportAsyncTask.java b/app/src/main/java/org/gnucash/android/export/ExportAsyncTask.java
index b241a80f..ad9bc911 100644
--- a/app/src/main/java/org/gnucash/android/export/ExportAsyncTask.java
+++ b/app/src/main/java/org/gnucash/android/export/ExportAsyncTask.java
@@ -180,13 +180,7 @@ public void run() {
      */
     @Override
     protected void onPostExecute(Boolean exportResult) {
-        if (!exportResult) {
-            if (mContext instanceof Activity) {
-                Toast.makeText(mContext,
-                        mContext.getString(R.string.toast_export_error, mExportParams.getExportFormat().name()),
-                        Toast.LENGTH_LONG).show();
-            }
-        } else {
+        if (exportResult) {
             if (mContext instanceof Activity)
                 reportSuccess();
 
@@ -195,6 +189,12 @@ protected void onPostExecute(Boolean exportResult) {
                 backupAndDeleteTransactions();
                 refreshViews();
             }
+        } else {
+            if (mContext instanceof Activity) {
+                Toast.makeText(mContext,
+                        mContext.getString(R.string.toast_export_error, mExportParams.getExportFormat().name()),
+                        Toast.LENGTH_LONG).show();
+            }
         }
 
         if (mContext instanceof Activity) {
