From daaf416ff36081ac7f9592d9910bb9fce660a706 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 23 Jan 2017 10:07:26 +0100
Subject: [PATCH] Update version strings in preparation for v2.1.4 release

Update translations
Update CHANGELOG
---
 CHANGELOG.md                               |  12 +
 app/build.gradle                           |   2 +-
 app/src/main/res/values-cs-rCZ/strings.xml |   2 +-
 app/src/main/res/values-es-rMX/strings.xml |  97 +++---
 app/src/main/res/values-fi-rFI/strings.xml |  74 ++---
 app/src/main/res/values-in-rID/strings.xml | 474 +++++++++++++++++++++++++++++
 app/src/main/res/values-pt-rBR/strings.xml |  32 +-
 app/src/main/res/values-pt-rPT/strings.xml |  32 +-
 app/src/main/res/values-ru/strings.xml     |   2 +-
 app/src/main/res/values-sv-rSE/strings.xml |  72 ++---
 app/src/main/res/values-zh-rCN/strings.xml |   6 +-
 11 files changed, 645 insertions(+), 160 deletions(-)
 create mode 100644 app/src/main/res/values-in-rID/strings.xml

diff --git a/CHANGELOG.md b/CHANGELOG.md
index d2e9a7e8..6d78f232 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,17 @@
 Change Log
 ===============================================================================
+Version 2.1.4 *(2017-01-30)*
+----------------------------
+* Fixed: Bugs in execution of some scheduled actions (#604, #609)
+* Fixed: Multi-currency transactions not exported when format is QIF (#571)
+* Fixed: Incorrect date of last export shown in book manager (#615, #617)
+* Fixed: Large exports may be reported as successful even if they didn't complete yet (#616)
+* Fixed: Account color reset when editing an account (#620)
+* Fixed: Export to OwnCloud fails if folder already exists
+* Fixed: User not notified if export to external target fails
+* Improved translations
+
+
 Version 2.1.3 *(2016-10-20)*
 ----------------------------
 * Fixed: Scheduled exports execute too often or not at all in some cases
diff --git a/app/build.gradle b/app/build.gradle
index 6b520971..2da97e1d 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -7,7 +7,7 @@ apply plugin: 'io.fabric'
 
 def versionMajor = 2
 def versionMinor = 1
-def versionPatch = 3
+def versionPatch = 4
 def versionBuild = 1
 
 def buildTime() {
diff --git a/app/src/main/res/values-cs-rCZ/strings.xml b/app/src/main/res/values-cs-rCZ/strings.xml
index 2603b4b9..a21786e4 100644
--- a/app/src/main/res/values-cs-rCZ/strings.xml
+++ b/app/src/main/res/values-cs-rCZ/strings.xml
@@ -18,7 +18,7 @@
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
   <string name="title_create_account">Create Account</string>
   <string name="title_edit_account">Edit Account</string>
-  <string name="info_details">Info</string>
+  <string name="info_details">estina</string>
   <string name="menu_export">Export&#8230;</string>
   <string name="description_add_transaction_icon">Add a new transaction to an account</string>
   <string name="label_no_accounts">No accounts to display</string>
diff --git a/app/src/main/res/values-es-rMX/strings.xml b/app/src/main/res/values-es-rMX/strings.xml
index 46d68e91..68f76a3b 100644
--- a/app/src/main/res/values-es-rMX/strings.xml
+++ b/app/src/main/res/values-es-rMX/strings.xml
@@ -19,13 +19,13 @@
   <string name="title_create_account">Crear Cuenta</string>
   <string name="title_edit_account">Editar Cuenta</string>
   <string name="info_details">Detalles</string>
-  <string name="menu_export">Exportar OFX</string>
+  <string name="menu_export">Exportar&#8230;</string>
   <string name="description_add_transaction_icon">Aadir una nueva transaccin a una cuenta</string>
   <string name="label_no_accounts">No hay cuentas que mostrar</string>
   <string name="label_account_name">Nombre de la cuenta</string>
   <string name="btn_cancel">Cancelar</string>
   <string name="btn_save">Guardar</string>
-  <string name="btn_test">Test</string>
+  <string name="btn_test">Prueba</string>
   <string name="label_passcode">Introducir contrasea</string>
   <string name="toast_wrong_passcode">Contrasea incorrecta, intentar otra vez</string>
   <string name="toast_passcode_set">Contrasea establecida</string>
@@ -52,13 +52,13 @@
   <string name="menu_move">MOVER</string>
   <string name="title_selected">%1$d seleccionado</string>
   <string name="label_account_balance">Saldo:</string>
-  <string name="label_export_destination">Export To:</string>
-  <string name="title_export_dialog">Export Transactions</string>
+  <string name="label_export_destination">Exportar A:</string>
+  <string name="title_export_dialog">Exportar Transacciones</string>
   <string name="option_export_all_transactions">Exportar todas las transacciones</string>
   <string name="hint_export_choice">Por defecto solo las nuevas transacciones desde la ltima exportacin sern exportadas. Seleccione esta opcin para exportar todas las transacciones</string>
   <string name="toast_export_error">Error exportando datos %1$s</string>
   <string name="btn_export">Exportar</string>
-  <string name="option_delete_after_export">Delete transactions after export</string>
+  <string name="option_delete_after_export">Borrar transacciones despues de exportar</string>
   <string name="hint_delete_after_export">Todas las transacciones exportadas sern borradas cuando la exportacin haya terminado</string>
   <string name="title_settings">Ajustes</string>
   <string-array name="export_destinations">
@@ -66,7 +66,7 @@
     <item>DropBox</item>
     <item>Google Drive</item>
     <item>ownCloud</item>
-    <item>Send to&#8230;</item>
+    <item>Enviar a&#8230;</item>
   </string-array>
   <string name="btn_move">Mover</string>
   <string name="title_move_transactions">Mover %1$d transaccin(es)</string>
@@ -82,8 +82,8 @@
   <string name="label_permission_create_accounts">Permite crear cuentas en Gnucash para Android</string>
   <string name="label_permission_group">Sus datos GnuCash</string>
   <string name="description_permission_group">Leer y modificar datos Gnucash</string>
-  <string name="label_permission_record_transaction">Record transactions in GnuCash</string>
-  <string name="label_permission_create_account">Create accounts in GnuCash</string>
+  <string name="label_permission_record_transaction">Registrar transacciones en GnuCash</string>
+  <string name="label_permission_create_account">Crear cuentas en GnuCash</string>
   <string name="label_display_account">Mostrar cuentas</string>
   <string name="btn_create_accounts">Crear Cuentas</string>
   <string name="title_default_accounts">Seleccionar cuentas a crear</string>
@@ -132,13 +132,12 @@
   <string name="summary_xml_ofx_header">Active esta opcin para exportar a otras aplicaciones distintas a GnuCash para escritorio</string>
   <string name="title_whats_new">Novedades</string>
   <string name="whats_new">
-        - Support for multiple different books \n
-        - Adds ownCloud as destination for exports\n
-        - Compact view for transactions list\n
-        - Re-design of passcode lock screen\n
-        - Improved handling of scheduled transactions\n
-        - Multiple bug fixes and improvements\n
-	</string>
+        - Soporte de mltiples libros\n
+- Aade ownCloud como destino para exportaciones\n
+- Vista compacta para la lista de transacciones\n
+- Rediseo de la pantalla de bloqueo con contrasea\n
+- Mejora del manejo de transacciones programadas\n
+- Mltiples fallos solucionados y otras mejoras\n</string>
   <string name="label_dismiss">Cerrar</string>
   <string name="toast_transanction_amount_required">Introduzca un importe para guardar la transaccin</string>
   <string name="toast_error_edit_multi_currency_transaction">Las transacciones multi-divisa so se pueden modificar</string>
@@ -211,13 +210,13 @@
   <string name="title_all_accounts">Todas</string>
   <string name="summary_create_default_accounts">Crea una estructura por defecto de cuentas GnuCash comnmente usadas</string>
   <string name="title_create_default_accounts">Crear cuentas por defecto</string>
-  <string name="msg_confirm_create_default_accounts_setting">A new book will be opened with the default accounts\n\nYour current accounts and transactions will not be modified!</string>
+  <string name="msg_confirm_create_default_accounts_setting">Se abrir un nuevo libro con las cuentas por defecto\n\nSus cuentas y transacciones actuales no se modificarn!</string>
   <string name="menu_scheduled_transactions">Transacciones Programadas</string>
   <string name="msg_confirm_create_default_accounts_first_run">Bienvenido a GnuCash Android! \nPuede crear una jerarqua de cuentas comnmente usadas o importar su propia estructura de cuentas GnuCash. \n\nAmbas opciones estn disponibles en las opciones de la aplicaci por si quiere decidirlo ms tarde.
     </string>
   <string name="title_scheduled_transactions">Transacciones Programadas</string>
   <string name="title_select_export_destination">Seleccionar destino para exportar</string>
-  <string name="hint_split_memo">Memo</string>
+  <string name="hint_split_memo">Nota</string>
   <string name="label_spend">Gastar</string>
   <string name="label_receive">Recibir</string>
   <string name="label_withdrawal">Sacar</string>
@@ -252,7 +251,7 @@
   <string name="title_pie_chart">Grfico de tarta</string>
   <string name="title_line_chart">Grfico de lnea</string>
   <string name="title_bar_chart">Grfico de barras</string>
-  <string name="title_report_prefs">Report Preferences</string>
+  <string name="title_report_prefs">Preferencias de informe</string>
   <string name="label_report_currency">Seleccionar divisa</string>
   <string name="title_use_account_color">Color de la cuenta en los informes</string>
   <string name="summary_use_account_color">Usar el color de la cuenta en las grficas de barra y tarta</string>
@@ -277,11 +276,11 @@
   <string name="label_tap_to_create_schedule">Toque para crear la programacin</string>
   <string name="title_restore_backup">Restaurar copia de seguridad&#8230;</string>
   <string name="header_backup_and_export_settings">Copia de seguridad y exportacin</string>
-  <string name="title_dropbox_sync_preference">Enable DropBox</string>
-  <string name="title_owncloud_sync_preference">Enable ownCloud </string>
+  <string name="title_dropbox_sync_preference">Habilitar DropBox</string>
+  <string name="title_owncloud_sync_preference">Habilitar ownCloud </string>
   <string name="title_backup_preference_category">Copia de seguridad</string>
-  <string name="summary_dropbox_sync">Enable exporting to DropBox</string>
-  <string name="summary_owncloud_sync">Enable exporting to ownCloud</string>
+  <string name="summary_dropbox_sync">Habilitar exportar a DropBox</string>
+  <string name="summary_owncloud_sync">Habilitar exportar a ownCloud</string>
   <string name="title_select_gnucash_xml_file">Seleccionar archivo XML GnuCash</string>
   <string name="title_backup_prefs">Preferencias de copia de seguridad</string>
   <string name="title_create_backup_pref">Crear copia de seguridad</string>
@@ -290,8 +289,8 @@
   <string name="toast_backup_successful">Copia de seguridad exitosa</string>
   <string name="toast_backup_failed">Copia de seguridad fallida</string>
   <string name="export_warning_xml">Exportar todas las cuentas y transacciones</string>
-  <string name="title_google_drive_sync_pref">Enable Google Drive</string>
-  <string name="summary_google_drive_sync">Enable exporting to Google Drive</string>
+  <string name="title_google_drive_sync_pref">Habilitar Google Drive</string>
+  <string name="summary_google_drive_sync">Habilitar exportar a Google Drive</string>
   <string name="toast_install_file_manager">Instale un gestor de archivos para seleccionar archivos</string>
   <string name="title_select_backup_to_restore">Seleccione la copia de seguridad a restaurar</string>
   <string name="nav_menu_favorites">Favoritos</string>
@@ -300,16 +299,16 @@
   <string name="nav_menu_scheduled_transactions">Transacciones Programadas</string>
   <string name="nav_menu_export">Exportar&#8230;</string>
   <string name="nav_menu_settings">Ajustes</string>
-  <string name="username">User Name</string>
-  <string name="password">Password</string>
-  <string name="owncloud_pref">owncloud</string>
+  <string name="username">Nombre de usuario</string>
+  <string name="password">Contrasea</string>
+  <string name="owncloud_pref">ownCloud</string>
   <string name="owncloud_server">https://</string>
-  <string name="owncloud_server_invalid">OC server not found</string>
-  <string name="owncloud_user_invalid">OC username/password invalid</string>
-  <string name="owncloud_dir_invalid">Invalid chars: \\ &lt; &gt; : \&quot; | * ? </string>
-  <string name="owncloud_server_ok">OC server OK</string>
-  <string name="owncloud_user_ok">OC username/password OK</string>
-  <string name="owncloud_dir_ok">Dir name OK</string>
+  <string name="owncloud_server_invalid">Servidor OC no encontrado</string>
+  <string name="owncloud_user_invalid">Usuario/contrasea OC no vlidos</string>
+  <string name="owncloud_dir_invalid">Caracteres invlidos: \\ &lt; &gt; : \&quot; | * ? </string>
+  <string name="owncloud_server_ok">Servidor OC correcto</string>
+  <string name="owncloud_user_ok">Usuario/contrasea OC correctos</string>
+  <string name="owncloud_dir_ok">Nombre del directorio correcto</string>
   <plurals name="label_every_x_days">
     <item quantity="one">Diario</item>
     <item quantity="other">Cada %d das</item>
@@ -393,21 +392,21 @@ Este proceso solo recoge informacin que no permite identificar al usuario</str
   <string name="menu_group_by_year">Ao</string>
   <string name="title_balance_sheet_report">Hoja de Balance</string>
   <string name="label_balance_sheet_total">Total:</string>
-  <string name="title_google_plus_community">Google+ Community</string>
-  <string name="title_translate_gnucash">Translate GnuCash</string>
-  <string name="summary_google_plus">Share ideas, discuss changes or report problems</string>
-  <string name="summary_translate_gnucash">Translate or proof-read on CrowdIn</string>
-  <string name="toast_no_compatible_apps_to_receive_export">No compatible apps to receive the exported transactions!</string>
-  <string name="menu_move_transaction">Move&#8230;</string>
-  <string name="menu_duplicate_transaction">Duplicate</string>
-  <string name="nav_menu_budgets">Budgets</string>
-  <string name="title_cash_flow_report">Cash Flow</string>
-  <string name="title_budgets">Budgets</string>
-  <string name="title_use_compact_list">Enable compact view</string>
-  <string name="summary_use_compact_list">Enable to always use compact view for transactions list</string>
-  <string name="error_invalid_exchange_rate">Invalid exchange rate</string>
-  <string name="sample_exchange_rate">e.g. 1 %1$s = x.xx %2$s</string>
-  <string name="error_invalid_amount">Invalid amount</string>
+  <string name="title_google_plus_community">Comunidad Google+</string>
+  <string name="title_translate_gnucash">Traducir GnuCash</string>
+  <string name="summary_google_plus">Compartir ideas, discutir cambios o reportar problemas</string>
+  <string name="summary_translate_gnucash">Traducir o revisar en CrowdIn</string>
+  <string name="toast_no_compatible_apps_to_receive_export">No hay aplicaciones compatibles para recibir las transacciones exportadas!</string>
+  <string name="menu_move_transaction">Mover&#8230;</string>
+  <string name="menu_duplicate_transaction">Duplicar</string>
+  <string name="nav_menu_budgets">Presupuestos</string>
+  <string name="title_cash_flow_report">Flujo de efectivo</string>
+  <string name="title_budgets">Presupuestos</string>
+  <string name="title_use_compact_list">Activar la vista compacta</string>
+  <string name="summary_use_compact_list">Activar para usar siempre la vista compacta en la lista de transacciones</string>
+  <string name="error_invalid_exchange_rate">Tipo de cambio no vlido</string>
+  <string name="sample_exchange_rate">ej. 1 %1$s = x.xx %2$s</string>
+  <string name="error_invalid_amount">Cantidad invlida</string>
   <string-array name="report_time_range">
     <item>Mes actual</item>
     <item>ltimos 3 meses</item>
@@ -474,5 +473,5 @@ Este proceso solo recoge informacin que no permite identificar al usuario</str
   <string name="repeat_on_weekday">on %1$s</string>
   <string name="repeat_x_times">for %1$s times</string>
   <string name="menu_show_compact_view">Compact View</string>
-  <string name="book_default_name">Book %1$d</string>
+  <string name="book_default_name">Libro %1$d</string>
 </resources>
diff --git a/app/src/main/res/values-fi-rFI/strings.xml b/app/src/main/res/values-fi-rFI/strings.xml
index 0c1a4909..07e296b4 100644
--- a/app/src/main/res/values-fi-rFI/strings.xml
+++ b/app/src/main/res/values-fi-rFI/strings.xml
@@ -16,45 +16,45 @@
  limitations under the License.
 -->
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
-  <string name="title_create_account">Create Account</string>
-  <string name="title_edit_account">Edit Account</string>
-  <string name="info_details">Info</string>
-  <string name="menu_export">Export&#8230;</string>
-  <string name="description_add_transaction_icon">Add a new transaction to an account</string>
-  <string name="label_no_accounts">No accounts to display</string>
-  <string name="label_account_name">Account name</string>
-  <string name="btn_cancel">Cancel</string>
-  <string name="btn_save">Save</string>
-  <string name="btn_test">Test</string>
-  <string name="label_passcode">Enter Passcode</string>
-  <string name="toast_wrong_passcode">Wrong passcode, please try again</string>
-  <string name="toast_passcode_set">Passcode set</string>
-  <string name="label_confirm_passcode">Please confirm your passcode</string>
-  <string name="toast_invalid_passcode_confirmation">Invalid passcode confirmation. Please try again</string>
-  <string name="label_transaction_name">Description</string>
-  <string name="label_transaction_amount">Amount</string>
-  <string name="title_add_transaction">New transaction</string>
-  <string name="label_no_transactions">No transactions to display</string>
+  <string name="title_create_account">Luo tili</string>
+  <string name="title_edit_account">Muokkaa tili</string>
+  <string name="info_details">Tiedot</string>
+  <string name="menu_export">Vie&#8230;</string>
+  <string name="description_add_transaction_icon">Lis uusi tapahtuma tilille</string>
+  <string name="label_no_accounts">Ei nytettviss olevia tilej</string>
+  <string name="label_account_name">Tilin nimi</string>
+  <string name="btn_cancel">Peruuta</string>
+  <string name="btn_save">Tallenna</string>
+  <string name="btn_test">Testaa</string>
+  <string name="label_passcode">Anna tunnuskoodi</string>
+  <string name="toast_wrong_passcode">Virheellinen tunnuskoodi, yrit uudelleen</string>
+  <string name="toast_passcode_set">Tunnuskoodi asetettu</string>
+  <string name="label_confirm_passcode">Vahvista tunnuskoodi</string>
+  <string name="toast_invalid_passcode_confirmation">Virheellinen tunnuskoodin vahvistus. Yrit uudelleen</string>
+  <string name="label_transaction_name">Kuvaus</string>
+  <string name="label_transaction_amount">Summa</string>
+  <string name="title_add_transaction">Uusi tapahtuma</string>
+  <string name="label_no_transactions">Ei nytettvi tapahtumia</string>
   <string name="label_timeanddate">DATE &amp; TIME</string>
-  <string name="label_account">Account</string>
-  <string name="label_debit">DEBIT</string>
-  <string name="label_credit">CREDIT</string>
-  <string name="title_accounts">Accounts</string>
-  <string name="title_transactions">Transactions</string>
-  <string name="menu_delete">Delete</string>
-  <string name="alert_dialog_ok_delete">Delete</string>
-  <string name="alert_dialog_cancel">Cancel</string>
-  <string name="toast_account_deleted">Account deleted</string>
-  <string name="title_confirm_delete">Confirm delete</string>
-  <string name="delete_account_confirmation_message">All transactions in this account will also be deleted</string>
-  <string name="title_edit_transaction">Edit Transaction</string>
-  <string name="label_transaction_description">Add note</string>
-  <string name="menu_move">MOVE</string>
-  <string name="title_selected">%1$d selected</string>
-  <string name="label_account_balance">Balance:</string>
+  <string name="label_account">Tili</string>
+  <string name="label_debit">VELOITUS</string>
+  <string name="label_credit">HYVITYS</string>
+  <string name="title_accounts">Tilit</string>
+  <string name="title_transactions">Tapahtumat</string>
+  <string name="menu_delete">Poista</string>
+  <string name="alert_dialog_ok_delete">Poista</string>
+  <string name="alert_dialog_cancel">Peruuta</string>
+  <string name="toast_account_deleted">Tili poistettu</string>
+  <string name="title_confirm_delete">Vahvista poistaminen</string>
+  <string name="delete_account_confirmation_message">Kaikki tmn tilin tapahtumat tullaan mys poistamaan</string>
+  <string name="title_edit_transaction">Muokkaa tapahtumaa</string>
+  <string name="label_transaction_description">Lis huomautus</string>
+  <string name="menu_move">SIIRR</string>
+  <string name="title_selected">%1$d valittuna</string>
+  <string name="label_account_balance">Saldo:</string>
   <string name="label_export_destination">Export To:</string>
-  <string name="title_export_dialog">Export Transactions</string>
-  <string name="option_export_all_transactions">Export all transactions</string>
+  <string name="title_export_dialog">Vie tapahtumat</string>
+  <string name="option_export_all_transactions">Vie kaikki tapahtumat</string>
   <string name="hint_export_choice">By default, only new transactions since last export will be exported. Check this option to export all transactions</string>
   <string name="toast_export_error">Error exporting %1$s file</string>
   <string name="btn_export">Export</string>
diff --git a/app/src/main/res/values-in-rID/strings.xml b/app/src/main/res/values-in-rID/strings.xml
new file mode 100644
index 00000000..1df061e4
--- /dev/null
+++ b/app/src/main/res/values-in-rID/strings.xml
@@ -0,0 +1,474 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!--Generated by crowdin.com-->
+<!--
+ Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
+ 
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+ 
+    http://www.apache.org/licenses/LICENSE-2.0
+ 
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+  <string name="title_create_account">Create Account</string>
+  <string name="title_edit_account">Edit Account</string>
+  <string name="info_details">Info</string>
+  <string name="menu_export">Export&#8230;</string>
+  <string name="description_add_transaction_icon">Add a new transaction to an account</string>
+  <string name="label_no_accounts">No accounts to display</string>
+  <string name="label_account_name">Account name</string>
+  <string name="btn_cancel">Cancel</string>
+  <string name="btn_save">Save</string>
+  <string name="btn_test">Test</string>
+  <string name="label_passcode">Enter Passcode</string>
+  <string name="toast_wrong_passcode">Wrong passcode, please try again</string>
+  <string name="toast_passcode_set">Passcode set</string>
+  <string name="label_confirm_passcode">Please confirm your passcode</string>
+  <string name="toast_invalid_passcode_confirmation">Invalid passcode confirmation. Please try again</string>
+  <string name="label_transaction_name">Description</string>
+  <string name="label_transaction_amount">Amount</string>
+  <string name="title_add_transaction">New transaction</string>
+  <string name="label_no_transactions">No transactions to display</string>
+  <string name="label_timeanddate">DATE &amp; TIME</string>
+  <string name="label_account">Account</string>
+  <string name="label_debit">DEBIT</string>
+  <string name="label_credit">CREDIT</string>
+  <string name="title_accounts">Accounts</string>
+  <string name="title_transactions">Transactions</string>
+  <string name="menu_delete">Delete</string>
+  <string name="alert_dialog_ok_delete">Delete</string>
+  <string name="alert_dialog_cancel">Cancel</string>
+  <string name="toast_account_deleted">Account deleted</string>
+  <string name="title_confirm_delete">Confirm delete</string>
+  <string name="delete_account_confirmation_message">All transactions in this account will also be deleted</string>
+  <string name="title_edit_transaction">Edit Transaction</string>
+  <string name="label_transaction_description">Add note</string>
+  <string name="menu_move">MOVE</string>
+  <string name="title_selected">%1$d selected</string>
+  <string name="label_account_balance">Balance:</string>
+  <string name="label_export_destination">Export To:</string>
+  <string name="title_export_dialog">Export Transactions</string>
+  <string name="option_export_all_transactions">Export all transactions</string>
+  <string name="hint_export_choice">By default, only new transactions since last export will be exported. Check this option to export all transactions</string>
+  <string name="toast_export_error">Error exporting %1$s file</string>
+  <string name="btn_export">Export</string>
+  <string name="option_delete_after_export">Delete transactions after export</string>
+  <string name="hint_delete_after_export">All exported transactions will be deleted when exporting is completed</string>
+  <string name="title_settings">Settings</string>
+  <string-array name="export_destinations">
+    <item>SD Card</item>
+    <item>DropBox</item>
+    <item>Google Drive</item>
+    <item>ownCloud</item>
+    <item>Send to&#8230;</item>
+  </string-array>
+  <string name="btn_move">Move</string>
+  <string name="title_move_transactions">Move %1$d transaction(s)</string>
+  <string name="label_move_destination">Destination Account</string>
+  <string name="permission_access_sdcard">Access SD Card</string>
+  <string name="toast_incompatible_currency">Cannot move transactions.\nThe destination account uses a different currency from origin account</string>
+  <string name="header_general_settings">General</string>
+  <string name="header_about_gnucash">About</string>
+  <string name="title_choose_currency">Choose default currency</string>
+  <string name="title_default_currency">Default currency</string>
+  <string name="summary_default_currency">Default currency to assign to new accounts</string>
+  <string name="label_permission_record_transactions">Enables recording transactions in GnuCash for Android</string>
+  <string name="label_permission_create_accounts">Enables creation of accounts in GnuCash for Android</string>
+  <string name="label_permission_group">Your GnuCash data</string>
+  <string name="description_permission_group">Read and modify GnuCash data</string>
+  <string name="label_permission_record_transaction">Record transactions in GnuCash</string>
+  <string name="label_permission_create_account">Create accounts in GnuCash</string>
+  <string name="label_display_account">Display account</string>
+  <string name="btn_create_accounts">Create Accounts</string>
+  <string name="title_default_accounts">Select accounts to create</string>
+  <string name="error_no_accounts">No accounts exist in GnuCash.\nCreate an account before adding a widget</string>
+  <string name="title_build_version">Build version</string>
+  <string name="title_license">License</string>
+  <string name="summary_licence_details">Apache License v2.0. Click for details</string>
+  <string name="title_general_prefs">General Preferences</string>
+  <string name="label_widget_configuration">Select Account</string>
+  <string name="toast_no_transactions_to_export">There are no transactions available to export</string>
+  <string name="header_passcode_settings">Passcode</string>
+  <string name="title_passcode_preferences">Passcode Preferences</string>
+  <string name="title_passcode_enabled">Passcode Turned On</string>
+  <string name="title_passcode_disabled">Passcode Turned Off</string>
+  <string name="title_change_passcode">Change Passcode</string>
+  <string name="title_about_gnucash">About GnuCash</string>
+  <string name="summary_about_gnucash">A mobile finance management and expense-tracker designed for Android</string>
+  <string name="title_about">About</string>
+  <string name="toast_format_exported_to">%1$s file exported to:\n</string>
+  <string name="title_export_email">GnuCash Android %1$s export</string>
+  <string name="description_export_email">GnuCash Android Export from </string>
+  <string name="header_transaction_settings">Transactions</string>
+  <string name="title_transaction_preferences">Transaction Preferences</string>
+  <string name="title_account_preferences">Account Preferences</string>
+  <string name="title_default_transaction_type">Default Transaction Type</string>
+  <string name="summary_default_transaction_type">The type of transaction to use by default, CREDIT or DEBIT</string>
+  <string-array name="transaction_types">
+    <item>CREDIT</item>
+    <item>DEBIT</item>
+  </string-array>
+  <string name="msg_delete_all_transactions_confirmation">Are you sure you want to delete ALL transactions?</string>
+  <string name="msg_delete_transaction_confirmation">Are you sure you want to delete this transaction?</string>
+  <string name="title_export_preference_category">Export</string>
+  <string name="title_export_all_transactions">Export all transactions</string>
+  <string name="title_always_delete_exported_transactions">Delete exported transactions</string>
+  <string name="title_default_export_email">Default export email</string>
+  <string name="summary_default_export_email">The default email address to send exports to. You can still change this when you export.</string>
+  <string name="label_double_entry_account">Transfer Account</string>
+  <string name="summary_use_double_entry">All transactions will be a transfer from one account to another</string>
+  <string name="title_use_double_entry">Activate Double Entry</string>
+  <string name="account_balance">Balance</string>
+  <string name="toast_no_account_name_entered">Enter an account name to create an account</string>
+  <string name="label_account_currency">Currency</string>
+  <string name="label_parent_account">Parent account</string>
+  <string name="title_xml_ofx_header">Use XML OFX header</string>
+  <string name="summary_xml_ofx_header">Enable this option when exporting to third-party application other than GnuCash for desktop</string>
+  <string name="title_whats_new">What\'s New</string>
+  <string name="whats_new">
+        - Support for multiple different books \n
+        - Adds ownCloud as destination for exports\n
+        - Compact view for transactions list\n
+        - Re-design of passcode lock screen\n
+        - Improved handling of scheduled transactions\n
+        - Multiple bug fixes and improvements\n
+	</string>
+  <string name="label_dismiss">Dismiss</string>
+  <string name="toast_transanction_amount_required">Enter an amount to save the transaction</string>
+  <string name="toast_error_edit_multi_currency_transaction">Multi-currency transactions cannot be modified</string>
+  <string name="menu_import_accounts">Import GnuCash Accounts</string>
+  <string name="btn_import_accounts">Import Accounts</string>
+  <string name="toast_error_importing_accounts">An error occurred while importing the GnuCash accounts</string>
+  <string name="toast_success_importing_accounts">GnuCash Accounts successfully imported</string>
+  <string name="summary_import_accounts">Import account structure exported from GnuCash desktop</string>
+  <string name="title_import_accounts">Import GnuCash XML</string>
+  <string name="summary_delete_all_accounts">Delete all accounts in the database. All transactions will be deleted as
+        well.
+    </string>
+  <string name="title_delete_all_accounts">Delete all accounts</string>
+  <string name="header_account_settings">Accounts</string>
+  <string name="toast_all_accounts_deleted">All accounts have been successfully deleted</string>
+  <string name="confirm_delete_all_accounts">Are you sure you want to delete all accounts and transactions?\n\nThis
+        operation cannot be undone!
+    </string>
+  <string name="label_account_type">Account Type</string>
+  <string name="summary_delete_all_transactions">All transactions in all accounts will be deleted!</string>
+  <string name="title_delete_all_transactions">Delete all transactions</string>
+  <string name="toast_all_transactions_deleted">All transactions successfully deleted!</string>
+  <string name="title_progress_importing_accounts">Importing accounts</string>
+  <string name="toast_tap_again_to_confirm_delete">Tap again to confirm. ALL entries will be deleted!!</string>
+  <string name="section_header_transactions">Transactions</string>
+  <string name="section_header_subaccounts">Sub-Accounts</string>
+  <string name="menu_search_accounts">Search</string>
+  <string name="title_default_export_format">Default Export Format</string>
+  <string name="summary_default_export_format">File format to use by default when exporting transactions</string>
+  <string name="menu_export_transactions">Export transactions&#8230;</string>
+  <string name="label_recurring_transaction">Recurrence</string>
+  <!-- This should be the same name used by GnuCash desktop for imbalance accounts -->
+  <string name="imbalance_account_name">Imbalance</string>
+  <string name="title_progress_exporting_transactions">Exporting transactions</string>
+  <string name="label_no_recurring_transactions">No recurring transactions to display.</string>
+  <string name="toast_recurring_transaction_deleted">Successfully deleted recurring transaction</string>
+  <string name="label_placeholder_account">Placeholder account</string>
+  <string name="label_default_transfer_account">Default Transfer Account</string>
+  <plurals name="label_sub_accounts">
+    <item quantity="other">%d sub-accounts</item>
+  </plurals>
+  <string-array name="account_type_entry_values">
+    <item>CASH</item>
+    <item>BANK</item>
+    <item>CREDIT CARD</item>
+    <item>ASSET</item>
+    <item>LIABILITY</item>
+    <item>INCOME</item>
+    <item>EXPENSE</item>
+    <item>PAYABLE</item>
+    <item>RECEIVABLE</item>
+    <item>EQUITY</item>
+    <item>CURRENCY</item>
+    <item>STOCK</item>
+    <item>MUTUAL FUND</item>
+    <item>TRADING</item>
+  </string-array>
+  <string-array name="export_formats">
+    <item>QIF</item>
+    <item>OFX</item>
+    <item>XML</item>
+  </string-array>
+  <!-- Default title for color picker dialog [CHAR LIMIT=30] -->
+  <string name="color_picker_default_title">Select a Color</string>
+  <!-- Content description for a color square. -->
+  <!-- Content description for a selected color square. -->
+  <string name="label_account_color_and_type">Account Color &amp; Type</string>
+  <string name="label_delete_sub_accounts">Delete sub-accounts</string>
+  <string name="title_recent_accounts">Recent</string>
+  <string name="title_favorite_accounts">Favorites</string>
+  <string name="title_all_accounts">All</string>
+  <string name="summary_create_default_accounts">Creates default GnuCash commonly-used account structure</string>
+  <string name="title_create_default_accounts">Create default accounts</string>
+  <string name="msg_confirm_create_default_accounts_setting">A new book will be opened with the default accounts\n\nYour current accounts and transactions will not be modified!</string>
+  <string name="menu_scheduled_transactions">Scheduled Transactions</string>
+  <string name="msg_confirm_create_default_accounts_first_run">Welcome to GnuCash Android! \nYou can either create
+        a hierarchy of commonly-used accounts, or import your own GnuCash account structure. \n\nBoth options are also
+        available in app Settings so you can decide later.
+    </string>
+  <string name="title_scheduled_transactions">Transactions</string>
+  <string name="title_select_export_destination">Select destination for export</string>
+  <string name="hint_split_memo">Memo</string>
+  <string name="label_spend">Spend</string>
+  <string name="label_receive">Receive</string>
+  <string name="label_withdrawal">Withdrawal</string>
+  <string name="label_deposit">Deposit</string>
+  <string name="label_payment">Payment</string>
+  <string name="label_charge">Charge</string>
+  <string name="label_decrease">Decrease</string>
+  <string name="label_increase">Increase</string>
+  <string name="label_income">Income</string>
+  <string name="label_rebate">Rebate</string>
+  <string name="label_expense">Expense</string>
+  <string name="label_bill">Bill</string>
+  <string name="label_invoice">Invoice</string>
+  <string name="label_buy">Buy</string>
+  <string name="label_sell">Sell</string>
+  <string name="label_repeats">Repeats</string>
+  <string name="toast_no_recent_backup">No recent backup found</string>
+  <string name="account_name_opening_balances">Opening Balances</string>
+  <string name="account_name_equity">Equity</string>
+  <string name="summary_save_opening_balances">Enable to save the current account balance (before deleting transactions) as new opening balance after deleting transactions
+    </string>
+  <string name="title_save_opening_balances">Save account opening balances</string>
+  <string name="export_warning_ofx">OFX does not support double-entry transactions</string>
+  <string name="export_warning_qif">Generates separate QIF files per currency</string>
+  <string name="title_transaction_splits">Transaction splits</string>
+  <string name="label_imbalance">Imbalance:</string>
+  <string name="btn_add_split">Add split</string>
+  <string name="menu_title_favorite">Favorite</string>
+  <string name="drawer_open">Navigation drawer opened</string>
+  <string name="drawer_close">Navigation drawer closed</string>
+  <string name="title_reports">Reports</string>
+  <string name="title_pie_chart">Pie Chart</string>
+  <string name="title_line_chart">Line Chart</string>
+  <string name="title_bar_chart">Bar Chart</string>
+  <string name="title_report_prefs">Report Preferences</string>
+  <string name="label_report_currency">Select currency</string>
+  <string name="title_use_account_color">Account color in reports</string>
+  <string name="summary_use_account_color">Use account color in the bar/pie chart</string>
+  <string name="header_report_settings">Reports</string>
+  <string name="menu_order_by_size">Order by size</string>
+  <string name="menu_toggle_legend">Show legend</string>
+  <string name="menu_toggle_labels">Show labels</string>
+  <string name="menu_toggle_percentage_mode">Show percentage</string>
+  <string name="menu_toggle_average_lines">Show average lines</string>
+  <string name="menu_group_smaller_slices">Group Smaller Slices</string>
+  <string name="label_chart_no_data">No chart data available</string>
+  <string name="label_chart_overall">Overall</string>
+  <string name="label_chart_total">Total</string>
+  <string name="label_other_slice">Other</string>
+  <string name="toast_chart_percentage_mode_total">The percentage of selected value calculated from the total amount</string>
+  <string name="toast_chart_percentage_mode_current_bar">The percentage of selected value calculated from the current stacked bar amount</string>
+  <string name="label_save_template">Save as template</string>
+  <string name="label_delete_account_transactions_description">This account contains transactions. \nWhat would you like to do with these transactions</string>
+  <string name="label_delete_account_subaccounts_description">This account contains sub-accounts. \nWhat would you like to do with these sub-accounts</string>
+  <string name="label_delete_transactions">Delete transactions</string>
+  <string name="toast_disable_double_entry_to_save_transaction">Create and specify a transfer account OR disable double-entry in settings to save the transaction</string>
+  <string name="label_tap_to_create_schedule">Tap to create schedule</string>
+  <string name="title_restore_backup">Restore Backup&#8230;</string>
+  <string name="header_backup_and_export_settings">Backup &amp; export</string>
+  <string name="title_dropbox_sync_preference">Enable DropBox</string>
+  <string name="title_owncloud_sync_preference">Enable ownCloud </string>
+  <string name="title_backup_preference_category">Backup</string>
+  <string name="summary_dropbox_sync">Enable exporting to DropBox</string>
+  <string name="summary_owncloud_sync">Enable exporting to ownCloud</string>
+  <string name="title_select_gnucash_xml_file">Select GnuCash XML file</string>
+  <string name="title_backup_prefs">Backup Preferences</string>
+  <string name="title_create_backup_pref">Create Backup</string>
+  <string name="summary_create_backup_pref">By default backups are saved to the SDCARD</string>
+  <string name="summary_restore_backup_pref">Select a specific backup to restore</string>
+  <string name="toast_backup_successful">Backup successful</string>
+  <string name="toast_backup_failed">Backup failed</string>
+  <string name="export_warning_xml">Exports all accounts and transactions</string>
+  <string name="title_google_drive_sync_pref">Enable Google Drive</string>
+  <string name="summary_google_drive_sync">Enable exporting to Google Drive</string>
+  <string name="toast_install_file_manager">Install a file manager to select files</string>
+  <string name="title_select_backup_to_restore">Select backup to restore</string>
+  <string name="nav_menu_favorites">Favorites</string>
+  <string name="nav_menu_open">Open&#8230;</string>
+  <string name="nav_menu_reports">Reports</string>
+  <string name="nav_menu_scheduled_transactions">Scheduled Transactions</string>
+  <string name="nav_menu_export">Export&#8230;</string>
+  <string name="nav_menu_settings">Settings</string>
+  <string name="username">User Name</string>
+  <string name="password">Password</string>
+  <string name="owncloud_pref">owncloud</string>
+  <string name="owncloud_server">https://</string>
+  <string name="owncloud_server_invalid">OC server not found</string>
+  <string name="owncloud_user_invalid">OC username/password invalid</string>
+  <string name="owncloud_dir_invalid">Invalid chars: \\ &lt; &gt; : \&quot; | * ? </string>
+  <string name="owncloud_server_ok">OC server OK</string>
+  <string name="owncloud_user_ok">OC username/password OK</string>
+  <string name="owncloud_dir_ok">Dir name OK</string>
+  <plurals name="label_every_x_days">
+    <item quantity="other">Every %d days</item>
+  </plurals>
+  <plurals name="label_every_x_weeks">
+    <item quantity="other">Every %d weeks</item>
+  </plurals>
+  <plurals name="label_every_x_months">
+    <item quantity="other">Every %d months</item>
+  </plurals>
+  <plurals name="label_every_x_years">
+    <item quantity="other">Every %d years</item>
+  </plurals>
+  <string name="title_enable_crashlytics">Enable Crash Logging</string>
+  <string name="msg_enable_crashlytics">Automatically send information about app malfunction to the developers.</string>
+  <string name="label_export_format"> Format</string>
+  <string name="toast_backup_folder_not_found">Backup folder cannot be found. Make sure the SD Card is mounted!</string>
+  <string name="label_old_passcode">Enter your old passcode</string>
+  <string name="label_new_passcode">Enter your new passcode</string>
+  <string name="nav_menu_scheduled_backups">Scheduled Exports</string>
+  <string name="title_scheduled_exports">Exports</string>
+  <string name="label_no_scheduled_exports_to_display">No scheduled exports to display</string>
+  <string name="title_create_export_schedule">Create export schedule</string>
+  <string name="toast_exported_to">Exported to: %1$s</string>
+  <string name="toast_legend_too_long">The legend is too long</string>
+  <string name="hint_account_description">Account description</string>
+  <string name="label_no_recent_accounts">No recent accounts</string>
+  <string name="label_no_favorite_accounts">No favorite accounts</string>
+  <string name="nav_menu_scheduled_actions">Scheduled Actions</string>
+  <string name="label_scheduled_action_ended">"Ended, last executed on %1$s"</string>
+  <string name="label_select_bar_to_view_details">Select a bar to view details</string>
+  <string name="btn_wizard_next">Next</string>
+  <string name="btn_wizard_finish">Done</string>
+  <string name="wizard_title_default_currency">Default Currency</string>
+  <string name="wizard_title_account_setup">Account Setup</string>
+  <string name="wizard_title_select_currency">Select Currency</string>
+  <string name="wizard_title_feedback_options">Feedback Options</string>
+  <string name="wizard_option_create_default_accounts">Create default accounts</string>
+  <string name="wizard_option_import_my_accounts">Import my accounts</string>
+  <string name="wizard_option_let_me_handle_it">Let me handle it</string>
+  <string name="wizard_option_currency_other">Other&#8230;</string>
+  <string name="wizard_option_auto_send_crash_reports">Automatically send crash reports</string>
+  <string name="wizard_option_disable_crash_reports">Disable crash reports</string>
+  <string name="wizard_btn_back">Back</string>
+  <string name="title_setup_gnucash">Setup GnuCash</string>
+  <string name="wizard_title_welcome_to_gnucash">Welcome to GnuCash</string>
+  <string name="msg_wizard_welcome_page">Before you dive in, \nlet\'s setup a few things first\n\nTo continue, press Next</string>
+  <string name="title_split_editor">Split Editor</string>
+  <string name="toast_error_check_split_amounts">Check that all splits have valid amounts before saving!</string>
+  <string name="label_error_invalid_expression">Invalid expression!</string>
+  <string name="toast_scheduled_recurring_transaction">Scheduled recurring transaction</string>
+  <string name="error_exchange_rate_required">An exchange rate is required</string>
+  <string name="error_converted_amount_required">The converted amount is required</string>
+  <string name="title_transfer_funds">Transfer Funds</string>
+  <string name="nav_menu_help"><![CDATA[Help & Feedback]]></string>
+  <string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
+  <string name="label_report_period">Period:</string>
+  <string name="label_convert_from">From:</string>
+  <string name="label_convert_to">To:</string>
+  <string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
+  <string name="hint_exchange_rate">Exchange rate</string>
+  <string name="btn_fetch_quote">Fetch quote</string>
+  <string name="hint_converted_amount">Converted Amount</string>
+  <string name="title_report_sheet">Sheet</string>
+  <string name="label_last_3_months_expenses">Expenses for last 3 months</string>
+  <string name="label_total_assets">Total Assets</string>
+  <string name="label_total_liabilities">Total Liabilities</string>
+  <string name="label_net_worth">Net Worth</string>
+  <string name="label_assets">Assets</string>
+  <string name="label_liabilities">Liabilities</string>
+  <string name="label_equity">Equity</string>
+  <string name="label_total_liabilities_and_equity"><![CDATA[Total Liabilites & Equity]]></string>
+  <string name="label_move_to">Move to:</string>
+  <string name="menu_group_by">Group By</string>
+  <string name="menu_group_by_month">Month</string>
+  <string name="menu_group_by_quarter">Quarter</string>
+  <string name="menu_group_by_year">Year</string>
+  <string name="title_balance_sheet_report">Balance Sheet</string>
+  <string name="label_balance_sheet_total">Total:</string>
+  <string name="title_google_plus_community">Google+ Community</string>
+  <string name="title_translate_gnucash">Translate GnuCash</string>
+  <string name="summary_google_plus">Share ideas, discuss changes or report problems</string>
+  <string name="summary_translate_gnucash">Translate or proof-read on CrowdIn</string>
+  <string name="toast_no_compatible_apps_to_receive_export">No compatible apps to receive the exported transactions!</string>
+  <string name="menu_move_transaction">Move&#8230;</string>
+  <string name="menu_duplicate_transaction">Duplicate</string>
+  <string name="nav_menu_budgets">Budgets</string>
+  <string name="title_cash_flow_report">Cash Flow</string>
+  <string name="title_budgets">Budgets</string>
+  <string name="title_use_compact_list">Enable compact view</string>
+  <string name="summary_use_compact_list">Enable to always use compact view for transactions list</string>
+  <string name="error_invalid_exchange_rate">Invalid exchange rate</string>
+  <string name="sample_exchange_rate">e.g. 1 %1$s = x.xx %2$s</string>
+  <string name="error_invalid_amount">Invalid amount</string>
+  <string-array name="report_time_range">
+    <item>Current month</item>
+    <item>Last 3 months</item>
+    <item>Last 6 months</item>
+    <item>Last 12 months</item>
+    <item>All time</item>
+    <item>Custom range&#8230;</item>
+  </string-array>
+  <!-- Passcode lock -->
+  <string name="digit_one">1</string>
+  <!-- In the English locale, digit 1 has no text on it. This is simply empty space. If your locale has text on digit 1, then translate-->
+  <string name="digit_one_text"></string>
+  <string name="digit_two">2</string>
+  <string name="digit_two_text">ABC</string>
+  <string name="digit_three">3</string>
+  <string name="digit_three_text">DEF</string>
+  <string name="digit_four">4</string>
+  <string name="digit_four_text">GHI</string>
+  <string name="digit_five">5</string>
+  <string name="digit_five_text">JKL</string>
+  <string name="digit_six">6</string>
+  <string name="digit_six_text">MNO</string>
+  <string name="digit_seven">7</string>
+  <string name="digit_seven_text">PQRS</string>
+  <string name="digit_eight">8</string>
+  <string name="digit_eight_text">TUV</string>
+  <string name="digit_nine">9</string>
+  <string name="digit_nine_text">WXYZ</string>
+  <string name="digit_zero">0</string>
+  <string name="digit_zero_text">+</string>
+  <string name="title_manage_books">Manage Books</string>
+  <string name="menu_manage_books">Manage Books&#8230;</string>
+  <string name="select_chart_to_view_details">Select any part of the chart to view details</string>
+  <string name="title_confirm_delete_book">Confirm delete Book</string>
+  <string name="msg_all_book_data_will_be_deleted">All accounts and transactions in this book will be deleted!</string>
+  <string name="btn_delete_book">Delete Book</string>
+  <string name="label_last_export_time">Last Exported:</string>
+  <string name="menu_title_enable_sync">Enable Sync</string>
+  <string name="menu_title_new_book">New Book</string>
+  <string name="toast_transaction_has_no_splits_and_cannot_open">The selected transaction has no splits and cannot be opened</string>
+  <string name="label_split_count">%1$d splits</string>
+  <string name="label_inside_account_with_name">in %1$s</string>
+  <plurals name="book_account_stats">
+    <item quantity="other">%d accounts</item>
+  </plurals>
+  <plurals name="book_transaction_stats">
+    <item quantity="other">%d transactions</item>
+  </plurals>
+  <string-array name="report_account_types">
+    <item>EXPENSE</item>
+    <item>INCOME</item>
+  </string-array>
+  <string name="toast_connected_to_google_drive">Connected to Google Drive</string>
+  <string name="toast_unable_to_connect_to_google_drive">Unable to connect to Google Drive</string>
+  <string name="toast_enter_amount_to_split">Please enter an amount to split</string>
+  <string name="label_export_target_external_service">external service</string>
+  <string name="toast_updated_transaction_recurring_schedule">Updated transaction recurring schedule</string>
+  <string name="label_export_transactions_since_date">Since</string>
+  <string name="switch_export_transactions_from_all_time">All time</string>
+  <string name="label_recommend_app">Recommend in Play Store</string>
+  <string name="repeat_until_date">until %1$s</string>
+  <string name="repeat_on_weekday">on %1$s</string>
+  <string name="repeat_x_times">for %1$s times</string>
+  <string name="menu_show_compact_view">Compact View</string>
+  <string name="book_default_name">Book %1$d</string>
+</resources>
diff --git a/app/src/main/res/values-pt-rBR/strings.xml b/app/src/main/res/values-pt-rBR/strings.xml
index 404cbe75..f3b7b396 100644
--- a/app/src/main/res/values-pt-rBR/strings.xml
+++ b/app/src/main/res/values-pt-rBR/strings.xml
@@ -449,28 +449,28 @@ Neste processo no sero recolhidas informaes do utilizador!</string>
   <string name="label_split_count">%1$d divises</string>
   <string name="label_inside_account_with_name">em %1$s</string>
   <plurals name="book_account_stats">
-    <item quantity="one">%d account</item>
-    <item quantity="other">%d accounts</item>
+    <item quantity="one">%d conta</item>
+    <item quantity="other">%d contas</item>
   </plurals>
   <plurals name="book_transaction_stats">
-    <item quantity="one">%d transaction</item>
-    <item quantity="other">%d transactions</item>
+    <item quantity="one">%d transao</item>
+    <item quantity="other">%d transaes</item>
   </plurals>
   <string-array name="report_account_types">
-    <item>EXPENSE</item>
-    <item>INCOME</item>
+    <item>DESPESA</item>
+    <item>RENDIMENTO</item>
   </string-array>
-  <string name="toast_connected_to_google_drive">Connected to Google Drive</string>
-  <string name="toast_unable_to_connect_to_google_drive">Unable to connect to Google Drive</string>
+  <string name="toast_connected_to_google_drive">Conectado ao Google Drive</string>
+  <string name="toast_unable_to_connect_to_google_drive">Impossvel conectar ao Google Drive</string>
   <string name="toast_enter_amount_to_split">Please enter an amount to split</string>
-  <string name="label_export_target_external_service">external service</string>
-  <string name="toast_updated_transaction_recurring_schedule">Updated transaction recurring schedule</string>
-  <string name="label_export_transactions_since_date">Since</string>
-  <string name="switch_export_transactions_from_all_time">All time</string>
-  <string name="label_recommend_app">Recommend in Play Store</string>
-  <string name="repeat_until_date">until %1$s</string>
+  <string name="label_export_target_external_service">servio externo</string>
+  <string name="toast_updated_transaction_recurring_schedule">Agenda recorrente de transao atualizada</string>
+  <string name="label_export_transactions_since_date">Desde</string>
+  <string name="switch_export_transactions_from_all_time">Desde o incio</string>
+  <string name="label_recommend_app">Recomendado na Play Store</string>
+  <string name="repeat_until_date">at %1$s</string>
   <string name="repeat_on_weekday">on %1$s</string>
-  <string name="repeat_x_times">for %1$s times</string>
-  <string name="menu_show_compact_view">Compact View</string>
+  <string name="repeat_x_times">por %1$s vezes</string>
+  <string name="menu_show_compact_view">Visualizao compacta</string>
   <string name="book_default_name">Book %1$d</string>
 </resources>
diff --git a/app/src/main/res/values-pt-rPT/strings.xml b/app/src/main/res/values-pt-rPT/strings.xml
index 329c7ff7..394812e6 100644
--- a/app/src/main/res/values-pt-rPT/strings.xml
+++ b/app/src/main/res/values-pt-rPT/strings.xml
@@ -20,9 +20,9 @@
   <string name="title_edit_account">Editar Conta</string>
   <string name="info_details">Informao</string>
   <string name="menu_export">Exportar</string>
-  <string name="description_add_transaction_icon">Adicionar nova transao a uma conta</string>
+  <string name="description_add_transaction_icon">Adicionar nova transaco a uma conta</string>
   <string name="label_no_accounts">Sem contas para mostrar</string>
-  <string name="label_account_name">Nome da Conta</string>
+  <string name="label_account_name">Nome da conta</string>
   <string name="btn_cancel">Cancelar</string>
   <string name="btn_save">Gravar</string>
   <string name="btn_test">Testar</string>
@@ -69,35 +69,35 @@
     <item>Enviar para&#8230;</item>
   </string-array>
   <string name="btn_move">Mover</string>
-  <string name="title_move_transactions">Move %1$d transao</string>
-  <string name="label_move_destination">Conta Destino</string>
-  <string name="permission_access_sdcard">Aceder ao SD Card</string>
-  <string name="toast_incompatible_currency">Impossvel mover transao.\nA conta destino usa uma moeda diferente da conta de origem.</string>
+  <string name="title_move_transactions">Mover %1$d transaces</string>
+  <string name="label_move_destination">Conta destino</string>
+  <string name="permission_access_sdcard">Aceder ao carto SD</string>
+  <string name="toast_incompatible_currency">Impossvel mover transaco.\nA conta destino usa uma moeda diferente da conta origem</string>
   <string name="header_general_settings">Geral</string>
-  <string name="header_about_gnucash">Sobre</string>
-  <string name="title_choose_currency">Escolhe a moeda padro</string>
+  <string name="header_about_gnucash">Acerca</string>
+  <string name="title_choose_currency">Escolher a moeda padro</string>
   <string name="title_default_currency">Moeda padro</string>
   <string name="summary_default_currency">Moeda padro para as novas contas</string>
-  <string name="label_permission_record_transactions">Permite gravar transaes no GnuCash para Android</string>
+  <string name="label_permission_record_transactions">Permite gravar transaces no GnuCash para Android</string>
   <string name="label_permission_create_accounts">Permite criar contas no GnuCash para Android</string>
   <string name="label_permission_group">Os seus dados Gnucash</string>
   <string name="description_permission_group">Ler e modificar dados do GnuCash</string>
-  <string name="label_permission_record_transaction">Gravar transaes no GnuCash</string>
+  <string name="label_permission_record_transaction">Gravar transaces no GnuCash</string>
   <string name="label_permission_create_account">Criar contas no GnuCash</string>
   <string name="label_display_account">Mostrar conta</string>
-  <string name="btn_create_accounts">Criar Contas</string>
+  <string name="btn_create_accounts">Criar contas</string>
   <string name="title_default_accounts">Escolha as contas a criar</string>
   <string name="error_no_accounts">No existem contas no GnuCash.\nCrie uma conta antes de adicionar um widget</string>
   <string name="title_build_version">Verso</string>
-  <string name="title_license">Licensa</string>
+  <string name="title_license">Licena</string>
   <string name="summary_licence_details">Apache License v2.0. Clique para obter detalhes</string>
   <string name="title_general_prefs">Preferncias</string>
   <string name="label_widget_configuration">Escolha uma conta</string>
   <string name="toast_no_transactions_to_export">No existem transaces para exportar</string>
-  <string name="header_passcode_settings">Palavra passe</string>
-  <string name="title_passcode_preferences">Preferncias de palavra passe</string>
-  <string name="title_passcode_enabled">Palavra passe ligada</string>
-  <string name="title_passcode_disabled">Palavra passe desligada</string>
+  <string name="header_passcode_settings">Senha</string>
+  <string name="title_passcode_preferences">Preferncias de senha</string>
+  <string name="title_passcode_enabled">Senha ligada</string>
+  <string name="title_passcode_disabled">Senha desligada</string>
   <string name="title_change_passcode">Mudar Palavra Passe</string>
   <string name="title_about_gnucash">Sobre o GnuCash</string>
   <string name="summary_about_gnucash">Um programa de registo e gesto de finanas pessoais para Android</string>
diff --git a/app/src/main/res/values-ru/strings.xml b/app/src/main/res/values-ru/strings.xml
index 057c4271..1d76ac7a 100644
--- a/app/src/main/res/values-ru/strings.xml
+++ b/app/src/main/res/values-ru/strings.xml
@@ -418,7 +418,7 @@
     <item> </item>
     <item> </item>
     <item> </item>
-    <item> </item>
+    <item>  </item>
     <item> &#8230;</item>
   </string-array>
   <!-- Passcode lock -->
diff --git a/app/src/main/res/values-sv-rSE/strings.xml b/app/src/main/res/values-sv-rSE/strings.xml
index 0c1a4909..892de105 100644
--- a/app/src/main/res/values-sv-rSE/strings.xml
+++ b/app/src/main/res/values-sv-rSE/strings.xml
@@ -16,44 +16,44 @@
  limitations under the License.
 -->
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
-  <string name="title_create_account">Create Account</string>
-  <string name="title_edit_account">Edit Account</string>
-  <string name="info_details">Info</string>
-  <string name="menu_export">Export&#8230;</string>
-  <string name="description_add_transaction_icon">Add a new transaction to an account</string>
-  <string name="label_no_accounts">No accounts to display</string>
-  <string name="label_account_name">Account name</string>
-  <string name="btn_cancel">Cancel</string>
-  <string name="btn_save">Save</string>
+  <string name="title_create_account">Skapa konto</string>
+  <string name="title_edit_account">Redigera konto</string>
+  <string name="info_details">Information</string>
+  <string name="menu_export">Exportera&#8230;</string>
+  <string name="description_add_transaction_icon">Lgg till en transaktion till ett konto</string>
+  <string name="label_no_accounts">Det finns inga konton att visa</string>
+  <string name="label_account_name">Kontonamn</string>
+  <string name="btn_cancel">Avbryt</string>
+  <string name="btn_save">Spara</string>
   <string name="btn_test">Test</string>
-  <string name="label_passcode">Enter Passcode</string>
-  <string name="toast_wrong_passcode">Wrong passcode, please try again</string>
-  <string name="toast_passcode_set">Passcode set</string>
-  <string name="label_confirm_passcode">Please confirm your passcode</string>
-  <string name="toast_invalid_passcode_confirmation">Invalid passcode confirmation. Please try again</string>
-  <string name="label_transaction_name">Description</string>
-  <string name="label_transaction_amount">Amount</string>
-  <string name="title_add_transaction">New transaction</string>
-  <string name="label_no_transactions">No transactions to display</string>
-  <string name="label_timeanddate">DATE &amp; TIME</string>
-  <string name="label_account">Account</string>
+  <string name="label_passcode">Ange pinkod</string>
+  <string name="toast_wrong_passcode">Fel pinkod, var god frsk igen</string>
+  <string name="toast_passcode_set">Pinkod sparad</string>
+  <string name="label_confirm_passcode">Var god bekrfta din pinkod</string>
+  <string name="toast_invalid_passcode_confirmation">Felaktig pinkod. Var god frsk igen</string>
+  <string name="label_transaction_name">Beskrivning</string>
+  <string name="label_transaction_amount">Belopp</string>
+  <string name="title_add_transaction">Lgg till transaktion</string>
+  <string name="label_no_transactions">Det finns inga transaktioner att visa</string>
+  <string name="label_timeanddate">DATUM &amp; TID</string>
+  <string name="label_account">Konto</string>
   <string name="label_debit">DEBIT</string>
-  <string name="label_credit">CREDIT</string>
-  <string name="title_accounts">Accounts</string>
-  <string name="title_transactions">Transactions</string>
-  <string name="menu_delete">Delete</string>
-  <string name="alert_dialog_ok_delete">Delete</string>
-  <string name="alert_dialog_cancel">Cancel</string>
-  <string name="toast_account_deleted">Account deleted</string>
-  <string name="title_confirm_delete">Confirm delete</string>
-  <string name="delete_account_confirmation_message">All transactions in this account will also be deleted</string>
-  <string name="title_edit_transaction">Edit Transaction</string>
-  <string name="label_transaction_description">Add note</string>
-  <string name="menu_move">MOVE</string>
-  <string name="title_selected">%1$d selected</string>
-  <string name="label_account_balance">Balance:</string>
-  <string name="label_export_destination">Export To:</string>
-  <string name="title_export_dialog">Export Transactions</string>
+  <string name="label_credit">KREDIT</string>
+  <string name="title_accounts">Konton</string>
+  <string name="title_transactions">Transaktioner</string>
+  <string name="menu_delete">Ta bort</string>
+  <string name="alert_dialog_ok_delete">Ta bort</string>
+  <string name="alert_dialog_cancel">Avbryt</string>
+  <string name="toast_account_deleted">Kontot borttaget</string>
+  <string name="title_confirm_delete">Bekrfta radering</string>
+  <string name="delete_account_confirmation_message">Alla transaktioner i kontot kommer ocks raderas</string>
+  <string name="title_edit_transaction">Redigera transaktion</string>
+  <string name="label_transaction_description">Lgg till anteckning</string>
+  <string name="menu_move">FLYTTA</string>
+  <string name="title_selected">%1$d har markerats</string>
+  <string name="label_account_balance">Saldo:</string>
+  <string name="label_export_destination">Exportera till:</string>
+  <string name="title_export_dialog">Exportera transaktioner</string>
   <string name="option_export_all_transactions">Export all transactions</string>
   <string name="hint_export_choice">By default, only new transactions since last export will be exported. Check this option to export all transactions</string>
   <string name="toast_export_error">Error exporting %1$s file</string>
diff --git a/app/src/main/res/values-zh-rCN/strings.xml b/app/src/main/res/values-zh-rCN/strings.xml
index e2b73fd7..66b15cc7 100644
--- a/app/src/main/res/values-zh-rCN/strings.xml
+++ b/app/src/main/res/values-zh-rCN/strings.xml
@@ -63,7 +63,7 @@
   <string name="title_settings"></string>
   <string-array name="export_destinations">
     <item>SD</item>
-    <item>Dropbox</item>
+    <item>DropBox</item>
     <item>Google </item>
     <item>ownCloud</item>
     <item>...</item>
@@ -461,10 +461,10 @@
   <string name="toast_updated_transaction_recurring_schedule"></string>
   <string name="label_export_transactions_since_date"></string>
   <string name="switch_export_transactions_from_all_time"></string>
-  <string name="label_recommend_app">Paly Store</string>
+  <string name="label_recommend_app"> Play Store </string>
   <string name="repeat_until_date">%1$s</string>
   <string name="repeat_on_weekday">%1$s</string>
   <string name="repeat_x_times">%1$s</string>
   <string name="menu_show_compact_view"></string>
-  <string name="book_default_name">Book %1$d</string>
+  <string name="book_default_name"> %1$d</string>
 </resources>
