From e4e1fb39f6d8bdbed91835f041d789a31b27127c Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Fri, 23 Jan 2015 10:52:59 +0100
Subject: [PATCH] Updated version strings, changelog & contributors list

---
 CHANGELOG.md               | 7 +++++++
 CONTRIBUTORS               | 5 ++++-
 app/AndroidManifest.xml    | 2 +-
 app/pom.xml                | 2 +-
 app/res/values/strings.xml | 2 +-
 integration-tests/pom.xml  | 2 +-
 pom.xml                    | 2 +-
 7 files changed, 16 insertions(+), 6 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 481f7a9b..d0f90fd4 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,12 @@
 Change Log
 ===============================================================================
+Version 1.5.2 *(2015-01-26)*
+----------------------------
+* Fixed: Crash when importing XML with TRADING accounts
+* Fixed: Full name not updated when account name is changed
+* Fixed: Toggle button shown when double-entry is disabled
+* Fixed: Amount input problems on some devices or keyboards
+
 Version 1.5.1 *(2014-10-08)*
 ----------------------------
 * Fixed: Crash when upgrading from v1.4.x to v1.5.x
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index ac8d111d..914ec14b 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -18,4 +18,7 @@ Pedro Abel <pedroabel@gmail.com>
 windwarrior <lennartbuit@gmail.com>
 Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
 Lei Xiao Bao <lxbzmy@gmail.com>
-Yongxin Wang <fefe.wyx@gmail.com>
\ No newline at end of file
+Yongxin Wang <fefe.wyx@gmail.com>
+Matthew Hague <matthewhague@zoho.com>
+Spanti Nicola <rydroid_dev@yahoo.com>
+Jesse Shieh <jesse.shieh.pub@gmail.com>
\ No newline at end of file
diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index bb5e85fb..d906340a 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,7 +17,7 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="43"
+    android:versionCode="44"
     android:versionName="@string/app_version_name" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="16"/>
diff --git a/app/pom.xml b/app/pom.xml
index 1d5b9515..943109fb 100644
--- a/app/pom.xml
+++ b/app/pom.xml
@@ -22,7 +22,7 @@
     <description>Gnucash Android companion application</description>
 
     <parent>
-        <version>1.5.1-SNAPSHOT</version>
+        <version>1.5.2-SNAPSHOT</version>
         <groupId>org.gnucash.android</groupId>
         <artifactId>gnucash-android-parent</artifactId>
     </parent>
diff --git a/app/res/values/strings.xml b/app/res/values/strings.xml
index 96b93b25..5b1ea768 100644
--- a/app/res/values/strings.xml
+++ b/app/res/values/strings.xml
@@ -17,7 +17,7 @@
 
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <string name="app_name">GnuCash</string>
-    <string name="app_version_name">1.5.1</string>
+    <string name="app_version_name">1.5.2</string>
     <string name="title_add_account">Create Account</string>
     <string name="title_edit_account">Edit Account</string>
     <string name="info_details">Info</string>
diff --git a/integration-tests/pom.xml b/integration-tests/pom.xml
index b5843950..8c766e7a 100644
--- a/integration-tests/pom.xml
+++ b/integration-tests/pom.xml
@@ -17,7 +17,7 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-		<version>1.5.1-SNAPSHOT</version>
+		<version>1.5.2-SNAPSHOT</version>
 		<groupId>org.gnucash.android</groupId>
 		<artifactId>gnucash-android-parent</artifactId>
 	</parent>
diff --git a/pom.xml b/pom.xml
index 18ad1671..b6600005 100644
--- a/pom.xml
+++ b/pom.xml
@@ -17,7 +17,7 @@
 
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
-	<version>1.5.1-SNAPSHOT</version>
+	<version>1.5.2-SNAPSHOT</version>
     <groupId>org.gnucash.android</groupId>
     <artifactId>gnucash-android-parent</artifactId>
     <name>GnuCash Android parent</name>
