From e5ce76449a5b44e582c33ccd59716abc8a00cb8f Mon Sep 17 00:00:00 2001
From: Terry Chung <terrywmc@gmail.com>
Date: Sun, 23 Aug 2015 19:16:52 +0200
Subject: [PATCH] Added traditional Chinese translation

---
 CONTRIBUTORS                               |   3 +-
 app/src/main/res/values-zh-rTW/strings.xml | 504 +++++++++++++++++++++++++++++
 2 files changed, 506 insertions(+), 1 deletion(-)
 create mode 100644 app/src/main/res/values-zh-rTW/strings.xml

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 45ba3eb9..395d809f 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -27,4 +27,5 @@ Alex Lei <lxbzmy@gmail.com>
 Matthew Hague <matthewhague@zoho.com>
 Spanti Nicola <rydroid_dev@yahoo.com>
 Jesse Shieh <jesse.shieh.pub@gmail.com>
-lex Magaz Graa <rivaldi8@gmail.com>
\ No newline at end of file
+lex Magaz Graa <rivaldi8@gmail.com>
+Terry Chung <terrywmc@gmail.com>
diff --git a/app/src/main/res/values-zh-rTW/strings.xml b/app/src/main/res/values-zh-rTW/strings.xml
new file mode 100644
index 00000000..6f238cf5
--- /dev/null
+++ b/app/src/main/res/values-zh-rTW/strings.xml
@@ -0,0 +1,504 @@
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<!-- 
+ Copyright (c) 2015 Terry Chung <terrywmc@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
+
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+    <string name="title_create_account"></string>
+    <string name="title_edit_account"></string>
+    <string name="info_details"></string>
+    <string name="menu_export">OFX</string>
+    <string name="description_add_transaction_icon"></string>
+    <string name="label_no_accounts"></string>
+    <string name="label_account_name"></string>
+    <string name="btn_cancel"></string>
+    <string name="btn_save"></string>
+    <string name="label_passcode"></string>
+    <string name="toast_wrong_passcode"></string>
+    <string name="toast_passcode_set"></string>
+    <string name="label_confirm_passcode"></string>
+    <string name="toast_invalid_passcode_confirmation"></string>
+    <string name="label_transaction_name"></string>
+    <string name="label_transaction_amount"></string>
+    <string name="title_add_transaction"></string>
+    <string name="label_no_transactions"></string>
+    <string name="label_timeanddate"></string>
+    <string name="label_account"></string>
+    <string name="label_debit"></string>
+    <string name="label_credit"></string>
+    <string name="title_accounts"></string>
+    <string name="title_transactions"></string>
+    <string name="menu_delete"></string>
+    <string name="alert_dialog_ok_delete"></string>
+    <string name="alert_dialog_cancel"></string>
+    <string name="toast_account_deleted"></string>
+    <string name="title_confirm_delete"></string>
+    <string name="delete_account_confirmation_message"></string>
+    <string name="title_edit_transaction"></string>
+    <string name="label_transaction_description"></string>
+    <string name="menu_move"></string>
+    <string name="title_selected">%1$d </string>
+    <string name="label_account_balance"></string>
+    <string name="label_export_destination"></string>
+    <string name="title_export_dialog"></string>
+    <string name="option_export_all_transactions"></string>
+    <string name="hint_export_choice"></string>
+    <string name="toast_export_error">%1$s</string>
+    <string name="btn_export"></string>
+    <string name="option_delete_after_export"></string>
+    <string name="hint_delete_after_export"></string>
+    <string name="title_settings"></string>
+    <string-array name="export_destinations">
+        <item>SD</item>
+        <item>DropBox</item>
+        <item>Google Drive</item>
+        <item></item>
+    </string-array>
+    <string name="btn_move"></string>
+    <string name="title_move_transactions"> %1$d </string>
+    <string name="label_move_destination"></string>
+    <string name="permission_access_sdcard"> SD Card</string>
+    <string name="toast_incompatible_currency">\n</string>
+    <string name="header_general_settings"></string>
+    <string name="header_about_gnucash"></string>
+    <string name="title_choose_currency"></string>
+    <string name="title_default_currency"></string>
+    <string name="summary_default_currency"></string>
+    <string name="label_permission_record_transactions"></string>
+    <string name="label_permission_create_accounts"></string>
+    <string name="label_permission_group">GnuCash</string>
+    <string name="description_permission_group">GnuCash</string>
+    <string name="label_permission_record_transaction"></string>
+    <string name="label_permission_create_account"></string>
+    <string name="label_display_account"></string>
+    <string name="btn_create_accounts"></string>
+    <string name="title_default_accounts"></string>
+    <string-array name="currency_names">
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item> </item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item>Mexican Unidad de Inversion (MXV)</item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item>Mvdol</item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item>SDR()</item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item>Unidad de Valor Real</item>
+        <item>Unidades de fomento</item>
+        <item>Uruguay Peso en Unidades Indexadas (URUIURUI)</item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item>WIR Bank </item>
+        <item>WIR Bank </item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+    </string-array>
+    <string name="error_no_accounts">GnuCash\n</string>
+    <string name="title_build_version"></string>
+    <string name="title_license"></string>
+    <string name="summary_licence_details">Apache License v2.0</string>
+    <string name="title_general_prefs"></string>
+    <string name="label_widget_configuration"></string>
+    <string name="toast_no_transactions_to_export"></string>
+    <string name="header_passcode_settings"></string>
+    <string name="title_passcode_preferences"></string>
+    <string name="title_passcode_enabled"></string>
+    <string name="title_passcode_disabled"></string>
+    <string name="title_change_passcode"></string>
+    <string name="title_about_gnucash">GnuCash</string>
+    <string name="summary_about_gnucash">Gnucash for androidOFX GnuCash</string>
+    <string name="title_about"></string>
+    <string name="toast_format_exported_to">%1$s\n</string>
+    <string name="title_export_email">GnuCash Android %1$s </string>
+    <string name="description_export_email">GnuCash Android Export from </string>
+    <string name="header_transaction_settings"></string>
+    <string name="title_transaction_preferences"></string>
+    <string name="title_account_preferences"></string>
+    <string name="title_default_transaction_type"></string>
+    <string name="summary_default_transaction_type"></string>
+    <string-array name="transaction_types">
+        <item></item>
+        <item></item>
+    </string-array>
+    <string name="msg_delete_all_transactions_confirmation"></string>
+    <string name="msg_delete_transaction_confirmation"></string>
+    <string name="title_export_preference_category"></string>
+    <string name="title_export_all_transactions"></string>
+    <string name="title_always_delete_exported_transactions"></string>
+    <string name="title_default_export_email">email</string>
+    <string name="summary_default_export_email">OFXemailemail</string>
+    <string name="label_double_entry_account"></string>
+    <string name="summary_use_double_entry"></string>
+    <string name="title_use_double_entry"></string>
+    <string name="account_balance"></string>
+    <string name="toast_no_account_name_entered"></string>
+    <string name="label_account_currency"></string>
+    <string name="label_parent_account"></string>
+    <string name="title_xml_ofx_header"> XML OFX </string>
+    <string name="summary_xml_ofx_header">GnuCash</string>
+    <string name="title_whats_new"></string>
+    <string name="whats_new">
+        -  () \n
+        -  (QIF, OFX, and XML)\n
+        - DropBoxGoogle Drive\n
+        - \n
+        - \n
+        - \n
+    </string>
+    <string name="label_dismiss"></string>
+    <string name="toast_transanction_amount_required"></string>
+    <string name="toast_error_edit_multi_currency_transaction"></string>
+    <string name="menu_import_accounts">GnuCash</string>
+    <string name="btn_import_accounts"></string>
+    <string name="toast_error_importing_accounts"> GnuCash</string>
+    <string name="toast_success_importing_accounts">GnuCash</string>
+    <string name="summary_import_accounts">GnuCash</string>
+    <string name="title_import_accounts">GnuCash</string>
+    <string name="summary_delete_all_accounts">
+    </string>
+    <string name="title_delete_all_accounts"></string>
+    <string name="header_account_settings"></string>
+    <string name="toast_all_accounts_deleted"></string>
+    <string name="confirm_delete_all_accounts"> \n
+    </string>
+    <string name="label_account_type"></string>
+    <string name="summary_delete_all_transactions"></string>
+    <string name="title_delete_all_transactions"></string>
+    <string name="toast_all_transactions_deleted"></string>
+    <string name="title_progress_importing_accounts"></string>
+    <string name="toast_tap_again_to_confirm_delete"></string>
+    <string name="section_header_transactions"></string>
+    <string name="section_header_subaccounts"></string>
+    <string name="menu_search_accounts"></string>
+    <string name="title_default_export_format"></string>
+    <string name="summary_default_export_format"></string>
+    <string name="menu_export_transactions"></string>
+    <string name="label_recurring_transaction"></string>
+    <!-- This should be the same name used by GnuCash desktop for imbalance accounts -->
+    <string name="imbalance_account_name"></string>
+    <string name="title_progress_exporting_transactions"></string>
+    <string name="label_no_recurring_transactions"></string>
+    <string name="toast_recurring_transaction_deleted"></string>
+    <string name="label_placeholder_account"></string>
+    <string name="label_default_transfer_account"></string>
+    <plurals name="label_sub_accounts">
+        <item quantity="one">%d </item>
+        <item quantity="other">%d </item>
+    </plurals>
+    <string-array name="account_type_entry_values">
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+    </string-array>
+    <string-array name="export_formats">
+        <item>QIF</item>
+        <item>OFX</item>
+        <item>XML</item>
+    </string-array>
+    <!-- Default title for color picker dialog [CHAR LIMIT=30] -->
+    <string name="color_picker_default_title"></string>
+    <!-- Content description for a color square. -->
+    <!-- Content description for a selected color square. -->
+    <string name="label_account_color_and_type"></string>
+    <string name="label_delete_sub_accounts"></string>
+    <string name="title_recent_accounts"></string>
+    <string name="title_favorite_accounts"></string>
+    <string name="title_all_accounts"></string>
+    <string name="summary_create_default_accounts"></string>
+    <string name="title_create_default_accounts"></string>
+    <string name="msg_confirm_create_default_accounts_setting">\n\n</string>
+    <string name="menu_scheduled_transactions"></string>
+    <string name="msg_confirm_create_default_accounts_first_run">GnuCash Android \n12\
+    </string>
+    <string name="title_scheduled_transactions"></string>
+    <string name="title_select_export_destination"></string>
+    <string name="hint_split_memo"></string>
+    <string name="label_spend"></string>
+    <string name="label_receive"></string>
+    <string name="label_withdrawal"></string>
+    <string name="label_deposit"></string>
+    <string name="label_payment"></string>
+    <string name="label_charge"></string>
+    <string name="label_decrease"></string>
+    <string name="label_increase"></string>
+    <string name="label_income"></string>
+    <string name="label_rebate"></string>
+    <string name="label_expense"></string>
+    <string name="label_bill"></string>
+    <string name="label_invoice"></string>
+    <string name="label_buy"></string>
+    <string name="label_sell"></string>
+    <string name="label_repeats"></string>
+    <string name="toast_no_recent_backup"></string>
+    <string name="account_name_opening_balances"></string>
+    <string name="account_name_equity"></string>
+    <string name="summary_save_opening_balances"></string>
+    <string name="title_save_opening_balances"></string>
+    <string name="export_warning_ofx">OFX</string>
+    <string name="export_warning_qif">QIF</string>
+    <string name="title_transaction_splits"></string>
+    <string name="label_imbalance"></string>
+    <string name="btn_add_split"></string>
+    <string name="menu_title_favorite"></string>
+    <string name="drawer_open">Navigation drawer opened</string>
+    <string name="drawer_close">Navigation drawer closed</string>
+    <string name="title_reports"></string>
+    <string name="title_pie_chart"></string>
+    <string name="title_line_chart"></string>
+    <string name="title_bar_chart"></string>
+    <string name="title_report_prefs"></string>
+    <string name="label_report_currency"></string>
+    <string name="title_use_account_color"></string>
+    <string name="summary_use_account_color"></string>
+    <string name="header_report_settings"></string>
+    <string name="menu_order_by_size"></string>
+    <string name="menu_toggle_legend"></string>
+    <string name="menu_toggle_labels"></string>
+    <string name="menu_toggle_percentage_mode"></string>
+    <string name="menu_toggle_average_lines"></string>
+    <string name="menu_group_smaller_slices"></string>
+    <string name="label_chart_no_data"></string>
+    <string name="label_chart_overall"></string>
+    <string name="label_chart_total"></string>
+    <string name="label_other_slice"></string>
+    <string name="toast_chart_percentage_mode_total">The percentage of selected value calculated from the total amount</string>
+    <string name="toast_chart_percentage_mode_current_bar">The percentage of selected value calculated from the current stacked bar amount</string>
+    <string name="label_save_template"></string>
+    <string name="label_delete_account_transactions_description"> \n</string>
+    <string name="label_delete_account_subaccounts_description"> \n</string>
+    <string name="label_delete_transactions"></string>
+    <string name="toast_disable_double_entry_to_save_transaction"></string>
+    <string name="label_tap_to_create_schedule"></string>
+    <string name="title_restore_backup"></string>
+    <string name="header_backup_and_export_settings"></string>
+    <string name="title_dropbox_sync_preference">DropBox Sync</string>
+    <string name="title_backup_preference_category"></string>
+    <string name="summary_dropbox_sync">DropBox</string>
+    <string name="title_select_gnucash_xml_file">Select GnuCash XML file</string>
+    <string name="title_backup_prefs"></string>
+    <string name="title_create_backup_pref"></string>
+    <string name="summary_create_backup_pref">SD</string>
+    <string name="summary_restore_backup_pref"></string>
+    <string name="toast_backup_successful"></string>
+    <string name="toast_backup_failed"></string>
+    <string name="export_warning_xml"></string>
+    <string name="title_google_drive_sync_pref">Google Drive Sync</string>
+    <string name="summary_google_drive_sync">Google Drive</string>
+    <string name="toast_install_file_manager"></string>
+    <string name="title_select_backup_to_restore"></string>
+    <string name="nav_menu_favorites"></string>
+    <string name="nav_menu_open">...</string>
+    <string name="nav_menu_reports"></string>
+    <string name="nav_menu_scheduled_transactions"></string>
+    <string name="nav_menu_export">...</string>
+    <string name="nav_menu_settings"></string>
+    <plurals name="label_every_x_days">
+        <item quantity="one"></item>
+        <item quantity="other"> %d </item>
+    </plurals>
+    <plurals name="label_every_x_weeks">
+        <item quantity="one"></item>
+        <item quantity="other"> %d </item>
+    </plurals>
+    <plurals name="label_every_x_months">
+        <item quantity="one"></item>
+        <item quantity="other"> %d </item>
+    </plurals>
+    <plurals name="label_every_x_years">
+        <item quantity="one"></item>
+        <item quantity="other"> %d </item>
+    </plurals>
+    <string name="title_enable_crashlytics"></string>
+    <string name="msg_enable_crashlytics">Enable to send information about malfunctions to the developers for improvement (recommended).
+No user-identifiable information will be collected as part of this process!
+    </string>
+    <string name="label_export_format"></string>
+    <string name="toast_backup_folder_not_found">SD</string>
+    <string name="label_old_passcode"></string>
+    <string name="label_new_passcode"></string>
+    <string name="nav_menu_scheduled_backups"></string>
+    <string name="title_scheduled_exports"></string>
+    <string name="label_no_scheduled_exports_to_display"></string>
+    <string name="title_create_export_schedule"></string>
+    <string name="toast_exported_to">%1$s</string>
+</resources>
