From e8ebbf2e0cefec724e9f0106fee19cc768039b3d Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Fri, 6 Sep 2013 15:09:20 +0200
Subject: [PATCH] Implemented account search feature

---
 app/res/menu/global_actions.xml                    |   8 +-
 app/res/values-de/strings.xml                      |   1 +
 app/res/values-el/strings.xml                      |   1 +
 app/res/values-es-rMX/strings.xml                  |   1 +
 app/res/values-es/strings.xml                      |   1 +
 app/res/values-fr/strings.xml                      |   1 +
 app/res/values-hu/strings.xml                      |   1 +
 app/res/values-it/strings.xml                      |   1 +
 app/res/values-nb/strings.xml                      |   1 +
 app/res/values-nl/strings.xml                      |   1 +
 app/res/values-pt-rBR/strings.xml                  |   1 +
 app/res/values-ru/strings.xml                      |   1 +
 app/res/values-zh/strings.xml                      |   1 +
 app/res/values/strings.xml                         |   1 +
 .../android/ui/accounts/AccountsActivity.java      |   2 -
 .../android/ui/accounts/AccountsListFragment.java  | 136 +++++++++++++++++----
 .../android/test/ui/AccountsActivityTest.java      |  49 ++++++--
 17 files changed, 175 insertions(+), 33 deletions(-)

diff --git a/app/res/menu/global_actions.xml b/app/res/menu/global_actions.xml
index 287712a4..8203ecc0 100644
--- a/app/res/menu/global_actions.xml
+++ b/app/res/menu/global_actions.xml
@@ -16,7 +16,13 @@
 -->
 
 <menu xmlns:android="http://schemas.android.com/apk/res/android" >
-    
+
+    <item android:id="@+id/menu_search"
+          android:title="@string/menu_search_accounts"
+          android:icon="@drawable/abs__ic_search"
+          android:showAsAction="collapseActionView|ifRoom"
+          android:actionViewClass="com.actionbarsherlock.widget.SearchView" />
+
     <item android:id="@+id/menu_settings"
           android:icon="@drawable/action_settings"
           android:title="@string/title_settings"
diff --git a/app/res/values-de/strings.xml b/app/res/values-de/strings.xml
index e8cfae77..2930d3a5 100644
--- a/app/res/values-de/strings.xml
+++ b/app/res/values-de/strings.xml
@@ -339,6 +339,7 @@
     <string name="toast_tap_again_to_confirm_delete">Tap again to confirm. ALL entries will be deleted!!</string>
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
+    <string name="menu_search_accounts">Search</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d Unterkonto</item>
         <item quantity="other">%d Unterkonten</item>
diff --git a/app/res/values-el/strings.xml b/app/res/values-el/strings.xml
index 931d8b10..824b65dc 100644
--- a/app/res/values-el/strings.xml
+++ b/app/res/values-el/strings.xml
@@ -353,6 +353,7 @@
     <string name="toast_tap_again_to_confirm_delete">Tap again to confirm. ALL entries will be deleted!!</string>
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
+    <string name="menu_search_accounts">Search</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d -</item>
         <item quantity="other">%d -</item>
diff --git a/app/res/values-es-rMX/strings.xml b/app/res/values-es-rMX/strings.xml
index ea13bd20..d581f6d4 100644
--- a/app/res/values-es-rMX/strings.xml
+++ b/app/res/values-es-rMX/strings.xml
@@ -337,6 +337,7 @@
     <string name="toast_tap_again_to_confirm_delete">Tap again to confirm. ALL entries will be deleted!!</string>
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
+    <string name="menu_search_accounts">Search</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d subcuenta</item>
         <item quantity="other">%d subcuentas</item>
diff --git a/app/res/values-es/strings.xml b/app/res/values-es/strings.xml
index b075baf1..89b972cd 100644
--- a/app/res/values-es/strings.xml
+++ b/app/res/values-es/strings.xml
@@ -337,6 +337,7 @@
     <string name="toast_tap_again_to_confirm_delete">Tap again to confirm. ALL entries will be deleted!!</string>
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
+    <string name="menu_search_accounts">Search</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-cuenta</item>
         <item quantity="other">%d sub-cuentas</item>
diff --git a/app/res/values-fr/strings.xml b/app/res/values-fr/strings.xml
index 02501a36..8ecc0367 100644
--- a/app/res/values-fr/strings.xml
+++ b/app/res/values-fr/strings.xml
@@ -335,6 +335,7 @@
     <string name="toast_tap_again_to_confirm_delete">Tap again to confirm. ALL entries will be deleted!!</string>
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
+    <string name="menu_search_accounts">Search</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sous-compte</item>
         <item quantity="other">%d sous-comptes</item>
diff --git a/app/res/values-hu/strings.xml b/app/res/values-hu/strings.xml
index 0f3530e2..ee566dbb 100644
--- a/app/res/values-hu/strings.xml
+++ b/app/res/values-hu/strings.xml
@@ -338,6 +338,7 @@
     <string name="toast_tap_again_to_confirm_delete">Tap again to confirm. ALL entries will be deleted!!</string>
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
+    <string name="menu_search_accounts">Search</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-account</item>
         <item quantity="other">%d sub-accounts</item>
diff --git a/app/res/values-it/strings.xml b/app/res/values-it/strings.xml
index 6db9c74d..72acddf0 100644
--- a/app/res/values-it/strings.xml
+++ b/app/res/values-it/strings.xml
@@ -338,6 +338,7 @@
     <string name="toast_tap_again_to_confirm_delete">Tap again to confirm. ALL entries will be deleted!!</string>
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
+    <string name="menu_search_accounts">Search</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sotto-conto</item>
         <item quantity="other">%d sotto-conti</item>
diff --git a/app/res/values-nb/strings.xml b/app/res/values-nb/strings.xml
index 0da9be02..fcf8f063 100644
--- a/app/res/values-nb/strings.xml
+++ b/app/res/values-nb/strings.xml
@@ -340,6 +340,7 @@ format og importeres i regnskapsprogrammet GnuCash for PC.</string>
     <string name="toast_tap_again_to_confirm_delete">Tap again to confirm. ALL entries will be deleted!!</string>
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
+    <string name="menu_search_accounts">Search</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d under-konto</item>
         <item quantity="other">%d under-kontoer</item>
diff --git a/app/res/values-nl/strings.xml b/app/res/values-nl/strings.xml
index 2bb33c70..95c4b639 100644
--- a/app/res/values-nl/strings.xml
+++ b/app/res/values-nl/strings.xml
@@ -339,6 +339,7 @@
     <string name="toast_tap_again_to_confirm_delete">Tap again to confirm. ALL entries will be deleted!!</string>
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
+    <string name="menu_search_accounts">Search</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-account</item>
         <item quantity="other">%d sub-accounts</item>
diff --git a/app/res/values-pt-rBR/strings.xml b/app/res/values-pt-rBR/strings.xml
index 18c6af87..b45b853d 100644
--- a/app/res/values-pt-rBR/strings.xml
+++ b/app/res/values-pt-rBR/strings.xml
@@ -337,6 +337,7 @@
     <string name="toast_tap_again_to_confirm_delete">Toque novamente para confirmar. TODAS as entradas sero deletadas!!!</string>
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
+    <string name="menu_search_accounts">Search</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-contas</item>
         <item quantity="other">%d sub-contas</item>
diff --git a/app/res/values-ru/strings.xml b/app/res/values-ru/strings.xml
index 2ddcf19e..6eae03d7 100644
--- a/app/res/values-ru/strings.xml
+++ b/app/res/values-ru/strings.xml
@@ -335,6 +335,7 @@
     <string name="toast_tap_again_to_confirm_delete">Tap again to confirm. ALL entries will be deleted!!</string>
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
+    <string name="menu_search_accounts">Search</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d  </item>
         <item quantity="other">%d .  </item>
diff --git a/app/res/values-zh/strings.xml b/app/res/values-zh/strings.xml
index 76fcf0a3..8bc9209f 100644
--- a/app/res/values-zh/strings.xml
+++ b/app/res/values-zh/strings.xml
@@ -512,6 +512,7 @@
     <string name="toast_tap_again_to_confirm_delete"></string>
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
+    <string name="menu_search_accounts">Search</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d </item>
         <item quantity="other">%d </item>
diff --git a/app/res/values/strings.xml b/app/res/values/strings.xml
index 0417f258..be34f74c 100644
--- a/app/res/values/strings.xml
+++ b/app/res/values/strings.xml
@@ -535,6 +535,7 @@
     <string name="toast_tap_again_to_confirm_delete">Tap again to confirm. ALL entries will be deleted!!</string>
     <string name="section_header_transactions">Transactions</string>
     <string name="section_header_accounts">Sub-Accounts</string>
+    <string name="menu_search_accounts">Search</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-account</item>
         <item quantity="other">%d sub-accounts</item>
diff --git a/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java b/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java
index 4372061b..b2ae56f9 100644
--- a/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java
+++ b/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java
@@ -49,8 +49,6 @@
 import org.gnucash.android.util.GnucashAccountXmlHandler;
 import org.gnucash.android.util.OnAccountClickedListener;
 
-import java.io.FileNotFoundException;
-import java.io.InputStream;
 import java.util.ArrayList;
 import java.util.Currency;
 import java.util.Locale;
diff --git a/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java b/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
index ef5093ef..e174ee6b 100644
--- a/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
+++ b/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
@@ -19,6 +19,7 @@
 import android.app.Activity;
 import android.app.AlertDialog;
 import android.app.Dialog;
+import android.app.SearchManager;
 import android.content.Context;
 import android.content.DialogInterface;
 import android.content.Intent;
@@ -32,12 +33,14 @@
 import android.support.v4.app.LoaderManager.LoaderCallbacks;
 import android.support.v4.content.Loader;
 import android.support.v4.widget.SimpleCursorAdapter;
+import android.text.TextUtils;
 import android.util.Log;
 import android.view.LayoutInflater;
 import android.view.View;
 import android.view.ViewGroup;
 import android.widget.*;
 import android.widget.AdapterView.OnItemLongClickListener;
+import android.widget.SearchView;
 import com.actionbarsherlock.app.ActionBar;
 import com.actionbarsherlock.app.SherlockDialogFragment;
 import com.actionbarsherlock.app.SherlockListFragment;
@@ -46,6 +49,7 @@
 import com.actionbarsherlock.view.Menu;
 import com.actionbarsherlock.view.MenuInflater;
 import com.actionbarsherlock.view.MenuItem;
+import com.actionbarsherlock.widget.*;
 import org.gnucash.android.R;
 import org.gnucash.android.data.Account;
 import org.gnucash.android.data.Money;
@@ -65,7 +69,9 @@
  * @author Ngewi Fet <ngewif@gmail.com>
  */
 public class AccountsListFragment extends SherlockListFragment implements
-        LoaderCallbacks<Cursor>, OnItemLongClickListener {
+        LoaderCallbacks<Cursor>, OnItemLongClickListener,
+        com.actionbarsherlock.widget.SearchView.OnQueryTextListener,
+        com.actionbarsherlock.widget.SearchView.OnCloseListener {
 
     public static final int REQUEST_PICK_ACCOUNTS_FILE = 0x1;
     /**
@@ -102,16 +108,31 @@
      * Is not null only when an accoun is selected and the Context ActionBar (CAB) is activated
      */
     private ActionMode mActionMode = null;
-    /**
-     * Position which has been selected in the ListView
-     */
-    private int mSelectedViewPosition = -1;
+
     /**
      * Stores the database ID of the currently selected account when in action mode.
      * This is necessary because getSelectedItemId() does not work properly (by design)
      * in touch mode (which is the majority of devices today)
      */
     private long mSelectedItemId = -1;
+
+    /**
+     * Database record ID of the account whose children will be loaded by the list fragment.
+     * If no parent account is specified, then all top-level accounts are loaded.
+     * <p>This value is set in {@link #inSubAcccount()}, so always call that method first before using this value</p>
+     */
+    private long mParentAccountId = -1;
+
+    /**
+     * Filter for which accounts should be displayed. Used by search interface
+     */
+    private String mCurrentFilter;
+
+    /**
+     * Search view for searching accounts
+     */
+    private com.actionbarsherlock.widget.SearchView mSearchView;
+
     /**
      * Callbacks for the CAB menu
      */
@@ -168,6 +189,11 @@ public View onCreateView(LayoutInflater inflater, ViewGroup container,
     @Override
     public void onCreate(Bundle savedInstanceState) {
         super.onCreate(savedInstanceState);
+
+        Bundle args = getArguments();
+        if (args != null)
+            mParentAccountId = args.getLong(ARG_PARENT_ACCOUNT_ID);
+
         mAccountsDbAdapter = new AccountsDbAdapter(getActivity());
         mAccountsCursorAdapter = new AccountsCursorAdapter(
                 getActivity().getApplicationContext(),
@@ -251,12 +277,11 @@ public void onActivityResult(int requestCode, int resultCode, Intent data) {
     }
 
     /**
-     * Returns true if this fragment is currently rendering sub-accounts. false otherwise
+     * Returns true if this fragment is currently rendering sub-accounts. false otherwise.
      * @return true if this fragment is currently rendering sub-accounts. false otherwise
      */
     public boolean inSubAcccount(){
-        Bundle args = getArguments();
-        return (args != null) && (args.getLong(ARG_PARENT_ACCOUNT_ID) > 0);
+        return mParentAccountId > 0;
     }
 
     /**
@@ -309,7 +334,6 @@ public void showConfirmationDialog(long id) {
     public void finishEditMode() {
         mInEditMode = false;
         getListView().setItemChecked(getListView().getCheckedItemPosition(), false);
-//        deselectPreviousSelectedItem();
         mActionMode = null;
         mSelectedItemId = -1;
     }
@@ -317,6 +341,19 @@ public void finishEditMode() {
     @Override
     public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) {
         inflater.inflate(R.menu.account_actions, menu);
+
+        // Associate searchable configuration with the SearchView
+        SearchManager searchManager =
+                (SearchManager) getActivity().getSystemService(Context.SEARCH_SERVICE);
+        mSearchView =
+                (com.actionbarsherlock.widget.SearchView) menu.findItem(R.id.menu_search).getActionView();
+        if (mSearchView == null)
+            return;
+
+        mSearchView.setSearchableInfo(
+                searchManager.getSearchableInfo(getActivity().getComponentName()));
+        mSearchView.setOnQueryTextListener(this);
+        mSearchView.setOnCloseListener(this);
     }
 
     @Override
@@ -437,9 +474,11 @@ public void showExportDialog() {
         Bundle fragmentArguments = getArguments();
         long accountId = fragmentArguments == null ? -1 : fragmentArguments.getLong(ARG_PARENT_ACCOUNT_ID);
 
-        return id < 0 ?
-                new AccountsCursorLoader(this.getActivity().getApplicationContext()) :
-                new AccountsCursorLoader(this.getActivity(), accountId);
+        if (mCurrentFilter != null){
+            return new AccountsCursorLoader(getActivity(), mCurrentFilter);
+        } else {
+            return new AccountsCursorLoader(this.getActivity(), accountId);
+        }
     }
 
     @Override
@@ -455,6 +494,35 @@ public void onLoaderReset(Loader<Cursor> arg0) {
         mAccountsCursorAdapter.swapCursor(null);
     }
 
+    @Override
+    public boolean onQueryTextSubmit(String query) {
+        //nothing to see here, move along
+        return true;
+    }
+
+    @Override
+    public boolean onQueryTextChange(String newText) {
+        String newFilter = !TextUtils.isEmpty(newText) ? newText : null;
+
+        if (mCurrentFilter == null && newFilter == null) {
+            return true;
+        }
+        if (mCurrentFilter != null && mCurrentFilter.equals(newFilter)) {
+            return true;
+        }
+        mCurrentFilter = newFilter;
+        getLoaderManager().restartLoader(0, null, this);
+        return true;
+    }
+
+    @Override
+    public boolean onClose() {
+        if (!TextUtils.isEmpty(mSearchView.getQuery())) {
+            mSearchView.setQuery(null, true);
+        }
+        return true;
+    }
+
     /**
      * Delete confirmation dialog
      * Is displayed when deleting an account which has transactions.
@@ -508,30 +576,54 @@ public void onClick(DialogInterface dialog, int whichButton) {
 
     /**
      * Extends {@link DatabaseCursorLoader} for loading of {@link Account} from the
-     * database asynchronously
-     *
+     * database asynchronously.
+     * <p>By default it loads only top-level accounts (accounts which have no parent or have GnuCash ROOT account as parent.
+     * By submitting a parent account ID in the constructor parameter, it will load child accounts of that parent.</p>
+     * <p>Class must be static because the Android loader framework requires it to be so</p>
      * @author Ngewi Fet <ngewif@gmail.com>
      */
     private static final class AccountsCursorLoader extends DatabaseCursorLoader {
         private long mParentAccountId = -1;
-
-        public AccountsCursorLoader(Context context) {
+        private String mFilter;
+
+        /**
+         * Initializes the loader to load accounts from the database.
+         * If the <code>parentAccountId <= 0</code> then only top-level accounts are loaded.
+         * Else only the child accounts of the <code>parentAccountId</code> will be loaded
+         * @param context Application context
+         * @param parentAccountId Record ID of the parent account
+         */
+        public AccountsCursorLoader(Context context, long parentAccountId) {
             super(context);
+            mParentAccountId = parentAccountId;
         }
 
-        public AccountsCursorLoader(Context context, long parentAccountId) {
+        /**
+         * Initializes the loader with a filter for account names.
+         * Only accounts whose name match the filter will be loaded.
+         * @param context Application context
+         * @param filter Account name filter string
+         */
+        public AccountsCursorLoader(Context context, String filter){
             super(context);
-            mParentAccountId = parentAccountId;
+            mFilter = filter;
         }
 
         @Override
         public Cursor loadInBackground() {
             mDatabaseAdapter = new AccountsDbAdapter(getContext());
             Cursor cursor;
-            if (mParentAccountId > 0)
-                cursor = ((AccountsDbAdapter) mDatabaseAdapter).fetchSubAccounts(mParentAccountId);
-            else
-                cursor = ((AccountsDbAdapter) mDatabaseAdapter).fetchTopLevelAccounts();
+
+            if (mFilter != null){
+                StringBuffer queryBuffer = new StringBuffer(DatabaseHelper.KEY_NAME)
+                        .append(" LIKE '%").append(mFilter).append("%'");
+                cursor = ((AccountsDbAdapter)mDatabaseAdapter).fetchAccounts(queryBuffer.toString());
+            } else {
+                if (mParentAccountId > 0)
+                    cursor = ((AccountsDbAdapter) mDatabaseAdapter).fetchSubAccounts(mParentAccountId);
+                else
+                    cursor = ((AccountsDbAdapter) mDatabaseAdapter).fetchTopLevelAccounts();
+            }
 
             if (cursor != null)
                 registerContentObserver(cursor);
diff --git a/integration-tests/src/org/gnucash/android/test/ui/AccountsActivityTest.java b/integration-tests/src/org/gnucash/android/test/ui/AccountsActivityTest.java
index 60847576..4d910848 100644
--- a/integration-tests/src/org/gnucash/android/test/ui/AccountsActivityTest.java
+++ b/integration-tests/src/org/gnucash/android/test/ui/AccountsActivityTest.java
@@ -26,6 +26,7 @@
 import android.widget.EditText;
 import android.widget.ListView;
 import android.widget.TextView;
+import com.actionbarsherlock.widget.SearchView;
 import com.jayway.android.robotium.solo.Solo;
 import org.gnucash.android.R;
 import org.gnucash.android.data.Account;
@@ -33,6 +34,7 @@
 import org.gnucash.android.data.Transaction;
 import org.gnucash.android.db.AccountsDbAdapter;
 import org.gnucash.android.db.TransactionsDbAdapter;
+import org.gnucash.android.test.util.ActionBarUtils;
 import org.gnucash.android.ui.accounts.AccountsActivity;
 import org.gnucash.android.ui.accounts.AccountsListFragment;
 import org.gnucash.android.ui.transactions.TransactionsActivity;
@@ -47,8 +49,8 @@
 	private static final String DUMMY_ACCOUNT_NAME = "Dummy account";
     public static final String  DUMMY_ACCOUNT_UID   = "dummy-account";
 	private Solo mSolo;
-	
-	public AccountsActivityTest() {		
+
+	public AccountsActivityTest() {
 		super(AccountsActivity.class);
 	}
 
@@ -85,20 +87,41 @@ public void testDisplayAccountsList(){
         accountsDbAdapter.close();
 
         //there should exist a listview of accounts
-        Fragment fragment = getActivity()
-                .getSupportFragmentManager()
-                .findFragmentByTag(AccountsActivity.FRAGMENT_ACCOUNTS_LIST);
-        ((AccountsListFragment)fragment).refreshList();
-
+        refreshAccountsList();
         mSolo.waitForText("Acct");
 
-		assertNotNull(fragment);
         ListView accountsListView = mSolo.getCurrentViews(ListView.class).get(0);
 		assertNotNull(accountsListView);
 
         assertEquals(NUMBER_OF_ACCOUNTS + 1, accountsListView.getCount());
 	}
 
+    public void testSearchAccounts(){
+        String SEARCH_ACCOUNT_NAME = "Search Account";
+
+        Account account = new Account(SEARCH_ACCOUNT_NAME);
+        account.setParentUID(DUMMY_ACCOUNT_UID);
+        AccountsDbAdapter accountsDbAdapter = new AccountsDbAdapter(getActivity());
+        accountsDbAdapter.addAccount(account);
+        accountsDbAdapter.close();
+
+        refreshAccountsList();
+
+        //enter search query
+        ActionBarUtils.clickSherlockActionBarItem(mSolo, R.id.menu_search);
+        mSolo.sleep(200);
+        mSolo.enterText(0, "Se");
+
+        boolean accountFound = mSolo.waitForText(SEARCH_ACCOUNT_NAME, 1, 2000);
+        assertTrue(accountFound);
+
+        mSolo.clearEditText(0);
+
+        //the child account should be hidden again
+        accountFound = mSolo.waitForText(SEARCH_ACCOUNT_NAME, 1, 2000);
+        assertFalse(accountFound);
+    }
+
     /**
      * Tests that an account can be created successfully and that the account list is sorted alphabetically.
      */
@@ -299,4 +322,14 @@ private void clickSherlockActionBarItem(int id){
         View view = mSolo.getView(id);
         mSolo.clickOnView(view);
     }
+
+    /**
+     * Refresh the account list fragment
+     */
+    private void refreshAccountsList(){
+        Fragment fragment = getActivity()
+                .getSupportFragmentManager()
+                .findFragmentByTag(AccountsActivity.FRAGMENT_ACCOUNTS_LIST);
+        ((AccountsListFragment)fragment).refreshList();
+    }
 }
