From 1b31d35ab0ac98a4f690d05404a3de8db8d9d26b Mon Sep 17 00:00:00 2001
From: lxbzmy <lxbzmy@gmail.com>
Date: Thu, 18 Jul 2013 13:41:06 +0800
Subject: [PATCH 1/7] Add Chinese languages.

---
 app/res/values-zh/strings.xml | 568 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 568 insertions(+)
 create mode 100644 app/res/values-zh/strings.xml

diff --git a/app/res/values-zh/strings.xml b/app/res/values-zh/strings.xml
new file mode 100644
index 00000000..55a6131b
--- /dev/null
+++ b/app/res/values-zh/strings.xml
@@ -0,0 +1,568 @@
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<!--
+ Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
+<resources>
+    <string name="app_name">GnuCash</string>
+    <string name="title_add_account"></string>
+    <string name="title_edit_account"></string>
+    <string name="info_details"></string>
+    <string name="title_settings"></string>
+    <string name="menu_export_ofx">OFX</string>
+    <string name="description_add_transaction_icon"></string>
+    <string name="label_no_accounts"></string>
+    <string name="label_account_name"></string>
+    <string name="btn_cancel"></string>
+    <string name="btn_save"></string>
+    <string name="label_no_transactions_to_display"></string>
+    <string name="label_transaction_name"></string>
+    <string name="label_transaction_amount"></string>
+    <string name="title_add_transaction"></string>
+    <string name="label_no_transactions"></string>
+    <string name="label_timeanddate"></string>
+    <string name="label_account"></string>
+    <string name="label_debit"></string>
+    <string name="label_credit"></string>
+    <string name="title_accounts"></string>
+    <string name="title_transactions"></string>
+    <string name="menu_delete"></string>
+    <string name="alert_dialog_ok_delete"></string>
+    <string name="alert_dialog_cancel"></string>
+    <string name="toast_account_deleted"></string>
+    <string name="title_confirm_delete"></string>
+    <string name="delete_account_confirmation_message"></string>
+    <string name="title_edit_transaction"></string>
+    <string name="label_transaction_description"></string>
+    <string name="menu_move"></string>
+    <string name="title_selected">%1$d </string>
+    <string name="label_transactions_total"></string>
+    <string name="label_export_destination"></string>
+    <string name="title_export_dialog">OFX</string>
+    <string name="option_export_all_transactions"></string>
+    <string name="hint_export_choice"></string>
+    <string name="error_exporting">OFX</string>
+    <string name="btn_export"></string>
+    <string name="option_delete_after_export"></string>
+    <string name="hint_delete_after_export"></string>
+    <string name="title_settings"></string>
+    <string-array name="export_destinations">
+        <item></item>
+        <item>SD</item>
+    </string-array>
+    <string name="btn_move"></string>
+    <string name="title_move_transactions"> %1$d </string>
+    <string name="label_move_destination"></string>
+    <string name="permission_access_sdcard"> SD Card</string>
+    <string name="title_share_ofx_with">OFX</string>
+    <string name="key_default_currency"></string>
+    <string name="toast_incompatible_currency">\n</string>
+    <string name="header_general_settings"></string>
+    <string name="header_about_gnucash"></string>
+    <string name="title_choose_currency"></string>
+    <string name="title_default_currency"></string>
+    <string name="summary_default_currency"></string>
+    <string name="label_permission_record_transactions"></string>
+    <string name="label_permission_create_accounts"></string>
+    <string name="label_permission_group">GnuCash</string>
+    <string name="description_permission_group">GnuCash</string>
+    <string name="label_permission_record_transaction"></string>
+    <string name="label_permission_create_account"></string>
+    <string name="label_display_account"></string>
+    <string name="btn_create_accounts"></string>
+    <string name="title_default_accounts"></string>
+    <string name="key_first_run"></string>
+    <string-array name="currency_names">
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item> </item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item>Kina </item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item>Lek </item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item>Mexican Unidad de Inversion (UDI)</item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item>Mvdol</item>
+        <item>Naira</item>
+        <item>Nakfa</item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item>Ngultrum</item>
+        <item></item>
+        <item></item>
+        <item> </item>
+        <item>Ouguiya</item>
+        <item>Paanga</item>
+        <item></item>
+        <item>Palladium</item>
+        <item>Pataca</item>
+        <item>Peso Convertible</item>
+        <item>Peso Uruguayo</item>
+        <item>Philippine Peso</item>
+        <item>Platinum</item>
+        <item>Pound Sterling</item>
+        <item>Pula</item>
+        <item>Qatari Rial</item>
+        <item>Quetzal</item>
+        <item>Rand</item>
+        <item>Rial Omani</item>
+        <item>Riel</item>
+        <item>Rufiyaa</item>
+        <item>Rupiah</item>
+        <item></item>
+        <item>Rwanda Franc</item>
+        <item>Saint Helena Pound</item>
+        <item>Saudi Riyal</item>
+        <item>SDR (Special Drawing Right)</item>
+        <item>Serbian Dinar</item>
+        <item>Seychelles Rupee</item>
+        <item></item>
+        <item></item>
+        <item>Solomon Islands Dollar</item>
+        <item>Som</item>
+        <item>Somali Shilling</item>
+        <item>Somoni</item>
+        <item>South Sudanese Pound</item>
+        <item>Sri Lanka Rupee</item>
+        <item>Sucre</item>
+        <item>Sudanese Pound</item>
+        <item>Surinam Dollar</item>
+        <item>Swedish Krona</item>
+        <item>Swiss Franc</item>
+        <item>Syrian Pound</item>
+        <item>Taka</item>
+        <item>Tala</item>
+        <item>Tanzanian Shilling</item>
+        <item>Tenge</item>
+        <item></item>
+        <item>Trinidad and Tobago Dollar</item>
+        <item>Tugrik</item>
+        <item>Tunisian Dinar</item>
+        <item>Turkish Lira</item>
+        <item>Turkmenistan New Manat</item>
+        <item>UAE Dirham</item>
+        <item>Uganda Shilling</item>
+        <item>UIC-Franc</item>
+        <item>Unidad de Valor Real</item>
+        <item>Unidades de fomento</item>
+        <item>Uruguay Peso en Unidades Indexadas (URUIURUI)</item>
+        <item></item>
+        <item>Uzbekistan Sum</item>
+        <item>Vatu</item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item>Yemeni Rial</item>
+        <item></item>
+        <item></item>
+        <item>Zambian Kwacha</item>
+        <item></item>
+        <item>Zloty</item>
+    </string-array>
+    <string-array name="currency_codes">
+        <item>AFN</item>
+        <item>DZD</item>
+        <item>ARS</item>
+        <item>AMD</item>
+        <item>AWG</item>
+        <item>AUD</item>
+        <item>AZN</item>
+        <item>BSD</item>
+        <item>BHD</item>
+        <item>THB</item>
+        <item>PAB</item>
+        <item>BBD</item>
+        <item>BYR</item>
+        <item>BZD</item>
+        <item>BMD</item>
+        <item>VEF</item>
+        <item>BOB</item>
+        <item>BRL</item>
+        <item>BND</item>
+        <item>BGN</item>
+        <item>BIF</item>
+        <item>CAD</item>
+        <item>CVE</item>
+        <item>KYD</item>
+        <item>XOF</item>
+        <item>XAF</item>
+        <item>XPF</item>
+        <item>CLP</item>
+        <item>XTS</item>
+        <item>COP</item>
+        <item>KMF</item>
+        <item>CDF</item>
+        <item>BAM</item>
+        <item>NIO</item>
+        <item>CRC</item>
+        <item>HRK</item>
+        <item>CUP</item>
+        <item>CZK</item>
+        <item>GMD</item>
+        <item>DKK</item>
+        <item>MKD</item>
+        <item>DJF</item>
+        <item>STD</item>
+        <item>DOP</item>
+        <item>VND</item>
+        <item>XCD</item>
+        <item>EGP</item>
+        <item>SVC</item>
+        <item>ETB</item>
+        <item>EUR</item>
+        <item>FKP</item>
+        <item>FJD</item>
+        <item>HUF</item>
+        <item>GHS</item>
+        <item>GIP</item>
+        <item>XAU</item>
+        <item>HTG</item>
+        <item>PYG</item>
+        <item>GNF</item>
+        <item>GYD</item>
+        <item>HKD</item>
+        <item>UAH</item>
+        <item>ISK</item>
+        <item>INR</item>
+        <item>IRR</item>
+        <item>IQD</item>
+        <item>JMD</item>
+        <item>JOD</item>
+        <item>KES</item>
+        <item>PGK</item>
+        <item>LAK</item>
+        <item>KWD</item>
+        <item>MWK</item>
+        <item>AOA</item>
+        <item>MMK</item>
+        <item>GEL</item>
+        <item>LVL</item>
+        <item>LBP</item>
+        <item>ALL</item>
+        <item>HNL</item>
+        <item>SLL</item>
+        <item>LRD</item>
+        <item>LYD</item>
+        <item>SZL</item>
+        <item>LTL</item>
+        <item>LSL</item>
+        <item>MGA</item>
+        <item>MYR</item>
+        <item>MUR</item>
+        <item>MXN</item>
+        <item>MXV</item>
+        <item>MDL</item>
+        <item>MAD</item>
+        <item>MZN</item>
+        <item>BOV</item>
+        <item>NGN</item>
+        <item>ERN</item>
+        <item>NAD</item>
+        <item>NPR</item>
+        <item>ANG</item>
+        <item>ILS</item>
+        <item>RON</item>
+        <item>TWD</item>
+        <item>NZD</item>
+        <item>BTN</item>
+        <item>KPW</item>
+        <item>NOK</item>
+        <item>PEN</item>
+        <item>MRO</item>
+        <item>TOP</item>
+        <item>PKR</item>
+        <item>XPD</item>
+        <item>MOP</item>
+        <item>CUC</item>
+        <item>UYU</item>
+        <item>PHP</item>
+        <item>XPT</item>
+        <item>GBP</item>
+        <item>BWP</item>
+        <item>QAR</item>
+        <item>GTQ</item>
+        <item>ZAR</item>
+        <item>OMR</item>
+        <item>KHR</item>
+        <item>MVR</item>
+        <item>IDR</item>
+        <item>RUB</item>
+        <item>RWF</item>
+        <item>SHP</item>
+        <item>SAR</item>
+        <item>XDR</item>
+        <item>RSD</item>
+        <item>SCR</item>
+        <item>XAG</item>
+        <item>SGD</item>
+        <item>SBD</item>
+        <item>KGS</item>
+        <item>SOS</item>
+        <item>TJS</item>
+        <item>SSP</item>
+        <item>LKR</item>
+        <item>XSU</item>
+        <item>SDG</item>
+        <item>SRD</item>
+        <item>SEK</item>
+        <item>CHF</item>
+        <item>SYP</item>
+        <item>BDT</item>
+        <item>WST</item>
+        <item>TZS</item>
+        <item>KZT</item>
+        <item>XXX</item>
+        <item>TTD</item>
+        <item>MNT</item>
+        <item>TND</item>
+        <item>TRY</item>
+        <item>TMT</item>
+        <item>AED</item>
+        <item>UGX</item>
+        <item>XFU</item>
+        <item>COU</item>
+        <item>CLF</item>
+        <item>UYI</item>
+        <item>USD</item>
+        <item>UZS</item>
+        <item>VUV</item>
+        <item>CHE</item>
+        <item>CHW</item>
+        <item>KRW</item>
+        <item>YER</item>
+        <item>JPY</item>
+        <item>CNY</item>
+        <item>ZMK</item>
+        <item>ZWL</item>
+        <item>PLN</item>
+    </string-array>
+    <string-array name="default_accounts">
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+    </string-array>
+    <string name="error_no_accounts">GnuCash.\n</string>
+    <string name="key_build_version"></string>
+    <string name="title_build_version"></string>
+    <string name="title_license"></string>
+    <string name="summary_licence_details">Apache License v2.0</string>
+    <string name="title_general_prefs"></string>
+    <string name="key_license"></string>
+    <string name="label_widget_configuration"></string>
+    <string name="toast_no_transactions_to_export"></string>
+    <string name="key_about">gnucash</string>
+    <string name="title_about_gnucash">GnuCash</string>
+    <string name="summary_about_gnucash">Gnucash for androidOFX GnuCash</string>
+    <string name="title_about"></string>
+    <string name="toast_error_exporting">OFX:\n</string>
+    <string name="toast_ofx_exported_to">OFX:\n</string>
+    <string name="title_export_email">GnuCash OFX </string>
+    <string name="description_export_email">GnuCash OFX Export from </string>
+    <string name="header_transaction_settings"></string>
+    <string name="title_transaction_preferences"></string>
+    <string name="title_account_preferences"></string>
+    <string name="key_default_transaction_type"></string>
+    <string name="title_default_transaction_type"></string>
+    <string name="summary_default_transaction_type"></string>
+    <string-array name="transaction_types">
+        <item></item>
+        <item></item>
+    </string-array>
+    <string-array name="key_transaction_type_values">
+        <item></item>
+        <item></item>
+    </string-array>
+    <string name="delete_all_transactions_confirmation_message"></string>
+    <string name="delete_transaction_confirmation_message"></string>
+    <string name="title_export_preference_category"></string>
+    <string name="key_export_all_transactions"></string>
+    <string name="title_export_all_transactions"></string>
+    <string name="key_delete_transactions_after_export"></string>
+    <string name="title_always_delete_exported_transactions"></string>
+    <string name="key_default_export_email">email</string>
+    <string name="title_default_export_email">email</string>
+    <string name="summary_default_export_email">OFXemail</string>
+    <string name="key_use_double_entry"></string>
+    <string name="key_xml_ofx_header">xml_ofx_header</string>
+    <string name="label_double_entry_account"></string>
+    <string name="summary_use_double_entry"></string>
+    <string name="title_use_double_entry"></string>
+    <string name="account_balance"></string>
+    <string name="toast_no_account_name_entered"></string>
+    <string name="label_account_currency"></string>
+    <string name="label_parent_account"></string>
+    <string name="title_xml_ofx_header"> XML OFX</string>
+    <string name="summary_xml_ofx_header">GnuCash</string>
+    <string name="key_previous_minor_version"></string>
+    <string name="title_whats_new"></string>
+    <string name="whats_new">
+	    <b>Version 1.2.0 - 20.06.2013</b>\n\n
+        - GnuCash\n
+        - \n
+        - \n
+        - \n
+        - \n
+        - BUG\n
+	</string>
+    <string name="label_dismiss"></string>
+    <string name="toast_transanction_amount_required"></string>
+    <string name="menu_import_accounts">GnuCash</string>
+    <string name="btn_import_accounts"></string>
+    <string name="toast_error_importing_accounts">  GnuCash </string>
+    <string name="toast_success_importing_accounts">GnuCash </string>
+    <string name="key_import_accounts">gnucash</string>
+    <string name="summary_import_accounts">GnuCash</string>
+    <string name="title_import_accounts">GnuCash</string>
+    <string name="key_delete_all_accounts"></string>
+    <string name="summary_delete_all_accounts">
+    </string>
+    <string name="title_delete_all_accounts"></string>
+    <string name="header_account_settings"></string>
+    <string name="toast_all_accounts_deleted"></string>
+    <string name="confirm_delete_all_accounts"> \n
+    </string>
+    <string name="label_account_type"></string>
+    <string name="key_delete_all_transactions"></string>
+    <string name="summary_delete_all_transactions"></string>
+    <string name="title_delete_all_transactions"></string>
+    <string name="toast_all_transactions_deleted"></string>
+    <string name="title_progress_importing_accounts"></string>
+    <string name="toast_tap_again_to_confirm_delete"></string>
+    <plurals name="label_sub_accounts">
+        <item quantity="one">%d </item>
+        <item quantity="other">%d </item>
+    </plurals>
+    <string-array name="account_type_entry_values">
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+    </string-array>
+    <string-array name="account_type_entries">
+        <item>CASH</item>
+        <item>BANK</item>
+        <item>CREDIT</item>
+        <item>ASSET</item>
+        <item>LIABILITY</item>
+        <item>INCOME</item>
+        <item>EXPENSE</item>
+        <item>PAYABLE</item>
+        <item>RECEIVABLE</item>
+        <item>EQUITY</item>
+        <item>CURRENCY</item>
+        <item>STOCK</item>
+        <item>MUTUAL</item>
+    </string-array>
+</resources>

From 1b7cb5e27bbca3ec973b9e4ab01c96e9df00cce9 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 26 Aug 2013 14:38:39 +0200
Subject: [PATCH 2/7] Removed reserved strings from Chinese translation -
 Closes #103

---
 CHANGELOG.md                  |  4 +++
 CONTRIBUTORS                  |  3 ++-
 app/res/values-zh/strings.xml | 62 ++++++++++---------------------------------
 3 files changed, 20 insertions(+), 49 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index e77fb5e7..e4771eb6 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,9 @@
 Change Log
 ===============================================================================
+Version 1.2.x *(2013-06-23)*
+----------------------------
+* Added Chinese language translation
+
 Version 1.2.2 *(2013-06-23)*
 ----------------------------
 * Fixed: bug with importing accounts
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index e86966c9..2f0bf20f 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -15,4 +15,5 @@ Geert Janssens <janssens-geert@telenet.be>
 Nicolas Barranger <wicowyn@gmail.com>
 Sigurd Gartmann <sigurdga-github@sigurdga.no>
 Pedro Abel <pedroabel@gmail.com>
-windwarrior <lennartbuit@gmail.com>
\ No newline at end of file
+windwarrior <lennartbuit@gmail.com>
+lxbzmy <lxbzmy@gmail.com>
\ No newline at end of file
diff --git a/app/res/values-zh/strings.xml b/app/res/values-zh/strings.xml
index 55a6131b..1b41e1fc 100644
--- a/app/res/values-zh/strings.xml
+++ b/app/res/values-zh/strings.xml
@@ -1,18 +1,18 @@
 <?xml version="1.0" encoding="utf-8" standalone="no"?>
-<!--
- Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
-
- Licensed under the Apache License, Version 2.0 (the "License");
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
-
-    http://www.apache.org/licenses/LICENSE-2.0
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
+<!--
+ Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
 -->
 <resources>
     <string name="app_name">GnuCash</string>
@@ -66,7 +66,6 @@
     <string name="label_move_destination"></string>
     <string name="permission_access_sdcard"> SD Card</string>
     <string name="title_share_ofx_with">OFX</string>
-    <string name="key_default_currency"></string>
     <string name="toast_incompatible_currency">\n</string>
     <string name="header_general_settings"></string>
     <string name="header_about_gnucash"></string>
@@ -82,7 +81,6 @@
     <string name="label_display_account"></string>
     <string name="btn_create_accounts"></string>
     <string name="title_default_accounts"></string>
-    <string name="key_first_run"></string>
     <string-array name="currency_names">
         <item></item>
         <item></item>
@@ -445,15 +443,12 @@
         <item></item>
     </string-array>
     <string name="error_no_accounts">GnuCash.\n</string>
-    <string name="key_build_version"></string>
     <string name="title_build_version"></string>
     <string name="title_license"></string>
     <string name="summary_licence_details">Apache License v2.0</string>
     <string name="title_general_prefs"></string>
-    <string name="key_license"></string>
     <string name="label_widget_configuration"></string>
     <string name="toast_no_transactions_to_export"></string>
-    <string name="key_about">gnucash</string>
     <string name="title_about_gnucash">GnuCash</string>
     <string name="summary_about_gnucash">Gnucash for androidOFX GnuCash</string>
     <string name="title_about"></string>
@@ -464,29 +459,19 @@
     <string name="header_transaction_settings"></string>
     <string name="title_transaction_preferences"></string>
     <string name="title_account_preferences"></string>
-    <string name="key_default_transaction_type"></string>
     <string name="title_default_transaction_type"></string>
     <string name="summary_default_transaction_type"></string>
     <string-array name="transaction_types">
         <item></item>
         <item></item>
     </string-array>
-    <string-array name="key_transaction_type_values">
-        <item></item>
-        <item></item>
-    </string-array>
     <string name="delete_all_transactions_confirmation_message"></string>
     <string name="delete_transaction_confirmation_message"></string>
     <string name="title_export_preference_category"></string>
-    <string name="key_export_all_transactions"></string>
     <string name="title_export_all_transactions"></string>
-    <string name="key_delete_transactions_after_export"></string>
     <string name="title_always_delete_exported_transactions"></string>
-    <string name="key_default_export_email">email</string>
     <string name="title_default_export_email">email</string>
     <string name="summary_default_export_email">OFXemail</string>
-    <string name="key_use_double_entry"></string>
-    <string name="key_xml_ofx_header">xml_ofx_header</string>
     <string name="label_double_entry_account"></string>
     <string name="summary_use_double_entry"></string>
     <string name="title_use_double_entry"></string>
@@ -496,7 +481,6 @@
     <string name="label_parent_account"></string>
     <string name="title_xml_ofx_header"> XML OFX</string>
     <string name="summary_xml_ofx_header">GnuCash</string>
-    <string name="key_previous_minor_version"></string>
     <string name="title_whats_new"></string>
     <string name="whats_new">
 	    <b>Version 1.2.0 - 20.06.2013</b>\n\n
@@ -513,10 +497,8 @@
     <string name="btn_import_accounts"></string>
     <string name="toast_error_importing_accounts">  GnuCash </string>
     <string name="toast_success_importing_accounts">GnuCash </string>
-    <string name="key_import_accounts">gnucash</string>
     <string name="summary_import_accounts">GnuCash</string>
     <string name="title_import_accounts">GnuCash</string>
-    <string name="key_delete_all_accounts"></string>
     <string name="summary_delete_all_accounts">
     </string>
     <string name="title_delete_all_accounts"></string>
@@ -525,7 +507,6 @@
     <string name="confirm_delete_all_accounts"> \n
     </string>
     <string name="label_account_type"></string>
-    <string name="key_delete_all_transactions"></string>
     <string name="summary_delete_all_transactions"></string>
     <string name="title_delete_all_transactions"></string>
     <string name="toast_all_transactions_deleted"></string>
@@ -550,19 +531,4 @@
         <item></item>
         <item></item>
     </string-array>
-    <string-array name="account_type_entries">
-        <item>CASH</item>
-        <item>BANK</item>
-        <item>CREDIT</item>
-        <item>ASSET</item>
-        <item>LIABILITY</item>
-        <item>INCOME</item>
-        <item>EXPENSE</item>
-        <item>PAYABLE</item>
-        <item>RECEIVABLE</item>
-        <item>EQUITY</item>
-        <item>CURRENCY</item>
-        <item>STOCK</item>
-        <item>MUTUAL</item>
-    </string-array>
 </resources>

From 9adaf901408e18a1390447bcab211b1a55989bf4 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 26 Aug 2013 16:10:22 +0200
Subject: [PATCH 3/7] - Fixed: Transfer account not preselected when editing
 accounts (fixes #114) - Fixed: Wrong version displayed in What's new dialog -
 Fixed: Removed duplicate strings (closes #102) - Updated maven android plugin
 (closes #101) version and project version

---
 app/pom.xml                                                 |  2 +-
 app/res/values-de/strings.xml                               |  2 --
 app/res/values-el/strings.xml                               |  2 --
 app/res/values-es-rMX/strings.xml                           |  1 -
 app/res/values-es/strings.xml                               |  2 --
 app/res/values-fr/strings.xml                               |  2 --
 app/res/values-hu/strings.xml                               |  2 --
 app/res/values-it/strings.xml                               |  2 --
 app/res/values-nb/strings.xml                               |  2 --
 app/res/values-nl/strings.xml                               |  2 --
 app/res/values-pt-rBR/strings.xml                           |  2 --
 app/res/values-ru/strings.xml                               |  2 --
 app/res/values-zh/strings.xml                               |  2 --
 app/res/values/strings.xml                                  |  4 +---
 app/src/org/gnucash/android/data/Transaction.java           |  2 +-
 .../org/gnucash/android/ui/accounts/AccountsActivity.java   | 13 +++++++++++--
 .../android/ui/transactions/NewTransactionFragment.java     |  9 ++++++++-
 integration-tests/pom.xml                                   |  2 +-
 pom.xml                                                     |  4 ++--
 19 files changed, 25 insertions(+), 34 deletions(-)

diff --git a/app/pom.xml b/app/pom.xml
index 147aba0b..e4298048 100644
--- a/app/pom.xml
+++ b/app/pom.xml
@@ -22,7 +22,7 @@
     <description>Gnucash Android companion application</description>
 
     <parent>
-        <version>1.2.2</version>
+        <version>1.2.3-SNAPSHOT</version>
         <groupId>org.gnucash.android</groupId>
         <artifactId>gnucash-android-parent</artifactId>
     </parent>
diff --git a/app/res/values-de/strings.xml b/app/res/values-de/strings.xml
index e6733bd3..e4383327 100644
--- a/app/res/values-de/strings.xml
+++ b/app/res/values-de/strings.xml
@@ -20,7 +20,6 @@
     <string name="title_add_account">Neues Konto</string>
     <string name="title_edit_account">Konto bearbeiten</string>
     <string name="info_details">Info</string>
-    <string name="title_settings">Einstellungen</string>
     <string name="menu_export_ofx">OFX-Datei exportieren</string>
     <string name="description_add_transaction_icon">Neue Buchung in ein Konto</string>
     <string name="label_no_accounts">Keine Konten vorhanden</string>
@@ -308,7 +307,6 @@
 	<string name="summary_xml_ofx_header">Dieses Option aktivieren wenn Sie die OFX Dateien fr ein anderes Programm als GnuCash auf dem Desktop exportieren</string>
 	<string name="title_whats_new">Neuigkeiten in dieser Version</string>
 	<string name="whats_new">
-        <b>Version 1.2.0 - 20.06.2013</b>\n\n
         - Import GnuCash desktop account structure\n
         - Nested display of account hierarchy\n
         - Options for deleting all accounts/transactions\n
diff --git a/app/res/values-el/strings.xml b/app/res/values-el/strings.xml
index b7d1f48c..0a2dd7b7 100644
--- a/app/res/values-el/strings.xml
+++ b/app/res/values-el/strings.xml
@@ -21,7 +21,6 @@
     <string name="title_add_account"> </string>
     <string name="title_edit_account"> </string>
     <string name="info_details"></string>
-    <string name="title_settings"></string>
     <string name="menu_export_ofx"> OFX</string>
     <string name="description_add_transaction_icon">      </string>
     <string name="label_no_accounts">    </string>
@@ -315,7 +314,6 @@
 	<string name="summary_xml_ofx_header">        ,   GnuCash   .</string>
 	<string name="title_whats_new">  </string>
 	<string name="whats_new">
-        <b> 1.2.0 - 20.06.2013</b>\n\n
         - Import GnuCash desktop account structure\n
         - Nested display of account hierarchy\n
         - Options for deleting all accounts/transactions\n
diff --git a/app/res/values-es-rMX/strings.xml b/app/res/values-es-rMX/strings.xml
index 31d92ed2..eca2e8c8 100644
--- a/app/res/values-es-rMX/strings.xml
+++ b/app/res/values-es-rMX/strings.xml
@@ -307,7 +307,6 @@
 	<string name="summary_xml_ofx_header">Active esta opci&#243;n para exportar a otras aplicaciones distintas a GnuCash para escritorio</string>
 	<string name="title_whats_new">&#191;Qu&#233; hay nuevo?</string>
 	<string name="whats_new">
-        <b>Versi&#243;n 1.2.0 - 20.06.2013</b>\n\n
         - Importaci&#243;n de estructura de cuentas de GnuCash para escritorio\n
         - Visualizaci\'on de cuentas jer&#225;rquicas\n
         - Opciones para eliminaci&#243;n de todas las cuentas/transacciones\n
diff --git a/app/res/values-es/strings.xml b/app/res/values-es/strings.xml
index 4aab1006..ada1195a 100644
--- a/app/res/values-es/strings.xml
+++ b/app/res/values-es/strings.xml
@@ -21,7 +21,6 @@
     <string name="title_add_account">Crear Cuenta</string>
     <string name="title_edit_account">Editar Cuenta</string>
     <string name="info_details">Info</string>
-    <string name="title_settings">Ajustes</string>
     <string name="menu_export_ofx">Exportar OFX</string>
     <string name="description_add_transaction_icon">A&#241;adir una nueva transacci&#243;n a una cuenta</string>
     <string name="label_no_accounts">No hay cuentas que mostrar</string>
@@ -308,7 +307,6 @@
 	<string name="summary_xml_ofx_header">Active esta opci&#243;n para exportar a otras aplicaciones distintas a GnuCash para escritorio</string>
 	<string name="title_whats_new">Novedades</string>
 	<string name="whats_new">
-        <b>Versi&#243;n 1.2.0 - 20.06.2013</b>\n\n
         - Importa estructuras de cuentas de GnuCash para escritorio\n
         - Muestra jerarqu&#237;a de cuentas anidada\n
         - Opciones para eliminar todas las cuentas y transacciones\n
diff --git a/app/res/values-fr/strings.xml b/app/res/values-fr/strings.xml
index bd37ecfc..72750604 100644
--- a/app/res/values-fr/strings.xml
+++ b/app/res/values-fr/strings.xml
@@ -21,7 +21,6 @@
     <string name="title_add_account">Cr&#233;er un compte</string>
     <string name="title_edit_account">Editer le compte</string>
     <string name="info_details">Informations</string>
-    <string name="title_settings">Param&#232;tres</string>
     <string name="menu_export_ofx">Exporter en OFX</string>
     <string name="description_add_transaction_icon">Ajouter une nouvelle transaction &#224; un compte</string>
     <string name="label_no_accounts">Aucun compte &#224; afficher</string>
@@ -308,7 +307,6 @@
 	<string name="summary_xml_ofx_header">Activez cette option lors d\'un export vers une application tierce autre que GnuCash pour PC</string>
 	<string name="title_whats_new">Quoi de nouveau</string>
 	<string name="whats_new">
-        <b>Version 1.2.0 - 20.06.2013</b>\n\n
         - Import de l\'organisation des comptes GnuCash pour PC\n
         - Affichage imbriqu&#233; de la hi&#233;rarchie de compte\n
         - Options permettant d\'effacer tous les comptes/transactions\n
diff --git a/app/res/values-hu/strings.xml b/app/res/values-hu/strings.xml
index bb0cc986..e8c0ea15 100644
--- a/app/res/values-hu/strings.xml
+++ b/app/res/values-hu/strings.xml
@@ -20,7 +20,6 @@
     <string name="title_add_account">Create Account</string>
     <string name="title_edit_account">Edit Account</string>
     <string name="info_details">Info</string>
-    <string name="title_settings">Settings</string>
     <string name="menu_export_ofx">Export OFX</string>
     <string name="description_add_transaction_icon">Add a new transaction to an account</string>
     <string name="label_no_accounts">No accounts to display</string>
@@ -307,7 +306,6 @@
 	<string name="summary_xml_ofx_header">Enable this option when exporting to third-party application other than GnuCash for desktop</string>
 	<string name="title_whats_new">What\'s New</string>
 	<string name="whats_new">
-        <b>Version 1.2.0 - 20.06.2013</b>\n\n
         - Import GnuCash desktop account structure\n
         - Nested display of account hierarchy\n
         - Options for deleting all accounts/transactions\n
diff --git a/app/res/values-it/strings.xml b/app/res/values-it/strings.xml
index bdc72ffb..5ff10ff8 100644
--- a/app/res/values-it/strings.xml
+++ b/app/res/values-it/strings.xml
@@ -21,7 +21,6 @@
     <string name="title_add_account">Crea conto</string>
     <string name="title_edit_account">Modifica conto</string>
     <string name="info_details">Informazioni</string>
-    <string name="title_settings">Impostazioni</string>
     <string name="menu_export_ofx">Esporta OFX</string>
     <string name="description_add_transaction_icon">Aggiungi una nuova transazione al conto</string>
     <string name="label_no_accounts">Nessun conto da visualizzare</string>
@@ -308,7 +307,6 @@
 	<string name="summary_xml_ofx_header">Abilitare questa opzione quando si esporta verso un\'applicazione diversa da GnuCash versione desktop</string>
 	<string name="title_whats_new">Novit</string>
 	<string name="whats_new">
-        <b>Versione 1.2.0 - 20.06.2013</b>\n\n
         - Importazione struttura dei conti da GnuCash desktop\n
         - Visualizzazione ad albero della struttura dei conti\n
         - Opzione per eliminare tutti i conti e le transazioni\n
diff --git a/app/res/values-nb/strings.xml b/app/res/values-nb/strings.xml
index 10d42997..2f4efc7e 100644
--- a/app/res/values-nb/strings.xml
+++ b/app/res/values-nb/strings.xml
@@ -22,7 +22,6 @@
     <string name="title_add_account">Opprett konto</string>
     <string name="title_edit_account">Rediger konto</string>
     <string name="info_details">Informasjon</string>
-    <string name="title_settings">Innstillinger</string>
     <string name="menu_export_ofx">Eksport OFX</string>
     <string name="description_add_transaction_icon">Legg til ny kontotransaksjon</string>
     <string name="label_no_accounts">Ingen kontoer  vise</string>
@@ -311,7 +310,6 @@ format og importeres i regnskapsprogrammet GnuCash for PC.</string>
 	<string name="summary_xml_ofx_header">Velg denne hvis du skal eksportere til annen programvare enn GnuCash for PC.</string>
 	<string name="title_whats_new">Hva er nytt</string>
 	<string name="whats_new">
-	    <b>Versjon 1.2.0 - 20.06.2013</b>\n\n
         - Importering av GnuCash (PC) konto struktur\n
         - Nestet visning av konto hierarki\n
         - Valg for sletting av alle transaksjoner/kontoer\n
diff --git a/app/res/values-nl/strings.xml b/app/res/values-nl/strings.xml
index 5fab60b3..1980b246 100644
--- a/app/res/values-nl/strings.xml
+++ b/app/res/values-nl/strings.xml
@@ -21,7 +21,6 @@
     <string name="title_add_account">Nieuw dagboek</string>
     <string name="title_edit_account">Dagboek bewerken</string>
     <string name="info_details">Info</string>
-    <string name="title_settings">Instellingen</string>
     <string name="menu_export_ofx">OFX exporteren</string>
     <string name="description_add_transaction_icon">Nieuwe transactie in een dagboek</string>
     <string name="label_no_accounts">Geen dagboeken beschikbaar</string>
@@ -308,7 +307,6 @@
 	<string name="summary_xml_ofx_header">Schakel deze optie in als u naar een applicatie anders dan GnuCash wil exporteren</string>
 	<string name="title_whats_new">Nieuw sinds de vorige versie</string>
 	<string name="whats_new">
-	    <b>Versie 1.2.0 - 20.06.2013</b>\n\n
         - Import GnuCash desktop account structure\n
         - Nested display of account hierarchy\n
         - Options for deleting all accounts/transactions\n
diff --git a/app/res/values-pt-rBR/strings.xml b/app/res/values-pt-rBR/strings.xml
index 0ef9147e..228f9409 100644
--- a/app/res/values-pt-rBR/strings.xml
+++ b/app/res/values-pt-rBR/strings.xml
@@ -20,7 +20,6 @@
 	  <string name="title_add_account">Criar Conta</string>
 	  <string name="title_edit_account">Editar Conta</string>
 	  <string name="info_details">Info</string>
-	  <string name="title_settings">Configuraes</string>
 	  <string name="menu_export_ofx">Exportar OFX</string>
 	  <string name="description_add_transaction_icon">Adicionar nova transao para uma conta</string>
 	  <string name="label_no_accounts">Sem contas para apresentar</string>
@@ -307,7 +306,6 @@
 	  <string name="summary_xml_ofx_header">Habilitar essa opo quando estiver exportando para um software terceiro, diferente do GnuCash para desktop</string>
 	  <string name="title_whats_new">O que h de novo</string>
 	  <string name="whats_new">
-	    <b>Version 1.2.0 - 20.06.2013</b>\n\n
           - Importao da estrutura de contas do GnuCash para desktop\n
           - Apresentao de contas alinhadas hierarquicamente\n
           - Opes para deletar todas as contas/transaes\n
diff --git a/app/res/values-ru/strings.xml b/app/res/values-ru/strings.xml
index 2542f302..47d5d4c9 100644
--- a/app/res/values-ru/strings.xml
+++ b/app/res/values-ru/strings.xml
@@ -21,7 +21,6 @@
     <string name="title_add_account"> </string>
     <string name="title_edit_account"> </string>
     <string name="info_details"></string>
-    <string name="title_settings"></string>
     <string name="menu_export_ofx"> OFX</string>
     <string name="description_add_transaction_icon">    </string>
     <string name="label_no_accounts"> </string>
@@ -308,7 +307,6 @@
 	<string name="summary_xml_ofx_header">  ,       GnuCash  </string>
 	<string name="title_whats_new"></string>
 	<string name="whats_new">
-	    <b> 1.2.0 - 20.06.2013</b>\n\n
         -     GnuCash  \n
         -  \n
         -    /\n
diff --git a/app/res/values-zh/strings.xml b/app/res/values-zh/strings.xml
index 1b41e1fc..797c2f01 100644
--- a/app/res/values-zh/strings.xml
+++ b/app/res/values-zh/strings.xml
@@ -19,7 +19,6 @@
     <string name="title_add_account"></string>
     <string name="title_edit_account"></string>
     <string name="info_details"></string>
-    <string name="title_settings"></string>
     <string name="menu_export_ofx">OFX</string>
     <string name="description_add_transaction_icon"></string>
     <string name="label_no_accounts"></string>
@@ -483,7 +482,6 @@
     <string name="summary_xml_ofx_header">GnuCash</string>
     <string name="title_whats_new"></string>
     <string name="whats_new">
-	    <b>Version 1.2.0 - 20.06.2013</b>\n\n
         - GnuCash\n
         - \n
         - \n
diff --git a/app/res/values/strings.xml b/app/res/values/strings.xml
index cde8e697..6e4c0aab 100644
--- a/app/res/values/strings.xml
+++ b/app/res/values/strings.xml
@@ -20,7 +20,6 @@
     <string name="title_add_account">Create Account</string>
     <string name="title_edit_account">Edit Account</string>
     <string name="info_details">Info</string>
-    <string name="title_settings">Settings</string>
     <string name="menu_export_ofx">Export OFX</string>
     <string name="description_add_transaction_icon">Add a new transaction to an account</string>
     <string name="label_no_accounts">No accounts to display</string>
@@ -501,13 +500,12 @@
 	<string name="key_previous_minor_version">previous_minor_version</string>
 	<string name="title_whats_new">What\'s New</string>
 	<string name="whats_new">
-	    <b>Version 1.2.0 - 20.06.2013</b>\n\n
         - Import GnuCash desktop account structure\n
         - Nested display of account hierarchy\n
         - Options for deleting all accounts/transactions\n
         - Preliminary support for account types\n
         - Account balance now takes sub-accounts into consideration\n
-        - Numerous bug fixes\n	        
+        - Numerous bug fixes\n
 	</string>
 	<string name="label_dismiss">Dismiss</string>
     <string name="toast_transanction_amount_required">Enter an amount to save the transaction</string>
diff --git a/app/src/org/gnucash/android/data/Transaction.java b/app/src/org/gnucash/android/data/Transaction.java
index a13531d3..7c9cb180 100644
--- a/app/src/org/gnucash/android/data/Transaction.java
+++ b/app/src/org/gnucash/android/data/Transaction.java
@@ -315,7 +315,7 @@ public String getUID() {
 
 	/**
 	 * Returns the Unique Identifier of account with which this transaction is double entered
-	 * @return Unique Identifier of account with which this transaction is double entered
+	 * @return Unique ID of transfer account or <code>null</code> if it is not a double transaction
 	 */
 	public String getDoubleEntryAccountUID() {
 		return mDoubleEntryAccountUID;
diff --git a/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java b/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java
index 3384e281..4372061b 100644
--- a/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java
+++ b/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java
@@ -187,8 +187,17 @@ private boolean hasNewFeatures(){
 	 * Show dialog with new features for this version
 	 */
 	private void showWhatsNewDialog(){
-		new AlertDialog.Builder(this)
-		.setTitle(R.string.title_whats_new)
+        StringBuilder releaseTitle = new StringBuilder(getResources().getString(R.string.title_whats_new));
+        PackageInfo packageInfo = null;
+        try {
+            packageInfo = getPackageManager().getPackageInfo(getPackageName(), 0);
+        } catch (NameNotFoundException e) {
+            e.printStackTrace();
+        }
+        releaseTitle.append(" - v").append(packageInfo.versionName);
+
+        new AlertDialog.Builder(this)
+		.setTitle(releaseTitle.toString())
 		.setMessage(R.string.whats_new)
 		.setPositiveButton(R.string.label_dismiss, new DialogInterface.OnClickListener() {
 			
diff --git a/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java b/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java
index 5809294c..ebba10c2 100644
--- a/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java
+++ b/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java
@@ -28,6 +28,7 @@
 import java.util.GregorianCalendar;
 import java.util.Locale;
 
+import android.os.Handler;
 import android.widget.*;
 import org.gnucash.android.R;
 import org.gnucash.android.data.Money;
@@ -378,7 +379,13 @@ public void onClick(View v) {
 	private void setSelectedTransferAccount(long accountId){
 		for (int pos = 0; pos < mCursorAdapter.getCount(); pos++) {
 			if (mCursorAdapter.getItemId(pos) == accountId){
-				mDoubleAccountSpinner.setSelection(pos);				
+                final int position = pos;
+				new Handler().postDelayed(new Runnable() {
+                    @Override
+                    public void run() {
+                        mDoubleAccountSpinner.setSelection(position);
+                    }
+                }, 100);
 				break;
 			}
 		}
diff --git a/integration-tests/pom.xml b/integration-tests/pom.xml
index 841119cd..18854ccf 100644
--- a/integration-tests/pom.xml
+++ b/integration-tests/pom.xml
@@ -17,7 +17,7 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-		<version>1.2.2</version>
+		<version>1.2.3-SNAPSHOT</version>
 		<groupId>org.gnucash.android</groupId>
 		<artifactId>gnucash-android-parent</artifactId>
 	</parent>
diff --git a/pom.xml b/pom.xml
index 6584baea..5b71283d 100644
--- a/pom.xml
+++ b/pom.xml
@@ -17,7 +17,7 @@
 
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
-	<version>1.2.2</version>
+	<version>1.2.3-SNAPSHOT</version>
     <groupId>org.gnucash.android</groupId>
     <artifactId>gnucash-android-parent</artifactId>
     <name>GnuCash Android parent</name>
@@ -40,7 +40,7 @@
                 <plugin>
                     <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                     <artifactId>android-maven-plugin</artifactId>
-                    <version>3.5.0</version>
+                    <version>3.6.0</version>
                     <extensions>true</extensions>
                     <configuration>
                         <sdk>

From 6eadaba86fdc974d524423b4e3a70eb7dfa831a4 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 26 Aug 2013 18:34:12 +0200
Subject: [PATCH 4/7] - Feature: Autocomplete suggestions when entering
 transaction names (description) - Improved: handling of commodities during
 account import

---
 app/res/layout/fragment_new_transaction.xml        |  2 +-
 .../gnucash/android/db/TransactionsDbAdapter.java  | 18 ++++++
 .../ui/transactions/NewTransactionFragment.java    | 74 +++++++++++++++-------
 .../android/util/GnucashAccountXmlHandler.java     | 32 ++++++----
 4 files changed, 89 insertions(+), 37 deletions(-)

diff --git a/app/res/layout/fragment_new_transaction.xml b/app/res/layout/fragment_new_transaction.xml
index 15b815b1..7388922a 100644
--- a/app/res/layout/fragment_new_transaction.xml
+++ b/app/res/layout/fragment_new_transaction.xml
@@ -25,7 +25,7 @@
 	    android:padding="@dimen/dialog_padding"
 	    android:orientation="vertical" >
 	
-	    <EditText
+	    <AutoCompleteTextView
 	        android:id="@+id/input_transaction_name"
 	        android:layout_width="match_parent"
 	        android:layout_height="wrap_content"
diff --git a/app/src/org/gnucash/android/db/TransactionsDbAdapter.java b/app/src/org/gnucash/android/db/TransactionsDbAdapter.java
index 980d36ac..a3a546e7 100644
--- a/app/src/org/gnucash/android/db/TransactionsDbAdapter.java
+++ b/app/src/org/gnucash/android/db/TransactionsDbAdapter.java
@@ -451,4 +451,22 @@ public Cursor fetchRecord(long rowId) {
         return fetchRecord(DatabaseHelper.TRANSACTIONS_TABLE_NAME, rowId);
     }
 
+    /**
+     * Returns a cursor to transactions whose name (UI: description) start with the <code>prefix</code>
+     * <p>This method is used for autocomplete suggestions when creating new transactions</p>
+     * @param prefix Starting characters of the transaction name
+     * @return Cursor to the data set containing all matching transactions
+     */
+    public Cursor fetchTransactionsStartingWith(String prefix){
+        StringBuffer stringBuffer = new StringBuffer(DatabaseHelper.KEY_NAME)
+                .append(" LIKE '").append(prefix).append("%'");
+        String selection = stringBuffer.toString();
+
+        Cursor c = mDb.query(DatabaseHelper.TRANSACTIONS_TABLE_NAME,
+                new String[]{DatabaseHelper.KEY_ROW_ID, DatabaseHelper.KEY_NAME},
+                selection,
+                null, null, null,
+                DatabaseHelper.KEY_NAME);
+        return c;
+    }
 }
diff --git a/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java b/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java
index ebba10c2..176e4366 100644
--- a/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java
+++ b/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java
@@ -129,7 +129,7 @@
 	/**
 	 * Input field for the transaction name (description)
 	 */
-	private EditText mNameEditText;
+	private AutoCompleteTextView mNameEditText;
 	
 	/**
 	 * Input field for the transaction amount
@@ -172,8 +172,8 @@
 	 */
 	private Spinner mDoubleAccountSpinner;
 
-	private boolean mUseDoubleEntry;  
-	
+	private boolean mUseDoubleEntry;
+
 	/**
 	 * Create the view and retrieve references to the UI elements
 	 */
@@ -182,7 +182,7 @@ public View onCreateView(LayoutInflater inflater, ViewGroup container,
 			Bundle savedInstanceState) {
 		View v = inflater.inflate(R.layout.fragment_new_transaction, container, false);
 		
-		mNameEditText = (EditText) v.findViewById(R.id.input_transaction_name);
+		mNameEditText = (AutoCompleteTextView) v.findViewById(R.id.input_transaction_name);
 		mDescriptionEditText = (EditText) v.findViewById(R.id.input_description);
 		mDateTextView = (TextView) v.findViewById(R.id.input_date);
 		mTimeTextView = (TextView) v.findViewById(R.id.input_time);
@@ -202,7 +202,6 @@ public void onActivityCreated(Bundle savedInstanceState) {
 		actionBar.setHomeButtonEnabled(true);
 		actionBar.setDisplayHomeAsUpEnabled(true);
 		actionBar.setDisplayShowTitleEnabled(false);
-		
 
 		SharedPreferences sharedPrefs = PreferenceManager.getDefaultSharedPreferences(getActivity());
 		mUseDoubleEntry = sharedPrefs.getBoolean(getString(R.string.key_use_double_entry), false);
@@ -227,9 +226,40 @@ public void onActivityCreated(Bundle savedInstanceState) {
 			}
 			initializeViewsWithTransaction();
 		}
+
+        initTransactionNameAutocomplete();
 	}
-	
-	/**
+
+    /**
+     * Initializes the transaction name field for autocompletion with existing transaction names in the database
+     */
+    private void initTransactionNameAutocomplete() {
+        final int[] to = new int[]{android.R.id.text1};
+        final String[] from = new String[]{DatabaseHelper.KEY_NAME};
+
+        SimpleCursorAdapter adapter = new SimpleCursorAdapter(
+                getActivity(), android.R.layout.simple_dropdown_item_1line,
+                null, from, to, 0);
+
+        adapter.setCursorToStringConverter(new SimpleCursorAdapter.CursorToStringConverter() {
+            @Override
+            public CharSequence convertToString(Cursor cursor) {
+                final int colIndex = cursor.getColumnIndexOrThrow(DatabaseHelper.KEY_NAME);
+                return cursor.getString(colIndex);
+            }
+        });
+
+        adapter.setFilterQueryProvider(new FilterQueryProvider() {
+            @Override
+            public Cursor runQuery(CharSequence name) {
+                return mTransactionsDbAdapter.fetchTransactionsStartingWith(name.toString());
+            }
+        });
+
+        mNameEditText.setAdapter(adapter);
+    }
+
+    /**
 	 * Initialize views in the fragment with information from a transaction.
 	 * This method is called if the fragment is used for editing a transaction
 	 */
@@ -355,21 +385,21 @@ public void onClick(View v) {
 		});
 		
 		mTimeTextView.setOnClickListener(new View.OnClickListener() {
-			
-			@Override
-			public void onClick(View v) {
-				FragmentTransaction ft = getFragmentManager().beginTransaction();
-				long timeMillis = 0;				
-				try {
-					Date date = TIME_FORMATTER.parse(mTimeTextView.getText().toString());
-					timeMillis = date.getTime();
-				} catch (ParseException e) {
-					Log.e(getTag(), "Error converting input time to Date object");
-				}
-				DialogFragment fragment = new TimePickerDialogFragment(NewTransactionFragment.this, timeMillis);
-				fragment.show(ft, "time_dialog");
-			}
-		});
+
+            @Override
+            public void onClick(View v) {
+                FragmentTransaction ft = getFragmentManager().beginTransaction();
+                long timeMillis = 0;
+                try {
+                    Date date = TIME_FORMATTER.parse(mTimeTextView.getText().toString());
+                    timeMillis = date.getTime();
+                } catch (ParseException e) {
+                    Log.e(getTag(), "Error converting input time to Date object");
+                }
+                DialogFragment fragment = new TimePickerDialogFragment(NewTransactionFragment.this, timeMillis);
+                fragment.show(ft, "time_dialog");
+            }
+        });
 	}
 
     /**
diff --git a/app/src/org/gnucash/android/util/GnucashAccountXmlHandler.java b/app/src/org/gnucash/android/util/GnucashAccountXmlHandler.java
index 5d622034..a9760b72 100644
--- a/app/src/org/gnucash/android/util/GnucashAccountXmlHandler.java
+++ b/app/src/org/gnucash/android/util/GnucashAccountXmlHandler.java
@@ -17,6 +17,7 @@
 package org.gnucash.android.util;
 
 import android.content.Context;
+import android.util.Log;
 import android.widget.Toast;
 import org.gnucash.android.R;
 import org.gnucash.android.data.Account;
@@ -27,7 +28,6 @@
 import org.xml.sax.XMLReader;
 import org.xml.sax.helpers.DefaultHandler;
 
-import javax.xml.parsers.ParserConfigurationException;
 import javax.xml.parsers.SAXParser;
 import javax.xml.parsers.SAXParserFactory;
 import java.io.*;
@@ -50,8 +50,11 @@
     public static final String TAG_CURRENCY     = "cmdty:id";
     public static final String TAG_PARENT_UID   = "act:parent";
     public static final String TAG_ACCOUNT      = "gnc:account";
+    public static final String TAG_COMMODITY_SPACE  = "cmdty:space";
+    private static final String NO_CURRENCY_CODE    = "XXX";
+
+    private static final String LOG_TAG = "GnuCashAccountImporter";
 
-    private static final String ERROR_TAG   = "GnuCashAccountImporter";
 
     AccountsDbAdapter mDatabaseAdapter;
     StringBuilder mContent;
@@ -88,27 +91,28 @@ public void endElement(String uri, String localName, String qualifiedName) throw
             mAccount.setAccountType(Account.AccountType.valueOf(characterString));
         }
 
+        if (qualifiedName.equalsIgnoreCase(TAG_COMMODITY_SPACE)){
+            if (characterString.equalsIgnoreCase("ISO4217")){
+                mISO4217Currency = true;
+            }
+        }
+
         if (qualifiedName.equalsIgnoreCase(TAG_CURRENCY)){
-            if (mAccount != null)
-                mAccount.setCurrency(Currency.getInstance(characterString));
+            if (mAccount != null){
+                String currencyCode = mISO4217Currency ? characterString : NO_CURRENCY_CODE;
+                mAccount.setCurrency(Currency.getInstance(currencyCode));
+            }
         }
 
         if (qualifiedName.equalsIgnoreCase(TAG_PARENT_UID)){
             mAccount.setParentUID(characterString);
         }
 
-        if (qualifiedName.equalsIgnoreCase("cmdty:space")){
-            if (characterString.equalsIgnoreCase("ISO4217")){
-                mISO4217Currency = true;
-            }
-        }
-
         if (qualifiedName.equalsIgnoreCase(TAG_ACCOUNT)){
-            //we only save accounts with ISO 4217 currencies. Ignore all else
-            if (mISO4217Currency)
-                mDatabaseAdapter.addAccount(mAccount);
+            Log.i(LOG_TAG, "Saving account...");
+            mDatabaseAdapter.addAccount(mAccount);
 
-            //reset for next account
+            //reset ISO 4217 flag for next account
             mISO4217Currency = false;
         }
 

From f4e50658bb7ac8382037aced046adff71bf085f5 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 26 Aug 2013 19:12:15 +0200
Subject: [PATCH 5/7] Update version codes for beta release

---
 CHANGELOG.md            | 6 ++++--
 app/AndroidManifest.xml | 4 ++--
 2 files changed, 6 insertions(+), 4 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index e4771eb6..d3dc478a 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,8 +1,10 @@
 Change Log
 ===============================================================================
-Version 1.2.x *(2013-06-23)*
+Version 1.2.3.beta *(2013-08-26)*
 ----------------------------
-* Added Chinese language translation
+* Feature: Added Chinese language translation
+* Feature: Autocomplete transaction descriptions
+* Improved reliability of importing stock accounts
 
 Version 1.2.2 *(2013-06-23)*
 ----------------------------
diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index 5647eac4..7a4bd704 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="10"
-    android:versionName="1.2.2" >
+    android:versionCode="11"
+    android:versionName="1.2.3.beta" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     

From 0f760ed767aff91a149abe5c78e4bf98f5e01ced Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Tue, 27 Aug 2013 12:52:42 +0200
Subject: [PATCH 6/7] Improved speed of computation of account balances Fixed
 crash when updating widget or creating new transaction Numerous bug fixes

---
 CHANGELOG.md                                       |  4 +-
 app/AndroidManifest.xml                            |  4 +-
 app/src/org/gnucash/android/data/Money.java        |  2 +-
 .../org/gnucash/android/db/AccountsDbAdapter.java  | 18 ++----
 .../gnucash/android/db/TransactionsDbAdapter.java  | 65 +++++++++-------------
 .../android/ui/accounts/AccountsListFragment.java  |  2 -
 .../ui/transactions/BulkMoveDialogFragment.java    |  1 -
 .../ui/transactions/NewTransactionFragment.java    |  2 -
 .../ui/transactions/TransactionsActivity.java      | 43 +++++++-------
 .../TransactionsDeleteConfirmationDialog.java      |  1 -
 .../ui/widget/WidgetConfigurationActivity.java     |  5 +-
 11 files changed, 62 insertions(+), 85 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index d3dc478a..512fca1e 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,10 +1,12 @@
 Change Log
 ===============================================================================
-Version 1.2.3.beta *(2013-08-26)*
+Version 1.2.3.beta2 *(2013-08-27)*
 ----------------------------
 * Feature: Added Chinese language translation
 * Feature: Autocomplete transaction descriptions
+* Fixed: crash when creating transactions or updating widget
 * Improved reliability of importing stock accounts
+* Improved speed of loading account balance
 
 Version 1.2.2 *(2013-06-23)*
 ----------------------------
diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index 7a4bd704..55b85238 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="11"
-    android:versionName="1.2.3.beta" >
+    android:versionCode="12"
+    android:versionName="1.2.3.beta2" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
diff --git a/app/src/org/gnucash/android/data/Money.java b/app/src/org/gnucash/android/data/Money.java
index ce9622ec..068125b4 100644
--- a/app/src/org/gnucash/android/data/Money.java
+++ b/app/src/org/gnucash/android/data/Money.java
@@ -85,7 +85,7 @@
      * A zero instance with the currency of the default locale.
      * This can be used anywhere where a starting amount is required without having to create a new object
      */
-    public static final Money sDefaultZero = Money.createInstance(Currency.getInstance(Locale.getDefault()).getCurrencyCode());
+    private static final Money sDefaultZero = Money.createInstance(Currency.getInstance(Locale.getDefault()).getCurrencyCode());
 
     /**
      * Returns a Money instance initialized to the local currency and value 0
diff --git a/app/src/org/gnucash/android/db/AccountsDbAdapter.java b/app/src/org/gnucash/android/db/AccountsDbAdapter.java
index 962b1b73..472f4e66 100644
--- a/app/src/org/gnucash/android/db/AccountsDbAdapter.java
+++ b/app/src/org/gnucash/android/db/AccountsDbAdapter.java
@@ -373,31 +373,21 @@ public Cursor fetchAccounts(String condition){
 		return cursor;
 	}
 	
-	/**
-	 * Returns the balance of all accounts with each transaction counted only once
-	 * This does not take into account the currencies and double entry 
-	 * transactions are not considered as well.
-	 * @return Balance of all accounts in the database
-	 * @see AccountsDbAdapter#getDoubleEntryAccountsBalance()
-	 */
-	public Money getAllAccountsBalance(){
-		return mTransactionsAdapter.getAllTransactionsSum();
-	}
-
     /**
      * Returns the balance of an account while taking sub-accounts into consideration
      * @return Account Balance of an account including sub-accounts
      */
     public Money getAccountBalance(long accountId){
-        List<Long> subAccounts = getSubAccountIds(accountId);
         Money balance = Money.createInstance(getCurrencyCode(accountId));
+
+        List<Long> subAccounts = getSubAccountIds(accountId);
         for (long id : subAccounts){
             //recurse because arbitrary nesting depth is allowed
             Money subBalance = getAccountBalance(id);
             if (subBalance.getCurrency().equals(balance.getCurrency())){
                 //only add the balances if they are of the same currency
                 //ignore sub accounts of different currency just like GnuCash desktop does
-                balance = balance.add(getAccountBalance(id));
+                balance = balance.add(subBalance);
             }
         }
         return balance.add(mTransactionsAdapter.getTransactionsSum(accountId));
@@ -416,7 +406,7 @@ public Money getAccountBalance(long accountId){
 
         if (cursor != null){
             while (cursor.moveToNext()){
-                subAccounts.add(cursor.getLong(0));
+                subAccounts.add(cursor.getLong(DatabaseAdapter.COLUMN_ROW_ID));
             }
             cursor.close();
         }
diff --git a/app/src/org/gnucash/android/db/TransactionsDbAdapter.java b/app/src/org/gnucash/android/db/TransactionsDbAdapter.java
index a3a546e7..c25be1e1 100644
--- a/app/src/org/gnucash/android/db/TransactionsDbAdapter.java
+++ b/app/src/org/gnucash/android/db/TransactionsDbAdapter.java
@@ -310,54 +310,39 @@ public long getAllTransactionsCount(){
 	/**
 	 * Returns the sum of transactions belonging to the account with id <code>accountId</code>
      * Double entry accounting is taken into account and the balance reflects the transfer transactions.
-     * This means if the accounts are properly balanced, this method should return 0
 	 * @param accountId Record ID of the account
 	 * @return Sum of transactions belonging to the account
 	 */
 	public Money getTransactionsSum(long accountId){
-		Cursor c = fetchAllTransactionsForAccount(accountId);
+        String accountUID = getAccountUID(accountId);
 
-		//transactions will have the currency of the account
-		String currencyCode = getCurrencyCode(accountId);
+        String querySum = "SELECT TOTAL(" + DatabaseHelper.KEY_AMOUNT
+                + ") FROM " + DatabaseHelper.TRANSACTIONS_TABLE_NAME
+                + " WHERE " + DatabaseHelper.KEY_ACCOUNT_UID + " = ?";
 
-        Money amountSum = new Money("0", currencyCode);
+        Cursor sumCursor = mDb.rawQuery(querySum, new String[]{accountUID});
+        double sum = 0d;
 
-		if (c == null || c.getCount() <= 0)
-			return amountSum;
+        if (sumCursor != null && sumCursor.moveToFirst()){
+            sum += sumCursor.getFloat(0);
+            sumCursor.close();
+        }
 
-		while(c.moveToNext()){
-			Money money = new Money(c.getString(DatabaseAdapter.COLUMN_AMOUNT), currencyCode);
-			String doubleEntryAccountUID = c.getString(DatabaseAdapter.COLUMN_DOUBLE_ENTRY_ACCOUNT_UID);
-			if (doubleEntryAccountUID != null && doubleEntryAccountUID.equals(getAccountUID(accountId))){
-				amountSum = amountSum.add(money.negate());
-			} else {
-				amountSum = amountSum.add(money);
-			}
-		}
-		c.close();
-		
-		return amountSum;
-	}
-	
-	/**
-	 * Returns the balance of all accounts with each transaction counted only once
-	 * This does not take into account the currencies and double entry 
-	 * transactions are not considered as well.
-	 * @return Balance of all accounts in the database
-	 * @see AccountsDbAdapter#getDoubleEntryAccountsBalance()
-	 */
-	public Money getAllTransactionsSum(){
-        //TODO: Take double entry into account
-		String query = "SELECT TOTAL(" + DatabaseHelper.KEY_AMOUNT
-                + ") FROM " + DatabaseHelper.TRANSACTIONS_TABLE_NAME;
-		Cursor c = mDb.rawQuery(query, null); 
-//				new String[]{DatabaseHelper.KEY_AMOUNT, DatabaseHelper.TRANSACTIONS_TABLE_NAME});
-		double result = 0;
-		if (c != null && c.moveToFirst()){
-			result = c.getDouble(0);	
-		}
-		c.close();
-		return new Money(new BigDecimal(result));	
+        querySum = "SELECT TOTAL(" + DatabaseHelper.KEY_AMOUNT
+                + ") FROM " + DatabaseHelper.TRANSACTIONS_TABLE_NAME
+                + " WHERE " + DatabaseHelper.KEY_DOUBLE_ENTRY_ACCOUNT_UID + " = ?";
+
+        sumCursor = mDb.rawQuery(querySum, new String[]{accountUID});
+
+        if (sumCursor != null && sumCursor.moveToFirst()){
+            sum -= sumCursor.getFloat(0);
+            sumCursor.close();
+        }
+
+        BigDecimal sumDecimal = new BigDecimal(sum);
+        Currency currency = Currency.getInstance(getCurrencyCode(accountUID));
+        Money transactionSum = new Money(sumDecimal, currency);
+        return transactionSum;
 	}
 	
 	/**
diff --git a/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java b/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
index 936f6a2d..1c50c6f2 100644
--- a/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
+++ b/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
@@ -647,11 +647,9 @@ protected Money doInBackground(Long... params) {
             //if the view for which we are doing this job is dead, kill the job as well
             if (accountBalanceTextViewReference == null || accountBalanceTextViewReference.get() == null){
                 cancel(true);
-                accountsDbAdapter.close();
                 return Money.getZeroInstance();
             }
             Money balance = accountsDbAdapter.getAccountBalance(params[0]);
-            accountsDbAdapter.close();
             return balance;
         }
 
diff --git a/app/src/org/gnucash/android/ui/transactions/BulkMoveDialogFragment.java b/app/src/org/gnucash/android/ui/transactions/BulkMoveDialogFragment.java
index 9094d128..c526bbcc 100644
--- a/app/src/org/gnucash/android/ui/transactions/BulkMoveDialogFragment.java
+++ b/app/src/org/gnucash/android/ui/transactions/BulkMoveDialogFragment.java
@@ -162,6 +162,5 @@ public void onClick(View v) {
 	@Override
 	public void onDestroyView() {
 		super.onDestroyView();
-		mAccountsDbAdapter.close();
 	}
 }
diff --git a/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java b/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java
index 176e4366..c1c31d6d 100644
--- a/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java
+++ b/app/src/org/gnucash/android/ui/transactions/NewTransactionFragment.java
@@ -440,7 +440,6 @@ public void onAccountChanged(long newAccountId){
 		String currencyCode = accountsDbAdapter.getCurrencyCode(newAccountId);
 		Currency currency = Currency.getInstance(currencyCode);
 		mCurrencyTextView.setText(currency.getSymbol(Locale.getDefault()));
-		accountsDbAdapter.close();
 		
 		updateTransferAccountsList();
 	}
@@ -493,7 +492,6 @@ private void saveNewTransaction() {
 		
 		
 		mTransactionsDbAdapter.addTransaction(mTransaction);
-		mTransactionsDbAdapter.close();
 		
 		//update widgets, if any
 		WidgetConfigurationActivity.updateAllWidgets(getActivity().getApplicationContext());
diff --git a/app/src/org/gnucash/android/ui/transactions/TransactionsActivity.java b/app/src/org/gnucash/android/ui/transactions/TransactionsActivity.java
index 9a751ca2..90c97299 100644
--- a/app/src/org/gnucash/android/ui/transactions/TransactionsActivity.java
+++ b/app/src/org/gnucash/android/ui/transactions/TransactionsActivity.java
@@ -16,18 +16,6 @@
 
 package org.gnucash.android.ui.transactions;
 
-import android.support.v4.app.Fragment;
-import android.widget.TextView;
-import org.gnucash.android.R;
-import org.gnucash.android.data.Account;
-import org.gnucash.android.db.AccountsDbAdapter;
-import org.gnucash.android.db.DatabaseAdapter;
-import org.gnucash.android.db.DatabaseHelper;
-import org.gnucash.android.ui.accounts.AccountsActivity;
-import org.gnucash.android.ui.accounts.AccountsListFragment;
-import org.gnucash.android.util.OnAccountClickedListener;
-import org.gnucash.android.util.OnTransactionClickedListener;
-
 import android.content.Context;
 import android.content.Intent;
 import android.database.Cursor;
@@ -40,11 +28,20 @@
 import android.view.View;
 import android.view.inputmethod.InputMethodManager;
 import android.widget.SpinnerAdapter;
-
+import android.widget.TextView;
 import com.actionbarsherlock.app.ActionBar;
 import com.actionbarsherlock.app.ActionBar.OnNavigationListener;
 import com.actionbarsherlock.app.SherlockFragmentActivity;
 import com.actionbarsherlock.view.MenuItem;
+import org.gnucash.android.R;
+import org.gnucash.android.data.Account;
+import org.gnucash.android.db.AccountsDbAdapter;
+import org.gnucash.android.db.DatabaseAdapter;
+import org.gnucash.android.db.DatabaseHelper;
+import org.gnucash.android.ui.accounts.AccountsActivity;
+import org.gnucash.android.ui.accounts.AccountsListFragment;
+import org.gnucash.android.util.OnAccountClickedListener;
+import org.gnucash.android.util.OnTransactionClickedListener;
 
 /**
  * Activity for displaying, creating and editing transactions
@@ -84,6 +81,16 @@
 	 */
 	private boolean mActivityRunning = false;
 
+    /**
+     * Account database adapter for manipulating the accounts list in navigation
+     */
+    private AccountsDbAdapter mAccountsDbAdapter;
+
+    /**
+     * Spinner adapter for the action bar navigation list of accounts
+     */
+    private SpinnerAdapter mSpinnerAdapter;
+
     TextView mSectionHeaderSubAccounts;
     TextView mSectionHeaderTransactions;
     View mSubAccountsContainer;
@@ -112,6 +119,9 @@ public boolean onNavigationItemSelected(int position, long itemId) {
 		  }
 	};
 
+    /**
+     * Refreshes the fragments currently in the transactions activity
+     */
     private void refresh() {
         FragmentManager fragmentManager = getSupportFragmentManager();
         TransactionsListFragment transactionsListFragment = (TransactionsListFragment) fragmentManager
@@ -134,10 +144,6 @@ private void refresh() {
             fragmentTransaction.commit();
         }
     }
-
-    private AccountsDbAdapter mAccountsDbAdapter;
-
-	private SpinnerAdapter mSpinnerAdapter;
 				
 	@Override
 	protected void onCreate(Bundle savedInstanceState) {
@@ -187,7 +193,6 @@ private void setupActionBarNavigation() {
 				new int[] { android.R.id.text1 }, 0);
 		((ResourceCursorAdapter) mSpinnerAdapter)
 				.setDropDownViewResource(R.layout.sherlock_spinner_dropdown_item);
-
 		ActionBar actionBar = getSupportActionBar();
 		actionBar.setNavigationMode(ActionBar.NAVIGATION_MODE_LIST);
 		actionBar.setListNavigationCallbacks(mSpinnerAdapter,
@@ -214,7 +219,7 @@ public void updateNavigationSelection() {
 			}
 			++i;
 		} while (accountsCursor.moveToNext());
-
+        accountsCursor.close();
 	}
 
     /**
diff --git a/app/src/org/gnucash/android/ui/transactions/TransactionsDeleteConfirmationDialog.java b/app/src/org/gnucash/android/ui/transactions/TransactionsDeleteConfirmationDialog.java
index 11dd7419..5d00c0d6 100644
--- a/app/src/org/gnucash/android/ui/transactions/TransactionsDeleteConfirmationDialog.java
+++ b/app/src/org/gnucash/android/ui/transactions/TransactionsDeleteConfirmationDialog.java
@@ -45,7 +45,6 @@ public void onClick(DialogInterface dialog, int whichButton) {
                             } else {
                             	adapter.deleteRecord(rowId);
                             }
-                            adapter.close();
                             if (getTargetFragment() instanceof AccountsListFragment){                            	
                             	((AccountsListFragment)getTargetFragment()).refreshList();
                             }                                                        
diff --git a/app/src/org/gnucash/android/ui/widget/WidgetConfigurationActivity.java b/app/src/org/gnucash/android/ui/widget/WidgetConfigurationActivity.java
index 900cb8ad..d56dc216 100644
--- a/app/src/org/gnucash/android/ui/widget/WidgetConfigurationActivity.java
+++ b/app/src/org/gnucash/android/ui/widget/WidgetConfigurationActivity.java
@@ -182,12 +182,13 @@ public static void updateWidget(Context context, int appWidgetId, long accountId
 				R.layout.widget_4x1);
 		views.setTextViewText(R.id.account_name, account.getName());
         Money accountBalance = accountsDbAdapter.getAccountBalance(accountId);
-		views.setTextViewText(R.id.transactions_summary, 
+
+        views.setTextViewText(R.id.transactions_summary,
 				accountBalance.formattedString(Locale.getDefault()));
 		int color = account.getBalance().isNegative() ? R.color.debit_red : R.color.credit_green;
 		views.setTextColor(R.id.transactions_summary, context.getResources().getColor(color));
 
-        accountsDbAdapter.close();
+
 
 		Intent accountViewIntent = new Intent(context, TransactionsActivity.class);
 		accountViewIntent.setAction(Intent.ACTION_VIEW);

From 1432a090f19bf423c1db9949945ac6aadea8c2c8 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Wed, 28 Aug 2013 13:46:49 +0200
Subject: [PATCH 7/7] Updated version numbers for 1.2.3 release Increased touch
 target area for "new transaction" button in accounts list view

---
 CHANGELOG.md                                                     | 5 +++--
 app/AndroidManifest.xml                                          | 4 ++--
 app/pom.xml                                                      | 2 +-
 app/res/drawable/selected_background.xml                         | 8 ++++++++
 app/res/layout/list_item_account.xml                             | 9 +++++----
 app/res/values-v14/styles.xml                                    | 6 ++++++
 app/res/values/styles.xml                                        | 5 +++++
 .../org/gnucash/android/ui/accounts/AccountsListFragment.java    | 3 ++-
 integration-tests/AndroidManifest.xml                            | 2 +-
 integration-tests/pom.xml                                        | 2 +-
 pom.xml                                                          | 2 +-
 11 files changed, 35 insertions(+), 13 deletions(-)
 create mode 100644 app/res/drawable/selected_background.xml
 create mode 100644 app/res/values-v14/styles.xml

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 512fca1e..0580cf49 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,12 +1,13 @@
 Change Log
 ===============================================================================
-Version 1.2.3.beta2 *(2013-08-27)*
+Version 1.2.3 *(2013-08-28)*
 ----------------------------
+* Fixed: crashes when editing/creating transactions
 * Feature: Added Chinese language translation
 * Feature: Autocomplete transaction descriptions
-* Fixed: crash when creating transactions or updating widget
 * Improved reliability of importing stock accounts
 * Improved speed of loading account balance
+* Improved incrased touch target area of "new transaction" button in accounts list view
 
 Version 1.2.2 *(2013-06-23)*
 ----------------------------
diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index 55b85238..75c262da 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="12"
-    android:versionName="1.2.3.beta2" >
+    android:versionCode="13"
+    android:versionName="1.2.3" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
diff --git a/app/pom.xml b/app/pom.xml
index e4298048..b713d6da 100644
--- a/app/pom.xml
+++ b/app/pom.xml
@@ -22,7 +22,7 @@
     <description>Gnucash Android companion application</description>
 
     <parent>
-        <version>1.2.3-SNAPSHOT</version>
+        <version>1.2.3</version>
         <groupId>org.gnucash.android</groupId>
         <artifactId>gnucash-android-parent</artifactId>
     </parent>
diff --git a/app/res/drawable/selected_background.xml b/app/res/drawable/selected_background.xml
new file mode 100644
index 00000000..dc2f9cc3
--- /dev/null
+++ b/app/res/drawable/selected_background.xml
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="utf-8"?>
+
+<selector xmlns:android="http://schemas.android.com/apk/res/android">
+    <item android:drawable="@drawable/abs__item_background_holo_light"
+          android:state_pressed="true" />
+    <item android:drawable="@drawable/abs__item_background_holo_light"
+          android:state_focused="true" />
+</selector>
\ No newline at end of file
diff --git a/app/res/layout/list_item_account.xml b/app/res/layout/list_item_account.xml
index f8fdb565..4541f24b 100644
--- a/app/res/layout/list_item_account.xml
+++ b/app/res/layout/list_item_account.xml
@@ -23,7 +23,6 @@
               android:paddingRight="@dimen/edge_padding"
               android:orientation="horizontal"
               style="@style/ListItem">
-
     <include
             layout="@layout/list_item_2_lines"
             android:layout_height="wrap_content"
@@ -48,13 +47,15 @@
             android:layout_marginRight="10dp"
             />
 
-    <ImageView
+    <ImageButton
             android:id="@+id/btn_new_transaction"
             android:layout_width="wrap_content"
-            android:layout_height="wrap_content"
-            android:background="@drawable/content_new_holo_light"
+            android:layout_height="match_parent"
+            android:src="@drawable/content_new_holo_light"
+            style="@style/ImageButton.Transparent"
             android:padding="2dp"
             android:clickable="true"
+            android:focusable="false"
             android:contentDescription="@string/description_add_transaction_icon"/>
 
 </LinearLayout>
\ No newline at end of file
diff --git a/app/res/values-v14/styles.xml b/app/res/values-v14/styles.xml
new file mode 100644
index 00000000..e75f71b4
--- /dev/null
+++ b/app/res/values-v14/styles.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources>
+    <style name="ImageButton.Transparent" parent="@android:style/Widget.ImageButton">
+        <item name="android:background">?android:attr/selectableItemBackground</item>
+    </style>
+</resources>
\ No newline at end of file
diff --git a/app/res/values/styles.xml b/app/res/values/styles.xml
index f880a62f..1480a43b 100644
--- a/app/res/values/styles.xml
+++ b/app/res/values/styles.xml
@@ -80,4 +80,9 @@
         <item name="android:textSize">12sp</item>
         <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
     </style>
+
+    <style name="ImageButton.Transparent" parent="@android:style/Widget.ImageButton">
+        <item name="android:background">@drawable/selected_background</item>
+    </style>
+
 </resources>
\ No newline at end of file
diff --git a/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java b/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
index 1c50c6f2..d81bd220 100644
--- a/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
+++ b/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
@@ -609,7 +609,7 @@ public void bindView(View v, Context context, Cursor cursor) {
                     .findViewById(R.id.transactions_summary);
             new AccountBalanceTask(summary, getActivity()).execute(accountId);
 
-            ImageView newTransactionButton = (ImageView) v.findViewById(R.id.btn_new_transaction);
+            ImageButton newTransactionButton = (ImageButton) v.findViewById(R.id.btn_new_transaction);
             if (inSubAcccount()){
                 newTransactionButton.setVisibility(View.GONE);
                 v.findViewById(R.id.vertical_line).setVisibility(View.GONE);
@@ -625,6 +625,7 @@ public void onClick(View v) {
                     }
                 });
             }
+            newTransactionButton.setFocusable(false);
         }
     }
 
diff --git a/integration-tests/AndroidManifest.xml b/integration-tests/AndroidManifest.xml
index 0a3d1e68..40bdde97 100644
--- a/integration-tests/AndroidManifest.xml
+++ b/integration-tests/AndroidManifest.xml
@@ -2,7 +2,7 @@
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android.test"
     android:versionCode="3"
-    android:versionName="1.2.0" >
+    android:versionName="1.2.3" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15" />
 
diff --git a/integration-tests/pom.xml b/integration-tests/pom.xml
index 18854ccf..cf5129f9 100644
--- a/integration-tests/pom.xml
+++ b/integration-tests/pom.xml
@@ -17,7 +17,7 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-		<version>1.2.3-SNAPSHOT</version>
+		<version>1.2.3</version>
 		<groupId>org.gnucash.android</groupId>
 		<artifactId>gnucash-android-parent</artifactId>
 	</parent>
diff --git a/pom.xml b/pom.xml
index 5b71283d..cbd81da0 100644
--- a/pom.xml
+++ b/pom.xml
@@ -17,7 +17,7 @@
 
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
-	<version>1.2.3-SNAPSHOT</version>
+	<version>1.2.3</version>
     <groupId>org.gnucash.android</groupId>
     <artifactId>gnucash-android-parent</artifactId>
     <name>GnuCash Android parent</name>
