From eb6ad5a3eb776899498fbe4a21f0740df20176af Mon Sep 17 00:00:00 2001
From: Yongxin Wang <fefe.wyx@gmail.com>
Date: Mon, 22 Sep 2014 14:59:13 +0800
Subject: [PATCH] e.getMessage can be null

---
 app/src/org/gnucash/android/export/ExporterAsyncTask.java | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/app/src/org/gnucash/android/export/ExporterAsyncTask.java b/app/src/org/gnucash/android/export/ExporterAsyncTask.java
index 796e1b58..674644c0 100644
--- a/app/src/org/gnucash/android/export/ExporterAsyncTask.java
+++ b/app/src/org/gnucash/android/export/ExporterAsyncTask.java
@@ -118,14 +118,16 @@ protected Boolean doInBackground(ExportParams... params) {
             }
         } catch (Exception e) {
             e.printStackTrace();
-            Log.e(TAG, e.getMessage());
+            Log.e(TAG, (e.getMessage() == null ? "" : e.getMessage()));
             final String err_msg = e.getLocalizedMessage();
             mContext.runOnUiThread(new Runnable() {
                 @Override
                 public void run() {
                     Toast.makeText(mContext, R.string.toast_export_error,
                             Toast.LENGTH_SHORT).show();
-                    Toast.makeText(mContext, err_msg, Toast.LENGTH_LONG).show();
+                    if (err_msg != null) {
+                        Toast.makeText(mContext, err_msg, Toast.LENGTH_LONG).show();
+                    }
                 }
             });
             return false;
