From f03e9f65c73b5b095146a755c9b704ce4d3ad710 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Wed, 27 Jun 2012 01:05:51 +0200
Subject: [PATCH] Implemented Robotium tests for basic account operations

---
 GnucashMobile/res/values/strings.xml               |   2 +-
 .../org/gnucash/android/ui/AccountsActivity.java   |   6 +-
 GnucashMobileTest/.classpath                       |   1 +
 GnucashMobileTest/libs/robotium-solo-3.3.jar       | Bin 0 -> 55662 bytes
 .../gnucash/android/test/AccountsActivityTest.java |  84 +++++++++++++++++++++
 5 files changed, 89 insertions(+), 4 deletions(-)
 create mode 100644 GnucashMobileTest/libs/robotium-solo-3.3.jar
 create mode 100644 GnucashMobileTest/src/org/gnucash/android/test/AccountsActivityTest.java

diff --git a/GnucashMobile/res/values/strings.xml b/GnucashMobile/res/values/strings.xml
index f1a0f91e..ac021971 100644
--- a/GnucashMobile/res/values/strings.xml
+++ b/GnucashMobile/res/values/strings.xml
@@ -26,7 +26,7 @@
 <resources>
     <string name="app_name">Gnucash</string>
     <string name="add_account">Create Account</string>
-    <string name="edit_accounts">Edit Accounts</string>
+    <string name="edit_accounts">Edit Account</string>
     <string name="info_details">Info</string>
     <string name="settings">Settings</string>
     <string name="export_ofx">Export OFX</string>
diff --git a/GnucashMobile/src/org/gnucash/android/ui/AccountsActivity.java b/GnucashMobile/src/org/gnucash/android/ui/AccountsActivity.java
index e345a1d2..63391c65 100644
--- a/GnucashMobile/src/org/gnucash/android/ui/AccountsActivity.java
+++ b/GnucashMobile/src/org/gnucash/android/ui/AccountsActivity.java
@@ -45,9 +45,9 @@
  */
 public class AccountsActivity extends SherlockFragmentActivity implements OnItemClickedListener {
 
-	private static final String FRAGMENT_ACCOUNTS_LIST 		= "accounts_list";
-	private static final String FRAGMENT_TRANSACTIONS_LIST 	= "transactions_list";
-	private static final String FRAGMENT_NEW_TRANSACTION 	= "new_transaction";
+	public static final String FRAGMENT_ACCOUNTS_LIST 		= "accounts_list";
+	public static final String FRAGMENT_TRANSACTIONS_LIST 	= "transactions_list";
+	public static final String FRAGMENT_NEW_TRANSACTION 	= "new_transaction";
 	
 	static final int DIALOG_ADD_ACCOUNT = 0x01;
 
diff --git a/GnucashMobileTest/.classpath b/GnucashMobileTest/.classpath
index 2b1c401f..8f2a0f01 100644
--- a/GnucashMobileTest/.classpath
+++ b/GnucashMobileTest/.classpath
@@ -5,5 +5,6 @@
 	<classpathentry combineaccessrules="false" kind="src" path="/GnucashMobile"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
+	<classpathentry kind="lib" path="libs/robotium-solo-3.3.jar"/>
 	<classpathentry kind="output" path="bin/classes"/>
 </classpath>
diff --git a/GnucashMobileTest/libs/robotium-solo-3.3.jar b/GnucashMobileTest/libs/robotium-solo-3.3.jar
new file mode 100644
index 0000000000000000000000000000000000000000..0fd9421101ed0dc10a00a2b85c4b0811abd2bd2a
GIT binary patch
literal 55662
zcmb5W1CVCHvIf{aZQGi*?Vh%6+ueWL#<XqQwr$(CZDYE3-n;kR-MhQ-_HIQSMAVmY
z^2DjitgQU<$V-8MLIeF*iw>UP|L>cBo}m6-Wki$(XeDGt>E-_kg9M8D3%f{|@pJpz
zUHA7u{lCIw1Y{*dMU<53WJDiiCMTq&XzAwQq-d$8CubTI85Ws$j~r+ur$=d|Xayl5
z4hvNi(W!e$+}biD6j7uUm7KDus!(xZkQ0~{(Y#P56d(TfNHRN0_U?<ky^$jNgjcIc
zvW?m?^8~mV38m`W`2Z9gsOpc38OmY@^B)(HStxbsfc{5Qp#RqNuX6utpnva-Y_0$G
zF8@yi%s&wp2JWr~?*9uA<==q@HpULN0OS8f0Qdi0z`@qg)(PPJzv)Ey{~_sUYi0Yd
z2mj;qun`5SMuGqVkw5|gvHd6F0!B^%7l4zyiW9)fk%W=X$jZRcF-t{92}cFfM>dRx
zMl1lemiD}K2s_k7sCTB3LPVYgl{QiQYGv#g2qJ!~)iYVvX%WV@v!Ugx=QL6#&1LvZ
zh5p_06D;~>4V398LxL&UP4~{uN#@Bn?-x!lhcY{OY%^o%i*@8~XA~m`_{1v76gGo_
z!Td19>#QgSZ~Yx3FXN?Ll<KrT290)O++gCKmuc?_xHQfhDGW1uxBlrO4i)Y+gYkW}
zo;{n$Rdgw5KQ&l46{nxxV^cVl>}iU(+4_=&*4esB)wn^l6+MOA8D(&oa>p<+HEbAG
z4+&Ph`_b5hLJ>uPi2@Bu3H?n+ekainlT$Kg17s5*kenB8tjR<XOv!!YjYuAD*)mtq
zI57s3`%`2Y#sPhw6~9u|mr3y*-TQ*xBuA=g+nk;{nL66iNR1iVkG%V3jKb|(DRfiL
zW4q)7*35kl>soq7+dZ6UZgdVhqq+VT+?_q>5#(enk0|mInoegk35dh7ewAo6RF3YE
z@*qoGKFp&F^`ln54BVF5afU@En8S3XSi_5O?F7F^ZNQJ6V?+vvR`o*)KQ~MD62F!W
zw%`Q&!ccKD4VB5xe%j!=XI#cisG{idj!9D5&8kl5rouAClAw$6SXCw=skBWM&0D~N
z7xIpU@6z*>(>9DVqDo;&kZL!(*H8ZGesH07I2cI>o%2q}r^jvVEXgR`Hu0(ZVHtO3
zdU<I}Q2T>XlY5|uKE*w&A`7NGxE@in5-QTV4<(rgH#PK#jQOQDZ_Ab4xwu&$BM<~^
z*4E?82?An+V9wb09yyeT?^<w%$5Oj!n<zVCmu;-k@E%$%>#_9a$(F6;feveU*AR-N
zXmN)kG#8=-6N(ms=hTE098T5sa2|l94XNPZenj<9TpjWfMPV1Ot2z$6R#=`9JkWN2
z2_RONa(Tn@nyp`U_M2sTc8gnhm1Hj1D5jXeKZ>_M45DuO0`!*zMCm@9KliY8XIM)V
zduKp{48r$MB+u4g?-;A_T-kduWU69BIX=Of0bXU%(;t}Y#FZtdk}GpMA>IgK5P{E|
zBZ5ksh_{}njFFG<y4&P#Mf#)U;?>0jd9DyO=-B(+!zadge}Yu;G{*5EDLrMjLQCJR
zwFmK}^MW-#g;SnqTEq0@`)WXa2XbC{s@-ERA;ftjT@TK0*eY&%+g4vZ#pl=sW*#Y?
zuudbMaC#WMqH1RU5d4o(`^WqasD+e+f(HTu`3VHX^8b5&|8sV$!?@w9Ie*nOE=yL_
zJ=Ky*`G`bksjnx|Xt-F7I3$kNXH^!27*V=d?+4ypuWEWWQJcEbQd<Kk{JN#!0DXSw
zl2RfGg7N58AU0)w%fQgq002~sq9g!77>llHj^qEH^Q)l&p$d)qxyAK5)ANS&B>N#}
z<aB}WYg7!_O6kLrA)K1&)Bg8B&gf+U(<cBZ#J&leAR#4Y;uZ?)OFEb@WiS2GcREH6
zy!MA$&^;v|FCITg_4v5n=q(l>FAhJ-m*S}J(TE<zEYSqqt2XTyxG(j<iOImu+uck3
za}ZGW2*#gRMIf9z6TWWbUNSFdtW4i7qH_X~x|*>uUt}ab1bvV%4bvS+ecW&4-k$x8
z`*&NW57)RSTC8r`MhxL$SL4@eJ9oz4-@U%zw>(}lhdw(o-}eVSAg2it-~8EpiF>|3
zUiCipSar*XV}7_{@u9~(aOd&UNyasl=USA<6D7^mBtsR2D<<V=sW=0LxM8Urr~!lN
z(ZoqoR}wIxDEz{TaLG_o+A^5GoGeTd&p1<Onk$hv6P>SnsC%5WV?vT5x9%w?wa-m0
z)el60n!u0DC`(LIJk^Z6IF4UPRLn}qpVf9^X-V?@ENeB9(LhDV4JRS*m`P_|IF@#`
zY02VFk{)47*eWyTUgJ5wOfnKGaOGp+wQCVPnALdbT*G5WF>4>0ccHNlo|u40Se%wF
zj7h(XERtu&#fOT4!{e}17YL$0yDAm@)4S{TYVP*=x_XB+9gG0kl@j7;5mPiZ${7SM
zCP;=C;cAHtwir1yO)}{;O!nX@x$=TuYOGb#5u<V3M!XD|Xhue|v~`zyeCQEeU}-rv
z-$uGSA;NXPZdM~z*du!>XQXBo&C!^%Gt7OxZ=rGFT-oj~>tkM*CSt<RK#f7imQ84_
zv9OK2JymnF{>aCqt$BzNDm<VFFkrwcx;qaxgt8=Ib|0@FnNqTsVn~Qgy(=ijOK?p&
zm698Tyw6rkj#E1E(WN0(ja*GmYi@K0N1hu<TLe9E@#qckHR(8Q@M@o>MMf2|n3O(J
z2JjjcLG0hnQBoU-KyYJFR@&T9)Smse&R`a*Q%>gso%FYsSy@|D4!pEmub06)sepby
zDfLFaF<GVYFZP_Mb$_ax)%mK97}ZOvpHC|T)2KXmqRB?*wz-WKjSpkV6I~oT$kinW
zF>!BRfF@`~tSjD3Y%30JW6LcSLRbq5p33vxl+L1d2^1r1SZZcX<F-9&#cNDRu<2}S
zPU*?nEm@*j^{vE|iu#c@pAi9-l3bsm<jz*$Ler8kH;0doW|0sijKq~%S0)I&tR)$U
zPV(`zU`pf705}ofTOb~L>~&{GceUGD_t|eZyHG+Iljbfz_|TtBrYez*^&)GF3C58-
zMl-k2OU)N{MKjvcUr**%%Tyex6dyib6ZHK+J|<BqpBYI)iH4q#C1-}>wRH0g=^BM~
zO{5l{u%bpg-acQb3&e`yk&XtIgC=eYdQ`U{%A7T<>{ovoVlmIi!h>-XAe0{=zdUSQ
zjU~b%wx4K}ntz23k=hoY#6Y4>THjn)D7cmXP)yiXv{$juBd2%F7{&EMW5QV8!=2DI
zz|v)!xERqK3bJ;;-tb&SA559{uFK!LgC^yn&tS*#ZW{IwdHxmXtxuCyM~wcEYaCA`
zsudLFM?nLE5{mUo`dRPic+VAV1RkGC)*jQEj_C$O4#yq1g58QB2Kxybjl<!$g2_RT
zb0ImO=O;lDKDu59z8wkx;iDH@rgK0DR}0Qdu0VsPo>+tyS}ODCv0zXx&;*pKl#j_z
zm4_weXYRl?X*Rv8ROBs}K5+&QIrqxr2$y6RaT+n_fzCaV2{n~P1-EN7VOk_;-&wm&
z%4gUsnD!WyYTc&lZCRAk)<0k1DtEx*<$K4j9~gWV<_VT7UC)`6R+Vqmc)&KvJiRZu
z2wn9K5k=67ThZ_oX;|oyp~pxT1Ewgq*i1&^UA&5E%Mzxu*@U)=U9c@u#Mi7#H<s}G
zjY-yy@nW^Htc|!VGZ>VtOK7MS`Uh&>VVl&p40c=YbcLQOe!+cKYu`)sOKcr&J{rc&
zb!D3FLTM1h8swz<Ud&I<kYt~5d7M|G8C*fq68a`3qJ{)57|7PGD77|i-U}jwkRCs2
zPl;T~2&^o%#*Vj(bVRFT%(o|T6D~>gR9ete7sn@s6<|f_ia9%|cZ33y@CX-dx9t7A
z5c?`1NeWAN8@P&KS7KKtz%}(IPu7$<hpZOXED5*YNPIT?m`5SmQp*aLR-cPB?qa<%
z(P|P3G1g0ZYLBGkFL!un6Gi$cBrepv1S$}TQpB_7GcJb4&VR=FV{Rao*ApC~QL)B#
z+SW)@29luEKgw>RQF+vzcufo$c<Vn*9K!;bIvmJiQ~^bnxtuuK<POUrpPv~dE7@NT
zweb$`J8EKiDq`_DEvgiL)U`DAb>Oo9PJHZTLDK<9WGt#w<7x3bG{l-`%O1ZjpG+2Y
zF(r~n#2q9v;ZBU^I;YQ=hNfLFu+g(*HO@FA6e=cXp?h77wbJ_HnbQs21b*o|ZeA7n
zWsCG^U;wEIksH>_51q+wC7;zGoeiS;v*Qz*4^Y5^l!_EAs!UTAex8#{(d0xanmi?-
zVL~IEv-0g|M0UBNSlX5E^7Io({o0Yccwzpm8~401d;6tUi+>V>mhpf-AD_Da%GGV6
z07a1V;h&;_X7xCe$E8k?B_zYZ62f2W2;bCK&55b4i{I&wHbP%u1OJrCX1C4(L7=93
z-*S#cJCfWpSZn-)=g<@7M<YK^b6(gY>#FQHyj8#TYIs&FUWXloi_z}}R5?&QnOITL
zZynp5=G1xSI+dX8uqG-_Gp+sYy{C6P^BKz`e*(cP)<$iC1^YDJWAa})REb09M)`oE
z<wmS~_Q79gSsms#z*axMX;*8S0Aw?8rF~%5Dh{qs>3)r%<2t`4(&G20xAG?%yvAu=
z^aNm3085Gu>dc#O29+wUfo!tNl-eRn=odAH1L7;Ji-GO+t!Jy3pL~JY&rTg!OSod3
z_{Cr`xk;^Oy&Ua!d{=IX&%cf}ssdclVa9g)Tsk~d7eM%ea*AD^7XLiGVp*^qY)@!-
z4r+OV0N`bPl6%-al4a(24cAmzQ4d9a5UQk!Y~UtO<$HuScfMg+r+ZWmimtp_$`8%?
zneiC3#sAb6Ii?LPDcvZ}YWfkgFT>ptKHh`HSJKwl9<C<-aY|(uxGC&+Oug!qNwGom
zT#2w$*-xusH6~;e)cuaCb5ACCHI)rw;?%mV&*=l)Bi@ZR57qI>x7%J(vnZ2QWCN`u
zgrc)FJ7n3SCkVIl3)S?5FGXwtT$J{<qVZa5_P1Vv1Re65E$KMH06tp~r>%9NV$Z%u
z#f*?=&hyU(imr^8<UNH!vGC2E{qpUqI0%}8^NH+d8ik^;o}wVEX>hf`d`XP0ffxIh
z&>A>XB;0H543W~sRJq&Tgux{OH=6{S<b~$smw2nj$RAm&%Jaw_m!6NmlAzw}Pia)>
zv~snRCh8Q@O<x|tUQD}?+h+2l=-l8cj^adC9MwnC;)a&j-Y~Y(G6LEkT<!8tsCe!f
zw@(fNcgV#(qvP%+L}yD*Q)W=j=PuGhr#dT!1`bJp&UHM)!sI8;kg(ttn|Wk|G66LZ
z$P&rQoW6SGnBDw2d~y-qP|mMR2483vw@W`lpFLEshBofty+5SfHs^%04gh0{a&syh
zA=Dq#uJ7qySsIsa^lYwdbKNZp4(PucRz=LOy8|uszG*D*pUT$W=&O4Ir}p<h-w#q_
z#h=aWKQ2GnUtUd5dUSj1O6GjQyrs20ac)NQdjk0=H8$U9uDOcaeA!x@f5RMZ?X=FU
zDZJ5ulQIW}HP{R8K*e}ZLiDz{rP(gf(lao7g<QYV3A)7{?Si2P-!Qs+=al&LI`WZ}
z>Kb0ZA{jlA`d^uNAwH~|zuY?g_Is55F*_m**$LA#wgw^{1|KziFa3^cv{wjzj^f6?
zke9gpa=^plScIWJy-tkX_&IJ5%&<Qkiex;0u_#c_ceDPxRdy*~5(^C2(9HqvGa5d&
z+#hJqH9?DPx^-9cLf<o}b+GTnPvbQ>v>`y&!rGW?qDWPzN*U(0C_=OeeaZswweNzk
zOe3RTqS#VLWP2nhCQ<0~Pd0|ZjeSk?hK#2WA^VkcVEDqeT}keVw{q<R(=~h>=gk8t
zXUt9?+~<$&Qk$c9bgLtbJ$ST!x}~!;Q{t_w)V%aG%j7p1w8e6-;)EvlQ%JX-lB)@B
z`gKu~7c=`9P=DndyzW!Hi|sHt<jkizn*P37E{N*Ir@8RAwKrQ(5%2D!`@o3L&oFI@
zUiL}vm+(1=Rm04}zD$^BX7fCk`O}VG1oKK&&)MSl*)jK;^AUV!a`4wMoMVh@B-T)r
z^PjTif86A^qLj|@>CbA6FNjYoXW=$GZa>z)kye1fBi=fk>!#EC^SJXbmQb=O!8aGx
zPdH@D35lIbNn9%w$~`fu7rntatEZ`J<UEe(`%BbaIIB1((|IRp81{i?#76L`er#Lr
zDj~$*ft0F}10q7WPgF0ct~brwFn}kr{8ja)knjC)C^f4@L@omQgF|xq7fj$kY%Xt^
zUxi+7@!9vw{qrVDy^1dZ<albFB~O<zn>b#Oj&wP^Eo+YuLgdHt3c7G1aXUtb<OQjw
zi9<(BEp6}_^Bde+%c$qz@Q!~5JU&BZQ!U-X?3W8a*3hlzvHjl;-H#KNzajoTwCvTz
zL?;9X0s{UUUef<Zp{1jviG!1g!#|?RBDFU)6gAYZ;6Q06crA4ze^$i`LIET8a(;ze
z#Xg`a`?6N}vEKm+X$)zIMp_+f%hw-<FY80iJx{n%nI5t+e9w<D7M?qkh(AE1O89P%
zyVzg4Z$7TOZe(9Sa`?VLZ-4rrAPR1VSaS>p5B!MUE&Xj~7ul7HYKKb>nmI_x_KP-l
z42w<ND%H>hij4$pG}UwfHl|@x35g-Xky{y9CbWU@C}=qQQB*8Fi*sZEaW=RW;{%N4
z=fD7JEtCfRv3FyR(eX*wXu}ZL@f}Ufi5vG!o~UH%c&FhpLPmJ{UM+L-tkRqYWlqAq
zf`k-ydweAJd!h~1nlej4g@;q_VnIp(IXPvqmECD)$Bn{7BIgrjy5X}U2U5G*V7LNT
zjGZ0AnM9h9j`ZB&ot1?o8@z-P)zzz!hoEANcyRynbnymvg*+k=n*6x2@j&uCjmAS>
zrNL-=+i222v%HmRdP;tI;gs+}ah^GISA{F41TU!>(|qKRMG|n`d?9MrhR4Z6u=2hE
zo*HqE+ys=8tfm$&wyK7`xdt6yjxMZ#TampUNi*gT$}GC${FWTqyP+g38Kwqs&g-(@
z+v{eG+j-$X*Z>mBOa~4&!V{_S$v^FE?yK*bleD&*!Vk=~;yMI<iE+zIo+^_Mcay?3
ztSDzv2e!Y9R`&N=sLiBh&qRH+*^NA+1E>deRf<C6^?R`9ik;#2LyO0Pohzj!;F5UU
zrRPhdBWb0g2bDuFG>8cisA+mwBa%7-?9uA*7?H9dBSLc{MnsV4cSZ2&!`!fHLR$mX
z+&jtkowbkef<xKwl0#eUH3o^@65)ibR;Ma=knZTV5AM1{5pMHBV{REkiXCV~y!xX*
zln2dTGlld`a3LDP(-Yy4)Na8-o~w83tzJMWe`!d-&Cdzo>xI8U>qWeR@66+s(NGX|
z54_;6U+dHEQ~A_hOVFj(;|2^WDy-3-L505}@iF@FDN)179?5VL?_-0DeERE^p{Q>1
zaV*l8<)o$;c}gW|8-x^e4}09y+R!*>9W$A%NwgS^bUABKO=Gz`%V`muYhUoXrFCuD
zVUJljPn2oZi8P7R*^?%z9@$q6u+lzIKldcB(RfqmFMwkmIUQu8aJM5r|5;-fTjC$N
zsxI}dobwM0m&s>kX)7K^ug8{O3Tvz!lQ7dWXkn}!<(BG;fX56@jG@Fz(8ivyQj(gX
zz%ah3R$8&2E2FU|E;_%`)VF7S8e&uFiRVJgxeV1yb{$DO+7d!GUS4QUp^jA1nqDH_
z3@%a&Xs;fR7gb14S*+w{l!?<<&@`Ew@R3*N%(Fpn>32^l<dB}QD=A!Tcpo*B=0r=0
zawn}D7OS;dRku!Ro)I5{OCa>D>X6NN)WIx5N5$?^D)lPQZa~<ronGdXmWb0x9rx))
zEY$NReBV+B<Fo8$d1&~Ol0%?SSrsr!R2>=Z7ny0lm9g6!g;Ngdu<3p3IBH*Ta9n8h
z8)kc*jn=d(Bq;a^Gy#XOXV9C@h&i3km`jze1mUV*Jet1N5>hj;r1Ja2yfC6z1xy)Z
zm-4sXZ&#>><@zg<PKG>}q}?WryY;!K5t>ey%lx#cmW*uJ8~=cnz1=%DW8iK@<(z<X
zDuFGqIN7zxZsf&iA`3C3CJ>%e(nj9&h@q?zK*`R0-N=5!${e52osm6kAQluMu10=c
z-EU{=q8P<w_*^g}^sw41O%f!Ecu0=<H7lTi!wLS7%b#|@nx1D{nH3w>d*QH4D*Q5X
zO%)ppmvs`0=<+ABx<f8zYtnILJyF3wK6$*TcO*&vfU)TMjci?YAMREE`B<T4!RrV+
z76+#N0)hjp+-d#2Y|0J?vs#O~zyOLJvv3Y-@<4)Z9}fM%B61D;EJPGna?64&P7ILX
z5fAiKh#?n8mjgZ>;)PXW5EoYX(pLD&OaNhPIO@pVlSpr)E&PKi;4Be*oNQvA_zeH^
z*!Yy_tv=!1HZQ8NX(SW&jgs$WYnW^v+sXKYJ>hWF*$LII$2WpDCmDf8|6<%Tfrtlt
zsaCcXAY~8{wO@J{pUlWDf?G}jKl$>L?38j=7Uxd@EBub{zk8d6AIk#1U_d~Ius}d`
z|B1H|GB+`@{2ynNr7ENLUkM7jH%urY38+9p7?CPcsM$KSDr9Ua;>AXZb!<?r3YYju
zWAoHJW)$9YF`d>2j9O;{_AR&QC^3v|I_<XSSBT9w;>w#Y=D^uNL7C~awg(^HnUC(5
z>Cd~HnjT<|2wOo+!D^I%(T9m9#Oj0KKm<X^T*Tk6Q9*4^gn<ZknElAS=lwF9`zbMP
zYu5PtC{Q`Uh{p&9s3cy)a5sSzh1i0iB2Yz$;C5Pq8vetxP1Tk-59vzf=I8@yR%6;K
zs*6={&Qc0d^(N;gLrf9H1uLp(8<pwf`_<m@gspk!@Gp@Bmu)1{Z3~e$r?TODs+U9e
zcwAy$aeX;#6T-FR6*!vR&6<mqU`^_z61K}UWlJJU^KT90kH65iOvQ0CiFD>9UBP1T
zx4M-baTn}FOoG4ET|{)$lFBV;sL#qRHpZks(S=%?+lrHLt7wd2#k3|df3zzsvtg+R
z6SiaQFR#N-o;E}?!@!K8y1Sx3ng}^tpkwKzYNSqI|K6FMm`E=uoLXXSFiq6y9aDyp
zXOHFgY)=wN$lX<Mugg3P?#mAyw!8oB1dI1h8O+NrJvCP$8T?+zMOIU=GslLvosvva
zSaHsF_MX9QMk}>79-q3%D>%ilDBGcw_W4~S>bdOQe#PqLXV-G$o#3tpSV=W#1RJkT
zj^P64-ASGj@X563vB6k&8pu^3w-=}gPb-L<hYG&3sL#(H&vS6=6TUR3S;)@01e<O>
zpmvXe9eIWsxs5;QGsW~;E-ypQ^VevQT<@F~(|cyy#)=jkmhhrG;E)}~91aaM!9qiv
z+B<R49EQFgFEv#8!IP?<U?&$0rsYpuFr0L;8e11ei}i8`HZb~dAsYmkQ5;Trl^muy
zHuj2wfCc%uH4eplo-}~GY2MYe4_cSf`Z+AuQ742S<@9_@?77`&8g*|nCB)EN(srF3
z!;U?mhZMdNKRtXKG3nLa<#z3b(6|PcM!jjXFB0v+rCla^mTm$F?iCL)t$b1szj34y
zUJnJFJKap~E#TVvqCYiD0*a~2voIb%gIk}jTG^fbGfDd|lMT#c1lsd8!LD>=m?g1&
zzvmRI)@N|BbWwGwda8C-guTyn5ch*hPnYg1iCqjjy7d!vZ-pMiX8m-#Db1HAUcj~j
zau3oTVd)nZWa@9{y2$UC)eS!xxsXv}_C6F^yNNbGo$!h;Ai2iwAlten;}urmN^a9%
z(a(?osp@yac#XVKjO`CBuA}K2At-!(u7;iP-zcExki0}`a)(gRJ7dMGd!m;NhM_Rt
zm{5^QlTexy*(9R6k3~d?)I=8-y30Lh#1!H$xHDXP7Xiv*C&)Zbi2m|E_0iRU@7!;U
zQP_>pI~8^i!VGv=<aS~d=SQo8jGBNA$X5a$ulEvLjQdzf-Y6Rqq#@Ypy&uPM{VLk1
zEQ*DEV(AS|aPs!3oqm)G)7k-=)dI93?04wEG5g$qc8YOPbSXD6Z+`BsIks0Xu>f@T
zCE};#eOfAd5@=hd9rh2V28kh2o^Tm2#^pQ)N62`#4RoWpqN6=K0b3V$Ull>F(QYU9
zuq%)o&XarK)ww_2<P@$O0vUo_!>$<ijym0?8sN4y`jWSy3iqsBwaz8!!hzGR8Q%Rq
z-H(bni1k2`unA-215xgag2R+{UQVT8Q9gZuKePxuUmtVG4vAw28OAB**=@s!QUJLu
z<2w0N^e~T5<ILjUQY_}YeWnl(i6QR4If`ENT}W@-Q%|@jcjEYN1T&3zuMK_t#eL@0
z#2%r*H!TPpOCoonbFZr-pv5wt6{B)1QGUby9jQ_GinHLA9B^B$n0c-2f;@})6K*;4
z2=iZ~@<yM9JyiK--yr{P%2m4Q6KIfufH=thQ&VmQ_&-f~k|vCo@=+2W`9mvn0*nM1
zeJ}|Fa3BK|C~(2>@8D4*1}O0#ceDv(G7bhzC?|1<P0cF8Rhm_ju60W;v>UA*SLjVx
z3LRV3TkqyuYAaXI1}!(s>(-VR-RIZIUo);Z(t=C^v3lJfUDI#V2fov;-EVJ8JAB_F
zL|i$1`vs6)*Ll8o^FHsvEZ<a9>_u<MEIY}^zvep$r(BEP*a6)ob1&YFzjagk5WF6R
z-s56?r1|dV<j%}^JraDX=d|$OgJQn2e9rRp-cDB@n^}77b<s)U@p_*89`O+Vgv5L$
zd`YE$Cm;J7zq`(NQcrzDk9<GOe#4C2csqrU4OH64#o%2&&gr_eiT^qA7#OixHXc`+
z)P0svx-3}g_u{+Y)$N7pi;}YPS1A&dr{bO{yu)zhRC{fWuP8j3Z(SG5Fd)zkq=zWf
zxZJ~jTlQ#$uXGQCO@8MXeZtp0-aF#e?K|nK)TZuA;?*63tG90&MZC8sW_Nds!tGQw
zO=s1G2s?9*nt8ePAb7e1N3eao1;e+An+wW65h2<h!fvtff=XC!v;2tay4pzl%z_{?
ziaS;(;a%KJkWIfMq@h0*A5=OM=kB6Mp1{Nu%Lh14O3Pi!WYnQ9v`?EG7QXQt8*($v
z;f5iQpd9l%GR@_PXQag)D-$J~+vG?9Cl47FGj>mji-kmyEUdqn*4ldTjq;S4Ga*Gl
zSs!>VJg;U5oU-IWDe0Kmm>D}Yaz?fpn+}GS5CfQzFrpk`r*#K-m?;N~%Tf&@!vpgg
zVrSQ3m|ollrD2xNUy9F_w2msb?N*j`JU!DmE)g-A+&lWW_Ohp|v|Nq+!BZuf>>r9F
z=PYq0BWUxK!;UUsL2a%X=XVdT7(@2soX7y7izQXfN3?7<@UU2C$G8PjY!Qprrkm2X
zrZyHFYBZS{7c+fpC+GFdg8P>`Zp$`WT?lrU;;@+eP|P+?W}@#=#<qoge?2i-e%xxe
z_<Uj=&zUqrMp;9@lGtP<zVfU(V$yXr$D|>qJ(=1-v$X>g4l)?C|5m7JyxsV+kb==-
z^bg*^9_!Z({y{jB;e)PY$Wb@)Si{IZw&m5Lcj<@+^u%48Ye~qAs(La=g^Xq9BuYOn
zl)F4Y-X<bd<z<{IZUwfiS&?1wvdO5ju6`Oofw0^XRnHdogtCDD(=s(2UZ5!7azH(<
z%KMn#BXx}Y4_+`Q3#@gy*(jyDZ4APtEOuF9yp3$Ua!D;Ewm!X;;V=YjYRw><Zwk^(
z;KDGZk_oT{A>H5;w#IGYmADb~Bu?P$uy&s^BeA)?HdDN8>1XWtV+1H$Lv<jiTM%t}
zpb=3wX?)|MBO8T|*DPzCglH6lgIHZxliC?N1qoo4$;o8Ab8VHi)zziio-~TEF2s_=
zpFen{3KV{sNZz*pISM~)$W&fsTE2uQEmGPkof24S>1>XXF+C#IIS6t(vz<kYy*P>a
z={!_KaTE$nr--3|4QSfYycRzu64R3=sA*0dJ32Jtq1Z%e*?ilY)~}z{l(MpVsFM}9
zt4nfCgS^o|lSEHjUc=K~Ow0D-(_?0Ck%+p|=19APLNAB!A@nRXBc?6CE*3R9q7=Dq
zZ|R|R6-!9cc%5M;n)#!#n2^RTGsM}xkdIV{y4b?Z(IQ7T=@Uy0;J%Vuc)EDDVh9W{
zO$8pLeVDK}1@q#edTvhpVX-xRY#9_K+v0$;&*AENwkW5NrI@%3kj4%GcgD^)$dcyD
zU4R^N<`QSjLS`vnkO`d6x6;hUi(6!{am|9C3mndH+MZ0Y@JgG$>J&ME&!Ru6!nR#-
z|K$zt!ZYCQr$TDRfE@;L5av|71G%4#9fbuj%GEu<;|e+BSZHRxgnlLwh1GVr%garJ
zPQTOlScTkAhQYQBSuXDrFv{mcl7O#Vax0luvn!d_nYTJ&%eu~u$xlWlhIZ#hi2yS&
zc1AT%82)*$`z3FpgjA_@qSL8$LLD@N&+_=wTR0VO`HcR|k?SS&T<VvVpV$$ye7!J=
zy@alSGE|yJmS>yHK^NCe!j($fRhYtnqR>@;6I09v>-EALRk!BI(_-0O6PMn|%7qum
zPU)Rb7V&0{V<LobbqFh)6aFD#R>)dn6oeD+C}WlwN434+i2~9QSyr}zTZe~>yzN+O
z9WW)Ml*bTNALJME-Kwzs32I4EpGY2rN->*a-{4R5Va&XGaR5u|=pe*0xU29mY{gFa
zlMpvyAiJek#B|I32ao{+Lb$hPfHX{!ki#IuyERu&4qxsA#G6ah&Fow4sVh0QM|Aee
zYv{D=SXfb?Ju^?`rCHtln@zV^iP|ZvGB8*_w1)kcU9y$6t0R!#4)0)A?)aP39udVD
zxw!~$Aw7bqBD#OEHEI1=wKAe$Dr1|EQ+LYE!kf=m?KHw|fHa($R*BzQV}i>Q0Ykq0
z;9TywKdu4M(k63UKiU?ORA~hhGu4n{3RZ-KLg*I71p1Vk-`=pyV+k=?zmvwmbe2I`
z%d~R!Qf3||xSb++d0rsYC%GrtzCvO=+=C+u>-GjJPuoen6i;UE8*r!k{8WI1cJV>j
zVc+qy^0>Glik`5uN5Vb24iovqejS%Nyh(g>B^Uo}#;9<Jr(u|a3AwWOQEKA6tcsK3
z5E+xcHd~0AjhQlIhK7h<MKv>m>ec>SgiW;z4a$eMfwXpXy8BJ331N+51<Vb}VX32M
z`tEo=mgY=Qv7<XvpH^%oae{O|hKtS;!;5In3x2YHG+;@i+u~<Aw|)z0ylPczseD!E
zL;6x_A5XDPuH;omyWQS-&aa4g3y%16)y+L=28ZFLT%r+UQB)lVwq_f?KP#}`jcpFp
z`6EuP;^K#@cKktD1X8#xh24Kw%o97Ta6wT0261ijaBv+I1Ii>(af7Ky(J^V1DDFcp
zno2?f7*i)4e3=A1p=uK@#9Jms4#hHH(OE5sX-^No2dDfOiV-2^Qjy{asHfjGY<L)Q
zi*QtdOVgH7JrJkT>gj1IR5R$IVCX#Op)4)fi0=8!0P#qu#^^cCc}5)ZmyEYIVPa8I
zreh`pXVMTU$Ea$@XVUyY!5$URX<pU+dz&IWFWx_GQ4__>(YXWapm}LnF3{y9NqKV0
z9nWYxLlqs3&&Tf?I6;)t)6TI(i-n5Ql2m{&SKCJt->ZKS(SI=g`la65sCZc(Z0F~s
zd>TZ*$rWsH3!jMOfO0r|1&|<WsA0*FjBmsfiURW`N`1*=Fdx<z%Wzrnni*(-7Kfhq
z2}e|5d@C|0F9wbbzn!6H{q^ocxv_+i)bXBgqo#*?cOHSP>#Z<UL0|sGodY{;#5{ap
zuCQq2)quSt2s77{v>o!yHrXixf4|$o{77Rzs>dP{Ex%SiPw5aW2~j+XW|2wcS_%kn
zoK2^^5BxDrc^~|vn({vA$2BDtJXj;;yb%4Ye??AFkdpF!BG<_ub1ie=b(m2J*297$
zWl`$Vbh<*#_R#Y)LrsaQMd6fL4~v0Gvh_$`gZ4yTpmLsM<wt>boj=9hN*W<5a+gYl
z9)^S==V8{F<>bo_W!bA^RUU?vaEqnK)?GWGz69OBWEIcQKXp#aYaBR}YwR)$>s8^r
zOSWDDdF8r)CzJM^yH(2CpYbP;lb5wFUDOPAmzVUm;CpCGqBTET?iq1zNT|i8aFxZk
z*BwYg3$(y326TPYcBHHW=&eh-JD0Cw-(<OdV2h`$_(E)nxKjUdo#i=2^Se2E{2Oe)
zd-k31K5BCqfo#bU1Xn*bhU4?kfM9bQ(^S1lUZPdSgb&LCHvi^;TMk%sL`0+-Eaqr>
zCYnA;XdQ;4A8TrR8qCk}OM(p3xlFK3iV{#c_Vv7WbtezkI8JcMel;i)lU0iTrkTmG
zBkz@lM8@d71OY1Fd;h83jSIwqFl`&yu+q1s*1ObY_pD;)gt`|ij2TG`3t!MhaO(@Y
zJCpX(iFM4A&VDo3=^nFwoU|<jNdh73E047fg>|hG>>?Duk(kE=t&Fgd+Yaj)IFDlC
z#8I#O3lEx?)t4OCQCLFJ<Z2@4#xGK=Po&j*@%WjpH7v0!iaudQkG$K?yKm*(3YMdx
zv5-+pN=w^3fcE<LLfx}?(Z#60+qZ~j@7Z8)6?pc#kuq}maygHkBu{4fyM`tk?V88@
z9B*I){@<NXd8p}{LO#(^e2`Flut>gOL~mF`Ph6KTlHVWXk^vVqYxmfX>)7HqG5mUk
z9?4)*=G3h`<;Z<QyD7mk7r;v~1t-H$)JadQnJDth7!|z14>Z5Lz&uGBe+fp(hM>6U
z(2Y`7jn0Ql+&h2FpiFSEtt{~h0K-U9Kj6Usa=Ty5uxJGn@=L|YEzd+N${Dy+O8w?m
z%?@_V7Kl#&F_|sWm>rm_g!tjUE=W(Y#4h+rg(C{D`J;$8Z!s{`-O;I6S-~V49+M_&
zAvHT!ZjEXS-eRq%KbV(yd!9!_6D+9x6D}X|=b`d=_#}3cqPy-fDQ1KQiwD+&-q1L;
zx@Qvl!phGFOUdD%uWGAI;nb>!q*?}2WcRo&5B*!Kl-Jw_69Ze&fN1oTf*~HE)_v8f
zc=%RHBVFo}B@JkkvN^}h{M1>TEVM<?x)okY9%goy77O4jPR$V@!HUOevv=ewn<q#Y
zE$ttgyQ{>ry7Wp()pBuk4N2DrfkD?}O7zw4P;pIUQaG{=GGI#r8=2P6xnhqptH)Zi
zryH$T-2t8_aFad=A3mX3J0&KMAQrg<3K)Md%l65|5&449e89E-;Ldu(%zlu1JyXB4
zbio;aimo{#_SH=`mw=apzbjRGB7$GBNXSveWR7mU3U7aqpUx;VxYb?E2<-h9mRs$U
z2jAQ*^3VH`XBPtvUfh#Avr4fBC_!<4*qzBLiei=j@b6v=J96E9x{e&&pOM-xnJKsU
zeI!N`VLN9Mi(YyX^_M6NZBgdbe~s~EU*WlKwqKjzWM85BLeZ9)aRhA@+`-+9vLZ3#
zlHbC(3uZ7TVNvx#k|g!QDR_i>+uTk*#^Zk8^!tO9B>#6u^L$VzhXlPcSBwHJn@6tP
z1|t;=>+-S+mx=Qm36H7$>fqx37<0uVw`_%O?i2+x-IHE&(X%8;J?$6#V=UN4gHs!j
zWBjvLya$M`);!#N1L@OSgcZ8r!A>~Y?!<gEjWt9-LSupL{bEI%P(PdH_cY+k&^@I7
z6Rs6Blt+17m&%NQ_Q+6kj4Q|unAILCs4elmHS)P32fQ^C-VTklHQi=U#EBl_6mw<P
zzPf0}0gq=&>J$gJ(6u$Y!kyE0H)%X0L_r`3>BgUx{(d$H+7jOb;!Nq->rrP>p6Nt{
zh7YK*sK{nNiu1eRB{4|&@v<>;dqK5Z@CIv=Q{{#*Xwacr4E>WOwl$GD?xntWyg|P(
zAcWOXQAKfvkN~}G^G++WNY%6Bj6`RSHr4`JTq6{jgB3b86S(B}*jN=^*xj+JYj4&|
z%&!{)>nJyb>(fa^wdD4gIKEsz(AHJwNE(JNY`d<&aHV55>3Q0PpYuXdG8*eV5<+I&
zL<oMx+@Ou_KY`|I5@kkxu4EpF1d=E_qqV(wRc<{r`*BXW)f@fjbE`Iqz8k=FCNLBd
z>B$l{D5f*aGuaoeyeMO5W##VCJ)-DK^d6eMs@I?q_<r!2FIsu7M)hoN3cYcz@(^6u
z9{9Zbk8{~B==EKQ+@8>%Mm(;ZC%<zw&h)Rqwf?1}YHN?zIHYKpbwPH^9ebj;&<A9Q
zytTNGV+a^@k#^_X-Npxjbed+K%W7dF!!Gta@z~8aCMg&1>oop$J+Y;@oR;cgp#LNI
zF+909t@+{b1^2+@QM23KFueupPIBTd#0p>5?jd)WP@o0;-HsJDm%%q35y6~g_QpDN
z&x$j@vXQhhH{ex%d~oQ{*v0SZ7vfz-SER-HB+x;xki#z>-cSLG2z+=_q1A}}#3Nhb
z2sp&nFBVl?YKm`UIn!Z>EBK9Lxgurg9hNNF3d#+11LyA!g{eldD_|%*FRYqeh9h@K
z+YZ*kS0@3_%a2V!LLU>GbI=%x(ikoVfFlPGm&A!N_il6G9YSFrWt^#Y2VL)Ko$+>C
zi&C;TU^Yt=^Gu-3CtU80rVPpIf58V)U|bKO{=xghGuee?yW!hg9^B7e2rVeL9kKl7
zJ6Uj&!|>v~^l`%XuL6&MaG?t&U!{|N00C9}t?pp@Pf`fN00S#qv;VGi_(#q<Noh(E
zMF8<Dm}ZTn@)HzUScLym0)3PyQJxB|98}4KY8N;Xx<rPlf7di*eJggKhg%b$rlQrZ
zPIC6X7sTye!V9#?jBs?yF7534tj4$d`t9!H1M2rjs?5*eI1Z=Caw8f)EljyxwrdhQ
zj29<kCu6MkXHZ-8zl?)pe4%RPBxlQ!ZQJ#a<f~<FN{eK2Y9_>}_9H1V%_HBh7%Zoq
zJufwZsc)ebS#KzG9mHzLd)SP$2@@+miRQ^%+A(aiQ%b0m8n$z^>#7a35Sp?0%5~Yb
z=fL@yNX=T>&t?vF^k(7~UC{o!vNXS9T7UmX*{TbNvAAyN6iQR}Q2py$E>{p=6*jC@
z=6xDOXF42UfJpH5@(0S7s7GK#>$t*+jdj*1CbDJyo{GCbDYhql;q=w2XR{wQ1KeO7
z!z`H4NT8oYDpxV=q5fGan>m&#CK>$#8mVF*?TAZD<w+8rZjl8s))1h03yNWI;7C1B
zp(UZ)%O2^Y#qCzHm32+~SmmsYor)@J%qCgWys4EiR5aEGtH`$M>I1lD0kPZ`D{{En
z&{KpXI-RyjevraD1oKZEJPDdD2`QR$UJz2&meX_WbNVCX7SFL7gX2CV-ti$4QI62a
zHe&Idd(`v=>M1yI$edX6oDyc&3rJq!e674<m~uLB;q?3`kyqw5+ye~J$n5Dkhv<pK
z7f$|zrY26^NdbTs&-(?xZFxi6iUaK<)SN1rd=DibLOi=qXt6IRhwu=Di#TL`&wc2P
z!6+DVG~PxL4n_F`br_&ltZ#t6kU9X1F0MHUf-0^xB$RjuSu?thF&r9ygE@~03)tki
zaRgCg6xMml7q5gxhN0vxdKDrRiWr<lG{CAWJa2o$`1j4#XMa1MuD^M*tiO3O+W%yb
zi<vn6i<6P03UEbM!}JLz6(TDL3mnWR8&bvjNz&?+P*?{VA;Q=Uj8YVl)k~5F$!w3w
z-+r^~v}5_r-?Q#Wwf>x$?PD=>MsV5#_}Iq!0a>WPyV>?~q?6;?_EO{P^9I*z;6=ad
zlX*5oalGn~OgjVVhW;R%+EWMYA_*makog;o2AU%V#(Q*^vzdG501Wuo9npfLLa$V;
z8x54*K_raE^AuEU-DQ6`OvR<NH1sm4wxBLQFqKlxo%)G=+5kMIC56dQX*P4BSKL6J
zu_|@oN}+{Fc`zw!iKQf6rKMDQULy2fe)3BHoN5>)ytj!+^`HrH2h{~GS&Lfj>>>GG
zc6cGCG*fNYVgA^7U@@8sqbY~g>&?=h=fh34H#Ci%-C$$pWFB8x>AiMYEy)D{Kq-gn
zsyHF}1}34l+9vCSSs{5>-Oo#jqq_PTZpCoJ5&4#2si*;cLh4M4J0Uf+uS^uXiE4($
zIPf#=i{^v9YAA`DGOfyCb%}7iudI~w4H|;3&)`+ow&EfKAE5<Cwq!wxnPe+NQB`@2
z;%v~#i3{&+e^feTAlZ(Hp8$U3*8zaA5LQP)t(a*Fl3Fsl7P91sT9ijtYz=hygO7&o
z2nZsks6}`PQ5KOXK9A8H5B#o9+F88_dS%heS%8v?3|c#Q*KnA^U5Iu(znxAcL2~XV
zRNSAO<zth6;Uj%^qs@gVca;8xs@kTGZZx;8pG-1vA1$Te8Sw|Z>sB7g^D=Y*@2)w@
zL5@`wZE*l8549345~8=Njw}<oFgK`9Ai{?T_iqRh++G2E5hQR)qVdw(R-*jy6!%V|
zeU;AP17{@LT^W4aFgKi=P&bSl`_(QmP@?S-6(oXP>=-yCf_>tB>lmNr!b3-^#MKj)
zoY0s%s2DjBuVBl=%9?!43f^QBf}uU7@NSc;!sF+MSM5QJ*Z2`NqV8dK?ryX@ynUi-
zV%aE{l&vv?+_UMmB34eRCF7Tdy4tSrp?Ap5AyWhGg#wFf<Awzkys9~#7H{XXMvXCD
zUo&SCSraB;s-4-cNq%g?#4vS<6_cgMu=DMmwQ4_FO#=rlt%oP2KhXE54g%B@P)%0O
z+FQn>J4?N)rVt&mW%o%QBMs<KPC200vQ#qLDrFpI`;wfbpm^o(w^mdD2~TfXEsa%2
z2q7z#d8PZK_)1d~Lr1Liq*ND?s4?bQ*@B9gL(<@d*q#Lz$Epx64b`$K@^)qZk|d9X
z+KhbKqDQV=4n;`=9{L#xFc;v;q|<dc`U|IW^Y<dVM)gEzXr<Um8BKb|YC0F@N~C7`
zpwp}xB-e)9{HVC2r<P3+Yo&>WDA@zIv}$%$v4$n#>NSc;L1N29UB%y7*^(^X<|n2o
zlb`d51vMbJGA)dnf1Jh#L{WQDI>G2Td{CP8PsuL(!ZPeW#hq||G{Oh)oOlhk5p)&W
zk^^u_yan>XY271<jk{mDi*=?q87J5rN31r&xcnsY878o}HqNL)ef^Dg+~B5higzY;
zV<>$`7jGI`vERW0&j_YB@rIG+T@s%Svyg`e8a)ReKNS|Xjgon6@VT{xcl4hHT@XAj
ziCJ6G&&<g$x{yXjogsBctRaygFzh|>SRX|^I(hhn4$VFAjXUsgeMY7sZ;mWaYYcuW
z4^&^|8V$Y;^!R#a`5JzzwbF0)=WZwsAfDkB$9S^S5;nKRBx83zZ>%0zhq)qqH}d-V
zO!h_`VD=>hswdX7M4*Hcidcf%YY$3ji}VkgWao1VXt?2yP}EBZlKWE%MiW`-H_i20
zfGia5m|mNX`e$8glTj;-Z)4UQpI{!nn)Bo&Z)2V{IWb7nexbm9VcuzR@R{u6)~G4B
z=_(X}R!->-Y%}L|v0i3myn;-J;lO%vMQ@r{RIw~A{TS*IPo6Of&9`1&HYd(j2>*s$
zJ0p!Qfr7x1cuXiMnOx_xK9~Obzp?XFk|bcr|N4R5zqPsl5nn>y!Q{XAdH-1GM5#*I
zp{k(r@GK;d2|>iif*Saf#q}EhguRDK=SK|I6ZA0^f7P5%b0^7?dr_7{cq=_BiJcFs
zw=XDyv5TW}O(fAwJQ~g_f>FEPtk2(6(3C%Sx8;=vprwiE?!0XO$@IMLvb|r}dGQ6h
zMWzc@2mx6t9TI4B8as;B)`fR;Cylgu47A4-D_pePJ>}}e9%jU4kA*w{l?}FsE`iHr
zoGs}SpIR@&+5?2b6>he@Ha2nC(hk#-U$wb#UALiB+nyZnYq%~)k>9uTU^{J$y<<1S
zp`ukulWmVM)3cM~?%Z3i<fX@Dp%E$Ny%_7Jn5sM^UrAL&H&snjs{ou<U95W422$q6
zncd00#tGG68;mkHNjDp3Ywdeo2IXyR1l>+5!!)uN5n3rNT{iEn+URl5zY?>mLVJ+p
zj2ptk(<4zKf)XwshH$-wKa6){uL_6!!K0iJL_QYNOdsS%C1tf%s$MIPq=yrTk{+yl
z?+yhejl+`~$?;ZD0B{#+quMUQZUxt!!MWrsy(aCIDhdf$8}@-I2v(*r9bUT@0L|C|
zO7@f2W@gT0LVqc4@pevnQrR^o%ZAuV{IKys)yIs|5i%4wbC$WlDYEPVbd)M{cDv<4
zpm#XfbWFjFFoQ?SP;O!ZxD1r!h5c5ai2luexiIu)o)ruI!9h#RrCDVX_ib4@Xg=N1
z3I6#(&PXgwc6)pb7GY{ySS*ilfSaLaA%{R;X=VR9Z~Tw|bXlCC&&;VdoU_JW;Y|1t
z%5^7mvIHF$Wql0|1SjdF4cCZ4nBGGrC*zF=^PLeg;awmtY374NrJzz{C$(41(s>)n
z-F0Q{4wP{8J>|-;<3c$Y-%a$(<gB@Frk*g3;L9@#nSJN;!6HLB(oT}_8MP>n(cmoO
zag=_A)$f}+BV1Z9l8e{a^Gk9U)FO{H<@1SdMZM<a`Po%Br0S{7t_UE(Pn#%j7}{n_
zFu&DnG*F`~>RBVLN3_7}d$!-!iV!N=T4#GA%0|D~a<k%GW-ny9XEH$C<=p(tb4kL4
zmEs4H<>Q4>l;a19=Nj{?ejiiV7A7M_C|Bj515RtXc=>@KR7#6GH7OGX#5c}_xh!XX
z!7R?Vfj$nt@^Tlto<(^qsg+(>EoR_6mF?lQH-F9$)OpUTVO`_<Hx*Q<r|hUz{3-tA
zrKd6SZqe=GeZ`v;FX=vkUk{i!I)rad++a~qardc>1S@mH2_ecNJik$Sf$Kau(<~M%
zoU(RGvdYE|S!Ph(IDob<)#{PTUVpuCONZqhB>pT)O^n<oQR=mKNaTlO#eR#rC2xc?
ztA+7i4e@#0rLhe*=jlxl=;j~59D&^4)pCF<u%o2EU26?v+}v-t<D}bVquaL}-`Qol
zK7jTaym(DR@7bgB2?>HoB$$6kBD=#>Do<Yt9oLVz)Q58xEjJVrq0}+PdoasMF4U8n
zH_~*W;8|{6gpz~K`dNfo1a$LlEZVWAiOm(Um8Y}UW_3b}jJ~T!Q4hshv057*btE&F
zo4OeCxP447k9TPeFO8>=WZNC^CkWc=0~XF?TxKiJWHHHEw)9t_#lwWJWq~8mdZ_r<
z1(P)Iz~L2@;^%blh*z1akVUQ|ZplTXdhQevr@G;_EmKWPEre}@?oF-kO<n%Y!Uo*?
z$M0?4!k(C)ZtMXuXAdZv+lrZbdyqF244B4n4~n7fB4<C_p{41Q8M~AXJ;LlCr0EH(
zQ=^$ex<2(}nY!eruD^VN|9$CQwwfML_1EMc{ryS8e^g7a_|KC5f2*ZWQhjqoQNjJT
z$}n9p0W9#t01y65Dh_giDNuzW;!&h2rX?#Xa@%Ed2Q+UHU)p$-y1{H?gpQw{B1|((
zz6Sg(6i2hox{Go6?8dF4r8HtrxbeL4^xA&$u-)1D-s}X^r>9dj!icuJPYom!CWY0H
zO(2ww4tLuONd-l+M;bsT5f;Hs_~|HvM2swIpV=_t#nCr%K$IPOOOm}GQR2-(X#ldH
z$vqH8WvJbcPEsBRnh@I`hyWm9fl5f-N6tbK3OoxSH6Ujqk`1dB;rQXTP`=GkRfh$P
zlV6_JNK0FG+r%Vj+yhjTv79;V0(><WXhM;2z8T3?lE`9hx#`eUna7cALs_?fo?3AR
z-@=odmhLIfujf`ZY~lsLN7_BBi<joNR%Tw)U&b_huH~vmAxCUNF6Yf($JWD0!@uqT
zf{gu;Nm%1)Kj(<#_*g!bJ<ts=o}W$^9@s?io4qJVIBzUJE$7S=HbtR1ut=8h=x_bK
zoBxf{oGxJrC3d!~Ei`49nJ7YMMX7F?JYRBVMR8$TZ?oByW?_d$o`zgomAhZBp%!K-
zDr(kMKJiYoA+Mu&|9?>SR$*~4+tw};T!Onhjk`l|3GVLh8k_`c+}#}-cbDK0+}+(h
zxE%g}@3qfa>p2(S?x!#Ms;}OvSvBVvql$(d6*+FEnOa3i(s_h$P72NIgKU;vAgq(m
zB}BsTzv?)-rH>W0BsHQ(M!?!=?b)qGqY<&7x9y``fw|18D+ke$M_A#u*GfvTX`43W
zi}puGYPk-l_SLgy_uXO~oe0Bf=Ex!=j*T}K&jPo(33eNP$<YNKPgr}!FJnmP$5Rer
zM3e18b<pfk;xg@G;#Ti)lzFb2ng_tYZ+eJ#FzzBwI45y^VW-Dx=E$zWWy@;V=M9hi
z6fwDP+kt0j&>^S%Cg0J+z1)RFB_4T%Jp^G<idjbxjSer3IVCFTxM<N7p?#q|>xhhT
z5+0=H7s$yEMAl7vM|I4T<j7cy6-|O`wZd}7(py6fuT{|kl%c2p5w%FQvy2us&vUHZ
zTuJt@E2w?n9{w|Yy)9*1L+8aR$d7T#OJId;WezIO706B34(G97t;h?hQ1uhyNSJO6
z8p(n)lauit-p6AV+!buD{<{Tx#T3lLE+|bXEzr~-ZYEdnsJ*%XEw{c^rea$fpt^Jg
zSd>_|vmNn^@2#tB)z`_&BRW+=w{p(6&wN;M&ZhPW2%M8=c5gMbX?a3E>=5*MDc$4V
zP_2E!kARPO>-gQe#&ci2r_|o6Zq>%3yD<FS%+y@@n+*?>y$PlQ4lZXRL>&R8vAj)_
z8QvI$L$mT@oL0(maoNzZx)QbK<qXs=Q){j30R3vK;uGJ6u9@s~RMKxF1=uBA{b&ur
z6gRpCZihtxr4>El*v!64ef&0$GrP0qH;=~rs&6DYT$TCKlrk7@P_7>i-R}dI$-XEa
zg0GaJKFwkbfX;9Gb^w(P*3y%byW+cwgyJ}Zy;uBnQq=QYs$!rWM-NIq_IGq&x<1g=
z%Tp5al+*)Xr#0YcGn_LX!0sKoki@>wbk>EOXEy1k+AvmdBcorN1xms2cQ|7C;<b3?
z$#B2zccpL*c|_9<Yq8}Y<I${LmA9kdGZ{j_?*kgkE33Ja2=<2xH38q`FN47*i5fT2
zJB2XCTRc=u5Vb>o|3(-`0FjjqWs5^+z1}@YZ~}=0HO<fIrVdr^yu?4^7N90P$sdrl
z0cDGe;B{E*X853HdrSSW=eQ_dfnfV}%@;CHN&6!ALm&lKm%^Of0(yYpf}zbjIG-n~
z+9^z5J@`mcQQ=O<YfMiVsVX0Q(}=H1DWF<K*(KCCJKLNqwnwh+72M*Qd}0?%a7f`1
zUI=~RGUy(GaaTj+F^c}3B<lCga-`BAqlo}fAz5h9GbL|r4nOQR0zr4*o-o41HVIK4
zgt!xY$dtHNwiv<skuc`DJ8UQW?M(-^jdGY&m$NUoYynJ6KJmje{kIN1n%DTdDxXWm
zD}#S80MXcTN*bT%?NrQv7`E_l1>k>dF+VXZ2>qy*O*u2b<G+bORsu(Amnm!!5*NPB
z0)xI$z>JIgTN84MvYN6bOiUc)E_kV)`X5`Z&Jl%6^4DN7AYeprsdXrpt5+T}y<_j(
zcGb5po4T9S<h=PDbaoxy3T(JDeH_k5fY}fJh5!u}601;x`kby?4SWPi1iyZ{66VM0
z4!JVIB);A)0Ot>i3Hv*w#$U064o*KrJ#eV9b9=0u*=^Bpp*=tjUeQ}%{KAsAeGQh~
zov?Ge43^zH3&=*@l?9vJaS7Pssr3>3g?(jAE69|ZJ%IhnjoXcVO<DU`w^UqLZKyt=
z0SUWv3ho10qUxhE@EzW#7}EuFZ7NSEFxn0o__wy!k?$e%5oFZbX0x(@3}sDkjbj2V
zAelq0mFye3D~0m~WEwl4kvG{4O7^kvS%-KFXxA~!l2`HAx2e2U;YQK69RFnFvT%kS
zCtUZwIJem-$j#qP6|4#=Xyd@Ra3h?>L&MXy#Vgmj_(c?j4<GKHo_x$n%T1&^S7gIs
zdaS>Qj53eq9XnWY#LQ4YC+OAh_<TpMB>HG5d3W^dBGou+?XI=&V5a+6x=MK~aS+kQ
zF^6Tp^cHG0*m(fudaQdSw4ac-&YRUZvS^3LSXP`OVMcxmc&6uNDkf~C2&*_wI{G70
z7%B<Z_!&s(ErKI^uNKW>9fN<q(1Od>%3+9yewQnFG(BXc-?Hp<SBlJbZ~+=`{q8;V
zr`XVpSJ9XdtIk8yu&N{*apK3Kqw6A;)joERh}23i{c_R8(bBi{GHbyz6%*PcgqLTj
z4yu&cEPm@9BWb4Xsr44on~5ynD4q(tk>h4+l9F56<s!*(nsu38cW-9Mi)0Xy$%-CA
zHXT_&$)tUPh`Ssu%_Q1z__Zrupme1gf|c@Mu(Njds4v<OmZW*!T~UNS#_u}B*XJ|+
zz&v|+B0p~$EN|Ad?6zHI7`nRsYkF%<{@d^UMH^9C(FelTD#;x_iC<0I<1_Bg^V1}M
zikmKlMzZS!dLuTgxVLJj7XIPPJjh{&2|?sqvyg35mH~1GG!!IvQq`*xm<*>PUM}kG
z*!`8S<x()`EG6@-%H^&0Iq+Fyy^O#w%}TXwyG^RgiSon?D&!x5ng_W~{}JE!yridr
zm)T5PWC!0`{}57-fWu;DbpMN5z_o(|#KdnBk3cvG%|ANu*XO$sL*#^V`WR~$=0r%s
zYbr=8&E%b~!CYl$H>@8FnZQCaS}WYq!PA#051+;BLej6c!EQCc&|S>e;rMLKUrFFc
z;8iJ+6G1dJ$`81+cLcEEp^1!)5G;PTcK3_6=8kaboufiJye<nz!0U=wWY_I~SURlJ
zUA*#jdWL*e?2EZF!4#TygsZlBr1dM_sRQQhV$-h_?dRvd7lj*GJ#ti8J|g**8zKHy
zxds9^cR4VBPF+drDuH1-SU)BxK3nK2U1K9TY*%-zRG*t0{H%wlT(3iv#Og#vkN%Jw
z*yMPH{7|iVTIsJ<nAl$P-AhF^>iUxMoNGilGDK|BH5?eug5nUDY_x6!LJEPENKG8l
z%(j076~y47H?g7F7jq#u!npDryYy#N0wmK2&`Nc(eKs0a(A7Uusb{d+V(@Q@dI47%
ze<b};;+I!hi4ZWC+v)F(1QrIu;{%YD$|$kRl|@){(JFf)|02&qE1w4LXkm;Mqba}A
ztKza8T=7en+L#OkFh~qWqM~2-8lE)s+=H0OB2?0GrUz8aO&Hf(BlWYWn~$SGGRw$#
z&LjryQZZ|pfnB~Vz<JL$oT#ljg@7(|LDjKb{XmBG@X(av%|-zMgusM%m>Q1M7{1k-
zR>ACGd5f}_m*{jXlMY*bzI)^LRVT5VM23cd80eEZ@glh9`}E}YL^8YVk3*1%slu9*
zrgACzhIo%?<L&!!Vf2xx&Xx8D%U&y)`o8iv*vyuByT2K><3M>Sbqlg}^k&luWiac<
z>gMc^2wxD&1GEL^&O$7CH44v-vVVXMH`CVS<kOF}kxRQZ+{5UY-SjCfn!NA;HX6kF
zEPp1|pU~oYKsFjdhNle%OU1EEubFCbF#H+_{HGL8^s=YLrZ{R+1+*WA)Fc+YWa1M+
z3{cKg6?A(S=aw=nTQ`M@D_8L0=!!g#3shS<;<@!?iXO;CCDNtJ22e5w%XPu+t1Un2
z6zqFsp4H^SdXw>Fbfwez94(YDGu6hI#697)r_vh?rN|&F#%sRGef!R6v3+_a3(5~L
zlSVI7?7z%fTNg*yZm}=AT37bPv|4ani{gaqUMYM=JL}QUhATR>%m=HuhDatxq^#MY
zAK~Rrc3;Sm3=Y7p*flNcJ#|&n=%Y;JpitxqjOUG3gE6n}QhQ)+MPRc%1_Iv@r}VzG
zhVVYm8fnEiH|z=&GFo)s=ZUthhRVA-&EXW=PhdEEPkG+C|EYm3%Vt;mTIyvcb2pvg
zhe*-s8Q9PZ?Cj0poy?Gr-q%BtcEH0^-e7+&^G(6Iur`1wM{lu*9zEU9U%5RCpHUJz
z%)qwJdX8Z}CPTa-i6bJb>zny)H`fln`2EAD!MprUL9+`R#<3akS^t=}`iI0ei3OCE
zf<T$5Rau`^8IiJQ_J*j!X2gSMHemISTJPI-NA{1&+dDUmN&Po>P%WtKXy<;X_uRTj
zTgwM6qbve2&k*%){Xu{@dNPoSlDqdA2hjO^a5kU98Vg%{Ce~^hI=kysMXhO^AZ8q%
zOjLsXFgqblFc64_YvhivzN??VWwC5G@DgT%`rVAJc1>K@!Q^FWC{4yw&g#p{EG#m*
zgPt*4ro>e?;umpyPdw<-o&v6!yO7z>uO?BEoGAa_8ryxEI&<w~_^iJ4DlN;XE=8?n
z9^K9PZ?X<jTZC{OD&48y#t~&sPbW<Dz>%-c2ET()*|``+$RFu8lDeO9ZFihS<IO|`
zv9Q)8ph_&=!CByH>;?8#L*X3*+Gp2(MpDO2)k`iL6Ioyh^gusST>FMc9a$Y5u!%VU
z|6UVBZ+i|NK@IMT^G7DI0_6Jj3KIDYN1k)2<~hTb*~yv7UIy6nagyYYztAr=<O6qc
zF35-cv?6E$)KRvP-i&O0Hda~vYI7cx-kM5A5E+al9?YulSdDN&2VP#^(6Wq)e`nh3
zn##D3%A{dHL_7Uq^RJd>>@wcxc}Mv7gIZv(#L*r&7+B(G@*T@R8Iq}(I6K(dnmPX~
z@GePN&SCZ&iZ6bNlMMly2vm@=Hp#Eu1`YviwE+0STrf0o9>>+Ca#wN-jT^~)*mn#x
z@GwZBU&O(wZpy(3YNtsSKP=2Q$0jm1fBL;cIEDrysn(eESD}6-Sn@d9Le=IZTJ<pA
zrR{qT8mbJ#PytpFX(;8JVaS@XV`w?zQSnB<?C~3eGP)aTI&e;P%@8X_75_|_u6PYj
z9S3_6L_XS%SoH8H=ELwNJaJ38Rit>3kv5FDl$!n+yBcio?L>e-YkEQ4M<;{>YAXP)
z8HvA&-Nb!0u4DJ&-E;bkGs#RDtfS2WN3_?VjmzxkmxI!}XEIPejU_UnY$ZERL(5dj
zqR#VRkOQ80F7<>eaAV%f1lP(J;dNmyr$yU(Fs@wbsXDC>KoejuZnc5(tO|CGzrM^Z
z)2WK`r>P2$%`<xl;e^F{SXamrI~QS9I~d?4F=KaBuZ-91>PZb!0}p<_vAZF3r?3Gz
zs=u!prBKaL0TztrPm9sPtgI#SN(I<wD4%UWDsxCHgtM)(UbB~DJ+GZSGVk{U$sdsW
z)#9#!ros9Cxc2d`5pPtLtIQ3X!Y*NMU&^o4-W+JOC@L;Bb^N)-PbR-y?Gxvopbht~
zlQ|<iNTt+9y|k#U<?~2hzd`*wGR{fp73ZJGr2nsxVf}CIfbz8cEHj3HzDPZ0Ofm~N
zK0XG`RPibVKSX*ERV;uv)^gsRx{+6-ih<Iq+!t#G9__0SSWdteHp*h&tOt0LSnFb|
z;OA%2;Qt`A1$VEm*h`3Q&A7%u-rdQ1Q9!gM{3`^Uh=pDuxJn@@lf~982)9rjDL)Ml
z(Tu1wvOap`MsQrv0>oRWE^&XBm!)iKXa`jGE3A7q0jg8i?pjhrTkLT2n#tJNx^Uo1
zrp<GnP?gSW7x$}s<wcG>;BK%p)?66CuZ{}_{xpP%&zm95a-iPTEEYhuDXVa^C37_>
z9C>33@0y(egWlkjD2CBCO)DI^c;cAPnX&3{HKyUr402wSpAqX)w-1?DS=x}2g@W@o
zL$hNu1BS2))dhkfMN^4HtLbiQ3a9O|a!W$tgKHD;Em7Jq<pS~co5CBI`;PSZ<E7<G
zgy=eRaBg4j#$D>sEYuORmIY47%s?FPt5M^>A%|~d5A;f<bLvd9H*+aL)8a@V;?b)z
zH4B(;X#}*ao?=|yVO{WLL2WVxzRwS|)ghHUnk{TY$}IvR*nR;YdEcs)=uz<=fi@VP
zEczu6(7Kln#wI;~Bd6@6L#X?mAuh=ovz!tmvVJF|6aT!rf{F<lhwwzuN%Xbd<*dRk
zKdLM6@cWO(pa+DN58tQor0G+5!t=k{Zp5sd%{~J+9qj*$p)3^}2Q(!VffPMWqVJ;x
z>Y#aTaj3G2Mq^nLq~folBH?gYvyaDh6)mRAa#&5pA0spUcu~bUZ%Tu$ba+zuCM_9b
zrWa$GJZyXqLz7IK;I{b${*f<A{NMD2wS`&WG4VzC5y^=t56MxL;K^wlinmxqx2`Zn
zO&48}d`)>d1GSs&`qpb79W4=YN08QWEq(oN{BtbVF504(=XFbVBV`?OkqAepwcAcL
zleZ7v^Hp*7)(<iup(z*rrn%Q_Sopp9sFjaWb+U7B_zhCAMK_$<p!<yb8loT_rdZY%
zJ4~jdb^^IJS>|q|1ceUL2hOt>@LG%4%P|h<Q>?jpn^)F2#FM0Hmk%IC9~qPKh{}uY
zqMLA&s|}Ty8fd-mHVSdYw9O|E$R{Z&XqgDM%k1Ui4dnMPmN#;FvES@=(Cv7#%kf`|
zNr*nsRne{h%EqlT0J}AGC>=x{7geRW9u-V3CmXUIDUcLdPYv_x7g5D#f(#G(eFPOG
zPCnlNvZ~+@Muk;=0sWstbQ*7ewV;z$s06T+Hd0kb;q$?c3#Y;`S&(jqLk-~;zx|A@
z;42&mi|!F5bp$^q*Fs#B2KpEPci4vIcSd0!n`_zkb}YUykwgS_%l5)c|8>W)H=KW%
zJ(6O4nKa1%su+%6eh8cOPOjIJz7@UdH^$rB@9x`cn!}4)a))`NBojA*Dk$2|m0#!3
zAFw$bKlrJoy1}Vkz+E~nx+sKu*4y*({Tg9Rw3npREyD2f9|bVkM|+R+lgQ*xBL7h=
z<o^^v6)RJ-f5B+yFr$d!$H<VFQg_XIn0jj#4ljG`cmr3Li%tdS6qZF1k;7PIENztl
z!S<pNO*vu7{&E(>nytg)Z_Bb{=PW<rJ2C1aKlyfjJL(QbnMfXcO%fh5Oe;l4BbI0U
zJyg=Dzu=1?7SRB6yoe2a6YidRr<0USa~oCQiYvkFYW<U=B{FW44v=r^`E?IcXu4(g
zuWos{r~MG2)~-LNtDVLy(qyCE>}dEGOyJh(!TWa^km>5Aw!;ap=<)fEmdMZ=5dt({
z>+8>;QSYiF^HwvSgYxTK6R(gCli8@9LjjMWE3(CtTa&8gwPUO2;rdK{%HJMEs-qk&
z>j&AC@UrE@$i%4-?W+E~<=W94D`uLV0pHj*i;t$gBY0zu)F-zKY9-SOGr@Y*`m&*g
za>6S4c7@%P4%)>i%i2vQnemgi2tER_#mzBkYlW?n7EZzf2!T7sP^uN%rQsPZ9GFfN
zsuXdCn&~C-bS6txq8RGVPialayuPzIsN=6f8s;>U$nyrfBWk}rvxSS)^AB@p@Z+s<
zg)vC7FnDVjp@l;uVbvXx?ly<pzH4V5eK|viz>fVK);VUG4iDMKe&DgHe6T{i+tDMn
zUg7p243m*CW7o(lznx1g0AoHmta_f*`Q#8@2mk+YNU7Un*F)&;lOq=tc6pE}9r(%N
z<NptbR1Lo*Z@#d+A)ehSyU(z{2$=f%5|0`a1&s`wlqNs@M^%;Fyex9~9G6^tcFg`!
zhRnY>{8zKg+ZAJ;@STdUJ;9cW0wta!78Whm43a)P3Y8fTGHwex7Rj(ijcS<`cWtb&
zzTLk8piW!q8=;P19i|@KbmyP+B`3++SFPOl(ek`~es=bK+U40oA?B{#owFT0J~ore
z;_~+4(XZP3vg3YQWfHsvmKa(oWD<ikU{%~D#PUA;pkDZ_?=awz{{nFb;V~b`1f>+s
z6mdX@*M%1p-QGX(PI56QAnZf<VBMn7$Hh)C<)}!%#?(YKb!8X}@tZbXR5*y4COxG8
z&WPn%9VKQ<2`L7O1tuhrJHP?vn$V{iNAkLpq>IUwsOM|{QHZ!^q)EW76U%cPkeZ!f
zk-6|&ln$JV|AzHy@oFZ!GA&z?k*4sp^(aUCOtMLW<zHasDJD%Nyi7VFUlQlp9Ts^S
zi?1s*28QhhjRZU`!vz2ohWn$}twL<>=rp3qd3^jX{l^N*jk<EU@SitzFGH6VnPLq3
z2sfV2>8!zSMiUa=-V@#|`IV772^IO7FwUrh+|V7r(Y1Nw;&v}tjh-17gr)cr>h@%r
zbn_g;sLTwGi|KfVnvuFn*Mb1@Z8*8iG69u9A<zDZCT6PfXjmt!vAXfUX&dshc3iv(
zx@o8`ZIOFeeU1J6?Vw_BdWk}NG~PB{>a;|ACG@K4%3S8P-rwqZs`YJlLmcR2*gx>z
zB-pK%)~8#Rlbo#X(%1FO4LGqezWe_SIla>#a*BX3SZQT!pCPrdjZn6#uU`JMG*;Og
zR6lCp>=mY_HN;S#qdz$T^SCN^;Lm-$d^vF+FY#%99TU3|TO|NDidrI%u1jnfs+aN5
z>B;nob=L~BXCoZHtg_W>hyp%*?_EZpLNz8cknty)J-I+N_c&Q0yx^;vw_BEoPd?dj
zR;jkI?aokE(mbKVcs5Q3)xu9!;~pq9{Ber{ua&j)6Yhmg&at<}`o4e6LVScD=50#v
zR6ZCxEk!H*H5tbALQCKJL^iClBjZ*2fQUs7-M1ZmGELuhPa0EIfg-eZYJ;%@*TNe2
zIP&`xf<|L?YG?_IELK=9eN4+bYLcV<+L-Zr-|E3#21I3gVr0Tx8zr`!Hod~~{`Mb@
zd7qx0c?TI*g`G(LtVI=v^!pXt5lrvdN_DdJKAgd<$W^l@O|oZ7@`~@`SVt`o)ULYW
z(1a;Q!O=;YMZ3=I)*i}3DjwQ>Y`ob6E_i+wyPlb*P_l}9ynX@Lt{tJ+9#yg%p%ED0
zNS;cgQ?BZO8m=ATi|ntmL#G~rFxvV>9W59^6R<LZ^<{&Vll84tKPrQkrmtN(N_QDv
z1E_}{w-=ny<9VC5y$F9}{CJmPw=#8o#bdJc&>7<6W}zHq!ZQC|zAZrbyT^f}qk7l<
zu@fkC^ho|*xIJn7#>D#$V1Gm6I<@SX=N0T8hsToBMv5T2>_N)n^Ax)#%hHZ#DWRTZ
zJ`vwWh#0FPFmhC$egvC*+&Czlbwfwz>gzw|SgkNs)|Dtckp8*h5yBNCUBYIknaIb~
zVXs%-5<ta!Y@y)j!d9tVoV9eM`D4X(7xD+TL(SFWOc1X4SZEv`xoTH@fbR9!L0p$T
zyxMQ)UWAY~nYGBy9{Yk?q9#R;xxa0+CaXK_DIhF`ed(S)|CMxpxw}WtZM%rUR)dKw
z(u}(Lvt9dQoBJCuyT+HwL~&Ow%!ob{0FHv)GBVwtP$~255-Q(yoG!s1gSa)$GOXXN
zTq10Wy~g5PK67wEESJi4Lx??q^Od7QdZu9b);QnFpdk2B!ay4SWl4f+g(pol$MKH@
zX$w93LuAw0<LW!y-ipXm)=SABV#V~l=al?)q90=fHd%3nsg=p&7P=Wm`0Kshw|y2K
zj}3201rwX~?wGPA-SY>?pB}vGCS_mgT|~`z>UK7~g(Ek8RI>e{+CoK<<i%n<o!Oa*
zSX=8(FFU@2n~bvP96@l^>+&mOKLm!u3a}K%_gbY}uQ8NG+99_7D1f(qS>0jhh(7r_
zW=p&sx<zx`(4?QbDUM9x1vfldL`)yHmNS8Mp^O0X2Mg^3Kv?vg1U@O}hqz{dmF7sy
zI1MVjD4RRuHH8t!Lg*w%^cOVo=r73-JZP3a&J<UmwZp8PJf#g`(qb2ft1l2K&|)er
zxulw_iUi8oXP~Rgdi=Ym#*N%URz<C&a=k4+aJzwqVRRZ$I%iOC-&Hlu-}w~vMD<7F
zL9;wVsY_c}V7Mq{7Se!n?$)gfDL1sm@`m#MRcVT|>&a^@Z*qW1gCVY+wz$xl82sDW
zWv?**@W$;tr)phiIFXe^ED>#<!ieQD{fc%(<DS0cyUme5j)mRQufI#Z_g=Pz{c?%8
zL-rTz;o~iVeD2%4BbVKzGFV-LGD2aNRpN9q(#KIFM+2j@PsUY*Bj+<Yt*MC07P5n;
zvDzlARDpAZ2`so20XQaP68N+OlOHcm4A);Q2Ri#3!cYM{>z34dvCmx+J}elsRlZ`l
zyL@F>&4zT6lnu2pAih*;sGa%v@s^*;$%9>$7iN#XlBYlv+qF|ZHN|RmVlgGTPA?p<
zMqb!TD!ppw=9UeEyagCBux#K4YH2wvVu2~_Ea27HT@h9(<{-X732#k~+zWI>CGs8Z
z8`JuJZon_|*+!Qq>+~2s`qFjTZE&nUBHk0uwgcqjwML@u%-NMICm#{sN+hl+2B<_Y
zO#8iI$=33kEb^ooYa^)=h5-UsXABYrY&5OD4>>#~l2xnlGUU9wFC!}ulg3^l)dXxi
zgw{MGyM*t~W06dP{^5TEZ2zDDG(KZ@UDcAj(DEQt2itsz@|H!p6&RCZ=#wUiB<7WJ
zu7VYw$$C-1ADC$#j7X8Mwpwyv`UB}lgjZfs&V7SOeG@qean-t4U4A&EEZijZJ7z2i
zw_~$fwe#F4sVC|m=gDEw(zPBcosTJ<QzVgXROq4(bTZm}_%U5Y-X|e$(Z8FQhlN;*
zW~Cw*Xj6$tr4oo(+5ctUan>!cPpRi1lMV{P!}4+}oZ#xErC6ZA6W2)qY0!zGjpK<K
zR(q9+_=15ObdFFcOUr+K332R7e@NA65*6beI}#B85Qsv_HX7uQ@O%Z+3P@-;7stB(
zE_<C~bxpVDnUw93rSA#JxnZi`8LV&}+!gZmZuOe;qQ9L!;lY_`qlf=EsnvuH-!6^s
zPG;itC9Tw#b@kq&Ud}^vvWokWLb7V?0pq97hxfagCv;(<ryDiPEm*+($-P9j`h1lB
z@tD!^9HI#$-J#~hh74}p*VIemI+^#0fOi<i?%&Ru5z>oHwaWI$+x#o1q?wX7P`#}B
zOhkG_<+&p!>*Ld4Z#(n7FZ}?<1pKgZt{?;;^QH70;O_NxbO3D;Yj2U!wqjYsm<u$Y
z|94R!IyfeezxO-o-q)wmUQt+LiO|sqB2g`hLaf8&Tld9a{xtuOtFC9J*;{hx8;oT1
zefZ!@^CGZCfZ$p#Xy!`dtM<ei{<YPb?AAWw6T{3}Fnyj*QS0|5`(%p)=Z)|k)jOA;
zF>~JdUm>=koeU&u_C^57vR_7*POsh%Jk~${!%lMhIG+Ue*$q1U%s~8SO++&zXA{f+
zw~1J(dMb}D{F#8*R6!qsK@*OOQFPLzi*;pR8<1q(Xl#s%F8f)BA-*^9nY!!jDfuAC
zehCxu0V5vqFsH?4FwSWCGm-gppxed9cKG`Ebk6sSw&Um<^^7x4QeP@O(k{SN7R1a<
zTSSXF+furNWnW(CEZL(6^?<Qvaa5HiuiP@R5P!aE7Q$9z24oCdu<c57k=^{Xh*V{8
z%sR@t&%@>+ih9?Wzx<H~PUlks2HRR2t?Y4&+jro+2d>1lzWiu3e(Xh+2+PQB92BtP
zG->}4YnD2%Q=?-~602<-de9Hga>2O5XaG_lS<_+fBk+poWzC|Tt>14$mY_6(X10V{
z+}A$}L1*3IkK4m2LZRG5?)#O!Vxfj)J2VV8w5@K4kitIq6oa)Hi(t?L35<^KJV_Ux
zC&v^0`Dqx}9W(vI=~P2Z^-|U$zxsuVJz!`}v$wG<duY9T7?mgOYK&INl%SEKEPLR#
zi9e$%@C$VzD&cX54Nq_L`g{t%COREFE1vn4qA1fdd!~3ZklTx$B6j`?wjTa~oj*B(
zAe$z2F?L7=YLXq}O1BS%aaz=BI~8~5=fQVLck5n6UrDME?Cw}=UV6Pm;&4x4XBh_%
z*P&m^Thqs;@S~%&fYeaN%>rv}tcOw>s#5xmrkgGmxg*|8hak#AuJTco+alL~TNzgG
zhnzG9rGnwxT>UMR%A?uuI{U)*A5@g``yj6Dm+SDfTYi^v%a=MDs(0K|H{ZWN*+1^R
zyO>J5P|Z!77bm1ccj%Cr1Xz7@q8!%bdZGQhby#5Or3Afc@IlYcLGNFlrB4Z@wHinP
zad$_^nqH1DcE{I*VlxJ)Z?Ycv6SGV5E8X6RQ=njH2yAB9<vP%>;gY*Xi4|uD-Zv=Q
zueEv&33K;wZ!f<@R7|lg?x$+s`09LdO1VsL!2u)vE4{FfwV>I*pp@enG}cJEy#4t{
zf@>U7=^JKCN$a7RcEx4|X|jbaMs4@h{zk{HX#DN$Xbi^q!gzJ+-pl_muGr~RIn;e#
z1!-~r=~eK*m(zb;1uHc@eF)qzKPL3+mu0O!wR6RGBm<h9?b2LPitG$UR<<kO;*IO=
ztP~yV_~eRh&3i9w)4@ifJVXZyFcDM>i7<twXA~Jie(3@{=rF~^p&Z18KTtMb#!c%o
zY-LV{?i13ues5k9Za#Qx-1Psv;Da}$eAf$Lb0inChd08!XZ~ADVt?>3^mGk}n}bMd
zdFcZP>RdVud2HSSq6kLmh%~(8;=YKchO9pA{)(I&X(11C_F)X-b7Bsf+(qcP75DQA
zTSN}NGFwv%uimovTO;2suXwj9YQZLFmH1wZ=>7-CWTCGJXULb7pl31d1Aojbk@(?u
z5b~9KWKe)+HxK2cmO9ko=Eca5AFaRO^<5n{X4?r@Vc0`i<T$tL+<v~oG$%Q(CSSnn
ze#pJFuYG>I#k!ESI6K^8jA(Yo<?Xs6jdORE>hm26lrbtcbKdceTCRh0XJqt(OgWns
zuv>A99*Z2aCNZ5M;J6MtS|KN#i?%GeO)0QZPVSJM$>0m2)n><azSyk<oY{H%oG?eW
zdenwTO44+cempam#Zk&$LlCDaOCo*c(vWj<cC@<{Ru=8?j5pH!h#5O)wV}J*OHf$*
zU)5^!0qQT6`rjiFB6WYpBrkWklq>Ggz*bBnt!vY5KM#jJJ$&Kk^`>61PuQ|yQNbf$
zM5<It%~bTB!D}CrEjzZemN;~<n6~(Pyu7SeQ*53&Ofw1Z)o%Zn^3HF3OskS={f8aJ
zrLy*nHD|lmGee`B`{Iv;&@A%_DGvNTLcmiX=MtCeZG&2`5#18ySPqp^fKb6-Yf&`$
z1t4@oVNnt95&W~uTh_!IY#82V6k&HFY;hdXMzMt(xYj}>MuyzVM4Y11QPQ?Q+~k~s
zS|`<ywZ|o9q&FvA^E=tFbKPyFurt`htTpDuIcWNIc5b5Ex^{8767RXa0W|qP2*-t1
z6fS9z=9*4|-8JfLTczeyXb|1$yY&YS&5njt%P1LX%aeKumg%^cu7|LLxSfjVY4NSI
z5P4BCNe4Fx)7AL2(UBx+XY|3h{p=R3Cywpe`>f1NF||peaU#w#9FA*sEvZ3a<48}r
zPa-=|jtFL$?*84i%;j1l9=&H{MYH1)))5jMBe9CO$Bgj)tq1q1=GrPzK|D??LY94k
zCRFX=@bySWVVH4bx*eoQ%Kezj30u=P@V<-YR=D%5t%{G(;_8wS00wj7>$%CJnVsay
z@DAZ&><AX~icA*mb&52!vxeF|ZY>hhJt~^@o^D&Tou8vkX(Vc~(G$jYCk;Et>>S0Q
zOPRJHIclPLames~Px99anT$?(E&ImPF7(YxYu-@~Mpi=9UAWReg~{U!?Ck7POM(%|
zr<|oL=xO}?qDTpC>UC8J?~`rt)a8mPX`>X4>RB&inQ%OGOHl9={W_QxgLqIGSBU}j
z-}=NIBgo~1*%s(L@Y6wD^1OZt>E{IqN>c&NqmNAims{<u+3Ht_5iKZ(N+CHM+387W
zB*Io~h$r;Apay#UTY+R(o+N*=x6qNjy_4ijBc-2iTxm})tbVy$A&+s9#B`5veq~$M
zx&__+zXEc$wQz?pUI`}uc<A>qT?GUf>}UizX=4B$IrI~+@u7b2L+%gE1f3isdX{Xt
zdq@wC!u!RPn7#`4{CHLBd2tL35Zd;F`Z;KT@rua=SQ?Ht;O3xTJiK!amt6Inhr3Bq
zublZBgFO%b4*Y$)i+Q8x_M7m0{y=`^5$2tCR}HFq+kl;N{FzMZPvP^pKs#)v6b;@D
zfQozEw!?<o#_Em1D&ggKJig(k`_VD`q?>E{=i;$-@y82IU8k(zi~Dkvy^y&)DE=g!
zbu^mVF3xjM*@iBSbK>F}%<#kC^+e0`8KlK0T4HbwY@>>|p{tEQyNO(IK(@9U%oSka
z1)P!%*c>2QfB$n}?vAL1ah!d;6+kwcc-=ND-b%fQby;OLt6|l4u2P?calUg=8uW~K
ztt3cF!IUZ`_N|?wg!L!@{>+xmd)}!XBdlaQjp~fG4YW6)y1-?f%=a@#t*~rz38mzY
z`U1}dKADCyf&I+XJW2S%p{gr1wc1DPO}TDib=0}HL46EYpF`Zl@Eak{lm}4-(?Vh~
z1J9=?AO$NttBtTh*4ygDtmSvtL<Sf+Npps)vW(pQ1q7FTa|O~oH)J{3FwHKbh$^l-
z{B<#qY-3Iy)RZIF0CReju@d$&{_{E)T4WQy|1+#Z5tBkYuTjpj;E?CejlAP(x}A|1
z+QIcb0AFG&BKb)YC3H}NMEq2OMDkQ}D~w3kaR^670;Nq-ia#a0giLC3R;t%H(HQQ4
zJOF+U4U_T<%d<hq4_?$pw_M1qov$oz5D64C68oqayEii@=9!Xow(GO7xj`FIAxhfF
z;sR{n#KgA_bZY3mnD`60Y4OU-;a_^+mB#ci5n&#BFZo=r{+euv_V16^I}!fTQV_Hj
zrt~!9@uZXxETvXpk7ZgKWN@|Td3qrXAj_(1j5-n#(OeC!q!=Iv+3m?y=Qg2-C@3DH
z?^DY)F8SNny+I6ZHbuI(HD5F4GrB4X%JNs#9>5-)hXUVfS;idT#poar?J&$j()Y+|
zHkD{&NPUEyCVE8Zdm&&9(x!Y#D^D8QBJ6jJu_uj#98ovqKvHcHC4&PhyE~;$*K;i%
z)&%?&3gR(=CA~bG!G$If;TY%3!|eXHC4px+(uh;u0_(}DT;bt;noD~Tg8;aNe6{zQ
zpF#&3!EZ2%cz@NN2NgX-Qx4S6Gjv0}&YQh+s1evx;tn2S88i%Wt0;aN$Psk`$&Pvb
zeJd;H#XE>P$*@z6&xnNo!u7k*%(~uW#1ziQT`r&*4{9-V^kiD4ut{g$Kl$-GkaHe|
zP!YpiKe;A9`6v&?OJ|6R?8@D(k)PF@z39I9v;^@pzyU;?JZ{KBG@h*n7LqaF8wu>(
zdDAwA-zjq#FG#4Fjw^_Vl;ON<6GH)TU$^$CZp>{lO1Ph{MfCktVc}kAtsRPVTcd7v
zevE|i1!a}YZj>f2^B~3(Qloa_i^|U_m=7_Z%aENQ*fnb~y4n4fUGn3(PB>SF?BqEK
zDf59DE^DlHQmwBXO@B>#cgh6h(JJCP#`dS8DQ?VBEUJwJak=7fs5L7=kvJ1L6nA~=
z&W3xr&(BOYy`)LL6qRnUM=T+Pf6<*O#fLH2-1W+htAHAWJN3oTk)$oS7?M$T<0LA4
zzCt1O4Pw1lYI_@^F()d)|2Z>WlccHuq(w6;^Ni}{Bk&ZhatDeXNCl)1H<EHK0yA~#
z3L^h(b;|FlahGscQ&?QWue2+RLCWDq3ssY)LpxAo*}DNe$J(31^GTe+jLM=4K!lQW
zf#-`}MS<17F({daC?XX*e`C9;1a4`;&zXn`MHG2Nhi~87U*9Xzwl1*n9t1?RT49d1
zd#%2vW^mUAfOW~^_;$|v?c5!(y~DYjb)lg|Fd_W?f%QmOM3j9=cu+n}pgwOK0=B&p
z^UV5zI;T>gt%OA^9@x$no@5r)@J)J(IlP%*@OX8-`&u5*6md+q#q$$WzX-)c4#&vE
z`bQjB#AxCH)U}^aE-cpMx=KwDLXA)C0LpF1)i&AK41KEA2l>vEl8hE3GrKeF=znU5
zMVMgY#6Kr;Jf9P}e>MsEzrO8%2~wg|^b|htk^-X5dNc@$F=StarvPTcSQt}cy9kEL
z%H5%)EZ1gje2G2hh|Bgp?_@dB+HyWuFpmY1?#XICR|Oeot!x$-0uL8i?VDXcpWqD%
z6=0Zu!9ZgnB_h$|I^GVO@Wf#9H`H49)z_MvWEnjMgcSW6+DW?Gj0iO<9#KQF!u3dD
z1w|~aKDj+c=54k#Ls3hr8{x350@bgNxBsjL$^Bgkp?(3H4-b^oX=$5imOZy^XI<Y@
zI(Q4Yh_w})EL(fX5n5kL^*hB=J?H{(e;Y2*JrMkjX`@RTnPCZRtb`O6*C;}Rsg#ft
zbMRoGFs~@{B_g_&O81q~E_Q@w=Ef`%YaqNaS3#*?vym=xdrp*{Qw}my`NeQ5BS~gR
zqdxfv^&nDpvT*@pkU6AGcQZkJtiBhKGV_@X!%%OnTY9FqAJRsv=4;Sj!dr7a++$+P
zjnmfx2_uROWZB6zG@R@Ha$sxAyVQ#gycRMo)H#0A!GY(34{2oE9-3>#KXLnBdOE>y
z5BkGAhjBgO(ATW^{=p#sF(0_H$jeo4OM{p1jOOo|{=u)eOHvmcaE$&fSvzS-#9C72
z`*@*2Y0L&32Ca3xx_855T$X!EyWxclw(o^4Hg2<}n^Eh4Ew<JJo3n=W9z!pIID}0q
znQQ!C{$eM5^GtJ=l#{N&B-3<fzQQHa9^^l6v2R~q$SY3N(0Js#-byc+S%dKV?PmPw
zrgLN`FBFk?g_6ui3`t85886}*6?=Whrbh0J!T#L-M@*~e$+@)2Cy^2VOCtYU?-He=
zqcZyq<2@M&E%M8`+!>~F2AblRyRbgW&{*OqY@c^}l^M%A_c8Py_R|=m+7QgoUqU0-
zwx9)ErHnKmi^+q`OP}_`z10UM1MmvtdTgu<Yt1ReImNmun4w;>WcszfI_Smz@Gv!W
z8>$O7#LQ<S;V|A!>>eE=HrZrfttfIOw@I<a!6fg;(_LQC7-XSnG<Z{@z@qiG*svW$
zEjN0+U`(JgPw2@-*iXNMoOYq*9S|CA+}yeZhQtN92H?}Q2unLh6{vB>eM$^3Q0>}p
zXe+LU#;%DKe@XQhKIZG2j1*trKFw7hxe(ThgB_kW7bK3Yf((&EuwOxsl|`+JcrXXA
zG?hGskrD#4xSRw_HEU#&!mG+AlCPFa^Crw|7Ft}P<>@a*mMx}W^(lAp`U+9$`zFL*
z5UHtMNck?vddEL1#KY7Chn(}7#n1$W2VWFVg2iN~Hj3KAdM7Q)&34Hn8VML@15k0{
z6+{=U8n4md+4j%Jw{_^0FYIXR2}b6@ea6=%eCM=t8TjCI0qIRAgfF_LOS`08b#fs-
z<!b;wP=&Gi-!=5{yp(H``aelh;~jn4;UH-9s3L4lh~_!S{Rv3N#A(g6hyIrQ9Ji8}
zTqHkjuq=K_Gf2a$P>#Llo{;5;m0>ucjIKA~ijHeBX4&f~nD;_9-YT40^y#mV6XDZS
zFeFf!QsIqC!z#$N)HB&=rKtLDDoFl<YCg)QTzv=`c_S{v60CLC1drH9vPSyU-tb#;
zXhk7n|M-PqSxY2~Z4;1@mxSex(EJCFW(%3h%1kLS`0nXHR5pZF8_w{byzYMX<o-81
zDBFKE5TaD%6jnbaeG%(8Xk0BQ&v7E(ziXp~7+c0va$_jb#_K2wuW{WQb2|TsJOB11
zE<hfqev&7YD^zx}R49Y|7D_o;VX@ia%U1t>eY@%ow(7wHgP`D2pPV6qTkoMh=u)9$
zscos{$k2d$FzLC*{oOS&l-+j}9cY$Q&OFU}$7qTZHpYi@*=1fsjgF%kl9!k@(oj1v
zbpyHn;PrYFVBqyz3vGQqjo_|Rb!deTLyO8edj`MMw5e~(N<Ql^lUddROJHlcsId5x
za@f~EKMe}W4ty2Uo<;DO7*Dd>OQoqXH@08lCp47t>!~HBxl-QR;!zr^VR48U%jS&T
z@o_U@u(-*uL_&x9V`_WnzVQ88RE=b=Pl{jTzjY+E28<w$n<G;$djmq<0BU#orX{=$
zHAcHooOY@#4h50nNchcm+@J5#+1eUq7+rrooT4eN`qhKWcINI)HViV@of`62=6ci4
ziBHH&4?i=!QLg0t;A?;01fK)JiQwrbu-3>tcqIe5VEUYHF2MFmg@a3yr(>8!s{{Fh
zv~%Z?eKYoK?7d+R>=9XZs}PM^42<+KkHqUJMIZ?{>VDK#8Nofo86?7hVp^hM^=jG|
z`<;<?5$t_|#|D_Vn7qH)cglN7=xBb3q~`}bFrM!}6B)O5^A(^YR$%ZFZL@eLSo;Kc
zHvrH_M6O>U{$2Rz=itJ`{fQO%|8g5-{})!9pM@FaJvo_(pd>LzDIBDkCqNGa-(l$?
zEQ=RGwQ$wdxtd71sOK#7jVN+Z>;sd?hpaaJaf^71*etViAvesb?a%ncxF6f?_}Imy
z!RAk}rTzu(LC49^I@Hfckxd2$0RRbAh8C;^dj1+klNtq2&1m%OLKet!Hd!;EBD8X2
zj>N017~*%NssO3cZoULz9SZ&1%iAHu;616qeI%fD-y-2<YEI6z%Vms8p$>1H)lh^R
zsIyoqK6@6u)U<B&s)Myb!<RYXgjCc|0Vcqxjx@<5?uRy+*SHR;Rx$p{;WlYZ;nOAl
zEszHiC$mkNYz4uS0HLk|X|%LMym2pIHLd~&BH5OXFzlC6mD89)E4K6e{r%?S4n>?c
z>Wcjd`^^BG6^`s(Zv{Th^oE8X$OLfwjY5*Qrskr%4;UzoK`7hp<cPHR`7o}j(QJ=s
zA_2chn9+gIA4@XPlpe*7@T)pE`q!ZJA7)-jfO(shlUNp7WBT}m-ziqDtR6tO*}ef`
z6rj>9Ih%kl8OFsF191u5$}na`u{hZIT#;=_*K|Ejo&)@BP&%ny%KL4@WSfm1vwLj>
zYV(5l#2fI{446%+MZ)eF%@Z$QJZVhCWn@1JA@io0W63q`zQ%;}6lpvEj61G9cGV4^
zb=YNm2k}FJPM2h}Wo+VTy7$CFFSnyxr|g7KVDZ86+J8dGID-|J>NaR~VrOH-$Nf3e
zS#zXrgGxcs&Am1fzi>GS?^Njt>E9tVoxN2AeeP=zpYF1Ml<K4M|4H@ve3#1wj|)Qp
zqBk9iV6ib_X(?>C5Q(@_+W3K-QjQwDos@JCi8JbDDhv@{2l>qFN8^ttgg36N(mq+f
z*&)F@Ni(m;3V+1J)I^x$lap-kX!SO<kB+xpCNTFaks*u=aYxim5LHR~3vbr|B+}+F
z>~35%KRn)on^;ZWwl|>?|AOKi>JU1T0!JcF?~`(CoxY)=IM8E*mGF<8);`iAEZSF^
z{Eo)1R((Zs3DOR#f!f$gLRviJzH{YqYxA$3r$NniYZa@>APYO2$@pG7bHZ{XGva%4
z=ftZn=3t-hnsfr}%re%X8})U=7EQF`+GEZKMDL7Cj$t;vI_nOl{U$||P26~x0Mp`)
zNmZ6YcH0^3&kn@a%o1ATB5>SMK#Ny2GxWKOw7zp$w^ma%|IUk;goP{{qY+VFc)HkZ
zB=DwO&q3@_{b`<U{{(gkYuvu82pqg~IdhWfWe4W*r8n%O+nJVT4WpRu7(otgHQDZb
z6}Zd4BYON?>_Vh>2O_Rv24oxU(5D)Ow*Zioun+ut4ya|$ZopRgzzMrrZW)hGED<ZC
zqibEml&Yt!Z3cmgA*3tIyGf#cV<w+2U>w0-SH$|V)<`-$P7@lFh>202n9*@Q*?Fl7
z%XDCtgX0hjLDCZp(xeH<&^uDq9n;YQvAYaHbqK72wmSx~c>*pMNhJrcx^>{!)ZuP9
zM<L2w`oq+$W2ES$&~Bu?$u9NA7HGuyq*B(N^m+tB$Y=0zj$ZAlUVd0S9Aie~)o8Lw
z9w)5zHN@|jaOBZCVR&q{Nk2imw$IuLDaWN*_=vN~Ma#(+(r|K}E-cf`=Q0hycp@oQ
zGn(poPn7^4ixpVq>JsBjLRiKg<_ht&MrZdDb^$-Jn6ayIy~6N!J;La5J;2D@<llp6
zOo4@>ClgyHOY}z5_|qmq#BsR&$3?DF(3F<QD@$tCEoc7=dKO~Z?>MQCXvHfe#@Dbb
zd*1pQZhUJ|@4zskb&9#!zdX}sRz8yjTDO#$)AYu;Tr{0^_A@&W*?-}*geRX9D^SKa
zMP{(C@$fu<eF;lF4GZ-kTbT-xS|aH-c~-|%5NU(Fl#wD47d+6yH4uTw@kGP<V{jd2
zFf&_KH;#UtMC7E3+Kh_d`@+W3S*XW*=aIsD#CXZ?o4iVN$^TZa*n#L?%bU*7m7zb}
zz`_%Bp1R~m+GOw%XoqC*XlvkQ3+}UT_K5ej)PTwrC(EG!vcQk{()Hs%>JIzdIN;z@
za4zw=?Eg`Ki;At8ndAQixWxTmg932VDwCT9`E945ND<;qCLcBeA%%=W73vQSt&|mc
zRffmB{hkN;5cD(TBSWS)4GHoqn4iLAsFn$A5?O!G%SA`JuleBZ+t8u|7*WA?Zsa(;
z?HZTl`1Y=UV8~Kkt)0oxAY<O+^OIAx97&F%z|=H5s?rR$5dZ;94-KIAF*O+<IZc+B
zT_#022^;KHpiqPCN&*)_i20|_l|S}64kzfW!u3uu$QP9k{jfMGvy3)x8TX`?3(exP
zKaDz{WC3txEHD)&Gqj-^vT_=%EN|K|$sj+T#P_FRbUsbxLC#4hON=)eJZ}LvthpCK
z-1YN<O}5LOMZs$Mn|MSz-?hQPx}2qX>&_ML>pp_nv(qhW%$N;!gr>8S|8Bl@w2o$d
ztwn?U(yKeT$lFf~GWv1NYG`sE*(y!Rl3EOZ+#9n`*IRYv7=m7RxD`^+r*Yp|_l>R#
zIU<SL&?3#j?mpD5@d<ZMw|EqRzNUduk$ci<OR_`logM>Mr57N1QEk!UpHb02`ynCt
zC(bPJ<%`XrlP1#m0knDK4e{W4YvcmKARgPoA*%;I&n}WhdRJD|R|CaY*mCdeeJq}K
zSF<|8`yWru=VtwQ-k1w+Yk#bHcvjaq>kOn@GXA<;QvZ9A2xUM1o<Il&_GAtQM)!|o
z<_@+F|8+_k(1GzG7?}TA?_Sa<Pgjmj-fC=uxym|-6B$*TK90-ry)Nnt&cqBUaq>m~
z`ky2$H0D8Qk?vo|RC!P#Rct{)*${9PvGP((vGQo~-)NpTGP2fn&c{#GeQ1R~*tzQY
zE<Z*(Ja5g--*!TBexiXzt0O;eL*IAWwq*O}gcF0#ID|a@QVXdrpZX~-$AGR)lHU5i
z`rWHozsi~kJ%}>CKymn$))_pJ=DeljIe^aOgfMD16?dBfFImJg%a^6sFiCIIUsYUx
z36-8P2&vWysq8WVUdoA!>zhljxsu-2zt%4afv%%RHvaYz+$&gjl+-=EDGmtc4u$|;
zQi!cFyMeu`;@5o;1ENUP#0bPAm8N+e;bnk?*BZ?~#X#aBC1=nSXt>Cj71L97Pemyg
z5DfaITnHE_Q_cqzeNmGT=fPA_RNjXL06?HZV*uvt6v>EdqI#M?ma2I^XoMaRU1;1?
zHkP+p080HXju~bkCys>K*zZHsnW``V0XP9^f&h}`BV=Vnq65Z&Xz@V0@2dOUYCPGn
zDatQj)U+g`_UE`+bhPp^#Tt`T%QcdqS!KzQ{bxV`xjD;XiTbjN{6TB$3iYIfQq)|D
zU$$+)a1|<AhO(J(^5O=iX?bxNEmsE2tg@LRz&f|>2rpovd<0sJXTJK5rgKg(Dtxw-
zJMgSN?#zQq+6!wwz_dzE^|T;ACmf|GTW$bM$yPn7rYy71P??$N>i}9FPT)#%*OB5n
zPY>a00N+VK+`A_GngMo%eK=Jwxv1OqkzqrXzN`KqiG>Y!gPj`9baR>|wrR0m&PmK3
z;Qii?bS8bQFv`n7o)hPXLh%D--L__^n7jBw-h+6Z^tB>$G2Kxww_ZLQ+5z+n+IHo3
zf3#cJm0@O&2zGI!a;)!5Ur*1`FEB@=&0^J`WC}q|)am5h>Wm>JeDgUr8`u%Z$Zhkw
zu2kbuTo)Xd4a!r712Cd_Mk#^wMW6p)Vb{a_uzND5itnL879N6TAJ+Ey1J6;RVTDAw
z9kO!#{Im_X=5vP5f)_>|5ZC{_wIwwSImH?1zc8=8IYaimUElhISf_Kcn%;(Y%9nl(
z4i+sd>22X|;rojh%w+2nu|hD7O9t0NCtc&(3l7pu4`x36%1Y%0$XSMM@^H{}aUgHa
zz7?@>(B!6iDOQx8u9M!*lOkcu(bVA1@&Azaj<KQyQM%~1ZQHhOpKaT=ZQHhO+dSL0
zZS&kcncT^}^OBc&d7b*v>8@T$C0(nlYkgohDCsHch*3)oBi<i|0+X)Pgi#3^8gc<#
zB4%Ski6jY(uxDwso|Yb}NK>g3w~d+qK?v$jwI^9(V``>ExrDRD8YT~+o$uY-`_QM6
zvALhiTEh|hmvL#RT`vH98ZsvJOQ&rQRJ=kyV5CTin$aJ9+ep+6IfDZewL*zOiK&<*
zfHL+92gV5(5o#C}jO-}a(ouPK-)pjYB4KPS<cJ(Lk?@wYx2m@VDU;Rlp+Vc4M~Wq{
zM;5+JIlBc5N(ksYx%MeAC~$ODb0<KOi5{+><>4H3R3eMK<FTgK3Mgh(Nko@pGKK{=
zDhCfDf<z2T(l+9hEGi)FEE>WMluf~rAKjFOZ5AOC%@HmzQehEeM6gjaVboP4LW_l=
zsk$MJJF0_T++8p)=7+5&tXv?>W)~(F?i_2&+r}y;MF5wV4Gt5UM-(x(!bp||^n@go
zjvHBn$5uM}b|1?&H?|-9u;-a3k1tsAthH@OiS;5_rOb*R$bx}d@SN+$U}klL!Cq`y
z+VSvkW5-Vqnd<rzAESZgm*bx$!R7vD*h`$+?bmT7>c3fP3nb4aYSB3Y1n9XBE&d_A
ziAj^0UdrW=0h98`ZCYrbZP}Px$nqM7-1%zx5fqvr5@@JjF|5a7P_R?S&BefgfmP?$
zxi$(Ndx*}F-LVwqa!M0ZR%q-+lO4IRQwbnCpI!cJKsmBBFz~W3PqIWmJ}5Sg!!8pY
zv3nGcl8Y^F$g+4j<F025-IE%wS7<i;TQ(-`lmr5;EQB)v!o<lJr9r|O%qtotM_oju
zbQ0bS6ZVOa?@LcqsdayGT(Iw^ZKmySitLpab8yMcZj@JRXJtW&xi*g?(=5cG=TUj8
zR3Ap*ZM%wPgA+R}Rz-!k(Ey$g)!#)snrV7?fj9{$K#0w)vs|VkGUJe5qxuqlM7`sq
zogWvd)I)nY47x2*PakC5QoxFkG@Per2v%j|LXQYD;^q3oV*@KH1{5(DzZjiw5EW-#
zXiEXUOIIx6tpd0$&S-@b=@x95V_fLHQ)R^=6V<t+5EYe*N7z`=SAGg1_+(G>`!@jV
z;lg~bGgV9&8D(TXeVXfiW5~XXK+75Hv^J^?p7e5TZqnNOoZ#DQAQdBJR?m;qvYBVM
zk5#y-^hc3UdX*TVAVNloc`sST9h}i+SmJz+7!{;7<kMm0kvArTQKmr989?{y$<}*3
zc^hUwPJlq1Zj7rJCr`Ga9%H1?yqJ(8dnV2_E_V1sD8QFR){ln6ACl-V1!I}F*;t`)
z*@29l$RE@iyq!TN?pz31b}?~^_xsCpQ6*=s;6I<bPOojY=_}}uHMN8xm%0zm^P<1|
zYuod+499Of9RDUp(sxm0g1Lrsbx48FkbS{xu{a)t=OqlCKG%7>k8j~``avS_7}GUO
z+9aVYG6VzzQQSv3zFibL8OJetnkr!=*@|ErVk|Z!h*-$>*+&OSkd^xL>H$g`TAWX(
zoC=B2aPu)21i0j|&}cEqrT;Jvh1E2t96pb^2Y3H6vA#LfvJ3}ow57FSk%-5wRI%z9
zd0lKf?i-dCN6Q4+q2>bu5Pg9j^m_<mS{NU3Q)eX!nVDo9NJeZSC&fJ2wb|za6ah;X
zGDsQcs;9uQFuBz&fR_*LXGU8QH)G?Smv`rV^Vle2!%x0eUY&&!D-v_RQqH*6&nzVv
zwj=scjC!pham6!17nU7x0yWuTWE@U90`t<JQs*7WdqM<Iu`O@<9=;2aZrV(gh-}i_
z?6UQ-=*1_bNox%I^s+q-J4LcrgxsK|CS%M+HJ%Y)b`|prla)hN6v{>ELYTk@!9;UH
zd~FM0kl<7j0~g}RK-Ub@^eKrx;e>v3o=dY9P0nC#A!86i#d{I_XgbS4U@sTiO<q1A
z?C%5dfeWWZIY*r!NJ(k>lQbWijSn2SM4ifWLZgJzO7W>Y%yJVc+#=8^x!NTFF*vL&
zfK8YzuKP3!?m&YYMr|_*O6$`gIO~Z(>wAhClOTIE6|e&-S|=f_%mTxQTYqC2F+*lT
zQ=d$M*qX^iz5RzArqVCfBr)cp2OW&Arp-wA+n4vJPutr{Gfc0^OIdkupkN<(yOiLT
zq_w8xi~l7f*aq=xl~1p_{oS5lx);h_vn<P%uPiW{lUrNkh~{;BDkx3<`FzWPBttd}
zBOVyIlanF)I_a>}R<ZArkF6WLp9z5Ae}>b5SCM*FJ1?V6LLQ(c^l8J}#Tn5i>*8NB
z!=e1>db=@FN&gGnbdKT+C|N#0eMJEaH)Mpx0~p6x?&uX!Gyr@@KzD%LMJ?<rB@)EF
zPbWi9<_IkrtN?2pn6-_dS-To;uO8I3j|a9~OFtHVp$&TzBwSlQY(k`9aBuMjLq<q<
z+Y$~I;thf4DqN&zWpM|=b5Z(fIsc7HS};ICvQ1&6jg7n<4hFs_#;!|f>l0yK1=iMI
zW2<d6Z9<e_ySV3M-$(8H;lhY$v%1IDz73nuPD56Ri-i-+z4exOT$=*nW@%6Fjb?RM
z3C16oXL09bf?j)?NR1=Q8ArByyAO}m4eD2VU_-T2aKH=8r_ZVEUNJrhx<<Iako=ee
zeO9j2>U@~%nytctyCfmRqB<zWstVUPw}x0PWRzk}h00u>E;?czGb4DvuB}?qU|HEC
zA_`lztd6TyPKi#1zTZ0Op-_y6zqp3v3WGXkVNL0vJt;T0=18*#d~6t~6%q2_5W`B9
zH>d8;T4EH-S=2~vT>WdUWMZREk!EiF3!+GQE*4(4i^QHFw^hewmXz&KUauMGs;18=
z5Uit2qx51qb~LH0yjtADJeG<HNv>jXm+N4{<!))Wvi659b(5f7#foZl?>tK_Q8dyz
zZ*Fz$e%3JRT6@oYkPH>;4c3`H<Lcb9@XBuhzA~jruBvb?8nsp76CGh~-x^msa_++5
ztSHs4x+**10$Vf=LcL(mMqr<RftxSbKa(id!?#iC&{eXPhclmy;qX~|?AF&?NX|0%
z?~{ss2BMx@i@LHp%6Ypoaa7P;SgTT}V5e>~pRAd*!TLngn$VA}y0p-~S4!&eS>#No
zFNYdU+kn*m7Yhloon<s{^C7#Xfq%@m^BsojtnVnZEYhb(Sh@J?yu}ZdnJ)8cEbkQv
z^p9M$=V{jt;xH&H0`j2=GVZWX$Nmtz;$M1f+P_&B6nyjqhO&R)!43VdKbyEyK)sKB
zyaO~v<0s#<;toJJ>@UEr|H_tOsAbHnZ5<5g4z0%jg?RsS(PK&`J!xrtY|$-~?(8<$
z(md?VYCUZr*e*uD)Z?&*AZK&C%)6>CTyE$3mRP$#1XtPOSmOh=FC?mvHYWdjiCY(x
z)9ZVFEYesP>IwYO6<G<ej5A%J(MvQ4<M_Azpsbggib0N<=({Qg`K7~1PFzIq{JgC_
zaj6b%v2KC}v#r+S#HN5T%Pi_s@_TG#tilK)twTCwbm7jcyZt%xoP?c^;ig1dg)49o
zfG&x_$zyApzcPCB?_ja-`sGT4R}76S4Y{w8OqgnJ<pltLV^i@n*(HucWT~IH)Yvxm
zV8YK?E7_q;WNc$)<)5Sv6x;*1(2p|`R+nHE9nwo0x5-EcB8=(a%Y86_@?b-*oqRi+
zbNz^aJ3ws@yPJEiKVAqodwqGKvv<3{Q~t+`eQU_?He~i;_j3>7-#5<ItRKEV`1`H!
z9m78#5WM5QqWGh}uzkj@c-~kSP`<cpa++)Uew4Sul5djMyvF9d(HG{_m!>t}zYD&2
zn|h7SebLu->Kl3^FVLwkQENY$CEqUAea05Qm+jV$-cK+*UJSlb-BG9P_W2&U_rT$Q
zT32zvRF&q~j8Kv@13TV}_9{Gpx_QF}*r7DkRlF=umwBKx!VDHDj1PhR;Mtnsh5u5R
zuT7VfmcFL*KzY1T^p&M{7U!Zz3lZ|sGj*a}#6^i0fZ(USsC%Xr>!!sBarWjCz2W}S
zrPr#PU+DN@l*A3N_;PJ|M#amgWV~6b$d@n271CqkPSO(ze-w%s(DPI@03)8YFOo_Y
zRpNwTUn)xYSW{0Q#SHlP^z;u3FfYXn_Jz0Bc1IgwBkOTM=$(b(s)K|u0xJ*#KoLTa
z4KTR&wAWx5+Yt`V{z5uWB05Lb-0`k~^@UvD5nkyx>63E<x;C(J!1o53Gd~dq-5S#G
zwcHND``>R^-3cGb2!D0*4cjBVsNSj7RG5VApCz07{<yOn518PzD&Ly+8_I^6IJ=Vd
zqusOhlPs`9M&Yr{H@-bqaVD0&B1*vc!u9p*itG{xQxXU>|3QlNs4roI9BTyUlw^Zy
zQ3pUPoB^;o7=z3WQsRLpZznW`Yy2erid;m2VCy?6>>gO}p<H_=<c=GtO>MHuVaMwN
zznchx_=nKwwZ_sqAlFb|v|(o-p05AJUHy&sLvXbe`6t`~&MZ5awB}K<bOH7sN~0ea
zYwq|kz~2CV$35$-SMut4_g+vxv^jFath0_Z;wOhNYoohF6P6~~IqNs*uavkQt-DtL
z3n2WT#S)sjn(U0=!)yIIr+O?~oT^|hjOCxuebN1vz9D{jWW&2yeS5M(<9)kYefb0F
zK}GJUT?e$N4w4SCDD5QC+6f}H`uvTqyFbMQrniu$T60D!Uo*@ZDaNGxAlzNA99^i|
zwLD2Wxf67=#%X4aQ^;54FMKNy=fK%nooOzI*cbd6%rE*V&twLe_s_*|jWkpBGHma1
zp?>qyqth0`e^7>MFxDS|Pf)Y3jQX}paj2a!KKV;|Qr<a?Q~j?73!Y28^(~R)nuGq@
z-vQz(<9iH&kIUf=NE}C#L5g{WG^r?iex|ugckgf$Of?Npt*5$|#j;}N#aQ#bspB5i
zhcIN&Ho8lOP>O`u^64^%)&xc!4&;{5U|Z=%IZ%&ctj>Z?BLeA$p&X&4kmT15mqDK`
zf<DR8CP=m;ky;BtVk-=qMj5GOBB}mogMzFO1A8PoWumK^C9*ok(74B(Vhs`?Ha@45
zvNA!eE`Ro9?94I7?~se)F8<^)O3DFHTk$ORH!}e;_AmvRUMQ1;s#gTUXb=&2w=RAU
zHPwHYYh2+T@1!oO29;}6l>&S<O;*9z52Qnx!;W9!M)Rx$`7oVAnL<h4IaPvzJs|Px
z3Hl1tp3*xqz61l;;?Ese5tZ|u-`hjibGSwql`}QBXBc|j${Mi1K=iDH`Iv!(IqWjT
zh*EFRZ-i8!=sqq>m!Fe7eE1_xG0om_l%@S3OZOfKy}WZ85IS#CxTj{PA=^luIA=Zu
zi;7A{nRG-AMSa)>CAOMK<h$WGM5bk1jw0zO%-bp}m`$u6!ZT*wdMJ~0obF6Xb*3e<
za4P<h(UN{s(|D-@y*|kkh5jbn^JSgMP?#q>mN}SU#z9!uN=z?$WP+JsmWYMpk$SFI
zp@NaXD3Wa*2IsG*L97=cdxk^EvK))@qcUO2%>=oY@kEfc^XpytUL$i-Uj&jwnmRue
z>==_HjQ>6BaSrj<M8!0+YBK|e+0GM5u3-kiWQ}m9z&j?pQIqQL7D@Bk$a=^@HaTip
z=yIm3^feJfk#&jBPC`@CTq;nO3~ur^ge&F|wHFPZ{yKfVNBaC7Ewq+D>w`a6k|g!U
z<{Bdbmspx>SM}=No;LL^WBME?+F3}VgZNnm(%B~BNB&UzW<iB3%d8%T)^IGMOy=<4
z*w$Ir<~h=Wp})rnM-;DGp>oU}=35RHXJ}db6QS*B#L8v3_lzRmTY!vOBIQOo#?@&P
zZ#YDJd4i*)WQDB3D+JnUxHl#+1-lr2!eV;b5<oJtw6#&&uHE>C{vJAb`qOW>W@Aw;
z4izjbv*OaVO~8E-fj^^!E7+;Oi>Y`Bu09}89lNnlZm19VFp2U*1)B_Yi!^RxyLv*e
z?)d9_PJ%phqB?|ea)a1f;yTnKy+P)W->-xuhf5Gf8{Ve!%Tdq?rN3dEi?E6z6BVKt
z{^*75o7mk&QjoCX$-GsXH`N>OBCY><7A25%ylAlIWa0vV6@q;(4^gqJnRjC%C6;WP
z4Vs1yUD(Ur%#ela-QgU_m{zguZWgj}lD{?jM4EqfvJe}AagnI*xhp=qVrX|2h<ltw
zAIx0^)152GZT)cleSZuxNTfj(?({)Q)-jB66JwBuDtGz_HTx7=FpjfL>N1?^{p3s|
z@_?HUNmKS!f2b>ig*BZpo7YwoqguSbMP>7zTW8LgZ}$7D35@Uhpj=e8YGO)a%CHmn
zkvp8Jy5tH6VJ@L?H#{P|i2%<Cq(c!5V?=luGeIi{VQoAiUr_k0serYKO}y`ya*(~*
zhN9E#6dbe!ci2MGHym7tszB|4PV^W;W8p#&SFVY8ORbwK;HGH(>Tvw!TTb|{No2QT
z_RRU4_hV-0ztSMUD@8X>Nm|kGP4W0nY(?@&UFe@BXYaZ(ruEUGvP`~pXSvJxMNbP|
z0b#6Wk8rgh$sO%5gKYwyBjpw1y~2b3w3mqx@xQrBCndzYvaWOI4C~y&zHn2XqMaFI
za>(bVc-**F-d%tH_G9hpG{rb;hfdELn`P{84pB~-2ha!h5}o}K3Qv6#!pU!fUk@%9
zB|Onk{Kv%n4Br{>Bt?)$bOfn5E?fOaAeZPNn8{&QSyurBSaR))<*6XqU{iIhYtrzO
zX;H@H<m$=|_$md!%@hDGgD(+*ud)4rZ^sPLe>@DJk^@Wtl+g#{ujF8A*Sk<ajG%R~
zST26L=d8cftyuX>F65Yd5E>*}77~rA88jr=nknHxJO?*j6{07sLr>@vaANp&Poew;
zZYxe=ag}&WeL9}W6^;Xz)@bXT2csD;h58uiC1q=MgHZNg5u1#nSMRxQbb*dnp(p?)
z8NkwdLbQD#8Ai}_Lnww36oSdn5CFjjFKR|-{F6@jMTPGU*O^zL2Ddy?26aVMrAH*!
zT7B(7LqpWq#&&&ng0&RMCt0EC+H2VIYe1IQ7_?GVC-Sv$hS!eL4%kwynPR^l3705X
z+(Yd#4l+Q<u1GhbgjYIgYg)Dr)GR8rCL1EiwaHd!yt1gLLKd9{lIXQ(Pl#tv45{uo
zb&izG>|dR})+8q?R?ch36;tX}Q|gCx)72BnrIU*2jcl_Aj@=lx&FhWs@C|R+miNve
zHuQSv5H_%~sI{@_t3RuuIEDrC=AdfkBi$rd_0&(m&Y`O`*2PY7W>#ETQOp$0^{zDN
zIt6+KLVaQ(JNEKthgZm*LS$vq+EmSpwR3v%1$~{WXGm^P*Ui*Vgj7%T6a)JEss++B
zZ(D>wejc4dAzce$<ELRvda<N0saf8WGiQF3o3Nv#4P)A>qZbCir;%?`0*@&|6?M}F
z9`mRMS4?F*&peX37g>;;y&9MgOT1T(PSmx;ifBx-v);4fMr%wIyWa05A&~89*Ga&&
zOMq${fN7=x-GMrk;MQ}1*jN5Dm;iN#dC9=JWx%;+;M!S$ca|@doO_zM_BFV7(a}_T
zMy8paX(v!A=T6bkSN8ib*q796EveRHMj=(n{Wder6>N41FOA=&+!u}~Q4J@KQedBk
zQRU}t48iU>0@lcdnc*pp!&Nj3leaD~7O(Y}#|yOx3#IQLvY5r&L$>kKT|yFBq3&^3
z7V!1hgx{Mf7H10R8-n;QYZhB1Tju~>8rBJ(v}K^jDJ>W`5K|8WA+sM2G0(;Q?Q!Vj
zpsCny|I)Evwc>YcPOeuB8<6iF>C?KOC=+B~(r6<324=q~BDPJ5aHYin?`;s|mPxdY
z!#rnzQj9_j+ngv4KTA_m=OpFLL*v#Pe5v8HR^rmu1Vws=B>Pd30Cycw?iL}QG0DpV
zoXctQh?jC8T+)!0`#>t^5HD<lJI5d|3?Y|b#LK-9FPh|t=Lj$Zszd0+_V`42k4W~$
zNP%+CDE3YfE_}($Q;^D)a0>7Q%E5E;FG%IfxP*9v<>9#na|i>VIE8ov<>R;nZIT5>
za0<i_sm?)KRDoOyh?fk4J*OcpC4gFH5icBqKe~~Z>On62iI<Qeo<YgWYmmyja0+_E
z<^OOAj*!a7aR~8-$p6U#M_=J&(c+i+4!&+Cx;%%O*j+q9r*>t@PDopu*L6%!7`1$h
zPO`=}Y3xZAY&FX<u1cGD5d&M#bxEwzCEMJ@H1-;mY>h!$SN^?yD%1Q8RHMSr(bWv$
z8WqIsoGLx9k!ZhO!!wp16a9h%koOw@<JflJD1mOw4mr5%rFeiNI2Kw7mb5$}UvnZ@
zqX_`mf*_|5MN8D0`5%ps{yRQ3xP7bkdK%`nb+(BfvOI})V*CnfYxlavh<4l=)$-=D
z*V;N-Jp$n_pTn&S&);uPGuW>TFb8$cA;uSO74CymoA`$n09Wh$x#w*)!Vi7n75=?M
za?Oq1`M1nbS9kJEq^mc2Inu2=b_v_<OH$|d;E7qs{=g;s-Erppso2$`BJa;c7ew|f
zVy>bl5Y~z0x#Y>AV-p;|0g|<>Vqe>dg=7ivS8cUl)DrqiLCYX-1MYJfu3hjtcyrkW
zZ3v$w#wFfIl;c{h<n?x)BUEjTE%ri#K@ygWBxTg)2YP|i-)p-SQ?h-5FEI#{56*qy
z3vcEE^*C9q%;4JjF7kZTB=xN^b^c#gT05;zi%SaaRb?0M(syV5j`YINKbqi=;%(2>
z!si$6eq7o;T~qN0(t(c}Sy!am)}n2=N>7GwE$kQA>cxyx_WN7Z^EB@87fS98-f-8t
zr>PvZ9EREkBc5oCI0?pH6GLZc;`wu^*@r}X8>E-E_{X9#9W!nKg+2g}3-kgRA4SK(
z#4y)Sw%HF9F+0>3oj1z4^>!eB)z<z$1X>z^?~|z1WncLJcWqaZ)B*$a7YTp|_CFMC
zQZ{jS7Pb9#_WD2h#=nSMd4wM!E2RqsX;H*GIw^`Y|Hwd!!V)S?!GM8;`LK9ALX1Su
zME@_8JfFLD%!=5*Z@^y)v0WC3U`GYares~GS2ydA*T+|NySsis7=zl(nsZadagzK=
z0WgjX%oxK6NmZCndzx72Ozp7-satan%)kR|K*Ta)8s5@l>9Lz!H|7YJshgxzavb!#
zVOSf|scNddN^I=e4~;N0hB~aJgfpcE)~VDrnwP2Pnmdi0=u~4`WIn0SsHCg7{7{xR
ziu;ks&ajpk6ze~k9hNq>>RBf*sFQjR!sMFFz`M_~d<suO6~#nm6`QfA!G~BpMGZyZ
zVD<P9zLK+np~eIB(y(JvvE*e%Eu<AEHKb~ebG<el(5a5@dgx@FLa_NVavr(LpsP?o
zl8FPM`fjia(~zhhBCui!8IQy!Q{ZrViQ6We{rQl(^G!PZ1ap5(+7HrPqM^4&f(5v_
zKr|hM_DD8B<QUI~O>kd9Zi)yPA`1I~d6w=a^r7NFbMuP}Z0y)>#ACHmrS>RGK~3*u
z_Bc%|Qe!~H?%a50X=<dhu+7C;usw8X(|lq$R_r<A4esqu;V@v8bD6hX{W(<<asGIu
zP-O2`+egGuwxXj}?7Ugl>~Xzpw#!5*lTEdn2+;CL$o{<fwNUA$Z9`}71bd@v&^@m}
z7B#b%7)6Vb@3kOsxoM%O(y)q~m6%PfxlL9o7ptwz*?keSe~LVd?I9w3Z0c*qe24OY
zKnM{k2GpTt_gC;D8a0>!o?7T1pJm{PGi4qBfP^bWjeaTTC_OH;TNU;pmrZ=Y)R0;D
zg}aOQx<PC9+Cj^{|Im^=Tu;!FJnA`|IeDMZ%%kK0#`HOfh<4xPXVC}Xo1@dM^7@Jp
zt@Ql$6I3dUM0uooLLX+;^%KriCtB4OJptBKAO56*^ApN-<0sJd9YNG2tK!gH#H~5N
z&{*;@braAL$vl%SBpx?R7U~MIjW)n=V~BI;9vr6Yue<a|Zb$Mu3l-#%Y~uZs>kp&R
zLh$qR-#GkyYm3A4zaSg0->LOK(n0$_r`3N6J5JgD0^NC$!`c}`gMny|H3<BXE8FV@
zA%;t#6ypmNkxlp;#Lq?k%9zAyJ!nXvkf8mN_(R$c!Ai1d3@4n-ZVtDc@cn*%K4AAy
zxm>gde7tz><cEae<LWOD8luSQa+%)Bcx)m>G7H`;F<gmi6J@4Ic#<YW((Bt8dW_05
zj569@Fgq2h&GwULXWw|fZu8C?*c#JAI^<l;g*_+3WsKP#dXyKu_1{pc(K{1my@r30
zIuZKjB8n08Bi1yHg!pB}>(S2Bi-@zuKJ>{dQ@Mc3j(U^{xWzoPpcXHyg-f2Y&m0;B
zXD~F-cKJ~>X!s?v3*ATSIS)#5Po7kAE_BOBO$=jP4)YK9Fta}H?H5MCF8F+{+TC}E
z`Lf$Oad4z95rfH9lI|S2k?EuD9m=?<QaaB1cDVYXu+033=vwozs&GV_rda9Gl{Df_
zJ%c%!dC-e$<RO?yT(YERZQ^Ss&(-tB+RB--n@Ij7&ta<VLVa;o#yxUvZBMQeY+UrS
z16*FG<<7o?@2XsEXUz=#gqbGkJ?!?tZTjGT*jmu(>_;{>&wt&Nv+>L60K1tE5gRbH
zfhy<)aIDjE-RgxKBfHwevP@8luqJQ+Tjot4Zv*Z8#s2;WH~oL)8v1{{BL4}lsZrHZ
z!&X80Ap-;pwSb~*TToRB!Ak58*0d{8rBp0|&4)#gNaM=D*%NRCGb1a$A29O^`Zw4D
zqTQJ~MUMZaK=;a-BtX&DnCih{Hp}OAd%Ky&ndJBL{rv|Z$=yI70w1G2_EU#McH%fd
zn~&uV0e>PWu7qVfLLAKWE+SR~c>8U-A1C+B-I5?QJHUfRVx}-)_Fj}c7jxW5a;))5
zhjA`W1y}DveQ|Cy1mC<prAc(c$z!6?&9$0y!DAT;IRMvQO~zs_hsmuqql_@cX)ChD
zWYx-b+mg$}b{^Kf#qiyBy~R{W%dyLl8*ukn(1&x+L{Ip|@bp|29%}yH9~zHm=}!1T
zJ2oxm>%t<sMn1!I3u)1wbqrLiTs3l9t1-%CVc4nGC{4{eZt66&k#_AU`FeN+L;6aT
zfg0$f!qMfECY|<Pz;fc7Vjqj%roP`YSN6E|N@tU5({N}K91k5kvbf{0LFY#Gdye0C
zK}wjMJKFDi`i=?MWC3%@P2GI^GFd0@c>8&evI<>iliH%)gH3pXe3BX!_ArdCD|?xS
z&b3l71T@Pw!c*d*JMq-Uz^<GKqxFzs7k|RE2`iU`UTw(fT}0RTm`M`DqwRw8iZN~b
z!UB?kP}+1*Xhj4F6nUuK;DEK;_JGXx{B3f0^=)*x&E58ZdressG9mt0%ATKai(nu)
zJ8;1UR}>kpTn;&H!XWr9Ad{0E<k57p^_E#L(SU13)>{9u@%~2Y){Cn>g4Q~VqNq?f
z-M&GXp%Q;~DD>=YCm0-S`-#-klt^HCn9dT5Da}Bvgg<j`<N(dd{BNP;dgTD~hXgw!
zFWU(_r|X)nhMx(EH2oNl{ZPW{oVaOOH-yes9xQeV12h&`Yo+s|`em+;0qg2!YiY%k
zE&;hBq_l2IsR@Axlct~|+P~HE+-Sd#OW(un%lKN|Ix4i0?itZuI-E*#>RU6F0!KB6
z#5zx8Mfqn;brg>=qiBK9#4)`aRLxQ-Cnn2jvqF?cSjeY5MGg!1dxk&w|H6kWG?`Uq
zi?p-I9WkJc#(Lprh%H@qEj+RKB9rPq0jrKO+NN+VZ*mqnPIU1Up)iSeRp_K_Z6>x;
zQ!vai#a7!+@a79T|AMi5Na|!=jCfpiq|Du_-)r)mj6ywi!p*1Qg%i=y6C@ryd?;{l
zi#E3{!Y1_FXzu2hF%g*;_0YTcOHlQMnNu}|wJyEkZTJ!TfY>c?3Fs2svOQc8?P9#^
z79}ArlnVJpAHe;(epOLQ5{V^~aEeHNq9wu}<>gb)%6!-rFMOV@h4l(}oz9*`x{3M)
zC48XH^Uw99N|}wq>)#wsA{H4q&v6MN(xi_gWl2tc+7zGH$tI;po*9vdl1>u#!K@pj
z^udgtvj{y56IS6<E}AE)NDzpDz}ctlop<o!#@rN%Te5g$uZ!PKRi8k51vu)KeyK_H
zNrhWQsvHQ>A-)4z*sqgWS@25<*aTzQ-BjIMeV%<ne?MYUtpQYksl`bQCo3h4CqpE+
z0L0+|#j*K^o#XG3+z>4+N{)1`0`%5}1K?846piCXTGmB!AZYI8hz-MaR}uY6hd27+
z=T#O&Aqc%ig>3r$-)m48?i*K1cmRMm{QqGlRJAa16EkuC56zqZ%!DcGklxB;9{=KA
z+!rp+1qcR!kT8t8H<knXwSkO=35l^KF(&kZ18AyJp6)Ewc7WwKxX>Nw$YrnAAeTrZ
zl9U@RNB4#YW08R@B6C<|H=iP%RxN&oJ~l{XFN!6F|Lu0S{h_u1eYq{m$zXq+anmcR
z`+8|Y2WYOy0y-O3GFb~~0)#sSy4$w^&P$D(#c&_(52l&Lc2_+)h4E$sK>jl^_6WvD
z{&;F~8d%*+uto=F52;5pk_UE2`jug=hgMBLepd*im)cVYA|Jw^wqNz|j_!EJiut3+
z_m9fIZ*&#-4g1T6^9Rlkzn_2n9L`%fG;Q);*1HO4cht@Jtrp=c7iJe-u9tM-%ZO4p
zH3xruj34xF_N@TspCN(mo*uAz5I*Kx8^FrM*DauR{5wC;S~z~n{@B~B;+GnwuVQ2#
zRAL_Hn;kGeygs(C!JZ#XccDCDj7g1=s_WI?>XdPc>Md01m}b0~SlqbS7O^DY^JLb!
zOgUUhlbS6FE3y=c7FU#=wQ`2n_7ofm+}l{PBH?>yJvJNCFceEy+!(y5R<gp00#&cL
zd{iX?)Dsi{8)*^dz}o6rEGe<34rgtHou^0H{TYyZyT(LS*QUXXIV+Pkhq^#FEldCL
zDp!pO_dm8r5<J`Zyouq^vlZ$r4eXh%N1N+UreU;HrN<k|FPis<IrrAq9JypkC-OX-
zd05-HvSUdaA@b&GKP!xb7JD%<qAwB(eC4Z!VJ#w?=+b3K5j#(G)JZdkYQ`<C0y^As
z!v{qg)G0?fjyvZPBp|?~8VDP^=D;WAi7T<rTwG-75a#mF70%xNXEZ;ZC?{o!5e>at
zd-<qM66B1ntCQ-Q^p<^rx9KsCI{}5=sbV^XElu*(5~YcohYiXb0aaO+ferKBn1dq-
z)>J~OIK>`lh-N``1%WTaMksT~q6Lh~GL;8pO5&(Mz@UyYhFhsprbSOIon9K&jyint
zu}oN@A2o;yCpJ*a-3!br*!u@G(}gxWZa1QloSW6EuW?*_%C__$N^Yj(i>YdH#%w*Q
z;^1Jduv!s-g(~LIs3!U++gghiTNILvsy>Vza?7|=w~GO0T?KO*$s!IfwNh@qDG513
zv$xoCxMe6VqQDsgd;E;1+;S6uU~=aX4c_KpAhu>(SXikX*UAu`j5J%<i=2#px;VV_
z8DnMrDu`pP+L{y`V(=lR#*6DTx~NHqKgwk(<D-jOV<b1FW*a}gHiNaY-`68c>_O>1
z1?^rO?QDOK>dk{u%{qrQZ&X2i)<k!T){{v#BL!(Cz5C}yT>#UaeD;?)x(u+stl@m_
zS}YEirP9oVqc<{Q%|Z_|s;{N@4;YnrpjF7zc}P!R$<B2hA~==)ekyq#(3F2Y#m5hB
zR7opDw~6^U(7iWpyGZ?on@LTmHYUTC9X(Lm4A>zSKV)Q-^f8D-h&x`OSqyQpvKa9A
zQ%R4Gebamp5g-(Q3`(FAA>vJuc_smWEQWy=qCXYsKVo<<Q;HxlW+9fOAC0ypF$Ru&
z)UJXb(RO_7sDH`i(IR6N$U`_mT9Rc5S!STYw*ALbas96{9j9oifF4yE+L7XGC3I&b
zT8DKZ`k(Z6RBl-wx~gBvj;mtRv)y6ctD?<Q_*gCAW?ieXglP5Um)gB%VQ$Lxw%4ia
z4pA&9WV5^duX$xX#styW4~kq3*)KTX)!}~!t7J$RjQ7}Ic>%kb?SswXEmw7#*-^Br
ziSyafWSU}1kko7|hB3dVuJC1v4qCHQI{%oHnN%Y3aY&_(6?B!}jqj+3hA-{Ml}jq8
zl>t?34`$q>B<+1w%cYQS`?+CNOe!r|$K+W{GpkN8D_4|VEPD&k(%sp2%nmRlh|McQ
zEE5XQvMP1s*~>{wH7jeGmzi98A~qYM-u*<zf+|w0uw|V0*@SBtmSd=lE5%%T1`De=
zx+(_Ug$njBe&qgjw6-x@*B)PnS~96n7eb|E_$YBdOeR=h!+Ioz(`uFCxXx3QYF2EN
z#?#!aI1fw4^L7}g+WZL+f38%4lC3KlGBuW&rMN;m8-B0sqEIH0+z5+igy%+fEh)&b
zkd*3ZR@8*+^eAr_CoZwvK+`fi-zi*}n#pn;^7&N$vs*Mad^;n0ylkS5S=OaLO7K0o
zUv8BCSD8lKU&?S-cZ~rlmewfbjuLi(jf%U<ZQT>(p$oS&?~F>9Mnvu1ROsQO7PDmt
zookNtz3RB7r{U^k^<4IWe42G3>9kH<Tzp&l$V9inr;9lECU&ug>)6{!us6$Nl7`YU
z8eYsP;>wkpIWs(V!pR&<?6f$(X3z)A$g+;W<?p$OGcC<d!P4|r$+pF5?i*y`9oaL>
zvfGxBhK&gq6Q&3HBkfX#Tnxm~v~67OVT@=<5$Xs|7lmmJVr$S<PPXL=PUd-Uj9NwL
zqZwzRS0mj<#h5RXr*LQ6OFWsdd2)J_&${_l?vFDI8vBwZ7IEFZa;b||EM2$vZ7i>k
zP7m)=N*7aCqPLJm#vu}q&!!#!*7D-)vObl~*dFX^JR$xVG}Qh_*kZ+Dp~1Ia;Kg~h
zKBa3uvOhShqHhOP0?RBX0jfW1wbt#kKHO^0+RQ!N&69myu#?Ffk21#tj8yww_F}yk
z$4dWHL#`3<WIYIK@zPih*C*PC19`rhkcuTKbyv`*e~_1?G0@Hw#H2H1uTnYG)B}+>
z@?Bm`wo8OcqECJVO>6woB#@A_wve<v`pru4OINUC@V&WEntnD}fiwkgOr|82iCI?)
zf}uA-c*s(OY&{%bY@2;sP?uH%#HK{M60)vTaukFc0Jxb+0BN?Fu^?`7sFa5*4Nt(s
z&8fkT4<0J-e(7Vm^(&js=zb}*S^aL)iryvsuL??NX@1*EU*$HsE!+oPq2;`Xa@^3W
zEr?GV;@%F($rbmx+M!x6o^9r@|A~Mfq5h+W<9wv+mdwPB5KK@uujZf}6>{>J_zm^=
zKc3uGB^ScUWvQP{hx9f$1@OAEysI)AaR|nI2N<GQ1DFQ8#%3{)OWJIBC1Nl;`bEz>
z1tptq+>pGvmx?^{s2rt>;pHtx!#D*yzAb4i2S**jt)Sw4LNjr9emP#vU=~P|Jlx}q
z>#kRMv=`IZ`Ml%ayvNe<klCTt>-8&*%c^J5@=a{wmR^<XoqRVSCvt|mQdc0CGWi{4
z{HK?kr}8Ae%4clD%=e_)w!j_Q*dy||5{#nVK0xR-<j^}W^HCq?QO0VMI5N*QnR3u*
z@PyeYN0IpAC!%vQwFOyCzEp)BDGNzyhoqH6k+X8@5m7@14m-7N6Rj4naF9!)4bI_F
z>fvE%xdOqHJ<6qt?z>L->;TLsm&>@C4Fz56Ou8Abw`bi0KmPAe!HZYI>QV6V*`cGG
z@23~|j)iHX{`D26`uPS@566=A8wsUBtyiSlVD&bFnCR3{pBCa7Gn}kyKNU7k-fc2w
zk~fS7pX^L*@{~V{r*VsTellJ>l3vkDiDk70anH3NmpWe6j@Jzf4Pl9V8?i>&#9$rk
zsqp*b&=k=0x&4Jr39fcccl>60@fOt=C{AR3m`PEXNi$|H52!0?=OXq2hoqhN=o24l
z@=;ST;ph!GdZv5cDos8~vg0NVu;k8~2`Rx5^=lHXq#TwWUNTW>@Nl2jOdLD?_<0Pm
z81%@BFb$hcD_WN(U>aW-Tv?VAK0aM_xw<H5vlbj7k>NQ)qY4^+Sb(S0XHFo|XT?f?
z0RMPe6g-}4Qx3_1^-CWeXF2ED9ddbxMgGGp`Q(FrWQutJM$1oAxAaxtGqu8yJ21sd
zB~j=_N!zXkbG5Qa(cKPXzi95#x*R;5v=PR2f!@eUM|pF0#JMAn1;%^wp_`k@OP@XU
zNDR@R_`d8>M3~(0LA)@sn0p0!EL&aVj&01Z%ixyXN&P(aqD~YCx#|p?9T#=0%ZL)k
zOQF3@s!g&LLmkWeU1-kZ@ss=Y>6iBiS$!wIe4x5KSaChroz<(=XTlHQP6lbEz`IfM
zzf>uz(I2fY4+xgEyL0xTlDD8g9olF|pl?Nf-n-_~n!e@CWhy@?IuF$i%Lx<pptY90
zgVMk`?J@_LAh-W;(x|2P!zzz*oUpO48!CN})}5waWZZryQ|G)GjerTvhzcwhDlYGf
zwIIk^BCb?;TFb-Mf=o?pcd?i$CF$#?K5GUdeN0o$w1HoaSNI6u(|-CNwr%quR$=dl
zXZA-<<Ud56s}$#xGH5e_G3PjQB+(IZ-@51=y|PBUa+2s0icPfpB#CAkI20X~o+2p5
zH-F+_p~@AAsv3-t(1Nb|VL}rN_Q~lZf{8c%m@mvb9a}}N8zgRn5f-czDA$O$Z1}4#
z$I@C7doG!771+)jUM-0((Ixq|l3JxF<1f8jI*DF7i6kvU=D161l;SUN7G%y$5+HZx
zAg5lymCqt>g?g@qcm~V2GVzVOzayA5ZKi^i*>IBJ6?smsc#!@IpvdNHh`6FOXsE^#
zMduf6k1jq?eEsGrY!>yvi*6c;mPTzyFjUW9Se5xxv|dNPE9zNE&OKmD7M~0FmnHn9
zGCq|uf8~;{$dZn^(&xDr_*|`Sn5_%M_XPv-F$7#?dQ}qyx5#|Pfcsj33mKyG`0_d-
zd6fJ5-|Q7#^6PPY^Eztc=;Rv7ob@%lWjaE3{1s85J$x6ZOMJ&$7(Q$9j85G&{`^;q
z=A~vi{bM>h3?mzDSMf9Hs>~+=aNTWW1M8aJ@T@nt*09T#Lv@134+rI`ExuUA4EBm9
zEDP$Y1uWh=v+(h5Q0%Afq?C2I=}mRT{F|bOop6r}S%^yZBEg=Jf^XGoW%7#QHiH;X
zfXn4?n1!}O)7rLjw|wEAB+4_uE9G0EG*5QaFT9#1Ugv=0=<K+?B9x98Z=8N3ZJW8O
zIEUo|HT=^`={mlGoSIby56rG<enZ}qp*SAjMC$WT{4r!uI~a$3&_9PK7m;y;Fss(S
zU^X({`<Ytp=`S1d@J!ZtgE-F+Cspv4aM$I!dvnw#@bP0l+N*Z@3Nxu@^Y<3b^(yV(
z9@br1v+37*?K#_T8%|t0$&HL_m8Y6i?ZpIAw29IM+S|ZNr1Di_@@0wY<zm~$MvBA0
z?uvfvlZc`JMB?%kY2(FH2jf&kSc|Uy{WoQchW0lca2No96RiIs`&-Sx;<xhizyG;^
zg)vPqeaXD0O_}G4IXC7|67?*StQSBiSmsiPSr*7hB}*i=C`%e=<TfqXyA0xr1uKC9
zDKt?PtUCmwi7W+?pi~6zfdCOfkMH`Ugym32qTaf9r)}BRX=NYA*mu1jb7#GLvch&d
zUikpX4{-TY4<@~{17{~3Q)u$ij-ea1X{XRl)=y6xcjK(=Yw%b1Jq@}B;;<c(@YxU1
zaP=OH&}yF!RlV2a5WPp@>JHf8m-Ji;?EPd@H;)fjUA%|l90~uC!HwU<0&PXuO*p2-
zD)7e+r4McDP+Gf9Im(am4*J&7gayBD`g()EM)-f4cnFNSxp>dUjSzV<;yvwuK70kh
z^CzFieZ4W_E!@|~=9zO)t)<n2)ePT#1f#}UaTGMsZ|t@+bMT<x*usbjHI$=TMvJzI
zA*(j_G2+3BV{0*Urdm;8G*1_(m=@ZFVJ^<u8v|mKolVrfx;p1HxcbzA)damXixS_9
zFeI)az>v$Pwbu@uom*aCIiG0*m4NAO!Him`xQMH+A0p7BkM^pw;N;R33Dbm*4wZ5e
zcn4VAtv4G#*47iL7HSMVvNDgjn#%tL2*G^g^-;58H@9yS6)p|c$Wa}>l6$dZHR>6t
zG02_1iGBec!VYAV-pLVmGYlKauHtQsjS-|Sn9F7z-mWyK0Zk5F$o!i#FraV5fw8``
zmK3g$a6M(kuHa6xR)=Edvn-z)R3@DM6ufLFmIMh~E8!eY*%4}HO0r}XQ4J*CkzZ>d
zR~p}H&w!`5(_oP#F_9K2PmUGY7|!BeEit||Q#MIqNf@^(Cru?OR{fY%dKM0y7|A>F
zTWCNsrrSW16%*1C1j{kqEKQabb8{yMv0qodruOtoV^@-zFz%>0{KB*HB1xAR9q%$0
zy>0xf%rQ)yVl$Q1wAGq{yX#c2P|!QAoI7J;tS`rdW*Rlig}~;=1ww97{&zt>Z3^L|
z&%u;UPN^1SIC<))_`z8|q@H8UEX4GsVREU1vyWn2N;$MyER>vFlJC=!#=y)`Lsr~I
zE@UG=l;`qo0&-zs1DdQ*(a%FQ+=JU3yoe>Jlobsc&P~%na$cbJ5j8A;M@6~k<R-Wo
z<e6h-i&y`JbXp!g%gnEF_lDG}jWTZfEty4H<qiux9Y+s^;kbjp!j7-vYfh8$dl1Ff
zFfm3)kOc{EM}LG?MMboN3<a`=4L9;4Gxkbk8nS`j5YA-{mSA^l+YFAR+B`TTXP}mE
zF|}n=HInk4S<!d_@KeOq&N&6uR9&?Z7)>0<dBw~%*2ocTpu!0~?^ZEEqjt@^C30#P
zS$6b8<{~ZC-0cLcfW00o4nsW_6-?9EVz2^CZiorEM%^MG_LkKiOcnENlnXZw%N>S)
z`My0MZyyqve~jLl$6}B2OL43Yh9|}h;yD=kdf*MNl?rzjYb{#bna6Bz^(`iL7i%qW
z7jrHAbqXoT2uL$~$PafG`;GTUe=qJWDV87G9grT&9g<#21q})8Cr}OMYCyD6d%9XW
z0Y;<X+O&`{g`n_W1-K6K`O;l@EDP)>vJdmEE4w?y&s?1$=1g&5=}SAKd5|!P?i<;z
z2~!nLBLX+Y(p!0Qy^mv$s>a=fB(t2P3^lb?&tz{maNiH+3;mywrJPeY(<Av(-F9aZ
z=(tQpLWgeZLDVR=SLh*RQy(qP^`>Z4BCsNdjw%ODQT9@HIxKV7=^S|AdTR8@w1lBy
z{cKG}dEQ>XK&H5q#M$+`rcC7(B)8QhB7LgydBX?zplMqtda}%c^ezlkS*`<9)+u?A
z;c;<RXiVJ29_wNc(S0TJHFxHdRf|d9yuJ5KvX{V1JgRglA)n8?%PK|cN5&ST#%*u|
zD~_w@^j4;9OIQXV-xMYmleMK2eA4=QS-0&q#Aw$tf<9A)SGH#c4n4R}EYZdyqGI#c
zv;1dmTafZt8@4YdXO|P}Uk&7mv+O0~DBkQ%ak+1ozgbBiq>N4cT;{GKVAtmd<<)f)
z6?^uU+YXmNWGzvp(z&ij!;@1~2Rf=l2ij^U)x>4b@ePKJ{S|q?jG0Q+N!N#$O!F-?
zqZn9Gqb@A1LkDKDtS`Zq^BB^Zt<_uE7Hs*6-8SiWC$%x_4BV}m)cb<mY^phXu2&E9
z6EEq}Pp`MXkVR)4#!E>~p|e5@)neSMaJ}1Nn)G?F0bK>4k)71y3Fs7+bT}c@^6XG<
z`MxN*{Rax}z{fWVX91406y9zWxK{0SLVT-O?Tp}{>C&_<TcGj*T*?J_%U>Qn7_b~k
z$}_EG&V|z7!FKX^7MA3E#}zs1*NWT?n>DV69bw7a>X&OiTo%E6{PN;fWAT1o8zgl|
z9+`?7rpP5KCx<>9QM;l`T;fZz%7u^X&Ims#DyV5-Sv&z<dw9YF7}1P4D(s;}uSMmR
z(@x7RchK|WZ;vloV?JG0LiY_))0UA|VR?n<3&EaLx<V#p@--OFOh^CFWi5g-ae|Cj
zhu)48ydXUra(^cJ$k^=3bDiQJv(i5UjchLor@20DQRp70cft8-Ut$Wv;q5xgY7JqU
z(mbVmK8FVtU-?iTf^M*c?|t31dDi)V%9*xGVBqCZ?dj$r4=AifA%$Re*udPlg{>GR
zxG{4XkgN4L=WVg$T?<jojFKD+QBNtzjoUJibS&FKxY<kcBH{OVI+aG6;U1=?bt*6-
zqWLE4D};)fQ0q67A2)GNcU2wD1vflKjrfF5j+>^Z;#p1v2GuU42^oK6pdw<3593S>
z><LS51rhlIjqDMxyMrg(D1jX@f!#S7-#C!(p+W|@-rj6#ABM^pBn#$q#fo@i#JZqr
zrLPsun>ox;7@v?%WLP#9&6{O}jKF7U#D>HU1#_jjTISx7l0noSG(=(KAeK6`pBiL5
zaLZ@CB|UEYSujDmGV4l(WiYjaJlfG79e|Ve#DJWc1KLAU+^T>G@-3T4uU(}#uF<Xz
z=;9Qu$FwnHTR39Zl?`&&W1p)S#IqBvORWoDnmW6vH6oo#Q(tp1kFWo1?unxSS9Y@>
zc#E%4O(O021awAfC*G(fQrToSljIRgy1ME_PNx$;Dv-m1zLB|QbP+KFUotVp_ZZo7
zeXEy=iM{Y9%yVI_@rYK3z4`&i6(zs^gVOznzAwqPP__n<I~w60iupzZe5c(Bh2Efg
zC<kU5N@U_4Wz>DuTJHHIFBT~1pfrm_emmS!e7M0KYo!HOkd5jplXelAs3WUrW$m?E
zU^6HTpOdkw!XFxG;@RN~e_|z*BejlOwGW8XHmxQ%IqAVZSmu)Q2^SsB&(7pq=Sq;{
z*m_F85R_&<KSgl@9}U$V2<o0P^T_J?&V_x1{d6enn%uUK+jeLUvmlKxcMy*`XuF)$
zTFkf>Xut~R^K=j79gl%gy&fzzW+>HwT}4uwP}(UU;_=6Gycq#|pw|CcIgrY9Hjr|?
z=-A}QKv2^IknbougZG?qQ4lVTw)%i!5Q<rmQ7iq5@2dC!&y_;!O5-R6uU}9-LFvo^
zb2*a}LP_Wmx1jM-;V%3w3g`Y5Nwv<%MWsUI^Q{63iwSJAOM{kME8vO*n^$UiB(~Cw
z@{ePIN~e0gWSaG2T_;|r7l`fZ!q>u=4^uZ&WfcbWC6yF!$qplp<^}z86%{t7A4HPv
zFSy6K2GyxKrF?E9J*}!<-by^F6^y!>dA{0(5}Yl`6;A0Ki4`L2>{Yzu(dZ#xn)4U!
zUdei`Ty>ayMW=EoYt|rHcz)CYgWt5-ibfcdytX50^U3w0%s)GWka`{FX8fgcZx6F9
zeav=X5VDLTa?NDNISW*ho5g6RTOr;PEF}G`_>JW*{fvrLHOFlS<D%&K0b!Z?4rjo4
z*&YBCizWOEI&F{N8(t@OU=Ag%4dT!!QvU|9(Vh)h8f$ElZo+Ibzvisoni09yR<_cT
z@WMlcHjHUSwQAw3UTih!X$3yD=$b3jU}(u{*M>fXs^O2hz)D>`7Lhiq)9Xk4fLyM9
zDOK368Z9n$RpUrHWHNJ9c6#zl)Z>+@m#vKN;o+BM<<Lo~)1ez&7njSrP_n4(k*Ycx
zDy!IMwtQXx_g~tM006O}Qv$#0ApdpzR`dX5MU{Vd^X0_oZ46vZZ0Y}Z-S7X|`9E|;
z{#$1wI~zJn0}nR?4>|)|V@Ep+V>(AWLpx^+7n}c=K>y)``Trr%|BguO^s8C&Utu8t
zTz?0n{o?e>_Y30T{RQy|{Qn7S|2q<Q8|xY+LAfCY1fH_GaL+hg^FIj_xD}}3QsG)H
zYh*4FJqg!j*SCzeNn}V6@pm?+W^S(HOja~Eq_5`+tE1a9ZaeItC0Lpk5G?&}iTO2W
zheMfkl5!948X7n`SW7yq3ATtXZ63bDdMj13=1cLEhddZ`!f8q&QAbdm?ja}Wrsr;v
z62{k#S$0m2&W5^wkxCWDKQuJaL(>}a<{{BpQbvTG=%r#aulAP)BK#52QV7uW=Bt8C
zo6$je)$4ZrKm9*EPwK_Q#8dLE=+U4X^_zP>LQ-}M6icaI^)Y(}<(czM-kmct(L_5V
zf{1yghoHArvHZaPS83-O5>*hz@v9<iNv0;+2Llb!$WS5FN-Q?ZFrWEoE5fu`YEkpC
z+e0bjwnkKz==w^s5C);7Nb5sVN=aGtp{yXJKA1hXB7%~zhuInT&d%=HySsOBWZ8RR
z=l7pGGiSW#?(8{DQ?DS3L8vBk;o_EE<AE7B#-mEsCq7f@ZZ^lh4y^iJ|GXpS-sQIG
z3vUgk^dVz$bJ?)jFjZHpEm|{UoKTIFruu)3%YVEUZLn(0nf_;hF*yRSO>-Ta%IXRT
zaAeSF^$Cyq<`2gQ2%{;xszwLylCkd5bh6D%)>W2gpBzgbh-&>i7<;u*v)~@-SaxS;
z@o?8zfhoS>+}+ic<%cG_Dkcm=@D%TSQu3#e<9|jHKXf;bw~xm4zl?5M7;-wSVE47<
z*GY%Q*!gBj`($ZdZ&J<4Ul5+j%RATyb^$@bHUweWq!J)}RntT3+~(C(!Wo#YUrbNL
z!|;JVcm>l>N`;8gaAd8PrOr-I+n8Svo0Y~1!YqN+pzp9TNh(zMDI9}2f_?C&Qcd<5
z`tD~vp*4QM8LeS4V3!pa*;Nb!gR`k9S-wj^m>nQX9>5IUB`Ly=bixfuS~6IdScV~S
zY5mp)STG`0f{<v%2?7yEl;G5mmG_{|P*Z5omFZa!X5Q@<4dXRc&OCoX@Cmo<E@U!9
z?D3WDJ?q8KHrY<Y@-PQ0+$mZd5&>I+y+DP=JY|K5UNE<0#s?|r^<YozNfCydykDs6
zprO0r(G!h8#tIQD;6apIc<Mgwo>FJ*!l5|RiXcH)6@}Sr!j-Vgbk5mi^HgRlMC|MZ
z<DfhCSRrCRoVsoI23<*6#opP0mGAVQ$0}0>p<lY7UuZB!R*2Z1pn$*0CNv}N^1{}1
zzi2?eh6TmG%P%G?K<8F#>4?fV`_fpa@d~it!xCmc<Ac-+*m=_bbeA*!Y-rXN4Ya)j
z^10Iew5$+u5v=}hyWUPi{wj>aY36rep)Fv$H0u^CM7*7=K!N3tb!M_S%{#|`%ku;;
z?G47`i!*_9d`zJyc$60$%i#3RTxL+?i40Hnj1_R=UaqilhX)GsV~jJaak!UO2^{5F
z!)?czrZ_%#p9gsPw&OVd9G;_B1UJBX>}+=8kn9{jaX>lT$=t;8vpKv8?pNH}t|j7Z
zq!djX_c@ND%;Dx*<!~vcGKS;mxEx-7R54tBIB^tCjxH9JplxGv;%4J`jhx+VRKm7K
zZ^U5yV<8US->m>_vw_{&M8v<F;0pJNhYC(+Bi?q;70f-JDaa2j-ptDR-+LAC9k#aO
zF~Hy1aenD71$^6Y@HpDh@u1GTr345wGlLIoJP78>v-@7h%G8<Xl|MUH2BUZ3+B*kR
z=bnRCK6Gf6D=@o7Wv)Jxk$3i)5D`z!MMiS{c~@KR;IaG4)uJBF;i9M-cV=@leBl-z
QG9SX<cDRwB0kk0e2Y}oFn*aa+

literal 0
HcmV?d00001

diff --git a/GnucashMobileTest/src/org/gnucash/android/test/AccountsActivityTest.java b/GnucashMobileTest/src/org/gnucash/android/test/AccountsActivityTest.java
new file mode 100644
index 00000000..bccd92d1
--- /dev/null
+++ b/GnucashMobileTest/src/org/gnucash/android/test/AccountsActivityTest.java
@@ -0,0 +1,84 @@
+package org.gnucash.android.test;
+
+import org.gnucash.android.R;
+import org.gnucash.android.ui.AccountsActivity;
+
+import android.support.v4.app.Fragment;
+import android.test.ActivityInstrumentationTestCase2;
+import android.widget.ListView;
+import android.widget.TextView;
+
+import com.jayway.android.robotium.solo.Solo;
+
+public class AccountsActivityTest extends ActivityInstrumentationTestCase2<AccountsActivity> {
+	private Solo mSolo;
+	
+	public AccountsActivityTest() {		
+		super(AccountsActivity.class);
+	}
+
+	protected void setUp() throws Exception {
+		mSolo = new Solo(getInstrumentation(), getActivity());
+	}
+
+	public void testDisplayAccountsList(){		
+		//there should exist a listview of accounts
+		Fragment fragment = getActivity()
+				.getSupportFragmentManager()
+				.findFragmentByTag(AccountsActivity.FRAGMENT_ACCOUNTS_LIST);
+		assertNotNull(fragment);
+		assertNotNull(mSolo.getCurrentListViews().get(0));		
+	}
+	
+	public void testCreateAccount(){
+		mSolo.clickOnActionBarItem(R.id.menu_add_account);
+		mSolo.enterText(0, "Test account");
+		
+		mSolo.clickOnButton(1);
+		
+		mSolo.waitForDialogToClose(1000);
+		ListView lv = mSolo.getCurrentListViews().get(0);
+		assertNotNull(lv);
+		TextView v = (TextView) lv.getChildAt(lv.getCount() - 1)
+				.findViewById(R.id.account_name);
+		
+		assertEquals(v.getText().toString(), "Test account");
+	}
+	
+	public void testEditAccount(){
+		String editedAccountName = "Edited Account";
+		ListView lv = mSolo.getCurrentListViews().get(0);
+		
+		mSolo.clickLongOnView(lv.getChildAt(lv.getCount() - 1));
+		
+		mSolo.clickOnImage(1);
+		
+		mSolo.clearEditText(0);
+		mSolo.enterText(0, editedAccountName);
+		
+		mSolo.clickOnButton(1);
+		mSolo.waitForDialogToClose(1000);
+		
+		TextView tv = (TextView) lv.getChildAt(lv.getCount() - 1)
+				.findViewById(R.id.account_name);		
+		assertEquals(editedAccountName, tv.getText().toString());
+	}
+	
+	public void testDisplayTransactionsList(){		
+		mSolo.clickOnText("Test account");
+		mSolo.waitForText("Test account");
+		Fragment fragment = getActivity()
+				.getSupportFragmentManager()
+				.findFragmentByTag(AccountsActivity.FRAGMENT_TRANSACTIONS_LIST);
+		assertNotNull(fragment);
+		
+		assertNotNull(mSolo.getCurrentListViews());
+		assertTrue(mSolo.getCurrentListViews().size() != 0);	
+		
+	}
+		
+	protected void tearDown() throws Exception {
+		mSolo.finishOpenedActivities();		
+	}
+
+}
