From f3a91a5102334973aa5254bbbe51723a3a762376 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Jorge=20Mart=C3=ADnez=20L=C3=B3pez?= <jorgeml@gmail.com>
Date: Mon, 5 Nov 2012 08:52:28 +0000
Subject: [PATCH] Change ES translation for CREDIT and DEBIT.
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

In order to make it more understandable I have changed the translation of CREDIT and DEBIT to "Abono" and "Cargo" instead of "Crdito" and "Dbito".
---
 GnucashMobile/res/values-es/strings.xml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/GnucashMobile/res/values-es/strings.xml b/GnucashMobile/res/values-es/strings.xml
index 71cf7f92..b5e7ac2d 100644
--- a/GnucashMobile/res/values-es/strings.xml
+++ b/GnucashMobile/res/values-es/strings.xml
@@ -35,8 +35,8 @@
     <string name="label_no_transactions">No hay transacciones</string>
     <string name="label_timeanddate">FECHA &amp; HORA</string>
     <string name="label_account">Cuenta</string>
-    <string name="label_debit">D&#201;BITO</string>
-    <string name="label_credit">CR&#201;DITO</string>
+    <string name="label_debit">CARGO</string>
+    <string name="label_credit">ABONO</string>
     <string name="title_accounts">Cuentas</string>
     <string name="title_transactions">Transacciones</string>
     <string name="menu_delete">BORRAR</string>
