From 4cbefbdd76ac541785e1c9757e6cf69e8d19fa0f Mon Sep 17 00:00:00 2001
From: pedroabel <pedroabel@gmail.com>
Date: Thu, 24 Jan 2013 19:43:06 -0200
Subject: [PATCH] Update GnucashMobile/res/values-pt-rBR/strings.xml

Brazilian translation update
---
 GnucashMobile/res/values-pt-rBR/strings.xml | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/GnucashMobile/res/values-pt-rBR/strings.xml b/GnucashMobile/res/values-pt-rBR/strings.xml
index 862eabdb..6dd7a471 100644
--- a/GnucashMobile/res/values-pt-rBR/strings.xml
+++ b/GnucashMobile/res/values-pt-rBR/strings.xml
@@ -263,8 +263,8 @@
 	    <item>Despesas</item>
 	    <item>Receitas</item>
 	    <item>Ativos</item>
-	    <item>Equity</item>
-		<item>Liabilities</item>
+	    <item>Patrimnio lquido</item>
+		<item>Passivos</item>
 	  </string-array>
 	  <string name="error_no_accounts">No existem contas no GnuCash.\nCriar uma conta antes de adicionar um widget</string>
 	  <string name="title_build_version">Verso de compilao</string>
@@ -309,7 +309,7 @@
 	  <string name="whats_new">
 	    <b>Version 1.1.0 - 31.01.2013</b>\n\n
 	    - Contabilidade por partidas dobradas\n
-	    - Nested accounts\n
+	    - Subcontas\n
 	    - SGML  o formato padro para exportao de OFX\n
 	    - Diversas correes de bugs\n	        
 	  </string>
