From fc7e79b37bf8abd81e3aa0e65e53a6988625f6a9 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 2 Apr 2015 13:52:46 +0200
Subject: [PATCH] Updated backspace icon in passcode screen entry

Fixed: Could not install development and release versions parallel on same device
This is due to new security features which prevent apps with different signatures from declaring the same permissions
---
 app/src/main/AndroidManifest.xml                         |   8 ++++----
 app/src/main/res/drawable-hdpi/ic_action_backspace.png   | Bin 0 -> 429 bytes
 app/src/main/res/drawable-ldpi/clear_btn.png             | Bin 4281 -> 0 bytes
 app/src/main/res/drawable-mdpi/clear_btn.png             | Bin 4895 -> 0 bytes
 app/src/main/res/drawable-mdpi/ic_action_backspace.png   | Bin 0 -> 344 bytes
 app/src/main/res/drawable-xhdpi/ic_action_backspace.png  | Bin 0 -> 540 bytes
 app/src/main/res/drawable-xxhdpi/ic_action_backspace.png | Bin 0 -> 730 bytes
 app/src/main/res/layout/fragment_numeric_keyboard.xml    |   2 +-
 8 files changed, 5 insertions(+), 5 deletions(-)
 create mode 100644 app/src/main/res/drawable-hdpi/ic_action_backspace.png
 delete mode 100644 app/src/main/res/drawable-ldpi/clear_btn.png
 delete mode 100644 app/src/main/res/drawable-mdpi/clear_btn.png
 create mode 100644 app/src/main/res/drawable-mdpi/ic_action_backspace.png
 create mode 100644 app/src/main/res/drawable-xhdpi/ic_action_backspace.png
 create mode 100644 app/src/main/res/drawable-xxhdpi/ic_action_backspace.png

diff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml
index 7fe66d94..e931b0e9 100644
--- a/app/src/main/AndroidManifest.xml
+++ b/app/src/main/AndroidManifest.xml
@@ -27,13 +27,13 @@
         android:label="@string/label_permission_group" 
         android:description="@string/description_permission_group" />
     
-    <permission android:name="org.gnucash.android.permission.CREATE_ACCOUNT" 
+    <permission android:name="${applicationId}.permission.CREATE_ACCOUNT"
         android:label="@string/label_permission_create_account"
-        android:permissionGroup="org.gnucash.android.permission.group.GNUCASH"
+        android:permissionGroup="${applicationId}.permission.group.GNUCASH"
         android:protectionLevel="dangerous" />
-    <permission android:name="org.gnucash.android.permission.RECORD_TRANSACTION" 
+    <permission android:name="${applicationId}.permission.RECORD_TRANSACTION"
         android:label="@string/label_permission_record_transaction"
-        android:permissionGroup="org.gnucash.android.permission.group.GNUCASH"
+        android:permissionGroup="${applicationId}.permission.group.GNUCASH"
         android:protectionLevel="dangerous" />
     
     <uses-permission android:label="@string/label_permission_record_transactions"
diff --git a/app/src/main/res/drawable-hdpi/ic_action_backspace.png b/app/src/main/res/drawable-hdpi/ic_action_backspace.png
new file mode 100644
index 0000000000000000000000000000000000000000..598043105ac90f529e6f81d263435ce5b2eb2497
GIT binary patch
literal 429
zcmV;e0aE^nP)<h;3K|Lk000e1NJLTq001xm001xu1^@s6R|5Hm0000PbVXQnQ*UN;
zcVTj606}DLVr3vnZDD6+Qe|Oed2z{QJOBUzPf0{URCwC#mp=}IFcij-IB^EO0|^te
ztA}89bu?Z<&cMte9ChLVx;nEu`)G<m{<Y9of#mxo4GjJBzV`Kdsp9|u0001h#j+YY
zAP54FKD&wIzGYdK7eDI}!5^t@Cl>IaCIq+(4E_gqCc(e02^bmti`q$kRV38nu_9bc
zJD<u+7Ar&~)bCEM=yPQiV3;-s8o#B$-aR5j@N%t?K6^F+3^^~x_lT$mAF<s5#tYje
zf-U&gLPnFGncYSNFY~;*j!Ezrn(x^-0h%<jV3p-bc$Ia0)17amkX&G6$>&p<MkP;8
zi`5sPa10ZwIqz$@)A&nlK}7w+9u)3m?m~<ry4=R&6wz7-7$#O(C7X!OO3bl43ak8z
zu==1eC~U<Egqn3CA2@$|9bi6*P_v(BQhT)C0~RgzKM$HYi&*@l9smFU001nQj{pMz
X3!}OyC`@%B00000NkvXXu0mjf)6lJY

literal 0
HcmV?d00001

diff --git a/app/src/main/res/drawable-ldpi/clear_btn.png b/app/src/main/res/drawable-ldpi/clear_btn.png
deleted file mode 100644
index 2bdcc84df5617ee12241a77e5a260375b15e20d7..0000000000000000000000000000000000000000
GIT binary patch
literal 0
HcmV?d00001

literal 4281
zcmV;q5JvBbP)<h;3K|Lk000e1NJLTq0012T0012b1^@s6R+DEB00004XF*Lt006O%
z3;baP000U>X+uL$Nkc;*P;zf(X>4Tx07wm;mUmQB*%pV-y*Itk5+Wca^cs2zAksTX
z6$DX<Nq|rShJ+?|L<L3^5h+$=RKNj8hazJ|6bplbV%G`s5KzX!QA9=M-HdAq@2xfS
z-kSZ#S>M^`x7XQc?|s+008spb1j2M!0f022SQPH-!CVp(%f$Br7!UytSOLJ{W@ZFO
z_(THK{JlMynW#v{v-a*TfMmPdEWc1DbJqWVks>!kBnAKqMb$PuekK>?0+ds;#ThdH
z1j_W4DKdsJG8Ul;qO2n0#IJ1jr{*iW$(WZW<e?f_&KbNko{YOt-kK%hql^ThT$m-`
zXQO-vWxZ5MngHeZDAUvUoJ;^P6q#Sl=O&?Si84hL8SaVl0ssh<#5ufj4vYCYXr2Ig
zrf1}e1c^yvrV-beY31n1X8Q57Q~6>sE0n`c;fQ!l&-AnmjxZO1uWyz`0VP>&nP`#i
ztsL#`S=Q!g`M=rU9)45(J;-|dRq-b5&z?byo>|{)?5r=n76A4nTALlSzLiw~v~31J
z<>9PP?;rs31pu_(obw)rY+jPY;tVGXi|p)da{-@gE-UCa`=5eu%D;v=_nFJ?`&K)q
z7e9d`Nfk3?MdhZarb|T3%nS~f&t(1g5dY)AIcd$w!z`Siz!&j_=v7hZlnI21XuE|x
zfmo0(WD10T)!}~_HYW!eew}L+XmwuzeT6wtxJd`dZ#@7*BLgIEKY9Xv>st^p3dp{^
zXswa2bB{85{^$B13tWnB;Y>jyQ|9&zk7RNsqAVGs--K+z0uqo1bf5|}fi5rtEMN^B
zfHQCd-XH*kfJhJnmIE$G0%<@5vOzxB0181d*a3EfYH$G5fqKvcPJ%XY23!PJzzuK<
z41h;K3WmW;Fah3yX$XSw5EY_9s*o0>51B&N5F1(uc|$=^I1~fLLy3?Ol0f;;Ca4%H
zgQ}rJP(Ab`bQ-z{U4#0d2hboi2K@njgb|nm(_szR0JebHusa+GN5aeCM0gdP2N%HG
z;Yzp`J`T6S7vUT504#-H!jlL<$Or?`Mpy_N@kBz9SR?@vA#0H$qyni$nvf2p8@Y{0
zk#Xb$28W?xm>3qu8RLgpjNxKdVb)?wFx8l2m{v>|<~C*!GlBVnrDD~wrdTJeKXwT=
z5u1%I#8zOBU|X=4u>;s)>^mF|$G{ol9B_WP7+f-LHLe7=57&&lfa}8z;U@8Tyei%l
z?}87(bMRt(A-)QK9Dg3)j~~XrCy)tR1Z#p1A(kK{Y$Q|=8VKhI{e%(1G*N-5Pjn)N
z5P8I0VkxnX*g?EW941ba6iJ387g8iCnY4jaNopcpCOsy-A(P2EWJhusSwLP-t|Xrz
zUnLKcKTwn?CKOLf97RIePB}`sKzTrUL#0v;sBY9)s+hW+T2H-1eM)^VN0T#`^Oxhv
zt&^*fYnAJldnHel*OzyfUoM{~Um<@={-*r60#U(0!Bc^wuvVc);k3d%g-J!4qLpHZ
zVwz%!VuRu}#Ze`^l7W)95>Kf>>9Eozr6C$Z)1`URxU@~QI@)F0FdauXr2Es8>BaOP
z=)Lp_WhG@><tXJG<r?L)%2EcxFktvIQW>R;lZ?BJkMlI<xzFRz+cvLhUjMu)mH8@e
zDtwh9m1dOzm5-`SRd3Z4)t#zss!!A~Y9?x7YT0W0)h?@z&!^9Kp3j|MH2>uMhw8Ap
ziF&yDYW2hFJ?fJhni{?u85&g@mo&yT8JcdI$(rSw=QPK(Xj%)k1X|@<=e1rim6`6$
zRAwc!i#egKuI;BS(LSWzt39n_sIypSqfWEV6J3%nTQ@<sT(?tqLQhLCSTA3%QSYHX
zQJ<}!q`ybMTYt*H&>-4ii$R;gsG*9XzhRzXqv2yCs*$VFDx+GXJH|L;wsDH_KI2;^
zu!)^Xl1YupO;gy^-c(?^&$Q1BYvyPsG^;hc$D**@Sy`+`)}T4VJji^bd7Jqw3q6Zi
zi=7tT7GEswEK@D(EFW1ZSp`^awCb?>!`j4}Yh7b~$A)U-W3$et-R8BesV(1jzwLcH
znq9En7Q0Tn&-M=XBKs!$F$X<|c!#|X_t<oHD7%Dx)e-CH;keH6jN=C<dnd8eNvGeP
zS<WfW4bGzr3>WYh)GZit(Q)Cp9CDE^WG;+fcyOWARoj*0TI>4EP1lX*cEoMO-Pk?Z
z{kZ!p4@(b`M~lalr<3Oz&kJ6Nm#<fmSFg8{_hRpA@25UGK8Ze!J`=unzN>vN_+kA5
z{dW4@^Vjg_`q%qU1ULk&3Fr!>1V#i_2R;ij2@(Z$1jE4r!MlPVFVbHmT+|i<Li|H^
zg**v03|$raa~LixG^{4<dAL=0et35TEn-DPL&UpCkI2%<M~jUXOBQ!V$w$RS)kjT5
zdqtN;OP5$IS+nFuj9QE!racxP8x?ybc5<or(%nmk<Lu%J<L)jqT$Z!!+H$q!smsr<
zkYB-BaVj1gA06Ki|A`aAspU+r^k2Dm<pkH0yNCOd=f*4NjqzRhW&Du@mxQu}(L|TT
zU5R5!u1OV1;{s1XwcvHKU-E(Esg#hEqbW0~(W%X8gtYjy(?TU-im)qPGd(B0FT*sW
zFhjb^Y1Qsk6QV%TkxVFaS!TPKj{Z#bNQ@+#C4*TDvud*5XGdk9%2CV_=Je#6<ZjCy
z$@9tkel=z_cXemJcK(L^!8Pt{4y}dOu3X!>PIq0wy5aS{>yK?9ZAjVh%SOwMWgFja
zir&;wpi!{CU}&@N=Eg#~LQ&zpEzVmGY{hI9Z0+4<v#n~|mm*%#^<vB7isDZt+>-0x
zS$$Xe-OToc?Y*V;rTcf_b_jRe-RZjXSeas3UfIyD;9afd%<`i0x4T#DzE)vdabOQ=
zk7SRuGN`h>O0Q~1)u-yD>VX=Mn&!Rgd$;YK+Q-}1zu#?t(*cbG#Ronf6db&N$oEid
ztwC+YVcg-Y!_VuY>bk#Ye_ww@?MU&F&qswvrN_dLb=5o6*Egs)ls3YRlE$&)amR1{
z;Ppd$6RYV^Go!iq1UMl%@#4q$AMc(FJlT1QeX8jv{h#)>&{~RGq1N2iiMFIRX?sk2
z-|2wUogK~{EkB$8eDsX=nVPf8XG_nK&J~=SIiGia@<PUi@r#KUhdNhuKDxBz(w(lb
zuHMUmm#<#&xpJx7z5D!Cm#b&4IbAz_oqfIShW(A!9=o2FU+jKq>9y}|z3FhX{g&gc
zj=lwb=lWgyFW&aLedUh-of`v-2Kw$UzI*>(+&$@i-u=-BsSjR1%z8NeX#HdC<Dw@D
zPb!|OKdt@M_}6Bsz4Yv$*I>`Hh-Z(6xI-`hmHDqv!v)W&&nrf>M(RhcN6(D;jNN*%
z^u_SYjF;2ng}*8Ow)d6MtDk;%`@Lsk$;9w$(d(H%O5UixIr`T2ZRcd@<kNR)@201U
z-mAVp_JRGO`(yOSk?HJD_)nFejX!sM3H<VSCT(Ws-}i*``!YINegFUf32;bRa{vG?
zBLDy{BLR4&KXw2B1`bI?K~zW$t(Jdil~owW-}l|UySsPloK$N!#F`9Z`$GaHA`u4b
zr!+FzCisUW%@Kp45G3xmI@$1#(7{Z|(SllS6w^jf{-b}2L4VjPvSw`E&D7zN_Uqo=
z`}X;sz3=7THU~uq4(FWb*Y`Qkd7kHeZR_6++jU*5qoc$2)!N$HT-!EB*Qfn2YkPaU
zGdMVyvzD>y>gpWHttI30(jNPS%#~Z&H8nNP(9lp)bQui>gGGr%qR4Ta5Ty9x;^Lic
z+qT_C&d3NH2UFbsp*Mdhr~sHLft@;a>d|;SUTa(S8?NP+LfXj8WhO8_gLA*KzlcKv
zO-)Tx>@9)&&gz^wRs~fk<vE}cgd3T4;c&Pl5C~XHOH0<m!ongz3(!M(48W{pGHK1t
z&5h$kAH4U_eZUMbmypXED?oj~&d$za!uT;@6&RAiX*7qKSD3#rA28R!+X~1o);-`C
zL9^!P=dZEs1Ms)ifU`gmFd_8-F9En60}Amu=2`eZv#vVemB45KyaDhK(HQ03Uu$V;
zx%JObr$O-+dD}%f!a9Ot1%Q9CKSWs!2uU*a_4R>hG-{H@LwCx`%3ME@(0?6zUnCMK
zME`my6nf$4(W8I*_N5c>6fI>bdl_r=0CmH9AMo_))A=|s3oVgpfU~kx&Te4p9fw<6
zTV0;x({LobV}5S_9r!I7_AOIa2%54`mLgDxaTe<w^iQ<u?(SYcJ3D)sbC=HW1)`^r
zzDu*%&3cVcJ}>_9<Hs+uoN-g8Y7U+}d2+Kd*^^%eB|HX&ci5*a^^)eS40LsM6%eM&
zgy}i5_gxe_Mb}`T0`L`XJ_P^ioSdAmI9DultzK$4mY<&=CF2i>Haa?LaO9~PfbjyQ
zJxuY3F=&z|7K^Dgen_QKDwkAlZtgL79Rg&&4B!_eOjsquxJAa_)&|}<yg_(6R-He8
zKIql0?Z6PxQm0{G>M36lO@ci=J&PDPh_MfNYlkLb(Ii^A(T9j!;P!c5{odgGBBA^d
zc{L6_!&RcE?Ut#jsm<EJvmKQE&^``rqY9r@b!Z`&eg}l>;Jt4mVOuUv9>8c+5x|je
zacVa*cbG~}(-64CP3SYo6>^zk+0-z1*9If<E*C+$rouM^BPrFH4(#7X`4Ts?0b0PA
z1!#=7dzIRrP-KwF>_D<3dqH%}?PVto%0A9aFxAM{G1H^GyxhD2QF#gCcC|v@D$jeG
z$4H_&2~)!fKr?O1P6)Xr9F%=C9DNV9)7JvV4DXi5x^<atoU$?GXX!8=N4*=~#hAV(
zK|ni^F<C9y$;n9*8F;107qZ@Gngo+whl8=N&l5(*5K`yaC89bFi|SBi@wslNY$T-D
zk$VPS4?fD_6z5~ewMnnCveJB=(Ah}|%HBjlLBa3h;gqXTxOy|MjSVX?aAXh660ejV
zL8+Hg2@8<7yaB-8=H})YGKZ<*3-BCeJ#<LzRnjAipTJJ7>@h|f8yi&x2G7Lbe>0M4
zK%XbP*Vm#!(g@x|u@NxrCclGJ3E%{DlNhXT!RsZ&7Ma>HJw5%k^mz9}(6-RY?sDuG
z%^wC7MU$cW0OMVsn5+%Z)x6c#zT~`@o9>5Z%7Qh{H2R1fp`7*?7Z-P`uIar>xWkGJ
zqaV33MU&NBd-*}(5JK#lp1OhKH@wBOgiZ<YCdsB=Y6gnBVY(~;%JJ&i81yo{AN?Yt
z_C2x{=-gwb|3uQDvgm*J5O@->5fsZ&RGpn+_Cg<*+-gH_sF1=t!e?zgdSmR>Fn;pw
z`g&QQA|j-0SUPdy#8bTGX8`X|GN^eIjX|8b%6bz~|IeY6^G@isdP9ZOyJ58eeS5O)
zj}@R|_=5Vv@K*XB9>n{oS|Dd7%nUR|AVkI%;+V?FB5CeG`-s_%4TaQPfOFPZ6;u+L
zA<_4c&>etW#oWTJ3R#2PP@U#J>jdW!rb!ysEPb6b$3sCSgt4suUiDUzW^>X>76;rw
zE`V`v_{XMAn<i9;(vh<&L2hXhOSJzqFyP48TFR2qTua91t$9;lC}UM0UZDfcw95>+
bHMf5QbB2bGuTWZe00000NkvXXu0mjfDez4D

diff --git a/app/src/main/res/drawable-mdpi/clear_btn.png b/app/src/main/res/drawable-mdpi/clear_btn.png
deleted file mode 100644
index c25ead0007b173e214da1f116b675413d10b7d4b..0000000000000000000000000000000000000000
GIT binary patch
literal 0
HcmV?d00001

literal 4895
zcmV+)6X5KLP)<h;3K|Lk000e1NJLTq001Tc001Tk1^@s6s6FYf00004XF*Lt006O%
z3;baP000U>X+uL$Nkc;*P;zf(X>4Tx07wm;mUmQB*%pV-y*Itk5+Wca^cs2zAksTX
z6$DX<Nq|rShJ+?|L<L3^5h+$=RKNj8hazJ|6bplbV%G`s5KzX!QA9=M-HdAq@2xfS
z-kSZ#S>M^`x7XQc?|s+008spb1j2M!0f022SQPH-!CVp(%f$Br7!UytSOLJ{W@ZFO
z_(THK{JlMynW#v{v-a*TfMmPdEWc1DbJqWVks>!kBnAKqMb$PuekK>?0+ds;#ThdH
z1j_W4DKdsJG8Ul;qO2n0#IJ1jr{*iW$(WZW<e?f_&KbNko{YOt-kK%hql^ThT$m-`
zXQO-vWxZ5MngHeZDAUvUoJ;^P6q#Sl=O&?Si84hL8SaVl0ssh<#5ufj4vYCYXr2Ig
zrf1}e1c^yvrV-beY31n1X8Q57Q~6>sE0n`c;fQ!l&-AnmjxZO1uWyz`0VP>&nP`#i
ztsL#`S=Q!g`M=rU9)45(J;-|dRq-b5&z?byo>|{)?5r=n76A4nTALlSzLiw~v~31J
z<>9PP?;rs31pu_(obw)rY+jPY;tVGXi|p)da{-@gE-UCa`=5eu%D;v=_nFJ?`&K)q
z7e9d`Nfk3?MdhZarb|T3%nS~f&t(1g5dY)AIcd$w!z`Siz!&j_=v7hZlnI21XuE|x
zfmo0(WD10T)!}~_HYW!eew}L+XmwuzeT6wtxJd`dZ#@7*BLgIEKY9Xv>st^p3dp{^
zXswa2bB{85{^$B13tWnB;Y>jyQ|9&zk7RNsqAVGs--K+z0uqo1bf5|}fi5rtEMN^B
zfHQCd-XH*kfJhJnmIE$G0%<@5vOzxB0181d*a3EfYH$G5fqKvcPJ%XY23!PJzzuK<
z41h;K3WmW;Fah3yX$XSw5EY_9s*o0>51B&N5F1(uc|$=^I1~fLLy3?Ol0f;;Ca4%H
zgQ}rJP(Ab`bQ-z{U4#0d2hboi2K@njgb|nm(_szR0JebHusa+GN5aeCM0gdP2N%HG
z;Yzp`J`T6S7vUT504#-H!jlL<$Or?`Mpy_N@kBz9SR?@vA#0H$qyni$nvf2p8@Y{0
zk#Xb$28W?xm>3qu8RLgpjNxKdVb)?wFx8l2m{v>|<~C*!GlBVnrDD~wrdTJeKXwT=
z5u1%I#8zOBU|X=4u>;s)>^mF|$G{ol9B_WP7+f-LHLe7=57&&lfa}8z;U@8Tyei%l
z?}87(bMRt(A-)QK9Dg3)j~~XrCy)tR1Z#p1A(kK{Y$Q|=8VKhI{e%(1G*N-5Pjn)N
z5P8I0VkxnX*g?EW941ba6iJ387g8iCnY4jaNopcpCOsy-A(P2EWJhusSwLP-t|Xrz
zUnLKcKTwn?CKOLf97RIePB}`sKzTrUL#0v;sBY9)s+hW+T2H-1eM)^VN0T#`^Oxhv
zt&^*fYnAJldnHel*OzyfUoM{~Um<@={-*r60#U(0!Bc^wuvVc);k3d%g-J!4qLpHZ
zVwz%!VuRu}#Ze`^l7W)95>Kf>>9Eozr6C$Z)1`URxU@~QI@)F0FdauXr2Es8>BaOP
z=)Lp_WhG@><tXJG<r?L)%2EcxFktvIQW>R;lZ?BJkMlI<xzFRz+cvLhUjMu)mH8@e
zDtwh9m1dOzm5-`SRd3Z4)t#zss!!A~Y9?x7YT0W0)h?@z&!^9Kp3j|MH2>uMhw8Ap
ziF&yDYW2hFJ?fJhni{?u85&g@mo&yT8JcdI$(rSw=QPK(Xj%)k1X|@<=e1rim6`6$
zRAwc!i#egKuI;BS(LSWzt39n_sIypSqfWEV6J3%nTQ@<sT(?tqLQhLCSTA3%QSYHX
zQJ<}!q`ybMTYt*H&>-4ii$R;gsG*9XzhRzXqv2yCs*$VFDx+GXJH|L;wsDH_KI2;^
zu!)^Xl1YupO;gy^-c(?^&$Q1BYvyPsG^;hc$D**@Sy`+`)}T4VJji^bd7Jqw3q6Zi
zi=7tT7GEswEK@D(EFW1ZSp`^awCb?>!`j4}Yh7b~$A)U-W3$et-R8BesV(1jzwLcH
znq9En7Q0Tn&-M=XBKs!$F$X<|c!#|X_t<oHD7%Dx)e-CH;keH6jN=C<dnd8eNvGeP
zS<WfW4bGzr3>WYh)GZit(Q)Cp9CDE^WG;+fcyOWARoj*0TI>4EP1lX*cEoMO-Pk?Z
z{kZ!p4@(b`M~lalr<3Oz&kJ6Nm#<fmSFg8{_hRpA@25UGK8Ze!J`=unzN>vN_+kA5
z{dW4@^Vjg_`q%qU1ULk&3Fr!>1V#i_2R;ij2@(Z$1jE4r!MlPVFVbHmT+|i<Li|H^
zg**v03|$raa~LixG^{4<dAL=0et35TEn-DPL&UpCkI2%<M~jUXOBQ!V$w$RS)kjT5
zdqtN;OP5$IS+nFuj9QE!racxP8x?ybc5<or(%nmk<Lu%J<L)jqT$Z!!+H$q!smsr<
zkYB-BaVj1gA06Ki|A`aAspU+r^k2Dm<pkH0yNCOd=f*4NjqzRhW&Du@mxQu}(L|TT
zU5R5!u1OV1;{s1XwcvHKU-E(Esg#hEqbW0~(W%X8gtYjy(?TU-im)qPGd(B0FT*sW
zFhjb^Y1Qsk6QV%TkxVFaS!TPKj{Z#bNQ@+#C4*TDvud*5XGdk9%2CV_=Je#6<ZjCy
z$@9tkel=z_cXemJcK(L^!8Pt{4y}dOu3X!>PIq0wy5aS{>yK?9ZAjVh%SOwMWgFja
zir&;wpi!{CU}&@N=Eg#~LQ&zpEzVmGY{hI9Z0+4<v#n~|mm*%#^<vB7isDZt+>-0x
zS$$Xe-OToc?Y*V;rTcf_b_jRe-RZjXSeas3UfIyD;9afd%<`i0x4T#DzE)vdabOQ=
zk7SRuGN`h>O0Q~1)u-yD>VX=Mn&!Rgd$;YK+Q-}1zu#?t(*cbG#Ronf6db&N$oEid
ztwC+YVcg-Y!_VuY>bk#Ye_ww@?MU&F&qswvrN_dLb=5o6*Egs)ls3YRlE$&)amR1{
z;Ppd$6RYV^Go!iq1UMl%@#4q$AMc(FJlT1QeX8jv{h#)>&{~RGq1N2iiMFIRX?sk2
z-|2wUogK~{EkB$8eDsX=nVPf8XG_nK&J~=SIiGia@<PUi@r#KUhdNhuKDxBz(w(lb
zuHMUmm#<#&xpJx7z5D!Cm#b&4IbAz_oqfIShW(A!9=o2FU+jKq>9y}|z3FhX{g&gc
zj=lwb=lWgyFW&aLedUh-of`v-2Kw$UzI*>(+&$@i-u=-BsSjR1%z8NeX#HdC<Dw@D
zPb!|OKdt@M_}6Bsz4Yv$*I>`Hh-Z(6xI-`hmHDqv!v)W&&nrf>M(RhcN6(D;jNN*%
z^u_SYjF;2ng}*8Ow)d6MtDk;%`@Lsk$;9w$(d(H%O5UixIr`T2ZRcd@<kNR)@201U
z-mAVp_JRGO`(yOSk?HJD_)nFejX!sM3H<VSCT(Ws-}i*``!YINegFUf32;bRa{vG?
zBLDy{BLR4&KXw2B2y{tAK~z`?)tFgql~oYO@4fA93q>HMK|m;49u$Zq#5V+F(HKAy
z*2aJ!O9YhwYElrwzR2=KYGf(0RgtACCK!xik+8k+pqNl1MiNK>16U}<(%as}-~aTR
zk9*r&D3J#}$@H8vXU@$3%*>hZ+y(;w(H8s{xPr@;Epz*qE?t^P*0X&1a-Saz22<9O
z<(}v`kw^r`j~}1WQl*mR0HK!3o804gOn^e=<>fKkjKMs{T|{^$SNvEkRuc+^t~0y_
zRU#7?UjW&waf>|IB49eP8KBQWc|T}0U|z$60+$VCLTXX?5%^V%k3k1=b8}A?7Z?An
z#bjNYH`g8s%oNef@Nj4fG&&p(2QVH0gir8Yi^t>s8XgQVKZM*)<PV~!)^wVDy8fZS
zOaXlXn?HfZWz(Y3sMF;EP{@9TZa@lCKGX;5mXXnrit6j?>goaaeSLlXf>o<l{bst6
zOWT?SW*b+mSkaf0Zp+Nf>}#H2ejPe2FJSayb#?W<nwpwgS?JKAgTmSdDugCO!;tGr
z-UUPey9jSO`cIh+=1p2!V75V^0P_`Ld%+7y4H|X<=F`QC7hh<iEe&Jk%9TCX`#ww4
z0M=gM@c0$_x0Wnfa?)%y-r5A13DOskJl}=!lm|+onhSrgr^K&gnp-Wi8YUjHx`nPW
zeuKeh9I5~h3fv#iNWyx7HUDyX;(^A%G*2L?MBj<0CK@P|O~LpN$w~+(?DPdRS<c4v
z1CcL-x-0Jhb`TwJ!dE1mZ3C84_*AE~K=?+`jZ;oR+B8?7X3UroMoFAgKC@`iqMjb8
z#)k_a<2*p$k&wTrJzk+bfv)$^St;E#-SSZym~D;Kd|*1giYH2Pi2vKVeefi+3*KHR
zR9aeEuXRqkmCJC3aevkm`}gnnzXTqD_}aB=+u?)Fc;*P;26(zdIv{&W6$v7uebXgt
z>&#vAffW@M+1M3NjH?!1SE5T25OGLVz8u~#fVF45hYRuwdt(A8P%<!Y-n^%3YiqY<
zg|k%eIwHTDL?0_1(nZ^Zw=WAEdWIl7w1NHLuYqyi^4P9;Y7DT$-tDt+6{1jKR({lB
zv@0RmXW+b3w{6|J_2*exS!1bPG0H<cCnu*HQFvAR)Btz|-QPCM+}|Qg6Zp=S1BRfR
z(C1-TpBd$rD*8@s^VW3>Pca?ONvrWf7T_X)dm8yK0Qa&y#rh6F6#+=!)DRvC;gQYv
z@8AEJc_1n5W#};v_RG)D*QYIDx7s`=o>~`-2%Lpc#n75dICA707&A~B!3+8d)B~~`
z2ic9M_5frIo<dC`1i&EcJCL8dZr!>nc)^N_3a5v)tMJdu7Of5Q9vYzEtvg^gfv+6O
z_Jq%=qDwfb$!ofCs%2B;IlzT69;NS&_eL<37lMp~0Nl<OLA9?=`G?+w*<!64xpVB3
zdfDu(fwdHmv8bm@rU&eXeP&D<YpQV~2M)QZfV)GViO1r~CuBm}&$xu~to7^HSKFmv
z?mqbH(V<V+4bN64-gM6<Z~mZMNI12nFPz9EdiCn%{ExDqnEyifY%6-*QUr#3No?7&
zC9F$f0*!hXHt{%@+i2@49^>>Xrtay0{(SF)>?fo)>GUcO^XJcR$F!9E8kFRzAYkKw
z(}#R3i9C4b%$fB`39sChn!xPYvn7-7&0~brz1M8r0rPJ{!^^V{^irUwi(UzSQwXh2
zwQAL>l!P72VPpxtA?*>U5c^}~*t5+2I;R6kk=f$Vy1{(}ggpxDpIWz;;xU+dTiuZ`
zts7LRfto-;uA+1M{F0#1DU^UwPECYvGtb}>xKaZDOZN4*a9SE5*9q$5IYHjK1o^-n
zu%zU!WbK%Y5hBS=)*k^9EnK*;v#aP{@#Fv@-9A8U&&$i3hm3CPEP=v<*@Rf7q$|8~
zJoUPCkp{XTY7<y<Mi`%kZi#7F958?+<Z2mb?EvACjM^~0ry7QV0HJ$MJa0XSXH*h)
zaC<+PGiOeO{h27<gN#baJ-~(OV|;cyafp$gp2X_at2<+}NOK<M3gtfb)<L?_E?j;n
zd-v|`82aIWdk^U_2z5oT9(l?i)vz=0Cd0dfu@Iiw%+kA75?I$G!0Oyo^wc7k5s5@f
z&^upx)NtfGbcM>xXe@e~C>(JMNq@|hf#b)IJFjinupu&d@ZfrkkCLka)N|0FLFeIJ
z^o&+8z6+?E==l)d{p31@9(M?2D%f`wJ-4f>sy^bAr5hhWejwc%RJTQkSj%}voso`>
z8#h{*@ndS!Tm>|TUQg=LC{|)$VLl1|33?|(@0vVm?l&I2FT);pX|x8omyq9$r=EA-
zibjtzAA`)@#(MlvdP=RT*K(Q#xcql1;B*BTFC&46A?HFadDSOfe<@|^NMj5It#&bX
zUZ5YyngfL{h4UJHu|Pq7Zb`42lr?D*gme@8v$&fiFTiW^oNjF?w23u&@sUl5?&Z`>
z4ya%3dNSRlpTtG^(QGwVloptTYy<8e0H7U&wTHkdv>fL$e$#uZOs@oekdarB43w0V
zWLH*Js(7kSO#pyyUm>0k%KM(DracT4^65RM1vLYw_dQ-)hmqj`%y8gXr&pNHL+2p<
zic*;E2X7xd<Sv&7NVohbRLpDkXVZ;*+SaVcOxhICw}z)54%4wW1OrY)y$su&JkqUH
z*!^`vcN*Sy7+<5u<rIB`fRk$a=aIm)1ttE?(#M<c<WSfOQ9nrEQ+<%_iJ|JO*M;74
zX92uVb!yF;HGeTr(WQBFtwq4R%_;we(i>gRVZA&t-WiYN;w9ygzI*y0UxIFNs5<Re
zo#LkIBk$j8@t;`pyw|wQG^_t{<(pO1(gi%^p4sX}>~myu0rL1QRr&vr`v>)#9^US5
R#F_vA002ovPDHLkV1jaAgOmUO

diff --git a/app/src/main/res/drawable-mdpi/ic_action_backspace.png b/app/src/main/res/drawable-mdpi/ic_action_backspace.png
new file mode 100644
index 0000000000000000000000000000000000000000..20460712d00ee291239ae31a23374d13f67c286c
GIT binary patch
literal 344
zcmeAS@N?(olHy`uVBq!ia0vp^3LwnE1|*BCs=fdz$r9IylHmNblJdl&R0hYC{G?O`
z&)mfH)S%SFl*+=BsWw1GzdT(WLn>}1B}lL?P7vv7Vr1+2q0-yiyR#ugP~h~X1Mlu_
zPCtJyNlM}L!-h_#)AG)SdOIJdST?ZCZ`OHn_)*94fRB4stQ(Fb@G~dXnz$d(5pSF2
zEMO2U@tn=!4^xLZgQ2~^dB;t2x&t`u>i_-GE#f#bdFBJ5h6vsni^Lf+{giawdzn_e
zZ$0UAVnM=w*3^3TN844NGc9<%|Di{~kqExN;sxrzHZI|OB&;ae=ipxubK!-;NkNUB
z4KD6$4o!TJ&==tvq}RZhaO#h)s%k0Qi7Rc(a%wCO2)Q>IHzb7x6)~<<Jm{*hwRmEv
nP|yT5w}ToWe`YW>FfcQ0mIw(nP-?OTh6019tDnm{r-UW|tOSD8

literal 0
HcmV?d00001

diff --git a/app/src/main/res/drawable-xhdpi/ic_action_backspace.png b/app/src/main/res/drawable-xhdpi/ic_action_backspace.png
new file mode 100644
index 0000000000000000000000000000000000000000..50caef11223591096c472e7f3d41a3c1a9aa7cf6
GIT binary patch
literal 540
zcmV+%0^|LOP)<h;3K|Lk000e1NJLTq002M$002M;1^@s6s%dfF0000PbVXQnQ*UN;
zcVTj606}DLVr3vnZDD6+Qe|Oed2z{QJOBUzzDYzuRCwC#nXhicFc8MGj*SeAMJpXC
z7zipZ9Uk3iY2Ra|rF)3IL&+iyj|OBUw4|ix$&nW2ukE{wmV7_y<W_29e_!nL#fc&S
z000000000005C7ELNAac$qh9-ise7i{FbKacll*8Gx0SRa~AJyz*NM08Nehyv*F5#
z;%hVm7{%{xWRBwZl)w(u9@PzCoc0G2aWdgxLMi_Dx75B<Q>Yohyymy|deJ}=D&p;U
zUa7fLF+d>Und|HZn$RYGt+E6Jv;7bg#Km_Sps>|-nV=%xa6R%qe@n57<M=br^Ro%_
z*<^VV|05*+Nc|LjGhnM&<kV&YMIn9XTMe)sJ}4Jt#)OxKv1}y8*9@?C;eLdQ)U5fB
zrs?WgG5Q(cSe$T*uOvLp@zj#wpG35>NlI0`S%TF6Q$u3p8c%-`RGJB0Tb)a>BvS_n
zn=oXbS23Zp5)|sxrN|LCq4!xppi|chugwI#r$J^DHXcPz#RTG!>uJ#GRG6_uE)O(Z
zi=52<_c@?%|5IVcnXvY(@Rot%!;Zv8ES7XC!8w}X{a#=yCIr11n%Z&z0000000000
e0048~BESI6)D|wbCj)%|0000<MNUMnLSTYVc<wy_

literal 0
HcmV?d00001

diff --git a/app/src/main/res/drawable-xxhdpi/ic_action_backspace.png b/app/src/main/res/drawable-xxhdpi/ic_action_backspace.png
new file mode 100644
index 0000000000000000000000000000000000000000..b4e4a73faea2f8ff90762afee4bd00d0b340796b
GIT binary patch
literal 730
zcmeAS@N?(olHy`uVBq!ia0vp^2_VeD1|%QND7OGok|nMYCBgY=CFO}lsSJ)O`AMk?
zp1FzXsX?iUDV2pMQ*9U+m})#-978H@y_vn&kI7NQZMveFiI_>-3E_y0Cb2yoThAvv
z4$jE#UaRk<+-WAZZAQSwhzmC=!o{5h63cg<xwHDY%H-CmZ_by0OMm8f#t3LB1~8Q}
zEW7mjYt*J4Q?C6z9vR>7ws`u}sf`~l3vvAK=Ti97!o*>}kl~QOhC<K}<IKmhIiD|X
zZRmJ-UnF<UPT!YG_f8eP2y!^{L3PE(Ei)&zyw80WpJLget60HZzt73>P=D^S2?8=L
z^C!Q5UQqc|Oem~ve}P~7Ggg%sZ(~l_{pJ!fYn9*1E<UGaz3Rb`A6r=@UOc}(H9_ys
zDJCA?O{=^NB<oZe+1z)es?OlGU;c8>o`Op+OO{PO`J}XPX-)m~ul%1rI^3E&@k4u2
z%;l$3d5=HTH<~b^{n-0ww}g%4xU#k7-R1OFY<QTUZ)6{OwpU2!-q}RwAAiq?KX*N`
z|KHtPtfF<C`*pjM(;uF%w%%;If9Lrx-Zy_SJyBWa8lLw|=g-!MT490Z|2ee$jy1Og
zJ&c~Zp-e{M?=|z6{`RMj2WM8#J9Pd&YtftVOZTq#2=^^{yIh97MJT-Is`bJ*9O0|G
zW~~!R3~;*osVS0kX|`jV%9XWmXG{rLDV61LXj`jkv5?kzc9kg$La&;rF1*$g!Nhq>
zHPu)s>pW+4g?dipZOzyN#+nM7TFx&}-LNj`hqmexjccY;)*Z<!e6UucUnw*A=>oP(
z^U7rYo%-3Z?ASErz8T-UYUgOMPtAX?^Lv)#W>X=vUlzBHhTbas&Q}n!&7k|&e|8-Y
z3E_MuMh^pp15Uk9?{hmeF*15!BnhBE$EkJ(W`>k6^Q}u6AJl_Xc)I$ztaD0e0sy0A
BJU;*c

literal 0
HcmV?d00001

diff --git a/app/src/main/res/layout/fragment_numeric_keyboard.xml b/app/src/main/res/layout/fragment_numeric_keyboard.xml
index 7319f335..5f0a790c 100644
--- a/app/src/main/res/layout/fragment_numeric_keyboard.xml
+++ b/app/src/main/res/layout/fragment_numeric_keyboard.xml
@@ -166,7 +166,7 @@
 
             <ImageButton
                 android:id="@+id/delete_btn"
-                android:src="@drawable/clear_btn"
+                android:src="@drawable/ic_action_backspace"
                 style="@style/NumericButton" />
         </LinearLayout>
 
