From 1cae0a3fa57040b2a8a43ee14c4956ab0abbadab Mon Sep 17 00:00:00 2001
From: Vladimir Rutsky <iamironbob@gmail.com>
Date: Sat, 8 Feb 2014 00:38:55 +0300
Subject: [PATCH] =?UTF-8?q?Fix=20typos:=20"=D1=83=D1=81=D0=BF=D0=B5=D0=BD?=
 =?UTF-8?q?=D0=BE",=20"=D0=B8=D1=81=D0=BF=D0=BE=D1=80=D1=82",=20"=D0=B5?=
 =?UTF-8?q?=D0=B7=D1=91"?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

---
 app/res/values-ru/strings.xml | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/app/res/values-ru/strings.xml b/app/res/values-ru/strings.xml
index a2d742a6..83eee501 100644
--- a/app/res/values-ru/strings.xml
+++ b/app/res/values-ru/strings.xml
@@ -321,8 +321,8 @@
     <string name="menu_import_accounts">   GnuCash</string>
     <string name="btn_import_accounts"> </string>
     <string name="toast_error_importing_accounts">      GnuCash</string>
-    <string name="toast_success_importing_accounts">  GnuCash  </string>
-    <string name="summary_import_accounts">    GnuCash  </string>
+    <string name="toast_success_importing_accounts">  GnuCash  </string>
+    <string name="summary_import_accounts">    GnuCash  </string>
     <string name="title_import_accounts">   GnuCash</string>
     <string name="summary_delete_all_accounts">    .    .</string>
     <string name="title_delete_all_accounts">  </string>
@@ -334,7 +334,7 @@
     <string name="title_delete_all_transactions">  </string>
     <string name="toast_all_transactions_deleted">  !</string>
     <string name="title_progress_importing_accounts"> </string>
-    <string name="toast_tap_again_to_confirm_delete">    .    !</string>
+    <string name="toast_tap_again_to_confirm_delete">    .    !</string>
     <string name="section_header_transactions"></string>
     <string name="section_header_accounts"> </string>
     <string name="menu_search_accounts"></string>
