From 4e95e9e0edab6c0a4659925b0b1776ac20b63e62 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Sat, 15 Apr 2017 17:28:15 +0200
Subject: [PATCH] Update CHANGELOG for v2.1.6 release

---
 CHANGELOG.md | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 95c4b2c0..6fa55ad3 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,11 @@
 Change Log
 ===============================================================================
+Version 2.1.6 *(2017-04-15)*
+----------------------------
+* Fixed #664: Rotating device in transaction view causes crash
+* Improved #670: Migrate backup/export files to new location (which does not require permisions from KitKat)
+* Improved #669: Update translations
+
 Version 2.1.5 *(2017-04-04)*
 ----------------------------
 * Fixed: Widget button for placeholder accounts tries to create transactions 
