From 885f10da2b34167dfc1909d97035b5130d812b95 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <rivaldi8@gmail.com>
Date: Sun, 8 Mar 2015 21:04:30 +0100
Subject: [PATCH] Add build flavors to allow parallel installation of
 development and production APKs.

---
 app/build.gradle | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/app/build.gradle b/app/build.gradle
index b6f217c1..44656189 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -25,6 +25,14 @@ android {
     lintOptions {
         abortOnError false
     }
+    productFlavors {
+        development {
+            applicationId 'org.gnucash.android.devel'
+            testApplicationId 'org.gnucash.android.test.devel'
+        }
+        production {
+        }
+    }
 }
 
 dependencies {
