From 06eea9fd02ffc7e3ea8d44df6c883b3bdc01c965 Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Mon, 12 Jan 2015 22:21:03 +0200
Subject: [PATCH] Chart no data to display

---
 .../gnucash/android/ui/chart/PieChartActivity.java | 27 +++++++++++++---------
 1 file changed, 16 insertions(+), 11 deletions(-)

diff --git a/app/src/org/gnucash/android/ui/chart/PieChartActivity.java b/app/src/org/gnucash/android/ui/chart/PieChartActivity.java
index 3a4f2ec5..12d580fd 100644
--- a/app/src/org/gnucash/android/ui/chart/PieChartActivity.java
+++ b/app/src/org/gnucash/android/ui/chart/PieChartActivity.java
@@ -80,8 +80,6 @@
 
     private AccountType mAccountType = AccountType.EXPENSE;
 
-    private double mBalanceSum;
-
     @Override
     protected void onCreate(Bundle savedInstanceState) {
         super.onCreate(savedInstanceState);
@@ -124,7 +122,6 @@ private void setData(boolean forCurrentMonth) {
         ((TextView) findViewById(R.id.selected_chart_slice)).setText("");
         mChart.highlightValues(null);
         mChart.clear();
-        mBalanceSum = 0;
 
         long start = mChartDate.dayOfMonth().withMinimumValue().millisOfDay().withMinimumValue().toDate().getTime();
         long end = mChartDate.dayOfMonth().withMaximumValue().millisOfDay().withMaximumValue().toDate().getTime();
@@ -141,7 +138,6 @@ private void setData(boolean forCurrentMonth) {
                 }
                 // ToDo What with negative?
                 if (balance > 0) {
-                    mBalanceSum += balance;
                     values.add(new Entry((float) balance, values.size()));
                     names.add(account.getName());
                     colors.add(COLORS[(values.size() - 1) % COLORS.length]);
@@ -150,9 +146,24 @@ private void setData(boolean forCurrentMonth) {
         }
 
         PieDataSet set = new PieDataSet(values, "");
+        if (set.getYValueSum() == 0) {
+            values.add(new Entry(1, 0));
+            names.add("");
+            colors.add(Color.LTGRAY);
+            mChart.setCenterText("No chart data available");
+            mChart.setTouchEnabled(false);
+        } else {
+            mChart.setCenterText("Total\n" + set.getYValueSum());
+            mChart.setTouchEnabled(true);
+        }
         set.setColors(colors);
         mChart.setData(new PieData(names, set));
 
+        mChart.setCenterTextSize(18);
+        mChart.setDrawYValues(false);
+        mChart.setDescription("");
+        mChart.invalidate();
+
         if (mChartDate.plusMonths(1).dayOfMonth().withMinimumValue().withMillisOfDay(0).isBefore(mLatestTransaction)) {
             setImageButtonEnabled(mNextMonthButton, true);
         } else {
@@ -164,12 +175,6 @@ private void setData(boolean forCurrentMonth) {
         } else {
             setImageButtonEnabled(mPreviousMonthButton, false);
         }
-
-        mChart.setCenterTextSize(18);
-        mChart.setCenterText("Total\n" + (float) mBalanceSum);
-        mChart.setDrawYValues(false);
-        mChart.setDescription("");
-        mChart.invalidate();
     }
 
     /**
@@ -263,7 +268,7 @@ public void onValueSelected(Entry e, int dataSetIndex) {
 
         ((TextView) findViewById(R.id.selected_chart_slice))
                 .setText(mChart.getData().getXVals().get(e.getXIndex()) + " - " + e.getVal()
-                        + " (" + String.format("%.2f", (e.getVal() / mBalanceSum) * 100) + " %)");
+                        + " (" + String.format("%.2f", (e.getVal() / mChart.getYValueSum()) * 100) + " %)");
     }
 
     @Override
