From 073943e8f213bf2c718721683c0b55fa28f6b0bd Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Wed, 19 Dec 2012 01:24:17 +0100
Subject: [PATCH] Fixed: saving and editing of parent accounts Improved: Hide
 the accounts sum bar due to inaccurate summaries. May re-enable in the future
 Changed default accounts to match Gnucash desktop (Assets, Income, Expenses,
 Liabilities, Equity)

---
 .../res/layout/fragment_accounts_list.xml          |  3 +-
 GnucashMobile/res/values-de/strings.xml            |  4 +-
 GnucashMobile/res/values-el/strings.xml            |  4 +-
 GnucashMobile/res/values-es-rMX/strings.xml        |  4 +-
 GnucashMobile/res/values-es/strings.xml            |  4 +-
 GnucashMobile/res/values-fr/strings.xml            |  4 +-
 GnucashMobile/res/values-hu/strings.xml            |  4 +-
 GnucashMobile/res/values-it/strings.xml            |  4 +-
 GnucashMobile/res/values-nb/strings.xml            |  4 +-
 GnucashMobile/res/values-nl/strings.xml            |  4 +-
 GnucashMobile/res/values-pt-rBR/strings.xml        |  4 +-
 GnucashMobile/res/values-ru/strings.xml            |  4 +-
 GnucashMobile/res/values/strings.xml               |  4 +-
 .../android/ui/accounts/AddAccountFragment.java    | 46 +++++++++++++++++-----
 14 files changed, 62 insertions(+), 35 deletions(-)

diff --git a/GnucashMobile/res/layout/fragment_accounts_list.xml b/GnucashMobile/res/layout/fragment_accounts_list.xml
index d83ad0fa..6fe184ec 100644
--- a/GnucashMobile/res/layout/fragment_accounts_list.xml
+++ b/GnucashMobile/res/layout/fragment_accounts_list.xml
@@ -21,7 +21,8 @@
     android:orientation="vertical" >
 
     <include layout="@layout/transactions_sum_bar" 
-        android:id="@+id/transactions_sum_bar" />
+        android:id="@+id/transactions_sum_bar" 
+        android:visibility="gone" />
     
     <ListView android:id="@id/android:list"        
         android:layout_width="match_parent"
diff --git a/GnucashMobile/res/values-de/strings.xml b/GnucashMobile/res/values-de/strings.xml
index 8652e92f..fdc513a9 100644
--- a/GnucashMobile/res/values-de/strings.xml
+++ b/GnucashMobile/res/values-de/strings.xml
@@ -263,8 +263,8 @@
 	    <item>Ausgaben</item>
 	    <item>Einkommen</item>
 	    <item>Aktiva</item>	    
-	    <item>Unterhaltung</item>
-	    <item>Versicherung</item>
+	    <item>Equity</item>
+	    <item>Liabilities</item>
 	</string-array>
 	<string name="error_no_accounts">Keine Konten vorhanden.\nSie m&#252;ssen einen Konto erstellen um Widgets zu anzuf&#252;gen</string>
 	<string name="title_build_version">Version</string>
diff --git a/GnucashMobile/res/values-el/strings.xml b/GnucashMobile/res/values-el/strings.xml
index f2665d7b..f5e3341a 100644
--- a/GnucashMobile/res/values-el/strings.xml
+++ b/GnucashMobile/res/values-el/strings.xml
@@ -264,8 +264,8 @@
 	    <item></item>
 	    <item></item>
 	    <item></item>	    
-	    <item></item>
-	    <item></item>
+	    <item>Equity</item>
+	    <item>Liabilities</item>
 	</string-array>
 	<string name="error_no_accounts">   
 	GnuCash.\n      widget</string>
diff --git a/GnucashMobile/res/values-es-rMX/strings.xml b/GnucashMobile/res/values-es-rMX/strings.xml
index e9a62867..6b3f27c9 100644
--- a/GnucashMobile/res/values-es-rMX/strings.xml
+++ b/GnucashMobile/res/values-es-rMX/strings.xml
@@ -263,8 +263,8 @@
 	    <item>Gastos</item>
 	    <item>Ingresos</item>
 	    <item>Bienes</item>
-	    <item>Entretenimiento</item>
-	    <item>Seguro</item>
+	    <item>Equity</item>
+	    <item>Liabilities</item>
 	</string-array>
 	<string name="error_no_accounts">No hay cuentas en Gnucash.\nCree una cuenta antes de agregar un widget</string>
 	<string name="title_build_version">Versi&#243;n de compilaci&#243;n</string>
diff --git a/GnucashMobile/res/values-es/strings.xml b/GnucashMobile/res/values-es/strings.xml
index 33634566..22612c74 100644
--- a/GnucashMobile/res/values-es/strings.xml
+++ b/GnucashMobile/res/values-es/strings.xml
@@ -264,8 +264,8 @@
 	    <item>Gastos</item>
 	    <item>Ingresos</item>
 	    <item>Activos</item>	    
-	    <item>Entretenimiento</item>
-	    <item>Seguros</item>
+	    <item>Equity</item>
+	    <item>Liabilities</item>
 	</string-array>
 	<string name="error_no_accounts">No hay cuentas en Gnucash.\nCrea una cuenta antes de a&#241;adir un widget</string>
 	<string name="title_build_version">Versi&#243;n de compilaci&#243;n</string>
diff --git a/GnucashMobile/res/values-fr/strings.xml b/GnucashMobile/res/values-fr/strings.xml
index c5392cf1..f5fc18f4 100644
--- a/GnucashMobile/res/values-fr/strings.xml
+++ b/GnucashMobile/res/values-fr/strings.xml
@@ -264,8 +264,8 @@
 	    <item>D&#233;pense</item>
 	    <item>Revenu</item>
 	    <item>Actif</item>	    
-	    <item>Divertissement</item>
-	    <item>Assurance</item>
+	    <item>Equity</item>
+	    <item>Liabilities</item>
 	</string-array>
 	<string name="error_no_accounts">Aucun compte &#233;xistant dans Gnucash.\nCr&#233;er un compte avant d\'ajouter un widget</string>
 	<string name="title_build_version">Version logiciel</string>
diff --git a/GnucashMobile/res/values-hu/strings.xml b/GnucashMobile/res/values-hu/strings.xml
index 06577161..c0bd0210 100644
--- a/GnucashMobile/res/values-hu/strings.xml
+++ b/GnucashMobile/res/values-hu/strings.xml
@@ -263,8 +263,8 @@
 	    <item>Expenses</item>
 	    <item>Income</item>
 	    <item>Assets</item>	    
-	    <item>Entertainment</item>
-	    <item>Insurance</item>
+	    <item>Equity</item>
+	    <item>Liabilities</item>
 	</string-array>
 	<string name="error_no_accounts">No accounts exist in GnuCash.\nCreate an account before adding a widget</string>
 	<string name="title_build_version">Build version</string>
diff --git a/GnucashMobile/res/values-it/strings.xml b/GnucashMobile/res/values-it/strings.xml
index d8e0b5fb..00c3b7de 100644
--- a/GnucashMobile/res/values-it/strings.xml
+++ b/GnucashMobile/res/values-it/strings.xml
@@ -264,8 +264,8 @@
 	    <item>Uscite</item>
 	    <item>Entrate</item>
 	    <item>Capitali</item>	    
-	    <item>Intrattenimento</item>
-	    <item>Assicurazione</item>
+	    <item>Equity</item>
+	    <item>Liabilities</item>
 	</string-array>
 	<string name="error_no_accounts">Non esiste alcun conto in Gnucash.\nCreare un conto prima di aggiungere il widget</string>
 	<string name="title_build_version">Versione build</string>
diff --git a/GnucashMobile/res/values-nb/strings.xml b/GnucashMobile/res/values-nb/strings.xml
index 3705be2b..1857a6eb 100644
--- a/GnucashMobile/res/values-nb/strings.xml
+++ b/GnucashMobile/res/values-nb/strings.xml
@@ -265,8 +265,8 @@
 	    <item>Utgifter</item>
 	    <item>Inntekter</item>
 	    <item>Eiendeler</item>	    
-	    <item>Underholdning</item>
-	    <item>Forsikringer</item>
+	    <item>Equity</item>
+	    <item>Liabilities</item>
 	</string-array>
 	<string name="error_no_accounts">Ingen kontoer finnes i Gnucash.\nOpprett en konto fr du legger til en widget</string>
 	<string name="title_build_version">Byggversion</string>
diff --git a/GnucashMobile/res/values-nl/strings.xml b/GnucashMobile/res/values-nl/strings.xml
index ed78dc2f..704c1176 100644
--- a/GnucashMobile/res/values-nl/strings.xml
+++ b/GnucashMobile/res/values-nl/strings.xml
@@ -264,8 +264,8 @@
 	    <item>Uitgaven</item>
 	    <item>Inkomsten</item>
 	    <item>Activa</item>	    
-	    <item>Ontspanning</item>
-	    <item>Verzekering</item>
+	    <item>Equity</item>
+	    <item>Liabilities</item>
 	</string-array>
 	<string name="error_no_accounts">Geen dagboeken beschikbaar.\nU moet een dagboek aanmaken alvorens een widget toe te voegen</string>
 	<string name="title_build_version">Versie</string>
diff --git a/GnucashMobile/res/values-pt-rBR/strings.xml b/GnucashMobile/res/values-pt-rBR/strings.xml
index dffeaf7c..0823abed 100644
--- a/GnucashMobile/res/values-pt-rBR/strings.xml
+++ b/GnucashMobile/res/values-pt-rBR/strings.xml
@@ -263,8 +263,8 @@
     <item>Despesas</item>
     <item>Receitas</item>
     <item>Ativos</item>
-    <item>Diverso</item>
-    <item>Seguros</item>
+    <item>Equity</item>
+	<item>Liabilities</item>
   </string-array>
   <string name="error_no_accounts">No existem contas no GnuCash.\nCriar uma conta antes de adicionar um widget</string>
   <string name="title_build_version">Verso de compilao</string>
diff --git a/GnucashMobile/res/values-ru/strings.xml b/GnucashMobile/res/values-ru/strings.xml
index c2f37ca8..78796349 100644
--- a/GnucashMobile/res/values-ru/strings.xml
+++ b/GnucashMobile/res/values-ru/strings.xml
@@ -264,8 +264,8 @@
 	    <item></item>
 	    <item></item>
 	    <item></item>	    
-	    <item></item>
-	    <item></item>
+	    <item>Equity</item>
+	    <item>Liabilities</item>
 	</string-array>
 	<string name="error_no_accounts">   Gnucash.\n  ,    .</string>
 	<string name="title_build_version"> </string>
diff --git a/GnucashMobile/res/values/strings.xml b/GnucashMobile/res/values/strings.xml
index 93ce2395..5903f10c 100644
--- a/GnucashMobile/res/values/strings.xml
+++ b/GnucashMobile/res/values/strings.xml
@@ -443,8 +443,8 @@
 	    <item>Expenses</item>
 	    <item>Income</item>
 	    <item>Assets</item>	    
-	    <item>Entertainment</item>
-	    <item>Insurance</item>
+	    <item>Equity</item>
+	    <item>Liabilities</item>
 	</string-array>
 	<string name="error_no_accounts">No accounts exist in GnuCash.\nCreate an account before adding a widget</string>
 	<string name="key_build_version">build_version</string>
diff --git a/GnucashMobile/src/org/gnucash/android/ui/accounts/AddAccountFragment.java b/GnucashMobile/src/org/gnucash/android/ui/accounts/AddAccountFragment.java
index 8dc0908e..bb9577a8 100644
--- a/GnucashMobile/src/org/gnucash/android/ui/accounts/AddAccountFragment.java
+++ b/GnucashMobile/src/org/gnucash/android/ui/accounts/AddAccountFragment.java
@@ -147,12 +147,21 @@ public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
 		mSelectedAccountId = getArguments().getLong(TransactionsListFragment.SELECTED_ACCOUNT_ID);
 		if (mSelectedAccountId > 0) {
         	mAccount = mAccountsDbAdapter.getAccount(mSelectedAccountId);
-        	mNameEditText.setText(mAccount.getName());
         	getSherlockActivity().getSupportActionBar().setTitle(R.string.title_edit_account);
-        }
+		}
 		return view;
 	}
 	
+	private void setParentAccountSelection(String parentUID){
+		long parentId = mAccountsDbAdapter.getAccountID(parentUID);
+		for (int pos = 0; pos < mCursorAdapter.getCount(); pos++) {
+			if (mCursorAdapter.getItemId(pos) == parentId){
+				mParentAccountSpinner.setSelection(pos);				
+				break;
+			}
+		}
+	}
+	
 	/**
 	 * Initializes the values of the views in the dialog
 	 */
@@ -160,8 +169,10 @@ public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
 	public void onActivityCreated(Bundle savedInstanceState) {
 		super.onActivityCreated(savedInstanceState);
 		
-		ArrayAdapter<String> arrayAdapter = new ArrayAdapter<String>(getActivity(), android.R.layout.simple_spinner_item, getResources().getStringArray(R.array.currency_names));
-		
+		ArrayAdapter<String> arrayAdapter = new ArrayAdapter<String>(
+				getActivity(), 
+				android.R.layout.simple_spinner_item, 
+				getResources().getStringArray(R.array.currency_names));		
 		arrayAdapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
 		mCurrencySpinner.setAdapter(arrayAdapter);
 		
@@ -177,7 +188,18 @@ public void onActivityCreated(Bundle savedInstanceState) {
 			mCurrencySpinner.setSelection(mCurrencyCodes.indexOf(currencyCode));
 		}	
 		
-		loadParentAccountList();
+		loadParentAccountList();		
+
+		if (mSelectedAccountId > 0) {
+        	mNameEditText.setText(mAccount.getName());
+        	String parentUID = mAccount.getParentUID();
+        	if (parentUID != null){
+        		mParentCheckBox.setChecked(true);
+        		mParentAccountSpinner.setEnabled(true);
+        		setParentAccountSelection(parentUID);
+        	}        	
+        }
+		
 	}
 	
 	@Override
@@ -202,7 +224,8 @@ public boolean onOptionsItemSelected(MenuItem item) {
 	}
 	
 	private void loadParentAccountList(){
-		mCursor = mAccountsDbAdapter.fetchAllAccounts();
+		String condition = DatabaseHelper.KEY_ROW_ID + "!=" + mSelectedAccountId;
+		mCursor = mAccountsDbAdapter.fetchAccounts(condition);
 		
 		String[] from = new String[] {DatabaseHelper.KEY_NAME};
 		int[] to = new int[] {android.R.id.text1};
@@ -253,14 +276,17 @@ private void saveAccount() {
 				.getSelectedItemPosition());
 		mAccount.setCurrency(Currency.getInstance(curCode));
 
-		if (mAccountsDbAdapter == null)
-			mAccountsDbAdapter = new AccountsDbAdapter(getActivity());
-		mAccountsDbAdapter.addAccount(mAccount);
-
 		if (mParentCheckBox.isChecked()){
 			long id = mParentAccountSpinner.getSelectedItemId();
 			mAccount.setParentUID(mAccountsDbAdapter.getAccountUID(id));
+		} else {
+			mAccount.setParentUID(null);
 		}
+		
+		if (mAccountsDbAdapter == null)
+			mAccountsDbAdapter = new AccountsDbAdapter(getActivity());
+		mAccountsDbAdapter.addAccount(mAccount);
+		
 		WidgetConfigurationActivity.updateAllWidgets(getActivity()
 				.getApplicationContext());
 		finish();
