From 087e44928aa1cfd12157a28b71db0cf9ba3057d1 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 28 Oct 2013 21:54:02 +0100
Subject: [PATCH] Fixed export of OFX format Updated versions for 1.2.6.beta2
 release

---
 app/AndroidManifest.xml                                      | 4 ++--
 app/src/org/gnucash/android/export/ExportDialogFragment.java | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index 1daf6a06..f2cae059 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="17"
-    android:versionName="1.2.6.beta" >
+    android:versionCode="18"
+    android:versionName="1.2.6.beta2" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
diff --git a/app/src/org/gnucash/android/export/ExportDialogFragment.java b/app/src/org/gnucash/android/export/ExportDialogFragment.java
index b1d0add8..b68cd427 100644
--- a/app/src/org/gnucash/android/export/ExportDialogFragment.java
+++ b/app/src/org/gnucash/android/export/ExportDialogFragment.java
@@ -201,7 +201,7 @@ public void onRadioButtonClicked(View view){
             case R.id.radio_qif_format:
                 mExportFormat = ExportFormat.QIF;
         }
-        mFilePath = buildExportFilename(mExportFormat);
+        mFilePath = getActivity().getExternalFilesDir(null) + "/" + buildExportFilename(mExportFormat);
         return;
     }
 
