From 0ca39dfa49cf5cb688c9979b154a58e4251d4542 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Wed, 19 Oct 2016 10:29:40 +0200
Subject: [PATCH] Update dependencies to latest versions if possible

Add search icon (remove dependency on internal implementation)
Upgrade bundled gradle wrapper to v2.14.1
Compile target SDK is Android 7.0 (API level 24)
Upgrade Android support libraries version to 24.2.1
Upgrade ButterKnife and change @Bind to @BindView in code
Upgrade betterpickers and remove deprecated API use in code
Remove unused imports
---
 app/build.gradle                                   |  31 +++++++++-------
 .../gnucash/android/db/adapter/BooksDbAdapter.java |   2 -
 .../android/db/adapter/DatabaseAdapter.java        |   4 --
 .../java/org/gnucash/android/export/Exporter.java  |   1 -
 .../android/receivers/TransactionRecorder.java     |   4 +-
 .../android/ui/account/AccountFormFragment.java    |  24 ++++++------
 .../android/ui/account/AccountsActivity.java       |   8 ++--
 .../android/ui/account/AccountsListFragment.java   |  22 +++++------
 .../ui/budget/BudgetAmountEditorFragment.java      |  14 +++----
 .../android/ui/budget/BudgetDetailFragment.java    |  22 +++++------
 .../android/ui/budget/BudgetFormFragment.java      |  28 +++++++-------
 .../android/ui/budget/BudgetListFragment.java      |  18 ++++-----
 .../android/ui/common/BaseDrawerActivity.java      |  10 ++---
 .../android/ui/export/ExportFormFragment.java      |  39 ++++++++++----------
 .../ui/homescreen/WidgetConfigurationActivity.java |  12 +++---
 .../android/ui/report/BaseReportFragment.java      |   4 +-
 .../gnucash/android/ui/report/ReportsActivity.java |   9 ++---
 .../android/ui/report/ReportsOverviewFragment.java |  18 ++++-----
 .../report/barchart/StackedBarChartFragment.java   |   4 +-
 .../linechart/CashFlowLineChartFragment.java       |   4 +-
 .../ui/report/piechart/PieChartFragment.java       |   4 +-
 .../ui/report/sheet/BalanceSheetFragment.java      |  10 ++---
 .../android/ui/settings/PreferenceActivity.java    |   5 +--
 .../ui/transaction/SplitEditorFragment.java        |  22 +++++------
 .../ui/transaction/TransactionDetailActivity.java  |  26 ++++++-------
 .../ui/transaction/TransactionFormFragment.java    |  41 +++++++++++----------
 .../ui/transaction/TransactionsActivity.java       |  12 +++---
 .../ui/transaction/TransactionsListFragment.java   |  16 ++++----
 .../dialog/TransferFundsDialogFragment.java        |  30 +++++++--------
 .../util/dialog/DateRangePickerDialogFragment.java |   8 ++--
 .../android/ui/wizard/FirstRunWizardActivity.java  |  10 ++---
 .../android/util/CommoditiesCursorAdapter.java     |   2 +-
 .../res/drawable-hdpi/ic_search_white_24dp.png     | Bin 0 -> 396 bytes
 .../res/drawable-mdpi/ic_search_white_24dp.png     | Bin 0 -> 247 bytes
 .../res/drawable-xhdpi/ic_search_white_24dp.png    | Bin 0 -> 465 bytes
 .../res/drawable-xxhdpi/ic_search_white_24dp.png   | Bin 0 -> 728 bytes
 .../res/drawable-xxxhdpi/ic_search_white_24dp.png  | Bin 0 -> 915 bytes
 app/src/main/res/menu/global_actions.xml           |   2 +-
 build.gradle                                       |   3 +-
 gradle/wrapper/gradle-wrapper.properties           |   4 +-
 40 files changed, 234 insertions(+), 239 deletions(-)
 create mode 100644 app/src/main/res/drawable-hdpi/ic_search_white_24dp.png
 create mode 100644 app/src/main/res/drawable-mdpi/ic_search_white_24dp.png
 create mode 100644 app/src/main/res/drawable-xhdpi/ic_search_white_24dp.png
 create mode 100644 app/src/main/res/drawable-xxhdpi/ic_search_white_24dp.png
 create mode 100644 app/src/main/res/drawable-xxxhdpi/ic_search_white_24dp.png

diff --git a/app/build.gradle b/app/build.gradle
index 6b520971..35a05cb3 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -4,6 +4,7 @@ import java.text.SimpleDateFormat
 
 apply plugin: 'com.android.application'
 apply plugin: 'io.fabric'
+apply plugin: 'android-apt'
 
 def versionMajor = 2
 def versionMinor = 1
@@ -22,8 +23,8 @@ def gitSha() {
 
 
 android {
-    compileSdkVersion 23
-    buildToolsVersion '23.0.3'
+    compileSdkVersion 24
+    buildToolsVersion '24.0.3'
     defaultConfig {
         applicationId "org.gnucash.android"
         testApplicationId 'org.gnucash.android.test'
@@ -186,7 +187,7 @@ afterEvaluate {
     }
 }
 
-def androidSupportVersion       = "23.3.0"
+def androidSupportVersion       = "24.2.1"
 def androidEspressoVersion      = "2.2.2"
 def androidSupportTestVersion   = "0.5"
 
@@ -206,20 +207,22 @@ dependencies {
             'com.android.support:preference-v7:'    + androidSupportVersion,
             'com.android.support:recyclerview-v7:'  + androidSupportVersion,
             'com.viewpagerindicator:library:2.4.1@aar',
-            'com.code-troopers.betterpickers:library:2.5.5',
+            'com.code-troopers.betterpickers:library:3.0.1',
             'org.jraf:android-switch-backport:2.0.1@aar',
             'com.github.PhilJay:MPAndroidChart:v2.1.3',
-            'joda-time:joda-time:2.7',
-            'com.google.android.gms:play-services-drive:8.3.0',
-            'com.jakewharton:butterknife:7.0.1',
-            'io.github.kobakei:ratethisapp:1.0.3',
+            'joda-time:joda-time:2.9.4',
+            'com.google.android.gms:play-services-drive:9.6.1',
+            'io.github.kobakei:ratethisapp:1.1.0',
             'com.squareup:android-times-square:1.6.5@aar',
             'com.github.techfreak:wizardpager:1.0.3',
-            'net.objecthunter:exp4j:0.4.5',
-            'org.apache.jackrabbit:jackrabbit-webdav:2.11.1'
+            'net.objecthunter:exp4j:0.4.7',
+            'org.apache.jackrabbit:jackrabbit-webdav:2.13.3'
     )
 
-    compile ('com.uservoice:uservoice-android-sdk:1.2.+') {
+    compile 'com.jakewharton:butterknife:8.4.0'
+    apt 'com.jakewharton:butterknife-compiler:8.4.0'
+
+    compile ('com.uservoice:uservoice-android-sdk:1.2.5') {
         exclude module: 'commons-logging'
         exclude module: 'httpcore'
         exclude module: 'httpclient'
@@ -229,11 +232,11 @@ dependencies {
         transitive = true;
     }
 
-    compile 'com.facebook.stetho:stetho:1.3.1'
+    compile 'com.facebook.stetho:stetho:1.4.1'
 
-    testCompile('org.robolectric:robolectric:3.1',
+    testCompile('org.robolectric:robolectric:3.1.2',
             'junit:junit:4.12',
-            'joda-time:joda-time:2.7',
+            'joda-time:joda-time:2.9.4',
             'org.assertj:assertj-core:1.7.1'
     )
     androidTestCompile ('com.android.support:support-annotations:'  + androidSupportVersion,
diff --git a/app/src/main/java/org/gnucash/android/db/adapter/BooksDbAdapter.java b/app/src/main/java/org/gnucash/android/db/adapter/BooksDbAdapter.java
index abbce802..65e06c95 100644
--- a/app/src/main/java/org/gnucash/android/db/adapter/BooksDbAdapter.java
+++ b/app/src/main/java/org/gnucash/android/db/adapter/BooksDbAdapter.java
@@ -31,8 +31,6 @@
 import org.gnucash.android.ui.settings.PreferenceActivity;
 import org.gnucash.android.util.TimestampHelper;
 
-import java.util.List;
-
 /**
  * Database adapter for creating/modifying book entries
  */
diff --git a/app/src/main/java/org/gnucash/android/db/adapter/DatabaseAdapter.java b/app/src/main/java/org/gnucash/android/db/adapter/DatabaseAdapter.java
index d6de7287..5ebfd32b 100644
--- a/app/src/main/java/org/gnucash/android/db/adapter/DatabaseAdapter.java
+++ b/app/src/main/java/org/gnucash/android/db/adapter/DatabaseAdapter.java
@@ -17,8 +17,6 @@
 package org.gnucash.android.db.adapter;
 
 import android.content.ContentValues;
-import android.content.Context;
-import android.content.SharedPreferences;
 import android.database.Cursor;
 import android.database.sqlite.SQLiteDatabase;
 import android.database.sqlite.SQLiteStatement;
@@ -26,7 +24,6 @@
 import android.text.TextUtils;
 import android.util.Log;
 
-import org.gnucash.android.app.GnuCashApplication;
 import org.gnucash.android.db.DatabaseSchema;
 import org.gnucash.android.db.DatabaseSchema.AccountEntry;
 import org.gnucash.android.db.DatabaseSchema.CommonColumns;
@@ -34,7 +31,6 @@
 import org.gnucash.android.db.DatabaseSchema.TransactionEntry;
 import org.gnucash.android.model.AccountType;
 import org.gnucash.android.model.BaseModel;
-import org.gnucash.android.ui.settings.PreferenceActivity;
 import org.gnucash.android.util.TimestampHelper;
 
 import java.util.ArrayList;
diff --git a/app/src/main/java/org/gnucash/android/export/Exporter.java b/app/src/main/java/org/gnucash/android/export/Exporter.java
index 88afbaba..6e000d03 100644
--- a/app/src/main/java/org/gnucash/android/export/Exporter.java
+++ b/app/src/main/java/org/gnucash/android/export/Exporter.java
@@ -38,7 +38,6 @@
 import org.gnucash.android.db.adapter.ScheduledActionDbAdapter;
 import org.gnucash.android.db.adapter.SplitsDbAdapter;
 import org.gnucash.android.db.adapter.TransactionsDbAdapter;
-import org.gnucash.android.model.Book;
 
 import java.io.File;
 import java.text.ParseException;
diff --git a/app/src/main/java/org/gnucash/android/receivers/TransactionRecorder.java b/app/src/main/java/org/gnucash/android/receivers/TransactionRecorder.java
index a1c76c85..f1118597 100644
--- a/app/src/main/java/org/gnucash/android/receivers/TransactionRecorder.java
+++ b/app/src/main/java/org/gnucash/android/receivers/TransactionRecorder.java
@@ -24,10 +24,9 @@
 
 import com.crashlytics.android.Crashlytics;
 
+import org.gnucash.android.db.adapter.CommoditiesDbAdapter;
 import org.gnucash.android.db.adapter.DatabaseAdapter;
 import org.gnucash.android.db.adapter.TransactionsDbAdapter;
-import org.gnucash.android.db.adapter.CommoditiesDbAdapter;
-
 import org.gnucash.android.model.Account;
 import org.gnucash.android.model.Commodity;
 import org.gnucash.android.model.Money;
@@ -41,7 +40,6 @@
 import java.io.StringReader;
 import java.math.BigDecimal;
 import java.math.MathContext;
-import java.util.Currency;
 
 /**
  * Broadcast receiver responsible for creating transactions received through {@link Intent}s
diff --git a/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java b/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java
index 066e68d1..299a6158 100644
--- a/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java
@@ -74,7 +74,7 @@
 import java.util.HashMap;
 import java.util.List;
 
-import butterknife.Bind;
+import butterknife.BindView;
 import butterknife.ButterKnife;
 
 /**
@@ -92,15 +92,15 @@
     /**
 	 * EditText for the name of the account to be created/edited
 	 */
-	@Bind(R.id.input_account_name) EditText mNameEditText;
+	@BindView(R.id.input_account_name) EditText mNameEditText;
 
-    @Bind(R.id.name_text_input_layout) TextInputLayout mTextInputLayout;
+    @BindView(R.id.name_text_input_layout) TextInputLayout mTextInputLayout;
 
 	/**
 	 * Spinner for selecting the currency of the account
 	 * Currencies listed are those specified by ISO 4217
 	 */
-	@Bind(R.id.input_currency_spinner) Spinner mCurrencySpinner;
+	@BindView(R.id.input_currency_spinner) Spinner mCurrencySpinner;
 	
 	/**
 	 * Accounts database adapter
@@ -154,39 +154,39 @@
     /**
      * Spinner for parent account list
      */
-	@Bind(R.id.input_parent_account) Spinner mParentAccountSpinner;
+	@BindView(R.id.input_parent_account) Spinner mParentAccountSpinner;
 
     /**
      * Checkbox which activates the parent account spinner when selected
      * Leaving this unchecked means it is a top-level root account
      */
-	@Bind(R.id.checkbox_parent_account) CheckBox mParentCheckBox;
+	@BindView(R.id.checkbox_parent_account) CheckBox mParentCheckBox;
 
     /**
      * Spinner for the account type
      * @see org.gnucash.android.model.AccountType
      */
-    @Bind(R.id.input_account_type_spinner) Spinner mAccountTypeSpinner;
+    @BindView(R.id.input_account_type_spinner) Spinner mAccountTypeSpinner;
 
     /**
      * Checkbox for activating the default transfer account spinner
      */
-    @Bind(R.id.checkbox_default_transfer_account) CheckBox mDefaultTransferAccountCheckBox;
+    @BindView(R.id.checkbox_default_transfer_account) CheckBox mDefaultTransferAccountCheckBox;
 
     /**
      * Spinner for selecting the default transfer account
      */
-    @Bind(R.id.input_default_transfer_account) Spinner mDefaulTransferAccountSpinner;
+    @BindView(R.id.input_default_transfer_account) Spinner mDefaulTransferAccountSpinner;
 
     /**
      * Account description input text view
      */
-    @Bind(R.id.input_account_description) EditText mDescriptionEditText;
+    @BindView(R.id.input_account_description) EditText mDescriptionEditText;
 
     /**
      * Checkbox indicating if account is a placeholder account
      */
-    @Bind(R.id.checkbox_placeholder_account) CheckBox mPlaceholderCheckBox;
+    @BindView(R.id.checkbox_placeholder_account) CheckBox mPlaceholderCheckBox;
 
     /**
      * Cursor adapter which binds to the spinner for default transfer account
@@ -203,7 +203,7 @@
     /**
      * Trigger for color picker dialog
      */
-    @Bind(R.id.input_color_picker) ColorSquare mColorSquare;
+    @BindView(R.id.input_color_picker) ColorSquare mColorSquare;
 
     private ColorPickerSwatch.OnColorSelectedListener mColorSelectedListener = new ColorPickerSwatch.OnColorSelectedListener() {
         @Override
diff --git a/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java b/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java
index 0591ccc2..d637fabd 100644
--- a/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java
+++ b/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java
@@ -72,7 +72,7 @@
 import org.gnucash.android.ui.util.TaskDelegate;
 import org.gnucash.android.ui.wizard.FirstRunWizardActivity;
 
-import butterknife.Bind;
+import butterknife.BindView;
 
 /**
  * Manages actions related to accounts, displaying, exporting and creating new accounts
@@ -137,9 +137,9 @@
     /**
      * ViewPager which manages the different tabs
      */
-    @Bind(R.id.pager) ViewPager mViewPager;
-    @Bind(R.id.fab_create_account) FloatingActionButton mFloatingActionButton;
-    @Bind(R.id.coordinatorLayout) CoordinatorLayout mCoordinatorLayout;
+    @BindView(R.id.pager) ViewPager mViewPager;
+    @BindView(R.id.fab_create_account) FloatingActionButton mFloatingActionButton;
+    @BindView(R.id.coordinatorLayout) CoordinatorLayout mCoordinatorLayout;
 
     /**
      * Configuration for rating the app
diff --git a/app/src/main/java/org/gnucash/android/ui/account/AccountsListFragment.java b/app/src/main/java/org/gnucash/android/ui/account/AccountsListFragment.java
index e07a973d..5a449f46 100644
--- a/app/src/main/java/org/gnucash/android/ui/account/AccountsListFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/account/AccountsListFragment.java
@@ -67,7 +67,7 @@
 
 import java.util.List;
 
-import butterknife.Bind;
+import butterknife.BindView;
 import butterknife.ButterKnife;
 
 /**
@@ -82,8 +82,8 @@
         android.support.v7.widget.SearchView.OnCloseListener {
 
     AccountRecyclerAdapter mAccountRecyclerAdapter;
-    @Bind(R.id.account_recycler_view)  EmptyRecyclerView mRecyclerView;
-    @Bind(R.id.empty_view) TextView mEmptyTextView;
+    @BindView(R.id.account_recycler_view)  EmptyRecyclerView mRecyclerView;
+    @BindView(R.id.empty_view) TextView mEmptyTextView;
 
     /**
      * Describes the kinds of accounts that should be loaded in the accounts list.
@@ -568,14 +568,14 @@ public void onClick(View v) {
 
 
         class AccountViewHolder extends RecyclerView.ViewHolder implements PopupMenu.OnMenuItemClickListener{
-            @Bind(R.id.primary_text) TextView accountName;
-            @Bind(R.id.secondary_text) TextView description;
-            @Bind(R.id.account_balance) TextView accountBalance;
-            @Bind(R.id.create_transaction) ImageView createTransaction;
-            @Bind(R.id.favorite_status) ImageView favoriteStatus;
-            @Bind(R.id.options_menu) ImageView optionsMenu;
-            @Bind(R.id.account_color_strip) View colorStripView;
-            @Bind(R.id.budget_indicator) ProgressBar budgetIndicator;
+            @BindView(R.id.primary_text) TextView accountName;
+            @BindView(R.id.secondary_text) TextView description;
+            @BindView(R.id.account_balance) TextView accountBalance;
+            @BindView(R.id.create_transaction) ImageView createTransaction;
+            @BindView(R.id.favorite_status) ImageView favoriteStatus;
+            @BindView(R.id.options_menu) ImageView optionsMenu;
+            @BindView(R.id.account_color_strip) View colorStripView;
+            @BindView(R.id.budget_indicator) ProgressBar budgetIndicator;
             long accoundId;
 
             public AccountViewHolder(View itemView) {
diff --git a/app/src/main/java/org/gnucash/android/ui/budget/BudgetAmountEditorFragment.java b/app/src/main/java/org/gnucash/android/ui/budget/BudgetAmountEditorFragment.java
index 776e1073..a625cb57 100644
--- a/app/src/main/java/org/gnucash/android/ui/budget/BudgetAmountEditorFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/budget/BudgetAmountEditorFragment.java
@@ -52,7 +52,7 @@
 import java.util.Currency;
 import java.util.List;
 
-import butterknife.Bind;
+import butterknife.BindView;
 import butterknife.ButterKnife;
 
 /**
@@ -65,8 +65,8 @@
     private List<View> mBudgetAmountViews = new ArrayList<>();
     private AccountsDbAdapter mAccountsDbAdapter;
 
-    @Bind(R.id.budget_amount_layout)    LinearLayout mBudgetAmountTableLayout;
-    @Bind(R.id.calculator_keyboard)     KeyboardView mKeyboardView;
+    @BindView(R.id.budget_amount_layout)    LinearLayout mBudgetAmountTableLayout;
+    @BindView(R.id.calculator_keyboard)     KeyboardView mKeyboardView;
 
     public static BudgetAmountEditorFragment newInstance(Bundle args){
         BudgetAmountEditorFragment fragment = new BudgetAmountEditorFragment();
@@ -232,10 +232,10 @@ private void setupAccountSpinnerAdapter(){
      * View holder for budget amounts
      */
     class BudgetAmountViewHolder{
-        @Bind(R.id.currency_symbol)     TextView currencySymbolTextView;
-        @Bind(R.id.input_budget_amount) CalculatorEditText amountEditText;
-        @Bind(R.id.btn_remove_item)     ImageView removeItemBtn;
-        @Bind(R.id.input_budget_account_spinner) Spinner budgetAccountSpinner;
+        @BindView(R.id.currency_symbol)     TextView currencySymbolTextView;
+        @BindView(R.id.input_budget_amount) CalculatorEditText amountEditText;
+        @BindView(R.id.btn_remove_item)     ImageView removeItemBtn;
+        @BindView(R.id.input_budget_account_spinner) Spinner budgetAccountSpinner;
         View itemView;
 
         public BudgetAmountViewHolder(View view){
diff --git a/app/src/main/java/org/gnucash/android/ui/budget/BudgetDetailFragment.java b/app/src/main/java/org/gnucash/android/ui/budget/BudgetDetailFragment.java
index 730eb993..e7074e01 100644
--- a/app/src/main/java/org/gnucash/android/ui/budget/BudgetDetailFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/budget/BudgetDetailFragment.java
@@ -61,17 +61,17 @@
 import java.util.ArrayList;
 import java.util.List;
 
-import butterknife.Bind;
+import butterknife.BindView;
 import butterknife.ButterKnife;
 
 /**
  * Fragment for displaying budget details
  */
 public class BudgetDetailFragment extends Fragment implements Refreshable {
-    @Bind(R.id.primary_text)        TextView mBudgetNameTextView;
-    @Bind(R.id.secondary_text)      TextView mBudgetDescriptionTextView;
-    @Bind(R.id.budget_recurrence)   TextView mBudgetRecurrence;
-    @Bind(R.id.budget_amount_recycler) EmptyRecyclerView mRecyclerView;
+    @BindView(R.id.primary_text)        TextView mBudgetNameTextView;
+    @BindView(R.id.secondary_text)      TextView mBudgetDescriptionTextView;
+    @BindView(R.id.budget_recurrence)   TextView mBudgetRecurrence;
+    @BindView(R.id.budget_amount_recycler) EmptyRecyclerView mRecyclerView;
 
     private String mBudgetUID;
     private BudgetsDbAdapter mBudgetsDbAdapter;
@@ -293,12 +293,12 @@ public int getItemCount() {
         }
 
         class BudgetAmountViewHolder extends RecyclerView.ViewHolder {
-            @Bind(R.id.budget_account)      TextView budgetAccount;
-            @Bind(R.id.budget_amount)       TextView budgetAmount;
-            @Bind(R.id.budget_spent)        TextView budgetSpent;
-            @Bind(R.id.budget_left)         TextView budgetLeft;
-            @Bind(R.id.budget_indicator)    ProgressBar budgetIndicator;
-            @Bind(R.id.budget_chart)        BarChart budgetChart;
+            @BindView(R.id.budget_account)      TextView budgetAccount;
+            @BindView(R.id.budget_amount)       TextView budgetAmount;
+            @BindView(R.id.budget_spent)        TextView budgetSpent;
+            @BindView(R.id.budget_left)         TextView budgetLeft;
+            @BindView(R.id.budget_indicator)    ProgressBar budgetIndicator;
+            @BindView(R.id.budget_chart)        BarChart budgetChart;
 
             public BudgetAmountViewHolder(View itemView) {
                 super(itemView);
diff --git a/app/src/main/java/org/gnucash/android/ui/budget/BudgetFormFragment.java b/app/src/main/java/org/gnucash/android/ui/budget/BudgetFormFragment.java
index e727912f..b35125ba 100644
--- a/app/src/main/java/org/gnucash/android/ui/budget/BudgetFormFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/budget/BudgetFormFragment.java
@@ -70,7 +70,7 @@
 import java.util.Date;
 import java.util.GregorianCalendar;
 
-import butterknife.Bind;
+import butterknife.BindView;
 import butterknife.ButterKnife;
 import butterknife.OnClick;
 
@@ -80,16 +80,16 @@
 public class BudgetFormFragment extends Fragment implements RecurrencePickerDialogFragment.OnRecurrenceSetListener, CalendarDatePickerDialogFragment.OnDateSetListener {
 
     public static final int REQUEST_EDIT_BUDGET_AMOUNTS = 0xBA;
-    @Bind(R.id.input_budget_name)   EditText mBudgetNameInput;
-    @Bind(R.id.input_description)   EditText mDescriptionInput;
-    @Bind(R.id.input_recurrence)    TextView mRecurrenceInput;
-    @Bind(R.id.name_text_input_layout)  TextInputLayout mNameTextInputLayout;
-    @Bind(R.id.calculator_keyboard)     KeyboardView mKeyboardView;
-    @Bind(R.id.input_budget_amount)     CalculatorEditText mBudgetAmountInput;
-    @Bind(R.id.input_budget_account_spinner) Spinner mBudgetAccountSpinner;
-    @Bind(R.id.btn_add_budget_amount)   Button mAddBudgetAmount;
-    @Bind(R.id.input_start_date)        TextView mStartDateInput;
-    @Bind(R.id.budget_amount_layout)    View mBudgetAmountLayout;
+    @BindView(R.id.input_budget_name)   EditText mBudgetNameInput;
+    @BindView(R.id.input_description)   EditText mDescriptionInput;
+    @BindView(R.id.input_recurrence)    TextView mRecurrenceInput;
+    @BindView(R.id.name_text_input_layout)  TextInputLayout mNameTextInputLayout;
+    @BindView(R.id.calculator_keyboard)     KeyboardView mKeyboardView;
+    @BindView(R.id.input_budget_amount)     CalculatorEditText mBudgetAmountInput;
+    @BindView(R.id.input_budget_account_spinner) Spinner mBudgetAccountSpinner;
+    @BindView(R.id.btn_add_budget_amount)   Button mAddBudgetAmount;
+    @BindView(R.id.input_start_date)        TextView mStartDateInput;
+    @BindView(R.id.budget_amount_layout)    View mBudgetAmountLayout;
 
     EventRecurrence mEventRecurrence = new EventRecurrence();
     String mRecurrenceRule;
@@ -291,9 +291,9 @@ public void onClickBudgetStartDate(View v) {
         int year = calendar.get(Calendar.YEAR);
         int monthOfYear = calendar.get(Calendar.MONTH);
         int dayOfMonth = calendar.get(Calendar.DAY_OF_MONTH);
-        CalendarDatePickerDialogFragment datePickerDialog = CalendarDatePickerDialogFragment.newInstance(
-                BudgetFormFragment.this,
-                year, monthOfYear, dayOfMonth);
+        CalendarDatePickerDialogFragment datePickerDialog = new CalendarDatePickerDialogFragment();
+        datePickerDialog.setOnDateSetListener(BudgetFormFragment.this);
+        datePickerDialog.setPreselectedDate(year, monthOfYear, dayOfMonth);
         datePickerDialog.show(getFragmentManager(), "date_picker_fragment");
     }
 
diff --git a/app/src/main/java/org/gnucash/android/ui/budget/BudgetListFragment.java b/app/src/main/java/org/gnucash/android/ui/budget/BudgetListFragment.java
index cc784ea2..9e15c9b4 100644
--- a/app/src/main/java/org/gnucash/android/ui/budget/BudgetListFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/budget/BudgetListFragment.java
@@ -62,7 +62,7 @@
 import java.math.RoundingMode;
 import java.util.Currency;
 
-import butterknife.Bind;
+import butterknife.BindView;
 import butterknife.ButterKnife;
 
 /**
@@ -79,8 +79,8 @@
 
     private BudgetsDbAdapter mBudgetsDbAdapter;
 
-    @Bind(R.id.budget_recycler_view) EmptyRecyclerView mRecyclerView;
-    @Bind(R.id.empty_view) Button mProposeBudgets;
+    @BindView(R.id.budget_recycler_view) EmptyRecyclerView mRecyclerView;
+    @BindView(R.id.empty_view) Button mProposeBudgets;
 
     @Nullable
     @Override
@@ -260,12 +260,12 @@ public BudgetViewHolder onCreateViewHolder(ViewGroup parent, int viewType) {
         }
 
         class BudgetViewHolder extends RecyclerView.ViewHolder implements PopupMenu.OnMenuItemClickListener{
-            @Bind(R.id.primary_text)        TextView budgetName;
-            @Bind(R.id.secondary_text)      TextView accountName;
-            @Bind(R.id.budget_amount)       TextView budgetAmount;
-            @Bind(R.id.options_menu)        ImageView optionsMenu;
-            @Bind(R.id.budget_indicator)    ProgressBar budgetIndicator;
-            @Bind(R.id.budget_recurrence)   TextView budgetRecurrence;
+            @BindView(R.id.primary_text)        TextView budgetName;
+            @BindView(R.id.secondary_text)      TextView accountName;
+            @BindView(R.id.budget_amount)       TextView budgetAmount;
+            @BindView(R.id.options_menu)        ImageView optionsMenu;
+            @BindView(R.id.budget_indicator)    ProgressBar budgetIndicator;
+            @BindView(R.id.budget_recurrence)   TextView budgetRecurrence;
             long budgetId;
 
             public BudgetViewHolder(View itemView) {
diff --git a/app/src/main/java/org/gnucash/android/ui/common/BaseDrawerActivity.java b/app/src/main/java/org/gnucash/android/ui/common/BaseDrawerActivity.java
index 89fa315a..4a5b7eb3 100644
--- a/app/src/main/java/org/gnucash/android/ui/common/BaseDrawerActivity.java
+++ b/app/src/main/java/org/gnucash/android/ui/common/BaseDrawerActivity.java
@@ -51,7 +51,7 @@
 import org.gnucash.android.ui.settings.PreferenceActivity;
 import org.gnucash.android.ui.transaction.ScheduledActionsActivity;
 
-import butterknife.Bind;
+import butterknife.BindView;
 import butterknife.ButterKnife;
 
 
@@ -77,10 +77,10 @@
     PopupMenu.OnMenuItemClickListener {
 
     public static final int ID_MANAGE_BOOKS = 0xB00C;
-    @Bind(R.id.drawer_layout) DrawerLayout mDrawerLayout;
-    @Bind(R.id.nav_view) NavigationView mNavigationView;
-    @Bind(R.id.toolbar) Toolbar mToolbar;
-    @Bind(R.id.toolbar_progress) ProgressBar mToolbarProgress;
+    @BindView(R.id.drawer_layout) DrawerLayout mDrawerLayout;
+    @BindView(R.id.nav_view) NavigationView mNavigationView;
+    @BindView(R.id.toolbar) Toolbar mToolbar;
+    @BindView(R.id.toolbar_progress) ProgressBar mToolbarProgress;
     protected TextView mBookNameTextView;
 
     protected ActionBarDrawerToggle mDrawerToggle;
diff --git a/app/src/main/java/org/gnucash/android/ui/export/ExportFormFragment.java b/app/src/main/java/org/gnucash/android/ui/export/ExportFormFragment.java
index a5b8ee1c..edc71f20 100644
--- a/app/src/main/java/org/gnucash/android/ui/export/ExportFormFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/export/ExportFormFragment.java
@@ -76,7 +76,7 @@
 import java.util.Date;
 import java.util.GregorianCalendar;
 
-import butterknife.Bind;
+import butterknife.BindView;
 import butterknife.ButterKnife;
 
 
@@ -96,40 +96,40 @@
 	 * The destination could either be SD card, or another application which
 	 * accepts files, like Google Drive.
 	 */
-	@Bind(R.id.spinner_export_destination) Spinner mDestinationSpinner;
+	@BindView(R.id.spinner_export_destination) Spinner mDestinationSpinner;
 	
 	/**
 	 * Checkbox for deleting all transactions after exporting them
 	 */
-	@Bind(R.id.checkbox_post_export_delete) CheckBox mDeleteAllCheckBox;
+	@BindView(R.id.checkbox_post_export_delete) CheckBox mDeleteAllCheckBox;
 
     /**
      * Text view for showing warnings based on chosen export format
      */
-    @Bind(R.id.export_warning) TextView mExportWarningTextView;
+    @BindView(R.id.export_warning) TextView mExportWarningTextView;
 
 	/**
 	 * Recurrence text view
 	 */
-	@Bind(R.id.input_recurrence) TextView mRecurrenceTextView;
+	@BindView(R.id.input_recurrence) TextView mRecurrenceTextView;
 
 	/**
 	 * Text view displaying start date to export from
 	 */
-	@Bind(R.id.export_start_date) TextView mExportStartDate;
+	@BindView(R.id.export_start_date) TextView mExportStartDate;
 
-	@Bind(R.id.export_start_time) TextView mExportStartTime;
+	@BindView(R.id.export_start_time) TextView mExportStartTime;
 
 	/**
 	 * Switch toggling whether to export all transactions or not
 	 */
-	@Bind(R.id.switch_export_all) SwitchCompat mExportAllSwitch;
+	@BindView(R.id.switch_export_all) SwitchCompat mExportAllSwitch;
 
-	@Bind(R.id.export_date_layout) LinearLayout mExportDateLayout;
+	@BindView(R.id.export_date_layout) LinearLayout mExportDateLayout;
 
-	@Bind(R.id.radio_ofx_format) RadioButton mOfxRadioButton;
-	@Bind(R.id.radio_qif_format) RadioButton mQifRadioButton;
-	@Bind(R.id.radio_xml_format) RadioButton mXmlRadioButton;
+	@BindView(R.id.radio_ofx_format) RadioButton mOfxRadioButton;
+	@BindView(R.id.radio_qif_format) RadioButton mQifRadioButton;
+	@BindView(R.id.radio_xml_format) RadioButton mXmlRadioButton;
 
 	/**
 	 * Event recurrence options
@@ -363,7 +363,7 @@ public void onNothingSelected(AdapterView<?> parent) {
 		Timestamp timestamp = PreferencesHelper.getLastExportTime();
 		mExportStartCalendar.setTimeInMillis(timestamp.getTime());
 
-		Date date = new Date(timestamp.getTime());
+		final Date date = new Date(timestamp.getTime());
 		mExportStartDate.setText(TransactionFormFragment.DATE_FORMATTER.format(date));
 		mExportStartTime.setText(TransactionFormFragment.TIME_FORMATTER.format(date));
 
@@ -384,9 +384,9 @@ public void onClick(View v) {
 				int year = calendar.get(Calendar.YEAR);
 				int monthOfYear = calendar.get(Calendar.MONTH);
 				int dayOfMonth = calendar.get(Calendar.DAY_OF_MONTH);
-				CalendarDatePickerDialogFragment datePickerDialog = CalendarDatePickerDialogFragment.newInstance(
-						ExportFormFragment.this,
-						year, monthOfYear, dayOfMonth);
+				CalendarDatePickerDialogFragment datePickerDialog = new CalendarDatePickerDialogFragment();
+				datePickerDialog.setOnDateSetListener(ExportFormFragment.this);
+				datePickerDialog.setPreselectedDate(year, monthOfYear, dayOfMonth);
 				datePickerDialog.show(getFragmentManager(), "date_picker_fragment");
 			}
 		});
@@ -406,9 +406,10 @@ public void onClick(View v) {
 				Calendar calendar = Calendar.getInstance();
 				calendar.setTimeInMillis(timeMillis);
 
-				RadialTimePickerDialogFragment timePickerDialog = RadialTimePickerDialogFragment.newInstance(
-						ExportFormFragment.this, calendar.get(Calendar.HOUR_OF_DAY),
-						calendar.get(Calendar.MINUTE), true);
+				RadialTimePickerDialogFragment timePickerDialog = new RadialTimePickerDialogFragment();
+				timePickerDialog.setOnTimeSetListener(ExportFormFragment.this);
+				timePickerDialog.setStartTime(calendar.get(Calendar.HOUR_OF_DAY),
+						calendar.get(Calendar.MINUTE));
 				timePickerDialog.show(getFragmentManager(), "time_picker_dialog_fragment");
 			}
 		});
diff --git a/app/src/main/java/org/gnucash/android/ui/homescreen/WidgetConfigurationActivity.java b/app/src/main/java/org/gnucash/android/ui/homescreen/WidgetConfigurationActivity.java
index a522ef7c..8898c217 100644
--- a/app/src/main/java/org/gnucash/android/ui/homescreen/WidgetConfigurationActivity.java
+++ b/app/src/main/java/org/gnucash/android/ui/homescreen/WidgetConfigurationActivity.java
@@ -57,7 +57,7 @@
 
 import java.util.Locale;
 
-import butterknife.Bind;
+import butterknife.BindView;
 import butterknife.ButterKnife;
 
 /**
@@ -69,11 +69,11 @@
 	private AccountsDbAdapter mAccountsDbAdapter;
     private int mAppWidgetId;
 	
-	@Bind(R.id.input_accounts_spinner) Spinner mAccountsSpinner;
-	@Bind(R.id.input_books_spinner) Spinner mBooksSpinner;
-	@Bind(R.id.input_hide_account_balance) CheckBox mHideAccountBalance;
-	@Bind(R.id.btn_save) Button mOkButton;
-	@Bind(R.id.btn_cancel) Button mCancelButton;
+	@BindView(R.id.input_accounts_spinner) Spinner mAccountsSpinner;
+	@BindView(R.id.input_books_spinner) Spinner mBooksSpinner;
+	@BindView(R.id.input_hide_account_balance) CheckBox mHideAccountBalance;
+	@BindView(R.id.btn_save) Button mOkButton;
+	@BindView(R.id.btn_cancel) Button mCancelButton;
 
 
 	private SimpleCursorAdapter mAccountsCursorAdapter;
diff --git a/app/src/main/java/org/gnucash/android/ui/report/BaseReportFragment.java b/app/src/main/java/org/gnucash/android/ui/report/BaseReportFragment.java
index e6f849e4..28fbfa1a 100644
--- a/app/src/main/java/org/gnucash/android/ui/report/BaseReportFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/report/BaseReportFragment.java
@@ -46,7 +46,7 @@
 import org.joda.time.Months;
 import org.joda.time.Years;
 
-import butterknife.Bind;
+import butterknife.BindView;
 import butterknife.ButterKnife;
 
 /**
@@ -103,7 +103,7 @@
 
     protected ReportsActivity mReportsActivity;
 
-    @Nullable @Bind(R.id.selected_chart_slice) protected TextView mSelectedValueTextView;
+    @Nullable @BindView(R.id.selected_chart_slice) protected TextView mSelectedValueTextView;
 
     private AsyncTask<Void, Void, Void> mReportGenerator;
 
diff --git a/app/src/main/java/org/gnucash/android/ui/report/ReportsActivity.java b/app/src/main/java/org/gnucash/android/ui/report/ReportsActivity.java
index 1b72ed8f..17edc632 100644
--- a/app/src/main/java/org/gnucash/android/ui/report/ReportsActivity.java
+++ b/app/src/main/java/org/gnucash/android/ui/report/ReportsActivity.java
@@ -45,12 +45,11 @@
 import org.gnucash.android.ui.util.dialog.DateRangePickerDialogFragment;
 import org.joda.time.LocalDate;
 
-import java.util.Arrays;
 import java.util.Calendar;
 import java.util.Date;
 import java.util.List;
 
-import butterknife.Bind;
+import butterknife.BindView;
 
 /**
  * Activity for displaying report fragments (which must implement {@link BaseReportFragment})
@@ -75,9 +74,9 @@
             Color.parseColor("#fddef8"), Color.parseColor("#fa0e6e"), Color.parseColor("#d9e7b5")
     };
 
-    @Bind(R.id.time_range_spinner) Spinner mTimeRangeSpinner;
-    @Bind(R.id.report_account_type_spinner) Spinner mAccountTypeSpinner;
-    @Bind(R.id.toolbar_spinner) Spinner mReportTypeSpinner;
+    @BindView(R.id.time_range_spinner) Spinner mTimeRangeSpinner;
+    @BindView(R.id.report_account_type_spinner) Spinner mAccountTypeSpinner;
+    @BindView(R.id.toolbar_spinner) Spinner mReportTypeSpinner;
 
     private TransactionsDbAdapter mTransactionsDbAdapter;
     private AccountType mAccountType = AccountType.EXPENSE;
diff --git a/app/src/main/java/org/gnucash/android/ui/report/ReportsOverviewFragment.java b/app/src/main/java/org/gnucash/android/ui/report/ReportsOverviewFragment.java
index f0139f67..0f247f18 100644
--- a/app/src/main/java/org/gnucash/android/ui/report/ReportsOverviewFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/report/ReportsOverviewFragment.java
@@ -50,7 +50,7 @@
 import java.util.Collections;
 import java.util.List;
 
-import butterknife.Bind;
+import butterknife.BindView;
 import butterknife.OnClick;
 
 import static com.github.mikephil.charting.components.Legend.LegendPosition;
@@ -63,15 +63,15 @@
 
     public static final int LEGEND_TEXT_SIZE = 14;
 
-    @Bind(R.id.btn_pie_chart) Button mPieChartButton;
-    @Bind(R.id.btn_bar_chart) Button mBarChartButton;
-    @Bind(R.id.btn_line_chart) Button mLineChartButton;
-    @Bind(R.id.btn_balance_sheet) Button mBalanceSheetButton;
+    @BindView(R.id.btn_pie_chart) Button mPieChartButton;
+    @BindView(R.id.btn_bar_chart) Button mBarChartButton;
+    @BindView(R.id.btn_line_chart) Button mLineChartButton;
+    @BindView(R.id.btn_balance_sheet) Button mBalanceSheetButton;
 
-    @Bind(R.id.pie_chart) PieChart mChart;
-    @Bind(R.id.total_assets) TextView mTotalAssets;
-    @Bind(R.id.total_liabilities) TextView mTotalLiabilities;
-    @Bind(R.id.net_worth) TextView mNetWorth;
+    @BindView(R.id.pie_chart) PieChart mChart;
+    @BindView(R.id.total_assets) TextView mTotalAssets;
+    @BindView(R.id.total_liabilities) TextView mTotalLiabilities;
+    @BindView(R.id.net_worth) TextView mNetWorth;
 
     private AccountsDbAdapter mAccountsDbAdapter;
     private Money mAssetsBalance;
diff --git a/app/src/main/java/org/gnucash/android/ui/report/barchart/StackedBarChartFragment.java b/app/src/main/java/org/gnucash/android/ui/report/barchart/StackedBarChartFragment.java
index 7408fb73..5556c789 100644
--- a/app/src/main/java/org/gnucash/android/ui/report/barchart/StackedBarChartFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/report/barchart/StackedBarChartFragment.java
@@ -52,7 +52,7 @@
 import java.util.List;
 import java.util.Map;
 
-import butterknife.Bind;
+import butterknife.BindView;
 
 import static org.gnucash.android.ui.report.ReportsActivity.COLORS;
 
@@ -73,7 +73,7 @@
 
     private AccountsDbAdapter mAccountsDbAdapter = AccountsDbAdapter.getInstance();
 
-    @Bind(R.id.bar_chart) BarChart mChart;
+    @BindView(R.id.bar_chart) BarChart mChart;
 
     private boolean mUseAccountColor = true;
     private boolean mTotalPercentageMode = true;
diff --git a/app/src/main/java/org/gnucash/android/ui/report/linechart/CashFlowLineChartFragment.java b/app/src/main/java/org/gnucash/android/ui/report/linechart/CashFlowLineChartFragment.java
index 40e7b18d..2089ae46 100644
--- a/app/src/main/java/org/gnucash/android/ui/report/linechart/CashFlowLineChartFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/report/linechart/CashFlowLineChartFragment.java
@@ -51,7 +51,7 @@
 import java.util.List;
 import java.util.Map;
 
-import butterknife.Bind;
+import butterknife.BindView;
 
 /**
  * Fragment for line chart reports
@@ -80,7 +80,7 @@
     private long mLatestTransactionTimestamp;
     private boolean mChartDataPresent = true;
 
-    @Bind(R.id.line_chart) LineChart mChart;
+    @BindView(R.id.line_chart) LineChart mChart;
 
     @Override
     public int getLayoutResource() {
diff --git a/app/src/main/java/org/gnucash/android/ui/report/piechart/PieChartFragment.java b/app/src/main/java/org/gnucash/android/ui/report/piechart/PieChartFragment.java
index fab2e24b..eef9fd9c 100644
--- a/app/src/main/java/org/gnucash/android/ui/report/piechart/PieChartFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/report/piechart/PieChartFragment.java
@@ -42,7 +42,7 @@
 import java.util.Collections;
 import java.util.List;
 
-import butterknife.Bind;
+import butterknife.BindView;
 
 import static com.github.mikephil.charting.components.Legend.LegendForm;
 import static com.github.mikephil.charting.components.Legend.LegendPosition;
@@ -67,7 +67,7 @@
      */
     private static final double GROUPING_SMALLER_SLICES_THRESHOLD = 5;
 
-    @Bind(R.id.pie_chart) PieChart mChart;
+    @BindView(R.id.pie_chart) PieChart mChart;
 
     private AccountsDbAdapter mAccountsDbAdapter;
 
diff --git a/app/src/main/java/org/gnucash/android/ui/report/sheet/BalanceSheetFragment.java b/app/src/main/java/org/gnucash/android/ui/report/sheet/BalanceSheetFragment.java
index ad459e30..4ca91569 100644
--- a/app/src/main/java/org/gnucash/android/ui/report/sheet/BalanceSheetFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/report/sheet/BalanceSheetFragment.java
@@ -38,7 +38,7 @@
 import java.util.ArrayList;
 import java.util.List;
 
-import butterknife.Bind;
+import butterknife.BindView;
 
 /**
  * Balance sheet report fragment
@@ -46,11 +46,11 @@
  */
 public class BalanceSheetFragment extends BaseReportFragment {
 
-    @Bind(R.id.table_assets) TableLayout mAssetsTableLayout;
-    @Bind(R.id.table_liabilities) TableLayout mLiabilitiesTableLayout;
-    @Bind(R.id.table_equity) TableLayout mEquityTableLayout;
+    @BindView(R.id.table_assets) TableLayout mAssetsTableLayout;
+    @BindView(R.id.table_liabilities) TableLayout mLiabilitiesTableLayout;
+    @BindView(R.id.table_equity) TableLayout mEquityTableLayout;
 
-    @Bind(R.id.total_liability_and_equity) TextView mNetWorth;
+    @BindView(R.id.total_liability_and_equity) TextView mNetWorth;
 
     AccountsDbAdapter mAccountsDbAdapter = AccountsDbAdapter.getInstance();
 
diff --git a/app/src/main/java/org/gnucash/android/ui/settings/PreferenceActivity.java b/app/src/main/java/org/gnucash/android/ui/settings/PreferenceActivity.java
index f5c87a9c..bb16e00b 100644
--- a/app/src/main/java/org/gnucash/android/ui/settings/PreferenceActivity.java
+++ b/app/src/main/java/org/gnucash/android/ui/settings/PreferenceActivity.java
@@ -36,10 +36,9 @@
 import org.gnucash.android.R;
 import org.gnucash.android.app.GnuCashApplication;
 import org.gnucash.android.db.adapter.BooksDbAdapter;
-import org.gnucash.android.model.Book;
 import org.gnucash.android.ui.passcode.PasscodeLockActivity;
 
-import butterknife.Bind;
+import butterknife.BindView;
 import butterknife.ButterKnife;
 
 /**
@@ -50,7 +49,7 @@
 
     public static final String ACTION_MANAGE_BOOKS = "org.gnucash.android.intent.action.MANAGE_BOOKS";
 
-    @Bind(R.id.slidingpane_layout) SlidingPaneLayout mSlidingPaneLayout;
+    @BindView(R.id.slidingpane_layout) SlidingPaneLayout mSlidingPaneLayout;
 
     @Override
     protected void onCreate(@Nullable Bundle savedInstanceState) {
diff --git a/app/src/main/java/org/gnucash/android/ui/transaction/SplitEditorFragment.java b/app/src/main/java/org/gnucash/android/ui/transaction/SplitEditorFragment.java
index 8339c6bf..a2c0bd53 100644
--- a/app/src/main/java/org/gnucash/android/ui/transaction/SplitEditorFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/transaction/SplitEditorFragment.java
@@ -69,7 +69,7 @@
 import java.util.ArrayList;
 import java.util.List;
 
-import butterknife.Bind;
+import butterknife.BindView;
 import butterknife.ButterKnife;
 
 /**
@@ -79,9 +79,9 @@
  */
 public class SplitEditorFragment extends Fragment {
 
-    @Bind(R.id.split_list_layout)   LinearLayout mSplitsLinearLayout;
-    @Bind(R.id.calculator_keyboard) KeyboardView mKeyboardView;
-    @Bind(R.id.imbalance_textview)  TextView mImbalanceTextView;
+    @BindView(R.id.split_list_layout)   LinearLayout mSplitsLinearLayout;
+    @BindView(R.id.calculator_keyboard) KeyboardView mKeyboardView;
+    @BindView(R.id.imbalance_textview)  TextView mImbalanceTextView;
 
     private AccountsDbAdapter mAccountsDbAdapter;
     private Cursor mCursor;
@@ -228,13 +228,13 @@ private void initArgs() {
      * Holds a split item view and binds the items in it
      */
     class SplitViewHolder implements OnTransferFundsListener{
-        @Bind(R.id.input_split_memo)        EditText splitMemoEditText;
-        @Bind(R.id.input_split_amount)      CalculatorEditText splitAmountEditText;
-        @Bind(R.id.btn_remove_split)        ImageView removeSplitButton;
-        @Bind(R.id.input_accounts_spinner)  Spinner accountsSpinner;
-        @Bind(R.id.split_currency_symbol)   TextView splitCurrencyTextView;
-        @Bind(R.id.split_uid)               TextView splitUidTextView;
-        @Bind(R.id.btn_split_type)          TransactionTypeSwitch splitTypeSwitch;
+        @BindView(R.id.input_split_memo)        EditText splitMemoEditText;
+        @BindView(R.id.input_split_amount)      CalculatorEditText splitAmountEditText;
+        @BindView(R.id.btn_remove_split)        ImageView removeSplitButton;
+        @BindView(R.id.input_accounts_spinner)  Spinner accountsSpinner;
+        @BindView(R.id.split_currency_symbol)   TextView splitCurrencyTextView;
+        @BindView(R.id.split_uid)               TextView splitUidTextView;
+        @BindView(R.id.btn_split_type)          TransactionTypeSwitch splitTypeSwitch;
 
         View splitView;
         Money quantity;
diff --git a/app/src/main/java/org/gnucash/android/ui/transaction/TransactionDetailActivity.java b/app/src/main/java/org/gnucash/android/ui/transaction/TransactionDetailActivity.java
index 2d90c3c4..7b969fb7 100644
--- a/app/src/main/java/org/gnucash/android/ui/transaction/TransactionDetailActivity.java
+++ b/app/src/main/java/org/gnucash/android/ui/transaction/TransactionDetailActivity.java
@@ -30,7 +30,7 @@
 import java.util.Date;
 import java.util.MissingFormatArgumentException;
 
-import butterknife.Bind;
+import butterknife.BindView;
 import butterknife.ButterKnife;
 import butterknife.OnClick;
 
@@ -40,16 +40,16 @@
  */
 public class TransactionDetailActivity extends PasscodeLockActivity {
 
-    @Bind(R.id.trn_description) TextView mTransactionDescription;
-    @Bind(R.id.trn_time_and_date) TextView mTimeAndDate;
-    @Bind(R.id.trn_recurrence) TextView mRecurrence;
-    @Bind(R.id.trn_notes) TextView mNotes;
-    @Bind(R.id.toolbar) Toolbar mToolBar;
-    @Bind(R.id.transaction_account) TextView mTransactionAccount;
-    @Bind(R.id.balance_debit) TextView mDebitBalance;
-    @Bind(R.id.balance_credit) TextView mCreditBalance;
+    @BindView(R.id.trn_description) TextView mTransactionDescription;
+    @BindView(R.id.trn_time_and_date) TextView mTimeAndDate;
+    @BindView(R.id.trn_recurrence) TextView mRecurrence;
+    @BindView(R.id.trn_notes) TextView mNotes;
+    @BindView(R.id.toolbar) Toolbar mToolBar;
+    @BindView(R.id.transaction_account) TextView mTransactionAccount;
+    @BindView(R.id.balance_debit) TextView mDebitBalance;
+    @BindView(R.id.balance_credit) TextView mCreditBalance;
 
-    @Bind(R.id.fragment_transaction_details)
+    @BindView(R.id.fragment_transaction_details)
     TableLayout mDetailTableLayout;
 
     private String mTransactionUID;
@@ -92,9 +92,9 @@ protected void onCreate(Bundle savedInstanceState) {
     }
 
     class SplitAmountViewHolder {
-        @Bind(R.id.split_account_name) TextView accountName;
-        @Bind(R.id.split_debit) TextView splitDebit;
-        @Bind(R.id.split_credit) TextView splitCredit;
+        @BindView(R.id.split_account_name) TextView accountName;
+        @BindView(R.id.split_debit) TextView splitDebit;
+        @BindView(R.id.split_credit) TextView splitCredit;
 
         View itemView;
 
diff --git a/app/src/main/java/org/gnucash/android/ui/transaction/TransactionFormFragment.java b/app/src/main/java/org/gnucash/android/ui/transaction/TransactionFormFragment.java
index 958fc62f..6e6f88f8 100644
--- a/app/src/main/java/org/gnucash/android/ui/transaction/TransactionFormFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/transaction/TransactionFormFragment.java
@@ -94,7 +94,7 @@
 import java.util.GregorianCalendar;
 import java.util.List;
 
-import butterknife.Bind;
+import butterknife.BindView;
 import butterknife.ButterKnife;
 
 /**
@@ -145,65 +145,65 @@
 	/**
 	 * Button for setting the transaction type, either credit or debit
 	 */
-	@Bind(R.id.input_transaction_type) TransactionTypeSwitch mTransactionTypeSwitch;
+	@BindView(R.id.input_transaction_type) TransactionTypeSwitch mTransactionTypeSwitch;
 
 	/**
 	 * Input field for the transaction name (description)
 	 */
-	@Bind(R.id.input_transaction_name) AutoCompleteTextView mDescriptionEditText;
+	@BindView(R.id.input_transaction_name) AutoCompleteTextView mDescriptionEditText;
 
 	/**
 	 * Input field for the transaction amount
 	 */
-	@Bind(R.id.input_transaction_amount) CalculatorEditText mAmountEditText;
+	@BindView(R.id.input_transaction_amount) CalculatorEditText mAmountEditText;
 
 	/**
 	 * Field for the transaction currency.
 	 * The transaction uses the currency of the account
 	 */
-	@Bind(R.id.currency_symbol) TextView mCurrencyTextView;
+	@BindView(R.id.currency_symbol) TextView mCurrencyTextView;
 
 	/**
 	 * Input field for the transaction description (note)
 	 */
-	@Bind(R.id.input_description) EditText mNotesEditText;
+	@BindView(R.id.input_description) EditText mNotesEditText;
 
 	/**
 	 * Input field for the transaction date
 	 */
-	@Bind(R.id.input_date) TextView mDateTextView;
+	@BindView(R.id.input_date) TextView mDateTextView;
 
 	/**
 	 * Input field for the transaction time
 	 */
-	@Bind(R.id.input_time) TextView mTimeTextView;
+	@BindView(R.id.input_time) TextView mTimeTextView;
 
 	/**
 	 * Spinner for selecting the transfer account
 	 */
-	@Bind(R.id.input_transfer_account_spinner) Spinner mTransferAccountSpinner;
+	@BindView(R.id.input_transfer_account_spinner) Spinner mTransferAccountSpinner;
 
     /**
      * Checkbox indicating if this transaction should be saved as a template or not
      */
-    @Bind(R.id.checkbox_save_template) CheckBox mSaveTemplateCheckbox;
+    @BindView(R.id.checkbox_save_template) CheckBox mSaveTemplateCheckbox;
 
-    @Bind(R.id.input_recurrence) TextView mRecurrenceTextView;
+    @BindView(R.id.input_recurrence) TextView mRecurrenceTextView;
 
     /**
      * View which displays the calculator keyboard
      */
-    @Bind(R.id.calculator_keyboard) KeyboardView mKeyboardView;
+    @BindView(R.id.calculator_keyboard) KeyboardView mKeyboardView;
 
     /**
      * Open the split editor
      */
-    @Bind(R.id.btn_split_editor) ImageView mOpenSplitEditor;
+    @BindView(R.id.btn_split_editor) ImageView mOpenSplitEditor;
 
     /**
      * Layout for transfer account and associated views
      */
-    @Bind(R.id.layout_double_entry) View mDoubleEntryLayout;
+    @BindView(R.id.layout_double_entry) View mDoubleEntryLayout;
 
     /**
      * Flag to note if double entry accounting is in use or not
@@ -640,9 +640,9 @@ public void onClick(View v) {
                 int year = calendar.get(Calendar.YEAR);
                 int monthOfYear = calendar.get(Calendar.MONTH);
                 int dayOfMonth = calendar.get(Calendar.DAY_OF_MONTH);
-                CalendarDatePickerDialogFragment datePickerDialog = CalendarDatePickerDialogFragment.newInstance(
-                        TransactionFormFragment.this,
-                        year, monthOfYear, dayOfMonth);
+                CalendarDatePickerDialogFragment datePickerDialog = new CalendarDatePickerDialogFragment()
+                        .setOnDateSetListener(TransactionFormFragment.this)
+                        .setPreselectedDate(year, monthOfYear, dayOfMonth);
                 datePickerDialog.show(getFragmentManager(), "date_picker_fragment");
             }
         });
@@ -662,9 +662,10 @@ public void onClick(View v) {
                 Calendar calendar = Calendar.getInstance();
                 calendar.setTimeInMillis(timeMillis);
 
-                RadialTimePickerDialogFragment timePickerDialog = RadialTimePickerDialogFragment.newInstance(
-                        TransactionFormFragment.this, calendar.get(Calendar.HOUR_OF_DAY),
-                        calendar.get(Calendar.MINUTE), true);
+                RadialTimePickerDialogFragment timePickerDialog = new RadialTimePickerDialogFragment()
+                        .setOnTimeSetListener(TransactionFormFragment.this)
+                        .setStartTime(calendar.get(Calendar.HOUR_OF_DAY),
+                                calendar.get(Calendar.MINUTE));
                 timePickerDialog.show(getFragmentManager(), "time_picker_dialog_fragment");
             }
         });
diff --git a/app/src/main/java/org/gnucash/android/ui/transaction/TransactionsActivity.java b/app/src/main/java/org/gnucash/android/ui/transaction/TransactionsActivity.java
index 7a071296..4c03ab4f 100644
--- a/app/src/main/java/org/gnucash/android/ui/transaction/TransactionsActivity.java
+++ b/app/src/main/java/org/gnucash/android/ui/transaction/TransactionsActivity.java
@@ -66,7 +66,7 @@
 import java.text.SimpleDateFormat;
 import java.util.Date;
 
-import butterknife.Bind;
+import butterknife.BindView;
 
 /**
  * Activity for displaying, creating and editing transactions
@@ -111,11 +111,11 @@
      */
     private Cursor mAccountsCursor = null;
 
-    @Bind(R.id.pager)            ViewPager mViewPager;
-    @Bind(R.id.toolbar_spinner)  Spinner mToolbarSpinner;
-    @Bind(R.id.tab_layout)       TabLayout mTabLayout;
-    @Bind(R.id.transactions_sum) TextView mSumTextView;
-    @Bind(R.id.fab_create_transaction) FloatingActionButton mCreateFloatingButton;
+    @BindView(R.id.pager)            ViewPager mViewPager;
+    @BindView(R.id.toolbar_spinner)  Spinner mToolbarSpinner;
+    @BindView(R.id.tab_layout)       TabLayout mTabLayout;
+    @BindView(R.id.transactions_sum) TextView mSumTextView;
+    @BindView(R.id.fab_create_transaction) FloatingActionButton mCreateFloatingButton;
 
     private SparseArray<Refreshable> mFragmentPageReferenceMap = new SparseArray<>();
 
diff --git a/app/src/main/java/org/gnucash/android/ui/transaction/TransactionsListFragment.java b/app/src/main/java/org/gnucash/android/ui/transaction/TransactionsListFragment.java
index 8d27d592..bb579600 100644
--- a/app/src/main/java/org/gnucash/android/ui/transaction/TransactionsListFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/transaction/TransactionsListFragment.java
@@ -63,7 +63,7 @@
 
 import java.util.List;
 
-import butterknife.Bind;
+import butterknife.BindView;
 import butterknife.ButterKnife;
 
 /**
@@ -85,7 +85,7 @@
 	private boolean mUseCompactView = false;
 
 	private TransactionRecyclerAdapter mTransactionRecyclerAdapter;
-	@Bind(R.id.transaction_recycler_view) EmptyRecyclerView mRecyclerView;
+	@BindView(R.id.transaction_recycler_view) EmptyRecyclerView mRecyclerView;
 
 
 	@Override
@@ -323,14 +323,14 @@ public void onClick(View v) {
 		}
 
 		public class ViewHolder extends RecyclerView.ViewHolder implements PopupMenu.OnMenuItemClickListener{
-			@Bind(R.id.primary_text) 		public TextView primaryText;
-			@Bind(R.id.secondary_text) 		public TextView secondaryText;
-			@Bind(R.id.transaction_amount)	public TextView transactionAmount;
-			@Bind(R.id.options_menu)		public ImageView optionsMenu;
+			@BindView(R.id.primary_text) 		public TextView primaryText;
+			@BindView(R.id.secondary_text) 		public TextView secondaryText;
+			@BindView(R.id.transaction_amount)	public TextView transactionAmount;
+			@BindView(R.id.options_menu)		public ImageView optionsMenu;
 
 			//these views are not used in the compact view, hence the nullability
-			@Nullable @Bind(R.id.transaction_date)	public TextView transactionDate;
-			@Nullable @Bind(R.id.edit_transaction)	public ImageView editTransaction;
+			@Nullable @BindView(R.id.transaction_date)	public TextView transactionDate;
+			@Nullable @BindView(R.id.edit_transaction)	public ImageView editTransaction;
 
 			long transactionId;
 
diff --git a/app/src/main/java/org/gnucash/android/ui/transaction/dialog/TransferFundsDialogFragment.java b/app/src/main/java/org/gnucash/android/ui/transaction/dialog/TransferFundsDialogFragment.java
index fcbe8766..d1148f6c 100644
--- a/app/src/main/java/org/gnucash/android/ui/transaction/dialog/TransferFundsDialogFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/transaction/dialog/TransferFundsDialogFragment.java
@@ -50,7 +50,7 @@
 import java.text.ParseException;
 import java.util.Currency;
 
-import butterknife.Bind;
+import butterknife.BindView;
 import butterknife.ButterKnife;
 
 /**
@@ -59,24 +59,24 @@
  */
 public class TransferFundsDialogFragment extends DialogFragment {
 
-    @Bind(R.id.from_currency)           TextView mFromCurrencyLabel;
-    @Bind(R.id.to_currency)             TextView mToCurrencyLabel;
-    @Bind(R.id.target_currency)         TextView mConvertedAmountCurrencyLabel;
-    @Bind(R.id.amount_to_convert)       TextView mStartAmountLabel;
-    @Bind(R.id.input_exchange_rate)     EditText mExchangeRateInput;
-    @Bind(R.id.input_converted_amount)  EditText mConvertedAmountInput;
-    @Bind(R.id.btn_fetch_exchange_rate) Button mFetchExchangeRateButton;
-    @Bind(R.id.radio_exchange_rate)     RadioButton mExchangeRateRadioButton;
-    @Bind(R.id.radio_converted_amount)  RadioButton mConvertedAmountRadioButton;
-    @Bind(R.id.label_exchange_rate_example)
+    @BindView(R.id.from_currency)           TextView mFromCurrencyLabel;
+    @BindView(R.id.to_currency)             TextView mToCurrencyLabel;
+    @BindView(R.id.target_currency)         TextView mConvertedAmountCurrencyLabel;
+    @BindView(R.id.amount_to_convert)       TextView mStartAmountLabel;
+    @BindView(R.id.input_exchange_rate)     EditText mExchangeRateInput;
+    @BindView(R.id.input_converted_amount)  EditText mConvertedAmountInput;
+    @BindView(R.id.btn_fetch_exchange_rate) Button mFetchExchangeRateButton;
+    @BindView(R.id.radio_exchange_rate)     RadioButton mExchangeRateRadioButton;
+    @BindView(R.id.radio_converted_amount)  RadioButton mConvertedAmountRadioButton;
+    @BindView(R.id.label_exchange_rate_example)
     TextView mSampleExchangeRate;
-    @Bind(R.id.exchange_rate_text_input_layout)
+    @BindView(R.id.exchange_rate_text_input_layout)
     TextInputLayout mExchangeRateInputLayout;
-    @Bind(R.id.converted_amount_text_input_layout)
+    @BindView(R.id.converted_amount_text_input_layout)
     TextInputLayout mConvertedAmountInputLayout;
 
-    @Bind(R.id.btn_save) Button mSaveButton;
-    @Bind(R.id.btn_cancel) Button mCancelButton;
+    @BindView(R.id.btn_save) Button mSaveButton;
+    @BindView(R.id.btn_cancel) Button mCancelButton;
     Money mOriginAmount;
     String mTargetCurrencyCode;
 
diff --git a/app/src/main/java/org/gnucash/android/ui/util/dialog/DateRangePickerDialogFragment.java b/app/src/main/java/org/gnucash/android/ui/util/dialog/DateRangePickerDialogFragment.java
index 954c10f2..7905bdd6 100644
--- a/app/src/main/java/org/gnucash/android/ui/util/dialog/DateRangePickerDialogFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/util/dialog/DateRangePickerDialogFragment.java
@@ -35,7 +35,7 @@
 import java.util.Date;
 import java.util.List;
 
-import butterknife.Bind;
+import butterknife.BindView;
 import butterknife.ButterKnife;
 
 /**
@@ -45,9 +45,9 @@
  */
 public class DateRangePickerDialogFragment extends DialogFragment{
 
-    @Bind(R.id.calendar_view) CalendarPickerView mCalendarPickerView;
-    @Bind(R.id.btn_save)    Button mDoneButton;
-    @Bind(R.id.btn_cancel)  Button mCancelButton;
+    @BindView(R.id.calendar_view) CalendarPickerView mCalendarPickerView;
+    @BindView(R.id.btn_save)    Button mDoneButton;
+    @BindView(R.id.btn_cancel)  Button mCancelButton;
 
     private Date mStartRange = LocalDate.now().minusMonths(1).toDate();
     private Date mEndRange = LocalDate.now().toDate();
diff --git a/app/src/main/java/org/gnucash/android/ui/wizard/FirstRunWizardActivity.java b/app/src/main/java/org/gnucash/android/ui/wizard/FirstRunWizardActivity.java
index 9284990e..cab76911 100644
--- a/app/src/main/java/org/gnucash/android/ui/wizard/FirstRunWizardActivity.java
+++ b/app/src/main/java/org/gnucash/android/ui/wizard/FirstRunWizardActivity.java
@@ -55,7 +55,7 @@
 import java.util.ArrayList;
 import java.util.List;
 
-import butterknife.Bind;
+import butterknife.BindView;
 import butterknife.ButterKnife;
 
 /**
@@ -64,7 +64,7 @@
 public class FirstRunWizardActivity extends AppCompatActivity implements
         PageFragmentCallbacks, ReviewFragment.Callbacks, ModelCallbacks {
 
-    @Bind(R.id.pager) ViewPager mPager;
+    @BindView(R.id.pager) ViewPager mPager;
     private MyPagerAdapter mPagerAdapter;
 
     private boolean mEditingAfterReview;
@@ -73,9 +73,9 @@
 
     private boolean mConsumePageSelectedEvent;
 
-    @Bind(R.id.btn_save)    AppCompatButton mNextButton;
-    @Bind(R.id.btn_cancel)  Button mPrevButton;
-    @Bind(R.id.strip)       StepPagerStrip mStepPagerStrip;
+    @BindView(R.id.btn_save)    AppCompatButton mNextButton;
+    @BindView(R.id.btn_cancel)  Button mPrevButton;
+    @BindView(R.id.strip)       StepPagerStrip mStepPagerStrip;
 
     private List<Page> mCurrentPageSequence;
     private String mAccountOptions;
diff --git a/app/src/main/java/org/gnucash/android/util/CommoditiesCursorAdapter.java b/app/src/main/java/org/gnucash/android/util/CommoditiesCursorAdapter.java
index ddc54895..03f16608 100644
--- a/app/src/main/java/org/gnucash/android/util/CommoditiesCursorAdapter.java
+++ b/app/src/main/java/org/gnucash/android/util/CommoditiesCursorAdapter.java
@@ -24,8 +24,8 @@
 import android.view.View;
 import android.widget.TextView;
 
-import org.gnucash.android.db.adapter.CommoditiesDbAdapter;
 import org.gnucash.android.db.DatabaseSchema;
+import org.gnucash.android.db.adapter.CommoditiesDbAdapter;
 
 /**
  * Cursor adapter for displaying list of commodities.
diff --git a/app/src/main/res/drawable-hdpi/ic_search_white_24dp.png b/app/src/main/res/drawable-hdpi/ic_search_white_24dp.png
new file mode 100644
index 0000000000000000000000000000000000000000..bbfbc96cbce0dc0bf2a0b5ac4fa924dab5e34919
GIT binary patch
literal 396
zcmV;70dxL|P)<h;3K|Lk000e1NJLTq001Na001Ni1ONa4O9@aD0003~Nkl<ZcmeIx
zp-L=K90u^CEX=08H;Wi77N0<5i_NaDAch5##f=MggJ7EI3tV-}Wqk+1vP}>MlVO6$
z;_nvIa)$r8oBh5veEc|b;H00d8XJzB8#}e9C&kTuJTUVGfHxC^|AqQ$xx5-GhxGjg
zEIhh0QF{S=I4p;1z^yImyK9a$ptVy59RMztM>fsDtPGlg+w5@HC)kgn4PRK;>X_bu
z>liu$k6lAU@DxMm;HncEfHsE4VA2Woz#@iDLEQ;$gC>Udz>Bqx=?R#|P|q7U?)b51
zFp8mM0vel{;U#$YTMYT-70m4}o#qm7R{GY4KES6NLjyhAPCNtV)=Qz}P%ED~n5xR4
zWXH^M-kn(oJmjgYZr`;ht%b(a==+MNfO}N{1?^|3m7t{Z0Ju|yP(a=1sbqEPk1B)$
q>JBiDp_nQ^Q9zA@J6g3rP~3lFwlD09o&!k$0000<MNUMnLSTZ?s<9;i

literal 0
HcmV?d00001

diff --git a/app/src/main/res/drawable-mdpi/ic_search_white_24dp.png b/app/src/main/res/drawable-mdpi/ic_search_white_24dp.png
new file mode 100644
index 0000000000000000000000000000000000000000..faefc59c8e574774fda7a43bcb2214bd109eaa1c
GIT binary patch
literal 247
zcmV<T00{qyP)<h;3K|Lk000e1NJLTq000;O000;W1ONa4N`Cco0002KNkl<ZI1$ak
zJBq?!7y!Tz%{l&{XIR-rQ1DiY-Xn#*_&Ac$Qd1i%WwsLn$&%8Ui0@|Mr1Dldn#ccS
zwwelAbhE|7QZkTRsZm513q1V9hlv`qXy=4wG+5&h?Nmt7V1!$=^Tr?=4DpI~D&)~%
zjC-_m#3~wWu#a};s7>O-uP3I_MS<Gd$k5ov6T9dpQ)t@ZDvxev4sKrV_NEc8xX7a~
xxeH1u`jRVAO3{~GiL(@aNlIra`je#iUVs1K*Gcx9Q#Swr002ovPDHLkV1j_mZi4^-

literal 0
HcmV?d00001

diff --git a/app/src/main/res/drawable-xhdpi/ic_search_white_24dp.png b/app/src/main/res/drawable-xhdpi/ic_search_white_24dp.png
new file mode 100644
index 0000000000000000000000000000000000000000..bfc3e39394246b221f7d4617aa5600a6406aa7c7
GIT binary patch
literal 465
zcmV;?0WSWDP)<h;3K|Lk000e1NJLTq001xm001xu1ONa4{R=S+0004)Nkl<ZSPAXH
zPfA-+7>D8CL_;(V?AVEarj0ldk$~bl6y3&Eqek6=6UA+aBGp8+4bCOt0yJyz3VGY|
z^>9EE59hXLP{{L0Lqkciz%ebl<m7Z|a>Ts;71sDpKM$<xZ!yL>pE;wf;`qWNA#EmA
z3}Zav^tfQ1X+{`jh7B(9+LToU=QvL+>I0VO;G8NRYdGH+S07Zk#aU4-eqf#$*8o)L
zVD1%%1x$}ceS&42s$y`AxljOCm_x;&g;`eso0uELpo^JS0JE4E#URIwD1Z{?O)<zZ
zqY9vec~=a&m>C5yhj~>DnwSj*u!U(V21l4n1#pdNC<gO5OZo&goUe+*1Exbo12Dle
z=1#F##kr-TKA50|=}}WW&Tu*`>jP>$<D94n%CzyW*kqOxCFa=T8ZT!`#V|>mkQ{TM
zA}DjpU_DNl!r50btZ+|1chvL?-kyr0${{zr@Wwl@G-*)PA2jglN`V8sx>8^tZ&xX>
zhqt2?sN-!b1?qU2QeYP^Qwr?hWJ-f=e#?{&8JUKL{zpFn4bJ?-H56sJ00000NkvXX
Hu0mjfDd@)s

literal 0
HcmV?d00001

diff --git a/app/src/main/res/drawable-xxhdpi/ic_search_white_24dp.png b/app/src/main/res/drawable-xxhdpi/ic_search_white_24dp.png
new file mode 100644
index 0000000000000000000000000000000000000000..abbb9895108b56aedde011bdde5eb8ddaff78838
GIT binary patch
literal 728
zcmV;}0w?{6P)<h;3K|Lk000e1NJLTq002k;002k`1ONa4|Kxkj0007?Nkl<ZXx{CZ
z%}N_l7>18zk+dXf)UDAjLvsN|p{t6$05L%?Ktw?Z^gaZCQV^>Zx>oT5B!UZD>LPSm
z|L~VCszm}4VSKu%ZO@sc>73z9GKG1U!+E|uoS*N^M5!=g!h{LqKXj94ff8p_aHw!f
ziFtB#wL|6=o7_=9cWf}!N|_gY;@|neKr3V(v542)QzX`0ojyKemomN0(|N`@_Bkcf
ztl6p6`NkqSGQ^1xCqtekuIebI<#is{EY>;WMC*)<GQma7!b$I?nyvhnM1#>uR$b$Z
z(g)o<J<}eT0`~^fFDYd9ooSC$!Ju{}yRxxZ7NogwgHl49##T;PkWaYO*fklQZsX1x
zx1=XEwo0djP~PY}QA;|;wZ;!i2rXy@7k%){8b2o?RMHCOeDI?hza=4brWN#YE0NXs
z6A7V;Rxs{^PiXv&gpi{ZjQHRq8t(*QhLRe8D<O0mv^}Jsvb+y|OyjpDgyyw^OFsA&
zjh~ee%4r3!e01vX8b2Z-)Mead6PEOpahIi(MA*=ZUXZjPQ+(CfbtMyqjJKM17UX+_
ze5s_uN274TBlX&#c9dKgaJ?TFJn86+!*eAW-nhOZRvYalQm(~<86_KHlwCh@$z;8+
zEn-X=TNz-_wq1Bp>NPHrpSfn4QL-e6kR;0(D@Nb>GoKwwK4j`B+2oi$`B^GkO6(b*
zLPzpSF^b0NX%vSUqI4L~4#ky}qMuz4Iy=7(y6gF2Q~ohxkTt4*QK_=7cV&)SqNEg^
z3^T_TC*0t0%L&`eGUC2MdD=21&+2^~xs(oqsFZHE(qX9Np|QG^_S>&?P@~inD!G)>
z|AW$(_ABiNO30<uejTNhqUS*=7&^a|f}``G6eOK6VZww7W1Sy&G>vw6u_#jj0000<
KMNUMnLSTZewp6SD

literal 0
HcmV?d00001

diff --git a/app/src/main/res/drawable-xxxhdpi/ic_search_white_24dp.png b/app/src/main/res/drawable-xxxhdpi/ic_search_white_24dp.png
new file mode 100644
index 0000000000000000000000000000000000000000..dd5adfc7f990333743a5f3b34f09098c1377a4a4
GIT binary patch
literal 915
zcmV;E18n?>P)<h;3K|Lk000e1NJLTq003YB003YJ1ONa4NRhv@000A8Nkl<ZcmeIf
z&1+Ow0LI}rn@qY5*-OFc3@&uygrFVW*Hqkf5p*LhL)=fkzq%|HB8o9)ujpSOm0%EC
zC0L8L+cu-33pFHy;6%e6er=%z&&e6h%)RGkF5KslQmIrbl}e>jEh5hl3oKJ*oh`Ol
zr^+oB7$T?k#zD^UoR4|N90j!>Iyk`!J9UraYA5vbfM(sNPwjv%=Bd+)Iv42D?jpzU
zgz<>1b`M8+O;{V0v^)5kO`=faE5(naY|_YI%ri)VZaV3tn*xJeVwFZ}e5rVm<25b;
zS2&~wILuW7TsFumK77U>xZGf`K7kxJad}8aabceA-f~(y#CO!#?!4kbKXq&`=v5Oa
z@)BE}gYu6K9$<SxR!t(uD{L$Bj}zG5(yJEG$0oJ``Nj&i(`pfAY<J}sz1VIj1eUPv
zmrtC-6tGtzkSD-&RzC3@(-nopHB3+C4|!~d6cQzDS^2^crau({s+h|1g#}FWiU5}}
zU6d~@V;WQhIEiUVzEH(fPy{GqT9q%XW9n7}=)trmU)aLbsR)q4^j^NOg{e~!AcHB8
zFRWwgRs`t5^hUl=#Z*uPC}OJ07j9u1R0KGM>9%}f0n;T#fJID;@`WKxs|t+{9%CxY
z7joDRD<qC!%gZ00VY;f2xQ^+Gd}0n$z!wUEebh0{$tMcfeo_c5V>=+fxQFdqwTLs=
z?#MTeW2;eA3+U$^wqx>-``BKRQ<KQEhV72xKp%B%ujo?~=w}UEK(FG#1-9FytR3PE
z@7V4K#f2^&;j%<tpTItraru=_#fK~#xCC6Iqy{*`b?UgRvq$lwM2$wOT;?Q2ddQHW
zha#s~<S~r}e51H=j2h9KReUJ1L0B6Em}V3ovOFY=-}szCY%_`v8O~Fu6#+kz(LdO3
zT5+Pt3eEb3qW*)+wBp48ciE|*8PErCn^N4^&sm=GF;AG|fGm8E+oW~_S;|~wiB;Bk
zPrw_h+-8w7c{RW+Zj(w1W^tQPQZR$tgpz`3+{Tp@Oyf4Dq+klSF(n04xQ!|)n8a;V
zNx=keBT5P;a2r-qFpk@>l7eyEDoP5*aH}XO7{#Tc<X{wAMajYlAF3#M7~y{vB@@H^
ptD@whLPe=mDwRs5QmIs%`x_$3LF2hcTNnTU002ovPDHLkV1mCDpauW{

literal 0
HcmV?d00001

diff --git a/app/src/main/res/menu/global_actions.xml b/app/src/main/res/menu/global_actions.xml
index 1a0d6dc4..da2b9bc5 100644
--- a/app/src/main/res/menu/global_actions.xml
+++ b/app/src/main/res/menu/global_actions.xml
@@ -20,7 +20,7 @@
 
     <item android:id="@+id/menu_search"
           android:title="@string/menu_search_accounts"
-          android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
+          android:icon="@drawable/ic_search_white_24dp"
           app:showAsAction="collapseActionView|ifRoom"
           app:actionViewClass="android.support.v7.widget.SearchView" />
 
diff --git a/build.gradle b/build.gradle
index 8969b3cd..7c7473ad 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,8 +4,9 @@ buildscript {
 		jcenter()
 	}
 	dependencies {
-		classpath 'com.android.tools.build:gradle:2.1.2'
+		classpath 'com.android.tools.build:gradle:2.2.1'
 		classpath 'io.fabric.tools:gradle:1.21.2'
+		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
 	}
 }
 
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index 1e6262f3..2621b5a1 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Mon Apr 18 17:32:46 CEST 2016
+#Tue Oct 18 19:01:00 CEST 2016
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.13-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip
