From 0f1025972119e5af39532a652ad2f33fc69dc44b Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Fri, 11 Dec 2015 15:47:39 +0100
Subject: [PATCH] Update version numbers for v2.0.5 release

---
 CHANGELOG.md     | 5 +++++
 CONTRIBUTORS     | 1 +
 app/build.gradle | 4 ++--
 3 files changed, 8 insertions(+), 2 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 80e01a7d..8acd01ee 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,10 @@
 Change Log
 ===============================================================================
+Version 2.0.5 *(2015-12-12)*
+----------------------------
+* Fixed: Wrong decimal formatting in multi-currency transactions
+* Improved: Reliability of exports
+
 Version 2.0.4 *(2015-12-02)*
 ----------------------------
 * Fixed: Transaction export time not always working reliably
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index fb10c023..2c70b48b 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -29,3 +29,4 @@ Matthew Hague <matthewhague@zoho.com>
 Spanti Nicola <rydroid_dev@yahoo.com>
 Jesse Shieh <jesse.shieh.pub@gmail.com>
 Terry Chung <terrywmc@gmail.com>
+Caesar Wirth <cjwirth@gmail.com>
diff --git a/app/build.gradle b/app/build.gradle
index 3280e903..1a8df8fc 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -5,7 +5,7 @@ apply plugin: 'io.fabric'
 
 def versionMajor = 2
 def versionMinor = 0
-def versionPatch = 4
+def versionPatch = 5
 def versionBuild = 0
 
 def buildTime() {
@@ -119,7 +119,7 @@ android {
 
     }
 
-    
+
     compileOptions { //we want switch with strings during xml parsing
         encoding "UTF-8"
         sourceCompatibility JavaVersion.VERSION_1_7
