From 0fdb76ce28dc08ea4f98b9543d3ac694e8526680 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Wed, 11 Feb 2015 11:59:11 +0100
Subject: [PATCH] Fixed: crash when creating TRADING accounts

---
 .../java/org/gnucash/android/ui/account/AccountFormFragment.java     | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java b/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java
index bca1a402..82073aeb 100644
--- a/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java
@@ -598,7 +598,7 @@ private String getAllowedParentAccountTypes(AccountType type) {
 
             case INCOME:
             case EXPENSE:
-                return "'" + AccountType.EXPENSE + "', '" + AccountType.INCOME + "'";
+                return "'" + AccountType.EXPENSE.name() + "', '" + AccountType.INCOME.name() + "'";
 
             case CASH:
             case BANK:
@@ -618,6 +618,9 @@ private String getAllowedParentAccountTypes(AccountType type) {
                 return "'" + TextUtils.join("','", accountTypeStrings) + "'";
             }
 
+            case TRADING:
+                return "'" + AccountType.TRADING.name() + "'";
+
             case ROOT:
             default:
                 return Arrays.toString(AccountType.values()).replaceAll("\\[|]", "");
