From 1b7cb5e27bbca3ec973b9e4ab01c96e9df00cce9 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 26 Aug 2013 14:38:39 +0200
Subject: [PATCH] Removed reserved strings from Chinese translation - Closes
 #103

---
 CHANGELOG.md                  |  4 +++
 CONTRIBUTORS                  |  3 ++-
 app/res/values-zh/strings.xml | 62 ++++++++++---------------------------------
 3 files changed, 20 insertions(+), 49 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index e77fb5e7..e4771eb6 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,9 @@
 Change Log
 ===============================================================================
+Version 1.2.x *(2013-06-23)*
+----------------------------
+* Added Chinese language translation
+
 Version 1.2.2 *(2013-06-23)*
 ----------------------------
 * Fixed: bug with importing accounts
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index e86966c9..2f0bf20f 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -15,4 +15,5 @@ Geert Janssens <janssens-geert@telenet.be>
 Nicolas Barranger <wicowyn@gmail.com>
 Sigurd Gartmann <sigurdga-github@sigurdga.no>
 Pedro Abel <pedroabel@gmail.com>
-windwarrior <lennartbuit@gmail.com>
\ No newline at end of file
+windwarrior <lennartbuit@gmail.com>
+lxbzmy <lxbzmy@gmail.com>
\ No newline at end of file
diff --git a/app/res/values-zh/strings.xml b/app/res/values-zh/strings.xml
index 55a6131b..1b41e1fc 100644
--- a/app/res/values-zh/strings.xml
+++ b/app/res/values-zh/strings.xml
@@ -1,18 +1,18 @@
 <?xml version="1.0" encoding="utf-8" standalone="no"?>
-<!--
- Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
-
- Licensed under the Apache License, Version 2.0 (the "License");
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
-
-    http://www.apache.org/licenses/LICENSE-2.0
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
+<!--
+ Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
 -->
 <resources>
     <string name="app_name">GnuCash</string>
@@ -66,7 +66,6 @@
     <string name="label_move_destination"></string>
     <string name="permission_access_sdcard"> SD Card</string>
     <string name="title_share_ofx_with">OFX</string>
-    <string name="key_default_currency"></string>
     <string name="toast_incompatible_currency">\n</string>
     <string name="header_general_settings"></string>
     <string name="header_about_gnucash"></string>
@@ -82,7 +81,6 @@
     <string name="label_display_account"></string>
     <string name="btn_create_accounts"></string>
     <string name="title_default_accounts"></string>
-    <string name="key_first_run"></string>
     <string-array name="currency_names">
         <item></item>
         <item></item>
@@ -445,15 +443,12 @@
         <item></item>
     </string-array>
     <string name="error_no_accounts">GnuCash.\n</string>
-    <string name="key_build_version"></string>
     <string name="title_build_version"></string>
     <string name="title_license"></string>
     <string name="summary_licence_details">Apache License v2.0</string>
     <string name="title_general_prefs"></string>
-    <string name="key_license"></string>
     <string name="label_widget_configuration"></string>
     <string name="toast_no_transactions_to_export"></string>
-    <string name="key_about">gnucash</string>
     <string name="title_about_gnucash">GnuCash</string>
     <string name="summary_about_gnucash">Gnucash for androidOFX GnuCash</string>
     <string name="title_about"></string>
@@ -464,29 +459,19 @@
     <string name="header_transaction_settings"></string>
     <string name="title_transaction_preferences"></string>
     <string name="title_account_preferences"></string>
-    <string name="key_default_transaction_type"></string>
     <string name="title_default_transaction_type"></string>
     <string name="summary_default_transaction_type"></string>
     <string-array name="transaction_types">
         <item></item>
         <item></item>
     </string-array>
-    <string-array name="key_transaction_type_values">
-        <item></item>
-        <item></item>
-    </string-array>
     <string name="delete_all_transactions_confirmation_message"></string>
     <string name="delete_transaction_confirmation_message"></string>
     <string name="title_export_preference_category"></string>
-    <string name="key_export_all_transactions"></string>
     <string name="title_export_all_transactions"></string>
-    <string name="key_delete_transactions_after_export"></string>
     <string name="title_always_delete_exported_transactions"></string>
-    <string name="key_default_export_email">email</string>
     <string name="title_default_export_email">email</string>
     <string name="summary_default_export_email">OFXemail</string>
-    <string name="key_use_double_entry"></string>
-    <string name="key_xml_ofx_header">xml_ofx_header</string>
     <string name="label_double_entry_account"></string>
     <string name="summary_use_double_entry"></string>
     <string name="title_use_double_entry"></string>
@@ -496,7 +481,6 @@
     <string name="label_parent_account"></string>
     <string name="title_xml_ofx_header"> XML OFX</string>
     <string name="summary_xml_ofx_header">GnuCash</string>
-    <string name="key_previous_minor_version"></string>
     <string name="title_whats_new"></string>
     <string name="whats_new">
 	    <b>Version 1.2.0 - 20.06.2013</b>\n\n
@@ -513,10 +497,8 @@
     <string name="btn_import_accounts"></string>
     <string name="toast_error_importing_accounts">  GnuCash </string>
     <string name="toast_success_importing_accounts">GnuCash </string>
-    <string name="key_import_accounts">gnucash</string>
     <string name="summary_import_accounts">GnuCash</string>
     <string name="title_import_accounts">GnuCash</string>
-    <string name="key_delete_all_accounts"></string>
     <string name="summary_delete_all_accounts">
     </string>
     <string name="title_delete_all_accounts"></string>
@@ -525,7 +507,6 @@
     <string name="confirm_delete_all_accounts"> \n
     </string>
     <string name="label_account_type"></string>
-    <string name="key_delete_all_transactions"></string>
     <string name="summary_delete_all_transactions"></string>
     <string name="title_delete_all_transactions"></string>
     <string name="toast_all_transactions_deleted"></string>
@@ -550,19 +531,4 @@
         <item></item>
         <item></item>
     </string-array>
-    <string-array name="account_type_entries">
-        <item>CASH</item>
-        <item>BANK</item>
-        <item>CREDIT</item>
-        <item>ASSET</item>
-        <item>LIABILITY</item>
-        <item>INCOME</item>
-        <item>EXPENSE</item>
-        <item>PAYABLE</item>
-        <item>RECEIVABLE</item>
-        <item>EQUITY</item>
-        <item>CURRENCY</item>
-        <item>STOCK</item>
-        <item>MUTUAL</item>
-    </string-array>
 </resources>
