From 1bdaad43710c10327a590d97246f1acb8d218a5f Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 21 Sep 2015 18:25:41 +0200
Subject: [PATCH] Extract hard coded string resources

Request app rating only in production
Fix some layouts
Fix lint errors
---
 .travis.yml                                        |  2 +-
 app/build.gradle                                   |  3 ++
 app/src/main/AndroidManifest.xml                   |  6 ++--
 .../org/gnucash/android/db/DatabaseHelper.java     |  1 +
 .../gnucash/android/export/xml/GncXmlExporter.java |  1 +
 .../android/ui/account/AccountsActivity.java       | 12 ++++++--
 .../ui/transaction/TransactionDetailActivity.java  |  6 ++--
 .../ui/transaction/TransactionFormFragment.java    |  1 -
 .../res/layout-land/fragment_report_summary.xml    | 10 +++----
 app/src/main/res/layout/activity_reports.xml       |  2 +-
 .../res/layout/activity_transaction_detail.xml     |  2 +-
 app/src/main/res/layout/dialog_transfer_funds.xml  | 14 ++++-----
 app/src/main/res/layout/fragment_account_form.xml  | 33 ++++++++++++++--------
 app/src/main/res/layout/fragment_accounts_list.xml |  2 +-
 .../main/res/layout/fragment_report_summary.xml    | 10 +++----
 app/src/main/res/layout/fragment_text_report.xml   |  8 +++---
 .../main/res/layout/fragment_transaction_form.xml  |  2 +-
 .../main/res/layout/fragment_transactions_list.xml |  2 +-
 .../fragment_wizard_currency_select_page.xml       |  2 +-
 app/src/main/res/layout/item_split_amount_info.xml |  1 +
 app/src/main/res/layout/list_item_2_lines.xml      |  2 +-
 .../main/res/layout/radio_group_delete_or_move.xml |  2 +-
 app/src/main/res/menu/report_actions.xml           |  8 +++---
 app/src/main/res/values-de/strings.xml             | 21 ++++++++++++++
 app/src/main/res/values-el/strings.xml             | 21 ++++++++++++++
 app/src/main/res/values-es-rMX/strings.xml         | 21 ++++++++++++++
 app/src/main/res/values-es/strings.xml             | 21 ++++++++++++++
 app/src/main/res/values-fr/strings.xml             | 21 ++++++++++++++
 app/src/main/res/values-hu/strings.xml             | 21 ++++++++++++++
 app/src/main/res/values-it/strings.xml             | 21 ++++++++++++++
 app/src/main/res/values-nb/strings.xml             | 21 ++++++++++++++
 app/src/main/res/values-nl/strings.xml             | 21 ++++++++++++++
 app/src/main/res/values-pl/strings.xml             | 29 ++++++++++++++++---
 app/src/main/res/values-pt-rBR/strings.xml         | 21 ++++++++++++++
 app/src/main/res/values-pt/strings.xml             | 25 ++++++++++++++--
 app/src/main/res/values-ru/strings.xml             | 21 ++++++++++++++
 app/src/main/res/values-uk/strings.xml             | 21 ++++++++++++++
 app/src/main/res/values-zh-rTW/strings.xml         | 21 ++++++++++++++
 app/src/main/res/values-zh/strings.xml             | 21 ++++++++++++++
 app/src/main/res/values/strings.xml                | 21 ++++++++++++++
 40 files changed, 439 insertions(+), 62 deletions(-)

diff --git a/.travis.yml b/.travis.yml
index beeb12ba..3e4d0aba 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -21,7 +21,7 @@ android:
     - sys-img-armeabi-v7a-android-21
 
 before_install:
-    - android update sdk -u --filter platform-tools,android-23,build-tools-23.0.1 --no-ui --accept-license
+    - echo "y" | android update sdk -u --filter platform-tools,android-23,build-tools-23.0.1 --no-ui
 # Emulator Management: Create, Start and Wait
 # Re-enable this when we figure out how to reliably build on Travis
 #before_script:
diff --git a/app/build.gradle b/app/build.gradle
index 70661907..3582c676 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -31,6 +31,8 @@ android {
         versionName "${versionMajor}.${versionMinor}.${versionPatch}"
         resValue "string", "app_version_name", "${versionName}"
         resValue "string", "app_minor_version", "${versionMinor}"
+        buildConfigField "boolean", "CAN_REQUEST_RATING", "false"
+
         if (project.hasProperty("RELEASE_DROPBOX_APP_KEY")){
             resValue "string", "dropbox_app_key", RELEASE_DROPBOX_APP_KEY
             resValue "string", "dropbox_app_secret", RELEASE_DROPBOX_APP_SECRET
@@ -111,6 +113,7 @@ android {
 
         production {
             resValue "string", "app_name", "GnuCash"
+            buildConfigField "boolean", "CAN_REQUEST_RATING", "true"
             ext.enableCrashlytics = false
         }
 
diff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml
index 13ac803c..6d8c4a17 100644
--- a/app/src/main/AndroidManifest.xml
+++ b/app/src/main/AndroidManifest.xml
@@ -62,19 +62,19 @@
                 <action android:name="android.intent.action.VIEW" />
                 <action android:name="android.intent.action.EDIT" />
                 <category android:name="android.intent.category.DEFAULT" />
-                <data android:scheme="file" android:host="*" android:mimeType="*/*" android:pathPattern=".*\\.gnucash" />
+                <data android:scheme="file" android:host="*" android:mimeType="*/*" android:pathPattern="/.*\\.gnucash" />
             </intent-filter>
             <intent-filter>
                 <action android:name="android.intent.action.VIEW" />
                 <action android:name="android.intent.action.EDIT" />
                 <category android:name="android.intent.category.DEFAULT" />
-                <data android:scheme="file" android:host="*" android:mimeType="*/*" android:pathPattern=".*\\.gnca" />
+                <data android:scheme="file" android:host="*" android:mimeType="*/*" android:pathPattern="/.*\\.gnca" />
             </intent-filter>
             <intent-filter>
                 <action android:name="android.intent.action.VIEW" />
                 <action android:name="android.intent.action.EDIT" />
                 <category android:name="android.intent.category.DEFAULT" />
-                <data android:scheme="file" android:host="*" android:mimeType="*/*" android:pathPattern=".*\\.gnca.zip" />
+                <data android:scheme="file" android:host="*" android:mimeType="*/*" android:pathPattern="/.*\\.gnca.zip" />
             </intent-filter>
         </activity>
         <activity
diff --git a/app/src/main/java/org/gnucash/android/db/DatabaseHelper.java b/app/src/main/java/org/gnucash/android/db/DatabaseHelper.java
index 2d3c50ed..4fa1e52a 100644
--- a/app/src/main/java/org/gnucash/android/db/DatabaseHelper.java
+++ b/app/src/main/java/org/gnucash/android/db/DatabaseHelper.java
@@ -31,6 +31,7 @@
 import java.io.IOException;
 import java.lang.reflect.InvocationTargetException;
 import java.lang.reflect.Method;
+import java.util.Locale;
 
 import javax.xml.parsers.ParserConfigurationException;
 
diff --git a/app/src/main/java/org/gnucash/android/export/xml/GncXmlExporter.java b/app/src/main/java/org/gnucash/android/export/xml/GncXmlExporter.java
index 549e0e79..374097cb 100644
--- a/app/src/main/java/org/gnucash/android/export/xml/GncXmlExporter.java
+++ b/app/src/main/java/org/gnucash/android/export/xml/GncXmlExporter.java
@@ -49,6 +49,7 @@
 import java.util.Collection;
 import java.util.Currency;
 import java.util.List;
+import java.util.Locale;
 import java.util.Map;
 import java.util.TreeMap;
 import java.util.UUID;
diff --git a/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java b/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java
index 90d150ba..78cf0107 100644
--- a/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java
+++ b/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java
@@ -18,6 +18,7 @@
 package org.gnucash.android.ui.account;
 
 import android.Manifest;
+import android.annotation.TargetApi;
 import android.app.Activity;
 import android.app.AlertDialog;
 import android.content.ActivityNotFoundException;
@@ -57,6 +58,7 @@
 import com.crashlytics.android.Crashlytics;
 import com.kobakei.ratethisapp.RateThisApp;
 
+import org.gnucash.android.BuildConfig;
 import org.gnucash.android.R;
 import org.gnucash.android.app.GnuCashApplication;
 import org.gnucash.android.db.AccountsDbAdapter;
@@ -278,9 +280,12 @@ public void onClick(View v) {
     @Override
     protected void onStart() {
         super.onStart();
-        RateThisApp.init(rateAppConfig);
-        RateThisApp.onStart(this);
-        RateThisApp.showRateDialogIfNeeded(this);
+
+        if (BuildConfig.CAN_REQUEST_RATING) {
+            RateThisApp.init(rateAppConfig);
+            RateThisApp.onStart(this);
+            RateThisApp.showRateDialogIfNeeded(this);
+        }
     }
 
     /**
@@ -310,6 +315,7 @@ private void handleOpenFileIntent(Intent intent) {
     /**
      * Get permission for WRITING SD card
      */
+    @TargetApi(23)
     private void getSDWritePermission(){
         if(Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {
             if (checkSelfPermission(Manifest.permission.WRITE_EXTERNAL_STORAGE)
diff --git a/app/src/main/java/org/gnucash/android/ui/transaction/TransactionDetailActivity.java b/app/src/main/java/org/gnucash/android/ui/transaction/TransactionDetailActivity.java
index 3e644531..b9ea4f7a 100644
--- a/app/src/main/java/org/gnucash/android/ui/transaction/TransactionDetailActivity.java
+++ b/app/src/main/java/org/gnucash/android/ui/transaction/TransactionDetailActivity.java
@@ -103,7 +103,7 @@ public SplitAmountViewHolder(View view, Split split){
             ButterKnife.bind(this, view);
 
             AccountsDbAdapter accountsDbAdapter = AccountsDbAdapter.getInstance();
-            accountName.setText(accountsDbAdapter.getAccountName(split.getAccountUID()));
+            accountName.setText(accountsDbAdapter.getAccountFullName(split.getAccountUID()));
             Money quantity = split.getFormattedQuantity();
             TextView balanceView = quantity.isNegative() ? splitDebit : splitCredit;
             TransactionsActivity.displayBalance(balanceView, quantity);
@@ -141,7 +141,7 @@ private void bindViews(){
 
 
         Date trnDate = new Date(transaction.getTimeMillis());
-        String timeAndDate = DateFormat.getDateTimeInstance(DateFormat.FULL, DateFormat.SHORT).format(trnDate);
+        String timeAndDate = DateFormat.getDateInstance(DateFormat.FULL).format(trnDate);
         mTimeAndDate.setText(timeAndDate);
 
         if (transaction.getScheduledActionUID() != null){
@@ -153,7 +153,7 @@ private void bindViews(){
             findViewById(R.id.row_trn_recurrence).setVisibility(View.GONE);
         }
 
-        if (transaction.getNote() != null){
+        if (transaction.getNote() != null && !transaction.getNote().isEmpty()){
             mNotes.setText(transaction.getNote());
             findViewById(R.id.row_trn_notes).setVisibility(View.VISIBLE);
         } else {
diff --git a/app/src/main/java/org/gnucash/android/ui/transaction/TransactionFormFragment.java b/app/src/main/java/org/gnucash/android/ui/transaction/TransactionFormFragment.java
index d40ef231..994ad7e0 100644
--- a/app/src/main/java/org/gnucash/android/ui/transaction/TransactionFormFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/transaction/TransactionFormFragment.java
@@ -658,7 +658,6 @@ public void onClick(View v) {
 
             @Override
             public void onClick(View v) {
-                FragmentTransaction ft = getFragmentManager().beginTransaction();
                 long timeMillis = 0;
                 try {
                     Date date = TIME_FORMATTER.parse(mTimeTextView.getText().toString());
diff --git a/app/src/main/res/layout-land/fragment_report_summary.xml b/app/src/main/res/layout-land/fragment_report_summary.xml
index ea14cec2..678f9ba7 100644
--- a/app/src/main/res/layout-land/fragment_report_summary.xml
+++ b/app/src/main/res/layout-land/fragment_report_summary.xml
@@ -54,7 +54,7 @@ limitations under the License.
                 android:layout_weight="1"
                 android:drawableLeft="@drawable/ic_subject_white_24dp"
                 android:drawableStart="@drawable/ic_subject_white_24dp"
-                android:text="Summary"/>
+                android:text="@string/title_report_sheet"/>
     </LinearLayout>
 
 
@@ -62,7 +62,7 @@ limitations under the License.
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="16sp"
-        android:text="Expenses for last 3 months"/>
+        android:text="@string/label_last_3_months_expenses"/>
 
     <android.support.v7.widget.CardView
         android:id="@+id/card_report_summary_chart"
@@ -93,7 +93,7 @@ limitations under the License.
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
-                    android:text="Total Assets"/>
+                    android:text="@string/label_total_assets"/>
                 <TextView android:id="@+id/total_assets"
                     android:layout_weight="1"
                     android:gravity="right"
@@ -107,7 +107,7 @@ limitations under the License.
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
-                    android:text="Total Liabilities"/>
+                    android:text="@string/label_total_liabilities"/>
                 <TextView android:id="@+id/total_liabilities"
                     android:layout_weight="1"
                     android:textSize="18sp"
@@ -121,7 +121,7 @@ limitations under the License.
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
-                    android:text="Net Worth"/>
+                    android:text="@string/label_net_worth"/>
                 <TextView android:id="@+id/net_worth"
                     android:layout_weight="1"
                     tools:text="$ -200"
diff --git a/app/src/main/res/layout/activity_reports.xml b/app/src/main/res/layout/activity_reports.xml
index 002ffe6c..602d4d15 100644
--- a/app/src/main/res/layout/activity_reports.xml
+++ b/app/src/main/res/layout/activity_reports.xml
@@ -53,7 +53,7 @@
                     android:gravity="center_vertical"
                     android:textSize="14sp"
                     android:layout_height="wrap_content"
-                    android:text="Period:"/>
+                    android:text="@string/label_report_period"/>
 
                 <org.gnucash.android.ui.util.widget.ReselectSpinner
                     android:id="@+id/time_range_spinner"
diff --git a/app/src/main/res/layout/activity_transaction_detail.xml b/app/src/main/res/layout/activity_transaction_detail.xml
index 3f3ee2f9..70af78a2 100644
--- a/app/src/main/res/layout/activity_transaction_detail.xml
+++ b/app/src/main/res/layout/activity_transaction_detail.xml
@@ -122,7 +122,7 @@
             </TableRow>
 
             <TableRow android:id="@+id/row_time_and_date"
-                android:layout_marginTop="@dimen/edge_padding"
+                android:layout_marginTop="20dp"
                 style="@style/FormRow" >
 
                 <ImageView style="@style/FormIcon"
diff --git a/app/src/main/res/layout/dialog_transfer_funds.xml b/app/src/main/res/layout/dialog_transfer_funds.xml
index 8e4493f8..82d01bd2 100644
--- a/app/src/main/res/layout/dialog_transfer_funds.xml
+++ b/app/src/main/res/layout/dialog_transfer_funds.xml
@@ -29,7 +29,7 @@
             android:layout_height="wrap_content"
             android:focusableInTouchMode="true">
             <TableRow android:padding="@dimen/dialog_padding">
-                <TextView android:text="Amount:"
+                <TextView android:text="@string/label_transaction_amount"
                     android:textSize="16sp"
                     android:layout_weight="1"
                     android:layout_width="0dp"
@@ -44,7 +44,7 @@
 
             <TableRow android:padding="@dimen/dialog_padding">
                 <TextView
-                    android:text="From:"
+                    android:text="@string/label_convert_from"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:textSize="16sp"
@@ -57,7 +57,7 @@
                     android:textStyle="bold"
                     android:textSize="18sp"
                     tools:text="USD"/>
-                <TextView android:text="To:"
+                <TextView android:text="@string/label_convert_to"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
@@ -75,7 +75,7 @@
                 android:padding="@dimen/dialog_padding"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
-                android:text="Provide either the converted amount or exchange rate in order to transfer funds"
+                android:text="@string/msg_provide_exchange_rate"
                 />
             <TableRow android:gravity="center_vertical"
                 android:paddingTop="@dimen/dialog_padding"
@@ -98,7 +98,7 @@
                         android:enabled="false"
                         android:inputType="numberDecimal"
                         gnucash:keyboardKeysLayout="@xml/calculator_keyboard"
-                        android:hint="Exchange rate"/>
+                        android:hint="@string/hint_exchange_rate"/>
                 </android.support.design.widget.TextInputLayout>
 
                 <!-- TODO: re-enable this button when fetching of price quotes is implemented -->
@@ -110,7 +110,7 @@
                     android:layout_height="wrap_content"
                     android:enabled="false"
                     android:visibility="gone"
-                    android:text="Fetch quote"/>
+                    android:text="@string/btn_fetch_quote"/>
             </TableRow>
             <TextView android:id="@+id/label_exchange_rate_example"
                 android:paddingLeft="@dimen/dialog_padding"
@@ -139,7 +139,7 @@
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:inputType="numberDecimal"
-                        android:hint="Converted Amount">
+                        android:hint="@string/hint_converted_amount">
                         <requestFocus />
                     </EditText>
                 </android.support.design.widget.TextInputLayout>
diff --git a/app/src/main/res/layout/fragment_account_form.xml b/app/src/main/res/layout/fragment_account_form.xml
index 266d2a76..44d4f6fc 100644
--- a/app/src/main/res/layout/fragment_account_form.xml
+++ b/app/src/main/res/layout/fragment_account_form.xml
@@ -20,7 +20,7 @@
             android:layout_height="match_parent">
     <LinearLayout android:id="@+id/fragment_account_form"
             android:layout_width="match_parent"
-            android:layout_height="match_parent"
+            android:layout_height="wrap_content"
             android:padding="@dimen/dialog_padding"
             android:orientation="vertical" >
 
@@ -42,17 +42,27 @@
             </EditText>
         </android.support.design.widget.TextInputLayout>
 
-        <TextView
+        <LinearLayout
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:orientation="horizontal"
+            android:layout_marginBottom="@dimen/form_row_bottom_margin">
+            <TextView
                 android:text="@string/label_account_currency"
-                android:layout_height="wrap_content"
+                android:layout_height="match_parent"
                 android:layout_width="wrap_content"
-                android:layout_marginBottom="-8dip"
-                style="@style/TextAppearance.EditTransaction_LabelSmall" />
+                android:gravity="center_vertical"
+                android:layout_marginLeft="8dp"
+                android:layout_marginRight="@dimen/dialog_padding"
+                style="@style/TextAppearance.EditTransaction_Small"/>
+
+            <Spinner android:id="@+id/input_currency_spinner"
+                android:minHeight="?android:attr/listPreferredItemHeight"
+                android:layout_width="match_parent"
+                android:layout_height="wrap_content"/>
+
+        </LinearLayout>
 
-        <Spinner android:id="@+id/input_currency_spinner"
-                 android:layout_width="match_parent"
-                 android:layout_height="wrap_content"
-                 android:layout_marginBottom="@dimen/form_row_bottom_margin" />
 
         <TextView
                 android:text="@string/label_account_color_and_type"
@@ -76,10 +86,10 @@
 
             <Spinner android:id="@+id/input_account_type_spinner"
                      android:layout_width="0dp"
+                    android:minHeight="?android:attr/listPreferredItemHeight"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
-                     android:layout_marginLeft="@dimen/dialog_padding"
-                     android:layout_marginBottom="@dimen/form_row_bottom_margin" />
+                     android:layout_marginLeft="@dimen/dialog_padding" />
         </LinearLayout>
 
         <android.support.design.widget.TextInputLayout
@@ -95,7 +105,6 @@
                 android:layout_marginBottom="@dimen/form_row_bottom_margin"
                 android:ems="15"
                 android:inputType="textCapSentences"
-                android:background="@android:color/transparent"
                 android:hint="@string/hint_account_description">
             </EditText>
         </android.support.design.widget.TextInputLayout>
diff --git a/app/src/main/res/layout/fragment_accounts_list.xml b/app/src/main/res/layout/fragment_accounts_list.xml
index 5410bae7..0d9019cb 100644
--- a/app/src/main/res/layout/fragment_accounts_list.xml
+++ b/app/src/main/res/layout/fragment_accounts_list.xml
@@ -31,7 +31,7 @@
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>
 
-    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
+    <TextView
         android:id="@+id/empty_view"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
diff --git a/app/src/main/res/layout/fragment_report_summary.xml b/app/src/main/res/layout/fragment_report_summary.xml
index cda80345..dfb9ab9d 100644
--- a/app/src/main/res/layout/fragment_report_summary.xml
+++ b/app/src/main/res/layout/fragment_report_summary.xml
@@ -57,7 +57,7 @@ limitations under the License.
                 android:layout_weight="1"
                 android:drawableLeft="@drawable/ic_subject_white_24dp"
                 android:drawableStart="@drawable/ic_subject_white_24dp"
-                android:text="Summary"/>
+                android:text="@string/title_report_sheet"/>
 
         </TableRow>
     </TableLayout>
@@ -67,7 +67,7 @@ limitations under the License.
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="16sp"
-        android:text="Expenses for last 3 months"/>
+        android:text="@string/label_last_3_months_expenses"/>
 
     <android.support.v7.widget.CardView
         android:id="@+id/card_report_summary_chart"
@@ -98,7 +98,7 @@ limitations under the License.
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
-                    android:text="Total Assets"/>
+                    android:text="@string/label_total_assets"/>
                 <TextView android:id="@+id/total_assets"
                     android:layout_weight="1"
                     android:gravity="right"
@@ -112,7 +112,7 @@ limitations under the License.
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
-                    android:text="Total Liabilities"/>
+                    android:text="@string/label_total_liabilities"/>
                 <TextView android:id="@+id/total_liabilities"
                     android:layout_weight="1"
                     android:textSize="18sp"
@@ -126,7 +126,7 @@ limitations under the License.
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
-                    android:text="Net Worth"/>
+                    android:text="@string/label_net_worth"/>
                 <TextView android:id="@+id/net_worth"
                     android:layout_weight="1"
                     tools:text="$ -200"
diff --git a/app/src/main/res/layout/fragment_text_report.xml b/app/src/main/res/layout/fragment_text_report.xml
index 80c78058..4b9577d5 100644
--- a/app/src/main/res/layout/fragment_text_report.xml
+++ b/app/src/main/res/layout/fragment_text_report.xml
@@ -29,7 +29,7 @@
         android:textSize="18sp"
         android:textStyle="bold"
         android:textColor="@color/theme_accent"
-        android:text="Assets"/>
+        android:text="@string/label_assets"/>
     <android.support.v7.widget.CardView
         android:id="@+id/assets_card"
         app:elevation="10dp"
@@ -49,7 +49,7 @@
         android:textSize="18sp"
         android:textStyle="bold"
         android:textColor="@color/theme_accent"
-        android:text="Liabilities"/>
+        android:text="@string/label_liabilities"/>
     <android.support.v7.widget.CardView
         android:id="@+id/liabilities_card"
         app:elevation="10dp"
@@ -70,7 +70,7 @@
         android:textSize="18sp"
         android:textStyle="bold"
         android:textColor="@color/theme_accent"
-        android:text="Equity"/>
+        android:text="@string/label_equity"/>
     <android.support.v7.widget.CardView
         android:id="@+id/equity_card"
         app:elevation="10dp"
@@ -101,7 +101,7 @@
                     android:layout_weight="1.5"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
-                    android:text="Total Liabilites &amp; Equity"/>
+                    android:text="@string/label_total_liabilities_and_equity"/>
                 <TextView android:id="@+id/total_liability_and_equity"
                     android:layout_weight="1"
                     android:gravity="right"
diff --git a/app/src/main/res/layout/fragment_transaction_form.xml b/app/src/main/res/layout/fragment_transaction_form.xml
index af4ea364..3bd36d3a 100644
--- a/app/src/main/res/layout/fragment_transaction_form.xml
+++ b/app/src/main/res/layout/fragment_transaction_form.xml
@@ -52,7 +52,7 @@
                     style="@style/FormIcon"
                     android:gravity="center"
                     android:textColor="@color/debit_red"
-                    android:textSize="22dp"
+                    android:textSize="22sp"
                     android:text="$" />
 
                 <org.gnucash.android.ui.util.widget.CalculatorEditText
diff --git a/app/src/main/res/layout/fragment_transactions_list.xml b/app/src/main/res/layout/fragment_transactions_list.xml
index 360b377e..4f96dc73 100644
--- a/app/src/main/res/layout/fragment_transactions_list.xml
+++ b/app/src/main/res/layout/fragment_transactions_list.xml
@@ -29,7 +29,7 @@
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>
 
-    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
+    <TextView
         android:id="@+id/empty_view"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
diff --git a/app/src/main/res/layout/fragment_wizard_currency_select_page.xml b/app/src/main/res/layout/fragment_wizard_currency_select_page.xml
index eda92a2f..15fdbdd9 100644
--- a/app/src/main/res/layout/fragment_wizard_currency_select_page.xml
+++ b/app/src/main/res/layout/fragment_wizard_currency_select_page.xml
@@ -21,7 +21,7 @@
     <TextView style="@style/WizardPageTitle"
         android:text="@string/wizard_title_select_currency"/>
 
-    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
+    <ListView
         android:id="@android:id/list"
         android:tag="currency_list_view"
         android:padding="@dimen/dialog_padding"
diff --git a/app/src/main/res/layout/item_split_amount_info.xml b/app/src/main/res/layout/item_split_amount_info.xml
index 1088dc12..a656fa06 100644
--- a/app/src/main/res/layout/item_split_amount_info.xml
+++ b/app/src/main/res/layout/item_split_amount_info.xml
@@ -32,6 +32,7 @@
         android:layout_gravity="center"
         android:textSize="14sp"
         android:ellipsize="start"
+        android:singleLine="true"
         tools:text="Computer"
         android:textColor="@android:color/black" />
 
diff --git a/app/src/main/res/layout/list_item_2_lines.xml b/app/src/main/res/layout/list_item_2_lines.xml
index f3c7559a..e9badd10 100644
--- a/app/src/main/res/layout/list_item_2_lines.xml
+++ b/app/src/main/res/layout/list_item_2_lines.xml
@@ -37,7 +37,7 @@ limitations under the License.
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:singleLine="true"
-            android:ellipsize="end"
+            android:ellipsize="middle"
             android:layout_below="@id/primary_text"
             android:textAppearance="?android:attr/textAppearanceSmall"
             tools:text="@string/label_transaction_name"/>
diff --git a/app/src/main/res/layout/radio_group_delete_or_move.xml b/app/src/main/res/layout/radio_group_delete_or_move.xml
index b2c003ce..0e7933d2 100644
--- a/app/src/main/res/layout/radio_group_delete_or_move.xml
+++ b/app/src/main/res/layout/radio_group_delete_or_move.xml
@@ -45,7 +45,7 @@
         android:layout_height="wrap_content"
         android:gravity="center_vertical"
         android:checked="true"
-        android:text="Move to:" />
+        android:text="@string/label_move_to" />
 
     <Spinner android:id="@+id/target_accounts_spinner"
         android:layout_width="wrap_content"
diff --git a/app/src/main/res/menu/report_actions.xml b/app/src/main/res/menu/report_actions.xml
index 6a4c0ffc..c8f26a59 100644
--- a/app/src/main/res/menu/report_actions.xml
+++ b/app/src/main/res/menu/report_actions.xml
@@ -2,7 +2,7 @@
 <menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto">
     <item android:id="@+id/menu_group_reports_by"
-        android:title="Group By"
+        android:title="@string/menu_group_by"
         android:icon="@drawable/ic_filter_list_white_24dp"
         app:showAsAction="ifRoom|withText">
         <menu>
@@ -10,13 +10,13 @@
 
                 <item android:id="@+id/group_by_month"
                     android:checked="true"
-                    android:title="Month" />
+                    android:title="@string/menu_group_by_month" />
 
                 <item android:id="@+id/group_by_quarter"
-                    android:title="Quarter" />
+                    android:title="@string/menu_group_by_quarter" />
 
                 <item android:id="@+id/group_by_year"
-                    android:title="Year" />
+                    android:title="@string/menu_group_by_year" />
 
             </group>
         </menu>
diff --git a/app/src/main/res/values-de/strings.xml b/app/src/main/res/values-de/strings.xml
index 39979904..c7e09997 100644
--- a/app/src/main/res/values-de/strings.xml
+++ b/app/src/main/res/values-de/strings.xml
@@ -531,6 +531,27 @@ No user-identifiable information will be collected as part of this process!</str
 	<string name="title_transfer_funds">Transfer Funds</string>
 	<string name="nav_menu_help"><![CDATA[Help & Feedback]]></string>
 	<string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
+	<string name="label_report_period">Period:</string>
+	<string name="label_convert_from">From:</string>
+	<string name="label_convert_to">To:</string>
+	<string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
+	<string name="hint_exchange_rate">Exchange rate</string>
+	<string name="btn_fetch_quote">Fetch quote</string>
+	<string name="hint_converted_amount">Converted Amount</string>
+	<string name="title_report_sheet">Sheet</string>
+	<string name="label_last_3_months_expenses">Expenses for last 3 months</string>
+	<string name="label_total_assets">Total Assets</string>
+	<string name="label_total_liabilities">Total Liabilities</string>
+	<string name="label_net_worth">Net Worth</string>
+	<string name="label_assets">Assets</string>
+	<string name="label_liabilities">Liabilities</string>
+	<string name="label_equity">Equity</string>
+	<string name="label_total_liabilities_and_equity"><![CDATA[Total Liabilites & Equity]]></string>
+	<string name="label_move_to">Move to:</string>
+	<string name="menu_group_by">Group By</string>
+	<string name="menu_group_by_month">Month</string>
+	<string name="menu_group_by_quarter">Quarter</string>
+	<string name="menu_group_by_year">Year</string>
 	<string-array name="report_time_range">
 		<item>All time</item>
 		<item>Current month</item>
diff --git a/app/src/main/res/values-el/strings.xml b/app/src/main/res/values-el/strings.xml
index b6e8d5fa..54b8f021 100644
--- a/app/src/main/res/values-el/strings.xml
+++ b/app/src/main/res/values-el/strings.xml
@@ -546,6 +546,27 @@ No user-identifiable information will be collected as part of this process!
 	<string name="title_transfer_funds">Transfer Funds</string>
 	<string name="nav_menu_help"><![CDATA[Help & Feedback]]></string>
 	<string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
+	<string name="label_report_period">Period:</string>
+	<string name="label_convert_from">From:</string>
+	<string name="label_convert_to">To:</string>
+	<string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
+	<string name="hint_exchange_rate">Exchange rate</string>
+	<string name="btn_fetch_quote">Fetch quote</string>
+	<string name="hint_converted_amount">Converted Amount</string>
+	<string name="title_report_sheet">Sheet</string>
+	<string name="label_last_3_months_expenses">Expenses for last 3 months</string>
+	<string name="label_total_assets">Total Assets</string>
+	<string name="label_total_liabilities">Total Liabilities</string>
+	<string name="label_net_worth">Net Worth</string>
+	<string name="label_assets">Assets</string>
+	<string name="label_liabilities">Liabilities</string>
+	<string name="label_equity">Equity</string>
+	<string name="label_total_liabilities_and_equity"><![CDATA[Total Liabilites & Equity]]></string>
+	<string name="label_move_to">Move to:</string>
+	<string name="menu_group_by">Group By</string>
+	<string name="menu_group_by_month">Month</string>
+	<string name="menu_group_by_quarter">Quarter</string>
+	<string name="menu_group_by_year">Year</string>
 	<string-array name="report_time_range">
 		<item>All time</item>
 		<item>Current month</item>
diff --git a/app/src/main/res/values-es-rMX/strings.xml b/app/src/main/res/values-es-rMX/strings.xml
index 599f0d0f..8f8ccaff 100644
--- a/app/src/main/res/values-es-rMX/strings.xml
+++ b/app/src/main/res/values-es-rMX/strings.xml
@@ -535,6 +535,27 @@ No user-identifiable information will be collected as part of this process!
     <string name="title_transfer_funds">Transfer Funds</string>
     <string name="nav_menu_help"><![CDATA[Help & Feedback]]></string>
     <string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
+    <string name="label_report_period">Period:</string>
+    <string name="label_convert_from">From:</string>
+    <string name="label_convert_to">To:</string>
+    <string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
+    <string name="hint_exchange_rate">Exchange rate</string>
+    <string name="btn_fetch_quote">Fetch quote</string>
+    <string name="hint_converted_amount">Converted Amount</string>
+    <string name="title_report_sheet">Sheet</string>
+    <string name="label_last_3_months_expenses">Expenses for last 3 months</string>
+    <string name="label_total_assets">Total Assets</string>
+    <string name="label_total_liabilities">Total Liabilities</string>
+    <string name="label_net_worth">Net Worth</string>
+    <string name="label_assets">Assets</string>
+    <string name="label_liabilities">Liabilities</string>
+    <string name="label_equity">Equity</string>
+    <string name="label_total_liabilities_and_equity"><![CDATA[Total Liabilites & Equity]]></string>
+    <string name="label_move_to">Move to:</string>
+    <string name="menu_group_by">Group By</string>
+    <string name="menu_group_by_month">Month</string>
+    <string name="menu_group_by_quarter">Quarter</string>
+    <string name="menu_group_by_year">Year</string>
     <string-array name="report_time_range">
         <item>All time</item>
         <item>Current month</item>
diff --git a/app/src/main/res/values-es/strings.xml b/app/src/main/res/values-es/strings.xml
index 09652187..d7689d14 100644
--- a/app/src/main/res/values-es/strings.xml
+++ b/app/src/main/res/values-es/strings.xml
@@ -532,6 +532,27 @@ Este proceso solo recoge informaci&#243;n que no permite identificar al usuario<
 	<string name="title_transfer_funds">Transfer Funds</string>
 	<string name="nav_menu_help"><![CDATA[Help & Feedback]]></string>
 	<string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
+	<string name="label_report_period">Period:</string>
+	<string name="label_convert_from">From:</string>
+	<string name="label_convert_to">To:</string>
+	<string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
+	<string name="hint_exchange_rate">Exchange rate</string>
+	<string name="btn_fetch_quote">Fetch quote</string>
+	<string name="hint_converted_amount">Converted Amount</string>
+	<string name="title_report_sheet">Sheet</string>
+	<string name="label_last_3_months_expenses">Expenses for last 3 months</string>
+	<string name="label_total_assets">Total Assets</string>
+	<string name="label_total_liabilities">Total Liabilities</string>
+	<string name="label_net_worth">Net Worth</string>
+	<string name="label_assets">Assets</string>
+	<string name="label_liabilities">Liabilities</string>
+	<string name="label_equity">Equity</string>
+	<string name="label_total_liabilities_and_equity"><![CDATA[Total Liabilites & Equity]]></string>
+	<string name="label_move_to">Move to:</string>
+	<string name="menu_group_by">Group By</string>
+	<string name="menu_group_by_month">Month</string>
+	<string name="menu_group_by_quarter">Quarter</string>
+	<string name="menu_group_by_year">Year</string>
 	<string-array name="report_time_range">
 		<item>All time</item>
 		<item>Current month</item>
diff --git a/app/src/main/res/values-fr/strings.xml b/app/src/main/res/values-fr/strings.xml
index 6233080c..e73cd09d 100644
--- a/app/src/main/res/values-fr/strings.xml
+++ b/app/src/main/res/values-fr/strings.xml
@@ -532,6 +532,27 @@ Aucune information permettant d\'identifier l\'utilisateur ne sera recueillis da
     <string name="title_transfer_funds">Transfer Funds</string>
     <string name="nav_menu_help"><![CDATA[Help & Feedback]]></string>
     <string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
+    <string name="label_report_period">Period:</string>
+    <string name="label_convert_from">From:</string>
+    <string name="label_convert_to">To:</string>
+    <string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
+    <string name="hint_exchange_rate">Exchange rate</string>
+    <string name="btn_fetch_quote">Fetch quote</string>
+    <string name="hint_converted_amount">Converted Amount</string>
+    <string name="title_report_sheet">Sheet</string>
+    <string name="label_last_3_months_expenses">Expenses for last 3 months</string>
+    <string name="label_total_assets">Total Assets</string>
+    <string name="label_total_liabilities">Total Liabilities</string>
+    <string name="label_net_worth">Net Worth</string>
+    <string name="label_assets">Assets</string>
+    <string name="label_liabilities">Liabilities</string>
+    <string name="label_equity">Equity</string>
+    <string name="label_total_liabilities_and_equity"><![CDATA[Total Liabilites & Equity]]></string>
+    <string name="label_move_to">Move to:</string>
+    <string name="menu_group_by">Group By</string>
+    <string name="menu_group_by_month">Month</string>
+    <string name="menu_group_by_quarter">Quarter</string>
+    <string name="menu_group_by_year">Year</string>
     <string-array name="report_time_range">
         <item>All time</item>
         <item>Current month</item>
diff --git a/app/src/main/res/values-hu/strings.xml b/app/src/main/res/values-hu/strings.xml
index 7c07d142..c7abbfa7 100644
--- a/app/src/main/res/values-hu/strings.xml
+++ b/app/src/main/res/values-hu/strings.xml
@@ -536,6 +536,27 @@ No user-identifiable information will be collected as part of this process!
     <string name="title_transfer_funds">Transfer Funds</string>
     <string name="nav_menu_help"><![CDATA[Help & Feedback]]></string>
     <string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
+    <string name="label_report_period">Period:</string>
+    <string name="label_convert_from">From:</string>
+    <string name="label_convert_to">To:</string>
+    <string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
+    <string name="hint_exchange_rate">Exchange rate</string>
+    <string name="btn_fetch_quote">Fetch quote</string>
+    <string name="hint_converted_amount">Converted Amount</string>
+    <string name="title_report_sheet">Sheet</string>
+    <string name="label_last_3_months_expenses">Expenses for last 3 months</string>
+    <string name="label_total_assets">Total Assets</string>
+    <string name="label_total_liabilities">Total Liabilities</string>
+    <string name="label_net_worth">Net Worth</string>
+    <string name="label_assets">Assets</string>
+    <string name="label_liabilities">Liabilities</string>
+    <string name="label_equity">Equity</string>
+    <string name="label_total_liabilities_and_equity"><![CDATA[Total Liabilites & Equity]]></string>
+    <string name="label_move_to">Move to:</string>
+    <string name="menu_group_by">Group By</string>
+    <string name="menu_group_by_month">Month</string>
+    <string name="menu_group_by_quarter">Quarter</string>
+    <string name="menu_group_by_year">Year</string>
     <string-array name="report_time_range">
         <item>All time</item>
         <item>Current month</item>
diff --git a/app/src/main/res/values-it/strings.xml b/app/src/main/res/values-it/strings.xml
index 5abe8ac2..799ee20f 100644
--- a/app/src/main/res/values-it/strings.xml
+++ b/app/src/main/res/values-it/strings.xml
@@ -536,6 +536,27 @@ No user-identifiable information will be collected as part of this process!
     <string name="title_transfer_funds">Transfer Funds</string>
     <string name="nav_menu_help"><![CDATA[Help & Feedback]]></string>
     <string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
+    <string name="label_report_period">Period:</string>
+    <string name="label_convert_from">From:</string>
+    <string name="label_convert_to">To:</string>
+    <string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
+    <string name="hint_exchange_rate">Exchange rate</string>
+    <string name="btn_fetch_quote">Fetch quote</string>
+    <string name="hint_converted_amount">Converted Amount</string>
+    <string name="title_report_sheet">Sheet</string>
+    <string name="label_last_3_months_expenses">Expenses for last 3 months</string>
+    <string name="label_total_assets">Total Assets</string>
+    <string name="label_total_liabilities">Total Liabilities</string>
+    <string name="label_net_worth">Net Worth</string>
+    <string name="label_assets">Assets</string>
+    <string name="label_liabilities">Liabilities</string>
+    <string name="label_equity">Equity</string>
+    <string name="label_total_liabilities_and_equity"><![CDATA[Total Liabilites & Equity]]></string>
+    <string name="label_move_to">Move to:</string>
+    <string name="menu_group_by">Group By</string>
+    <string name="menu_group_by_month">Month</string>
+    <string name="menu_group_by_quarter">Quarter</string>
+    <string name="menu_group_by_year">Year</string>
     <string-array name="report_time_range">
         <item>All time</item>
         <item>Current month</item>
diff --git a/app/src/main/res/values-nb/strings.xml b/app/src/main/res/values-nb/strings.xml
index 3a7e1763..6847c11c 100644
--- a/app/src/main/res/values-nb/strings.xml
+++ b/app/src/main/res/values-nb/strings.xml
@@ -533,6 +533,27 @@ Ingen brukerinformasjon vil bli delt i denne prosessen!
 	<string name="title_transfer_funds">Transfer Funds</string>
 	<string name="nav_menu_help"><![CDATA[Help & Feedback]]></string>
 	<string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
+	<string name="label_report_period">Period:</string>
+	<string name="label_convert_from">From:</string>
+	<string name="label_convert_to">To:</string>
+	<string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
+	<string name="hint_exchange_rate">Exchange rate</string>
+	<string name="btn_fetch_quote">Fetch quote</string>
+	<string name="hint_converted_amount">Converted Amount</string>
+	<string name="title_report_sheet">Sheet</string>
+	<string name="label_last_3_months_expenses">Expenses for last 3 months</string>
+	<string name="label_total_assets">Total Assets</string>
+	<string name="label_total_liabilities">Total Liabilities</string>
+	<string name="label_net_worth">Net Worth</string>
+	<string name="label_assets">Assets</string>
+	<string name="label_liabilities">Liabilities</string>
+	<string name="label_equity">Equity</string>
+	<string name="label_total_liabilities_and_equity"><![CDATA[Total Liabilites & Equity]]></string>
+	<string name="label_move_to">Move to:</string>
+	<string name="menu_group_by">Group By</string>
+	<string name="menu_group_by_month">Month</string>
+	<string name="menu_group_by_quarter">Quarter</string>
+	<string name="menu_group_by_year">Year</string>
 	<string-array name="report_time_range">
 		<item>All time</item>
 		<item>Current month</item>
diff --git a/app/src/main/res/values-nl/strings.xml b/app/src/main/res/values-nl/strings.xml
index 8afb2e84..2d3598d7 100644
--- a/app/src/main/res/values-nl/strings.xml
+++ b/app/src/main/res/values-nl/strings.xml
@@ -537,6 +537,27 @@ No user-identifiable information will be collected as part of this process!
     <string name="title_transfer_funds">Transfer Funds</string>
     <string name="nav_menu_help"><![CDATA[Help & Feedback]]></string>
     <string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
+    <string name="label_report_period">Period:</string>
+    <string name="label_convert_from">From:</string>
+    <string name="label_convert_to">To:</string>
+    <string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
+    <string name="hint_exchange_rate">Exchange rate</string>
+    <string name="btn_fetch_quote">Fetch quote</string>
+    <string name="hint_converted_amount">Converted Amount</string>
+    <string name="title_report_sheet">Sheet</string>
+    <string name="label_last_3_months_expenses">Expenses for last 3 months</string>
+    <string name="label_total_assets">Total Assets</string>
+    <string name="label_total_liabilities">Total Liabilities</string>
+    <string name="label_net_worth">Net Worth</string>
+    <string name="label_assets">Assets</string>
+    <string name="label_liabilities">Liabilities</string>
+    <string name="label_equity">Equity</string>
+    <string name="label_total_liabilities_and_equity"><![CDATA[Total Liabilites & Equity]]></string>
+    <string name="label_move_to">Move to:</string>
+    <string name="menu_group_by">Group By</string>
+    <string name="menu_group_by_month">Month</string>
+    <string name="menu_group_by_quarter">Quarter</string>
+    <string name="menu_group_by_year">Year</string>
     <string-array name="report_time_range">
         <item>All time</item>
         <item>Current month</item>
diff --git a/app/src/main/res/values-pl/strings.xml b/app/src/main/res/values-pl/strings.xml
index 1a009f0a..07e8a25b 100644
--- a/app/src/main/res/values-pl/strings.xml
+++ b/app/src/main/res/values-pl/strings.xml
@@ -471,22 +471,22 @@
     <plurals name="label_every_x_days">
         <item quantity="one">Codziennie</item>
         <item quantity="few">Co %d dni</item>
-        <item quantity="other">Co %d dni</item>
+        <item quantity="many">Co %d dni</item>
     </plurals>
     <plurals name="label_every_x_weeks">
         <item quantity="one">Co tydzie</item>
         <item quantity="few">Co %d tygodnie</item>
-        <item quantity="other">Co %d tygodni</item>
+        <item quantity="many">Co %d tygodni</item>
     </plurals>
     <plurals name="label_every_x_months">
         <item quantity="one">Co miesic</item>
         <item quantity="few">Co %d miesice</item>
-        <item quantity="other">Co %d miesicy</item>
+        <item quantity="many">Co %d miesicy</item>
     </plurals>
     <plurals name="label_every_x_years">
         <item quantity="one">Co rok</item>
         <item quantity="few">Co %d lata</item>
-        <item quantity="other">Co %d lat</item>
+        <item quantity="many">Co %d lat</item>
     </plurals>
     <string name="title_enable_crashlytics">Wcz logowanie bdw</string>
     <string name="msg_enable_crashlytics">Wcz by wysya inforamcje o bdach do twrcw w celu poleszania aplikacji (zalecane).
@@ -532,6 +532,27 @@
     <string name="title_transfer_funds">Transfer Funds</string>
     <string name="nav_menu_help"><![CDATA[Help & Feedback]]></string>
     <string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
+    <string name="label_report_period">Period:</string>
+    <string name="label_convert_from">From:</string>
+    <string name="label_convert_to">To:</string>
+    <string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
+    <string name="hint_exchange_rate">Exchange rate</string>
+    <string name="btn_fetch_quote">Fetch quote</string>
+    <string name="hint_converted_amount">Converted Amount</string>
+    <string name="title_report_sheet">Sheet</string>
+    <string name="label_last_3_months_expenses">Expenses for last 3 months</string>
+    <string name="label_total_assets">Total Assets</string>
+    <string name="label_total_liabilities">Total Liabilities</string>
+    <string name="label_net_worth">Net Worth</string>
+    <string name="label_assets">Assets</string>
+    <string name="label_liabilities">Liabilities</string>
+    <string name="label_equity">Equity</string>
+    <string name="label_total_liabilities_and_equity"><![CDATA[Total Liabilites & Equity]]></string>
+    <string name="label_move_to">Move to:</string>
+    <string name="menu_group_by">Group By</string>
+    <string name="menu_group_by_month">Month</string>
+    <string name="menu_group_by_quarter">Quarter</string>
+    <string name="menu_group_by_year">Year</string>
     <string-array name="report_time_range">
         <item>All time</item>
         <item>Current month</item>
diff --git a/app/src/main/res/values-pt-rBR/strings.xml b/app/src/main/res/values-pt-rBR/strings.xml
index 73400771..c5ba38d8 100644
--- a/app/src/main/res/values-pt-rBR/strings.xml
+++ b/app/src/main/res/values-pt-rBR/strings.xml
@@ -535,6 +535,27 @@ Nenhuma informao de  identificao do usurio ser coletada neste proces
 	<string name="title_transfer_funds">Transfer Funds</string>
 	<string name="nav_menu_help"><![CDATA[Help & Feedback]]></string>
 	<string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
+	<string name="label_report_period">Period:</string>
+	<string name="label_convert_from">From:</string>
+	<string name="label_convert_to">To:</string>
+	<string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
+	<string name="hint_exchange_rate">Exchange rate</string>
+	<string name="btn_fetch_quote">Fetch quote</string>
+	<string name="hint_converted_amount">Converted Amount</string>
+	<string name="title_report_sheet">Sheet</string>
+	<string name="label_last_3_months_expenses">Expenses for last 3 months</string>
+	<string name="label_total_assets">Total Assets</string>
+	<string name="label_total_liabilities">Total Liabilities</string>
+	<string name="label_net_worth">Net Worth</string>
+	<string name="label_assets">Assets</string>
+	<string name="label_liabilities">Liabilities</string>
+	<string name="label_equity">Equity</string>
+	<string name="label_total_liabilities_and_equity"><![CDATA[Total Liabilites & Equity]]></string>
+	<string name="label_move_to">Move to:</string>
+	<string name="menu_group_by">Group By</string>
+	<string name="menu_group_by_month">Month</string>
+	<string name="menu_group_by_quarter">Quarter</string>
+	<string name="menu_group_by_year">Year</string>
 	<string-array name="report_time_range">
 		<item>All time</item>
 		<item>Current month</item>
diff --git a/app/src/main/res/values-pt/strings.xml b/app/src/main/res/values-pt/strings.xml
index c96a2c72..a03689a6 100644
--- a/app/src/main/res/values-pt/strings.xml
+++ b/app/src/main/res/values-pt/strings.xml
@@ -376,9 +376,9 @@
     <!-- Default title for color picker dialog [CHAR LIMIT=30] -->
     <string name="color_picker_default_title">Escolha uma c&#244;r</string>
     <!-- Content description for a color square. -->
-    <string name="color_swatch_description" translatable="false">C&#244;r <xliff:g id="color_index" example="14">%1$d</xliff:g></string>
+    <string name="color_swatch_description">C&#244;r <xliff:g id="color_index" example="14">%1$d</xliff:g></string>
     <!-- Content description for a selected color square. -->
-    <string name="color_swatch_description_selected" translatable="false">C&#244;r <xliff:g id="color_index" example="14">%1$d</xliff:g> selected</string>
+    <string name="color_swatch_description_selected">C&#244;r <xliff:g id="color_index" example="14">%1$d</xliff:g> selected</string>
     <string name="label_account_color_and_type">C&#244;r da Conta &amp; Tipo</string>
     <string name="label_delete_sub_accounts">Apagar sub-contas</string>
     <string name="title_recent_accounts">Recentes</string>
@@ -502,4 +502,25 @@ Neste processo n&#227;o ser&#227;o recolhidas informa&#231;&#245;es do utilizado
     <string name="title_create_export_schedule">Criar uma exporta&#231;&#227;o agendada</string>
     <string name="toast_exported_to">Exportado para : %1$s</string>
     <string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
+    <string name="label_report_period">Period:</string>
+    <string name="label_convert_from">From:</string>
+    <string name="label_convert_to">To:</string>
+    <string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
+    <string name="hint_exchange_rate">Exchange rate</string>
+    <string name="btn_fetch_quote">Fetch quote</string>
+    <string name="hint_converted_amount">Converted Amount</string>
+    <string name="title_report_sheet">Sheet</string>
+    <string name="label_last_3_months_expenses">Expenses for last 3 months</string>
+    <string name="label_total_assets">Total Assets</string>
+    <string name="label_total_liabilities">Total Liabilities</string>
+    <string name="label_net_worth">Net Worth</string>
+    <string name="label_assets">Assets</string>
+    <string name="label_liabilities">Liabilities</string>
+    <string name="label_equity">Equity</string>
+    <string name="label_total_liabilities_and_equity"><![CDATA[Total Liabilites & Equity]]></string>
+    <string name="label_move_to">Move to:</string>
+    <string name="menu_group_by">Group By</string>
+    <string name="menu_group_by_month">Month</string>
+    <string name="menu_group_by_quarter">Quarter</string>
+    <string name="menu_group_by_year">Year</string>
 </resources>
diff --git a/app/src/main/res/values-ru/strings.xml b/app/src/main/res/values-ru/strings.xml
index 3e63a84e..079126f6 100644
--- a/app/src/main/res/values-ru/strings.xml
+++ b/app/src/main/res/values-ru/strings.xml
@@ -539,6 +539,27 @@
     <string name="title_transfer_funds">Transfer Funds</string>
     <string name="nav_menu_help"><![CDATA[Help & Feedback]]></string>
     <string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
+    <string name="label_report_period">Period:</string>
+    <string name="label_convert_from">From:</string>
+    <string name="label_convert_to">To:</string>
+    <string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
+    <string name="hint_exchange_rate">Exchange rate</string>
+    <string name="btn_fetch_quote">Fetch quote</string>
+    <string name="hint_converted_amount">Converted Amount</string>
+    <string name="title_report_sheet">Sheet</string>
+    <string name="label_last_3_months_expenses">Expenses for last 3 months</string>
+    <string name="label_total_assets">Total Assets</string>
+    <string name="label_total_liabilities">Total Liabilities</string>
+    <string name="label_net_worth">Net Worth</string>
+    <string name="label_assets">Assets</string>
+    <string name="label_liabilities">Liabilities</string>
+    <string name="label_equity">Equity</string>
+    <string name="label_total_liabilities_and_equity"><![CDATA[Total Liabilites & Equity]]></string>
+    <string name="label_move_to">Move to:</string>
+    <string name="menu_group_by">Group By</string>
+    <string name="menu_group_by_month">Month</string>
+    <string name="menu_group_by_quarter">Quarter</string>
+    <string name="menu_group_by_year">Year</string>
     <string-array name="report_time_range">
         <item>All time</item>
         <item>Current month</item>
diff --git a/app/src/main/res/values-uk/strings.xml b/app/src/main/res/values-uk/strings.xml
index b84fb50b..b60942bd 100644
--- a/app/src/main/res/values-uk/strings.xml
+++ b/app/src/main/res/values-uk/strings.xml
@@ -519,6 +519,27 @@
     <string name="title_transfer_funds">Transfer Funds</string>
     <string name="nav_menu_help"><![CDATA[Help & Feedback]]></string>
     <string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
+    <string name="label_report_period">Period:</string>
+    <string name="label_convert_from">From:</string>
+    <string name="label_convert_to">To:</string>
+    <string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
+    <string name="hint_exchange_rate">Exchange rate</string>
+    <string name="btn_fetch_quote">Fetch quote</string>
+    <string name="hint_converted_amount">Converted Amount</string>
+    <string name="title_report_sheet">Sheet</string>
+    <string name="label_last_3_months_expenses">Expenses for last 3 months</string>
+    <string name="label_total_assets">Total Assets</string>
+    <string name="label_total_liabilities">Total Liabilities</string>
+    <string name="label_net_worth">Net Worth</string>
+    <string name="label_assets">Assets</string>
+    <string name="label_liabilities">Liabilities</string>
+    <string name="label_equity">Equity</string>
+    <string name="label_total_liabilities_and_equity"><![CDATA[Total Liabilites & Equity]]></string>
+    <string name="label_move_to">Move to:</string>
+    <string name="menu_group_by">Group By</string>
+    <string name="menu_group_by_month">Month</string>
+    <string name="menu_group_by_quarter">Quarter</string>
+    <string name="menu_group_by_year">Year</string>
     <string-array name="report_time_range">
         <item>All time</item>
         <item>Current month</item>
diff --git a/app/src/main/res/values-zh-rTW/strings.xml b/app/src/main/res/values-zh-rTW/strings.xml
index 8af6231e..3ed481cb 100644
--- a/app/src/main/res/values-zh-rTW/strings.xml
+++ b/app/src/main/res/values-zh-rTW/strings.xml
@@ -533,6 +533,27 @@ No user-identifiable information will be collected as part of this process!
     <string name="title_transfer_funds">Transfer Funds</string>
     <string name="nav_menu_help"><![CDATA[Help & Feedback]]></string>
     <string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
+    <string name="label_report_period">Period:</string>
+    <string name="label_convert_from">From:</string>
+    <string name="label_convert_to">To:</string>
+    <string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
+    <string name="hint_exchange_rate">Exchange rate</string>
+    <string name="btn_fetch_quote">Fetch quote</string>
+    <string name="hint_converted_amount">Converted Amount</string>
+    <string name="title_report_sheet">Sheet</string>
+    <string name="label_last_3_months_expenses">Expenses for last 3 months</string>
+    <string name="label_total_assets">Total Assets</string>
+    <string name="label_total_liabilities">Total Liabilities</string>
+    <string name="label_net_worth">Net Worth</string>
+    <string name="label_assets">Assets</string>
+    <string name="label_liabilities">Liabilities</string>
+    <string name="label_equity">Equity</string>
+    <string name="label_total_liabilities_and_equity"><![CDATA[Total Liabilites & Equity]]></string>
+    <string name="label_move_to">Move to:</string>
+    <string name="menu_group_by">Group By</string>
+    <string name="menu_group_by_month">Month</string>
+    <string name="menu_group_by_quarter">Quarter</string>
+    <string name="menu_group_by_year">Year</string>
     <string-array name="report_time_range">
         <item>All time</item>
         <item>Current month</item>
diff --git a/app/src/main/res/values-zh/strings.xml b/app/src/main/res/values-zh/strings.xml
index 4ec521c8..98e9cc31 100644
--- a/app/src/main/res/values-zh/strings.xml
+++ b/app/src/main/res/values-zh/strings.xml
@@ -534,6 +534,27 @@ No user-identifiable information will be collected as part of this process!
     <string name="title_transfer_funds">Transfer Funds</string>
     <string name="nav_menu_help"><![CDATA[Help & Feedback]]></string>
     <string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
+    <string name="label_report_period">Period:</string>
+    <string name="label_convert_from">From:</string>
+    <string name="label_convert_to">To:</string>
+    <string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
+    <string name="hint_exchange_rate">Exchange rate</string>
+    <string name="btn_fetch_quote">Fetch quote</string>
+    <string name="hint_converted_amount">Converted Amount</string>
+    <string name="title_report_sheet">Sheet</string>
+    <string name="label_last_3_months_expenses">Expenses for last 3 months</string>
+    <string name="label_total_assets">Total Assets</string>
+    <string name="label_total_liabilities">Total Liabilities</string>
+    <string name="label_net_worth">Net Worth</string>
+    <string name="label_assets">Assets</string>
+    <string name="label_liabilities">Liabilities</string>
+    <string name="label_equity">Equity</string>
+    <string name="label_total_liabilities_and_equity"><![CDATA[Total Liabilites & Equity]]></string>
+    <string name="label_move_to">Move to:</string>
+    <string name="menu_group_by">Group By</string>
+    <string name="menu_group_by_month">Month</string>
+    <string name="menu_group_by_quarter">Quarter</string>
+    <string name="menu_group_by_year">Year</string>
     <string-array name="report_time_range">
         <item>All time</item>
         <item>Current month</item>
diff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml
index 554a59c9..f41f8ba5 100644
--- a/app/src/main/res/values/strings.xml
+++ b/app/src/main/res/values/strings.xml
@@ -538,6 +538,27 @@
     <string name="title_transfer_funds">Transfer Funds</string>
     <string name="nav_menu_help"><![CDATA[Help & Feedback]]></string>
     <string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
+    <string name="label_report_period">Period:</string>
+    <string name="label_convert_from">From:</string>
+    <string name="label_convert_to">To:</string>
+    <string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
+    <string name="hint_exchange_rate">Exchange rate</string>
+    <string name="btn_fetch_quote">Fetch quote</string>
+    <string name="hint_converted_amount">Converted Amount</string>
+    <string name="title_report_sheet">Sheet</string>
+    <string name="label_last_3_months_expenses">Expenses for last 3 months</string>
+    <string name="label_total_assets">Total Assets</string>
+    <string name="label_total_liabilities">Total Liabilities</string>
+    <string name="label_net_worth">Net Worth</string>
+    <string name="label_assets">Assets</string>
+    <string name="label_liabilities">Liabilities</string>
+    <string name="label_equity">Equity</string>
+    <string name="label_total_liabilities_and_equity"><![CDATA[Total Liabilites & Equity]]></string>
+    <string name="label_move_to">Move to:</string>
+    <string name="menu_group_by">Group By</string>
+    <string name="menu_group_by_month">Month</string>
+    <string name="menu_group_by_quarter">Quarter</string>
+    <string name="menu_group_by_year">Year</string>
     <string-array name="report_time_range">
         <item>All time</item>
         <item>Current month</item>
