From 207ff39fffddf493c67432ce36e89116afd63425 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Wed, 29 Mar 2017 16:11:03 +0200
Subject: [PATCH] Update version string for v2.1.5-beta1 release

---
 app/build.gradle | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/app/build.gradle b/app/build.gradle
index e82489e8..200e2c37 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -7,7 +7,7 @@ apply plugin: 'android-apt'
 def versionMajor = 2
 def versionMinor = 1
 def versionPatch = 5
-def versionBuild = 0
+def versionBuild = 1
 
 def buildTime() {
     def df = new SimpleDateFormat("yyyyMMdd HH:mm 'UTC'")
