From 243e58990b425957540c32aee347745c41357e87 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Fri, 5 Oct 2012 12:06:29 +0200
Subject: [PATCH] Mavenized project (closes #13)

---
 .gitignore                |   3 +-
 GnucashMobile/pom.xml     |  75 ++++++++++++++++++++++++++++++++++
 GnucashMobileTest/pom.xml | 100 ++++++++++++++++++++++++++++++++++++++++++++++
 pom.xml                   |  82 +++++++++++++++++++++++++++++++++++++
 4 files changed, 259 insertions(+), 1 deletion(-)
 create mode 100644 GnucashMobile/pom.xml
 create mode 100644 GnucashMobileTest/pom.xml
 create mode 100644 pom.xml

diff --git a/.gitignore b/.gitignore
index 061c6a9a..e8c34776 100644
--- a/.gitignore
+++ b/.gitignore
@@ -4,4 +4,5 @@
 .settings
 gen
 bin
-dist
\ No newline at end of file
+dist
+target
\ No newline at end of file
diff --git a/GnucashMobile/pom.xml b/GnucashMobile/pom.xml
new file mode 100644
index 00000000..89ba7c7f
--- /dev/null
+++ b/GnucashMobile/pom.xml
@@ -0,0 +1,75 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+ 
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+ 
+    http://www.apache.org/licenses/LICENSE-2.0
+ 
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
+    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
+  <modelVersion>4.0.0</modelVersion>
+  <artifactId>gnucash-android-app</artifactId>
+  <packaging>apk</packaging>
+  <name>Gnucash for Android - App</name>
+  <description>Gnucash Android mobile application</description>
+  
+  <parent>
+    <version>1.0.0-SNAPSHOT</version>
+    <groupId>org.gnucash.android</groupId>
+    <artifactId>gnucash-android-parent</artifactId>
+  </parent>
+  
+  <properties>
+    <abs.version>4.1.0</abs.version>
+  </properties>
+  
+  <dependencies>
+      <dependency>
+		  <groupId>com.google.android</groupId>
+		  <artifactId>android</artifactId>
+		  <scope>provided</scope>
+		  <version>${android.version}</version>		  
+	  </dependency>
+	  <dependency>
+		  <groupId>com.actionbarsherlock</groupId>
+		  <artifactId>library</artifactId>
+		  <version>${abs.version}</version>
+		  <type>apklib</type>
+	  </dependency>
+  </dependencies>
+  <build>
+    <sourceDirectory>src</sourceDirectory>
+    <plugins>
+      <plugin>
+           <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+           <artifactId>android-maven-plugin</artifactId>
+           <version>3.3.2</version>
+           <configuration>
+               <sdk>
+                   <path>${env.ANDROID_HOME}</path>
+                   <platform>15</platform>
+               </sdk>
+           </configuration>
+           <extensions>true</extensions>
+      </plugin>
+      <plugin>
+	        <artifactId>maven-compiler-plugin</artifactId>
+	        <version>2.5.1</version>
+	        <configuration>
+	          <source>1.6</source>
+	          <target>1.6</target>
+	        </configuration>
+      </plugin>      
+    </plugins>
+  </build>
+  
+</project>
\ No newline at end of file
diff --git a/GnucashMobileTest/pom.xml b/GnucashMobileTest/pom.xml
new file mode 100644
index 00000000..1294830e
--- /dev/null
+++ b/GnucashMobileTest/pom.xml
@@ -0,0 +1,100 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+ 
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+ 
+    http://www.apache.org/licenses/LICENSE-2.0
+ 
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
+		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <parent>
+		<version>1.0.0-SNAPSHOT</version>
+		<groupId>org.gnucash.android</groupId>
+		<artifactId>gnucash-android-parent</artifactId>
+	</parent>
+    <artifactId>gnucash-android-test</artifactId>
+    <packaging>apk</packaging>
+    <name>Gnucash for Android - Test</name>
+	<description>Instrumentation tests for Gnucash for Android</description>
+	
+	<properties>
+		<robotium.version>3.4.1</robotium.version>
+		<android.device>emulator</android.device>
+	</properties>
+	
+    <dependencies>
+        <dependency>
+            <groupId>com.jayway.android.robotium</groupId>
+            <artifactId>robotium-solo</artifactId>
+			<version>${robotium.version}</version>
+        </dependency>
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android</artifactId>
+            <scope>provided</scope>
+			<version>${android.version}</version>
+        </dependency>
+		
+        <dependency>
+            <groupId>com.google.android</groupId>
+            <artifactId>android-test</artifactId>
+            <scope>provided</scope>
+			<version>${android.version}</version>
+        </dependency>
+		
+        <dependency>
+            <!-- the target apk, which we will test. will automatically be deployed to device in pre-integration-test
+            phase. -->
+            <groupId>org.gnucash.android</groupId>
+            <artifactId>gnucash-android-app</artifactId>
+            <version>1.0.0-SNAPSHOT</version>
+            <type>apk</type>       
+            <scope>provided</scope>     
+        </dependency>
+        
+		<dependency>
+            <!-- optional: compile time dependency, in this case so that we can read from the R.java for example. -->
+            <groupId>org.gnucash.android</groupId>
+            <artifactId>gnucash-android-app</artifactId>
+            <version>1.0.0-SNAPSHOT</version>
+            <scope>provided</scope>
+            <type>jar</type>
+        </dependency>
+    </dependencies>
+    
+    <build>
+        <sourceDirectory>src</sourceDirectory>
+        <plugins>
+            <plugin>
+                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+                <artifactId>android-maven-plugin</artifactId>
+                <extensions>true</extensions>                
+                <executions>
+				    <execution>
+				        <id>startEmulator</id>
+				        <phase>initialize</phase>				        
+				        <goals>
+				            <goal>emulator-start</goal>
+				        </goals>
+				    </execution>
+				</executions>                
+				<configuration>
+                    <emulator>
+			            <avd>Nexus</avd>
+			            <wait>90000</wait>
+			        </emulator>
+                </configuration>
+            </plugin>
+        </plugins>
+    </build>
+</project>
\ No newline at end of file
diff --git a/pom.xml b/pom.xml
new file mode 100644
index 00000000..66076690
--- /dev/null
+++ b/pom.xml
@@ -0,0 +1,82 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+ 
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+ 
+    http://www.apache.org/licenses/LICENSE-2.0
+ 
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
+
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+	<version>1.0.0-SNAPSHOT</version>
+    <groupId>org.gnucash.android</groupId>
+    <artifactId>gnucash-android-parent</artifactId>
+    <name>GnuCash Android parent</name>
+	<description>Parent project of Gnucash for Android</description>
+    <packaging>pom</packaging>
+
+    <issueManagement>
+        <url>https://github.com/codinguser/GnucashMobile/issues</url>
+        <system>GitHub Issues</system>
+    </issueManagement>
+
+    <licenses>
+        <license>
+            <name>Apache License Version 2.0</name>
+            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
+            <distribution>repo</distribution>
+        </license>
+    </licenses>
+
+    <scm>
+        <url>https://github.com/codinguser/GnucashMobile</url>
+        <connection>scm:git:git://github.com/codinguser/GnucashMobile.git</connection>
+        <developerConnection>scm:git:git@github.com:codinguser/GnucashMobile.git</developerConnection>
+    </scm>
+
+    <developers>
+        <developer>
+            <name>Ngewi Fet</name>
+			<email>ngewif@gmail.com</email>            
+            <url>https://github.com/codinguser</url>
+            <id>codinguser</id>
+        </developer>
+    </developers>
+
+    <modules>
+        <module>GnucashMobile</module>
+        <module>GnucashMobileTest</module>
+    </modules>
+
+    <properties>
+        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
+        <android.version>4.0.1.2</android.version>
+    </properties>
+    <build>
+        <pluginManagement>
+            <plugins>
+                <plugin>
+                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
+                    <artifactId>android-maven-plugin</artifactId>
+                    <version>3.3.0</version>
+                    <extensions>true</extensions>
+                    <configuration>
+                        <sdk>
+                            <platform>15</platform>
+                        </sdk>
+                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
+                    </configuration>
+                </plugin>
+            </plugins>
+        </pluginManagement>
+    </build>
+</project>
\ No newline at end of file
