From 2b439a495f92c96f2952607b06c73beb0d410763 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <rivaldi8@gmail.com>
Date: Sun, 8 Mar 2015 21:06:17 +0100
Subject: [PATCH] Remove androidTest/AndroidManifest.xml.

It's generated automatically by Gradle now.
---
 app/src/androidTest/AndroidManifest.xml | 22 ----------------------
 1 file changed, 22 deletions(-)
 delete mode 100644 app/src/androidTest/AndroidManifest.xml

diff --git a/app/src/androidTest/AndroidManifest.xml b/app/src/androidTest/AndroidManifest.xml
deleted file mode 100644
index 9d914bab..00000000
--- a/app/src/androidTest/AndroidManifest.xml
+++ /dev/null
@@ -1,22 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<manifest xmlns:android="http://schemas.android.com/apk/res/android"
-    package="org.gnucash.android.test"
-    android:versionCode="3"
-    android:versionName="1.2.4" >
-
-    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="18" />
-
-    <uses-permission android:name="org.gnucash.android.permission.RECORD_TRANSACTION" />
-    <uses-permission android:name="org.gnucash.android.permission.CREATE_ACCOUNT" />
-    
-    <instrumentation
-        android:name="android.test.InstrumentationTestRunner"
-        android:targetPackage="org.gnucash.android" />
-
-    <application
-        android:icon="@drawable/ic_launcher"
-        android:label="@string/app_name" >
-        <uses-library android:name="android.test.runner" />
-    </application>
-
-</manifest>
\ No newline at end of file
