From 33e4267919ff29071c24135633b6f2d41bc6a9b2 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Fri, 23 Jan 2015 10:32:31 +0100
Subject: [PATCH] Added support for trading accounts

Should fix crashes during import due to trading account missing - closes #272
---
 app/res/values-de/strings.xml                                        | 1 +
 app/res/values-el/strings.xml                                        | 1 +
 app/res/values-es-rMX/strings.xml                                    | 1 +
 app/res/values-es/strings.xml                                        | 1 +
 app/res/values-fr/strings.xml                                        | 1 +
 app/res/values-hu/strings.xml                                        | 1 +
 app/res/values-it/strings.xml                                        | 1 +
 app/res/values-nb/strings.xml                                        | 1 +
 app/res/values-nl/strings.xml                                        | 1 +
 app/res/values-pt-rBR/strings.xml                                    | 1 +
 app/res/values-ru/strings.xml                                        | 1 +
 app/res/values-zh/strings.xml                                        | 1 +
 app/res/values/key_strings.xml                                       | 1 +
 app/res/values/strings.xml                                           | 1 +
 app/src/org/gnucash/android/model/AccountType.java                   | 2 +-
 app/src/org/gnucash/android/ui/util/TransactionTypeToggleButton.java | 1 +
 16 files changed, 16 insertions(+), 1 deletion(-)

diff --git a/app/res/values-de/strings.xml b/app/res/values-de/strings.xml
index 8bb64a17..fcd0d7d4 100644
--- a/app/res/values-de/strings.xml
+++ b/app/res/values-de/strings.xml
@@ -364,6 +364,7 @@
         <item>WHRUNG</item>
         <item>AKTIENKONTO</item>
         <item>INVESTMENTFONDS</item>
+		<item>TRADING</item>
     </string-array>
     <string-array name="export_formats">
         <item>QIF</item>
diff --git a/app/res/values-el/strings.xml b/app/res/values-el/strings.xml
index 001b3eb8..7ecd0309 100644
--- a/app/res/values-el/strings.xml
+++ b/app/res/values-el/strings.xml
@@ -379,6 +379,7 @@
         <item></item>
         <item></item>
         <item> </item>
+		<item>TRADING</item>
     </string-array>
     <string-array name="export_formats">
         <item>QIF</item>
diff --git a/app/res/values-es-rMX/strings.xml b/app/res/values-es-rMX/strings.xml
index 478058cd..a1a311d8 100644
--- a/app/res/values-es-rMX/strings.xml
+++ b/app/res/values-es-rMX/strings.xml
@@ -364,6 +364,7 @@
         <item>DIVISA</item>
         <item>ACCIONES</item>
         <item>FONDOS</item>
+		<item>TRADING</item>
     </string-array>
     <string-array name="export_formats">
         <item>QIF</item>
diff --git a/app/res/values-es/strings.xml b/app/res/values-es/strings.xml
index 9ff3b593..1fd5b2bf 100644
--- a/app/res/values-es/strings.xml
+++ b/app/res/values-es/strings.xml
@@ -364,6 +364,7 @@
         <item>DIVISA</item>
         <item>ACCIONES</item>
         <item>FONDOS</item>
+		<item>TRADING</item>
     </string-array>
     <string-array name="export_formats">
         <item>QIF</item>
diff --git a/app/res/values-fr/strings.xml b/app/res/values-fr/strings.xml
index afa76eda..df653676 100644
--- a/app/res/values-fr/strings.xml
+++ b/app/res/values-fr/strings.xml
@@ -362,6 +362,7 @@
         <item>DEVISES</item>
         <item>ACTIONS</item>
         <item>FONDS COMMUNS</item>
+        <item>TRADING</item>
     </string-array>
     <string-array name="export_formats">
         <item>QIF</item>
diff --git a/app/res/values-hu/strings.xml b/app/res/values-hu/strings.xml
index 34f1c293..9fc0013e 100644
--- a/app/res/values-hu/strings.xml
+++ b/app/res/values-hu/strings.xml
@@ -366,6 +366,7 @@
         <item>CURRENCY</item>
         <item>STOCK</item>
         <item>MUTUAL FUND</item>
+		<item>TRADING</item>
     </string-array>
     <string-array name="export_formats">
         <item>QIF</item>
diff --git a/app/res/values-it/strings.xml b/app/res/values-it/strings.xml
index dd4a4b39..d635b32f 100644
--- a/app/res/values-it/strings.xml
+++ b/app/res/values-it/strings.xml
@@ -366,6 +366,7 @@
         <item>VALUTA</item>
         <item>AZIONE</item>
         <item>FONDO COMUNE</item>
+		<item>TRADING</item>
     </string-array>
     <string-array name="export_formats">
         <item>QIF</item>
diff --git a/app/res/values-nb/strings.xml b/app/res/values-nb/strings.xml
index edbb061c..a503fd15 100644
--- a/app/res/values-nb/strings.xml
+++ b/app/res/values-nb/strings.xml
@@ -365,6 +365,7 @@
         <item>VALUTA</item>
         <item>AKSJE</item>
         <item>AKSJEFOND</item>
+		<item>TRADING</item>
     </string-array>
     <string-array name="export_formats">
         <item>QIF</item>
diff --git a/app/res/values-nl/strings.xml b/app/res/values-nl/strings.xml
index 70159364..7ebd8f30 100644
--- a/app/res/values-nl/strings.xml
+++ b/app/res/values-nl/strings.xml
@@ -366,6 +366,7 @@
         <item>CURRENCY</item>
         <item>STOCK</item>
         <item>MUTUAL FUND</item>
+		<item>TRADING</item>
     </string-array>
     <string-array name="export_formats">
         <item>QIF</item>
diff --git a/app/res/values-pt-rBR/strings.xml b/app/res/values-pt-rBR/strings.xml
index 06e1aef4..c1a814ac 100644
--- a/app/res/values-pt-rBR/strings.xml
+++ b/app/res/values-pt-rBR/strings.xml
@@ -364,6 +364,7 @@
         <item>CURRENCY</item>
         <item>AES</item>
         <item>FUNDO MTUO</item>
+		<item>TRADING</item>
     </string-array>
     <string-array name="export_formats">
         <item>QIF</item>
diff --git a/app/res/values-ru/strings.xml b/app/res/values-ru/strings.xml
index 876309c1..941c1213 100644
--- a/app/res/values-ru/strings.xml
+++ b/app/res/values-ru/strings.xml
@@ -362,6 +362,7 @@
         <item> </item>
         <item></item>
         <item> </item>
+		<item>TRADING</item>
     </string-array>
     <string-array name="export_formats">
         <item>QIF</item>
diff --git a/app/res/values-zh/strings.xml b/app/res/values-zh/strings.xml
index 23a3a931..343f2e3e 100644
--- a/app/res/values-zh/strings.xml
+++ b/app/res/values-zh/strings.xml
@@ -362,6 +362,7 @@
         <item></item>
         <item></item>
         <item></item>
+        <item>TRADING</item>
     </string-array>
     <string-array name="export_formats">
         <item>QIF</item>
diff --git a/app/res/values/key_strings.xml b/app/res/values/key_strings.xml
index 6a716b60..0d580e1f 100644
--- a/app/res/values/key_strings.xml
+++ b/app/res/values/key_strings.xml
@@ -41,6 +41,7 @@
         <item>CURRENCY</item>
         <item>STOCK</item>
         <item>MUTUAL</item>
+        <item>TRADING</item>
     </string-array>
     <string-array name="key_export_format_values">
         <item>QIF</item>
diff --git a/app/res/values/strings.xml b/app/res/values/strings.xml
index 94988ceb..96b93b25 100644
--- a/app/res/values/strings.xml
+++ b/app/res/values/strings.xml
@@ -376,6 +376,7 @@
         <item>CURRENCY</item>
         <item>STOCK</item>
         <item>MUTUAL FUND</item>
+		<item>TRADING</item>
     </string-array>
     <string-array name="export_formats">
         <item>QIF</item>
diff --git a/app/src/org/gnucash/android/model/AccountType.java b/app/src/org/gnucash/android/model/AccountType.java
index ea41c89d..171156cd 100644
--- a/app/src/org/gnucash/android/model/AccountType.java
+++ b/app/src/org/gnucash/android/model/AccountType.java
@@ -8,7 +8,7 @@
 public enum AccountType {
     CASH(TransactionType.DEBIT), BANK(TransactionType.DEBIT), CREDIT, ASSET(TransactionType.DEBIT), LIABILITY,
     INCOME, EXPENSE(TransactionType.DEBIT), PAYABLE, RECEIVABLE(TransactionType.DEBIT), EQUITY, CURRENCY,
-    STOCK(TransactionType.DEBIT), MUTUAL(TransactionType.DEBIT), ROOT;
+    STOCK(TransactionType.DEBIT), MUTUAL(TransactionType.DEBIT), TRADING, ROOT;
 
     /**
      * Indicates that this type of normal balance the account type has
diff --git a/app/src/org/gnucash/android/ui/util/TransactionTypeToggleButton.java b/app/src/org/gnucash/android/ui/util/TransactionTypeToggleButton.java
index 23dba92c..022141e6 100644
--- a/app/src/org/gnucash/android/ui/util/TransactionTypeToggleButton.java
+++ b/app/src/org/gnucash/android/ui/util/TransactionTypeToggleButton.java
@@ -93,6 +93,7 @@ public void setAccountType(AccountType accountType){
                 break;
             case CURRENCY:
             case ROOT:
+            default:
                 setTextOn(context.getString(R.string.label_debit));
                 setTextOff(context.getString(R.string.label_credit));
                 break;
