From 3be6f0f455a950640e3cd672c114f64ccf930244 Mon Sep 17 00:00:00 2001
From: Alexander Galanin <al@galanin.nnov.ru>
Date: Sun, 17 May 2015 02:22:20 +0300
Subject: [PATCH] fixed misprint

---
 app/src/main/res/values-ru/strings.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/app/src/main/res/values-ru/strings.xml b/app/src/main/res/values-ru/strings.xml
index 3dc96667..4ef43f7f 100644
--- a/app/src/main/res/values-ru/strings.xml
+++ b/app/src/main/res/values-ru/strings.xml
@@ -297,7 +297,7 @@
 	<string name="summary_xml_ofx_header">  ,       GnuCash  </string>
 	<string name="title_whats_new"></string>
 	<string name="whats_new">
-        -   (/ /) \n
+        -   (/ /) \n
         -    (QIF, OFX  XML)\n
         - /  DropBox  Google Drive\n
         -    \n
