From 3c93448aae752fcd46e1e9f2e514d37d97d2f230 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 19 Sep 2016 16:27:51 +0200
Subject: [PATCH] Update German and Brazilian Portuguese strings

Smaller updates to strings for Japanese, Spanish, Italian and Russian
---
 app/src/main/res/values-de/strings.xml     | 30 ++++++++++++-------------
 app/src/main/res/values-es/strings.xml     |  2 +-
 app/src/main/res/values-it-rIT/strings.xml |  2 +-
 app/src/main/res/values-ja-rJP/strings.xml |  2 +-
 app/src/main/res/values-pt-rPT/strings.xml | 36 +++++++++++++++---------------
 app/src/main/res/values-ru/strings.xml     |  2 +-
 6 files changed, 37 insertions(+), 37 deletions(-)

diff --git a/app/src/main/res/values-de/strings.xml b/app/src/main/res/values-de/strings.xml
index bfc9863a..38659a21 100644
--- a/app/src/main/res/values-de/strings.xml
+++ b/app/src/main/res/values-de/strings.xml
@@ -459,20 +459,20 @@ No user-identifiable information will be collected as part of this process!</str
     <item quantity="other">%d Buchungen</item>
   </plurals>
   <string-array name="report_account_types">
-    <item>EXPENSE</item>
-    <item>INCOME</item>
+    <item>AUFWENDUNGEN</item>
+    <item>ERTRGE</item>
   </string-array>
-  <string name="toast_connected_to_google_drive">Connected to Google Drive</string>
-  <string name="toast_unable_to_connect_to_google_drive">Unable to connect to Google Drive</string>
-  <string name="toast_enter_amount_to_split">Please enter an amount to split</string>
-  <string name="label_export_target_external_service">external service</string>
-  <string name="toast_updated_transaction_recurring_schedule">Updated transaction recurring schedule</string>
-  <string name="label_export_transactions_since_date">Since</string>
-  <string name="switch_export_transactions_from_all_time">All time</string>
-  <string name="label_recommend_app">Recommend in Play Store</string>
-  <string name="repeat_until_date">until %1$s</string>
-  <string name="repeat_on_weekday">on %1$s</string>
-  <string name="repeat_x_times">for %1$s times</string>
-  <string name="menu_show_compact_view">Compact View</string>
-  <string name="book_default_name">Book %1$d</string>
+  <string name="toast_connected_to_google_drive">Verbunden mit Google Drive</string>
+  <string name="toast_unable_to_connect_to_google_drive">Keine Verbindung zu Google Drive</string>
+  <string name="toast_enter_amount_to_split">Bitte geben Sie einen aufzuteilenden Betrag ein</string>
+  <string name="label_export_target_external_service">externer Dienst</string>
+  <string name="toast_updated_transaction_recurring_schedule">Aktualisierte Buchung aus wiederkehrendem Zeitplan</string>
+  <string name="label_export_transactions_since_date">Seit</string>
+  <string name="switch_export_transactions_from_all_time">Zeitlich unbegrenzt</string>
+  <string name="label_recommend_app">Im Play Store empfehlen</string>
+  <string name="repeat_until_date">bis %1$s</string>
+  <string name="repeat_on_weekday">am %1$s</string>
+  <string name="repeat_x_times">%1$s mal</string>
+  <string name="menu_show_compact_view">Kompakte Ansicht</string>
+  <string name="book_default_name">Buch %1$d</string>
 </resources>
diff --git a/app/src/main/res/values-es/strings.xml b/app/src/main/res/values-es/strings.xml
index 450a2052..3497cb80 100644
--- a/app/src/main/res/values-es/strings.xml
+++ b/app/src/main/res/values-es/strings.xml
@@ -472,5 +472,5 @@ Este proceso solo recoge informacin que no permite identificar al usuario</str
   <string name="repeat_on_weekday">en %1$s</string>
   <string name="repeat_x_times">%1$s veces</string>
   <string name="menu_show_compact_view">Vista compacta</string>
-  <string name="book_default_name">Book %1$d</string>
+  <string name="book_default_name">Libro %1$d</string>
 </resources>
diff --git a/app/src/main/res/values-it-rIT/strings.xml b/app/src/main/res/values-it-rIT/strings.xml
index 5ba00961..85e3fb2d 100644
--- a/app/src/main/res/values-it-rIT/strings.xml
+++ b/app/src/main/res/values-it-rIT/strings.xml
@@ -474,5 +474,5 @@
   <string name="repeat_on_weekday">il %1$s</string>
   <string name="repeat_x_times">per %1$s volte</string>
   <string name="menu_show_compact_view">Visualizzazione compatta</string>
-  <string name="book_default_name">Book %1$d</string>
+  <string name="book_default_name">Libro %1$d</string>
 </resources>
diff --git a/app/src/main/res/values-ja-rJP/strings.xml b/app/src/main/res/values-ja-rJP/strings.xml
index 52068efd..d4ea955d 100644
--- a/app/src/main/res/values-ja-rJP/strings.xml
+++ b/app/src/main/res/values-ja-rJP/strings.xml
@@ -463,5 +463,5 @@
   <string name="repeat_on_weekday">%1$s </string>
   <string name="repeat_x_times">%1$s </string>
   <string name="menu_show_compact_view"></string>
-  <string name="book_default_name">Book %1$d</string>
+  <string name="book_default_name"> %1$d</string>
 </resources>
diff --git a/app/src/main/res/values-pt-rPT/strings.xml b/app/src/main/res/values-pt-rPT/strings.xml
index 07b38733..329c7ff7 100644
--- a/app/src/main/res/values-pt-rPT/strings.xml
+++ b/app/src/main/res/values-pt-rPT/strings.xml
@@ -416,7 +416,7 @@ Neste processo no sero recolhidas informaes do utilizador!</string>
   <!-- Passcode lock -->
   <string name="digit_one">1</string>
   <!-- In the English locale, digit 1 has no text on it. This is simply empty space. If your locale has text on digit 1, then translate-->
-  <string name="digit_one_text"></string>
+  <string name="digit_one_text"> </string>
   <string name="digit_two">2</string>
   <string name="digit_two_text">ABC</string>
   <string name="digit_three">3</string>
@@ -449,27 +449,27 @@ Neste processo no sero recolhidas informaes do utilizador!</string>
   <string name="label_inside_account_with_name">em %1$s</string>
   <plurals name="book_account_stats">
     <item quantity="one">%d conta</item>
-    <item quantity="other">%d accounts</item>
+    <item quantity="other">%d contas</item>
   </plurals>
   <plurals name="book_transaction_stats">
     <item quantity="one">%d transao</item>
-    <item quantity="other">%d transactions</item>
+    <item quantity="other">%d transaes</item>
   </plurals>
   <string-array name="report_account_types">
-    <item>EXPENSE</item>
-    <item>INCOME</item>
+    <item>DESPESA</item>
+    <item>RECEITA</item>
   </string-array>
-  <string name="toast_connected_to_google_drive">Connected to Google Drive</string>
-  <string name="toast_unable_to_connect_to_google_drive">Unable to connect to Google Drive</string>
-  <string name="toast_enter_amount_to_split">Please enter an amount to split</string>
-  <string name="label_export_target_external_service">external service</string>
-  <string name="toast_updated_transaction_recurring_schedule">Updated transaction recurring schedule</string>
-  <string name="label_export_transactions_since_date">Since</string>
-  <string name="switch_export_transactions_from_all_time">All time</string>
-  <string name="label_recommend_app">Recommend in Play Store</string>
-  <string name="repeat_until_date">until %1$s</string>
-  <string name="repeat_on_weekday">on %1$s</string>
-  <string name="repeat_x_times">for %1$s times</string>
-  <string name="menu_show_compact_view">Compact View</string>
-  <string name="book_default_name">Book %1$d</string>
+  <string name="toast_connected_to_google_drive">Ligado ao Google Drive</string>
+  <string name="toast_unable_to_connect_to_google_drive">No  possvel estabelecer ligao ao Google Drive</string>
+  <string name="toast_enter_amount_to_split">Por favor introduza um montante a dividir</string>
+  <string name="label_export_target_external_service">servio externo</string>
+  <string name="toast_updated_transaction_recurring_schedule">Transao atualizada agendamento recorrente</string>
+  <string name="label_export_transactions_since_date">Desde</string>
+  <string name="switch_export_transactions_from_all_time">Todo o tempo</string>
+  <string name="label_recommend_app">Recomendado na Play Store</string>
+  <string name="repeat_until_date">desde%1$s</string>
+  <string name="repeat_on_weekday">na %1$s</string>
+  <string name="repeat_x_times">para %1$s vezes</string>
+  <string name="menu_show_compact_view">Vista Compacta</string>
+  <string name="book_default_name">Livro %1$d</string>
 </resources>
diff --git a/app/src/main/res/values-ru/strings.xml b/app/src/main/res/values-ru/strings.xml
index da95b50a..75f12c45 100644
--- a/app/src/main/res/values-ru/strings.xml
+++ b/app/src/main/res/values-ru/strings.xml
@@ -482,5 +482,5 @@
   <string name="repeat_on_weekday"> %1$s</string>
   <string name="repeat_x_times"> %1$s </string>
   <string name="menu_show_compact_view"> </string>
-  <string name="book_default_name">Book %1$d</string>
+  <string name="book_default_name"> %1$d</string>
 </resources>
