From 3d304aba3ddce66dfbe95fdf6ddb5a8059482e8a Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Sat, 22 Aug 2015 15:59:37 +0200
Subject: [PATCH] Layout adjustments to the navigation drawer

---
 app/src/main/res/layout/cardview_account.xml  |  3 ++-
 app/src/main/res/layout/nav_drawer_header.xml | 30 ++++++++++++++++++++-------
 app/src/main/res/menu/nav_drawer_menu.xml     | 30 +++++++++++----------------
 3 files changed, 36 insertions(+), 27 deletions(-)

diff --git a/app/src/main/res/layout/cardview_account.xml b/app/src/main/res/layout/cardview_account.xml
index 118383d3..a689e025 100644
--- a/app/src/main/res/layout/cardview_account.xml
+++ b/app/src/main/res/layout/cardview_account.xml
@@ -35,7 +35,8 @@
 
         <View android:id="@+id/account_color_strip"
             android:layout_width="@dimen/strip_width"
-            android:layout_height="80dp"
+            android:layout_height="match_parent"
+            android:minHeight="@dimen/card_min_height"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"/>
 
diff --git a/app/src/main/res/layout/nav_drawer_header.xml b/app/src/main/res/layout/nav_drawer_header.xml
index 64b10844..ca8e4a09 100644
--- a/app/src/main/res/layout/nav_drawer_header.xml
+++ b/app/src/main/res/layout/nav_drawer_header.xml
@@ -15,20 +15,34 @@
  limitations under the License.
 -->
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
+    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
-    android:layout_height="150dp"
+    android:layout_height="100dp"
+    android:background="@color/theme_primary"
     android:orientation="vertical">
-    <ImageView
+
+    <RelativeLayout
         android:layout_width="match_parent"
-        android:layout_height="match_parent"
-        android:background="@drawable/ic_launcher"
-        android:scaleType="centerCrop" />
-    <TextView
-        style="@style/TextAppearance.AppCompat.Subhead"
+        android:layout_height="match_parent">
+    <TextView android:id="@+id/drawer_title"
+        style="@style/TextAppearance.AppCompat.Headline"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         android:layout_margin="16dp"
-        android:text="GnuCash"
+        android:drawableLeft="@drawable/ic_launcher"
+        android:drawablePadding="10dp"
+        android:gravity="center_vertical"
+        android:text="@string/app_name"
         android:textColor="@android:color/white" />
+    <TextView
+        android:id="@+id/book_name"
+        style="@style/TextAppearance.AppCompat.Subhead"
+        android:layout_width="match_parent"
+        android:layout_height="wrap_content"
+        android:layout_below="@id/drawer_title"
+        android:textColor="@android:color/white"
+        android:layout_marginLeft="75dp"
+        tools:text="Current Book Name"/>
+    </RelativeLayout>
 </FrameLayout>
\ No newline at end of file
diff --git a/app/src/main/res/menu/nav_drawer_menu.xml b/app/src/main/res/menu/nav_drawer_menu.xml
index 941bfbb2..09debca6 100644
--- a/app/src/main/res/menu/nav_drawer_menu.xml
+++ b/app/src/main/res/menu/nav_drawer_menu.xml
@@ -18,41 +18,35 @@
     <!-- TODO: add icons -->
     <item
         android:id="@+id/nav_section_accounts"
-        android:title="Accounts">
+        android:title="@string/title_accounts">
         <menu>
             <item
                 android:id="@+id/nav_item_open"
-                android:title="Open..."/>
+                android:title="@string/nav_menu_open"/>
             <item
                 android:id="@+id/nav_item_favorites"
-                android:title="Favorites"/>
+                android:title="@string/nav_menu_favorites"/>
             <item android:id="@+id/nav_item_reports"
-                android:title="Reports" />
+                android:title="@string/nav_menu_reports" />
         </menu>
     </item>
     <item
         android:id="@+id/nav_section_transactions"
-        android:title="Transactions">
+        android:title="@string/title_transactions">
         <menu>
             <item
                 android:id="@+id/nav_item_scheduled_trn"
-                android:title="Scheduled"/>
-            <item
-                android:id="@+id/nav_item_export"
-                android:title="Export..."/>
-        </menu>
-    </item>
-    <item
-        android:id="@+id/nav_section_settings"
-        android:title="Settings">
-        <menu>
+                android:title="@string/nav_menu_scheduled_transactions"/>
             <item
                 android:id="@+id/nav_item_scheduled_export"
-                android:title="Scheduled Exports"/>
+                android:title="@string/nav_menu_scheduled_backups"/>
             <item
-                android:id="@+id/nav_item_settings"
-                android:title="Settings"/>
+                android:id="@+id/nav_item_export"
+                android:title="@string/nav_menu_export"/>
         </menu>
     </item>
+    <item
+        android:id="@+id/nav_item_settings"
+        android:title="@string/nav_menu_settings"/>
 
 </menu>
\ No newline at end of file
