From 48079910def5e46e6cbaf5686a69e94f89311ba5 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 5 Dec 2013 12:53:11 +0100
Subject: [PATCH] Fixed string title of export dialog Fixed: split transaction
 inversion in QIF exports

---
 CHANGELOG.md                                                 | 2 +-
 app/AndroidManifest.xml                                      | 4 ++--
 app/res/values-de/strings.xml                                | 2 +-
 app/res/values-el/strings.xml                                | 2 +-
 app/res/values-es-rMX/strings.xml                            | 2 +-
 app/res/values-es/strings.xml                                | 2 +-
 app/res/values-fr/strings.xml                                | 2 +-
 app/res/values-hu/strings.xml                                | 2 +-
 app/res/values-it/strings.xml                                | 2 +-
 app/res/values-nb/strings.xml                                | 2 +-
 app/res/values-pt-rBR/strings.xml                            | 2 +-
 app/res/values-ru/strings.xml                                | 2 +-
 app/res/values-zh/strings.xml                                | 2 +-
 app/res/values/strings.xml                                   | 2 +-
 app/src/org/gnucash/android/data/Transaction.java            | 2 +-
 app/src/org/gnucash/android/export/ExportDialogFragment.java | 2 +-
 16 files changed, 17 insertions(+), 17 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 394154e1..99a5c2a5 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,6 +1,6 @@
 Change Log
 ===============================================================================
-Version 1.2.6 *(2013-xx-xx)*
+Version 1.2.6 *(2013-12-06)*
 ----------------------------
 * Feature: Support for QIF export format
 * Improved: CREDIT/DEBIT meaning now matches GnuCash desktop. Effect on account balance depends on type of account
diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index 11c074f4..fa43fb54 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="19"
-    android:versionName="1.2.6.beta3" >
+    android:versionCode="20"
+    android:versionName="1.2.6" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
diff --git a/app/res/values-de/strings.xml b/app/res/values-de/strings.xml
index c8e3562a..eda08890 100644
--- a/app/res/values-de/strings.xml
+++ b/app/res/values-de/strings.xml
@@ -49,7 +49,7 @@
     <string name="title_selected">%1$d ausgew&#228;hlt</string>
     <string name="label_transactions_total">Summe:</string>
     <string name="label_export_destination">Exportziel</string>
-    <string name="title_export_dialog">Export OFX</string>
+    <string name="title_export_dialog">Buchungen Exportieren</string>
     <string name="option_export_all_transactions">Alle Buchungen exportieren</string>
     <string name="hint_export_choice">Auswhlen, um alle Buchungen zu exportieren. Andernfalls werden nur die neuen Buchungen seit letztem Export exportiert.</string>
     <string name="error_exporting">Fehler beim Exportieren der OFX-Datei</string>    
diff --git a/app/res/values-el/strings.xml b/app/res/values-el/strings.xml
index ac793865..ffb01bb3 100644
--- a/app/res/values-el/strings.xml
+++ b/app/res/values-el/strings.xml
@@ -50,7 +50,7 @@
     <string name="title_selected">%1$d </string>
     <string name="label_transactions_total"> :</string>
     <string name="label_export_destination"> </string>
-    <string name="title_export_dialog"> OFX</string>
+    <string name="title_export_dialog">Export transactions</string>
     <string name="option_export_all_transactions">   </string>
     <string name="hint_export_choice">,          .          </string>
     <string name="error_exporting">   OFX</string>    
diff --git a/app/res/values-es-rMX/strings.xml b/app/res/values-es-rMX/strings.xml
index 23d41528..de572f7c 100644
--- a/app/res/values-es-rMX/strings.xml
+++ b/app/res/values-es-rMX/strings.xml
@@ -50,7 +50,7 @@
     <string name="title_selected">%1$d seleccionado</string>
     <string name="label_transactions_total">Total:</string>
     <string name="label_export_destination">Exportar Destino</string>
-    <string name="title_export_dialog">Exportar OFX</string>
+    <string name="title_export_dialog">Export Transactions</string>
     <string name="option_export_all_transactions">Exportar todas las transacciones</string>
     <string name="hint_export_choice">Por omisi&#243;n, s&#243;lo las trasacciones nuevas ser&#225;n exportadas. Selecione esta opci&#243;n para exportar todas las transacciones</string>
     <string name="error_exporting">Error al exportar los datos OFX</string>
diff --git a/app/res/values-es/strings.xml b/app/res/values-es/strings.xml
index 4215a056..31d76e91 100644
--- a/app/res/values-es/strings.xml
+++ b/app/res/values-es/strings.xml
@@ -50,7 +50,7 @@
     <string name="title_selected">%1$d seleccionado</string>
     <string name="label_transactions_total">Total:</string>
     <string name="label_export_destination">Destino de la exportaci&#243;n</string>
-    <string name="title_export_dialog">Exportar OFX</string>
+    <string name="title_export_dialog">Export Transactions</string>
     <string name="option_export_all_transactions">Exportar todas las transacciones</string>
     <string name="hint_export_choice">Por defecto solo las nuevas transacciones desde la &#250;ltima exportaci&#243;n ser&#225;n exportadas. Seleccione esta opci&#243;n para exportar todas las transacciones</string>
     <string name="error_exporting">Error exportando datos OFX</string>    
diff --git a/app/res/values-fr/strings.xml b/app/res/values-fr/strings.xml
index bb7b5c3e..fa7ca90a 100644
--- a/app/res/values-fr/strings.xml
+++ b/app/res/values-fr/strings.xml
@@ -50,7 +50,7 @@
     <string name="title_selected">%1$d s&#233;lectionner</string>
     <string name="label_transactions_total">Total:</string>
     <string name="label_export_destination">Destination d\'export</string>
-    <string name="title_export_dialog">Exporter en OFX</string>
+    <string name="title_export_dialog">Exporter les Transactions</string>
     <string name="option_export_all_transactions">Exporter toutes les transactions</string>
     <string name="hint_export_choice">Par d&#233;faut, seul les nouvelles transactions depuis le dernier export seront exporter. Cochez cette option pour exporter toutes les transactions</string>
     <string name="error_exporting">Erreur lors de l\'export des donn&#233;es en OFX</string>    
diff --git a/app/res/values-hu/strings.xml b/app/res/values-hu/strings.xml
index 19c3a432..888d3009 100644
--- a/app/res/values-hu/strings.xml
+++ b/app/res/values-hu/strings.xml
@@ -49,7 +49,7 @@
     <string name="title_selected">%1$d selected</string>
     <string name="label_transactions_total">Total sum:</string>
     <string name="label_export_destination">Export Destination</string>
-    <string name="title_export_dialog">Export OFX</string>
+    <string name="title_export_dialog">Export Transactions</string>
     <string name="option_export_all_transactions">Export all transactions</string>
     <string name="hint_export_choice">By default, only new transactions since last export will be exported. Check this option to export all transactions</string>
     <string name="error_exporting">Error exporting OFX data</string>    
diff --git a/app/res/values-it/strings.xml b/app/res/values-it/strings.xml
index 5e3f6625..f085d6e8 100644
--- a/app/res/values-it/strings.xml
+++ b/app/res/values-it/strings.xml
@@ -50,7 +50,7 @@
     <string name="title_selected">%1$d selezionate</string>
     <string name="label_transactions_total">Somma totale:</string>
     <string name="label_export_destination">Destinazione di esportazione</string>
-    <string name="title_export_dialog">Esporta OFX</string>
+    <string name="title_export_dialog">Export Transactions</string>
     <string name="option_export_all_transactions">Esporta tutte le transazioni</string>
     <string name="hint_export_choice">Di default, verranno esportate solo le transazioni dall\'ultima esportazione. Selezionare questa opzione per esportare tutte le transazioni</string>
     <string name="error_exporting">Errore nell\'esportazione dei dati OFX</string>    
diff --git a/app/res/values-nb/strings.xml b/app/res/values-nb/strings.xml
index 91c8de10..1223ff16 100644
--- a/app/res/values-nb/strings.xml
+++ b/app/res/values-nb/strings.xml
@@ -51,7 +51,7 @@
     <string name="title_selected">%1$d valgt</string>
     <string name="label_transactions_total">Totalt belp:</string>
     <string name="label_export_destination">Eksportmottaker</string>
-    <string name="title_export_dialog">Eksporter OFX</string>
+    <string name="title_export_dialog">Export Transactions</string>
     <string name="option_export_all_transactions">Eksporter alle transaksjoner</string>
     <string name="hint_export_choice">Vanligvis vil kun nye transaksjoner bli eksportert.  Merk dette valget for  eksportere alle transaksjonene</string>
     <string name="error_exporting">Feil ved eksportering av OFX-data</string>    
diff --git a/app/res/values-pt-rBR/strings.xml b/app/res/values-pt-rBR/strings.xml
index 7e6569ab..f04863c5 100644
--- a/app/res/values-pt-rBR/strings.xml
+++ b/app/res/values-pt-rBR/strings.xml
@@ -49,7 +49,7 @@
 	  <string name="title_selected">%1$d selecionado</string>
 	  <string name="label_transactions_total">Total:</string>
 	  <string name="label_export_destination">Exportar para:</string>
-	  <string name="title_export_dialog">Exportar OFX</string>
+	  <string name="title_export_dialog">Export Transactions</string>
 	  <string name="option_export_all_transactions">Exportar todas as transaes</string>
 	  <string name="hint_export_choice">Por padro, s sero exportadas as transaes criadas aps o ltimo procedimento de exportar. Selecionar essa opo para exportar todas as transaes.</string>
 	  <string name="error_exporting">Erro ao exportar os dados OFX</string>
diff --git a/app/res/values-ru/strings.xml b/app/res/values-ru/strings.xml
index da53c039..63083f66 100644
--- a/app/res/values-ru/strings.xml
+++ b/app/res/values-ru/strings.xml
@@ -50,7 +50,7 @@
     <string name="title_selected">%1$d </string>
     <string name="label_transactions_total"> :</string>
     <string name="label_export_destination"> </string>
-    <string name="title_export_dialog"> OFX</string>
+    <string name="title_export_dialog">Export Transactions</string>
     <string name="option_export_all_transactions"> </string>
     <string name="hint_export_choice">  ,    .</string>
     <string name="error_exporting">   OFX</string>    
diff --git a/app/res/values-zh/strings.xml b/app/res/values-zh/strings.xml
index 7ea5255a..95b5e775 100644
--- a/app/res/values-zh/strings.xml
+++ b/app/res/values-zh/strings.xml
@@ -48,7 +48,7 @@
     <string name="title_selected">%1$d </string>
     <string name="label_transactions_total"></string>
     <string name="label_export_destination"></string>
-    <string name="title_export_dialog">OFX</string>
+    <string name="title_export_dialog">Export Transactions</string>
     <string name="option_export_all_transactions"></string>
     <string name="hint_export_choice"></string>
     <string name="error_exporting">OFX</string>
diff --git a/app/res/values/strings.xml b/app/res/values/strings.xml
index bf609112..ca20308e 100644
--- a/app/res/values/strings.xml
+++ b/app/res/values/strings.xml
@@ -49,7 +49,7 @@
     <string name="title_selected">%1$d selected</string>
     <string name="label_transactions_total">Total sum:</string>
     <string name="label_export_destination">Export Destination</string>
-    <string name="title_export_dialog">Export OFX</string>
+    <string name="title_export_dialog">Export Transactions</string>
     <string name="option_export_all_transactions">Export all transactions</string>
     <string name="hint_export_choice">By default, only new transactions since last export will be exported. Check this option to export all transactions</string>
     <string name="error_exporting">Error exporting OFX data</string>    
diff --git a/app/src/org/gnucash/android/data/Transaction.java b/app/src/org/gnucash/android/data/Transaction.java
index 03217d53..b10b3f82 100644
--- a/app/src/org/gnucash/android/data/Transaction.java
+++ b/app/src/org/gnucash/android/data/Transaction.java
@@ -451,7 +451,7 @@ public String toQIF(Context context){
             if (mDescription != null || mDescription.isEmpty()){
                 transactionQifBuffer.append(QifHelper.SPLIT_MEMO_PREFIX + mDescription + newLine);
             }
-            transactionQifBuffer.append(QifHelper.SPLIT_AMOUNT_PREFIX + mAmount.negate().asString() + newLine);
+            transactionQifBuffer.append(QifHelper.SPLIT_AMOUNT_PREFIX + mAmount.asString() + newLine);
         } else {
             transactionQifBuffer.append(QifHelper.AMOUNT_PREFIX + mAmount.asString() + newLine);
             if (mDescription != null && !mDescription.isEmpty()){
diff --git a/app/src/org/gnucash/android/export/ExportDialogFragment.java b/app/src/org/gnucash/android/export/ExportDialogFragment.java
index b68cd427..fde0a93e 100644
--- a/app/src/org/gnucash/android/export/ExportDialogFragment.java
+++ b/app/src/org/gnucash/android/export/ExportDialogFragment.java
@@ -215,7 +215,7 @@ public View onCreateView(LayoutInflater inflater, ViewGroup container,
 	public void onActivityCreated(Bundle savedInstanceState) {		
 		super.onActivityCreated(savedInstanceState);
 		mFilePath = getActivity().getExternalFilesDir(null) + "/" + buildExportFilename(mExportFormat);
-		getDialog().setTitle(R.string.menu_export_ofx);
+		getDialog().setTitle(R.string.title_export_dialog);
 		bindViews();
 	}
 
