From 4b075c8f880b19dc6d8f2ef803a552344518d1b8 Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Sun, 16 Nov 2014 20:17:15 +0300
Subject: [PATCH] Changed style of numeric button

---
 app/res/drawable/numeric_button.xml          |  35 ++++++++
 app/res/layout/fragment_numeric_keyboard.xml | 119 ++++++---------------------
 app/res/values/styles.xml                    |  21 +++++
 3 files changed, 81 insertions(+), 94 deletions(-)
 create mode 100644 app/res/drawable/numeric_button.xml

diff --git a/app/res/drawable/numeric_button.xml b/app/res/drawable/numeric_button.xml
new file mode 100644
index 00000000..a6a09668
--- /dev/null
+++ b/app/res/drawable/numeric_button.xml
@@ -0,0 +1,35 @@
+<?xml version="1.0" encoding="utf-8"?>
+<selector xmlns:android="http://schemas.android.com/apk/res/android">
+    <item android:state_pressed="true" >
+        <shape>
+            <solid
+                android:color="@color/default_line_indicator_selected_color" />
+            <corners
+                android:radius="200dp" />
+            <stroke
+                android:width="1dp"
+                android:color="@color/abs__bright_foreground_disabled_holo_light" />
+        </shape>
+    </item>
+    <item android:state_enabled="false" >
+        <shape>
+            <solid
+                android:color="@color/abs__primary_text_disable_only_holo_dark" />
+            <corners
+                android:radius="200dp" />
+            <stroke
+                android:width="1dp"
+                android:color="@color/abs__bright_foreground_disabled_holo_light" />
+        </shape>
+    </item>
+    <item>
+        <shape>
+            <solid android:color="@android:color/transparent" />
+            <corners
+                android:radius="200dp" />
+            <stroke
+                android:width="1dp"
+                android:color="@color/abs__bright_foreground_disabled_holo_light" />
+        </shape>
+    </item>
+</selector>
diff --git a/app/res/layout/fragment_numeric_keyboard.xml b/app/res/layout/fragment_numeric_keyboard.xml
index bff9f93a..7319f335 100644
--- a/app/res/layout/fragment_numeric_keyboard.xml
+++ b/app/res/layout/fragment_numeric_keyboard.xml
@@ -53,58 +53,25 @@
 
             <EditText
                 android:id="@+id/passcode1"
-                android:layout_width="wrap_content"
-                android:layout_height="match_parent"
-                android:cursorVisible="false"
-                android:focusableInTouchMode="false"
-                android:hint="*"
-                android:inputType="textPassword|number"
-                android:password="true"
-                android:maxLength="1"
-                android:textSize="33sp" />
+                style="@style/PasscodeEditText" />
 
             <EditText
                 android:id="@+id/passcode2"
-                android:layout_width="wrap_content"
-                android:layout_height="match_parent"
-                android:cursorVisible="false"
-                android:focusableInTouchMode="false"
-                android:hint="*"
-                android:inputType="textPassword|number"
-                android:password="true"
-                android:maxLength="1"
-                android:textSize="33sp" />
+                style="@style/PasscodeEditText" />
 
             <EditText
                 android:id="@+id/passcode3"
-                android:layout_width="wrap_content"
-                android:layout_height="match_parent"
-                android:cursorVisible="false"
-                android:focusableInTouchMode="false"
-                android:hint="*"
-                android:inputType="textPassword|number"
-                android:password="true"
-                android:maxLength="1"
-                android:textSize="33sp" />
+                style="@style/PasscodeEditText" />
 
             <EditText
                 android:id="@+id/passcode4"
-                android:layout_width="wrap_content"
-                android:layout_height="match_parent"
-                android:cursorVisible="false"
-                android:focusableInTouchMode="false"
-                android:hint="*"
-                android:inputType="textPassword|number"
-                android:password="true"
-                android:maxLength="1"
-                android:textSize="33sp" />
+                style="@style/PasscodeEditText" />
 
         </LinearLayout>
 
     </LinearLayout>
 
-    <LinearLayout android:id="@+id/keypad"
-                  android:layout_width="fill_parent"
+    <LinearLayout android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:orientation="vertical"
                   android:layout_weight="1.2"
@@ -119,27 +86,18 @@
 
             <Button
                 android:id="@+id/one_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="1"
-                android:textSize="25sp" />
+                style="@style/NumericButton" />
 
             <Button
                 android:id="@+id/two_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="2"
-                android:textSize="25sp" />
+                style="@style/NumericButton" />
 
             <Button
                 android:id="@+id/three_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="3"
-                android:textSize="25sp" />
+                style="@style/NumericButton" />
         </LinearLayout>
 
         <LinearLayout android:id="@+id/four_to_six"
@@ -151,27 +109,18 @@
 
             <Button
                 android:id="@+id/four_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="4"
-                android:textSize="25sp" />
+                style="@style/NumericButton" />
 
             <Button
                 android:id="@+id/five_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="5"
-                android:textSize="25sp" />
+                style="@style/NumericButton" />
 
             <Button
                 android:id="@+id/six_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="6"
-                android:textSize="25sp" />
+                style="@style/NumericButton" />
         </LinearLayout>
 
         <LinearLayout android:id="@+id/seven_to_nine"
@@ -183,60 +132,42 @@
 
             <Button
                 android:id="@+id/seven_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="7"
-                android:textSize="25sp" />
+                style="@style/NumericButton" />
 
             <Button
                 android:id="@+id/eight_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="8"
-                android:textSize="25sp" />
+                style="@style/NumericButton" />
 
             <Button
                 android:id="@+id/nine_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="9"
-                android:textSize="25sp" />
+                style="@style/NumericButton" />
         </LinearLayout>
 
-        <LinearLayout
-            android:id="@+id/zero"
-            android:layout_width="match_parent"
-            android:layout_height="fill_parent"
-            android:orientation="horizontal"
-            android:weightSum="3"
-            android:layout_weight="1">
+        <LinearLayout android:id="@+id/zero"
+                      android:layout_width="match_parent"
+                      android:layout_height="fill_parent"
+                      android:orientation="horizontal"
+                      android:weightSum="3"
+                      android:layout_weight="1">
 
             <Button
                 android:id="@+id/empty_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text=""
-                android:textSize="25sp"
-                android:enabled="false" />
+                android:enabled="false"
+                style="@style/NumericButton" />
 
             <Button
                 android:id="@+id/zero_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="0"
-                android:textSize="25sp"/>
+                style="@style/NumericButton" />
 
             <ImageButton
                 android:id="@+id/delete_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
-                android:src="@drawable/clear_btn" />
+                android:src="@drawable/clear_btn"
+                style="@style/NumericButton" />
         </LinearLayout>
 
     </LinearLayout>
diff --git a/app/res/values/styles.xml b/app/res/values/styles.xml
index 19b863a2..4a528ce7 100644
--- a/app/res/values/styles.xml
+++ b/app/res/values/styles.xml
@@ -90,4 +90,25 @@
         <item name="android:orientation">vertical</item>
         <item name="android:layout_marginBottom">@dimen/form_row_bottom_margin</item>
     </style>
+
+    <style name="NumericButton" parent="@android:style/Widget.Button">
+        <item name="android:layout_width">0dp</item>
+        <item name="android:layout_height">match_parent</item>
+        <item name="android:layout_weight">1</item>
+        <item name="android:layout_margin">1dp</item>
+        <item name="android:textSize">25sp</item>
+        <item name="android:background">@drawable/numeric_button</item>
+    </style>
+
+    <style name="PasscodeEditText" parent="@android:style/Widget.EditText">
+        <item name="android:layout_width">wrap_content</item>
+        <item name="android:layout_height">match_parent</item>
+        <item name="android:cursorVisible">false</item>
+        <item name="android:focusableInTouchMode">false</item>
+        <item name="android:inputType">textPassword|number</item>
+        <item name="android:password">true</item>
+        <item name="android:maxLength">1</item>
+        <item name="android:hint">*</item>
+        <item name="android:textSize">33sp</item>
+    </style>
 </resources>
\ No newline at end of file
