From 0a134d1b59bc398a9f5cfca48e1d44ca3dd1839f Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Wed, 11 Feb 2015 17:02:22 +0100
Subject: [PATCH] Updated strings for v1.5.4 release

Fixed: crash when creating transactions
---
 CHANGELOG.md                                                   | 10 ++++++++++
 CONTRIBUTORS                                                   |  3 ++-
 app/pom.xml                                                    |  2 +-
 app/project.properties                                         |  2 +-
 app/src/main/AndroidManifest.xml                               |  4 ++--
 .../org/gnucash/android/ui/account/AccountFormFragment.java    |  4 +++-
 app/src/main/res/values/strings.xml                            |  2 +-
 integration-tests/pom.xml                                      |  2 +-
 integration-tests/project.properties                           |  2 +-
 integration-tests/src/main/AndroidManifest.xml                 |  2 +-
 pom.xml                                                        |  4 ++--
 11 files changed, 25 insertions(+), 12 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 37a96c68..cee757f7 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,15 @@
 Change Log
 ===============================================================================
+Version 1.5.4 *(2015-02-16)*
+----------------------------
+* Fixed: Crash when creating TRADING accounts
+* Fixed: Crash when deleting scheduled transactions
+* Fixed: Account parent can be set to self, creating a cyclic hierarchy
+* Fixed: Transactions not saved when double-entry is enabled but no transfer account is specified
+* Improved: Auto-select the device locale currency in the account-creation dialog
+* Improved: Upgraded structure of repository to match latest Android conventions
+* Improved: Updated instrumentation tests and enabled better test reporting with Spoon
+
 Version 1.5.3 *(2015-02-02)*
 ----------------------------
 * Fixed: Unable to edit double-entry transactions
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 914ec14b..d2b648f0 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -21,4 +21,5 @@ Lei Xiao Bao <lxbzmy@gmail.com>
 Yongxin Wang <fefe.wyx@gmail.com>
 Matthew Hague <matthewhague@zoho.com>
 Spanti Nicola <rydroid_dev@yahoo.com>
-Jesse Shieh <jesse.shieh.pub@gmail.com>
\ No newline at end of file
+Jesse Shieh <jesse.shieh.pub@gmail.com>
+lex Magaz Graa <rivaldi8@gmail.com>
\ No newline at end of file
diff --git a/app/pom.xml b/app/pom.xml
index ba27486e..f3f51363 100644
--- a/app/pom.xml
+++ b/app/pom.xml
@@ -22,7 +22,7 @@
     <description>Gnucash Android companion application</description>
 
     <parent>
-        <version>1.5.3-SNAPSHOT</version>
+        <version>1.5.4-SNAPSHOT</version>
         <groupId>org.gnucash.android</groupId>
         <artifactId>gnucash-android-parent</artifactId>
     </parent>
diff --git a/app/project.properties b/app/project.properties
index 2325cfe9..b1dd044b 100644
--- a/app/project.properties
+++ b/app/project.properties
@@ -11,7 +11,7 @@
 #proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt
 
 # Project target.
-target=android-16
+target=android-18
 android.library.reference.1=gen-external-apklibs/com.actionbarsherlock_actionbarsherlock_4.4.0
 android.library.reference.2=gen-external-apklibs/com.viewpagerindicator_library_2.4.1
 
diff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml
index 62c5d691..7ab2ed5e 100644
--- a/app/src/main/AndroidManifest.xml
+++ b/app/src/main/AndroidManifest.xml
@@ -17,10 +17,10 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="46"
+    android:versionCode="47"
     android:versionName="@string/app_version_name" >
 
-    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="16"/>
+    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="18"/>
     
     <permission-group 
         android:name="org.gnucash.android.permission.group.GNUCASH"
diff --git a/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java b/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java
index 186bd14f..0547d8c3 100644
--- a/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java
@@ -559,7 +559,9 @@ private void loadParentAccountList(AccountType accountType){
 
         if (mAccount != null){  //if editing an account
             mDescendantAccountUIDs = mAccountsDbAdapter.getDescendantAccountUIDs(mAccount.getUID(), null, null);
-            mDescendantAccountUIDs.add(mAccountsDbAdapter.getGnuCashRootAccountUID());
+            String rootAccountUID = mAccountsDbAdapter.getGnuCashRootAccountUID();
+            if (rootAccountUID != null)
+                mDescendantAccountUIDs.add(rootAccountUID);
             // limit cyclic account hierarchies.
             condition += " AND (" + DatabaseSchema.AccountEntry.COLUMN_UID + " NOT IN ( '"
                     + TextUtils.join("','", mDescendantAccountUIDs) + "','" + mAccountUID + "' ) )";
diff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml
index 1be28cc9..f7c0d23d 100644
--- a/app/src/main/res/values/strings.xml
+++ b/app/src/main/res/values/strings.xml
@@ -17,7 +17,7 @@
 
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <string name="app_name">GnuCash</string>
-    <string name="app_version_name">1.5.3</string>
+    <string name="app_version_name">1.5.4</string>
     <string name="title_add_account">Create Account</string>
     <string name="title_edit_account">Edit Account</string>
     <string name="info_details">Info</string>
diff --git a/integration-tests/pom.xml b/integration-tests/pom.xml
index 955c6858..74ce5c4a 100644
--- a/integration-tests/pom.xml
+++ b/integration-tests/pom.xml
@@ -17,7 +17,7 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-		<version>1.5.3-SNAPSHOT</version>
+		<version>1.5.4-SNAPSHOT</version>
 		<groupId>org.gnucash.android</groupId>
 		<artifactId>gnucash-android-parent</artifactId>
 	</parent>
diff --git a/integration-tests/project.properties b/integration-tests/project.properties
index 9b84a6b4..ce39f2d0 100644
--- a/integration-tests/project.properties
+++ b/integration-tests/project.properties
@@ -11,4 +11,4 @@
 #proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt
 
 # Project target.
-target=android-16
+target=android-18
diff --git a/integration-tests/src/main/AndroidManifest.xml b/integration-tests/src/main/AndroidManifest.xml
index 4af4c04c..9d914bab 100644
--- a/integration-tests/src/main/AndroidManifest.xml
+++ b/integration-tests/src/main/AndroidManifest.xml
@@ -4,7 +4,7 @@
     android:versionCode="3"
     android:versionName="1.2.4" >
 
-    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="16" />
+    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="18" />
 
     <uses-permission android:name="org.gnucash.android.permission.RECORD_TRANSACTION" />
     <uses-permission android:name="org.gnucash.android.permission.CREATE_ACCOUNT" />
diff --git a/pom.xml b/pom.xml
index 79b5421a..b32f2dbf 100644
--- a/pom.xml
+++ b/pom.xml
@@ -17,7 +17,7 @@
 
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
-	<version>1.5.3-SNAPSHOT</version>
+	<version>1.5.4-SNAPSHOT</version>
     <groupId>org.gnucash.android</groupId>
     <artifactId>gnucash-android-parent</artifactId>
     <name>GnuCash Android parent</name>
@@ -46,7 +46,7 @@
                     <configuration>
                         <sdk>
                             <path>${env.ANDROID_HOME}</path>
-                            <platform>16</platform>
+                            <platform>19</platform>
                         </sdk>
                         <undeployBeforeDeploy>true</undeployBeforeDeploy>
                     </configuration>
