From 05ea0582cd8aded5c5a912ccb52c83540ff51136 Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Fri, 13 Nov 2015 21:37:19 +0200
Subject: [PATCH 1/3] Disable reports summary labels

---
 .../main/java/org/gnucash/android/ui/report/ReportSummaryFragment.java   | 1 +
 1 file changed, 1 insertion(+)

diff --git a/app/src/main/java/org/gnucash/android/ui/report/ReportSummaryFragment.java b/app/src/main/java/org/gnucash/android/ui/report/ReportSummaryFragment.java
index a4341705..88d2257a 100644
--- a/app/src/main/java/org/gnucash/android/ui/report/ReportSummaryFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/report/ReportSummaryFragment.java
@@ -140,6 +140,7 @@ public void onActivityCreated(@Nullable Bundle savedInstanceState) {
 
         mChart.setCenterTextSize(PieChartFragment.CENTER_TEXT_SIZE);
         mChart.setDescription("");
+        mChart.setDrawSliceText(false);
         mChart.getLegend().setEnabled(true);
         mChart.getLegend().setWordWrapEnabled(true);
         mChart.getLegend().setForm(LegendForm.CIRCLE);

From fd1fe4b6705fae4a6e77702fdb6f255848c4860c Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Sat, 14 Nov 2015 20:30:10 +0200
Subject: [PATCH 2/3] Uncheck legend when legend disabled

---
 app/src/main/java/org/gnucash/android/ui/report/BarChartFragment.java | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/app/src/main/java/org/gnucash/android/ui/report/BarChartFragment.java b/app/src/main/java/org/gnucash/android/ui/report/BarChartFragment.java
index f79fa3ae..e0fbe83e 100644
--- a/app/src/main/java/org/gnucash/android/ui/report/BarChartFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/report/BarChartFragment.java
@@ -439,7 +439,9 @@ public boolean onOptionsItemSelected(MenuItem item) {
                 Legend legend = mChart.getLegend();
                 if (!legend.isLegendCustom()) {
                     Toast.makeText(getActivity(), R.string.toast_legend_too_long, Toast.LENGTH_LONG).show();
+                    item.setChecked(false);
                 } else {
+                    item.setChecked(!mChart.getLegend().isEnabled());
                     legend.setEnabled(!mChart.getLegend().isEnabled());
                     mChart.invalidate();
                 }

From 7e36bd9d0e6918e4f8152d5cc66dd29ee2c646b4 Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Mon, 16 Nov 2015 22:43:21 +0200
Subject: [PATCH 3/3] Fix bar chart legend crash

---
 .../android/ui/report/BarChartFragment.java        | 23 +++++++++++++++++-----
 1 file changed, 18 insertions(+), 5 deletions(-)

diff --git a/app/src/main/java/org/gnucash/android/ui/report/BarChartFragment.java b/app/src/main/java/org/gnucash/android/ui/report/BarChartFragment.java
index e0fbe83e..0cd2f3dd 100644
--- a/app/src/main/java/org/gnucash/android/ui/report/BarChartFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/report/BarChartFragment.java
@@ -210,6 +210,22 @@ private BarData getData() {
                     double balance = mAccountsDbAdapter.getAccountsBalance(
                             Collections.singletonList(account.getUID()), start, end).asDouble();
                     if (balance != 0) {
+                        stack.add((float) balance);
+
+                        String accountName = account.getName();
+                        while (labels.contains(accountName)) {
+                            if (!accountToColorMap.containsKey(account.getUID())) {
+                                for (String label : labels) {
+                                    if (label.equals(accountName)) {
+                                        accountName += " ";
+                                    }
+                                }
+                            } else {
+                                break;
+                            }
+                        }
+                        labels.add(accountName);
+
                         if (!accountToColorMap.containsKey(account.getUID())) {
                             Integer color;
                             if (mUseAccountColor) {
@@ -221,10 +237,8 @@ private BarData getData() {
                             }
                             accountToColorMap.put(account.getUID(), color);
                         }
-
-                        stack.add((float) balance);
-                        labels.add(account.getName());
                         colors.add(accountToColorMap.get(account.getUID()));
+
                         Log.d(TAG, mAccountType + tmpDate.toString(" MMMM yyyy ") + account.getName() + " = " + stack.get(stack.size() - 1));
                     }
                 }
@@ -476,8 +490,7 @@ public void onValueSelected(Entry e, int dataSetIndex, Highlight h) {
         } else {
             sum = entry.getNegativeSum() + entry.getPositiveSum();
         }
-        Log.w(TAG, "sum2 = " + sum);
-        selectedValueTextView.setText(String.format(SELECTED_VALUE_PATTERN, label, value, value / sum * 100));
+        selectedValueTextView.setText(String.format(SELECTED_VALUE_PATTERN, label.trim(), value, value / sum * 100));
     }
 
     @Override
