From 5642de83c88e4c231438a029237f3eb8b7732824 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Tue, 18 Oct 2016 09:52:00 +0200
Subject: [PATCH] Update version strings for v2.1.3 release

Update CHANGELOG and CONTRIBUTORS
Update Russian translation
---
 CHANGELOG.md                           |  8 ++++
 CONTRIBUTORS.md                        |  6 +++
 app/build.gradle                       |  4 +-
 app/src/main/res/values-ru/strings.xml | 81 +++++++++++++++++-----------------
 4 files changed, 56 insertions(+), 43 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 3cf2c62d..d2e9a7e8 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,13 @@
 Change Log
 ===============================================================================
+Version 2.1.3 *(2016-10-20)*
+----------------------------
+* Fixed: Scheduled exports execute too often or not at all in some cases
+* Fixed: Crash if device is rotated during first-run wizard execution
+* Fixed: Negative values displayed as green on homescreen widget
+* Improved: Homescreen widget now allows to select the book to use
+* Improved: Update Russian translation
+
 Version 2.1.2 *(2016-09-21)*
 ----------------------------
 * Fixed: Scheduled exports always run daily (no matter the actual schedule)
diff --git a/CONTRIBUTORS.md b/CONTRIBUTORS.md
index 0ce07a1d..48c117f6 100644
--- a/CONTRIBUTORS.md
+++ b/CONTRIBUTORS.md
@@ -30,5 +30,11 @@ The following (incomplete list of) people (in no particular order) contributed (
 * Terry Chung <terrywmc@gmail.com>
 * Caesar Wirth <cjwirth@gmail.com>
 * Alceu Rodrigues Neto <alceurneto@gmail.com>
+* Carlo Zancanaro <carlo@zancanaro.id.au>
+* Eric Daly <edaly@hpsnet.com>
+* Weslly Oliveira <weslly99@hotmail.com>
+* Felipe Morato <me@fmorato.com>
+* Alceu Rodrigues Neto <alceurneto@gmail.com>
+* Salama AB <aksalj@aksalj.me>
 
 Please visit https://crowdin.com/project/gnucash-android for a more complete list of translation contributions
\ No newline at end of file
diff --git a/app/build.gradle b/app/build.gradle
index 1d5200fa..6b520971 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -7,8 +7,8 @@ apply plugin: 'io.fabric'
 
 def versionMajor = 2
 def versionMinor = 1
-def versionPatch = 2
-def versionBuild = 0
+def versionPatch = 3
+def versionBuild = 1
 
 def buildTime() {
     def df = new SimpleDateFormat("yyyyMMdd HH:mm 'UTC'")
diff --git a/app/src/main/res/values-ru/strings.xml b/app/src/main/res/values-ru/strings.xml
index 75f12c45..057c4271 100644
--- a/app/src/main/res/values-ru/strings.xml
+++ b/app/src/main/res/values-ru/strings.xml
@@ -17,10 +17,10 @@
 -->
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
   <string name="title_create_account"> </string>
-  <string name="title_edit_account"> </string>
+  <string name="title_edit_account"> </string>
   <string name="info_details"></string>
-  <string name="menu_export"> OFX</string>
-  <string name="description_add_transaction_icon">    </string>
+  <string name="menu_export">&#8230;</string>
+  <string name="description_add_transaction_icon"> </string>
   <string name="label_no_accounts"> </string>
   <string name="label_account_name"> </string>
   <string name="btn_cancel"></string>
@@ -41,24 +41,24 @@
   <string name="label_credit"></string>
   <string name="title_accounts"></string>
   <string name="title_transactions"></string>
-  <string name="menu_delete"></string>
+  <string name="menu_delete"></string>
   <string name="alert_dialog_ok_delete"></string>
   <string name="alert_dialog_cancel"></string>
   <string name="toast_account_deleted"> </string>
   <string name="title_confirm_delete"> </string>
   <string name="delete_account_confirmation_message">     </string>
   <string name="title_edit_transaction"> </string>
-  <string name="label_transaction_description"></string>
+  <string name="label_transaction_description"></string>
   <string name="menu_move"></string>
   <string name="title_selected">%1$d </string>
   <string name="label_account_balance">:</string>
-  <string name="label_export_destination"> :</string>
+  <string name="label_export_destination"> :</string>
   <string name="title_export_dialog"> </string>
-  <string name="option_export_all_transactions"> </string>
-  <string name="hint_export_choice">  ,    .</string>
-  <string name="toast_export_error">   %1$s</string>
+  <string name="option_export_all_transactions">  </string>
+  <string name="hint_export_choice">      .     </string>
+  <string name="toast_export_error">  %1$s</string>
   <string name="btn_export"></string>
-  <string name="option_delete_after_export">   </string>
+  <string name="option_delete_after_export">   </string>
   <string name="hint_delete_after_export">      .</string>
   <string name="title_settings"></string>
   <string-array name="export_destinations">
@@ -69,20 +69,20 @@
     <item>&#8230;</item>
   </string-array>
   <string name="btn_move"></string>
-  <string name="title_move_transactions"> %1$d (,,)</string>
+  <string name="title_move_transactions"> %1$d  ()</string>
   <string name="label_move_destination">-</string>
   <string name="permission_access_sdcard">   </string>
-  <string name="toast_incompatible_currency">  .\n-   .</string>
+  <string name="toast_incompatible_currency">  .\n-   </string>
   <string name="header_general_settings"></string>
   <string name="header_about_gnucash"> </string>
   <string name="title_choose_currency">   </string>
   <string name="title_default_currency">  </string>
-  <string name="summary_default_currency">   </string>
+  <string name="summary_default_currency">  </string>
   <string name="label_permission_record_transactions">   Gnucash  Android</string>
   <string name="label_permission_create_accounts">   Gnucash  Android</string>
   <string name="label_permission_group">  Gnucash</string>
   <string name="description_permission_group">    Gnucash</string>
-  <string name="label_permission_record_transaction">   GnuCash</string>
+  <string name="label_permission_record_transaction">   GnuCash</string>
   <string name="label_permission_create_account">    GnuCash</string>
   <string name="label_display_account"> </string>
   <string name="btn_create_accounts"> </string>
@@ -118,14 +118,14 @@
   <string name="msg_delete_transaction_confirmation">     ?</string>
   <string name="title_export_preference_category"></string>
   <string name="title_export_all_transactions">  </string>
-  <string name="title_always_delete_exported_transactions">  </string>
+  <string name="title_always_delete_exported_transactions">   </string>
   <string name="title_default_export_email">E-mail  </string>
   <string name="summary_default_export_email">     .     .</string>
   <string name="label_double_entry_account"> </string>
   <string name="summary_use_double_entry">        .</string>
   <string name="title_use_double_entry">  </string>
   <string name="account_balance"></string>
-  <string name="toast_no_account_name_entered">   </string>
+  <string name="toast_no_account_name_entered">   </string>
   <string name="label_account_currency"></string>
   <string name="label_parent_account"> </string>
   <string name="title_xml_ofx_header"> XML- OFX</string>
@@ -139,15 +139,15 @@
         -    \n
         -      \n
 	</string>
-  <string name="label_dismiss"></string>
+  <string name="label_dismiss"></string>
   <string name="toast_transanction_amount_required"> ,   </string>
-  <string name="toast_error_edit_multi_currency_transaction">    </string>
-  <string name="menu_import_accounts">   GnuCash</string>
-  <string name="btn_import_accounts"> </string>
-  <string name="toast_error_importing_accounts">      GnuCash</string>
+  <string name="toast_error_edit_multi_currency_transaction">   </string>
+  <string name="menu_import_accounts">   GnuCash</string>
+  <string name="btn_import_accounts"> </string>
+  <string name="toast_error_importing_accounts">    GnuCash</string>
   <string name="toast_success_importing_accounts">  GnuCash  </string>
   <string name="summary_import_accounts">    GnuCash  </string>
-  <string name="title_import_accounts">   GnuCash</string>
+  <string name="title_import_accounts">   GnuCash</string>
   <string name="summary_delete_all_accounts">    .    .</string>
   <string name="title_delete_all_accounts">  </string>
   <string name="header_account_settings"></string>
@@ -165,14 +165,14 @@
   <string name="title_default_export_format">   </string>
   <string name="summary_default_export_format"> ,     </string>
   <string name="menu_export_transactions"> &#8230;</string>
-  <string name="label_recurring_transaction"> </string>
+  <string name="label_recurring_transaction"> </string>
   <!-- This should be the same name used by GnuCash desktop for imbalance accounts -->
   <string name="imbalance_account_name"></string>
   <string name="title_progress_exporting_transactions"> </string>
-  <string name="label_no_recurring_transactions">  .</string>
-  <string name="toast_recurring_transaction_deleted">   </string>
+  <string name="label_no_recurring_transactions">  .</string>
+  <string name="toast_recurring_transaction_deleted">  </string>
   <string name="label_placeholder_account"> </string>
-  <string name="label_default_transfer_account">   </string>
+  <string name="label_default_transfer_account">-  </string>
   <plurals name="label_sub_accounts">
     <item quantity="one">%d  </item>
     <item quantity="few">%d .  </item>
@@ -208,30 +208,29 @@
   <string name="title_recent_accounts"></string>
   <string name="title_favorite_accounts"></string>
   <string name="title_all_accounts"></string>
-  <string name="summary_create_default_accounts">   GnuCash  </string>
-  <string name="title_create_default_accounts">   </string>
-  <string name="msg_confirm_create_default_accounts_setting">         \n\n       !</string>
+  <string name="summary_create_default_accounts">   GnuCash  </string>
+  <string name="title_create_default_accounts">   </string>
+  <string name="msg_confirm_create_default_accounts_setting">         \n\n      !</string>
   <string name="menu_scheduled_transactions"> </string>
   <string name="msg_confirm_create_default_accounts_first_run">
-          GnuCash  Android!\n    
-          ,      GnuCash.\n\n
+          GnuCash  Android!\n         GnuCash.\n\n
              ,   
           .
     </string>
   <string name="title_scheduled_transactions"> </string>
   <string name="title_select_export_destination">  </string>
-  <string name="hint_split_memo"></string>
+  <string name="hint_split_memo"></string>
   <string name="label_spend"></string>
   <string name="label_receive"></string>
   <string name="label_withdrawal"></string>
   <string name="label_deposit"></string>
   <string name="label_payment"></string>
-  <string name="label_charge"></string>
+  <string name="label_charge"></string>
   <string name="label_decrease"></string>
   <string name="label_increase"></string>
-  <string name="label_income"></string>
+  <string name="label_income"></string>
   <string name="label_rebate"></string>
-  <string name="label_expense"></string>
+  <string name="label_expense"></string>
   <string name="label_bill"></string>
   <string name="label_invoice"></string>
   <string name="label_buy"></string>
@@ -240,9 +239,9 @@
   <string name="toast_no_recent_backup">  </string>
   <string name="account_name_opening_balances"> </string>
   <string name="account_name_equity"> </string>
-  <string name="summary_save_opening_balances">     (  )       
+  <string name="summary_save_opening_balances">   (  )       
     </string>
-  <string name="title_save_opening_balances">   </string>
+  <string name="title_save_opening_balances">   </string>
   <string name="export_warning_ofx">OFX    </string>
   <string name="export_warning_qif">     QIF-</string>
   <string name="title_transaction_splits"> </string>
@@ -277,7 +276,7 @@
   <string name="label_delete_account_subaccounts_description">  .\n   ?</string>
   <string name="label_delete_transactions"> </string>
   <string name="toast_disable_double_entry_to_save_transaction">          </string>
-  <string name="label_tap_to_create_schedule">,   </string>
+  <string name="label_tap_to_create_schedule"> </string>
   <string name="title_restore_backup">   &#8230;</string>
   <string name="header_backup_and_export_settings">  &amp; </string>
   <string name="title_dropbox_sync_preference"> DropBox</string>
@@ -409,9 +408,9 @@
   <string name="nav_menu_budgets"></string>
   <string name="title_cash_flow_report"> </string>
   <string name="title_budgets"></string>
-  <string name="title_use_compact_list">  </string>
-  <string name="summary_use_compact_list">       </string>
-  <string name="error_invalid_exchange_rate">  </string>
+  <string name="title_use_compact_list"> </string>
+  <string name="summary_use_compact_list">     </string>
+  <string name="error_invalid_exchange_rate">  </string>
   <string name="sample_exchange_rate">, 1 %1$s = x.xx %2$s</string>
   <string name="error_invalid_amount"> </string>
   <string-array name="report_time_range">
