From 5a0f3a7af193008dae0a7b229edd96488ecb48e0 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Fri, 9 Nov 2012 16:48:15 +0100
Subject: [PATCH] Updated changelog

---
 CHANGELOG.md | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 4de7aa36..b7524a94 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,10 +1,12 @@
 Change Log
 ===============================================================================
+
 Version 1.0.2 *(2012-11-09)*
 ----------------------------
-Fixed: Default transaction type setting not working for non-English locales
-Added new default settings for exporting
-Improved French and German translations
+
+* Fixed: Default transaction type setting not working for non-English locales
+* Added new default settings for exporting
+* Improved French and German translations
 
 
 Version 1.0.1 *(2012-11-05)*
