From 5c82b8701a3fb6a0b1b8949ec46a747fde169b46 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Fri, 15 May 2015 16:52:24 +0200
Subject: [PATCH] Removed Java memory options from Travis build config

---
 .travis.yml | 1 -
 1 file changed, 1 deletion(-)

diff --git a/.travis.yml b/.travis.yml
index c1e2bd9a..4f912e93 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,6 +1,5 @@
 language: android
 jdk: oraclejdk7
-env: _JAVA_OPTIONS="-Xmx768m -Xms768m"
 android:
   components:
     - platform-tools
