From 61462ffbe436c14a70fee116e087459d6f0cc57d Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <rivaldi8@gmail.com>
Date: Wed, 24 Jun 2015 19:07:40 +0200
Subject: [PATCH] Avoid BetterPickers conflicting with support v7 appcompat.

See:

https://github.com/derekbrameyer/android-betterpickers/issues/120
https://github.com/derekbrameyer/android-betterpickers#including-in-your-project
---
 app/build.gradle | 1 +
 build.gradle     | 3 ++-
 2 files changed, 3 insertions(+), 1 deletion(-)

diff --git a/app/build.gradle b/app/build.gradle
index 8a9007ea..6353a54b 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -155,6 +155,7 @@ dependencies {
             'com.android.support:appcompat-v7:22.1.0',
             'com.viewpagerindicator:library:2.4.1@aar',
             'com.doomonafireball.betterpickers:library:1.6.0',
+            'org.jraf:android-switch-backport:1.4.0@aar',
             'com.commonsware.cwac:merge:1.1.+',
             'com.github.PhilJay:MPAndroidChart:v2.1.0',
             'joda-time:joda-time:2.7',
diff --git a/build.gradle b/build.gradle
index 3b732287..621fc92e 100644
--- a/build.gradle
+++ b/build.gradle
@@ -15,7 +15,8 @@ allprojects {
         maven { url "https://repo.commonsware.com.s3.amazonaws.com"}
 		maven { url 'http://download.crashlytics.com/maven' }
         maven { url "https://jitpack.io" }
-        jcenter()		
+		maven { url "http://JRAF.org/static/maven/2" }
+        jcenter()
         mavenCentral()
     }
 }
\ No newline at end of file
