From 61b8d649f80f7ee4b10907315c851f216bae3700 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 27 Mar 2017 19:19:26 +0200
Subject: [PATCH] Update Changelog and build version numbers to 2.1.5

---
 CHANGELOG.md     | 15 +++++++++++++++
 app/build.gradle |  4 ++--
 2 files changed, 17 insertions(+), 2 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 46f29796..33d8f396 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,20 @@
 Change Log
 ===============================================================================
+Version 2.1.5 *(2017-04-01)*
+----------------------------
+* Fixed: Widget button for placeholder accounts tries to create transactions 
+* Fixed: App crashes when screen orientation changes while viewing reports (#633)
+* Fixed: Resource leak after termination of first-run wizard
+* Fixed: OFX exporter creates file even when there are no transactions to export
+* Improved: Upgrade to Dropbox API v2 (v1 will be deprecated soon) (#552)
+* Improved: Use FileProvider for sharing files with other applications (#568)
+* Improved: Tell user when there are no transactions to export 
+* Improved: Added option to hide account balance in widget (#600)
+* Improved: List transfer accounts starting with favorites first (#622)
+* Improved: Management of preferences for widgets and support for multibook widgets
+* Improved: Updated translations
+
+
 Version 2.1.4 *(2017-01-30)*
 ----------------------------
 * Fixed: Bugs in execution of some scheduled actions (#604, #609)
diff --git a/app/build.gradle b/app/build.gradle
index 8ed02d5f..1a28daba 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -6,8 +6,8 @@ apply plugin: 'android-apt'
 
 def versionMajor = 2
 def versionMinor = 1
-def versionPatch = 4
-def versionBuild = 2
+def versionPatch = 5
+def versionBuild = 0
 
 def buildTime() {
     def df = new SimpleDateFormat("yyyyMMdd HH:mm 'UTC'")
