From 67e0cfd8cc154e0edbfc94e7b58b5ff0c9b6d997 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Sun, 3 Feb 2013 22:46:22 +0100
Subject: [PATCH] Updated strings for version 1.1.2 release

---
 CHANGELOG.md                          | 5 +++++
 app/AndroidManifest.xml               | 4 ++--
 app/pom.xml                           | 5 ++---
 integration-tests/AndroidManifest.xml | 4 ++--
 integration-tests/pom.xml             | 5 ++---
 pom.xml                               | 2 +-
 6 files changed, 14 insertions(+), 11 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 3b8a7cfc..0a1060ab 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,10 @@
 Change Log
 ===============================================================================
+Version 1.1.2 *(2013-02-03)*
+----------------------------
+* Fixed: Crash upon screen rotation when creating account
+* Fixed: Crash when entering a transaction after deleting an account which has a widget
+
 Version 1.1.1 *(2013-01-31)*
 ----------------------------
 * Updated German and Norwegian (Bokmal) translations
diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index 418f158a..45f1473e 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="6"
-    android:versionName="1.1.1" >
+    android:versionCode="7"
+    android:versionName="1.1.2" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
diff --git a/app/pom.xml b/app/pom.xml
index fea8e147..e6916eb9 100644
--- a/app/pom.xml
+++ b/app/pom.xml
@@ -14,8 +14,7 @@
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <artifactId>gnucash-android</artifactId>
     <packaging>apk</packaging>
@@ -23,7 +22,7 @@
     <description>Gnucash Android companion application</description>
 
     <parent>
-        <version>1.1.1-SNAPSHOT</version>
+        <version>1.1.2</version>
         <groupId>org.gnucash.android</groupId>
         <artifactId>gnucash-android-parent</artifactId>
     </parent>
diff --git a/integration-tests/AndroidManifest.xml b/integration-tests/AndroidManifest.xml
index 70f3a65e..b662f67d 100644
--- a/integration-tests/AndroidManifest.xml
+++ b/integration-tests/AndroidManifest.xml
@@ -1,8 +1,8 @@
 <?xml version="1.0" encoding="utf-8"?>
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android.test"
-    android:versionCode="2"
-    android:versionName="1.1.1" >
+    android:versionCode="3"
+    android:versionName="1.1.2" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15" />
 
diff --git a/integration-tests/pom.xml b/integration-tests/pom.xml
index ffbaad31..5a4d18f8 100644
--- a/integration-tests/pom.xml
+++ b/integration-tests/pom.xml
@@ -14,11 +14,10 @@
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
-		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-		<version>1.1.1-SNAPSHOT</version>
+		<version>1.1.2</version>
 		<groupId>org.gnucash.android</groupId>
 		<artifactId>gnucash-android-parent</artifactId>
 	</parent>
diff --git a/pom.xml b/pom.xml
index 5a440cce..5202c866 100644
--- a/pom.xml
+++ b/pom.xml
@@ -17,7 +17,7 @@
 
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
-	<version>1.1.1-SNAPSHOT</version>
+	<version>1.1.2</version>
     <groupId>org.gnucash.android</groupId>
     <artifactId>gnucash-android-parent</artifactId>
     <name>GnuCash Android parent</name>
