From 68ed2709e387c8e518cbd9160f3fa720cf409832 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 5 Nov 2015 09:52:02 +0100
Subject: [PATCH] Fix broken Travis CI build

Generate a fabric.properties for crashlytics if one doesn't exist
---
 app/build.gradle | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

diff --git a/app/build.gradle b/app/build.gradle
index 1cd91f87..11902153 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -127,9 +127,26 @@ android {
     }
 }
 
+/**
+ * Create the Crashlytics properties file when building on CI
+ * @return
+ */
+def initCrashlyticsPropertiesIfNeeded() {
+    def propertiesFile = file('fabric.properties')
+    if (!propertiesFile.exists()) {
+        def commentMessage = "This is autogenerated crashlytics property from system environment to prevent key to be committed to source control."
+        ant.propertyfile(file: "fabric.properties", comment: commentMessage) { //the keys added here are invalid, just placeholders to make builds pass
+            entry(key: "apiSecret", value: "bd4e83a9a4c35fbf1fbe8d9ccce9443eebb9d5835605f9d06767850e0f1e5b22")
+            entry(key: "apiKey", value: "46fe045d00d4ad8a71014c53567be3368e10bd64")
+        }
+    }
+}
+
 def adb = android.getAdbExe().toString()
 
 afterEvaluate {
+    initCrashlyticsPropertiesIfNeeded()
+
     task grantAnimationPermissionDevel(type: Exec, dependsOn: 'installDevelopmentDebug') { // or install{productFlavour}{buildType}
         commandLine "$adb", 'devices'
         standardOutput = new ByteArrayOutputStream()
