From 69c28763a1ae01bb24ef64253040e45febf669f1 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Sat, 22 Jun 2013 17:39:42 +0200
Subject: [PATCH] Updated strings and change log for 1.2.1 release

---
 CHANGELOG.md              | 5 +++--
 app/AndroidManifest.xml   | 4 ++--
 app/pom.xml               | 2 +-
 integration-tests/pom.xml | 2 +-
 pom.xml                   | 2 +-
 5 files changed, 8 insertions(+), 7 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 95b71414..c364067a 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,8 +1,9 @@
 Change Log
 ===============================================================================
-Version 1.2.1 *(2013-xx-xx)*
+Version 1.2.1 *(2013-06-22)*
 ----------------------------
-* Improved performance for loading list of accounts 
+* Fixed: crash when opening Settings on devices with Gingerbread or earlier
+* Improved performance for loading list of accounts and transactions
 * Show progress dialog for importing accounts and improve reliability
 
 Version 1.2.0 *(2013-06-20)*
diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index 58fb059e..8608200d 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="8"
-    android:versionName="1.2.0" >
+    android:versionCode="9"
+    android:versionName="1.2.1" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
diff --git a/app/pom.xml b/app/pom.xml
index 358b927d..1f578e5f 100644
--- a/app/pom.xml
+++ b/app/pom.xml
@@ -22,7 +22,7 @@
     <description>Gnucash Android companion application</description>
 
     <parent>
-        <version>1.2.0-SNAPSHOT</version>
+        <version>1.2.1</version>
         <groupId>org.gnucash.android</groupId>
         <artifactId>gnucash-android-parent</artifactId>
     </parent>
diff --git a/integration-tests/pom.xml b/integration-tests/pom.xml
index 3b6cb4c6..5cc11206 100644
--- a/integration-tests/pom.xml
+++ b/integration-tests/pom.xml
@@ -17,7 +17,7 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-		<version>1.2.0-SNAPSHOT</version>
+		<version>1.2.1</version>
 		<groupId>org.gnucash.android</groupId>
 		<artifactId>gnucash-android-parent</artifactId>
 	</parent>
diff --git a/pom.xml b/pom.xml
index 7bd70c8a..2caf2e19 100644
--- a/pom.xml
+++ b/pom.xml
@@ -17,7 +17,7 @@
 
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
-	<version>1.2.0-SNAPSHOT</version>
+	<version>1.2.1</version>
     <groupId>org.gnucash.android</groupId>
     <artifactId>gnucash-android-parent</artifactId>
     <name>GnuCash Android parent</name>
