From 77fafb1b81a650dc9c617cd3910834cfabf1a891 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Fri, 9 Nov 2012 16:33:01 +0100
Subject: [PATCH] Preparing for 1.0.2 release

---
 CHANGELOG.md                      | 6 ++++++
 GnucashMobile/AndroidManifest.xml | 4 ++--
 2 files changed, 8 insertions(+), 2 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 297e8af7..4de7aa36 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,11 @@
 Change Log
 ===============================================================================
+Version 1.0.2 *(2012-11-09)*
+----------------------------
+Fixed: Default transaction type setting not working for non-English locales
+Added new default settings for exporting
+Improved French and German translations
+
 
 Version 1.0.1 *(2012-11-05)*
 ----------------------------
diff --git a/GnucashMobile/AndroidManifest.xml b/GnucashMobile/AndroidManifest.xml
index ca2766d2..7b45c16a 100644
--- a/GnucashMobile/AndroidManifest.xml
+++ b/GnucashMobile/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="2"
-    android:versionName="1.0.1" >
+    android:versionCode="3"
+    android:versionName="1.0.2" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
