From 7a7cb2304c8acdf541b8905e4e30ef20d3195a77 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 26 Oct 2015 10:42:31 +0100
Subject: [PATCH] Update version number for final v2.0.0 release

Fix crashlytics crash in prodcution build
---
 .gitignore                       | 1 +
 app/build.gradle                 | 2 +-
 app/src/main/AndroidManifest.xml | 2 --
 3 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/.gitignore b/.gitignore
index c5b2f6c1..bd87d9b4 100644
--- a/.gitignore
+++ b/.gitignore
@@ -27,5 +27,6 @@ gradle.properties
 #Crashlytics
 
 crashlytics.properties
+fabric.properties
 app/fabric.properties
 app/*.tap
diff --git a/app/build.gradle b/app/build.gradle
index 5b420f09..2711a038 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -6,7 +6,7 @@ apply plugin: 'io.fabric'
 def versionMajor = 2
 def versionMinor = 0
 def versionPatch = 0
-def versionBuild = 5
+def versionBuild = 7
 
 def buildTime() {
     def df = new SimpleDateFormat("yyyyMMdd HH:mm 'UTC'")
diff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml
index 6d8c4a17..b35c4450 100644
--- a/app/src/main/AndroidManifest.xml
+++ b/app/src/main/AndroidManifest.xml
@@ -158,8 +158,6 @@
                 <action android:name="android.intent.action.BOOT_COMPLETED"/>
             </intent-filter>
         </receiver>
-        <meta-data android:name="io.fabric.ApiKey" android:value="46fe045d00d4ad8a71014c53567be3368e10bd64"/>
-        
     </application>
 
 </manifest>
\ No newline at end of file
