From 7b2db061fba8e5f2dd9313231b94b474fe32bb40 Mon Sep 17 00:00:00 2001
From: aerkefiende <aerkefiende@bcfh.eu>
Date: Sun, 23 Mar 2014 14:27:19 +0100
Subject: [PATCH] Android Studio gets error if same string is defined more than
 once

Introduced in commit 3616eff03f81de2b1ff271de810388f446bcde0e
---
 app/res/values-el/strings.xml | 1 -
 1 file changed, 1 deletion(-)

diff --git a/app/res/values-el/strings.xml b/app/res/values-el/strings.xml
index f08e2dea..39a35470 100644
--- a/app/res/values-el/strings.xml
+++ b/app/res/values-el/strings.xml
@@ -285,7 +285,6 @@
 	<string name="toast_ofx_exported_to"> OFX  :\n</string>
 	<string name="title_export_email"> GnuCash OFX</string>
 	<string name="description_export_email"> GnuCash OFX  </string>
-	<string name="header_transaction_settings"></string>
 	<string name="header_transaction_settings"></string>
 	<string name="title_transaction_preferences"> </string>
 	<string name="title_account_preferences"> </string>
