From 7e36bd9d0e6918e4f8152d5cc66dd29ee2c646b4 Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Mon, 16 Nov 2015 22:43:21 +0200
Subject: [PATCH] Fix bar chart legend crash

---
 .../android/ui/report/BarChartFragment.java        | 23 +++++++++++++++++-----
 1 file changed, 18 insertions(+), 5 deletions(-)

diff --git a/app/src/main/java/org/gnucash/android/ui/report/BarChartFragment.java b/app/src/main/java/org/gnucash/android/ui/report/BarChartFragment.java
index e0fbe83e..0cd2f3dd 100644
--- a/app/src/main/java/org/gnucash/android/ui/report/BarChartFragment.java
+++ b/app/src/main/java/org/gnucash/android/ui/report/BarChartFragment.java
@@ -210,6 +210,22 @@ private BarData getData() {
                     double balance = mAccountsDbAdapter.getAccountsBalance(
                             Collections.singletonList(account.getUID()), start, end).asDouble();
                     if (balance != 0) {
+                        stack.add((float) balance);
+
+                        String accountName = account.getName();
+                        while (labels.contains(accountName)) {
+                            if (!accountToColorMap.containsKey(account.getUID())) {
+                                for (String label : labels) {
+                                    if (label.equals(accountName)) {
+                                        accountName += " ";
+                                    }
+                                }
+                            } else {
+                                break;
+                            }
+                        }
+                        labels.add(accountName);
+
                         if (!accountToColorMap.containsKey(account.getUID())) {
                             Integer color;
                             if (mUseAccountColor) {
@@ -221,10 +237,8 @@ private BarData getData() {
                             }
                             accountToColorMap.put(account.getUID(), color);
                         }
-
-                        stack.add((float) balance);
-                        labels.add(account.getName());
                         colors.add(accountToColorMap.get(account.getUID()));
+
                         Log.d(TAG, mAccountType + tmpDate.toString(" MMMM yyyy ") + account.getName() + " = " + stack.get(stack.size() - 1));
                     }
                 }
@@ -476,8 +490,7 @@ public void onValueSelected(Entry e, int dataSetIndex, Highlight h) {
         } else {
             sum = entry.getNegativeSum() + entry.getPositiveSum();
         }
-        Log.w(TAG, "sum2 = " + sum);
-        selectedValueTextView.setText(String.format(SELECTED_VALUE_PATTERN, label, value, value / sum * 100));
+        selectedValueTextView.setText(String.format(SELECTED_VALUE_PATTERN, label.trim(), value, value / sum * 100));
     }
 
     @Override
