From 7f6b165f0665e78e3c260ec303e037ba85325c87 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Sun, 7 Apr 2013 23:32:53 +0200
Subject: [PATCH] Enabled setting the account type when editing accounts Make
 account edit option more visible (menu option instead of only context menu
 option) Deactivate setting the parent account if no accounts in the system.
 Show number of sub-accounts in transaction view Refactored Settings, Added
 Account Settings

---
 app/AndroidManifest.xml                            |  3 +-
 app/res/layout/fragment_new_account.xml            | 19 ++++-
 app/res/menu/transactions_list_actions.xml         |  4 +
 app/res/values-de/strings.xml                      | 16 ++++
 app/res/values-el/strings.xml                      | 16 ++++
 app/res/values-es-rMX/strings.xml                  | 16 ++++
 app/res/values-es/strings.xml                      | 16 ++++
 app/res/values-fr/strings.xml                      | 16 ++++
 app/res/values-hu/strings.xml                      | 16 ++++
 app/res/values-it/strings.xml                      | 16 ++++
 app/res/values-nb/strings.xml                      | 16 ++++
 app/res/values-nl/strings.xml                      | 16 ++++
 app/res/values-pt-rBR/strings.xml                  | 16 ++++
 app/res/values-ru/strings.xml                      | 16 ++++
 app/res/values/strings.xml                         | 31 ++++++++
 app/res/xml-v11/fragment_about_preferences.xml     | 30 +++++++
 app/res/xml-v11/fragment_account_preferences.xml   | 16 ++++
 app/res/xml/fragment_about_preferences.xml         |  1 +
 app/res/xml/fragment_account_preferences.xml       | 10 ++-
 app/res/xml/fragment_general_preferences.xml       |  6 --
 .../android/ui/accounts/AccountsListFragment.java  | 12 ---
 .../android/ui/accounts/AddAccountFragment.java    | 48 ++++++++++--
 .../ui/settings/AccountPreferencesFragment.java    | 52 +++----------
 .../ui/settings/GeneralPreferenceFragment.java     |  6 +-
 .../android/ui/settings/SettingsActivity.java      | 47 ++++++++++-
 .../ui/transactions/TransactionsActivity.java      | 91 ++++++++++++++--------
 26 files changed, 440 insertions(+), 112 deletions(-)
 create mode 100644 app/res/xml-v11/fragment_about_preferences.xml
 create mode 100644 app/res/xml-v11/fragment_account_preferences.xml

diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index 026aa8e0..27295973 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -49,8 +49,7 @@
         android:theme="@style/Theme.Sherlock.Light.DarkActionBar">
         <activity
             android:name=".ui.accounts.AccountsActivity"
-            android:label="@string/app_name" 
-            android:launchMode="singleTop">
+            android:label="@string/app_name">
             <intent-filter>
                 <action android:name="android.intent.action.MAIN" />
                 <category android:name="android.intent.category.LAUNCHER" />
diff --git a/app/res/layout/fragment_new_account.xml b/app/res/layout/fragment_new_account.xml
index 8e1a611c..36568fe0 100644
--- a/app/res/layout/fragment_new_account.xml
+++ b/app/res/layout/fragment_new_account.xml
@@ -54,8 +54,23 @@
 		android:layout_marginBottom="20dp"
 		style="@style/ListItem"		/>
 
-    
     <TextView
+            android:text="@string/label_account_type"
+            android:layout_height="wrap_content"
+            android:layout_width="wrap_content"
+            android:layout_marginBottom="-8dip"
+            android:layout_marginLeft="10dp"
+            style="@style/TextAppearance.EditTransaction_LabelSmall" />
+
+    <Spinner android:id="@+id/input_account_type_spinner"
+             android:layout_width="match_parent"
+             android:layout_height="wrap_content"
+             android:layout_marginLeft="10dp"
+             android:layout_marginRight="10dp"
+             android:layout_marginBottom="20dp"
+             style="@style/ListItem"		/>
+    
+    <TextView android:id="@+id/label_parent_account"
 	    android:text="@string/label_parent_account"
 	    android:layout_height="wrap_content"
 	    android:layout_width="wrap_content"
@@ -63,7 +78,7 @@
 	    android:layout_marginBottom="-8dip"
 	    style="@style/TextAppearance.EditTransaction_LabelSmall" />
     
-    <LinearLayout 
+    <LinearLayout android:id="@+id/layout_parent_account"
         android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    style="@style/ListItem"
diff --git a/app/res/menu/transactions_list_actions.xml b/app/res/menu/transactions_list_actions.xml
index 8b09f51e..6158f1e9 100644
--- a/app/res/menu/transactions_list_actions.xml
+++ b/app/res/menu/transactions_list_actions.xml
@@ -20,4 +20,8 @@
           android:icon="@drawable/content_new_holo_dark"
           android:title="@string/title_add_transaction"
           android:showAsAction="always"/>
+    <item android:id="@+id/menu_edit_account"
+          android:icon="@drawable/content_edit_holo_dark"
+          android:title="@string/title_edit_account"
+          android:showAsAction="never|withText" />
 </menu>
\ No newline at end of file
diff --git a/app/res/values-de/strings.xml b/app/res/values-de/strings.xml
index a8553734..a7c8503f 100644
--- a/app/res/values-de/strings.xml
+++ b/app/res/values-de/strings.xml
@@ -331,8 +331,24 @@
     <string name="confirm_delete_all_accounts">Are you sure you want to delete all accounts and transactions? \nThis
         operation cannot be undone!
     </string>
+    <string name="label_account_type">Account Type</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d Unterkonto</item>
         <item quantity="other">%d Unterkonten</item>
     </plurals>
+    <string-array name="account_type_entry_values">
+        <item>CASH</item>
+        <item>BANK</item>
+        <item>CREDIT CARD</item>
+        <item>ASSET</item>
+        <item>LIABILITY</item>
+        <item>INCOME</item>
+        <item>EXPENSE</item>
+        <item>PAYABLE</item>
+        <item>RECEIVABLE</item>
+        <item>EQUITY</item>
+        <item>CURRENCY</item>
+        <item>STOCK</item>
+        <item>MUTUAL FUND</item>
+    </string-array>
 </resources>
\ No newline at end of file
diff --git a/app/res/values-el/strings.xml b/app/res/values-el/strings.xml
index f9f96801..f713c79f 100644
--- a/app/res/values-el/strings.xml
+++ b/app/res/values-el/strings.xml
@@ -337,8 +337,24 @@
     <string name="confirm_delete_all_accounts">Are you sure you want to delete all accounts and transactions? \nThis
         operation cannot be undone!
     </string>
+    <string name="label_account_type">Account Type</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-account</item>
         <item quantity="other">%d sub-accounts</item>
     </plurals>
+    <string-array name="account_type_entry_values">
+        <item>CASH</item>
+        <item>BANK</item>
+        <item>CREDIT CARD</item>
+        <item>ASSET</item>
+        <item>LIABILITY</item>
+        <item>INCOME</item>
+        <item>EXPENSE</item>
+        <item>PAYABLE</item>
+        <item>RECEIVABLE</item>
+        <item>EQUITY</item>
+        <item>CURRENCY</item>
+        <item>STOCK</item>
+        <item>MUTUAL FUND</item>
+    </string-array>
 </resources>
diff --git a/app/res/values-es-rMX/strings.xml b/app/res/values-es-rMX/strings.xml
index aa0614fb..faf23002 100644
--- a/app/res/values-es-rMX/strings.xml
+++ b/app/res/values-es-rMX/strings.xml
@@ -330,8 +330,24 @@
     <string name="confirm_delete_all_accounts">Are you sure you want to delete all accounts and transactions? \nThis
         operation cannot be undone!
     </string>
+    <string name="label_account_type">Account Type</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-account</item>
         <item quantity="other">%d sub-accounts</item>
     </plurals>
+    <string-array name="account_type_entry_values">
+        <item>CASH</item>
+        <item>BANK</item>
+        <item>CREDIT CARD</item>
+        <item>ASSET</item>
+        <item>LIABILITY</item>
+        <item>INCOME</item>
+        <item>EXPENSE</item>
+        <item>PAYABLE</item>
+        <item>RECEIVABLE</item>
+        <item>EQUITY</item>
+        <item>CURRENCY</item>
+        <item>STOCK</item>
+        <item>MUTUAL FUND</item>
+    </string-array>
 </resources>
\ No newline at end of file
diff --git a/app/res/values-es/strings.xml b/app/res/values-es/strings.xml
index fd288ecc..731f7b6b 100644
--- a/app/res/values-es/strings.xml
+++ b/app/res/values-es/strings.xml
@@ -331,8 +331,24 @@
     <string name="confirm_delete_all_accounts">Are you sure you want to delete all accounts and transactions? \nThis
         operation cannot be undone!
     </string>
+    <string name="label_account_type">Account Type</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-account</item>
         <item quantity="other">%d sub-accounts</item>
     </plurals>
+    <string-array name="account_type_entry_values">
+        <item>CASH</item>
+        <item>BANK</item>
+        <item>CREDIT CARD</item>
+        <item>ASSET</item>
+        <item>LIABILITY</item>
+        <item>INCOME</item>
+        <item>EXPENSE</item>
+        <item>PAYABLE</item>
+        <item>RECEIVABLE</item>
+        <item>EQUITY</item>
+        <item>CURRENCY</item>
+        <item>STOCK</item>
+        <item>MUTUAL FUND</item>
+    </string-array>
 </resources>
diff --git a/app/res/values-fr/strings.xml b/app/res/values-fr/strings.xml
index 5c1841f0..39cd3184 100644
--- a/app/res/values-fr/strings.xml
+++ b/app/res/values-fr/strings.xml
@@ -331,8 +331,24 @@
     <string name="confirm_delete_all_accounts">Are you sure you want to delete all accounts and transactions? \nThis
         operation cannot be undone!
     </string>
+    <string name="label_account_type">Account Type</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-account</item>
         <item quantity="other">%d sub-accounts</item>
     </plurals>
+    <string-array name="account_type_entry_values">
+        <item>CASH</item>
+        <item>BANK</item>
+        <item>CREDIT CARD</item>
+        <item>ASSET</item>
+        <item>LIABILITY</item>
+        <item>INCOME</item>
+        <item>EXPENSE</item>
+        <item>PAYABLE</item>
+        <item>RECEIVABLE</item>
+        <item>EQUITY</item>
+        <item>CURRENCY</item>
+        <item>STOCK</item>
+        <item>MUTUAL FUND</item>
+    </string-array>
 </resources>
\ No newline at end of file
diff --git a/app/res/values-hu/strings.xml b/app/res/values-hu/strings.xml
index a66685b7..7b824074 100644
--- a/app/res/values-hu/strings.xml
+++ b/app/res/values-hu/strings.xml
@@ -330,8 +330,24 @@
     <string name="confirm_delete_all_accounts">Are you sure you want to delete all accounts and transactions? \nThis
         operation cannot be undone!
     </string>
+    <string name="label_account_type">Account Type</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-account</item>
         <item quantity="other">%d sub-accounts</item>
     </plurals>
+    <string-array name="account_type_entry_values">
+        <item>CASH</item>
+        <item>BANK</item>
+        <item>CREDIT CARD</item>
+        <item>ASSET</item>
+        <item>LIABILITY</item>
+        <item>INCOME</item>
+        <item>EXPENSE</item>
+        <item>PAYABLE</item>
+        <item>RECEIVABLE</item>
+        <item>EQUITY</item>
+        <item>CURRENCY</item>
+        <item>STOCK</item>
+        <item>MUTUAL FUND</item>
+    </string-array>
 </resources>
\ No newline at end of file
diff --git a/app/res/values-it/strings.xml b/app/res/values-it/strings.xml
index e1ac770d..e76e21d9 100644
--- a/app/res/values-it/strings.xml
+++ b/app/res/values-it/strings.xml
@@ -331,8 +331,24 @@
     <string name="confirm_delete_all_accounts">Are you sure you want to delete all accounts and transactions? \nThis
         operation cannot be undone!
     </string>
+    <string name="label_account_type">Account Type</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-account</item>
         <item quantity="other">%d sub-accounts</item>
     </plurals>
+    <string-array name="account_type_entry_values">
+        <item>CASH</item>
+        <item>BANK</item>
+        <item>CREDIT CARD</item>
+        <item>ASSET</item>
+        <item>LIABILITY</item>
+        <item>INCOME</item>
+        <item>EXPENSE</item>
+        <item>PAYABLE</item>
+        <item>RECEIVABLE</item>
+        <item>EQUITY</item>
+        <item>CURRENCY</item>
+        <item>STOCK</item>
+        <item>MUTUAL FUND</item>
+    </string-array>
 </resources>
diff --git a/app/res/values-nb/strings.xml b/app/res/values-nb/strings.xml
index 21c1c8da..3b51296c 100644
--- a/app/res/values-nb/strings.xml
+++ b/app/res/values-nb/strings.xml
@@ -334,8 +334,24 @@ format og importeres i regnskapsprogrammet GnuCash for PC.</string>
     <string name="confirm_delete_all_accounts">Are you sure you want to delete all accounts and transactions? \nThis
         operation cannot be undone!
     </string>
+    <string name="label_account_type">Account Type</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-account</item>
         <item quantity="other">%d sub-accounts</item>
     </plurals>
+    <string-array name="account_type_entry_values">
+        <item>CASH</item>
+        <item>BANK</item>
+        <item>CREDIT CARD</item>
+        <item>ASSET</item>
+        <item>LIABILITY</item>
+        <item>INCOME</item>
+        <item>EXPENSE</item>
+        <item>PAYABLE</item>
+        <item>RECEIVABLE</item>
+        <item>EQUITY</item>
+        <item>CURRENCY</item>
+        <item>STOCK</item>
+        <item>MUTUAL FUND</item>
+    </string-array>
 </resources>
diff --git a/app/res/values-nl/strings.xml b/app/res/values-nl/strings.xml
index 34fbeab0..42c4ed26 100644
--- a/app/res/values-nl/strings.xml
+++ b/app/res/values-nl/strings.xml
@@ -331,8 +331,24 @@
     <string name="confirm_delete_all_accounts">Are you sure you want to delete all accounts and transactions? \nThis
         operation cannot be undone!
     </string>
+    <string name="label_account_type">Account Type</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-account</item>
         <item quantity="other">%d sub-accounts</item>
     </plurals>
+    <string-array name="account_type_entry_values">
+        <item>CASH</item>
+        <item>BANK</item>
+        <item>CREDIT CARD</item>
+        <item>ASSET</item>
+        <item>LIABILITY</item>
+        <item>INCOME</item>
+        <item>EXPENSE</item>
+        <item>PAYABLE</item>
+        <item>RECEIVABLE</item>
+        <item>EQUITY</item>
+        <item>CURRENCY</item>
+        <item>STOCK</item>
+        <item>MUTUAL FUND</item>
+    </string-array>
 </resources>
diff --git a/app/res/values-pt-rBR/strings.xml b/app/res/values-pt-rBR/strings.xml
index ed585228..f34c7515 100644
--- a/app/res/values-pt-rBR/strings.xml
+++ b/app/res/values-pt-rBR/strings.xml
@@ -330,8 +330,24 @@
     <string name="confirm_delete_all_accounts">Are you sure you want to delete all accounts and transactions? \nThis
         operation cannot be undone!
     </string>
+    <string name="label_account_type">Account Type</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-account</item>
         <item quantity="other">%d sub-accounts</item>
     </plurals>
+    <string-array name="account_type_entry_values">
+        <item>CASH</item>
+        <item>BANK</item>
+        <item>CREDIT CARD</item>
+        <item>ASSET</item>
+        <item>LIABILITY</item>
+        <item>INCOME</item>
+        <item>EXPENSE</item>
+        <item>PAYABLE</item>
+        <item>RECEIVABLE</item>
+        <item>EQUITY</item>
+        <item>CURRENCY</item>
+        <item>STOCK</item>
+        <item>MUTUAL FUND</item>
+    </string-array>
 </resources>
diff --git a/app/res/values-ru/strings.xml b/app/res/values-ru/strings.xml
index 23419a0e..d3d78c8e 100644
--- a/app/res/values-ru/strings.xml
+++ b/app/res/values-ru/strings.xml
@@ -331,8 +331,24 @@
     <string name="confirm_delete_all_accounts">Are you sure you want to delete all accounts and transactions? \nThis
         operation cannot be undone!
     </string>
+    <string name="label_account_type">Account Type</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-account</item>
         <item quantity="other">%d sub-accounts</item>
     </plurals>
+    <string-array name="account_type_entry_values">
+        <item>CASH</item>
+        <item>BANK</item>
+        <item>CREDIT CARD</item>
+        <item>ASSET</item>
+        <item>LIABILITY</item>
+        <item>INCOME</item>
+        <item>EXPENSE</item>
+        <item>PAYABLE</item>
+        <item>RECEIVABLE</item>
+        <item>EQUITY</item>
+        <item>CURRENCY</item>
+        <item>STOCK</item>
+        <item>MUTUAL FUND</item>
+    </string-array>
 </resources>
diff --git a/app/res/values/strings.xml b/app/res/values/strings.xml
index c439cd2d..00dafc94 100644
--- a/app/res/values/strings.xml
+++ b/app/res/values/strings.xml
@@ -526,8 +526,39 @@
     <string name="confirm_delete_all_accounts">Are you sure you want to delete all accounts and transactions? \nThis
         operation cannot be undone!
     </string>
+    <string name="label_account_type">Account Type</string>
     <plurals name="label_sub_accounts">
         <item quantity="one">%d sub-account</item>
         <item quantity="other">%d sub-accounts</item>
     </plurals>
+    <string-array name="account_type_entry_values">
+        <item>CASH</item>
+        <item>BANK</item>
+        <item>CREDIT_CARD</item>
+        <item>ASSET</item>
+        <item>LIABILITY</item>
+        <item>INCOME</item>
+        <item>EXPENSE</item>
+        <item>PAYABLE</item>
+        <item>RECEIVABLE</item>
+        <item>EQUITY</item>
+        <item>CURRENCY</item>
+        <item>STOCK</item>
+        <item>MUTUAL_FUND</item>
+    </string-array>
+    <string-array name="account_type_entries">
+        <item>CASH</item>
+        <item>BANK</item>
+        <item>CREDIT CARD</item>
+        <item>ASSET</item>
+        <item>LIABILITY</item>
+        <item>INCOME</item>
+        <item>EXPENSE</item>
+        <item>PAYABLE</item>
+        <item>RECEIVABLE</item>
+        <item>EQUITY</item>
+        <item>CURRENCY</item>
+        <item>STOCK</item>
+        <item>MUTUAL FUND</item>
+    </string-array>
 </resources>
diff --git a/app/res/xml-v11/fragment_about_preferences.xml b/app/res/xml-v11/fragment_about_preferences.xml
new file mode 100644
index 00000000..de4a3b91
--- /dev/null
+++ b/app/res/xml-v11/fragment_about_preferences.xml
@@ -0,0 +1,30 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!--
+ Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+ 
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+ 
+    http://www.apache.org/licenses/LICENSE-2.0
+ 
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
+
+<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
+    <Preference android:key="@string/key_about" android:summary="@string/summary_about_gnucash"
+                android:title="@string/title_about"/>
+    <Preference android:key="@string/key_build_version" android:title="@string/title_build_version"/>
+    <Preference android:summary="@string/summary_licence_details" 
+        android:title="@string/title_license" 
+        android:key="@string/key_license">
+        <intent android:action="android.intent.action.VIEW"
+        	android:data="http://www.apache.org/licenses/LICENSE-2.0.html" />
+	</Preference>
+        
+
+</PreferenceScreen>
\ No newline at end of file
diff --git a/app/res/xml-v11/fragment_account_preferences.xml b/app/res/xml-v11/fragment_account_preferences.xml
new file mode 100644
index 00000000..bf9fea3f
--- /dev/null
+++ b/app/res/xml-v11/fragment_account_preferences.xml
@@ -0,0 +1,16 @@
+<?xml version="1.0" encoding="utf-8"?>
+
+<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
+    <ListPreference android:summary="@string/summary_default_currency"
+                    android:key="@string/key_default_currency"
+                    android:dialogTitle="@string/title_choose_currency"
+                    android:title="@string/title_default_currency"
+                    android:entries="@array/currency_names"
+                    android:entryValues="@array/currency_codes"/>
+    <Preference android:key="@string/key_import_accounts"
+                android:summary="@string/summary_import_accounts"
+                android:title="@string/title_import_accounts" />
+    <Preference android:key="@string/key_delete_all_accounts"
+                android:summary="@string/summary_delete_all_accounts"
+                android:title="@string/title_delete_all_accounts" />
+</PreferenceScreen>
\ No newline at end of file
diff --git a/app/res/xml/fragment_about_preferences.xml b/app/res/xml/fragment_about_preferences.xml
index de4a3b91..e41a147b 100644
--- a/app/res/xml/fragment_about_preferences.xml
+++ b/app/res/xml/fragment_about_preferences.xml
@@ -16,6 +16,7 @@
 -->
 
 <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
+    <PreferenceCategory android:title="@string/title_about_gnucash"/>
     <Preference android:key="@string/key_about" android:summary="@string/summary_about_gnucash"
                 android:title="@string/title_about"/>
     <Preference android:key="@string/key_build_version" android:title="@string/title_build_version"/>
diff --git a/app/res/xml/fragment_account_preferences.xml b/app/res/xml/fragment_account_preferences.xml
index 90171fb1..db0a5403 100644
--- a/app/res/xml/fragment_account_preferences.xml
+++ b/app/res/xml/fragment_account_preferences.xml
@@ -1,10 +1,14 @@
 <?xml version="1.0" encoding="utf-8"?>
 
 <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
+    <PreferenceCategory android:title="@string/title_account_preferences"/>
+    <ListPreference android:summary="@string/summary_default_currency"
+                    android:key="@string/key_default_currency"
+                    android:dialogTitle="@string/title_choose_currency"
+                    android:title="@string/title_default_currency"
+                    android:entries="@array/currency_names"
+                    android:entryValues="@array/currency_codes"/>
     <Preference android:key="@string/key_import_accounts"
                 android:summary="@string/summary_import_accounts"
                 android:title="@string/title_import_accounts" />
-    <Preference android:key="@string/key_delete_all_accounts"
-                android:summary="@string/summary_delete_all_accounts"
-                android:title="@string/title_delete_all_accounts" />
 </PreferenceScreen>
\ No newline at end of file
diff --git a/app/res/xml/fragment_general_preferences.xml b/app/res/xml/fragment_general_preferences.xml
index fcf8e459..8b684feb 100644
--- a/app/res/xml/fragment_general_preferences.xml
+++ b/app/res/xml/fragment_general_preferences.xml
@@ -16,12 +16,6 @@
 -->
 
 <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
-    <ListPreference android:summary="@string/summary_default_currency" 
-        android:key="@string/key_default_currency" 
-        android:dialogTitle="@string/title_choose_currency" 
-        android:title="@string/title_default_currency" 
-        android:entries="@array/currency_names" 
-        android:entryValues="@array/currency_codes"/>
     <PreferenceCategory android:title="@string/title_export_preference_category">
         <EditTextPreference android:title="@string/title_default_export_email" 
             android:key="@string/key_default_export_email" 
diff --git a/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java b/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
index f275a4f6..2f9be01c 100644
--- a/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
+++ b/app/src/org/gnucash/android/ui/accounts/AccountsListFragment.java
@@ -68,10 +68,6 @@
 
     public static final int REQUEST_PICK_ACCOUNTS_FILE = 0x1;
     /**
-     * Menu item ID for import accounts action
-     */
-    public static final int MENU_IMPORT_ACCOUNTS = 0x11;
-    /**
      * Key for passing argument for the parent account ID.
      * When this argument is set, only sub-accounts of the account will be loaded.
      */
@@ -339,10 +335,6 @@ private void deselectPreviousSelectedItem() {
     @Override
     public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) {
         inflater.inflate(R.menu.account_actions, menu);
-        if (Build.VERSION.SDK_INT < Build.VERSION_CODES.HONEYCOMB) {
-            MenuItem item = menu.add(0, MENU_IMPORT_ACCOUNTS, 0, R.string.menu_import_accounts);
-            item.setShowAsActionFlags(MenuItem.SHOW_AS_ACTION_NEVER);
-        }
     }
 
     @Override
@@ -353,10 +345,6 @@ public boolean onOptionsItemSelected(MenuItem item) {
                 showAddAccountFragment(0);
                 return true;
 
-            case MENU_IMPORT_ACCOUNTS:
-                ((AccountsActivity) getActivity()).importAccounts();
-                return true;
-
             case R.id.menu_export:
                 showExportDialog();
                 return true;
diff --git a/app/src/org/gnucash/android/ui/accounts/AddAccountFragment.java b/app/src/org/gnucash/android/ui/accounts/AddAccountFragment.java
index 4f10b964..1dfe6a46 100644
--- a/app/src/org/gnucash/android/ui/accounts/AddAccountFragment.java
+++ b/app/src/org/gnucash/android/ui/accounts/AddAccountFragment.java
@@ -20,6 +20,8 @@
 import java.util.Currency;
 import java.util.List;
 
+import android.app.Activity;
+import android.content.Intent;
 import org.gnucash.android.R;
 import org.gnucash.android.data.Account;
 import org.gnucash.android.data.Money;
@@ -93,7 +95,9 @@
 	private Spinner mParentAccountSpinner;
 
 	private CheckBox mParentCheckBox;
-	
+
+    private Spinner mAccountTypeSpinner;
+
 	/**
 	 * Default constructor
 	 * Required, else the app crashes on screen rotation
@@ -133,7 +137,9 @@ public View onCreateView(LayoutInflater inflater, ViewGroup container,
 		mCurrencySpinner = (Spinner) view.findViewById(R.id.input_currency_spinner);
 		mNameEditText = (EditText) view.findViewById(R.id.edit_text_account_name);
 		mNameEditText.requestFocus();
-        
+
+        mAccountTypeSpinner = (Spinner) view.findViewById(R.id.input_account_type_spinner);
+
 		mParentAccountSpinner = (Spinner) view.findViewById(R.id.input_parent_account);
 		mParentAccountSpinner.setEnabled(false);
 		
@@ -165,6 +171,7 @@ public void onActivityCreated(Bundle savedInstanceState) {
 		mCurrencySpinner.setAdapter(arrayAdapter);
 
         loadParentAccountList();
+        loadAccountTypesList();
 
         mSelectedAccountId = getArguments().getLong(TransactionsListFragment.SELECTED_ACCOUNT_ID);
         if (mSelectedAccountId > 0) {
@@ -194,6 +201,10 @@ private void initializeViewsWithAccount(Account account){
         mNameEditText.setText(account.getName());
         long parentAccountId = mAccountsDbAdapter.getAccountID(account.getParentUID());
         setParentAccountSelection(parentAccountId);
+
+        String[] accountTypeEntries = getResources().getStringArray(R.array.account_type_entries);
+        int accountTypeIndex = Arrays.asList(accountTypeEntries).indexOf(account.getAccountType().name());
+        mAccountTypeSpinner.setSelection(accountTypeIndex);
     }
 
     /**
@@ -261,7 +272,12 @@ public boolean onOptionsItemSelected(MenuItem item) {
 	private void loadParentAccountList(){
 		String condition = DatabaseHelper.KEY_ROW_ID + "!=" + mSelectedAccountId;
 		mCursor = mAccountsDbAdapter.fetchAccounts(condition);
-		
+		if (mCursor.getCount() <= 0){
+            final View view = getView();
+            view.findViewById(R.id.layout_parent_account).setVisibility(View.GONE);
+            view.findViewById(R.id.label_parent_account).setVisibility(View.GONE);
+        }
+
 		String[] from = new String[] {DatabaseHelper.KEY_NAME};
 		int[] to = new int[] {android.R.id.text1};
 		mCursorAdapter = new SimpleCursorAdapter(
@@ -271,7 +287,17 @@ private void loadParentAccountList(){
 		mCursorAdapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);		
 		mParentAccountSpinner.setAdapter(mCursorAdapter);
 	}
-	
+
+    private void loadAccountTypesList(){
+        String[] accountTypes = getResources().getStringArray(R.array.account_type_entry_values);
+        ArrayAdapter<String> accountTypesAdapter = new ArrayAdapter<String>(
+                getActivity(), android.R.layout.simple_list_item_1, accountTypes);
+
+        accountTypesAdapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
+        mAccountTypeSpinner.setAdapter(accountTypesAdapter);
+
+    }
+
 	/**
 	 * Finishes the fragment appropriately.
 	 * Depends on how the fragment was loaded, it might have a backstack or not
@@ -280,8 +306,14 @@ private void finishFragment() {
 		InputMethodManager imm = (InputMethodManager) getSherlockActivity().getSystemService(
 			      Context.INPUT_METHOD_SERVICE);
 			imm.hideSoftInputFromWindow(mNameEditText.getWindowToken(), 0);
-			
-		getSherlockActivity().getSupportFragmentManager().popBackStack();			
+
+        final String action = getActivity().getIntent().getAction();
+        if (action != null && action.equals(Intent.ACTION_INSERT_OR_EDIT)){
+            getActivity().setResult(Activity.RESULT_OK);
+            getActivity().finish();
+        } else {
+		    getSherlockActivity().getSupportFragmentManager().popBackStack();
+        }
 	}
 	
 	@Override
@@ -311,6 +343,10 @@ private void saveAccount() {
 				.getSelectedItemPosition());
 		mAccount.setCurrency(Currency.getInstance(curCode));
 
+        int selectedAccountType = mAccountTypeSpinner.getSelectedItemPosition();
+        String[] accountTypeEntries = getResources().getStringArray(R.array.account_type_entries);
+        mAccount.setAccountType(Account.AccountType.valueOf(accountTypeEntries[selectedAccountType]));
+
 		if (mParentCheckBox.isChecked()){
 			long id = mParentAccountSpinner.getSelectedItemId();
 			mAccount.setParentUID(mAccountsDbAdapter.getAccountUID(id));
diff --git a/app/src/org/gnucash/android/ui/settings/AccountPreferencesFragment.java b/app/src/org/gnucash/android/ui/settings/AccountPreferencesFragment.java
index 8492df0f..c01b70e0 100644
--- a/app/src/org/gnucash/android/ui/settings/AccountPreferencesFragment.java
+++ b/app/src/org/gnucash/android/ui/settings/AccountPreferencesFragment.java
@@ -16,19 +16,15 @@
 
 package org.gnucash.android.ui.settings;
 
-import android.app.Activity;
-import android.content.Intent;
+import android.content.SharedPreferences;
 import android.os.Bundle;
 import android.preference.Preference;
 import android.preference.PreferenceFragment;
-import android.widget.Toast;
+import android.preference.PreferenceManager;
 import com.actionbarsherlock.app.ActionBar;
 import com.actionbarsherlock.app.SherlockPreferenceActivity;
 import org.gnucash.android.R;
-import org.gnucash.android.ui.accounts.AccountsListFragment;
-import org.gnucash.android.util.GnucashAccountXmlHandler;
-
-import java.io.FileNotFoundException;
+import org.gnucash.android.data.Money;
 
 /**
  * Account settings fragment inside the Settings activity
@@ -50,15 +46,14 @@ public void onCreate(Bundle savedInstanceState) {
     @Override
     public void onResume() {
         super.onResume();
+        SharedPreferences sharedPreferences = PreferenceManager.getDefaultSharedPreferences(getActivity());
+        String defaultCurrency = sharedPreferences.getString(getString(R.string.key_default_currency), Money.DEFAULT_CURRENCY_CODE);
+        Preference pref = findPreference(getString(R.string.key_default_currency));
+        pref.setSummary(defaultCurrency);
+        pref.setOnPreferenceChangeListener((SettingsActivity)getActivity());
 
         Preference preference = findPreference(getString(R.string.key_import_accounts));
-        preference.setOnPreferenceClickListener(new Preference.OnPreferenceClickListener() {
-            @Override
-            public boolean onPreferenceClick(Preference preference) {
-                importAccounts();
-                return true;
-            }
-        });
+        preference.setOnPreferenceClickListener((SettingsActivity)getActivity());
 
         preference = findPreference(getString(R.string.key_delete_all_accounts));
         preference.setOnPreferenceClickListener(new Preference.OnPreferenceClickListener() {
@@ -70,33 +65,4 @@ public boolean onPreferenceClick(Preference preference) {
             }
         });
     }
-
-    private void importAccounts() {
-        Intent pickIntent = new Intent(Intent.ACTION_GET_CONTENT);
-        pickIntent.setType("application/octet-stream");
-        Intent chooser = Intent.createChooser(pickIntent, "Select GnuCash account file");
-
-        startActivityForResult(chooser, AccountsListFragment.REQUEST_PICK_ACCOUNTS_FILE);
-
-    }
-
-    @Override
-    public void onActivityResult(int requestCode, int resultCode, Intent data) {
-        if (resultCode == Activity.RESULT_CANCELED){
-            return;
-        }
-
-        switch (requestCode){
-            case AccountsListFragment.REQUEST_PICK_ACCOUNTS_FILE:
-                try {
-                    GnucashAccountXmlHandler.parse(getActivity(), getActivity().getContentResolver().openInputStream(data.getData()));
-
-                    Toast.makeText(getActivity(), R.string.toast_success_importing_accounts, Toast.LENGTH_LONG).show();
-                } catch (FileNotFoundException e) {
-                    Toast.makeText(getActivity(), R.string.toast_error_importing_accounts, Toast.LENGTH_LONG).show();
-                    e.printStackTrace();
-                }
-                break;
-        }
-    }
 }
diff --git a/app/src/org/gnucash/android/ui/settings/GeneralPreferenceFragment.java b/app/src/org/gnucash/android/ui/settings/GeneralPreferenceFragment.java
index 271b76b8..238492d7 100644
--- a/app/src/org/gnucash/android/ui/settings/GeneralPreferenceFragment.java
+++ b/app/src/org/gnucash/android/ui/settings/GeneralPreferenceFragment.java
@@ -53,13 +53,9 @@ public void onCreate(Bundle savedInstanceState) {
 	public void onResume() {
 		super.onResume();
 		SharedPreferences manager = PreferenceManager.getDefaultSharedPreferences(getActivity());
-		String defaultCurrency = manager.getString(getString(R.string.key_default_currency), Money.DEFAULT_CURRENCY_CODE);
-		Preference pref = findPreference(getString(R.string.key_default_currency));
-		pref.setSummary(defaultCurrency);
-		pref.setOnPreferenceChangeListener(this);
 		
 		String keyDefaultEmail = getString(R.string.key_default_export_email);		
-		pref = findPreference(keyDefaultEmail);
+		Preference pref = findPreference(keyDefaultEmail);
 		String defaultEmail = manager.getString(keyDefaultEmail, null);
 		if (defaultEmail != null && !defaultEmail.trim().isEmpty()){
 			pref.setSummary(defaultEmail);			
diff --git a/app/src/org/gnucash/android/ui/settings/SettingsActivity.java b/app/src/org/gnucash/android/ui/settings/SettingsActivity.java
index 0a3ce315..dace4d9e 100644
--- a/app/src/org/gnucash/android/ui/settings/SettingsActivity.java
+++ b/app/src/org/gnucash/android/ui/settings/SettingsActivity.java
@@ -16,9 +16,12 @@
 
 package org.gnucash.android.ui.settings;
 
+import java.io.FileNotFoundException;
 import java.util.List;
 
+import android.app.Activity;
 import android.content.Intent;
+import android.widget.Toast;
 import org.gnucash.android.R;
 import org.gnucash.android.data.Money;
 
@@ -36,13 +39,14 @@
 import com.actionbarsherlock.app.SherlockPreferenceActivity;
 import com.actionbarsherlock.view.MenuItem;
 import org.gnucash.android.ui.accounts.AccountsListFragment;
+import org.gnucash.android.util.GnucashAccountXmlHandler;
 
 /**
  * Activity for displaying settings and information about the application
  * @author Ngewi Fet <ngewif@gmail.com>
  *
  */
-public class SettingsActivity extends SherlockPreferenceActivity implements OnPreferenceChangeListener{
+public class SettingsActivity extends SherlockPreferenceActivity implements OnPreferenceChangeListener, Preference.OnPreferenceClickListener{
 
 	/**
 	 * Constructs the headers to display in the header list when the Settings activity is first opened
@@ -78,7 +82,7 @@ protected void onCreate(Bundle savedInstanceState) {
 		
 		if (Build.VERSION.SDK_INT < Build.VERSION_CODES.HONEYCOMB){
 			addPreferencesFromResource(R.xml.fragment_general_preferences);
-//            addPreferencesFromResource(R.xml.fragment_account_preferences);
+            addPreferencesFromResource(R.xml.fragment_account_preferences);
 			addPreferencesFromResource(R.xml.fragment_transaction_preferences);
 			addPreferencesFromResource(R.xml.fragment_about_preferences);
 			setDefaultCurrencyListener();
@@ -87,6 +91,8 @@ protected void onCreate(Bundle savedInstanceState) {
 			Preference pref = findPreference(getString(R.string.key_build_version));
 			pref.setSummary(versionName);
 
+            pref = findPreference(getString(R.string.key_import_accounts));
+            pref.setOnPreferenceClickListener(this);
 		}
 	}
 		
@@ -129,4 +135,41 @@ private void setDefaultCurrencyListener() {
 		pref.setOnPreferenceChangeListener(this);
 	}
 
+    @Override
+    public boolean onPreferenceClick(Preference preference) {
+        if (preference.getKey().equals(getString(R.string.key_import_accounts))){
+            importAccounts();
+            return true;
+        }
+        return false;
+    }
+
+    public void importAccounts() {
+        Intent pickIntent = new Intent(Intent.ACTION_GET_CONTENT);
+        pickIntent.setType("application/octet-stream");
+        Intent chooser = Intent.createChooser(pickIntent, "Select GnuCash account file");
+
+        startActivityForResult(chooser, AccountsListFragment.REQUEST_PICK_ACCOUNTS_FILE);
+
+    }
+
+    @Override
+    public void onActivityResult(int requestCode, int resultCode, Intent data) {
+        if (resultCode == Activity.RESULT_CANCELED){
+            return;
+        }
+
+        switch (requestCode){
+            case AccountsListFragment.REQUEST_PICK_ACCOUNTS_FILE:
+                try {
+                    GnucashAccountXmlHandler.parse(this, getContentResolver().openInputStream(data.getData()));
+
+                    Toast.makeText(this, R.string.toast_success_importing_accounts, Toast.LENGTH_LONG).show();
+                } catch (FileNotFoundException e) {
+                    Toast.makeText(this, R.string.toast_error_importing_accounts, Toast.LENGTH_LONG).show();
+                    e.printStackTrace();
+                }
+                break;
+        }
+    }
 }
diff --git a/app/src/org/gnucash/android/ui/transactions/TransactionsActivity.java b/app/src/org/gnucash/android/ui/transactions/TransactionsActivity.java
index 2aeac829..3c027d2c 100644
--- a/app/src/org/gnucash/android/ui/transactions/TransactionsActivity.java
+++ b/app/src/org/gnucash/android/ui/transactions/TransactionsActivity.java
@@ -16,6 +16,7 @@
 
 package org.gnucash.android.ui.transactions;
 
+import android.support.v4.app.Fragment;
 import android.widget.TextView;
 import org.gnucash.android.R;
 import org.gnucash.android.data.Account;
@@ -66,9 +67,10 @@
 	/**
 	 * Tag for {@link NewTransactionFragment}
 	 */
-	public static final String FRAGMENT_NEW_TRANSACTION 	= "new_transaction";	
-	
-	/**
+	public static final String FRAGMENT_NEW_TRANSACTION 	= "new_transaction";
+    private static final int REQUEST_EDIT_ACCOUNT           = 0x21;
+
+    /**
 	 * Database ID of {@link Account} whose transactions are displayed 
 	 */
 	private long mAccountId 	= 0;
@@ -104,31 +106,36 @@ public boolean onNavigationItemSelected(int position, long itemId) {
 		    	return true;
 		    }
 
-			TransactionsListFragment transactionsListFragment = (TransactionsListFragment) fragmentManager
-					.findFragmentByTag(FRAGMENT_TRANSACTIONS_LIST);
-			if (transactionsListFragment != null) {
-				transactionsListFragment.refreshList(itemId);
-            }
-
-              AccountsListFragment subAccountsListFragment = (AccountsListFragment) fragmentManager
-                      .findFragmentByTag(AccountsActivity.FRAGMENT_ACCOUNTS_LIST);
-              if (subAccountsListFragment != null) {
-                  subAccountsListFragment.refreshList(itemId);
-              } else {
-                  subAccountsListFragment = new AccountsListFragment();
-                  Bundle args = new Bundle();
-                  args.putLong(AccountsListFragment.ARG_PARENT_ACCOUNT_ID, mAccountId);
-                  subAccountsListFragment.setArguments(args);
-                  FragmentTransaction fragmentTransaction = fragmentManager.beginTransaction();
-                  fragmentTransaction.replace(R.id.sub_accounts_container, subAccountsListFragment, AccountsActivity.FRAGMENT_ACCOUNTS_LIST);
-                  fragmentTransaction.commit();
-              }
+              refresh();
 
               return true;
 		  }
 	};
 
-	private AccountsDbAdapter mAccountsDbAdapter;
+    private void refresh() {
+        FragmentManager fragmentManager = getSupportFragmentManager();
+        TransactionsListFragment transactionsListFragment = (TransactionsListFragment) fragmentManager
+                .findFragmentByTag(FRAGMENT_TRANSACTIONS_LIST);
+        if (transactionsListFragment != null) {
+            transactionsListFragment.refreshList(mAccountId);
+        }
+
+        AccountsListFragment subAccountsListFragment = (AccountsListFragment) fragmentManager
+                .findFragmentByTag(AccountsActivity.FRAGMENT_ACCOUNTS_LIST);
+        if (subAccountsListFragment != null) {
+            subAccountsListFragment.refreshList(mAccountId);
+        } else {
+            subAccountsListFragment = new AccountsListFragment();
+            Bundle args = new Bundle();
+            args.putLong(AccountsListFragment.ARG_PARENT_ACCOUNT_ID, mAccountId);
+            subAccountsListFragment.setArguments(args);
+            FragmentTransaction fragmentTransaction = fragmentManager.beginTransaction();
+            fragmentTransaction.replace(R.id.sub_accounts_container, subAccountsListFragment, AccountsActivity.FRAGMENT_ACCOUNTS_LIST);
+            fragmentTransaction.commit();
+        }
+    }
+
+    private AccountsDbAdapter mAccountsDbAdapter;
 
 	private SpinnerAdapter mSpinnerAdapter;
 				
@@ -185,6 +192,7 @@ private void setupActionBarNavigation() {
 		actionBar.setNavigationMode(ActionBar.NAVIGATION_MODE_LIST);
 		actionBar.setListNavigationCallbacks(mSpinnerAdapter,
 				mTransactionListNavigationListener);
+        actionBar.setDisplayHomeAsUpEnabled(true);
 		
 		updateNavigationSelection();
 	}
@@ -217,15 +225,17 @@ public void updateSubAccountsView() {
         if (action != null && action.equals(Intent.ACTION_INSERT_OR_EDIT))
             return;
 
-        AccountsDbAdapter accountsDbAdapter = new AccountsDbAdapter(TransactionsActivity.this);
-        if (accountsDbAdapter.getSubAccountCount(mAccountId) > 0) {
-            mSectionHeaderSubAccounts.setVisibility(View.VISIBLE);
+        int subAccountCount = mAccountsDbAdapter.getSubAccountCount(mAccountId);
+        if (subAccountCount > 0) {
             mSubAccountsContainer.setVisibility(View.VISIBLE);
+            mSectionHeaderSubAccounts.setVisibility(View.VISIBLE);
+            String subAccountSectionText = getResources().getQuantityString(
+                    R.plurals.label_sub_accounts, subAccountCount, subAccountCount);
+            mSectionHeaderSubAccounts.setText(subAccountSectionText);
         } else {
             mSectionHeaderSubAccounts.setVisibility(View.GONE);
             mSubAccountsContainer.setVisibility(View.GONE);
         }
-        accountsDbAdapter.close();
     }
 
     @Override
@@ -246,12 +256,28 @@ public boolean onOptionsItemSelected(MenuItem item) {
 	        }
 	        return true;
 
-		default:
+            case R.id.menu_edit_account:
+                Intent editAccountIntent = new Intent(this, AccountsActivity.class);
+                editAccountIntent.setAction(Intent.ACTION_INSERT_OR_EDIT);
+                editAccountIntent.putExtra(TransactionsListFragment.SELECTED_ACCOUNT_ID, mAccountId);
+                startActivityForResult(editAccountIntent, REQUEST_EDIT_ACCOUNT);
+                return true;
+
+        default:
 			return false;
 		}
 	}
-		
-	@Override
+
+    @Override
+    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
+        if (resultCode == RESULT_CANCELED)
+            return;
+
+        refresh();
+        setupActionBarNavigation();
+    }
+
+    @Override
 	protected void onDestroy() {
 		super.onDestroy();
 		mAccountsDbAdapter.close();
@@ -283,9 +309,12 @@ protected void showTransactionsList(){
         FragmentTransaction fragmentTransaction = fragmentManager
                 .beginTransaction();
 
-        if (mAccountsDbAdapter.getSubAccountCount(mAccountId) > 0){
+        int subAccountCount = mAccountsDbAdapter.getSubAccountCount(mAccountId);
+        if (subAccountCount > 0){
             mSubAccountsContainer.setVisibility(View.VISIBLE);
             mSectionHeaderSubAccounts.setVisibility(View.VISIBLE);
+            String subAccountSectionText = getResources().getQuantityString(R.plurals.label_sub_accounts, subAccountCount, subAccountCount);
+            mSectionHeaderSubAccounts.setText(subAccountSectionText);
             AccountsListFragment subAccountsListFragment = new AccountsListFragment();
             Bundle args = new Bundle();
             args.putLong(AccountsListFragment.ARG_PARENT_ACCOUNT_ID, mAccountId);
