From 849dec8a690deb156c580ecfa0a0b4fcf9ce1721 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Wed, 19 Oct 2016 13:18:01 +0200
Subject: [PATCH] Fix broken CI build - update Travis config to use JDK8

---
 .travis.yml      | 9 +++++----
 app/build.gradle | 2 --
 2 files changed, 5 insertions(+), 6 deletions(-)

diff --git a/.travis.yml b/.travis.yml
index a66c8696..1b304c2b 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,20 +1,21 @@
 language: android
-jdk: oraclejdk7
+jdk: oraclejdk8
 android:
   components:
     - platform-tools
     - tools
-    - build-tools-23.0.3
+    - tools #not a typo. Needed for SDK update
+    - build-tools-24.0.3
 
     # The SDK version used to compile your project
-    - android-23
+    - android-24
 
     # Additional components
     - extra-android-support
     - extra-google-google_play_services
     - extra-google-m2repository
     - extra-android-m2repository
-    - addon-google_apis-google-23
+    - addon-google_apis-google-24
 
     # Specify at least one system image,
     # if you need to run emulator(s) during your tests
diff --git a/app/build.gradle b/app/build.gradle
index d495b125..439e598e 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -1,5 +1,3 @@
-import org.apache.tools.ant.taskdefs.condition.Os
-
 import java.text.SimpleDateFormat
 
 apply plugin: 'com.android.application'
