From 874217ef00535ef1a41339986dc68670890e07c2 Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Mon, 19 Jan 2015 22:34:07 +0200
Subject: [PATCH] Toggle chart labels

---
 app/res/menu/pie_chart_actions.xml                         | 4 ++++
 app/res/values/strings.xml                                 | 1 +
 app/src/org/gnucash/android/ui/chart/PieChartActivity.java | 7 +++++++
 3 files changed, 12 insertions(+)

diff --git a/app/res/menu/pie_chart_actions.xml b/app/res/menu/pie_chart_actions.xml
index e5a897fd..992ee334 100644
--- a/app/res/menu/pie_chart_actions.xml
+++ b/app/res/menu/pie_chart_actions.xml
@@ -25,4 +25,8 @@
           android:title="@string/menu_toggle_legend"
           android:showAsAction="never" />
 
+    <item android:id="@+id/menu_toggle_labels"
+          android:title="@string/menu_toggle_labels"
+          android:showAsAction="never" />
+
 </menu>
\ No newline at end of file
diff --git a/app/res/values/strings.xml b/app/res/values/strings.xml
index 19f6051f..73e7a332 100644
--- a/app/res/values/strings.xml
+++ b/app/res/values/strings.xml
@@ -354,6 +354,7 @@
     <string name="label_recurring_transaction">Recurrence</string>
     <string name="menu_order_by_size">Order by size</string>
     <string name="menu_toggle_legend">Toggle legend</string>
+    <string name="menu_toggle_labels">Toggle labels</string>
     <!-- This should be the same name used by GnuCash desktop for imbalance accounts -->
     <string name="imbalance_account_name">Imbalance</string>
     <string name="title_progress_exporting_transactions">Exporting transactions</string>
diff --git a/app/src/org/gnucash/android/ui/chart/PieChartActivity.java b/app/src/org/gnucash/android/ui/chart/PieChartActivity.java
index aea9023c..3eb76b12 100644
--- a/app/src/org/gnucash/android/ui/chart/PieChartActivity.java
+++ b/app/src/org/gnucash/android/ui/chart/PieChartActivity.java
@@ -166,6 +166,8 @@ private void setData(boolean forCurrentMonth) {
         set.setColors(colors);
         mChart.setData(new PieData(names, set));
 
+        mChart.setValueTextSize(12);
+        mChart.setValueTextColor(Color.BLACK);
         mChart.setCenterTextSize(18);
         mChart.setDrawYValues(false);
         mChart.setDescription("");
@@ -275,6 +277,11 @@ public boolean onOptionsItemSelected(MenuItem item) {
                 mChart.invalidate();
                 break;
             }
+            case R.id.menu_toggle_labels: {
+                mChart.setDrawXValues(!mChart.isDrawXValuesEnabled());
+                mChart.invalidate();
+                break;
+            }
         }
         return true;
     }
