From 878574caaa764e2a6dc404288603c90ef161d723 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 31 Jan 2013 11:11:30 +0100
Subject: [PATCH] Prepare for v1.1.1 release

---
 GnucashMobile/AndroidManifest.xml     | 4 ++--
 GnucashMobile/pom.xml                 | 2 +-
 GnucashMobileTest/AndroidManifest.xml | 4 ++--
 GnucashMobileTest/pom.xml             | 2 +-
 pom.xml                               | 2 +-
 5 files changed, 7 insertions(+), 7 deletions(-)

diff --git a/GnucashMobile/AndroidManifest.xml b/GnucashMobile/AndroidManifest.xml
index 051ed14f..418f158a 100644
--- a/GnucashMobile/AndroidManifest.xml
+++ b/GnucashMobile/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="5"
-    android:versionName="1.1.0" >
+    android:versionCode="6"
+    android:versionName="1.1.1" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
diff --git a/GnucashMobile/pom.xml b/GnucashMobile/pom.xml
index b2297596..a1ac31fa 100644
--- a/GnucashMobile/pom.xml
+++ b/GnucashMobile/pom.xml
@@ -23,7 +23,7 @@
   <description>Gnucash Android mobile application</description>
   
   <parent>
-    <version>1.1.0</version>
+    <version>1.1.1</version>
     <groupId>org.gnucash.android</groupId>
     <artifactId>gnucash-android-parent</artifactId>
   </parent>
diff --git a/GnucashMobileTest/AndroidManifest.xml b/GnucashMobileTest/AndroidManifest.xml
index b8ac972a..70f3a65e 100644
--- a/GnucashMobileTest/AndroidManifest.xml
+++ b/GnucashMobileTest/AndroidManifest.xml
@@ -1,8 +1,8 @@
 <?xml version="1.0" encoding="utf-8"?>
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android.test"
-    android:versionCode="1"
-    android:versionName="1.0" >
+    android:versionCode="2"
+    android:versionName="1.1.1" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15" />
 
diff --git a/GnucashMobileTest/pom.xml b/GnucashMobileTest/pom.xml
index 4b53aebf..f33b8b59 100644
--- a/GnucashMobileTest/pom.xml
+++ b/GnucashMobileTest/pom.xml
@@ -18,7 +18,7 @@
 		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-		<version>1.0.0-SNAPSHOT</version>
+		<version>1.1.1</version>
 		<groupId>org.gnucash.android</groupId>
 		<artifactId>gnucash-android-parent</artifactId>
 	</parent>
diff --git a/pom.xml b/pom.xml
index 66076690..dafbe2b9 100644
--- a/pom.xml
+++ b/pom.xml
@@ -17,7 +17,7 @@
 
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
-	<version>1.0.0-SNAPSHOT</version>
+	<version>1.1.1</version>
     <groupId>org.gnucash.android</groupId>
     <artifactId>gnucash-android-parent</artifactId>
     <name>GnuCash Android parent</name>
