From 897f0fd6f0e95d6b9e7ab5f9a1e99e03c2c1a997 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Tue, 22 Sep 2015 00:26:21 +0200
Subject: [PATCH] Fix: sub-account lists sometimes not displayed

---
 app/build.gradle | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/app/build.gradle b/app/build.gradle
index 3582c676..bb6c98c5 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -157,7 +157,7 @@ afterEvaluate {
     }
 }
 
-def androidSupportVersion       = "23.0.1"
+def androidSupportVersion       = "22.2.1"
 def androidEspressoVersion      = "2.2.1"
 def androidSupportTestVersion   = "0.4"
 
