From 8c95f3b764d406fe79b4f7d89fcf336e73f1913a Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Sat, 10 May 2014 23:42:17 +0200
Subject: [PATCH] Updated version numbers for next minor release (1.3.2-beta2)

---
 CHANGELOG.md            | 3 ++-
 app/AndroidManifest.xml | 2 +-
 2 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index a2850321..d00a7e33 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,11 +1,12 @@
 Change Log
 ===============================================================================
-Version 1.3.2 *(2014-03-28)*
+Version 1.3.2 *(2014-05-15)*
 ----------------------------
 * Fixed: Editing account modifies the transaction type of transfer transactions
 * Fixed: Bug causing double entry transactions not to be considered equal
 * Fixed: Computation of account balance did not properly consider double entries
 * Improved: Double-entry accounting is now activated by default
+* Improved: Reliability of account structure import
 * Improved: Restricted parent/child account hierarchies relationships to those defined by GnuCash accounting
 * Improved: Dutch translation
 * Improved: German translation
diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index 5dbebd33..45184fdb 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,7 +17,7 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="27"
+    android:versionCode="28"
     android:versionName="@string/app_version_name" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
