From 8fa10da9989fe9f09e749caf154c1470eba98379 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 8 Apr 2013 00:07:00 +0200
Subject: [PATCH] Default string update

---
 app/res/values/strings.xml | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/app/res/values/strings.xml b/app/res/values/strings.xml
index 00dafc94..612fb1ee 100644
--- a/app/res/values/strings.xml
+++ b/app/res/values/strings.xml
@@ -534,7 +534,7 @@
     <string-array name="account_type_entry_values">
         <item>CASH</item>
         <item>BANK</item>
-        <item>CREDIT_CARD</item>
+        <item>CREDIT CARD</item>
         <item>ASSET</item>
         <item>LIABILITY</item>
         <item>INCOME</item>
@@ -544,12 +544,12 @@
         <item>EQUITY</item>
         <item>CURRENCY</item>
         <item>STOCK</item>
-        <item>MUTUAL_FUND</item>
+        <item>MUTUAL FUND</item>
     </string-array>
     <string-array name="account_type_entries">
         <item>CASH</item>
         <item>BANK</item>
-        <item>CREDIT CARD</item>
+        <item>CREDIT_CARD</item>
         <item>ASSET</item>
         <item>LIABILITY</item>
         <item>INCOME</item>
@@ -559,6 +559,6 @@
         <item>EQUITY</item>
         <item>CURRENCY</item>
         <item>STOCK</item>
-        <item>MUTUAL FUND</item>
+        <item>MUTUAL_FUND</item>
     </string-array>
 </resources>
