From 96d4e406fdf4c8ec757894d602eb7ca8e9ac301d Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 11 May 2015 01:50:54 +0200
Subject: [PATCH] Updated Travis config

---
 .travis.yml | 14 +++++++++-----
 1 file changed, 9 insertions(+), 5 deletions(-)

diff --git a/.travis.yml b/.travis.yml
index 66e9db53..bfa90799 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,3 +1,4 @@
+sudo: true
 language: android
 jdk: oraclejdk7
 android:
@@ -7,25 +8,28 @@ android:
     - build-tools-22.0.1
     
     # The SDK version used to compile your project
-    - android-19
+    - android-22
 
     # Additional components
+    - extra-android-support
     - extra-google-google_play_services
     - extra-google-m2repository
     - extra-android-m2repository
-    - addon-google_apis-google-19
+    #- addon-google_apis-google-19
 
     # Specify at least one system image,
     # if you need to run emulator(s) during your tests
     - sys-img-armeabi-v7a-android-19
-    #- sys-img-x86-android-17
 
 before_install:
-  - echo yes | android update sdk --all --filter build-tools-22.0.1 --no-ui --force > /dev/null
+  #- echo yes | android update sdk --all --filter build-tools-22.0.1 --no-ui --force > /dev/null
+  # required libs for android build tools
+  - if [ `uname -m` = x86_64 ]; then sudo apt-get update; fi
+  - if [ `uname -m` = x86_64 ]; then sudo apt-get install -qq --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch; fi
       
 # Emulator Management: Create, Start and Wait
 before_script:
-  - echo no | android create avd --force -n test -t android-19 --abi armeabi-v7a
+  - echo no | android create avd --force -n test -t android-22 --abi armeabi-v7a
   - emulator -avd test -no-skin -no-audio -no-window &
   - android-wait-for-emulator
   - adb shell input keyevent 82 &    
\ No newline at end of file
