From 9dfc9cf18d311b5e1f894d908a89f38f820cf9f4 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Wed, 12 Aug 2015 23:53:53 +0200
Subject: [PATCH] Updated changeling for v1.6.4 release

---
 CHANGELOG.md | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index ba507cd1..55b0dd6a 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,8 +1,8 @@
 Change Log
 ===============================================================================
-Version 1.6.4 *(2015-08-xx)*
+Version 1.6.4 *(2015-08-12)*
 ----------------------------
-* Fixed: Isolated crash during backup restoration
+* Fixed: Crashes during backup restoration
 
 Version 1.6.3 *(2015-08-09)*
 ----------------------------
@@ -18,7 +18,7 @@ Version 1.6.1 *(2015-07-08)*
 ----------------------------
 * Fixed: Crash when importing some scheduled transations with custom period strings
 * Fixed: Crash when closing export progress dialog if an export error occurred
-* Fixed: Crash when creating a sub-account and changing the account type 
+* Fixed: Crash when creating a sub-account and changing the account type
 * Fixed: Crash when loading backup files with no timestamp in their name
 * Fixed: Crash when app is run on devices with locale es_LG
 * Improved: Updated betterpickers library
@@ -277,7 +277,7 @@ Version 1.1.0 *(2013-01-31)*
 
 * Feature: Double entry accounting - every transaction is a transfer
 * Feature: Nested accounts
-* Feature: SGML support for OFX exports. Exports are now SGML by default 
+* Feature: SGML support for OFX exports. Exports are now SGML by default
 * Feature: Display what's new to user after minor/major updates
 * Improved: Reworked UX for creating accounts
 * Improved: Default accounts now match GnuCash desktop accounts
@@ -307,7 +307,7 @@ Version 1.0.1 *(2012-11-05)*
 * Feature: Select default transaction type from settings
 * Feature: Navigate account transactions using action bar navigation lists
 * Feature: Brazilian Portuguese translation now available
-* Fixed:   Inconsistencies in some translation strings 
+* Fixed:   Inconsistencies in some translation strings
 
 
 Version 1.0.0 *(2012-11-01)*
