From 9eb589cb0fe8cd3648fe68fd516974305d05e166 Mon Sep 17 00:00:00 2001
From: Salama AB <aksalj@aksalj.me>
Date: Sat, 5 Dec 2015 11:06:15 +0300
Subject: [PATCH] Update passcode lock screen

---
 app/src/main/res/drawable/numeric_button.xml       |  47 +--
 .../main/res/layout/fragment_numeric_keyboard.xml  | 406 +++++++++++++++------
 app/src/main/res/values/colors.xml                 |   1 +
 app/src/main/res/values/dimens.xml                 |   5 +
 app/src/main/res/values/donottranslate.xml         |   1 +
 app/src/main/res/values/strings.xml                |  23 ++
 app/src/main/res/values/styles.xml                 |   2 +-
 7 files changed, 336 insertions(+), 149 deletions(-)

diff --git a/app/src/main/res/drawable/numeric_button.xml b/app/src/main/res/drawable/numeric_button.xml
index 696f061c..4f7baa87 100644
--- a/app/src/main/res/drawable/numeric_button.xml
+++ b/app/src/main/res/drawable/numeric_button.xml
@@ -15,38 +15,25 @@
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
-
 <selector xmlns:android="http://schemas.android.com/apk/res/android">
-    <item android:state_pressed="true" >
-        <shape>
-            <solid
-                android:color="@color/default_line_indicator_selected_color" />
-            <corners
-                android:radius="200dp" />
-            <stroke
-                android:width="1dp"
-                android:color="@color/vpi__bright_foreground_disabled_holo_light" />
-        </shape>
-    </item>
-    <item android:state_enabled="false" >
-        <shape>
-            <solid
-                android:color="@color/abc_primary_text_disable_only_material_dark" />
-            <corners
-                android:radius="200dp" />
-            <stroke
-                android:width="1dp"
-                android:color="@color/vpi__bright_foreground_disabled_holo_light" />
+
+    <item android:state_pressed="true">
+        <shape android:shape="oval">
+            <padding
+                android:bottom="5dp" android:left="5dp"
+                android:right="5dp" android:top="5dp" />
+            <solid android:color="@color/credit_green"/>
         </shape>
+
     </item>
-    <item>
-        <shape>
-            <solid android:color="@android:color/transparent" />
-            <corners
-                android:radius="200dp" />
-            <stroke
-                android:width="1dp"
-                android:color="@color/vpi__bright_foreground_disabled_holo_light" />
+
+    <item android:state_enabled="true">
+        <shape android:shape="oval">
+            <padding
+                android:bottom="5dp" android:left="5dp"
+                android:right="5dp" android:top="5dp" />
+            <stroke android:color="@color/theme_primary" android:width="1dp"/>
+            <solid android:color="@color/transparent"/>
         </shape>
     </item>
-</selector>
+</selector>
\ No newline at end of file
diff --git a/app/src/main/res/layout/fragment_numeric_keyboard.xml b/app/src/main/res/layout/fragment_numeric_keyboard.xml
index 44dc9985..5eef4565 100644
--- a/app/src/main/res/layout/fragment_numeric_keyboard.xml
+++ b/app/src/main/res/layout/fragment_numeric_keyboard.xml
@@ -17,39 +17,29 @@
 -->
 
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
-              android:layout_width="fill_parent"
-              android:layout_height="fill_parent"
-              android:orientation="vertical"
-              android:weightSum="2">
-
-    <LinearLayout android:layout_width="fill_parent"
-                  android:layout_height="fill_parent"
-                  android:orientation="vertical"
-                  android:gravity="center"
-                  android:layout_weight="0.8"
-                  android:weightSum="1">
+    android:layout_width="fill_parent"
+    android:layout_height="fill_parent"
+    android:orientation="vertical"
+    android:weightSum="2">
+
+    <LinearLayout
+        android:layout_width="fill_parent"
+        android:layout_height="fill_parent"
+        android:layout_weight="1.4"
+        android:gravity="center"
+        android:orientation="vertical">
 
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
-            android:src="@drawable/ic_launcher"
-            android:layout_weight="0.1" />
-
-        <TextView
-            android:id="@+id/passcode_label"
-            android:layout_width="wrap_content"
-            android:layout_height="wrap_content"
-            android:gravity="center"
-            android:text="@string/label_passcode"
-            android:textSize="25sp"
-            android:layout_weight="0.1" />
+            android:src="@drawable/ic_launcher" />
 
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
-            android:orientation="horizontal"
             android:gravity="center"
-            android:layout_weight="0.1" >
+            android:layout_marginTop="25dp"
+            android:orientation="horizontal">
 
             <EditText
                 android:id="@+id/passcode1"
@@ -69,107 +59,287 @@
 
         </LinearLayout>
 
-    </LinearLayout>
-
-    <LinearLayout android:layout_width="fill_parent"
-                  android:layout_height="fill_parent"
-                  android:orientation="vertical"
-                  android:layout_weight="1.2"
-                  android:weightSum="4">
-
-        <LinearLayout android:id="@+id/one_to_three"
-                      android:layout_width="match_parent"
-                      android:layout_height="fill_parent"
-                      android:orientation="horizontal"
-                      android:weightSum="3"
-                      android:layout_weight="1">
-
-            <Button
-                android:id="@+id/one_btn"
-                android:text="1"
-                style="@style/NumericButton" />
-
-            <Button
-                android:id="@+id/two_btn"
-                android:text="2"
-                style="@style/NumericButton" />
-
-            <Button
-                android:id="@+id/three_btn"
-                android:text="3"
-                style="@style/NumericButton" />
-        </LinearLayout>
-
-        <LinearLayout android:id="@+id/four_to_six"
-                      android:layout_width="match_parent"
-                      android:layout_height="fill_parent"
-                      android:orientation="horizontal"
-                      android:weightSum="3"
-                      android:layout_weight="1">
-
-            <Button
-                android:id="@+id/four_btn"
-                android:text="4"
-                style="@style/NumericButton" />
-
-            <Button
-                android:id="@+id/five_btn"
-                android:text="5"
-                style="@style/NumericButton" />
-
-            <Button
-                android:id="@+id/six_btn"
-                android:text="6"
-                style="@style/NumericButton" />
-        </LinearLayout>
 
-        <LinearLayout android:id="@+id/seven_to_nine"
-                      android:layout_width="match_parent"
-                      android:layout_height="fill_parent"
-                      android:orientation="horizontal"
-                      android:weightSum="3"
-                      android:layout_weight="1">
-
-            <Button
-                android:id="@+id/seven_btn"
-                android:text="7"
-                style="@style/NumericButton" />
-
-            <Button
-                android:id="@+id/eight_btn"
-                android:text="8"
-                style="@style/NumericButton" />
-
-            <Button
-                android:id="@+id/nine_btn"
-                android:text="9"
-                style="@style/NumericButton" />
-        </LinearLayout>
+        <TextView
+            android:id="@+id/passcode_label"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:gravity="center"
+            android:text="@string/label_passcode"
+            android:textSize="15sp" />
 
-        <LinearLayout android:id="@+id/zero"
-                      android:layout_width="match_parent"
-                      android:layout_height="fill_parent"
-                      android:orientation="horizontal"
-                      android:weightSum="3"
-                      android:layout_weight="1">
+    </LinearLayout>
 
-            <Button
-                android:id="@+id/empty_btn"
-                android:text=""
-                android:enabled="false"
-                style="@style/NumericButton" />
+    <TableLayout
+        android:layout_width="fill_parent"
+        android:layout_height="fill_parent"
+        android:layout_weight="0.6"
+        android:gravity="center">
 
-            <Button
-                android:id="@+id/zero_btn"
-                android:text="0"
-                style="@style/NumericButton" />
+        <TableRow
+            android:layout_width="match_parent"
+            android:layout_height="wrap_content"
+            android:gravity="center">
+
+
+            <LinearLayout
+                android:layout_width="@dimen/passcode_btn"
+                android:layout_height="@dimen/passcode_btn"
+                android:layout_margin="@dimen/passcode_btn_margin"
+                android:orientation="vertical"
+                android:background="@drawable/numeric_button"
+                android:gravity="center"
+                android:clickable="true"
+                android:id="@+id/one_btn">
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceLarge"
+                    android:text="@string/digit_one"/>
+
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceSmall"
+                    android:text="@string/digit_one_text"/>
+            </LinearLayout>
+
+            <LinearLayout
+                android:layout_width="@dimen/passcode_btn"
+                android:layout_height="@dimen/passcode_btn"
+                android:layout_margin="@dimen/passcode_btn_margin"
+                android:orientation="vertical"
+                android:background="@drawable/numeric_button"
+                android:gravity="center"
+                android:clickable="true"
+                android:id="@+id/two_btn">
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceLarge"
+                    android:text="@string/digit_two"/>
+
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceSmall"
+                    android:text="@string/digit_two_text"/>
+            </LinearLayout>
+
+            <LinearLayout
+                android:layout_width="@dimen/passcode_btn"
+                android:layout_height="@dimen/passcode_btn"
+                android:layout_margin="@dimen/passcode_btn_margin"
+                android:orientation="vertical"
+                android:background="@drawable/numeric_button"
+                android:gravity="center"
+                android:clickable="true"
+                android:id="@+id/three_btn">
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceLarge"
+                    android:text="@string/digit_three"/>
+
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceSmall"
+                    android:text="@string/digit_three_text"/>
+            </LinearLayout>
+
+
+        </TableRow>
+
+        <TableRow
+            android:layout_width="match_parent"
+            android:layout_height="wrap_content"
+            android:gravity="center">
+            <LinearLayout
+                android:layout_width="@dimen/passcode_btn"
+                android:layout_height="@dimen/passcode_btn"
+                android:layout_margin="@dimen/passcode_btn_margin"
+                android:orientation="vertical"
+                android:background="@drawable/numeric_button"
+                android:gravity="center"
+                android:clickable="true"
+                android:id="@+id/four_btn">
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceLarge"
+                    android:text="@string/digit_four"/>
+
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceSmall"
+                    android:text="@string/digit_four_text"/>
+            </LinearLayout>
+
+            <LinearLayout
+                android:layout_width="@dimen/passcode_btn"
+                android:layout_height="@dimen/passcode_btn"
+                android:layout_margin="@dimen/passcode_btn_margin"
+                android:orientation="vertical"
+                android:background="@drawable/numeric_button"
+                android:gravity="center"
+                android:clickable="true"
+                android:id="@+id/five_btn">
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceLarge"
+                    android:text="@string/digit_five"/>
+
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceSmall"
+                    android:text="@string/digit_five_text"/>
+            </LinearLayout>
+
+            <LinearLayout
+                android:layout_width="@dimen/passcode_btn"
+                android:layout_height="@dimen/passcode_btn"
+                android:layout_margin="@dimen/passcode_btn_margin"
+                android:orientation="vertical"
+                android:background="@drawable/numeric_button"
+                android:gravity="center"
+                android:clickable="true"
+                android:id="@+id/six_btn">
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceLarge"
+                    android:text="@string/digit_six"/>
+
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceSmall"
+                    android:text="@string/digit_six_text"/>
+            </LinearLayout>
+
+        </TableRow>
+
+
+        <TableRow
+            android:layout_width="match_parent"
+            android:layout_height="wrap_content"
+            android:gravity="center">
+
+            <LinearLayout
+                android:layout_width="@dimen/passcode_btn"
+                android:layout_height="@dimen/passcode_btn"
+                android:layout_margin="@dimen/passcode_btn_margin"
+                android:orientation="vertical"
+                android:background="@drawable/numeric_button"
+                android:gravity="center"
+                android:clickable="true"
+                android:id="@+id/seven_btn">
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceLarge"
+                    android:text="@string/digit_seven"/>
+
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceSmall"
+                    android:text="@string/digit_seven_text"/>
+            </LinearLayout>
+
+            <LinearLayout
+                android:layout_width="@dimen/passcode_btn"
+                android:layout_height="@dimen/passcode_btn"
+                android:layout_margin="@dimen/passcode_btn_margin"
+                android:orientation="vertical"
+                android:background="@drawable/numeric_button"
+                android:gravity="center"
+                android:clickable="true"
+                android:id="@+id/eight_btn">
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceLarge"
+                    android:text="@string/digit_eight"/>
+
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceSmall"
+                    android:text="@string/digit_eight_text"/>
+            </LinearLayout>
+
+            <LinearLayout
+                android:layout_width="@dimen/passcode_btn"
+                android:layout_height="@dimen/passcode_btn"
+                android:layout_margin="@dimen/passcode_btn_margin"
+                android:orientation="vertical"
+                android:background="@drawable/numeric_button"
+                android:gravity="center"
+                android:clickable="true"
+                android:id="@+id/nine_btn">
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceLarge"
+                    android:text="@string/digit_nine"/>
+
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceSmall"
+                    android:text="@string/digit_nine_text"/>
+            </LinearLayout>
+
+
+        </TableRow>
+
+        <TableRow
+            android:layout_width="match_parent"
+            android:layout_height="wrap_content"
+            android:gravity="center">
+            <View
+                android:layout_width="@dimen/passcode_btn"
+                android:layout_height="@dimen/passcode_btn"
+                android:layout_margin="@dimen/passcode_btn_margin"
+                android:visibility="invisible"/>
+
+            <LinearLayout
+                android:layout_width="@dimen/passcode_btn"
+                android:layout_height="@dimen/passcode_btn"
+                android:layout_margin="@dimen/passcode_btn_margin"
+                android:orientation="vertical"
+                android:background="@drawable/numeric_button"
+                android:gravity="center"
+                android:clickable="true"
+                android:id="@+id/zero_btn">
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceLarge"
+                    android:text="@string/digit_zero"/>
+
+                <TextView
+                    android:layout_width="wrap_content"
+                    android:layout_height="wrap_content"
+                    android:textAppearance="?android:attr/textAppearanceSmall"
+                    android:text="@string/digit_zero_text"/>
+            </LinearLayout>
 
             <ImageButton
-                android:id="@+id/delete_btn"
+                android:layout_width="@dimen/passcode_btn"
+                android:layout_height="@dimen/passcode_btn"
+                android:layout_margin="@dimen/passcode_btn_margin"
                 android:src="@drawable/ic_action_backspace"
-                style="@style/NumericButton" />
-        </LinearLayout>
+                android:hapticFeedbackEnabled="true"
+                android:id="@+id/delete_btn"
+                android:background="@color/transparent"/>
+        </TableRow>
 
-    </LinearLayout>
+    </TableLayout>
 
 </LinearLayout>
diff --git a/app/src/main/res/values/colors.xml b/app/src/main/res/values/colors.xml
index 457a846e..9122dd7d 100644
--- a/app/src/main/res/values/colors.xml
+++ b/app/src/main/res/values/colors.xml
@@ -18,6 +18,7 @@
     <color name="debit_red">#c11b17</color>
     <color name="credit_green">#4cc552</color>
     <color name="light_gray">#FFAAAAAA</color>
+    <color name="transparent">#00000000</color>
     <color name="abs__holo_blue_light">#ff33b5e5</color>
     <color name="title_green">#319D67</color>
     <color name="account_green">#319D67</color>
diff --git a/app/src/main/res/values/dimens.xml b/app/src/main/res/values/dimens.xml
index ec96a25c..53cf246f 100644
--- a/app/src/main/res/values/dimens.xml
+++ b/app/src/main/res/values/dimens.xml
@@ -33,4 +33,9 @@
     <dimen name="color_swatch_margins_small">4dip</dimen>
     <dimen name="card_min_height">80dp</dimen>
     <dimen name="toolbar_progress_height">2dp</dimen>
+
+
+    <dimen name="passcode_btn">70dp</dimen>
+    <dimen name="passcode_btn_margin">10dp</dimen>
+
 </resources>
\ No newline at end of file
diff --git a/app/src/main/res/values/donottranslate.xml b/app/src/main/res/values/donottranslate.xml
index 5be9ac0b..b9f7cd09 100644
--- a/app/src/main/res/values/donottranslate.xml
+++ b/app/src/main/res/values/donottranslate.xml
@@ -36,6 +36,7 @@
     <string name="key_enable_crashlytics" translatable="false">enable_crashlytics</string>
     <string name="key_use_account_color" translatable="false">use_account_color</string>
     <string name="key_last_export_destination">last_export_destination</string>
+    <string name="empty"></string>
 
     <string-array name="key_transaction_type_values" translatable="false">
         <item>CREDIT</item>
diff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml
index 4e08ecc1..ed9dd816 100644
--- a/app/src/main/res/values/strings.xml
+++ b/app/src/main/res/values/strings.xml
@@ -416,4 +416,27 @@
         <item>All time</item>
         <item>Custom range</item>
     </string-array>
+
+    <!-- Passcode lock -->
+    <string name="digit_one">1</string>
+    <string name="digit_one_text">@string/empty</string>
+    <string name="digit_two">2</string>
+    <string name="digit_two_text">ABC</string>
+    <string name="digit_three">3</string>
+    <string name="digit_three_text">DEF</string>
+    <string name="digit_four">4</string>
+    <string name="digit_four_text">GHI</string>
+    <string name="digit_five">5</string>
+    <string name="digit_five_text">JKL</string>
+    <string name="digit_six">6</string>
+    <string name="digit_six_text">MNO</string>
+    <string name="digit_seven">7</string>
+    <string name="digit_seven_text">PQRS</string>
+    <string name="digit_eight">8</string>
+    <string name="digit_eight_text">TUV</string>
+    <string name="digit_nine">9</string>
+    <string name="digit_nine_text">WXYZ</string>
+    <string name="digit_zero">0</string>
+    <string name="digit_zero_text">+</string>
+
 </resources>
diff --git a/app/src/main/res/values/styles.xml b/app/src/main/res/values/styles.xml
index 37a1f314..70c707e2 100644
--- a/app/src/main/res/values/styles.xml
+++ b/app/src/main/res/values/styles.xml
@@ -110,7 +110,7 @@
         <item name="android:password">true</item>
         <item name="android:maxLength">1</item>
         <item name="android:hint">*</item>
-        <item name="android:textSize">33sp</item>
+        <item name="android:textSize">23sp</item>
     </style>
 
     <style name="Divider">
