From a5e9f47ec12b80123f378e14a3d2edfc5f59c235 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <rivaldi8@gmail.com>
Date: Fri, 10 Jul 2015 19:32:52 +0200
Subject: [PATCH] Fix tests referencing ActionBarSherlock resource ids.

---
 .../java/org/gnucash/android/test/ui/AccountsActivityTest.java        | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/app/src/androidTest/java/org/gnucash/android/test/ui/AccountsActivityTest.java b/app/src/androidTest/java/org/gnucash/android/test/ui/AccountsActivityTest.java
index 618310d4..f417e48f 100644
--- a/app/src/androidTest/java/org/gnucash/android/test/ui/AccountsActivityTest.java
+++ b/app/src/androidTest/java/org/gnucash/android/test/ui/AccountsActivityTest.java
@@ -157,10 +157,10 @@ public void testSearchAccounts(){
         //enter search query
 //        ActionBarUtils.clickSherlockActionBarItem(mSolo, R.id.menu_search);
         onView(withId(R.id.menu_search)).perform(click());
-        onView(withId(R.id.abs__search_src_text)).perform(typeText("Se"));
+        onView(withId(R.id.search_src_text)).perform(typeText("Se"));
         onView(withText(SEARCH_ACCOUNT_NAME)).check(matches(isDisplayed()));
 
-        onView(withId(R.id.abs__search_src_text)).perform(clearText());
+        onView(withId(R.id.search_src_text)).perform(clearText());
         onView(withId(R.id.primary_text)).check(matches(not(withText(SEARCH_ACCOUNT_NAME))));
     }
 
