From a81802509b2a4e44049db50b340081950422bd6a Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 29 Aug 2013 17:52:34 +0200
Subject: [PATCH] Upgraded actionbarsherlock library to 4.4.0 - closes #79
 Updated app versions for next iteration

---
 app/AndroidManifest.xml                 | 6 +++---
 app/pom.xml                             | 4 ++--
 app/res/layout/widget_configuration.xml | 1 +
 app/res/values-v14/styles.xml           | 3 +++
 app/res/values/colors.xml               | 1 +
 app/res/values/styles.xml               | 2 ++
 integration-tests/pom.xml               | 4 ++--
 pom.xml                                 | 2 +-
 8 files changed, 15 insertions(+), 8 deletions(-)

diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index 75c262da..f26054c6 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="13"
-    android:versionName="1.2.3" >
+    android:versionCode="14"
+    android:versionName="1.2.4.beta" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
@@ -61,7 +61,7 @@
         </activity>
         <activity android:name=".ui.widget.WidgetConfigurationActivity"
             android:label="@string/label_widget_configuration"
-            android:theme="@style/Theme.Sherlock.Light.Dialog"
+            android:theme="@style/Dialog.WidgetConfiguration"
             android:excludeFromRecents="true">
 		    <intent-filter>
 		        <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
diff --git a/app/pom.xml b/app/pom.xml
index b713d6da..b92cf988 100644
--- a/app/pom.xml
+++ b/app/pom.xml
@@ -22,13 +22,13 @@
     <description>Gnucash Android companion application</description>
 
     <parent>
-        <version>1.2.3</version>
+        <version>1.2.4-SNAPSHOT</version>
         <groupId>org.gnucash.android</groupId>
         <artifactId>gnucash-android-parent</artifactId>
     </parent>
 
     <properties>
-        <abs.version>4.2.0</abs.version>
+        <abs.version>4.4.0</abs.version>
     </properties>
 
     <dependencies>
diff --git a/app/res/layout/widget_configuration.xml b/app/res/layout/widget_configuration.xml
index 9439e5fa..06339201 100644
--- a/app/res/layout/widget_configuration.xml
+++ b/app/res/layout/widget_configuration.xml
@@ -18,6 +18,7 @@
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
+    android:minWidth="250dp"
     android:orientation="vertical" >
     
     <TextView
diff --git a/app/res/values-v14/styles.xml b/app/res/values-v14/styles.xml
index e75f71b4..c63a8719 100644
--- a/app/res/values-v14/styles.xml
+++ b/app/res/values-v14/styles.xml
@@ -3,4 +3,7 @@
     <style name="ImageButton.Transparent" parent="@android:style/Widget.ImageButton">
         <item name="android:background">?android:attr/selectableItemBackground</item>
     </style>
+
+    <style name="Dialog.WidgetConfiguration" parent="android:Theme.Holo.Light.Dialog">
+    </style>
 </resources>
\ No newline at end of file
diff --git a/app/res/values/colors.xml b/app/res/values/colors.xml
index 5b56aa4e..aada90ef 100644
--- a/app/res/values/colors.xml
+++ b/app/res/values/colors.xml
@@ -18,4 +18,5 @@
     <color name="debit_red">#c11b17</color>
     <color name="credit_green">#4cc552</color>
     <color name="light_gray">#FFAAAAAA</color>
+    <color name="abs__holo_blue_light">#ff33b5e5</color>
 </resources>
\ No newline at end of file
diff --git a/app/res/values/styles.xml b/app/res/values/styles.xml
index 1480a43b..5cb3cbfb 100644
--- a/app/res/values/styles.xml
+++ b/app/res/values/styles.xml
@@ -85,4 +85,6 @@
         <item name="android:background">@drawable/selected_background</item>
     </style>
 
+    <style name="Dialog.WidgetConfiguration" parent="android:Theme.Dialog">
+    </style>
 </resources>
\ No newline at end of file
diff --git a/integration-tests/pom.xml b/integration-tests/pom.xml
index cf5129f9..d2e5aca3 100644
--- a/integration-tests/pom.xml
+++ b/integration-tests/pom.xml
@@ -17,7 +17,7 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-		<version>1.2.3</version>
+		<version>1.2.4-SNAPSHOT</version>
 		<groupId>org.gnucash.android</groupId>
 		<artifactId>gnucash-android-parent</artifactId>
 	</parent>
@@ -65,7 +65,7 @@
             <!-- optional: compile time dependency, in this case so that we can read from the R.java for example. -->
             <groupId>org.gnucash.android</groupId>
             <artifactId>gnucash-android</artifactId>
-            <version>1.1.3-SNAPSHOT</version>
+            <version>1.2.4-SNAPSHOT</version>
             <scope>provided</scope>
             <type>jar</type>
         </dependency>
diff --git a/pom.xml b/pom.xml
index cbd81da0..dede3110 100644
--- a/pom.xml
+++ b/pom.xml
@@ -17,7 +17,7 @@
 
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
-	<version>1.2.3</version>
+	<version>1.2.4-SNAPSHOT</version>
     <groupId>org.gnucash.android</groupId>
     <artifactId>gnucash-android-parent</artifactId>
     <name>GnuCash Android parent</name>
