From b24e520f55e1469cc6f3d520eff638b225f5f72f Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Fri, 23 May 2014 22:58:43 +0200
Subject: [PATCH] Updated release date in CHANGELOG

---
 CHANGELOG.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index d00a7e33..40122bae 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,6 +1,6 @@
 Change Log
 ===============================================================================
-Version 1.3.2 *(2014-05-15)*
+Version 1.3.2 *(2014-05-23)*
 ----------------------------
 * Fixed: Editing account modifies the transaction type of transfer transactions
 * Fixed: Bug causing double entry transactions not to be considered equal
