From b2bf25d31484aa257cf71f4b2f2bd15bed878c08 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 3 Feb 2014 15:05:57 +0100
Subject: [PATCH] Prepare for v1.3.0.beta1 release Updated version numbers and
 copyright notices (where necessary)

---
 CHANGELOG.md                                | 19 +++++++++++++++++++
 app/AndroidManifest.xml                     |  6 +++---
 app/pom.xml                                 |  2 +-
 app/res/raw-de-rAT/default_accounts.gnucash | 15 +++++++++++++++
 app/res/raw-de-rCH/default_accounts.gnucash | 15 +++++++++++++++
 app/res/raw-de-rDE/default_accounts.gnucash | 15 +++++++++++++++
 app/res/raw-el-rGR/default_accounts.gnucash | 15 +++++++++++++++
 app/res/raw-en-rGB/default_accounts.gnucash | 15 +++++++++++++++
 app/res/raw-es-rES/default_accounts.gnucash | 15 +++++++++++++++
 app/res/raw-es-rMX/default_accounts.gnucash | 15 +++++++++++++++
 app/res/raw-fr-rCA/default_accounts.gnucash | 15 +++++++++++++++
 app/res/raw-fr-rCH/default_accounts.gnucash | 15 +++++++++++++++
 app/res/raw-fr-rFR/default_accounts.gnucash | 15 +++++++++++++++
 app/res/raw-hu-rHU/default_accounts.gnucash | 15 +++++++++++++++
 app/res/raw-it-rIT/default_accounts.gnucash | 15 +++++++++++++++
 app/res/raw-nl-rNL/default_accounts.gnucash | 15 +++++++++++++++
 app/res/raw-pt-rBR/default_accounts.gnucash | 15 +++++++++++++++
 app/res/raw-ru-rRU/default_accounts.gnucash | 15 +++++++++++++++
 app/res/raw-zh-rCN/default_accounts.gnucash | 15 +++++++++++++++
 app/res/raw/default_accounts.gnucash        | 15 +++++++++++++++
 app/res/values-de/strings.xml               | 18 ++++++++++--------
 app/res/values-el/strings.xml               | 18 ++++++++++--------
 app/res/values-es-rMX/strings.xml           | 18 ++++++++++--------
 app/res/values-es/strings.xml               | 18 ++++++++++--------
 app/res/values-fr/strings.xml               | 18 ++++++++++--------
 app/res/values-hu/strings.xml               |  2 +-
 app/res/values-it/strings.xml               | 18 ++++++++++--------
 app/res/values-nb/strings.xml               | 20 +++++++++++---------
 app/res/values-nl/strings.xml               | 18 ++++++++++--------
 app/res/values-pt-rBR/strings.xml           | 18 ++++++++++--------
 app/res/values-ru/strings.xml               | 18 ++++++++++--------
 app/res/values-zh/strings.xml               | 16 +++++++++-------
 app/res/values/strings.xml                  | 16 +++++++++-------
 app/res/xml/preference_headers.xml          |  2 +-
 integration-tests/pom.xml                   |  2 +-
 pom.xml                                     |  2 +-
 36 files changed, 401 insertions(+), 103 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index 5e169cf6..839de7df 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,24 @@
 Change Log
 ===============================================================================
+Version 1.3.0 *(2014-02-07)*
+----------------------------
+* Fixed: Some file managers do not display all files available for import
+* Fixed: Crash when deleting account from accounts list
+* Fixed: CASH accounts should have normal DEBIT balance
+* Fixed: Crash when quickly opening and navigating from transactions list
+* Feature: Mark favorite accounts and quickly access them
+* Feature: Display different tabs for recent, favorite and all accounts
+* Feature: Add, view and delete recurring transactions (daily, weekly, monthly)
+* Feature: Mark accounts as placeholder accounts (cannot contain transactions)
+* Feature: Set a default transfer account for each account
+* Feature: Color code accounts & themed account views
+* Feature: Create default GnuCash account structure from within app
+* Improved: Enabled one-button click for rating app and sending feedback
+* Improved: Clicking on version information now shows changelog
+* Improved: Delete account and all its sub-accounts
+* Improved: Sub-accounts default to same account type as parent account
+* Improved: Use tab views for sub-accounts and transactions inside accounts
+
 Version 1.2.7 *(2013-12-18)*
 ----------------------------
 * Fixed: Export format always defaults to QIF, ignoring user preference
diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index 5faf9d13..dcfbd466 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="22"
-    android:versionName="1.2.7" >
+    android:versionCode="23"
+    android:versionName="1.3.0.beta1" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
@@ -55,7 +55,7 @@
                 <category android:name="android.intent.category.LAUNCHER" />
             </intent-filter>
         </activity>
-        <activity android:name=".ui.settings.SettingsActivity"></activity>
+        <activity android:name=".ui.settings.SettingsActivity"/>
         <activity android:name=".ui.transactions.TransactionsActivity" 
             android:configChanges="orientation|screenSize">
         </activity>
diff --git a/app/pom.xml b/app/pom.xml
index b6e8e43c..d52dd205 100644
--- a/app/pom.xml
+++ b/app/pom.xml
@@ -22,7 +22,7 @@
     <description>Gnucash Android companion application</description>
 
     <parent>
-        <version>1.2.7-SNAPSHOT</version>
+        <version>1.3.0-SNAPSHOT</version>
         <groupId>org.gnucash.android</groupId>
         <artifactId>gnucash-android-parent</artifactId>
     </parent>
diff --git a/app/res/raw-de-rAT/default_accounts.gnucash b/app/res/raw-de-rAT/default_accounts.gnucash
index eb2ff7c1..9ba38618 100644
--- a/app/res/raw-de-rAT/default_accounts.gnucash
+++ b/app/res/raw-de-rAT/default_accounts.gnucash
@@ -1,4 +1,19 @@
 <?xml version="1.0" encoding="utf-8" ?>
+<!--
+ Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <gnc-v2
      xmlns:gnc="http://www.gnucash.org/XML/gnc"
      xmlns:act="http://www.gnucash.org/XML/act"
diff --git a/app/res/raw-de-rCH/default_accounts.gnucash b/app/res/raw-de-rCH/default_accounts.gnucash
index 53ff96f3..1a25a62c 100644
--- a/app/res/raw-de-rCH/default_accounts.gnucash
+++ b/app/res/raw-de-rCH/default_accounts.gnucash
@@ -1,4 +1,19 @@
 <?xml version="1.0" encoding="utf-8" ?>
+<!--
+ Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <gnc-v2
      xmlns:gnc="http://www.gnucash.org/XML/gnc"
      xmlns:act="http://www.gnucash.org/XML/act"
diff --git a/app/res/raw-de-rDE/default_accounts.gnucash b/app/res/raw-de-rDE/default_accounts.gnucash
index eb2ff7c1..9ba38618 100644
--- a/app/res/raw-de-rDE/default_accounts.gnucash
+++ b/app/res/raw-de-rDE/default_accounts.gnucash
@@ -1,4 +1,19 @@
 <?xml version="1.0" encoding="utf-8" ?>
+<!--
+ Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <gnc-v2
      xmlns:gnc="http://www.gnucash.org/XML/gnc"
      xmlns:act="http://www.gnucash.org/XML/act"
diff --git a/app/res/raw-el-rGR/default_accounts.gnucash b/app/res/raw-el-rGR/default_accounts.gnucash
index b80552e3..2f5ec4cc 100644
--- a/app/res/raw-el-rGR/default_accounts.gnucash
+++ b/app/res/raw-el-rGR/default_accounts.gnucash
@@ -1,4 +1,19 @@
 <?xml version="1.0" encoding="utf-8" ?>
+<!--
+ Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <gnc-v2
      xmlns:gnc="http://www.gnucash.org/XML/gnc"
      xmlns:act="http://www.gnucash.org/XML/act"
diff --git a/app/res/raw-en-rGB/default_accounts.gnucash b/app/res/raw-en-rGB/default_accounts.gnucash
index 3676f7b4..d91bd5b1 100644
--- a/app/res/raw-en-rGB/default_accounts.gnucash
+++ b/app/res/raw-en-rGB/default_accounts.gnucash
@@ -1,4 +1,19 @@
 <?xml version="1.0" encoding="utf-8" ?>
+<!--
+ Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <gnc-v2
      xmlns:gnc="http://www.gnucash.org/XML/gnc"
      xmlns:act="http://www.gnucash.org/XML/act"
diff --git a/app/res/raw-es-rES/default_accounts.gnucash b/app/res/raw-es-rES/default_accounts.gnucash
index 32ad467e..7855b6ee 100644
--- a/app/res/raw-es-rES/default_accounts.gnucash
+++ b/app/res/raw-es-rES/default_accounts.gnucash
@@ -1,4 +1,19 @@
 <?xml version="1.0" encoding="utf-8" ?>
+<!--
+ Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <gnc-v2
      xmlns:gnc="http://www.gnucash.org/XML/gnc"
      xmlns:act="http://www.gnucash.org/XML/act"
diff --git a/app/res/raw-es-rMX/default_accounts.gnucash b/app/res/raw-es-rMX/default_accounts.gnucash
index 70e695f3..0cedf1e8 100644
--- a/app/res/raw-es-rMX/default_accounts.gnucash
+++ b/app/res/raw-es-rMX/default_accounts.gnucash
@@ -1,4 +1,19 @@
 <?xml version="1.0" encoding="utf-8" ?>
+<!--
+ Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <gnc-v2
      xmlns:gnc="http://www.gnucash.org/XML/gnc"
      xmlns:act="http://www.gnucash.org/XML/act"
diff --git a/app/res/raw-fr-rCA/default_accounts.gnucash b/app/res/raw-fr-rCA/default_accounts.gnucash
index 2eb913fd..690bd0f1 100644
--- a/app/res/raw-fr-rCA/default_accounts.gnucash
+++ b/app/res/raw-fr-rCA/default_accounts.gnucash
@@ -1,4 +1,19 @@
 <?xml version="1.0" encoding="utf-8" ?>
+<!--
+ Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <gnc-v2
      xmlns:gnc="http://www.gnucash.org/XML/gnc"
      xmlns:act="http://www.gnucash.org/XML/act"
diff --git a/app/res/raw-fr-rCH/default_accounts.gnucash b/app/res/raw-fr-rCH/default_accounts.gnucash
index e1116116..38d2f28d 100644
--- a/app/res/raw-fr-rCH/default_accounts.gnucash
+++ b/app/res/raw-fr-rCH/default_accounts.gnucash
@@ -1,4 +1,19 @@
 <?xml version="1.0" encoding="utf-8" ?>
+<!--
+ Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <gnc-v2
      xmlns:gnc="http://www.gnucash.org/XML/gnc"
      xmlns:act="http://www.gnucash.org/XML/act"
diff --git a/app/res/raw-fr-rFR/default_accounts.gnucash b/app/res/raw-fr-rFR/default_accounts.gnucash
index 8249feb6..4b81b40a 100644
--- a/app/res/raw-fr-rFR/default_accounts.gnucash
+++ b/app/res/raw-fr-rFR/default_accounts.gnucash
@@ -1,4 +1,19 @@
 <?xml version="1.0" encoding="utf-8" ?>
+<!--
+ Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <gnc-v2
      xmlns:gnc="http://www.gnucash.org/XML/gnc"
      xmlns:act="http://www.gnucash.org/XML/act"
diff --git a/app/res/raw-hu-rHU/default_accounts.gnucash b/app/res/raw-hu-rHU/default_accounts.gnucash
index 05a985c3..77c2e7cd 100644
--- a/app/res/raw-hu-rHU/default_accounts.gnucash
+++ b/app/res/raw-hu-rHU/default_accounts.gnucash
@@ -1,4 +1,19 @@
 <?xml version="1.0" encoding="utf-8" ?>
+<!--
+ Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <gnc-v2
      xmlns:gnc="http://www.gnucash.org/XML/gnc"
      xmlns:act="http://www.gnucash.org/XML/act"
diff --git a/app/res/raw-it-rIT/default_accounts.gnucash b/app/res/raw-it-rIT/default_accounts.gnucash
index 6aec0a88..f4dde713 100644
--- a/app/res/raw-it-rIT/default_accounts.gnucash
+++ b/app/res/raw-it-rIT/default_accounts.gnucash
@@ -1,4 +1,19 @@
 <?xml version="1.0" encoding="utf-8" ?>
+<!--
+ Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <gnc-v2
      xmlns:gnc="http://www.gnucash.org/XML/gnc"
      xmlns:act="http://www.gnucash.org/XML/act"
diff --git a/app/res/raw-nl-rNL/default_accounts.gnucash b/app/res/raw-nl-rNL/default_accounts.gnucash
index 75c0232a..7b34fc32 100644
--- a/app/res/raw-nl-rNL/default_accounts.gnucash
+++ b/app/res/raw-nl-rNL/default_accounts.gnucash
@@ -1,4 +1,19 @@
 <?xml version="1.0" encoding="utf-8" ?>
+<!--
+ Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <gnc-v2
      xmlns:gnc="http://www.gnucash.org/XML/gnc"
      xmlns:act="http://www.gnucash.org/XML/act"
diff --git a/app/res/raw-pt-rBR/default_accounts.gnucash b/app/res/raw-pt-rBR/default_accounts.gnucash
index 16be22c9..f2f8ee86 100644
--- a/app/res/raw-pt-rBR/default_accounts.gnucash
+++ b/app/res/raw-pt-rBR/default_accounts.gnucash
@@ -1,4 +1,19 @@
 <?xml version="1.0" encoding="utf-8" ?>
+<!--
+ Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <gnc-v2
      xmlns:gnc="http://www.gnucash.org/XML/gnc"
      xmlns:act="http://www.gnucash.org/XML/act"
diff --git a/app/res/raw-ru-rRU/default_accounts.gnucash b/app/res/raw-ru-rRU/default_accounts.gnucash
index 88cbdd9c..eb67ce43 100644
--- a/app/res/raw-ru-rRU/default_accounts.gnucash
+++ b/app/res/raw-ru-rRU/default_accounts.gnucash
@@ -1,4 +1,19 @@
 <?xml version="1.0" encoding="utf-8" ?>
+<!--
+ Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <gnc-v2
      xmlns:gnc="http://www.gnucash.org/XML/gnc"
      xmlns:act="http://www.gnucash.org/XML/act"
diff --git a/app/res/raw-zh-rCN/default_accounts.gnucash b/app/res/raw-zh-rCN/default_accounts.gnucash
index 28b01266..499b6def 100644
--- a/app/res/raw-zh-rCN/default_accounts.gnucash
+++ b/app/res/raw-zh-rCN/default_accounts.gnucash
@@ -1,4 +1,19 @@
 <?xml version="1.0" encoding="utf-8" ?>
+<!--
+ Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <gnc-v2
      xmlns:gnc="http://www.gnucash.org/XML/gnc"
      xmlns:act="http://www.gnucash.org/XML/act"
diff --git a/app/res/raw/default_accounts.gnucash b/app/res/raw/default_accounts.gnucash
index c475437a..c056a391 100644
--- a/app/res/raw/default_accounts.gnucash
+++ b/app/res/raw/default_accounts.gnucash
@@ -1,4 +1,19 @@
 <?xml version="1.0" encoding="utf-8" ?>
+<!--
+ Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <gnc-v2
      xmlns:gnc="http://www.gnucash.org/XML/gnc"
      xmlns:act="http://www.gnucash.org/XML/act"
diff --git a/app/res/values-de/strings.xml b/app/res/values-de/strings.xml
index c4b87fb1..e4763748 100644
--- a/app/res/values-de/strings.xml
+++ b/app/res/values-de/strings.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="utf-8"?>
 <!--
- Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
- Copyright (c) 2012 Christian Stimming <christian@stimming.de>
+ Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
+ Copyright (c) 2012 - 2014 Christian Stimming <christian@stimming.de>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
@@ -307,12 +307,14 @@
 	<string name="summary_xml_ofx_header">Dieses Option aktivieren wenn Sie die OFX Dateien fr ein anderes Programm als GnuCash auf dem Desktop exportieren</string>
 	<string name="title_whats_new">Neuigkeiten in dieser Version</string>
 	<string name="whats_new">
-        - Import GnuCash desktop account structure\n
-        - Nested display of account hierarchy\n
-        - Options for deleting all accounts/transactions\n
-        - Preliminary support for account types\n
-        - Account balance now takes sub-accounts into consideration\n
-        - Numerous bug fixes\n
+        - Mark favorite accounts and quickly access them\n
+        - Display different tabs for recent, favorite and all accounts\n
+        - Add, view and delete recurring transactions (daily, weekly, monthly)\n
+        - Mark accounts as placeholder accounts (cannot contain transactions)\n
+        - Set a default transfer account for each account\n
+        - Color code accounts and themed account views\n
+        - Create default GnuCash account structure from within app\n
+        - Numerous bug fixes and improvements\n
     </string>
 	<string name="label_dismiss">Schlieen</string>
     <string name="toast_transanction_amount_required">Geben Sie einen Betrag ein um die Buchung speichern zu knnen</string>
diff --git a/app/res/values-el/strings.xml b/app/res/values-el/strings.xml
index 36508793..459e1aac 100644
--- a/app/res/values-el/strings.xml
+++ b/app/res/values-el/strings.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="utf-8"?>
 <!--
- Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
- Copyright (c) 2012 Menelaos Maglis <mmaglis@metacom.gr> 
+ Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
+ Copyright (c) 2012 - 2014 Menelaos Maglis <mmaglis@metacom.gr>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
@@ -314,12 +314,14 @@
 	<string name="summary_xml_ofx_header">        ,   GnuCash   .</string>
 	<string name="title_whats_new">  </string>
 	<string name="whats_new">
-        - Import GnuCash desktop account structure\n
-        - Nested display of account hierarchy\n
-        - Options for deleting all accounts/transactions\n
-        - Preliminary support for account types\n
-        - Account balance now takes sub-accounts into consideration\n
-        - Numerous bug fixes\n
+        - Mark favorite accounts and quickly access them\n
+        - Display different tabs for recent, favorite and all accounts\n
+        - Add, view and delete recurring transactions (daily, weekly, monthly)\n
+        - Mark accounts as placeholder accounts (cannot contain transactions)\n
+        - Set a default transfer account for each account\n
+        - Color code accounts and themed account views\n
+        - Create default GnuCash account structure from within app\n
+        - Numerous bug fixes and improvements\n
 	</string>
 	<string name="label_dismiss"></string>
     <string name="toast_transanction_amount_required">  
diff --git a/app/res/values-es-rMX/strings.xml b/app/res/values-es-rMX/strings.xml
index f28f06ab..1b117671 100644
--- a/app/res/values-es-rMX/strings.xml
+++ b/app/res/values-es-rMX/strings.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="utf-8"?>
 <!--
- Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
- Copyright (c) 2012 Israel Buitron <israel.buitron@gmail.com>
+ Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
+ Copyright (c) 2012 - 2014 Israel Buitron <israel.buitron@gmail.com>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
@@ -307,12 +307,14 @@
 	<string name="summary_xml_ofx_header">Active esta opci&#243;n para exportar a otras aplicaciones distintas a GnuCash para escritorio</string>
 	<string name="title_whats_new">&#191;Qu&#233; hay nuevo?</string>
 	<string name="whats_new">
-        - Importaci&#243;n de estructura de cuentas de GnuCash para escritorio\n
-        - Visualizaci\'on de cuentas jer&#225;rquicas\n
-        - Opciones para eliminaci&#243;n de todas las cuentas/transacciones\n
-        - Soporte preeliminar para tipos de cuentas\n
-        - Saldo de cuenta considera saldos de subcuentas\n
-        - Varios errores solucionados\n
+        - Mark favorite accounts and quickly access them\n
+        - Display different tabs for recent, favorite and all accounts\n
+        - Add, view and delete recurring transactions (daily, weekly, monthly)\n
+        - Mark accounts as placeholder accounts (cannot contain transactions)\n
+        - Set a default transfer account for each account\n
+        - Color code accounts and themed account views\n
+        - Create default GnuCash account structure from within app\n
+        - Numerous bug fixes and improvements\n
 	</string>
 	<string name="label_dismiss">Cerrar</string>
     <string name="toast_transanction_amount_required">Ingrese el saldo para guardar la transacci&#243;n</string>
diff --git a/app/res/values-es/strings.xml b/app/res/values-es/strings.xml
index 2d48ed28..092d2001 100644
--- a/app/res/values-es/strings.xml
+++ b/app/res/values-es/strings.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="utf-8"?>
 <!--
- Copyright (c) 2012 - 2013 Ngewi Fet <ngewif@gmail.com>
- Copyright (c) 2012 - 2013 Jorge Martnez Lpez <jorgeml@gmail.com>
+ Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
+ Copyright (c) 2012 - 2014 Jorge Martnez Lpez <jorgeml@gmail.com>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
@@ -307,12 +307,14 @@
 	<string name="summary_xml_ofx_header">Active esta opci&#243;n para exportar a otras aplicaciones distintas a GnuCash para escritorio</string>
 	<string name="title_whats_new">Novedades</string>
 	<string name="whats_new">
-        - Importa estructuras de cuentas de GnuCash para escritorio\n
-        - Muestra jerarqu&#237;a de cuentas anidada\n
-        - Opciones para eliminar todas las cuentas y transacciones\n
-        - Soporte preliminar de tipo de cuentas\n
-        - El balance de la cuenta tiene en consideraci&#243;n las sub-cuentas\n
-        - Varios bugs solucionados\n
+        - Mark favorite accounts and quickly access them\n
+        - Display different tabs for recent, favorite and all accounts\n
+        - Add, view and delete recurring transactions (daily, weekly, monthly)\n
+        - Mark accounts as placeholder accounts (cannot contain transactions)\n
+        - Set a default transfer account for each account\n
+        - Color code accounts and themed account views\n
+        - Create default GnuCash account structure from within app\n
+        - Numerous bug fixes and improvements\n
 	</string>
 	<string name="label_dismiss">Cerrar</string>
     <string name="toast_transanction_amount_required">Introduzca un importe para guardar la transacci&#243;n</string>
diff --git a/app/res/values-fr/strings.xml b/app/res/values-fr/strings.xml
index c1c4994b..66e77c3a 100644
--- a/app/res/values-fr/strings.xml
+++ b/app/res/values-fr/strings.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="utf-8"?>
 <!--
- Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
- Copyright (c) 2012 Nicolas Barranger <wicowyn@gmail.com>
+ Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
+ Copyright (c) 2012 - 2014 Nicolas Barranger <wicowyn@gmail.com>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
@@ -307,12 +307,14 @@
 	<string name="summary_xml_ofx_header">Activez cette option lors d\'un export vers une application tierce autre que GnuCash pour PC</string>
 	<string name="title_whats_new">Quoi de nouveau</string>
 	<string name="whats_new">
-        - Import de l\'organisation des comptes GnuCash pour PC\n
-        - Affichage imbriqu&#233; de la hi&#233;rarchie de compte\n
-        - Options permettant d\'effacer tous les comptes/transactions\n
-        - Le support des types de comptes\n
-        - La solde du compte prend maintenant les sous-comptes en consid&#233;ration\n
-        - Nombreuses corrections de bugs\n
+        - Mark favorite accounts and quickly access them\n
+        - Display different tabs for recent, favorite and all accounts\n
+        - Add, view and delete recurring transactions (daily, weekly, monthly)\n
+        - Mark accounts as placeholder accounts (cannot contain transactions)\n
+        - Set a default transfer account for each account\n
+        - Color code accounts and themed account views\n
+        - Create default GnuCash account structure from within app\n
+        - Numerous bug fixes and improvements\n
 	</string>
 	<string name="label_dismiss">Passer</string>
     <string name="toast_transanction_amount_required">Entrez un montant pour sauvgarder la transaction</string>
diff --git a/app/res/values-hu/strings.xml b/app/res/values-hu/strings.xml
index d91d4728..0a099542 100644
--- a/app/res/values-hu/strings.xml
+++ b/app/res/values-hu/strings.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="utf-8"?>
 <!--
- Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+ Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
diff --git a/app/res/values-it/strings.xml b/app/res/values-it/strings.xml
index a79ca66d..8fcd274d 100644
--- a/app/res/values-it/strings.xml
+++ b/app/res/values-it/strings.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="utf-8"?>
 <!--
- Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
- Copyright (c) 2012 Cristian Marchi <cri.penta@gmail.com>
+ Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
+ Copyright (c) 2012 - 2014 Cristian Marchi <cri.penta@gmail.com>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
@@ -307,12 +307,14 @@
 	<string name="summary_xml_ofx_header">Abilitare questa opzione quando si esporta verso un\'applicazione diversa da GnuCash versione desktop</string>
 	<string name="title_whats_new">Novit</string>
 	<string name="whats_new">
-        - Importazione struttura dei conti da GnuCash desktop\n
-        - Visualizzazione ad albero della struttura dei conti\n
-        - Opzione per eliminare tutti i conti e le transazioni\n
-        - Supporto preliminare per i tipi di conti\n
-        - Il saldo del conto considera ora anche i sotto-conti\n
-        - Molte correzioni di bug\n
+        - Mark favorite accounts and quickly access them\n
+        - Display different tabs for recent, favorite and all accounts\n
+        - Add, view and delete recurring transactions (daily, weekly, monthly)\n
+        - Mark accounts as placeholder accounts (cannot contain transactions)\n
+        - Set a default transfer account for each account\n
+        - Color code accounts and themed account views\n
+        - Create default GnuCash account structure from within app\n
+        - Numerous bug fixes and improvements\n
 	</string>
 	<string name="label_dismiss">Chiudi</string>
     <string name="toast_transanction_amount_required">Inserire un importo per salvare la transazione</string>
diff --git a/app/res/values-nb/strings.xml b/app/res/values-nb/strings.xml
index 7afe4794..ee1beea1 100644
--- a/app/res/values-nb/strings.xml
+++ b/app/res/values-nb/strings.xml
@@ -1,8 +1,8 @@
 <?xml version="1.0" encoding="utf-8"?>
 <!--
- Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
- Copyright (c) 2012 Kjell Thomas Pedersen <kjelltp@gmail.com>
- Copyright (c) 2012 Sigurd Gartmann <sigurdga-github@sigurdga.no>
+ Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
+ Copyright (c) 2012 - 2014 Kjell Thomas Pedersen <kjelltp@gmail.com>
+ Copyright (c) 2012 - 2014 Sigurd Gartmann <sigurdga-github@sigurdga.no>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
@@ -310,12 +310,14 @@ format og importeres i regnskapsprogrammet GnuCash for PC.</string>
 	<string name="summary_xml_ofx_header">Velg denne hvis du skal eksportere til annen programvare enn GnuCash for PC.</string>
 	<string name="title_whats_new">Hva er nytt</string>
 	<string name="whats_new">
-        - Importering av GnuCash (PC) konto struktur\n
-        - Nestet visning av konto hierarki\n
-        - Valg for sletting av alle transaksjoner/kontoer\n
-        - Forelpig sttte for kontotyper\n
-        - Konto balanse inkluderer n underkontoer\n
-        - Mange feilrettinger\n
+        - Mark favorite accounts and quickly access them\n
+        - Display different tabs for recent, favorite and all accounts\n
+        - Add, view and delete recurring transactions (daily, weekly, monthly)\n
+        - Mark accounts as placeholder accounts (cannot contain transactions)\n
+        - Set a default transfer account for each account\n
+        - Color code accounts and themed account views\n
+        - Create default GnuCash account structure from within app\n
+        - Numerous bug fixes and improvements\n
 	</string>
 	<string name="label_dismiss">Ferdig</string>
     <string name="toast_transanction_amount_required">Oppgi et belp for  lagre transaksjonen</string>
diff --git a/app/res/values-nl/strings.xml b/app/res/values-nl/strings.xml
index 880dd477..2101a9ec 100644
--- a/app/res/values-nl/strings.xml
+++ b/app/res/values-nl/strings.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="utf-8"?>
 <!--
- Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
- Copyright (c) 2012 Geert Janssens <janssens-geert@telenet.be>
+ Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
+ Copyright (c) 2012 - 2014 Geert Janssens <janssens-geert@telenet.be>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
@@ -307,12 +307,14 @@
 	<string name="summary_xml_ofx_header">Schakel deze optie in als u naar een applicatie anders dan GnuCash wil exporteren</string>
 	<string name="title_whats_new">Nieuw sinds de vorige versie</string>
 	<string name="whats_new">
-        - Import GnuCash desktop account structure\n
-        - Nested display of account hierarchy\n
-        - Options for deleting all accounts/transactions\n
-        - Preliminary support for account types\n
-        - Account balance now takes sub-accounts into consideration\n
-        - Numerous bug fixes\n
+        - Mark favorite accounts and quickly access them\n
+        - Display different tabs for recent, favorite and all accounts\n
+        - Add, view and delete recurring transactions (daily, weekly, monthly)\n
+        - Mark accounts as placeholder accounts (cannot contain transactions)\n
+        - Set a default transfer account for each account\n
+        - Color code accounts and themed account views\n
+        - Create default GnuCash account structure from within app\n
+        - Numerous bug fixes and improvements\n
 	</string>
 	<string name="label_dismiss">Wijs af</string>
     <string name="toast_transanction_amount_required">Vul een bedrag in om de transactie op te slaan.</string>
diff --git a/app/res/values-pt-rBR/strings.xml b/app/res/values-pt-rBR/strings.xml
index d72f4c5e..72ad95ba 100644
--- a/app/res/values-pt-rBR/strings.xml
+++ b/app/res/values-pt-rBR/strings.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="utf-8"?>
 <!--
- Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
- Copyright (c) 2012 Pedro Abel <pedroabel@gmail.com>
+ Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
+ Copyright (c) 2012 - 2014 Pedro Abel <pedroabel@gmail.com>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
@@ -306,12 +306,14 @@
 	  <string name="summary_xml_ofx_header">Habilitar essa opo quando estiver exportando para um software terceiro, diferente do GnuCash para desktop</string>
 	  <string name="title_whats_new">O que h de novo</string>
 	  <string name="whats_new">
-          - Importao da estrutura de contas do GnuCash para desktop\n
-          - Apresentao de contas alinhadas hierarquicamente\n
-          - Opes para deletar todas as contas/transaes\n
-          - Suporte preliminar para tipos de contas\n
-          - Saldos das sub-contas agora so considerados ao apresentar o saldo da conta principal\n
-          - Diversas correes de bugs\n
+          - Mark favorite accounts and quickly access them\n
+          - Display different tabs for recent, favorite and all accounts\n
+          - Add, view and delete recurring transactions (daily, weekly, monthly)\n
+          - Mark accounts as placeholder accounts (cannot contain transactions)\n
+          - Set a default transfer account for each account\n
+          - Color code accounts and themed account views\n
+          - Create default GnuCash account structure from within app\n
+          - Numerous bug fixes and improvements\n
 	  </string>
 	  <string name="label_dismiss">Descartar</string>
     <string name="toast_transanction_amount_required">Adicione um valor para salvar a transao</string>
diff --git a/app/res/values-ru/strings.xml b/app/res/values-ru/strings.xml
index 0e0de000..33aabfe5 100644
--- a/app/res/values-ru/strings.xml
+++ b/app/res/values-ru/strings.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="utf-8"?>
 <!--
- Copyright (c) 2012-13 Ngewi Fet <ngewif@gmail.com>
- Copyright (c) 2012-13 Alexander Galanin <al@galanin.nnov.ru>
+ Copyright (c) 2012-14 Ngewi Fet <ngewif@gmail.com>
+ Copyright (c) 2012-14 Alexander Galanin <al@galanin.nnov.ru>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
@@ -307,12 +307,14 @@
 	<string name="summary_xml_ofx_header">  ,       GnuCash  </string>
 	<string name="title_whats_new"></string>
 	<string name="whats_new">
-        -     GnuCash  \n
-        -  \n
-        -    /\n
-        -     \n
-        -      \n
-        -   \n
+        - Mark favorite accounts and quickly access them\n
+        - Display different tabs for recent, favorite and all accounts\n
+        - Add, view and delete recurring transactions (daily, weekly, monthly)\n
+        - Mark accounts as placeholder accounts (cannot contain transactions)\n
+        - Set a default transfer account for each account\n
+        - Color code accounts and themed account views\n
+        - Create default GnuCash account structure from within app\n
+        - Numerous bug fixes and improvements\n
 	</string>
 	<string name="label_dismiss"></string>
     <string name="toast_transanction_amount_required"> ,   </string>
diff --git a/app/res/values-zh/strings.xml b/app/res/values-zh/strings.xml
index 3eb95406..0e75dafd 100644
--- a/app/res/values-zh/strings.xml
+++ b/app/res/values-zh/strings.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="utf-8" standalone="no"?>
 <!--
- Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+ Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
@@ -305,12 +305,14 @@
     <string name="summary_xml_ofx_header">GnuCash</string>
     <string name="title_whats_new"></string>
     <string name="whats_new">
-        - GnuCash\n
-        - \n
-        - \n
-        - \n
-        - \n
-        - BUG\n
+        - Mark favorite accounts and quickly access them\n
+        - Display different tabs for recent, favorite and all accounts\n
+        - Add, view and delete recurring transactions (daily, weekly, monthly)\n
+        - Mark accounts as placeholder accounts (cannot contain transactions)\n
+        - Set a default transfer account for each account\n
+        - Color code accounts and themed account views\n
+        - Create default GnuCash account structure from within app\n
+        - Numerous bug fixes and improvements\n
 	</string>
     <string name="label_dismiss"></string>
     <string name="toast_transanction_amount_required"></string>
diff --git a/app/res/values/strings.xml b/app/res/values/strings.xml
index 63948515..184aad25 100644
--- a/app/res/values/strings.xml
+++ b/app/res/values/strings.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="utf-8"?>
 <!--
- Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+ Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
@@ -500,12 +500,14 @@
 	<string name="key_previous_minor_version">previous_minor_version</string>
 	<string name="title_whats_new">What\'s New</string>
 	<string name="whats_new">
-        - Import GnuCash desktop account structure\n
-        - Nested display of account hierarchy\n
-        - Options for deleting all accounts/transactions\n
-        - Preliminary support for account types\n
-        - Account balance now takes sub-accounts into consideration\n
-        - Numerous bug fixes\n
+        - Mark favorite accounts and quickly access them\n
+        - Display different tabs for recent, favorite and all accounts\n
+        - Add, view and delete recurring transactions (daily, weekly, monthly)\n
+        - Mark accounts as placeholder accounts (cannot contain transactions)\n
+        - Set a default transfer account for each account\n
+        - Color code accounts and themed account views\n
+        - Create default GnuCash account structure from within app\n
+        - Numerous bug fixes and improvements\n
 	</string>
 	<string name="label_dismiss">Dismiss</string>
     <string name="toast_transanction_amount_required">Enter an amount to save the transaction</string>
diff --git a/app/res/xml/preference_headers.xml b/app/res/xml/preference_headers.xml
index 1f39430a..6f9ffbae 100644
--- a/app/res/xml/preference_headers.xml
+++ b/app/res/xml/preference_headers.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="utf-8"?>
 <!--
- Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+ Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
diff --git a/integration-tests/pom.xml b/integration-tests/pom.xml
index 11012683..274c36a7 100644
--- a/integration-tests/pom.xml
+++ b/integration-tests/pom.xml
@@ -17,7 +17,7 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-		<version>1.2.7-SNAPSHOT</version>
+		<version>1.3.0-SNAPSHOT</version>
 		<groupId>org.gnucash.android</groupId>
 		<artifactId>gnucash-android-parent</artifactId>
 	</parent>
diff --git a/pom.xml b/pom.xml
index 552484c9..3752af57 100644
--- a/pom.xml
+++ b/pom.xml
@@ -17,7 +17,7 @@
 
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
-	<version>1.2.7-SNAPSHOT</version>
+	<version>1.3.0-SNAPSHOT</version>
     <groupId>org.gnucash.android</groupId>
     <artifactId>gnucash-android-parent</artifactId>
     <name>GnuCash Android parent</name>
