From c93f805a7b97ed9ec687e8f503f87005659bc912 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <rivaldi8@gmail.com>
Date: Wed, 9 Sep 2015 23:00:24 +0200
Subject: [PATCH] Add a "next" key to focus the next field.

---
 app/src/main/java/org/gnucash/android/ui/util/CustomKeyboard.java | 6 ++++++
 app/src/main/res/xml/calculator_keyboard.xml                      | 3 ++-
 2 files changed, 8 insertions(+), 1 deletion(-)

diff --git a/app/src/main/java/org/gnucash/android/ui/util/CustomKeyboard.java b/app/src/main/java/org/gnucash/android/ui/util/CustomKeyboard.java
index 6bbbcd31..37079c4a 100644
--- a/app/src/main/java/org/gnucash/android/ui/util/CustomKeyboard.java
+++ b/app/src/main/java/org/gnucash/android/ui/util/CustomKeyboard.java
@@ -91,6 +91,7 @@ public void onKey(int primaryCode, int[] keyCodes) {
                 case 56:
                 case 57:
                     //editable.replace(start, end, Character.toString((char) primaryCode));
+                    // XXX: could be android:keyOutputText attribute used instead of this?
                     editable.insert(start, Character.toString((char) primaryCode));
                     break;
                 case -5:
@@ -99,6 +100,11 @@ public void onKey(int primaryCode, int[] keyCodes) {
                     break;
                 case 1001:
                     evaluateEditTextExpression(edittext);
+                    break;
+                case 1002:
+                    // FIXME: show the keyboard too
+                    edittext.focusSearch(View.FOCUS_DOWN).requestFocus();
+                    break;
             }
         }
 
diff --git a/app/src/main/res/xml/calculator_keyboard.xml b/app/src/main/res/xml/calculator_keyboard.xml
index e41a8f8e..49038476 100644
--- a/app/src/main/res/xml/calculator_keyboard.xml
+++ b/app/src/main/res/xml/calculator_keyboard.xml
@@ -28,7 +28,8 @@
     <Row>
         <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="left" />
         <Key android:codes="46" android:keyLabel="." />
-        <Key android:codes="1001" android:keyLabel="=" android:horizontalGap="40%"
+        <Key android:codes="1001" android:keyLabel="=" android:horizontalGap="20%" />
+        <Key android:codes="1002" android:keyIcon="@drawable/navigation_next_item"
             android:keyEdgeFlags="right" />
     </Row>
 </Keyboard>
\ No newline at end of file
