From cc6baa03f7a1ffd6b1c2c8ab27e7a35ab03b5b95 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 17 Sep 2015 10:06:03 +0200
Subject: [PATCH] Refactored Crashlytics tags to Fabric IO

---
 app/src/main/AndroidManifest.xml                                  | 2 +-
 app/src/main/java/org/gnucash/android/app/GnuCashApplication.java | 5 +++--
 2 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml
index be212963..5ffd9a02 100644
--- a/app/src/main/AndroidManifest.xml
+++ b/app/src/main/AndroidManifest.xml
@@ -156,7 +156,7 @@
                 <action android:name="android.intent.action.BOOT_COMPLETED"/>
             </intent-filter>
         </receiver>
-        <meta-data android:name="com.crashlytics.ApiKey" android:value="46fe045d00d4ad8a71014c53567be3368e10bd64"/>
+        <meta-data android:name="io.fabric.ApiKey" android:value="46fe045d00d4ad8a71014c53567be3368e10bd64"/>
         
     </application>
 
diff --git a/app/src/main/java/org/gnucash/android/app/GnuCashApplication.java b/app/src/main/java/org/gnucash/android/app/GnuCashApplication.java
index 8687727f..11aa6746 100644
--- a/app/src/main/java/org/gnucash/android/app/GnuCashApplication.java
+++ b/app/src/main/java/org/gnucash/android/app/GnuCashApplication.java
@@ -24,6 +24,7 @@
 import android.database.SQLException;
 import android.database.sqlite.SQLiteDatabase;
 import android.graphics.Color;
+import android.os.Build;
 import android.preference.PreferenceManager;
 import android.util.Log;
 
@@ -98,8 +99,8 @@ public void onCreate(){
         GnuCashApplication.context = getApplicationContext();
 
         //TODO: in production, only start logging if user gave consent
-        Fabric.with(this, new Crashlytics.Builder().core(
-                new CrashlyticsCore.Builder().disabled(!BuildConfig.USE_CRASHLYTICS).build()).build());
+        if (BuildConfig.USE_CRASHLYTICS)
+            Fabric.with(this, new Crashlytics());
 
         mDbHelper = new DatabaseHelper(getApplicationContext());
         try {
