From 885f10da2b34167dfc1909d97035b5130d812b95 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <rivaldi8@gmail.com>
Date: Sun, 8 Mar 2015 21:04:30 +0100
Subject: [PATCH 1/4] Add build flavors to allow parallel installation of
 development and production APKs.

---
 app/build.gradle | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/app/build.gradle b/app/build.gradle
index b6f217c1..44656189 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -25,6 +25,14 @@ android {
     lintOptions {
         abortOnError false
     }
+    productFlavors {
+        development {
+            applicationId 'org.gnucash.android.devel'
+            testApplicationId 'org.gnucash.android.test.devel'
+        }
+        production {
+        }
+    }
 }
 
 dependencies {

From 2b439a495f92c96f2952607b06c73beb0d410763 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <rivaldi8@gmail.com>
Date: Sun, 8 Mar 2015 21:06:17 +0100
Subject: [PATCH 2/4] Remove androidTest/AndroidManifest.xml.

It's generated automatically by Gradle now.
---
 app/src/androidTest/AndroidManifest.xml | 22 ----------------------
 1 file changed, 22 deletions(-)
 delete mode 100644 app/src/androidTest/AndroidManifest.xml

diff --git a/app/src/androidTest/AndroidManifest.xml b/app/src/androidTest/AndroidManifest.xml
deleted file mode 100644
index 9d914bab..00000000
--- a/app/src/androidTest/AndroidManifest.xml
+++ /dev/null
@@ -1,22 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<manifest xmlns:android="http://schemas.android.com/apk/res/android"
-    package="org.gnucash.android.test"
-    android:versionCode="3"
-    android:versionName="1.2.4" >
-
-    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="18" />
-
-    <uses-permission android:name="org.gnucash.android.permission.RECORD_TRANSACTION" />
-    <uses-permission android:name="org.gnucash.android.permission.CREATE_ACCOUNT" />
-    
-    <instrumentation
-        android:name="android.test.InstrumentationTestRunner"
-        android:targetPackage="org.gnucash.android" />
-
-    <application
-        android:icon="@drawable/ic_launcher"
-        android:label="@string/app_name" >
-        <uses-library android:name="android.test.runner" />
-    </application>
-
-</manifest>
\ No newline at end of file

From d63bc6d939bb5082bf7663ca8b205cbeb3f3d3b9 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <rivaldi8@gmail.com>
Date: Mon, 9 Mar 2015 19:55:51 +0100
Subject: [PATCH 3/4] Set the application name depending on the build flavor.

---
 app/build.gradle                           | 2 ++
 app/src/main/res/values-de/strings.xml     | 1 -
 app/src/main/res/values-el/strings.xml     | 1 -
 app/src/main/res/values-es-rMX/strings.xml | 1 -
 app/src/main/res/values-es/strings.xml     | 1 -
 app/src/main/res/values-fr/strings.xml     | 1 -
 app/src/main/res/values-hu/strings.xml     | 1 -
 app/src/main/res/values-it/strings.xml     | 1 -
 app/src/main/res/values-nb/strings.xml     | 1 -
 app/src/main/res/values-nl/strings.xml     | 1 -
 app/src/main/res/values-pt-rBR/strings.xml | 1 -
 app/src/main/res/values-ru/strings.xml     | 1 -
 app/src/main/res/values-zh/strings.xml     | 1 -
 app/src/main/res/values/strings.xml        | 1 -
 14 files changed, 2 insertions(+), 13 deletions(-)

diff --git a/app/build.gradle b/app/build.gradle
index 44656189..90d8e8d9 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -29,8 +29,10 @@ android {
         development {
             applicationId 'org.gnucash.android.devel'
             testApplicationId 'org.gnucash.android.test.devel'
+            resValue "string", "app_name", "GnuCash (devel)"
         }
         production {
+            resValue "string", "app_name", "GnuCash"
         }
     }
 }
diff --git a/app/src/main/res/values-de/strings.xml b/app/src/main/res/values-de/strings.xml
index 3a28f70e..89c3adf7 100644
--- a/app/src/main/res/values-de/strings.xml
+++ b/app/src/main/res/values-de/strings.xml
@@ -16,7 +16,6 @@
  limitations under the License.
 -->
 <resources>
-    <string name="app_name">GnuCash</string>
     <string name="title_add_account">Neues Konto</string>
     <string name="title_edit_account">Konto bearbeiten</string>
     <string name="info_details">Info</string>
diff --git a/app/src/main/res/values-el/strings.xml b/app/src/main/res/values-el/strings.xml
index 2c013658..26ccdf23 100644
--- a/app/src/main/res/values-el/strings.xml
+++ b/app/src/main/res/values-el/strings.xml
@@ -17,7 +17,6 @@
 -->
 
 <resources>
-    <string name="app_name">GnuCash</string>
     <string name="title_add_account"> </string>
     <string name="title_edit_account"> </string>
     <string name="info_details"></string>
diff --git a/app/src/main/res/values-es-rMX/strings.xml b/app/src/main/res/values-es-rMX/strings.xml
index b0eeaa0d..fe0664a0 100644
--- a/app/src/main/res/values-es-rMX/strings.xml
+++ b/app/src/main/res/values-es-rMX/strings.xml
@@ -17,7 +17,6 @@
 -->
 
 <resources>
-    <string name="app_name">GnuCash</string>
     <string name="title_add_account">Crear cuenta</string>
     <string name="title_edit_account">Editar cuenta</string>
     <string name="info_details">Detalles</string>
diff --git a/app/src/main/res/values-es/strings.xml b/app/src/main/res/values-es/strings.xml
index 61c9bb05..ac956e60 100644
--- a/app/src/main/res/values-es/strings.xml
+++ b/app/src/main/res/values-es/strings.xml
@@ -17,7 +17,6 @@
 -->
 
 <resources>
-    <string name="app_name">GnuCash</string>
     <string name="title_add_account">Crear Cuenta</string>
     <string name="title_edit_account">Editar Cuenta</string>
     <string name="info_details">Info</string>
diff --git a/app/src/main/res/values-fr/strings.xml b/app/src/main/res/values-fr/strings.xml
index ad3619ed..1fa637c4 100644
--- a/app/src/main/res/values-fr/strings.xml
+++ b/app/src/main/res/values-fr/strings.xml
@@ -17,7 +17,6 @@
 -->
 
 <resources>
-    <string name="app_name">GnuCash</string>
     <string name="title_add_account">Cr&#233;er un compte</string>
     <string name="title_edit_account">diter le compte</string>
     <string name="info_details">Informations</string>
diff --git a/app/src/main/res/values-hu/strings.xml b/app/src/main/res/values-hu/strings.xml
index 5f24efec..8a4c8707 100644
--- a/app/src/main/res/values-hu/strings.xml
+++ b/app/src/main/res/values-hu/strings.xml
@@ -16,7 +16,6 @@
 -->
 
 <resources>
-    <string name="app_name">GnuCash</string>
     <string name="title_add_account">Create Account</string>
     <string name="title_edit_account">Edit Account</string>
     <string name="info_details">Info</string>
diff --git a/app/src/main/res/values-it/strings.xml b/app/src/main/res/values-it/strings.xml
index b2fca4f2..17238e53 100644
--- a/app/src/main/res/values-it/strings.xml
+++ b/app/src/main/res/values-it/strings.xml
@@ -17,7 +17,6 @@
 -->
 
 <resources>
-    <string name="app_name">GnuCash</string>
     <string name="title_add_account">Crea conto</string>
     <string name="title_edit_account">Modifica conto</string>
     <string name="info_details">Informazioni</string>
diff --git a/app/src/main/res/values-nb/strings.xml b/app/src/main/res/values-nb/strings.xml
index b0775385..aa2417fb 100644
--- a/app/src/main/res/values-nb/strings.xml
+++ b/app/src/main/res/values-nb/strings.xml
@@ -18,7 +18,6 @@
 -->
 
 <resources>
-    <string name="app_name">GnuCash</string>
     <string name="title_add_account">Opprett konto</string>
     <string name="title_edit_account">Rediger konto</string>
     <string name="info_details">Informasjon</string>
diff --git a/app/src/main/res/values-nl/strings.xml b/app/src/main/res/values-nl/strings.xml
index 5cd048a9..fcffe2a4 100644
--- a/app/src/main/res/values-nl/strings.xml
+++ b/app/src/main/res/values-nl/strings.xml
@@ -17,7 +17,6 @@
 -->
 
 <resources>
-    <string name="app_name">GnuCash</string>
     <string name="title_add_account">Nieuw rekening</string>
     <string name="title_edit_account">Rekening bewerken</string>
     <string name="info_details">Info</string>
diff --git a/app/src/main/res/values-pt-rBR/strings.xml b/app/src/main/res/values-pt-rBR/strings.xml
index afd5ab8c..3fbd6680 100644
--- a/app/src/main/res/values-pt-rBR/strings.xml
+++ b/app/src/main/res/values-pt-rBR/strings.xml
@@ -16,7 +16,6 @@
  limitations under the License.
 -->
 <resources>
-	  <string name="app_name">GnuCash</string>
 	  <string name="title_add_account">Criar Conta</string>
 	  <string name="title_edit_account">Editar Conta</string>
 	  <string name="info_details">Info</string>
diff --git a/app/src/main/res/values-ru/strings.xml b/app/src/main/res/values-ru/strings.xml
index 0976477c..3cc0a298 100644
--- a/app/src/main/res/values-ru/strings.xml
+++ b/app/src/main/res/values-ru/strings.xml
@@ -17,7 +17,6 @@
 -->
 
 <resources>
-    <string name="app_name">Gnucash</string>
     <string name="title_add_account"> </string>
     <string name="title_edit_account"> </string>
     <string name="info_details"></string>
diff --git a/app/src/main/res/values-zh/strings.xml b/app/src/main/res/values-zh/strings.xml
index abcf121c..52761220 100644
--- a/app/src/main/res/values-zh/strings.xml
+++ b/app/src/main/res/values-zh/strings.xml
@@ -16,7 +16,6 @@
  limitations under the License.
 -->
 <resources>
-    <string name="app_name">GnuCash</string>
     <string name="title_add_account"></string>
     <string name="title_edit_account"></string>
     <string name="info_details"></string>
diff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml
index 8d06b36e..31ae59f1 100644
--- a/app/src/main/res/values/strings.xml
+++ b/app/src/main/res/values/strings.xml
@@ -16,7 +16,6 @@
 -->
 
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
-    <string name="app_name">GnuCash</string>
     <string name="title_add_account">Create Account</string>
     <string name="title_edit_account">Edit Account</string>
     <string name="info_details">Info</string>

From bdf9bdcc7f1845c3dfd0590518f07f685ed723c8 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=80lex=20Magaz=20Gra=C3=A7a?= <rivaldi8@gmail.com>
Date: Sun, 8 Mar 2015 21:08:12 +0100
Subject: [PATCH 4/4] Fix formatting of build.gradle.

Otherwise Android Studio keeps changing the formating with each
modification.
---
 app/build.gradle | 13 ++++---------
 1 file changed, 4 insertions(+), 9 deletions(-)

diff --git a/app/build.gradle b/app/build.gradle
index 90d8e8d9..885d36c9 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -3,7 +3,6 @@ apply plugin: 'com.android.application'
 android {
     compileSdkVersion 19
     buildToolsVersion "21.1.2"
-
     defaultConfig {
         applicationId "org.gnucash.android"
         minSdkVersion 9
@@ -11,7 +10,6 @@ android {
         versionCode 48
         versionName "1.6.x"
     }
-
     buildTypes {
         release {
             minifyEnabled false
@@ -21,7 +19,6 @@ android {
             debuggable true
         }
     }
-
     lintOptions {
         abortOnError false
     }
@@ -39,16 +36,14 @@ android {
 
 dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
-    compile ('com.android.support:support-v4:21.0.+',
-            'com.actionbarsherlock:actionbarsherlock:4.4.0@aar',			
+    compile('com.android.support:support-v4:21.0.+',
+            'com.actionbarsherlock:actionbarsherlock:4.4.0@aar',
             'com.viewpagerindicator:library:2.4.1@aar',
             'com.doomonafireball.betterpickers:library:1.5.2',
             'com.commonsware.cwac:merge:1.1.+',
             'org.quanqi:mpandroidchart:1.7.4', //TODO: Upgrade only when we support Android API 14 and over)
             'joda-time:joda-time:2.7'
     )
-			
-	androidTestCompile ('com.jayway.android.robotium:robotium-solo:5.2.1',
-			'com.squareup:fest-android:1.0.6')
-
+    androidTestCompile('com.jayway.android.robotium:robotium-solo:5.2.1',
+            'com.squareup:fest-android:1.0.6')
 }
\ No newline at end of file
