From da62690da5ce7227c556b08a0be33eead0084749 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Wed, 12 Feb 2014 10:20:13 +0100
Subject: [PATCH] - Renamed recurring transactions to "Scheduled transactions"
 and localized the string - Added icon for scheduled transactions - Add to
 ignore .classpath and .project used by eclipse Closes #142

---
 .gitignore                                               |   4 +++-
 app/res/drawable-hdpi/content_event_holo_dark.png        | Bin 0 -> 1378 bytes
 app/res/drawable-hdpi/content_event_holo_light.png       | Bin 0 -> 1380 bytes
 app/res/drawable-mdpi/content_event_holo_dark.png        | Bin 0 -> 1273 bytes
 app/res/drawable-mdpi/content_event_holo_light.png       | Bin 0 -> 1272 bytes
 app/res/drawable-xhdpi/content_event_holo_dark.png       | Bin 0 -> 1529 bytes
 app/res/drawable-xhdpi/content_event_holo_light.png      | Bin 0 -> 1517 bytes
 app/res/menu/account_actions.xml                         |   5 +++--
 app/res/values-de/strings.xml                            |   3 ++-
 app/res/values-el/strings.xml                            |   3 ++-
 app/res/values-es-rMX/strings.xml                        |   3 ++-
 app/res/values-es/strings.xml                            |   3 ++-
 app/res/values-fr/strings.xml                            |   3 ++-
 app/res/values-hu/strings.xml                            |   3 ++-
 app/res/values-it/strings.xml                            |   3 ++-
 app/res/values-nb/strings.xml                            |   3 ++-
 app/res/values-nl/strings.xml                            |   3 ++-
 app/res/values-pt-rBR/strings.xml                        |   3 ++-
 app/res/values-ru/strings.xml                            |   3 ++-
 app/res/values-zh/strings.xml                            |   7 ++++---
 app/res/values/strings.xml                               |   3 ++-
 .../gnucash/android/ui/accounts/AccountsActivity.java    |   4 ++--
 ...gment.java => ScheduledTransactionsListFragment.java} |   4 ++--
 23 files changed, 38 insertions(+), 22 deletions(-)
 create mode 100644 app/res/drawable-hdpi/content_event_holo_dark.png
 create mode 100644 app/res/drawable-hdpi/content_event_holo_light.png
 create mode 100644 app/res/drawable-mdpi/content_event_holo_dark.png
 create mode 100644 app/res/drawable-mdpi/content_event_holo_light.png
 create mode 100644 app/res/drawable-xhdpi/content_event_holo_dark.png
 create mode 100644 app/res/drawable-xhdpi/content_event_holo_light.png
 rename app/src/org/gnucash/android/ui/transactions/{RecurringTransactionsListFragment.java => ScheduledTransactionsListFragment.java} (99%)

diff --git a/.gitignore b/.gitignore
index 44ee22b1..50e45666 100644
--- a/.gitignore
+++ b/.gitignore
@@ -12,4 +12,6 @@ gen-external-apklibs
 *.ipr
 .idea/
 *.iws
-out/
\ No newline at end of file
+out/
+*.project
+*.classpath
\ No newline at end of file
diff --git a/app/res/drawable-hdpi/content_event_holo_dark.png b/app/res/drawable-hdpi/content_event_holo_dark.png
new file mode 100644
index 0000000000000000000000000000000000000000..33e13284f90e29644fc4bfe1e9d5140203fcca63
GIT binary patch
literal 1378
zcmeAS@N?(olHy`uVBq!ia0vp^1|ZDA1|-9oezpTC$r9IylHmNblJdl&R0hYC{G?O`
z&)mfH)S%SFl*+=BsWuD@%qp275hW46K32*3xq68pHF_1f1wh>l3^w)^1&PVosU-?Y
zsp*+{wo31J?^jaDOtDo8H}y5}EpSfF$n>ZxN)4{^3rViZPPR-@vbR&PsjvbXkegbP
zs8ErclUHn2VXFi-*9yo63F|8<fR&VF+bTgE72zA8;GAESs$i;Tpqp%9W~g9hqGxDg
zU}<8hqhMrUXrOOsq;FuZYiM9)YHnp<r~m~@K--E^(yW49+@N*=dA3R!B_#z``ugSN
z<$C4Ddih1^`i7R4mih)p`bI{&Koz>hm3bwJ6}oxF$}kgLQj3#|G7CyF^YauyCMG83
zmzLNn0bL65LT&-v*t}wBFaZNhzap_f-%!s0<RzFwUtj!6b93RUi%Wu15$?rmaB)aw
zL8^XGYH@yPQ8F;%(v(3~6<9eJr6!i-7lq{K=fFZSAS1sdzc?emK*2fKRL@YsH!(Rg
z4<rKC;p=PVnO9trn3tUD>0+w{G(#^lGsVi))zHz{%)-^w$-vFf(ACh=#L&{!#L3yw
z&D7A`#K{n**Cju>G&eP`1g19yq1O$kUQlAlEdbi=l3J8mmYU*Ll%J~r_Ow+dZnrq&
zG!Lpb1-DyVaO%|uIz}H9wMbD769T3m5EGtofgE_!Pt60S_ab1z&J+sjXJBBw;_2cT
zQgQ3e%+p?n9YorUeP5L>6k!$Be{t&crPc>Q9|UW-4(_!M-`B8yfxbc$ckJ#G)utU9
zuMVwkT5!?qqkR>dQ%2JAnF}**ndO%}DXH3ba*mH$XrWB?-aA@x{pNxKjDiA<{{(I@
zEq}mr=IN1(JCh6e%5we`BzPvstZ5WCm?7-`eA+>g85);GI~+Ld9PeF{E9N<Bc3S0v
zhfMv`BQJ|jO=~zQ5_Lvk*^}j!C7K&mA8hYfx_Zk2!!L6^4ft0{hHts&7j)`D;yb3E
zrEbyw-3^nkEuM3A<)fCZF3tUyn}2a_%Z+bTG`QpB;O)}s6l!TIpt^+JsE8}pXJJ~?
zey&|}#nQi|hR8dze>Hkkz{pd{uu6|*-T^I($G`XHa(dOwy*@cxoN4==pMs}%Wc*GL
zj@cQ(UXpXQ_<GGc-uq9TmOaS~VR3N)qXqt~Qp>b!FD!KlchKEhzTmNBaAzLpo2vcq
zC*2E{mf5Sic1o;+y~wI7>9@AsYdpP)`^DbEBCd;dzZu^&{*Kd5^7?nt<fk926E~;3
z*(CG1PKMn14L6&lXG`s`)R?koC4;Ix7oW~mhP}e8#69nYJdnK8!0%nYz`P(r<>&mq
jC-q5?psv^bpnHH}MN_J^>TT<MP^stX>gTe~DWM4f4QlC}

literal 0
HcmV?d00001

diff --git a/app/res/drawable-hdpi/content_event_holo_light.png b/app/res/drawable-hdpi/content_event_holo_light.png
new file mode 100644
index 0000000000000000000000000000000000000000..5a591c23b7fb5025c095419e7d83081fd5aece07
GIT binary patch
literal 1380
zcmeAS@N?(olHy`uVBq!ia0vp^1|ZDA1|-9oezpTC$r9IylHmNblJdl&R0hYC{G?O`
z&)mfH)S%SFl*+=BsWuD@%qp275hW46K32*3xq68pHF_1f1wh>l3^w)^1&PVosU-?Y
zsp*+{wo31J?^jaDOtDo8H}y5}EpSfF$n>ZxN)4{^3rViZPPR-@vbR&PsjvbXkegbP
zs8ErclUHn2VXFi-*9yo63F|8<fR&VF+bTgE72zA8;GAESs$i;Tpqp%9W~g9hqGxDg
zU}<8hqhMrUXrOOsq;FuZYiM9)YHnp<r~m~@K--E^(yW49+@N*=dA3R!B_#z``ugSN
z<$C4Ddih1^`i7R4mih)p`bI{&Koz>hm3bwJ6}oxF$}kgLQj3#|G7CyF^YauyCMG83
zmzLNn0bL65LT&-v*t}wBFaZNhzap_f-%!s0<RzFwUtj!6b93RUi%Wu15$?rmaB)aw
zL8^XGYH@yPQ8F;%(v(3~6<9eJr6!i-7lq{K=fFZSAS1sdzc?emK*2fKRL@YsH!(Rg
z4<rKC;p=PVnO9trn3tUD>0+w{G(#^lGsVip#mLOW%)r^y$-u?X(ACh=#L&{!#L3yw
z&D7A`#K{n**Cju>G&eP`1g19yq1OecUQlAlEdbi=l3J8mmYU*Ll%J~r_Ow+dZnrq%
zG!Lpb1-DzAaO%|uIz}H9wMbD769T3m5EGtofgE_!Pt60S_ab1zHu>se%D}*Q&C|s(
zq~g|_nY;ZC8;G>cUJ}E`;<SKEqJfvwaG{^a9%g1~Ztgt{dpM<ywY80vop0WV5OC5G
znX$tobM}n;1v;)1CtvIJ4YrtOw>7J8&S%xKIghKHI!<Yr?>BnX%No(Z8j-ML?XCQT
zy>aKQ_i&aSRJUMV+p|N;g5~l9rkJ$S8yO~VxV~frCy4H8-Z;miGDq@E(@Z1Yg%Twl
zdzQwkJbGlr>C*ZB?wlQYUcbISW4NWn$?f~8_{(ngX&UFQ-&xAq)tSk0)x>heW8d3M
z?k3li&u*A-vQ2@3opWZ%9Ct(c1nHd2M@+N4k8fi=)~S)4)9n(o{^ug0t8?vNEbeb)
zdBpNp<;LpH9?thO&+rR3HrT1l=r!a{TD40c<KpIjTzf1hObD;-Jy-bJ=|P{BJ^T5-
zcL(HdFqrFIW4!<A)!b6Pi4yDl#EkmyyF~*12}b``I6T?3WXsL4jBHiEtL&eb2^|)?
zvGUIw)mBZ$Qt>~VxKsA3oJx8r7c)K9A;ZgS<{xDXM*hWSovEMvm!0I-y09(8PR#FK
z3CGI6^GiPjZP*a#zrg9_Y_1be)DPA*p7P1fTRFEqZQ>JO*0_}$_;qy`6lwok<MHW!
p_{9I}X^dhCjAB2oGsQFUFq{p~;Qq59>ISIX^K|udS?83{1OOV{>OcSh

literal 0
HcmV?d00001

diff --git a/app/res/drawable-mdpi/content_event_holo_dark.png b/app/res/drawable-mdpi/content_event_holo_dark.png
new file mode 100644
index 0000000000000000000000000000000000000000..c76f049240f380ac5cb2db6a44d39708573a13d9
GIT binary patch
literal 1273
zcmeAS@N?(olHy`uVBq!ia0vp^3LwnE1|*BCs=fdz$r9IylHmNblJdl&R0hYC{G?O`
z&)mfH)S%SFl*+=BsWuD@%qp275hW46K32*3xq68pHF_1f1wh>l3^w)^1&PVosU-?Y
zsp*+{wo31J?^jaDOtDo8H}y5}EpSfF$n>ZxN)4{^3rViZPPR-@vbR&PsjvbXkegbP
zs8ErclUHn2VXFi-*9yo63F|8<fR&VF+bTgE72zA8;GAESs$i;Tpqp%9W~g9hqGxDg
zU}<8hqhMrUXrOOsq;FuZYiM9)YHnp<r~m~@K--E^(yW49+@N*=dA3R!B_#z``ugSN
z<$C4Ddih1^`i7R4mih)p`bI{&Koz>hm3bwJ6}oxF$}kgLQj3#|G7CyF^YauyCMG83
zmzLNn0bL65LT&-v*t}wBFaZNhzap_f-%!s0<RzFwUtj!6b93RUi%Wu15$?rmaB)aw
zL8^XGYH@yPQ8F;%(v(3~6<9eJr6!i-7lq{K=fFZSAS1sdzc?emK*2fKRL@YsH!(Rg
z4<rKC;p=PVnO9trn3tUD>0+w{G(#^lGsVi))zHz{%+koz$-vFf(ACh=#L&{!#L3yw
z&D7A`#K{n**Cju>G&eP`1g19yq1PCvUQlAlEdbi=l3J8mmYU*Ll%J~r_Ow+dZnqfV
zG!Lpb1-Dxaaq86vIz}H9wMbD769T3m5EGtofgE_!Pt60S_ab1zUXZtK9|Hqpwx^3@
zNX4x;)AxHZI|>}zZ1|5m>W1s;h>j?&s2ji7ngl*@GOhf=x@ALnXGed+!|IOSh+CRB
zZb_ONcD^?MAe*x>$4pwkdjq$9-|ocxeRpTx+!-A8+UZQ7j*Fb<f&Ib(tm+AulP0Gx
zPtf&e>|VfkP1mgO&VmznSiU%NZ_(Xmmb*7GE~4m0*#V;$pW@bOFJRtQVedQJ<~G~>
zIpJnGlOIUlxj9GUxMK<1x1CzW?E8Lv(wyKM_F%SC+6$A-XB(pnEZ*>y>|A6go6>ix
zO`_N*B1fo?KRhCa>E6y;>~WzE`*a#ZKZq$kXcg{1n4K{5`T@ZTo|R0g0#+e!CL8Q(
zxY9GJq49q8Qkl(hzo&eR=f1(rZev;R(5k*jZh8Zkb!zv+scofv?~bc3IDXYTeGaSm
zgQ6<}8s~$3r8{-ct#>G%qB2E7uOWNeQ%9yvGsJhkS{8oI%Fe^=fZmMnn(E2Z=N;%R
kzqurSvx>sDhImFc2E)Sv-#L!u%mWohp00i_>zopr0I%4+fdBvi

literal 0
HcmV?d00001

diff --git a/app/res/drawable-mdpi/content_event_holo_light.png b/app/res/drawable-mdpi/content_event_holo_light.png
new file mode 100644
index 0000000000000000000000000000000000000000..ca94b6a6ca8c068b4c4fee3c89322a47a5740376
GIT binary patch
literal 1272
zcmeAS@N?(olHy`uVBq!ia0vp^3LwnE1|*BCs=fdz$r9IylHmNblJdl&R0hYC{G?O`
z&)mfH)S%SFl*+=BsWuD@%qp275hW46K32*3xq68pHF_1f1wh>l3^w)^1&PVosU-?Y
zsp*+{wo31J?^jaDOtDo8H}y5}EpSfF$n>ZxN)4{^3rViZPPR-@vbR&PsjvbXkegbP
zs8ErclUHn2VXFi-*9yo63F|8<fR&VF+bTgE72zA8;GAESs$i;Tpqp%9W~g9hqGxDg
zU}<8hqhMrUXrOOsq;FuZYiM9)YHnp<r~m~@K--E^(yW49+@N*=dA3R!B_#z``ugSN
z<$C4Ddih1^`i7R4mih)p`bI{&Koz>hm3bwJ6}oxF$}kgLQj3#|G7CyF^YauyCMG83
zmzLNn0bL65LT&-v*t}wBFaZNhzap_f-%!s0<RzFwUtj!6b93RUi%Wu15$?rmaB)aw
zL8^XGYH@yPQ8F;%(v(3~6<9eJr6!i-7lq{K=fFZSAS1sdzc?emK*2fKRL@YsH!(Rg
z4<rKC;p=PVnO9trn3tUD>0+w{G(#^lGsVip#mLOW%+SEp$-u?X(ACh=#L&{!#L3yw
z&D7A`#K{n**Cju>G&eP`1g19yq1O<nUQlAlEdbi=l3J8mmYU*Ll%J~r_Ow+dPPZ7i
z;xrGcHwC9#4BT+))dxC89~8AnQ4JFUrXLU!o^XL2c+yYJ1E%*PV8UiT#d4K_ficU|
z#WAGf)|=_Oy^c7Dv>9)D#HxMW>7ci&*tSfT^%;q(Vf)(ipD<Uf6+L)JZ>^YChgsL$
z)-|hV_xx|P7dUjnPwisnvjgroEN9NCe|F~NO^vmsPcE}5ofl)N5Wn#2tl;sDnH54g
z&DjO<pUyUi7VynGEj(EzGll(D0{a=sn#~E*mHz9nYQAXDZ+<^}-<F9Y2gDAFy!g01
zX1QcWV<Q{)!PGUUD-W~IKT^SH9?H6=*>s)OcAlCh)eSi}=JKDrt<%%rpe@d5%QksI
zS8~^C;md6$(`q&6Pu#Uc;rv(G?O~xd`bsrSXBx`I8Q0ILV7Mo9x`z2pBYV8QQs{D?
z(8degO$`bQvR-Q5Hp(%TsbS6ecy{K-+VuaL3(l^)@$lWL&-@41u4c&1unL^db}hA9
zj>-MOl5>134p|0@C4K&_`a{xUT`}8|*1pEt(|H;@<(}6r{~MO4{D3p2;UZUN#S{5U
m-mfQd&QEh}$Y-=?;$aXq4X9YuaB~N!Eb?^qb6Mw<&;$V3E4<kN

literal 0
HcmV?d00001

diff --git a/app/res/drawable-xhdpi/content_event_holo_dark.png b/app/res/drawable-xhdpi/content_event_holo_dark.png
new file mode 100644
index 0000000000000000000000000000000000000000..6111cabf1d40e2d0df4713894bcdc23c6a8a737d
GIT binary patch
literal 1529
zcmeAS@N?(olHy`uVBq!ia0vp^4j|0I1|(Ny7TyC=k|nMYCBgY=CFO}lsSJ)O`AMk?
zp1FzXsX?iUDV2pMQ*9U+m{l@EB1$5BeXNr6bM+EIYV;~{3xK*A7;Nk-3KEmEQ%e+*
zQqwc@Y?a>c-mj#PnPRIHZt82`Ti~3Uk?B!Ylp0*+7m{3+ootz+WN)WnQ(*-(AUCxn
zQK2F?C$HG5!d3}vt`(3C64qBz04piUwpD^SD#ABF!8yMuRl!uxKsVXI%uvD1M9<K~
zz|zE0N5ROz&_LhNNZ-I**U-Sq)ZEIzPyq^*fVLH-q*(>IxIyg#@@$ndN=gc>^!3Zj
z%k|2Q_413-^$jg8E%gnI^o@*kfhu&1EAvVcD|GXUm0>2hq!uR^WfqiV=I1GZOiWD5
zFD<cE0=g99h1>$Tv3bSNU;+l1ennz|zM-B0$V)JVzP|XC=H|jx7ncO3BHWAB;Np<V
zf>iyW)Z+ZoqGVvir744~DzI`cN=+=uFAB-e&w+(vKt_H^esM;Afr4|esh**NZ(?$0
z9!LbN!`Ii!Gq1QLF)umQ)5TT^Xog;9W{Q=oi>0%no1wX>lYyI|p{t>#iJ_&diIcOV
zo2j9>iIX8ruS<S%X>Mv>2~2MaLazl*y`aR9TL84#CABECEH%ZgC_h&L>}jh^+-@<&
zX&zK>3U0TU;nb@Sbc{YIYLTKECIn1BASOKF0y*%cpPC0u??u3by`yr{aRvsaY)==*
zkcwMxX4~qs1d6nkziD5u;o;J(kkQ%Xr6}mtYro*a4?(W2PU{t1mR|9gBGg;2u%eTt
zGvVgkz2`jdd8&CoJACfUyEl8(D>rYRU7h~E^4!kn=kCqi+GDs=C)!=_u^R)60~Fod
z>U8FLeB-A@(iiuwkV^2Gy-1VgMO4Y8FoxtssthkUXB6H_3p45exOcfFbJwCgh8J8H
z*K;4(60dodAxla6cv(l?w$-)0t_DXL?p!ox+<d?-x_tk%*-Td3*D~~pyiUlr{qgC=
z>T_k+Sk?N!*Ck)wH+4f_#Q!@2HwAsW?QCwnC^FZPYC4?1s5+%poT0SL=}LRq`9-&_
zW_-QYoLXkRl4pkC*@K$;s~y<*&a$77Y1Uc!u)<->i_6RTZ%(}-qM`gtUh(z8^cy@!
zLq7eUXLIaGXaj@LEGE_KG4Jw}P8fBqZM~{&$Pm8bO4O1*SN<98o{_xC@xr}}B<8Df
zI@B**+x%zci*=ro8x&@V?CsK<w1$!Ox`>A9$)Ag||4chy>J%;JsNFTWKvIQ)NdXmk
z%#>v6IKZX*CSiYuv&oF#e|;J^tC}hO%1g;#FqQGe-FcxGE#~|={iS%fpgouFyhl~-
zE8Z|3*qOe<e}c_6=>~<b-rEoHyH;ENchA4Y)nK)L_5$`rch{_C@_W)R@N?OECbeTy
z0?|({PheC#cfx%lBirBYF8YFpuaxc+zs_{kLg~H+!|AOox{obRtxRBSDxUb*V!wFl
ztiR$7aWyrMOwX}P%3e4g=)NzI!GDqW7jr}A3qBV8Z@GW0H+;t~z`zJa4sLJV8yFcD
XPA|P_*DkjWR2X}@`njxgN@xNAtYIv$

literal 0
HcmV?d00001

diff --git a/app/res/drawable-xhdpi/content_event_holo_light.png b/app/res/drawable-xhdpi/content_event_holo_light.png
new file mode 100644
index 0000000000000000000000000000000000000000..c284f35725c437dd88346557d2d290eb17d13b4a
GIT binary patch
literal 1517
zcmeAS@N?(olHy`uVBq!ia0vp^4j|0I1|(Ny7TyC=k|nMYCBgY=CFO}lsSJ)O`AMk?
zp1FzXsX?iUDV2pMQ*9U+m{l@EB1$5BeXNr6bM+EIYV;~{3xK*A7;Nk-3KEmEQ%e+*
zQqwc@Y?a>c-mj#PnPRIHZt82`Ti~3Uk?B!Ylp0*+7m{3+ootz+WN)WnQ(*-(AUCxn
zQK2F?C$HG5!d3}vt`(3C64qBz04piUwpD^SD#ABF!8yMuRl!uxKsVXI%uvD1M9<K~
zz|zE0N5ROz&_LhNNZ-I**U-Sq)ZEIzPyq^*fVLH-q*(>IxIyg#@@$ndN=gc>^!3Zj
z%k|2Q_413-^$jg8E%gnI^o@*kfhu&1EAvVcD|GXUm0>2hq!uR^WfqiV=I1GZOiWD5
zFD<cE0=g99h1>$Tv3bSNU;+l1ennz|zM-B0$V)JVzP|XC=H|jx7ncO3BHWAB;Np<V
zf>iyW)Z+ZoqGVvir744~DzI`cN=+=uFAB-e&w+(vKt_H^esM;Afr4|esh**NZ(?$0
z9!LbN!`Ii!Gq1QLF)umQ)5TT^Xog;9W{Q=Gv!$t-iIa<|lYxt&p{t>#iJ_&diIcOV
zo2j9>iIX8ruS<S%X>Mv>2~2MaLa!@My`aR9TL84#CABECEH%ZgC_h&L>}jh^+-`Bg
zX&zK>3U0SJ<J7AUbc{YIYLTKECIn1BASOKF0y*%cpPC0u??u3b-Q)5_iGhJB-qXb~
zq~g|_*{8h@JBYLyd#?JrPjJbrbKGT`*QQEuZ+am8gR6=EN!&_nM-j)nJ2JzY9x%TM
zW7WUWEqVTd=Cn&{lV|i~e&+uZ;PtF%pJlP%q<LJLOQ$|fi<Zm>XF4!3;qEiHmmykH
zx9F>`HGaW<iSwoQf_~>)YG(`gS6^y9mvS}hDo=yJT8F4q=T9mNFS^HW_J~T9n7{IK
zgMhE3!I95ToW7hkG*D03e}yr?KT2-*Uhzfqua|}FQ4#OZNjSi4wbwEIduqR7P%%pk
zUzpJWf#uBGy4ZbtH@@wwTa>&euQ52QM^?Ha_EL>QOBlnl%D`7P=O=ypQT_0-p;>(N
z^Vicnels$Bnv=%w!x*8UJNX`S+0v6iZM~DaW<55))ptmx`OD{RhL<*+R1SE4cYSNm
zo2?whl~UiC_||hqGBEI@Gj^Y!H@9ThE5Wa?WfEA^C6XE5Sp=<ioilkJPxa&{#rqv+
zDb`NN^I;0`&zSw^=d3S3{N-YvEI$?=bToyhfXB}Ng^aUcsq6_RM0mkj7vg;nF(+l@
zbzL`eyrtwDc{iKu%CnW%6MG$57u3BCJSxg6uPj|7a>tQH;pTx|{0y^8U903w7_2^e
zi~7%*)VKD*rP+;43wp|L{5ZTOwei}y`4dlNo?tRMC^6y2x$leFkL>zfSmCgGMq>My
zw3ky4v`SXDnB@JvB7S7w=XzF!HTO47-P&Taaw?na?2k`(sCRN5c>G6Z>kGv-uj426
zT`JN3<FxDPT+dJGg$E~ScltKe_dcwJyPSa`WlJr$0R#J+G7IVHn-oA2p00i_>zopr
E00&kl^8f$<

literal 0
HcmV?d00001

diff --git a/app/res/menu/account_actions.xml b/app/res/menu/account_actions.xml
index bbe9fe60..e0a04b33 100644
--- a/app/res/menu/account_actions.xml
+++ b/app/res/menu/account_actions.xml
@@ -22,12 +22,13 @@
           android:showAsAction="always"/>
 
     <item android:id="@+id/menu_recurring_transactions"
-          android:title="@string/menu_item_recurring_transactions"
+          android:title="@string/menu_item_scheduled_transactions"
+          android:icon="@drawable/content_event_holo_dark"
           android:showAsAction="never|withText"
           android:orderInCategory="4" />
 
     <item android:id="@+id/menu_export"
-          android:icon="@drawable/content_import_export_holo_light"
+          android:icon="@drawable/content_import_export_holo_dark"
           android:title="@string/menu_export_transactions"
           android:showAsAction="never"
           android:orderInCategory="5"/>
diff --git a/app/res/values-de/strings.xml b/app/res/values-de/strings.xml
index 07862a08..a3e92de5 100644
--- a/app/res/values-de/strings.xml
+++ b/app/res/values-de/strings.xml
@@ -386,7 +386,7 @@
     <string name="message_confirm_create_default_accounts_setting">New accounts will be created in addition to the existing
         account structure.\n\nIf you wish to replace currently existing accounts, delete them first before proceeding!
     </string>
-    <string name="menu_item_recurring_transactions">Wiederkehrende Buchungen</string>
+    <string name="menu_item_scheduled_transactions">Eingeplante Buchungen</string>
     <string name="message_confirm_create_default_accounts_first_run">Welcome to GnuCash Android! \nYou can either create
         a hierarchy of commonly-used accounts, or import your own GnuCash account structure. \n\nBoth options are also
         available in app Settings so you can decide later.
@@ -397,4 +397,5 @@
         <item>WCHENTLICH</item>
         <item>MONATLICH</item>
     </string-array>
+    <string name="title_scheduled_transactions">Eingeplante Buchungen</string>
 </resources>
\ No newline at end of file
diff --git a/app/res/values-el/strings.xml b/app/res/values-el/strings.xml
index b5f69b0c..ee0ed714 100644
--- a/app/res/values-el/strings.xml
+++ b/app/res/values-el/strings.xml
@@ -402,7 +402,7 @@
     <string name="message_confirm_create_default_accounts_setting">New accounts will be created in addition to the existing
         account structure.\n\nIf you wish to replace currently existing accounts, delete them first before proceeding!
     </string>
-    <string name="menu_item_recurring_transactions">Recurring Transactions</string>
+    <string name="menu_item_scheduled_transactions">Scheduled Transactions</string>
     <string name="message_confirm_create_default_accounts_first_run">Welcome to GnuCash Android! \nYou can either create
         a hierarchy of commonly-used accounts, or import your own GnuCash account structure. \n\nBoth options are also
         available in app Settings so you can decide later.
@@ -413,4 +413,5 @@
         <item>WEEKLY</item>
         <item>MONTHLY</item>
     </string-array>
+    <string name="title_scheduled_transactions">Scheduled Transactions</string>
 </resources>
diff --git a/app/res/values-es-rMX/strings.xml b/app/res/values-es-rMX/strings.xml
index 6ac17ab0..b4975cad 100644
--- a/app/res/values-es-rMX/strings.xml
+++ b/app/res/values-es-rMX/strings.xml
@@ -386,7 +386,6 @@
     <string name="message_confirm_create_default_accounts_setting">New accounts will be created in addition to the existing
         account structure.\n\nIf you wish to replace currently existing accounts, delete them first before proceeding!
     </string>
-    <string name="menu_item_recurring_transactions">Recurring Transactions</string>
     <string name="message_confirm_create_default_accounts_first_run">Welcome to GnuCash Android! \nYou can either create
         a hierarchy of commonly-used accounts, or import your own GnuCash account structure. \n\nBoth options are also
         available in app Settings so you can decide later.
@@ -397,4 +396,6 @@
         <item>SEMANAL</item>
         <item>MENSUAL</item>
     </string-array>
+    <string name="menu_item_scheduled_transactions">Scheduled Transactions</string>
+    <string name="title_scheduled_transactions">Scheduled Transactions</string>
 </resources>
diff --git a/app/res/values-es/strings.xml b/app/res/values-es/strings.xml
index 5a3dd305..e7f4336e 100644
--- a/app/res/values-es/strings.xml
+++ b/app/res/values-es/strings.xml
@@ -385,7 +385,6 @@
     <string name="title_create_default_accounts">Crear cuentas por defecto</string>
     <string name="message_confirm_create_default_accounts_setting">Se crear&#225;n nuevas cuentas por defecto adem&#225;s de la estructura ya existente.\n\nSi desea reemplazar las cuentas ya existentes b&#243;rrelas primero antes de seguir.
     </string>
-    <string name="menu_item_recurring_transactions">Transacciones Recurrentes</string>
     <string name="message_confirm_create_default_accounts_first_run">&#161;Bienvenido a GnuCash Android! \nPuede crear una jerarqu&#237;a de cuentas com&#250;nmente usadas o importar su propia estructura de cuentas GnuCash. \n\nAmbas opciones est&#225;n disponibles en las opciones de la aplicaci&#243; por si quiere decidirlo m&#225;s tarde.
     </string>
     <string-array name="recurrence_period_strings">
@@ -394,4 +393,6 @@
         <item>SEMANAL</item>
         <item>MENSUAL</item>
     </string-array>
+    <string name="menu_item_scheduled_transactions">Scheduled Transactions</string>
+    <string name="title_scheduled_transactions">Scheduled Transactions</string>
 </resources>
diff --git a/app/res/values-fr/strings.xml b/app/res/values-fr/strings.xml
index 498d00c2..86e6602c 100644
--- a/app/res/values-fr/strings.xml
+++ b/app/res/values-fr/strings.xml
@@ -384,7 +384,6 @@
     <string name="message_confirm_create_default_accounts_setting">Les nouveaux comptes seront crs en plus de l\'existante
 		structure de compte.\n\n Si vous souhaitez remplacer des comptes existants, supprimez-les d\'abord avant de commencer!
     </string>
-    <string name="menu_item_recurring_transactions">Transactions rcurrentes</string>
     <string name="message_confirm_create_default_accounts_first_run">Bienvenue  GnuCash Android!\n Vous pouvez soit crer
 		une hirarchie de comptes couramment utiliss, importer votre propre structure de compte GnuCash.\n\n Les deux options sont galement
 		disponible dans les paramtres d\'applications de sorte que vous puissiez dcider plus tard.</string>
@@ -394,4 +393,6 @@
         <item>SEMAINE</item>
         <item>MENSUEL</item>
     </string-array>
+    <string name="menu_item_scheduled_transactions">Scheduled Transactions</string>
+    <string name="title_scheduled_transactions">Scheduled Transactions</string>
 </resources>
diff --git a/app/res/values-hu/strings.xml b/app/res/values-hu/strings.xml
index d3a3731c..8dfc1eac 100644
--- a/app/res/values-hu/strings.xml
+++ b/app/res/values-hu/strings.xml
@@ -385,7 +385,7 @@
     <string name="message_confirm_create_default_accounts_setting">New accounts will be created in addition to the existing
         account structure.\n\nIf you wish to replace currently existing accounts, delete them first before proceeding!
     </string>
-    <string name="menu_item_recurring_transactions">Recurring Transactions</string>
+    <string name="menu_item_scheduled_transactions">Scheduled Transactions</string>
     <string name="message_confirm_create_default_accounts_first_run">Welcome to GnuCash Android! \nYou can either create
         a hierarchy of commonly-used accounts, or import your own GnuCash account structure. \n\nBoth options are also
         available in app Settings so you can decide later.
@@ -396,4 +396,5 @@
         <item>WEEKLY</item>
         <item>MONTHLY</item>
     </string-array>
+    <string name="title_scheduled_transactions">Scheduled Transactions</string>
 </resources>
\ No newline at end of file
diff --git a/app/res/values-it/strings.xml b/app/res/values-it/strings.xml
index 2d1d35f5..122b44c3 100644
--- a/app/res/values-it/strings.xml
+++ b/app/res/values-it/strings.xml
@@ -387,7 +387,6 @@
     <string name="message_confirm_create_default_accounts_setting">I nuovi conti saranno aggiunti alla struttura esistente.\n\n
         Per sostituire i conti esistenti, occorre eliminarli prima di proseguire!
     </string>
-    <string name="menu_item_recurring_transactions">Transazioni pianificate</string>
     <string name="message_confirm_create_default_accounts_first_run">Benvenuti in GnuCash per Android! \n possibile
         creare una struttura dei conti pi comunemente utilizzati o importare la propria struttura da GnuCash. \n\nEntrambe le
         Opzioni sono disponibili nelle impostazioni dell\'applicazione ed  quindi possibile decidere in seguito.
@@ -398,4 +397,6 @@
         <item>SETTIMANALE</item>
         <item>MENSILE</item>
     </string-array>
+    <string name="menu_item_scheduled_transactions">Scheduled Transactions</string>
+    <string name="title_scheduled_transactions">Scheduled Transactions</string>
 </resources>
diff --git a/app/res/values-nb/strings.xml b/app/res/values-nb/strings.xml
index a77c1a8a..6a866325 100644
--- a/app/res/values-nb/strings.xml
+++ b/app/res/values-nb/strings.xml
@@ -388,7 +388,6 @@ format og importeres i regnskapsprogrammet GnuCash for PC.</string>
     <string name="title_create_default_accounts">Opprette standard kontoer</string>
     <string name="message_confirm_create_default_accounts_setting">Nye kontoer vil bli opprettet i tillegg til eksisterende kontostruktur.\n\nHvis du vil erstatte de, slett de fr du forsetter!
     </string>
-    <string name="menu_item_recurring_transactions">Gjentakende transaksjoner</string>
     <string name="message_confirm_create_default_accounts_first_run">Velkommen til GnuCash Android! \nDu kan enten opprette et hieraki av de mest brukte kontoene, eller importere din egen GnuCash kontostruktur. \n\nBegge valgene er ogs tilgjengelige under Instillinger, s du kan velge senere.
     </string>
     <string-array name="recurrence_period_strings">
@@ -397,4 +396,6 @@ format og importeres i regnskapsprogrammet GnuCash for PC.</string>
         <item>UKENTLIG</item>
         <item>MNEDLIG</item>
     </string-array>
+    <string name="menu_item_scheduled_transactions">Scheduled Transactions</string>
+    <string name="title_scheduled_transactions">Scheduled Transactions</string>
 </resources>
diff --git a/app/res/values-nl/strings.xml b/app/res/values-nl/strings.xml
index edc92d20..9925a2c7 100644
--- a/app/res/values-nl/strings.xml
+++ b/app/res/values-nl/strings.xml
@@ -388,7 +388,6 @@
     <string name="message_confirm_create_default_accounts_setting">New accounts will be created in addition to the existing
         account structure.\n\nIf you wish to replace currently existing accounts, delete them first before proceeding!
     </string>
-    <string name="menu_item_recurring_transactions">Recurring Transactions</string>
     <string name="message_confirm_create_default_accounts_first_run">Welcome to GnuCash Android! \nYou can either create
         a hierarchy of commonly-used accounts, or import your own GnuCash account structure. \n\nBoth options are also
         available in app Settings so you can decide later.
@@ -399,4 +398,6 @@
         <item>WEKELIJKSE</item>
         <item>MAANDELIJKS</item>
     </string-array>
+    <string name="menu_item_scheduled_transactions">Scheduled Transactions</string>
+    <string name="title_scheduled_transactions">Scheduled Transactions</string>
 </resources>
diff --git a/app/res/values-pt-rBR/strings.xml b/app/res/values-pt-rBR/strings.xml
index 580344a1..cdec1e11 100644
--- a/app/res/values-pt-rBR/strings.xml
+++ b/app/res/values-pt-rBR/strings.xml
@@ -386,7 +386,6 @@
     <string name="message_confirm_create_default_accounts_setting">New accounts will be created in addition to the existing
         account structure.\n\nIf you wish to replace currently existing accounts, delete them first before proceeding!
     </string>
-    <string name="menu_item_recurring_transactions">Recurring Transactions</string>
     <string name="message_confirm_create_default_accounts_first_run">Welcome to GnuCash Android! \nYou can either create
         a hierarchy of commonly-used accounts, or import your own GnuCash account structure. \n\nBoth options are also
         available in app Settings so you can decide later.
@@ -397,4 +396,6 @@
         <item>SEMANAL</item>
         <item>MENSAL</item>
     </string-array>
+    <string name="menu_item_scheduled_transactions">Scheduled Transactions</string>
+    <string name="title_scheduled_transactions">Scheduled Transactions</string>
 </resources>
diff --git a/app/res/values-ru/strings.xml b/app/res/values-ru/strings.xml
index f4c051d2..ad473ee9 100644
--- a/app/res/values-ru/strings.xml
+++ b/app/res/values-ru/strings.xml
@@ -385,7 +385,6 @@
                .\n\n 
            ,   !
     </string>
-    <string name="menu_item_recurring_transactions"> </string>
     <string name="message_confirm_create_default_accounts_first_run">
           GnuCash  Android!\n    
           ,      GnuCash.\n\n
@@ -398,4 +397,6 @@
         <item></item>
         <item></item>
     </string-array>
+    <string name="menu_item_scheduled_transactions">Scheduled Transactions</string>
+    <string name="title_scheduled_transactions">Scheduled Transactions</string>
 </resources>
diff --git a/app/res/values-zh/strings.xml b/app/res/values-zh/strings.xml
index 30038184..46ac3b48 100644
--- a/app/res/values-zh/strings.xml
+++ b/app/res/values-zh/strings.xml
@@ -384,13 +384,14 @@
     <string name="title_create_default_accounts"></string>
     <string name="message_confirm_create_default_accounts_setting">
     </string>
-    <string name="menu_item_recurring_transactions"></string>
+    <string name="menu_item_scheduled_transactions"></string>
     <string name="message_confirm_create_default_accounts_first_run">GnuCash Android \n12\
     </string>
     <string-array name="recurrence_period_strings">
-        <item></item>
-        <item></item>
+        <item></item>
+        <item></item>
         <item></item>
         <item></item>
     </string-array>
+    <string name="title_scheduled_transactions"></string>
 </resources>
diff --git a/app/res/values/strings.xml b/app/res/values/strings.xml
index cb9af0ec..c5444b39 100644
--- a/app/res/values/strings.xml
+++ b/app/res/values/strings.xml
@@ -622,9 +622,10 @@
     <string name="message_confirm_create_default_accounts_setting">New accounts will be created in addition to the existing
         account structure.\n\nIf you wish to replace currently existing accounts, delete them first before proceeding!
     </string>
-    <string name="menu_item_recurring_transactions">Recurring Transactions</string>
+    <string name="menu_item_scheduled_transactions">Scheduled Transactions</string>
     <string name="message_confirm_create_default_accounts_first_run">Welcome to GnuCash Android! \nYou can either create
         a hierarchy of commonly-used accounts, or import your own GnuCash account structure. \n\nBoth options are also
         available in app Settings so you can decide later.
     </string>
+    <string name="title_scheduled_transactions">Scheduled Transactions</string>
 </resources>
diff --git a/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java b/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java
index 4cfc6558..47ea2ce6 100644
--- a/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java
+++ b/app/src/org/gnucash/android/ui/accounts/AccountsActivity.java
@@ -49,7 +49,7 @@
 import org.gnucash.android.data.Money;
 import org.gnucash.android.ui.Refreshable;
 import org.gnucash.android.ui.settings.SettingsActivity;
-import org.gnucash.android.ui.transactions.RecurringTransactionsListFragment;
+import org.gnucash.android.ui.transactions.ScheduledTransactionsListFragment;
 import org.gnucash.android.ui.transactions.TransactionsActivity;
 import org.gnucash.android.ui.transactions.TransactionsListFragment;
 import org.gnucash.android.util.GnucashAccountXmlHandler;
@@ -366,7 +366,7 @@ private void showRecurringTransactionsFragment(){
         FragmentTransaction fragmentTransaction = fragmentManager
                 .beginTransaction();
 
-        RecurringTransactionsListFragment recurringTransactionsFragment = new RecurringTransactionsListFragment();
+        ScheduledTransactionsListFragment recurringTransactionsFragment = new ScheduledTransactionsListFragment();
 
         fragmentTransaction.replace(R.id.fragment_container,
                 recurringTransactionsFragment, "fragment_recurring_transactions");
diff --git a/app/src/org/gnucash/android/ui/transactions/RecurringTransactionsListFragment.java b/app/src/org/gnucash/android/ui/transactions/ScheduledTransactionsListFragment.java
similarity index 99%
rename from app/src/org/gnucash/android/ui/transactions/RecurringTransactionsListFragment.java
rename to app/src/org/gnucash/android/ui/transactions/ScheduledTransactionsListFragment.java
index 1f36de7d..1dbb7e6a 100644
--- a/app/src/org/gnucash/android/ui/transactions/RecurringTransactionsListFragment.java
+++ b/app/src/org/gnucash/android/ui/transactions/ScheduledTransactionsListFragment.java
@@ -51,7 +51,7 @@
  * Fragment which displays the recurring transactions in the system.
  * @author Ngewi Fet <ngewif@gmail.com>
  */
-public class RecurringTransactionsListFragment extends SherlockListFragment implements
+public class ScheduledTransactionsListFragment extends SherlockListFragment implements
         LoaderManager.LoaderCallbacks<Cursor> {
 
     /**
@@ -152,7 +152,7 @@ public void onActivityCreated(Bundle savedInstanceState) {
         actionBar.setDisplayShowTitleEnabled(true);
         actionBar.setDisplayHomeAsUpEnabled(true);
         actionBar.setHomeButtonEnabled(true);
-        actionBar.setTitle("Recurring Transactions");
+        actionBar.setTitle(R.string.title_scheduled_transactions);
 
         setHasOptionsMenu(true);
         getListView().setChoiceMode(ListView.CHOICE_MODE_MULTIPLE);
