From df10c4c317d99dde158217d5760f7615638f287a Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 11 May 2015 01:57:08 +0200
Subject: [PATCH] Updated Travis config

---
 .travis.yml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/.travis.yml b/.travis.yml
index bfa90799..e53614ab 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -8,7 +8,7 @@ android:
     - build-tools-22.0.1
     
     # The SDK version used to compile your project
-    - android-22
+    - android-19
 
     # Additional components
     - extra-android-support
@@ -29,7 +29,7 @@ before_install:
       
 # Emulator Management: Create, Start and Wait
 before_script:
-  - echo no | android create avd --force -n test -t android-22 --abi armeabi-v7a
+  - echo no | android create avd --force -n test -t android-19 --abi armeabi-v7a
   - emulator -avd test -no-skin -no-audio -no-window &
   - android-wait-for-emulator
   - adb shell input keyevent 82 &    
\ No newline at end of file
