From f4f2a818bd18b23fbe545688b2aaf7af8fa8265f Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Sat, 15 Nov 2014 19:23:14 +0300
Subject: [PATCH 1/5] Redesigned passcode lock screen

---
 app/res/layout/fragment_numeric_keyboard.xml | 417 ++++++++++++++-------------
 1 file changed, 215 insertions(+), 202 deletions(-)

diff --git a/app/res/layout/fragment_numeric_keyboard.xml b/app/res/layout/fragment_numeric_keyboard.xml
index e4a007df..bff9f93a 100644
--- a/app/res/layout/fragment_numeric_keyboard.xml
+++ b/app/res/layout/fragment_numeric_keyboard.xml
@@ -16,216 +16,229 @@
  limitations under the License.
 -->
 
-<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
-                android:layout_width="match_parent"
-                android:layout_height="wrap_content"
-                android:layout_alignParentBottom="true"
-                android:layout_centerHorizontal="true">
-
-    <LinearLayout
-        android:id="@+id/zero"
-        android:layout_width="match_parent"
-        android:layout_height="55dp"
-        android:layout_alignParentBottom="true"
-        android:orientation="horizontal"
-        android:weightSum="3" >
-
-        <Button
-            android:id="@+id/empty_btn"
-            android:layout_width="0dp"
-            android:layout_height="match_parent"
-            android:layout_weight="1"
-            android:text=""
-            android:textSize="25sp"
-            android:enabled="false" />
-
-        <Button
-            android:id="@+id/zero_btn"
-            android:layout_width="0dp"
-            android:layout_height="match_parent"
-            android:layout_weight="1"
-            android:text="0"
-            android:textSize="25sp"/>
-
-        <ImageButton
-            android:id="@+id/delete_btn"
-            android:layout_width="0dp"
-            android:layout_height="match_parent"
-            android:layout_weight="1"
-            android:src="@drawable/clear_btn" />
-
-    </LinearLayout>
-
-    <LinearLayout
-        android:id="@+id/seven_to_nine"
-        android:layout_width="match_parent"
-        android:layout_height="55dp"
-        android:layout_above="@+id/zero"
-        android:orientation="horizontal"
-        android:weightSum="3" >
-
-        <Button
-            android:id="@+id/seven_btn"
-            android:layout_width="0dp"
-            android:layout_height="match_parent"
-            android:layout_weight="1"
-            android:text="7"
-            android:textSize="25sp" />
-
-        <Button
-            android:id="@+id/eight_btn"
-            android:layout_width="0dp"
-            android:layout_height="match_parent"
-            android:layout_weight="1"
-            android:text="8"
-            android:textSize="25sp" />
-
-        <Button
-            android:id="@+id/nine_btn"
-            android:layout_width="0dp"
-            android:layout_height="match_parent"
-            android:layout_weight="1"
-            android:text="9"
-            android:textSize="25sp" />
-    </LinearLayout>
-
-    <LinearLayout
-        android:id="@+id/four_to_six"
-        android:layout_width="match_parent"
-        android:layout_height="55dp"
-        android:layout_above="@+id/seven_to_nine"
-        android:orientation="horizontal"
-        android:weightSum="3" >
-
-        <Button
-            android:id="@+id/four_btn"
-            android:layout_width="0dp"
-            android:layout_height="match_parent"
-            android:layout_weight="1"
-            android:text="4"
-            android:textSize="25sp" />
-
-        <Button
-            android:id="@+id/five_btn"
-            android:layout_width="0dp"
-            android:layout_height="match_parent"
-            android:layout_weight="1"
-            android:text="5"
-            android:textSize="25sp" />
-
-        <Button
-            android:id="@+id/six_btn"
-            android:layout_width="0dp"
-            android:layout_height="match_parent"
-            android:layout_weight="1"
-            android:text="6"
-            android:textSize="25sp" />
-    </LinearLayout>
-
-    <LinearLayout
-        android:id="@+id/one_to_three"
-        android:layout_width="match_parent"
-        android:layout_height="55dp"
-        android:layout_above="@+id/four_to_six"
-        android:orientation="horizontal"
-        android:weightSum="3" >
-
-        <Button
-            android:id="@+id/one_btn"
-            android:layout_width="0dp"
-            android:layout_height="match_parent"
-            android:layout_weight="1"
-            android:text="1"
-            android:textSize="25sp" />
-
-        <Button
-            android:id="@+id/two_btn"
-            android:layout_width="0dp"
-            android:layout_height="match_parent"
-            android:layout_weight="1"
-            android:text="2"
-            android:textSize="25sp" />
-
-        <Button
-            android:id="@+id/three_btn"
-            android:layout_width="0dp"
-            android:layout_height="match_parent"
-            android:layout_weight="1"
-            android:text="3"
-            android:textSize="25sp" />
-    </LinearLayout>
-
-    <LinearLayout
-        android:id="@+id/pass_label"
-        android:layout_width="match_parent"
-        android:layout_height="100dp"
-        android:orientation="horizontal" >
+<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
+              android:layout_width="fill_parent"
+              android:layout_height="fill_parent"
+              android:orientation="vertical"
+              android:weightSum="2">
+
+    <LinearLayout android:layout_width="fill_parent"
+                  android:layout_height="fill_parent"
+                  android:orientation="vertical"
+                  android:gravity="center"
+                  android:layout_weight="0.8"
+                  android:weightSum="1">
+
+        <ImageView
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:src="@drawable/ic_launcher"
+            android:layout_weight="0.1" />
 
         <TextView
             android:id="@+id/passcode_label"
-            android:layout_width="match_parent"
-            android:layout_height="match_parent"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Enter passcode"
-            android:textSize="25sp" />
+            android:textSize="25sp"
+            android:layout_weight="0.1" />
 
-    </LinearLayout>
+        <LinearLayout
+            android:layout_width="match_parent"
+            android:layout_height="wrap_content"
+            android:orientation="horizontal"
+            android:gravity="center"
+            android:layout_weight="0.1" >
+
+            <EditText
+                android:id="@+id/passcode1"
+                android:layout_width="wrap_content"
+                android:layout_height="match_parent"
+                android:cursorVisible="false"
+                android:focusableInTouchMode="false"
+                android:hint="*"
+                android:inputType="textPassword|number"
+                android:password="true"
+                android:maxLength="1"
+                android:textSize="33sp" />
+
+            <EditText
+                android:id="@+id/passcode2"
+                android:layout_width="wrap_content"
+                android:layout_height="match_parent"
+                android:cursorVisible="false"
+                android:focusableInTouchMode="false"
+                android:hint="*"
+                android:inputType="textPassword|number"
+                android:password="true"
+                android:maxLength="1"
+                android:textSize="33sp" />
+
+            <EditText
+                android:id="@+id/passcode3"
+                android:layout_width="wrap_content"
+                android:layout_height="match_parent"
+                android:cursorVisible="false"
+                android:focusableInTouchMode="false"
+                android:hint="*"
+                android:inputType="textPassword|number"
+                android:password="true"
+                android:maxLength="1"
+                android:textSize="33sp" />
+
+            <EditText
+                android:id="@+id/passcode4"
+                android:layout_width="wrap_content"
+                android:layout_height="match_parent"
+                android:cursorVisible="false"
+                android:focusableInTouchMode="false"
+                android:hint="*"
+                android:inputType="textPassword|number"
+                android:password="true"
+                android:maxLength="1"
+                android:textSize="33sp" />
+
+        </LinearLayout>
 
-    <LinearLayout
-        android:layout_width="match_parent"
-        android:layout_height="70dp"
-        android:layout_below="@+id/pass_label"
-        android:orientation="horizontal"
-        android:gravity="center" >
+    </LinearLayout>
 
-        <EditText
-            android:id="@+id/passcode1"
-            android:layout_width="wrap_content"
-            android:layout_height="match_parent"
-            android:cursorVisible="false"
-            android:focusableInTouchMode="false"
-            android:hint="*"
-            android:inputType="textPassword|number"
-            android:password="true"
-            android:maxLength="1"
-            android:textSize="33sp" />
-
-        <EditText
-            android:id="@+id/passcode2"
-            android:layout_width="wrap_content"
-            android:layout_height="match_parent"
-            android:cursorVisible="false"
-            android:focusableInTouchMode="false"
-            android:hint="*"
-            android:inputType="textPassword|number"
-            android:password="true"
-            android:maxLength="1"
-            android:textSize="33sp" />
-
-        <EditText
-            android:id="@+id/passcode3"
-            android:layout_width="wrap_content"
-            android:layout_height="match_parent"
-            android:cursorVisible="false"
-            android:focusableInTouchMode="false"
-            android:hint="*"
-            android:inputType="textPassword|number"
-            android:password="true"
-            android:maxLength="1"
-            android:textSize="33sp" />
-
-        <EditText
-            android:id="@+id/passcode4"
-            android:layout_width="wrap_content"
-            android:layout_height="match_parent"
-            android:cursorVisible="false"
-            android:focusableInTouchMode="false"
-            android:hint="*"
-            android:inputType="textPassword|number"
-            android:password="true"
-            android:maxLength="1"
-            android:textSize="33sp" />
+    <LinearLayout android:id="@+id/keypad"
+                  android:layout_width="fill_parent"
+                  android:layout_height="fill_parent"
+                  android:orientation="vertical"
+                  android:layout_weight="1.2"
+                  android:weightSum="4">
+
+        <LinearLayout android:id="@+id/one_to_three"
+                      android:layout_width="match_parent"
+                      android:layout_height="fill_parent"
+                      android:orientation="horizontal"
+                      android:weightSum="3"
+                      android:layout_weight="1">
+
+            <Button
+                android:id="@+id/one_btn"
+                android:layout_width="0dp"
+                android:layout_height="match_parent"
+                android:layout_weight="1"
+                android:text="1"
+                android:textSize="25sp" />
+
+            <Button
+                android:id="@+id/two_btn"
+                android:layout_width="0dp"
+                android:layout_height="match_parent"
+                android:layout_weight="1"
+                android:text="2"
+                android:textSize="25sp" />
+
+            <Button
+                android:id="@+id/three_btn"
+                android:layout_width="0dp"
+                android:layout_height="match_parent"
+                android:layout_weight="1"
+                android:text="3"
+                android:textSize="25sp" />
+        </LinearLayout>
+
+        <LinearLayout android:id="@+id/four_to_six"
+                      android:layout_width="match_parent"
+                      android:layout_height="fill_parent"
+                      android:orientation="horizontal"
+                      android:weightSum="3"
+                      android:layout_weight="1">
+
+            <Button
+                android:id="@+id/four_btn"
+                android:layout_width="0dp"
+                android:layout_height="match_parent"
+                android:layout_weight="1"
+                android:text="4"
+                android:textSize="25sp" />
+
+            <Button
+                android:id="@+id/five_btn"
+                android:layout_width="0dp"
+                android:layout_height="match_parent"
+                android:layout_weight="1"
+                android:text="5"
+                android:textSize="25sp" />
+
+            <Button
+                android:id="@+id/six_btn"
+                android:layout_width="0dp"
+                android:layout_height="match_parent"
+                android:layout_weight="1"
+                android:text="6"
+                android:textSize="25sp" />
+        </LinearLayout>
+
+        <LinearLayout android:id="@+id/seven_to_nine"
+                      android:layout_width="match_parent"
+                      android:layout_height="fill_parent"
+                      android:orientation="horizontal"
+                      android:weightSum="3"
+                      android:layout_weight="1">
+
+            <Button
+                android:id="@+id/seven_btn"
+                android:layout_width="0dp"
+                android:layout_height="match_parent"
+                android:layout_weight="1"
+                android:text="7"
+                android:textSize="25sp" />
+
+            <Button
+                android:id="@+id/eight_btn"
+                android:layout_width="0dp"
+                android:layout_height="match_parent"
+                android:layout_weight="1"
+                android:text="8"
+                android:textSize="25sp" />
+
+            <Button
+                android:id="@+id/nine_btn"
+                android:layout_width="0dp"
+                android:layout_height="match_parent"
+                android:layout_weight="1"
+                android:text="9"
+                android:textSize="25sp" />
+        </LinearLayout>
+
+        <LinearLayout
+            android:id="@+id/zero"
+            android:layout_width="match_parent"
+            android:layout_height="fill_parent"
+            android:orientation="horizontal"
+            android:weightSum="3"
+            android:layout_weight="1">
+
+            <Button
+                android:id="@+id/empty_btn"
+                android:layout_width="0dp"
+                android:layout_height="match_parent"
+                android:layout_weight="1"
+                android:text=""
+                android:textSize="25sp"
+                android:enabled="false" />
+
+            <Button
+                android:id="@+id/zero_btn"
+                android:layout_width="0dp"
+                android:layout_height="match_parent"
+                android:layout_weight="1"
+                android:text="0"
+                android:textSize="25sp"/>
+
+            <ImageButton
+                android:id="@+id/delete_btn"
+                android:layout_width="0dp"
+                android:layout_height="match_parent"
+                android:layout_weight="1"
+                android:src="@drawable/clear_btn" />
+        </LinearLayout>
 
     </LinearLayout>
 
-</RelativeLayout>
+</LinearLayout>

From 4b075c8f880b19dc6d8f2ef803a552344518d1b8 Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Sun, 16 Nov 2014 20:17:15 +0300
Subject: [PATCH 2/5] Changed style of numeric button

---
 app/res/drawable/numeric_button.xml          |  35 ++++++++
 app/res/layout/fragment_numeric_keyboard.xml | 119 ++++++---------------------
 app/res/values/styles.xml                    |  21 +++++
 3 files changed, 81 insertions(+), 94 deletions(-)
 create mode 100644 app/res/drawable/numeric_button.xml

diff --git a/app/res/drawable/numeric_button.xml b/app/res/drawable/numeric_button.xml
new file mode 100644
index 00000000..a6a09668
--- /dev/null
+++ b/app/res/drawable/numeric_button.xml
@@ -0,0 +1,35 @@
+<?xml version="1.0" encoding="utf-8"?>
+<selector xmlns:android="http://schemas.android.com/apk/res/android">
+    <item android:state_pressed="true" >
+        <shape>
+            <solid
+                android:color="@color/default_line_indicator_selected_color" />
+            <corners
+                android:radius="200dp" />
+            <stroke
+                android:width="1dp"
+                android:color="@color/abs__bright_foreground_disabled_holo_light" />
+        </shape>
+    </item>
+    <item android:state_enabled="false" >
+        <shape>
+            <solid
+                android:color="@color/abs__primary_text_disable_only_holo_dark" />
+            <corners
+                android:radius="200dp" />
+            <stroke
+                android:width="1dp"
+                android:color="@color/abs__bright_foreground_disabled_holo_light" />
+        </shape>
+    </item>
+    <item>
+        <shape>
+            <solid android:color="@android:color/transparent" />
+            <corners
+                android:radius="200dp" />
+            <stroke
+                android:width="1dp"
+                android:color="@color/abs__bright_foreground_disabled_holo_light" />
+        </shape>
+    </item>
+</selector>
diff --git a/app/res/layout/fragment_numeric_keyboard.xml b/app/res/layout/fragment_numeric_keyboard.xml
index bff9f93a..7319f335 100644
--- a/app/res/layout/fragment_numeric_keyboard.xml
+++ b/app/res/layout/fragment_numeric_keyboard.xml
@@ -53,58 +53,25 @@
 
             <EditText
                 android:id="@+id/passcode1"
-                android:layout_width="wrap_content"
-                android:layout_height="match_parent"
-                android:cursorVisible="false"
-                android:focusableInTouchMode="false"
-                android:hint="*"
-                android:inputType="textPassword|number"
-                android:password="true"
-                android:maxLength="1"
-                android:textSize="33sp" />
+                style="@style/PasscodeEditText" />
 
             <EditText
                 android:id="@+id/passcode2"
-                android:layout_width="wrap_content"
-                android:layout_height="match_parent"
-                android:cursorVisible="false"
-                android:focusableInTouchMode="false"
-                android:hint="*"
-                android:inputType="textPassword|number"
-                android:password="true"
-                android:maxLength="1"
-                android:textSize="33sp" />
+                style="@style/PasscodeEditText" />
 
             <EditText
                 android:id="@+id/passcode3"
-                android:layout_width="wrap_content"
-                android:layout_height="match_parent"
-                android:cursorVisible="false"
-                android:focusableInTouchMode="false"
-                android:hint="*"
-                android:inputType="textPassword|number"
-                android:password="true"
-                android:maxLength="1"
-                android:textSize="33sp" />
+                style="@style/PasscodeEditText" />
 
             <EditText
                 android:id="@+id/passcode4"
-                android:layout_width="wrap_content"
-                android:layout_height="match_parent"
-                android:cursorVisible="false"
-                android:focusableInTouchMode="false"
-                android:hint="*"
-                android:inputType="textPassword|number"
-                android:password="true"
-                android:maxLength="1"
-                android:textSize="33sp" />
+                style="@style/PasscodeEditText" />
 
         </LinearLayout>
 
     </LinearLayout>
 
-    <LinearLayout android:id="@+id/keypad"
-                  android:layout_width="fill_parent"
+    <LinearLayout android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:orientation="vertical"
                   android:layout_weight="1.2"
@@ -119,27 +86,18 @@
 
             <Button
                 android:id="@+id/one_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="1"
-                android:textSize="25sp" />
+                style="@style/NumericButton" />
 
             <Button
                 android:id="@+id/two_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="2"
-                android:textSize="25sp" />
+                style="@style/NumericButton" />
 
             <Button
                 android:id="@+id/three_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="3"
-                android:textSize="25sp" />
+                style="@style/NumericButton" />
         </LinearLayout>
 
         <LinearLayout android:id="@+id/four_to_six"
@@ -151,27 +109,18 @@
 
             <Button
                 android:id="@+id/four_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="4"
-                android:textSize="25sp" />
+                style="@style/NumericButton" />
 
             <Button
                 android:id="@+id/five_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="5"
-                android:textSize="25sp" />
+                style="@style/NumericButton" />
 
             <Button
                 android:id="@+id/six_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="6"
-                android:textSize="25sp" />
+                style="@style/NumericButton" />
         </LinearLayout>
 
         <LinearLayout android:id="@+id/seven_to_nine"
@@ -183,60 +132,42 @@
 
             <Button
                 android:id="@+id/seven_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="7"
-                android:textSize="25sp" />
+                style="@style/NumericButton" />
 
             <Button
                 android:id="@+id/eight_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="8"
-                android:textSize="25sp" />
+                style="@style/NumericButton" />
 
             <Button
                 android:id="@+id/nine_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="9"
-                android:textSize="25sp" />
+                style="@style/NumericButton" />
         </LinearLayout>
 
-        <LinearLayout
-            android:id="@+id/zero"
-            android:layout_width="match_parent"
-            android:layout_height="fill_parent"
-            android:orientation="horizontal"
-            android:weightSum="3"
-            android:layout_weight="1">
+        <LinearLayout android:id="@+id/zero"
+                      android:layout_width="match_parent"
+                      android:layout_height="fill_parent"
+                      android:orientation="horizontal"
+                      android:weightSum="3"
+                      android:layout_weight="1">
 
             <Button
                 android:id="@+id/empty_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text=""
-                android:textSize="25sp"
-                android:enabled="false" />
+                android:enabled="false"
+                style="@style/NumericButton" />
 
             <Button
                 android:id="@+id/zero_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
                 android:text="0"
-                android:textSize="25sp"/>
+                style="@style/NumericButton" />
 
             <ImageButton
                 android:id="@+id/delete_btn"
-                android:layout_width="0dp"
-                android:layout_height="match_parent"
-                android:layout_weight="1"
-                android:src="@drawable/clear_btn" />
+                android:src="@drawable/clear_btn"
+                style="@style/NumericButton" />
         </LinearLayout>
 
     </LinearLayout>
diff --git a/app/res/values/styles.xml b/app/res/values/styles.xml
index 19b863a2..4a528ce7 100644
--- a/app/res/values/styles.xml
+++ b/app/res/values/styles.xml
@@ -90,4 +90,25 @@
         <item name="android:orientation">vertical</item>
         <item name="android:layout_marginBottom">@dimen/form_row_bottom_margin</item>
     </style>
+
+    <style name="NumericButton" parent="@android:style/Widget.Button">
+        <item name="android:layout_width">0dp</item>
+        <item name="android:layout_height">match_parent</item>
+        <item name="android:layout_weight">1</item>
+        <item name="android:layout_margin">1dp</item>
+        <item name="android:textSize">25sp</item>
+        <item name="android:background">@drawable/numeric_button</item>
+    </style>
+
+    <style name="PasscodeEditText" parent="@android:style/Widget.EditText">
+        <item name="android:layout_width">wrap_content</item>
+        <item name="android:layout_height">match_parent</item>
+        <item name="android:cursorVisible">false</item>
+        <item name="android:focusableInTouchMode">false</item>
+        <item name="android:inputType">textPassword|number</item>
+        <item name="android:password">true</item>
+        <item name="android:maxLength">1</item>
+        <item name="android:hint">*</item>
+        <item name="android:textSize">33sp</item>
+    </style>
 </resources>
\ No newline at end of file

From a89c91f4d7871acbee1703ffea50eddbfbfcc19c Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Mon, 17 Nov 2014 20:33:17 +0300
Subject: [PATCH 3/5] Fixed delete_button icon

---
 app/res/drawable-ldpi/clear_btn.png | Bin 0 -> 4281 bytes
 app/res/drawable-mdpi/clear_btn.png | Bin 1650 -> 4895 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 app/res/drawable-ldpi/clear_btn.png

diff --git a/app/res/drawable-ldpi/clear_btn.png b/app/res/drawable-ldpi/clear_btn.png
new file mode 100644
index 0000000000000000000000000000000000000000..2bdcc84df5617ee12241a77e5a260375b15e20d7
GIT binary patch
literal 4281
zcmV;q5JvBbP)<h;3K|Lk000e1NJLTq0012T0012b1^@s6R+DEB00004XF*Lt006O%
z3;baP000U>X+uL$Nkc;*P;zf(X>4Tx07wm;mUmQB*%pV-y*Itk5+Wca^cs2zAksTX
z6$DX<Nq|rShJ+?|L<L3^5h+$=RKNj8hazJ|6bplbV%G`s5KzX!QA9=M-HdAq@2xfS
z-kSZ#S>M^`x7XQc?|s+008spb1j2M!0f022SQPH-!CVp(%f$Br7!UytSOLJ{W@ZFO
z_(THK{JlMynW#v{v-a*TfMmPdEWc1DbJqWVks>!kBnAKqMb$PuekK>?0+ds;#ThdH
z1j_W4DKdsJG8Ul;qO2n0#IJ1jr{*iW$(WZW<e?f_&KbNko{YOt-kK%hql^ThT$m-`
zXQO-vWxZ5MngHeZDAUvUoJ;^P6q#Sl=O&?Si84hL8SaVl0ssh<#5ufj4vYCYXr2Ig
zrf1}e1c^yvrV-beY31n1X8Q57Q~6>sE0n`c;fQ!l&-AnmjxZO1uWyz`0VP>&nP`#i
ztsL#`S=Q!g`M=rU9)45(J;-|dRq-b5&z?byo>|{)?5r=n76A4nTALlSzLiw~v~31J
z<>9PP?;rs31pu_(obw)rY+jPY;tVGXi|p)da{-@gE-UCa`=5eu%D;v=_nFJ?`&K)q
z7e9d`Nfk3?MdhZarb|T3%nS~f&t(1g5dY)AIcd$w!z`Siz!&j_=v7hZlnI21XuE|x
zfmo0(WD10T)!}~_HYW!eew}L+XmwuzeT6wtxJd`dZ#@7*BLgIEKY9Xv>st^p3dp{^
zXswa2bB{85{^$B13tWnB;Y>jyQ|9&zk7RNsqAVGs--K+z0uqo1bf5|}fi5rtEMN^B
zfHQCd-XH*kfJhJnmIE$G0%<@5vOzxB0181d*a3EfYH$G5fqKvcPJ%XY23!PJzzuK<
z41h;K3WmW;Fah3yX$XSw5EY_9s*o0>51B&N5F1(uc|$=^I1~fLLy3?Ol0f;;Ca4%H
zgQ}rJP(Ab`bQ-z{U4#0d2hboi2K@njgb|nm(_szR0JebHusa+GN5aeCM0gdP2N%HG
z;Yzp`J`T6S7vUT504#-H!jlL<$Or?`Mpy_N@kBz9SR?@vA#0H$qyni$nvf2p8@Y{0
zk#Xb$28W?xm>3qu8RLgpjNxKdVb)?wFx8l2m{v>|<~C*!GlBVnrDD~wrdTJeKXwT=
z5u1%I#8zOBU|X=4u>;s)>^mF|$G{ol9B_WP7+f-LHLe7=57&&lfa}8z;U@8Tyei%l
z?}87(bMRt(A-)QK9Dg3)j~~XrCy)tR1Z#p1A(kK{Y$Q|=8VKhI{e%(1G*N-5Pjn)N
z5P8I0VkxnX*g?EW941ba6iJ387g8iCnY4jaNopcpCOsy-A(P2EWJhusSwLP-t|Xrz
zUnLKcKTwn?CKOLf97RIePB}`sKzTrUL#0v;sBY9)s+hW+T2H-1eM)^VN0T#`^Oxhv
zt&^*fYnAJldnHel*OzyfUoM{~Um<@={-*r60#U(0!Bc^wuvVc);k3d%g-J!4qLpHZ
zVwz%!VuRu}#Ze`^l7W)95>Kf>>9Eozr6C$Z)1`URxU@~QI@)F0FdauXr2Es8>BaOP
z=)Lp_WhG@><tXJG<r?L)%2EcxFktvIQW>R;lZ?BJkMlI<xzFRz+cvLhUjMu)mH8@e
zDtwh9m1dOzm5-`SRd3Z4)t#zss!!A~Y9?x7YT0W0)h?@z&!^9Kp3j|MH2>uMhw8Ap
ziF&yDYW2hFJ?fJhni{?u85&g@mo&yT8JcdI$(rSw=QPK(Xj%)k1X|@<=e1rim6`6$
zRAwc!i#egKuI;BS(LSWzt39n_sIypSqfWEV6J3%nTQ@<sT(?tqLQhLCSTA3%QSYHX
zQJ<}!q`ybMTYt*H&>-4ii$R;gsG*9XzhRzXqv2yCs*$VFDx+GXJH|L;wsDH_KI2;^
zu!)^Xl1YupO;gy^-c(?^&$Q1BYvyPsG^;hc$D**@Sy`+`)}T4VJji^bd7Jqw3q6Zi
zi=7tT7GEswEK@D(EFW1ZSp`^awCb?>!`j4}Yh7b~$A)U-W3$et-R8BesV(1jzwLcH
znq9En7Q0Tn&-M=XBKs!$F$X<|c!#|X_t<oHD7%Dx)e-CH;keH6jN=C<dnd8eNvGeP
zS<WfW4bGzr3>WYh)GZit(Q)Cp9CDE^WG;+fcyOWARoj*0TI>4EP1lX*cEoMO-Pk?Z
z{kZ!p4@(b`M~lalr<3Oz&kJ6Nm#<fmSFg8{_hRpA@25UGK8Ze!J`=unzN>vN_+kA5
z{dW4@^Vjg_`q%qU1ULk&3Fr!>1V#i_2R;ij2@(Z$1jE4r!MlPVFVbHmT+|i<Li|H^
zg**v03|$raa~LixG^{4<dAL=0et35TEn-DPL&UpCkI2%<M~jUXOBQ!V$w$RS)kjT5
zdqtN;OP5$IS+nFuj9QE!racxP8x?ybc5<or(%nmk<Lu%J<L)jqT$Z!!+H$q!smsr<
zkYB-BaVj1gA06Ki|A`aAspU+r^k2Dm<pkH0yNCOd=f*4NjqzRhW&Du@mxQu}(L|TT
zU5R5!u1OV1;{s1XwcvHKU-E(Esg#hEqbW0~(W%X8gtYjy(?TU-im)qPGd(B0FT*sW
zFhjb^Y1Qsk6QV%TkxVFaS!TPKj{Z#bNQ@+#C4*TDvud*5XGdk9%2CV_=Je#6<ZjCy
z$@9tkel=z_cXemJcK(L^!8Pt{4y}dOu3X!>PIq0wy5aS{>yK?9ZAjVh%SOwMWgFja
zir&;wpi!{CU}&@N=Eg#~LQ&zpEzVmGY{hI9Z0+4<v#n~|mm*%#^<vB7isDZt+>-0x
zS$$Xe-OToc?Y*V;rTcf_b_jRe-RZjXSeas3UfIyD;9afd%<`i0x4T#DzE)vdabOQ=
zk7SRuGN`h>O0Q~1)u-yD>VX=Mn&!Rgd$;YK+Q-}1zu#?t(*cbG#Ronf6db&N$oEid
ztwC+YVcg-Y!_VuY>bk#Ye_ww@?MU&F&qswvrN_dLb=5o6*Egs)ls3YRlE$&)amR1{
z;Ppd$6RYV^Go!iq1UMl%@#4q$AMc(FJlT1QeX8jv{h#)>&{~RGq1N2iiMFIRX?sk2
z-|2wUogK~{EkB$8eDsX=nVPf8XG_nK&J~=SIiGia@<PUi@r#KUhdNhuKDxBz(w(lb
zuHMUmm#<#&xpJx7z5D!Cm#b&4IbAz_oqfIShW(A!9=o2FU+jKq>9y}|z3FhX{g&gc
zj=lwb=lWgyFW&aLedUh-of`v-2Kw$UzI*>(+&$@i-u=-BsSjR1%z8NeX#HdC<Dw@D
zPb!|OKdt@M_}6Bsz4Yv$*I>`Hh-Z(6xI-`hmHDqv!v)W&&nrf>M(RhcN6(D;jNN*%
z^u_SYjF;2ng}*8Ow)d6MtDk;%`@Lsk$;9w$(d(H%O5UixIr`T2ZRcd@<kNR)@201U
z-mAVp_JRGO`(yOSk?HJD_)nFejX!sM3H<VSCT(Ws-}i*``!YINegFUf32;bRa{vG?
zBLDy{BLR4&KXw2B1`bI?K~zW$t(Jdil~owW-}l|UySsPloK$N!#F`9Z`$GaHA`u4b
zr!+FzCisUW%@Kp45G3xmI@$1#(7{Z|(SllS6w^jf{-b}2L4VjPvSw`E&D7zN_Uqo=
z`}X;sz3=7THU~uq4(FWb*Y`Qkd7kHeZR_6++jU*5qoc$2)!N$HT-!EB*Qfn2YkPaU
zGdMVyvzD>y>gpWHttI30(jNPS%#~Z&H8nNP(9lp)bQui>gGGr%qR4Ta5Ty9x;^Lic
z+qT_C&d3NH2UFbsp*Mdhr~sHLft@;a>d|;SUTa(S8?NP+LfXj8WhO8_gLA*KzlcKv
zO-)Tx>@9)&&gz^wRs~fk<vE}cgd3T4;c&Pl5C~XHOH0<m!ongz3(!M(48W{pGHK1t
z&5h$kAH4U_eZUMbmypXED?oj~&d$za!uT;@6&RAiX*7qKSD3#rA28R!+X~1o);-`C
zL9^!P=dZEs1Ms)ifU`gmFd_8-F9En60}Amu=2`eZv#vVemB45KyaDhK(HQ03Uu$V;
zx%JObr$O-+dD}%f!a9Ot1%Q9CKSWs!2uU*a_4R>hG-{H@LwCx`%3ME@(0?6zUnCMK
zME`my6nf$4(W8I*_N5c>6fI>bdl_r=0CmH9AMo_))A=|s3oVgpfU~kx&Te4p9fw<6
zTV0;x({LobV}5S_9r!I7_AOIa2%54`mLgDxaTe<w^iQ<u?(SYcJ3D)sbC=HW1)`^r
zzDu*%&3cVcJ}>_9<Hs+uoN-g8Y7U+}d2+Kd*^^%eB|HX&ci5*a^^)eS40LsM6%eM&
zgy}i5_gxe_Mb}`T0`L`XJ_P^ioSdAmI9DultzK$4mY<&=CF2i>Haa?LaO9~PfbjyQ
zJxuY3F=&z|7K^Dgen_QKDwkAlZtgL79Rg&&4B!_eOjsquxJAa_)&|}<yg_(6R-He8
zKIql0?Z6PxQm0{G>M36lO@ci=J&PDPh_MfNYlkLb(Ii^A(T9j!;P!c5{odgGBBA^d
zc{L6_!&RcE?Ut#jsm<EJvmKQE&^``rqY9r@b!Z`&eg}l>;Jt4mVOuUv9>8c+5x|je
zacVa*cbG~}(-64CP3SYo6>^zk+0-z1*9If<E*C+$rouM^BPrFH4(#7X`4Ts?0b0PA
z1!#=7dzIRrP-KwF>_D<3dqH%}?PVto%0A9aFxAM{G1H^GyxhD2QF#gCcC|v@D$jeG
z$4H_&2~)!fKr?O1P6)Xr9F%=C9DNV9)7JvV4DXi5x^<atoU$?GXX!8=N4*=~#hAV(
zK|ni^F<C9y$;n9*8F;107qZ@Gngo+whl8=N&l5(*5K`yaC89bFi|SBi@wslNY$T-D
zk$VPS4?fD_6z5~ewMnnCveJB=(Ah}|%HBjlLBa3h;gqXTxOy|MjSVX?aAXh660ejV
zL8+Hg2@8<7yaB-8=H})YGKZ<*3-BCeJ#<LzRnjAipTJJ7>@h|f8yi&x2G7Lbe>0M4
zK%XbP*Vm#!(g@x|u@NxrCclGJ3E%{DlNhXT!RsZ&7Ma>HJw5%k^mz9}(6-RY?sDuG
z%^wC7MU$cW0OMVsn5+%Z)x6c#zT~`@o9>5Z%7Qh{H2R1fp`7*?7Z-P`uIar>xWkGJ
zqaV33MU&NBd-*}(5JK#lp1OhKH@wBOgiZ<YCdsB=Y6gnBVY(~;%JJ&i81yo{AN?Yt
z_C2x{=-gwb|3uQDvgm*J5O@->5fsZ&RGpn+_Cg<*+-gH_sF1=t!e?zgdSmR>Fn;pw
z`g&QQA|j-0SUPdy#8bTGX8`X|GN^eIjX|8b%6bz~|IeY6^G@isdP9ZOyJ58eeS5O)
zj}@R|_=5Vv@K*XB9>n{oS|Dd7%nUR|AVkI%;+V?FB5CeG`-s_%4TaQPfOFPZ6;u+L
zA<_4c&>etW#oWTJ3R#2PP@U#J>jdW!rb!ysEPb6b$3sCSgt4suUiDUzW^>X>76;rw
zE`V`v_{XMAn<i9;(vh<&L2hXhOSJzqFyP48TFR2qTua91t$9;lC}UM0UZDfcw95>+
bHMf5QbB2bGuTWZe00000NkvXXu0mjfDez4D

literal 0
HcmV?d00001

diff --git a/app/res/drawable-mdpi/clear_btn.png b/app/res/drawable-mdpi/clear_btn.png
index bc3b9850767f7639000c4b33320a0ba96af90a9d..c25ead0007b173e214da1f116b675413d10b7d4b 100644
GIT binary patch
literal 4895
zcmV+)6X5KLP)<h;3K|Lk000e1NJLTq001Tc001Tk1^@s6s6FYf00004XF*Lt006O%
z3;baP000U>X+uL$Nkc;*P;zf(X>4Tx07wm;mUmQB*%pV-y*Itk5+Wca^cs2zAksTX
z6$DX<Nq|rShJ+?|L<L3^5h+$=RKNj8hazJ|6bplbV%G`s5KzX!QA9=M-HdAq@2xfS
z-kSZ#S>M^`x7XQc?|s+008spb1j2M!0f022SQPH-!CVp(%f$Br7!UytSOLJ{W@ZFO
z_(THK{JlMynW#v{v-a*TfMmPdEWc1DbJqWVks>!kBnAKqMb$PuekK>?0+ds;#ThdH
z1j_W4DKdsJG8Ul;qO2n0#IJ1jr{*iW$(WZW<e?f_&KbNko{YOt-kK%hql^ThT$m-`
zXQO-vWxZ5MngHeZDAUvUoJ;^P6q#Sl=O&?Si84hL8SaVl0ssh<#5ufj4vYCYXr2Ig
zrf1}e1c^yvrV-beY31n1X8Q57Q~6>sE0n`c;fQ!l&-AnmjxZO1uWyz`0VP>&nP`#i
ztsL#`S=Q!g`M=rU9)45(J;-|dRq-b5&z?byo>|{)?5r=n76A4nTALlSzLiw~v~31J
z<>9PP?;rs31pu_(obw)rY+jPY;tVGXi|p)da{-@gE-UCa`=5eu%D;v=_nFJ?`&K)q
z7e9d`Nfk3?MdhZarb|T3%nS~f&t(1g5dY)AIcd$w!z`Siz!&j_=v7hZlnI21XuE|x
zfmo0(WD10T)!}~_HYW!eew}L+XmwuzeT6wtxJd`dZ#@7*BLgIEKY9Xv>st^p3dp{^
zXswa2bB{85{^$B13tWnB;Y>jyQ|9&zk7RNsqAVGs--K+z0uqo1bf5|}fi5rtEMN^B
zfHQCd-XH*kfJhJnmIE$G0%<@5vOzxB0181d*a3EfYH$G5fqKvcPJ%XY23!PJzzuK<
z41h;K3WmW;Fah3yX$XSw5EY_9s*o0>51B&N5F1(uc|$=^I1~fLLy3?Ol0f;;Ca4%H
zgQ}rJP(Ab`bQ-z{U4#0d2hboi2K@njgb|nm(_szR0JebHusa+GN5aeCM0gdP2N%HG
z;Yzp`J`T6S7vUT504#-H!jlL<$Or?`Mpy_N@kBz9SR?@vA#0H$qyni$nvf2p8@Y{0
zk#Xb$28W?xm>3qu8RLgpjNxKdVb)?wFx8l2m{v>|<~C*!GlBVnrDD~wrdTJeKXwT=
z5u1%I#8zOBU|X=4u>;s)>^mF|$G{ol9B_WP7+f-LHLe7=57&&lfa}8z;U@8Tyei%l
z?}87(bMRt(A-)QK9Dg3)j~~XrCy)tR1Z#p1A(kK{Y$Q|=8VKhI{e%(1G*N-5Pjn)N
z5P8I0VkxnX*g?EW941ba6iJ387g8iCnY4jaNopcpCOsy-A(P2EWJhusSwLP-t|Xrz
zUnLKcKTwn?CKOLf97RIePB}`sKzTrUL#0v;sBY9)s+hW+T2H-1eM)^VN0T#`^Oxhv
zt&^*fYnAJldnHel*OzyfUoM{~Um<@={-*r60#U(0!Bc^wuvVc);k3d%g-J!4qLpHZ
zVwz%!VuRu}#Ze`^l7W)95>Kf>>9Eozr6C$Z)1`URxU@~QI@)F0FdauXr2Es8>BaOP
z=)Lp_WhG@><tXJG<r?L)%2EcxFktvIQW>R;lZ?BJkMlI<xzFRz+cvLhUjMu)mH8@e
zDtwh9m1dOzm5-`SRd3Z4)t#zss!!A~Y9?x7YT0W0)h?@z&!^9Kp3j|MH2>uMhw8Ap
ziF&yDYW2hFJ?fJhni{?u85&g@mo&yT8JcdI$(rSw=QPK(Xj%)k1X|@<=e1rim6`6$
zRAwc!i#egKuI;BS(LSWzt39n_sIypSqfWEV6J3%nTQ@<sT(?tqLQhLCSTA3%QSYHX
zQJ<}!q`ybMTYt*H&>-4ii$R;gsG*9XzhRzXqv2yCs*$VFDx+GXJH|L;wsDH_KI2;^
zu!)^Xl1YupO;gy^-c(?^&$Q1BYvyPsG^;hc$D**@Sy`+`)}T4VJji^bd7Jqw3q6Zi
zi=7tT7GEswEK@D(EFW1ZSp`^awCb?>!`j4}Yh7b~$A)U-W3$et-R8BesV(1jzwLcH
znq9En7Q0Tn&-M=XBKs!$F$X<|c!#|X_t<oHD7%Dx)e-CH;keH6jN=C<dnd8eNvGeP
zS<WfW4bGzr3>WYh)GZit(Q)Cp9CDE^WG;+fcyOWARoj*0TI>4EP1lX*cEoMO-Pk?Z
z{kZ!p4@(b`M~lalr<3Oz&kJ6Nm#<fmSFg8{_hRpA@25UGK8Ze!J`=unzN>vN_+kA5
z{dW4@^Vjg_`q%qU1ULk&3Fr!>1V#i_2R;ij2@(Z$1jE4r!MlPVFVbHmT+|i<Li|H^
zg**v03|$raa~LixG^{4<dAL=0et35TEn-DPL&UpCkI2%<M~jUXOBQ!V$w$RS)kjT5
zdqtN;OP5$IS+nFuj9QE!racxP8x?ybc5<or(%nmk<Lu%J<L)jqT$Z!!+H$q!smsr<
zkYB-BaVj1gA06Ki|A`aAspU+r^k2Dm<pkH0yNCOd=f*4NjqzRhW&Du@mxQu}(L|TT
zU5R5!u1OV1;{s1XwcvHKU-E(Esg#hEqbW0~(W%X8gtYjy(?TU-im)qPGd(B0FT*sW
zFhjb^Y1Qsk6QV%TkxVFaS!TPKj{Z#bNQ@+#C4*TDvud*5XGdk9%2CV_=Je#6<ZjCy
z$@9tkel=z_cXemJcK(L^!8Pt{4y}dOu3X!>PIq0wy5aS{>yK?9ZAjVh%SOwMWgFja
zir&;wpi!{CU}&@N=Eg#~LQ&zpEzVmGY{hI9Z0+4<v#n~|mm*%#^<vB7isDZt+>-0x
zS$$Xe-OToc?Y*V;rTcf_b_jRe-RZjXSeas3UfIyD;9afd%<`i0x4T#DzE)vdabOQ=
zk7SRuGN`h>O0Q~1)u-yD>VX=Mn&!Rgd$;YK+Q-}1zu#?t(*cbG#Ronf6db&N$oEid
ztwC+YVcg-Y!_VuY>bk#Ye_ww@?MU&F&qswvrN_dLb=5o6*Egs)ls3YRlE$&)amR1{
z;Ppd$6RYV^Go!iq1UMl%@#4q$AMc(FJlT1QeX8jv{h#)>&{~RGq1N2iiMFIRX?sk2
z-|2wUogK~{EkB$8eDsX=nVPf8XG_nK&J~=SIiGia@<PUi@r#KUhdNhuKDxBz(w(lb
zuHMUmm#<#&xpJx7z5D!Cm#b&4IbAz_oqfIShW(A!9=o2FU+jKq>9y}|z3FhX{g&gc
zj=lwb=lWgyFW&aLedUh-of`v-2Kw$UzI*>(+&$@i-u=-BsSjR1%z8NeX#HdC<Dw@D
zPb!|OKdt@M_}6Bsz4Yv$*I>`Hh-Z(6xI-`hmHDqv!v)W&&nrf>M(RhcN6(D;jNN*%
z^u_SYjF;2ng}*8Ow)d6MtDk;%`@Lsk$;9w$(d(H%O5UixIr`T2ZRcd@<kNR)@201U
z-mAVp_JRGO`(yOSk?HJD_)nFejX!sM3H<VSCT(Ws-}i*``!YINegFUf32;bRa{vG?
zBLDy{BLR4&KXw2B2y{tAK~z`?)tFgql~oYO@4fA93q>HMK|m;49u$Zq#5V+F(HKAy
z*2aJ!O9YhwYElrwzR2=KYGf(0RgtACCK!xik+8k+pqNl1MiNK>16U}<(%as}-~aTR
zk9*r&D3J#}$@H8vXU@$3%*>hZ+y(;w(H8s{xPr@;Epz*qE?t^P*0X&1a-Saz22<9O
z<(}v`kw^r`j~}1WQl*mR0HK!3o804gOn^e=<>fKkjKMs{T|{^$SNvEkRuc+^t~0y_
zRU#7?UjW&waf>|IB49eP8KBQWc|T}0U|z$60+$VCLTXX?5%^V%k3k1=b8}A?7Z?An
z#bjNYH`g8s%oNef@Nj4fG&&p(2QVH0gir8Yi^t>s8XgQVKZM*)<PV~!)^wVDy8fZS
zOaXlXn?HfZWz(Y3sMF;EP{@9TZa@lCKGX;5mXXnrit6j?>goaaeSLlXf>o<l{bst6
zOWT?SW*b+mSkaf0Zp+Nf>}#H2ejPe2FJSayb#?W<nwpwgS?JKAgTmSdDugCO!;tGr
z-UUPey9jSO`cIh+=1p2!V75V^0P_`Ld%+7y4H|X<=F`QC7hh<iEe&Jk%9TCX`#ww4
z0M=gM@c0$_x0Wnfa?)%y-r5A13DOskJl}=!lm|+onhSrgr^K&gnp-Wi8YUjHx`nPW
zeuKeh9I5~h3fv#iNWyx7HUDyX;(^A%G*2L?MBj<0CK@P|O~LpN$w~+(?DPdRS<c4v
z1CcL-x-0Jhb`TwJ!dE1mZ3C84_*AE~K=?+`jZ;oR+B8?7X3UroMoFAgKC@`iqMjb8
z#)k_a<2*p$k&wTrJzk+bfv)$^St;E#-SSZym~D;Kd|*1giYH2Pi2vKVeefi+3*KHR
zR9aeEuXRqkmCJC3aevkm`}gnnzXTqD_}aB=+u?)Fc;*P;26(zdIv{&W6$v7uebXgt
z>&#vAffW@M+1M3NjH?!1SE5T25OGLVz8u~#fVF45hYRuwdt(A8P%<!Y-n^%3YiqY<
zg|k%eIwHTDL?0_1(nZ^Zw=WAEdWIl7w1NHLuYqyi^4P9;Y7DT$-tDt+6{1jKR({lB
zv@0RmXW+b3w{6|J_2*exS!1bPG0H<cCnu*HQFvAR)Btz|-QPCM+}|Qg6Zp=S1BRfR
z(C1-TpBd$rD*8@s^VW3>Pca?ONvrWf7T_X)dm8yK0Qa&y#rh6F6#+=!)DRvC;gQYv
z@8AEJc_1n5W#};v_RG)D*QYIDx7s`=o>~`-2%Lpc#n75dICA707&A~B!3+8d)B~~`
z2ic9M_5frIo<dC`1i&EcJCL8dZr!>nc)^N_3a5v)tMJdu7Of5Q9vYzEtvg^gfv+6O
z_Jq%=qDwfb$!ofCs%2B;IlzT69;NS&_eL<37lMp~0Nl<OLA9?=`G?+w*<!64xpVB3
zdfDu(fwdHmv8bm@rU&eXeP&D<YpQV~2M)QZfV)GViO1r~CuBm}&$xu~to7^HSKFmv
z?mqbH(V<V+4bN64-gM6<Z~mZMNI12nFPz9EdiCn%{ExDqnEyifY%6-*QUr#3No?7&
zC9F$f0*!hXHt{%@+i2@49^>>Xrtay0{(SF)>?fo)>GUcO^XJcR$F!9E8kFRzAYkKw
z(}#R3i9C4b%$fB`39sChn!xPYvn7-7&0~brz1M8r0rPJ{!^^V{^irUwi(UzSQwXh2
zwQAL>l!P72VPpxtA?*>U5c^}~*t5+2I;R6kk=f$Vy1{(}ggpxDpIWz;;xU+dTiuZ`
zts7LRfto-;uA+1M{F0#1DU^UwPECYvGtb}>xKaZDOZN4*a9SE5*9q$5IYHjK1o^-n
zu%zU!WbK%Y5hBS=)*k^9EnK*;v#aP{@#Fv@-9A8U&&$i3hm3CPEP=v<*@Rf7q$|8~
zJoUPCkp{XTY7<y<Mi`%kZi#7F958?+<Z2mb?EvACjM^~0ry7QV0HJ$MJa0XSXH*h)
zaC<+PGiOeO{h27<gN#baJ-~(OV|;cyafp$gp2X_at2<+}NOK<M3gtfb)<L?_E?j;n
zd-v|`82aIWdk^U_2z5oT9(l?i)vz=0Cd0dfu@Iiw%+kA75?I$G!0Oyo^wc7k5s5@f
z&^upx)NtfGbcM>xXe@e~C>(JMNq@|hf#b)IJFjinupu&d@ZfrkkCLka)N|0FLFeIJ
z^o&+8z6+?E==l)d{p31@9(M?2D%f`wJ-4f>sy^bAr5hhWejwc%RJTQkSj%}voso`>
z8#h{*@ndS!Tm>|TUQg=LC{|)$VLl1|33?|(@0vVm?l&I2FT);pX|x8omyq9$r=EA-
zibjtzAA`)@#(MlvdP=RT*K(Q#xcql1;B*BTFC&46A?HFadDSOfe<@|^NMj5It#&bX
zUZ5YyngfL{h4UJHu|Pq7Zb`42lr?D*gme@8v$&fiFTiW^oNjF?w23u&@sUl5?&Z`>
z4ya%3dNSRlpTtG^(QGwVloptTYy<8e0H7U&wTHkdv>fL$e$#uZOs@oekdarB43w0V
zWLH*Js(7kSO#pyyUm>0k%KM(DracT4^65RM1vLYw_dQ-)hmqj`%y8gXr&pNHL+2p<
zic*;E2X7xd<Sv&7NVohbRLpDkXVZ;*+SaVcOxhICw}z)54%4wW1OrY)y$su&JkqUH
z*!^`vcN*Sy7+<5u<rIB`fRk$a=aIm)1ttE?(#M<c<WSfOQ9nrEQ+<%_iJ|JO*M;74
zX92uVb!yF;HGeTr(WQBFtwq4R%_;we(i>gRVZA&t-WiYN;w9ygzI*y0UxIFNs5<Re
zo#LkIBk$j8@t;`pyw|wQG^_t{<(pO1(gi%^p4sX}>~myu0rL1QRr&vr`v>)#9^US5
R#F_vA002ovPDHLkV1jaAgOmUO

delta 1649
zcmV-%29EikCh`nJiBL{Q4GJ0x0000DNk~Le0000m0000m2nGNE09OL}hX4Qo1ZP1_
zK>z@;j|==^1poj524YJ`L;(K){{a7>y{D6tehL?V00(qQO+^RY0s;&s5M|C(o&W#^
z?@2^KRA}DqnQMquRTRg6cN`sUlt4x1Lygi?5sK`ALpt8fs4NWvi84qlOb9gdITrYb
zJ~ZYFG9}6=Fi<0sqS9cLtCM8Zh-oQCX($dV;{@5HIit5P>%eMv&OPTkDt(v*19#5Z
zXRZH#T6?|r+R#Hi^#349S7dD(<t_(k4@lAwU??yc=x2}50jGgul3GiBf7KL_<N*u=
zW&)E8coonasIcW1fllB&@H?;tcvsR-A+M{cKwn@aumTw8UKLC54d1l@bAT2}e_c@p
z{B}#K0~*ZY9$XflaqG4Ljgp$mb*tPZfL{cEECKo^0BQ%CfdfFBy&nh+2gU$33Ey=B
zYb4Dn$E|W%eO*#-U_J0eApC;)^~b;}Nk6CXs|98OPXmL1%7EW?V6vo+EK1}urn}z2
zM&R*4SR1emSSP8y%owT$rUUbV+88Aslk{hr5)~QUXT5><iZ=lxB)uW2z1%ur7JdtV
zxDD747;`-E#bt>B^ZC~U3%xJt+3x1?AhwnPFPl-LY_(R>i=}u}qzI_9fc+PE;Q2V<
zSrthrfb)UnLAIJ9X=2$sV2t|$A6cr5EYc+Dff(yu51f>AKFw!cQWzoWU`$c`0C>j9
z+yy)cbj0z^l@M?z@V$H028;mO+?ptVt9%C>2kNr~o}?*eoO!^CVEq7K4{(!H;$cZ!
z<M@_xp%rc`F96FVwFOGnTCfcP?f^DR>K`Y_S$LXdG%SP74c46j8m%rwv^vQ}lU!&R
zaKtHa8o1S`N(29`D@+mXvE3ussmSshgFr0;D<#cyyem!qb&hYnq~?-A>@=Kz8T2k6
z$E3>2m>nzvqa?LNJK+?G+$QIeLPUK67w!Vq1{Hf|Y8G+;Ck5+P#RTqQU^H+rP__t+
zirgu18=uXh-CrzeR!sY_Ch(H_I2Wpjai1a95=VgA!}h?r#1Y^T;FJR&37i0IlQb1r
z=VbXEXaJVRWFjQ}0qk?exyJf`snj4IYW;i!q&X!W9szE5N_cm=2l&wWypO$=k{Try
zV`@V5bB9}BW!O>`7;L>yL<chD^b-m0MBp;fvj$0XGZa5BySHIWRiIz+ye(t5dIWeB
zXidm&MW72<6z4Vx)D~dvS9UWOlQBxQ28SbX301!pSS_iTvENUX9jCy5IXlBfG_VW>
zrda_jCV;60K20iiG2~@mG;FB~oDQns@Qf}r1$fWuL#e)NLKK`Cl<=~<3|p!K$835K
zS#eAT1(J$XS4<53r`VO~YU|xMe*;Ie)PYtzB1T|ptZhi^ZQ_d5E5O}p#V%CB{;vY=
zaw5+Hhq6}UEy223F_qYVyG>G&S|;hYlw!9d?3;{U2$bG!Ek>qhZY1!dV{i(%QBsFn
zGaC3NVZyM|=Xv|90e-N~HJlUelr%2D@GEeGTl0{lud=uhHZf~)j|bTS+*_yxcss^z
z8e+hgDt0G;R|5=BS|=K<IUWZ-tq#m_;3|RnlCE{YI)T|viDF8BZxh!$odE8W)a=$&
z0}FhI8eu8tJb*P%p8@wfOKgzzR1Cn+fnOxOlriPj06T%{l6D2WmYM>Q%)OS4&SX}=
z37i0Y>2iAxSZ)V!52%-<3t4iz`=(ELhL*I@PGdz^yrxRpl*F%BDFq6J!r^>AKM<&M
zkL&XJe08BvXv*h*^W^h+d`Fp9T?>UmwC+N*)}Ac{UUQgoz$cQHbZ4xB%__IMK&=24
z*z{mP=;xO(7pgY5X>?t14%lyLx_gs3qsgX36s$!Xee99+oTSPuL#}X*Wt*>^&lg>W
z8=u86<qUWG+XSLM$orkZNjt-?v6ECOepObaW?QQ46Y$%A4~&=8*6rbL!fnhNU`EVT
zIih`5UE{{<^+9_OPPsRGx4A6i^@KU*L|`#+Z^oOMv`db?cEPc!+<5BF6;m}Z7I+i5
zxr{3&FZZ|=sjW89Dmxiea_Q6|X)ADxq_H-)skZ_ccgfdfE%8}kH}Fo>9wZ#-uj~%Q
vS<8M8C;6Hr^(b)2ca`0_q3od^>LK_C6`@lY0s;Rn00000NkvXXu0mjfpQ7ar


From b8d95a2da5b4737cbdfdf03aa2464b71a315797b Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Mon, 17 Nov 2014 20:36:19 +0300
Subject: [PATCH 4/5] Added missed header

---
 app/res/drawable/numeric_button.xml | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

diff --git a/app/res/drawable/numeric_button.xml b/app/res/drawable/numeric_button.xml
index a6a09668..610ad349 100644
--- a/app/res/drawable/numeric_button.xml
+++ b/app/res/drawable/numeric_button.xml
@@ -1,4 +1,21 @@
 <?xml version="1.0" encoding="utf-8"?>
+
+<!--
+ Copyright (c) 2014 Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
+
 <selector xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:state_pressed="true" >
         <shape>

From 324ce56e79524323a6e8d4ed93b473d1cc5f55b6 Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Tue, 18 Nov 2014 20:23:21 +0300
Subject: [PATCH 5/5] Improved turning on/off passcode in preferences

---
 app/res/values/strings.xml                                         | 3 ++-
 app/res/xml/fragment_passcode_preferences.xml                      | 3 +--
 .../gnucash/android/ui/settings/PasscodePreferenceFragment.java    | 6 ++++++
 app/src/org/gnucash/android/ui/settings/SettingsActivity.java      | 7 ++++++-
 4 files changed, 15 insertions(+), 4 deletions(-)

diff --git a/app/res/values/strings.xml b/app/res/values/strings.xml
index d7cffbd0..7184e798 100644
--- a/app/res/values/strings.xml
+++ b/app/res/values/strings.xml
@@ -278,7 +278,8 @@
 	<string name="toast_no_transactions_to_export">There are no transactions available to export</string>
     <string name="header_passcode_settings">Passcode</string>
     <string name="title_passcode_preferences">Passcode Preferences</string>
-    <string name="title_enable_passcode">Turn On/Off Passcode</string>
+    <string name="title_passcode_enabled">Passcode Turned On</string>
+    <string name="title_passcode_disabled">Passcode Turned Off</string>
     <string name="title_change_passcode">Change Passcode</string>
 	<string name="title_about_gnucash">About GnuCash</string>
 	<string name="summary_about_gnucash">Gnucash is a mobile finance expense tracker application for Android.\n
diff --git a/app/res/xml/fragment_passcode_preferences.xml b/app/res/xml/fragment_passcode_preferences.xml
index 027aa088..e81d9a1d 100755
--- a/app/res/xml/fragment_passcode_preferences.xml
+++ b/app/res/xml/fragment_passcode_preferences.xml
@@ -17,8 +17,7 @@
 
 <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
     <PreferenceCategory android:title="@string/title_passcode_preferences"/>
-    <CheckBoxPreference android:title="@string/title_enable_passcode"
-                        android:key="@string/key_enable_passcode" />
+    <CheckBoxPreference android:key="@string/key_enable_passcode" />
     <Preference android:key="@string/key_change_passcode"
                 android:title="@string/title_change_passcode"
                 android:dependency="@string/key_enable_passcode" />
diff --git a/app/src/org/gnucash/android/ui/settings/PasscodePreferenceFragment.java b/app/src/org/gnucash/android/ui/settings/PasscodePreferenceFragment.java
index 52744e07..e4ccc7db 100644
--- a/app/src/org/gnucash/android/ui/settings/PasscodePreferenceFragment.java
+++ b/app/src/org/gnucash/android/ui/settings/PasscodePreferenceFragment.java
@@ -67,11 +67,16 @@ public void onResume() {
         final Intent intent = new Intent(getActivity(), PasscodePreferenceActivity.class);
 
         checkBoxPreference = (CheckBoxPreference) findPreference(getString(R.string.key_enable_passcode));
+        final String passcodeEnabled = getString(R.string.title_passcode_enabled);
+        final String passcodeDisabled = getString(R.string.title_passcode_disabled);
+        checkBoxPreference.setTitle(checkBoxPreference.isChecked() ? passcodeEnabled : passcodeDisabled);
         checkBoxPreference.setOnPreferenceChangeListener(new OnPreferenceChangeListener() {
                     @Override
                     public boolean onPreferenceChange(Preference preference, Object newValue) {
                         if ((Boolean) newValue) {
                             startActivityForResult(intent, PASSCODE_REQUEST_CODE);
+                        } else {
+                            checkBoxPreference.setTitle(passcodeDisabled);
                         }
                         editor.putBoolean(UxArgument.ENABLED_PASSCODE, (Boolean) newValue);
                         editor.commit();
@@ -95,6 +100,7 @@ public void onActivityResult(int requestCode, int resultCode, Intent data) {
         if (resultCode == Activity.RESULT_OK && requestCode == PASSCODE_REQUEST_CODE && data!= null) {
             editor.putString(UxArgument.PASSCODE, data.getStringExtra(UxArgument.PASSCODE));
             Toast.makeText(getActivity(), R.string.toast_passcode_set, Toast.LENGTH_SHORT).show();
+            checkBoxPreference.setTitle(getString(R.string.title_passcode_enabled));
         } else {
             editor.putBoolean(UxArgument.ENABLED_PASSCODE, false);
             checkBoxPreference.setChecked(false);
diff --git a/app/src/org/gnucash/android/ui/settings/SettingsActivity.java b/app/src/org/gnucash/android/ui/settings/SettingsActivity.java
index 596d71df..2749caec 100644
--- a/app/src/org/gnucash/android/ui/settings/SettingsActivity.java
+++ b/app/src/org/gnucash/android/ui/settings/SettingsActivity.java
@@ -149,7 +149,9 @@ protected void onCreate(Bundle savedInstanceState) {
 
             pref = findPreference(getString(R.string.key_enable_passcode));
             pref.setOnPreferenceChangeListener(this);
-		}
+            pref.setTitle(((CheckBoxPreference) pref).isChecked() ?
+                    getString(R.string.title_passcode_enabled) : getString(R.string.title_passcode_disabled));
+        }
 	}
 
     @Override
@@ -195,6 +197,8 @@ public boolean onPreferenceChange(Preference preference, Object newValue) {
             if ((Boolean) newValue) {
                 startActivityForResult(new Intent(this, PasscodePreferenceActivity.class),
                         PasscodePreferenceFragment.PASSCODE_REQUEST_CODE);
+            } else {
+                preference.setTitle(getString(R.string.title_passcode_disabled));
             }
             PreferenceManager.getDefaultSharedPreferences(getApplicationContext())
                     .edit()
@@ -357,6 +361,7 @@ public void onActivityResult(int requestCode, int resultCode, Intent data) {
                             .putString(UxArgument.PASSCODE, data.getStringExtra(UxArgument.PASSCODE))
                             .commit();
                     Toast.makeText(getApplicationContext(), R.string.toast_passcode_set, Toast.LENGTH_SHORT).show();
+                    findPreference(getString(R.string.key_enable_passcode)).setTitle(getString(R.string.title_passcode_enabled));
                 }
                 break;
         }
