From e0eaa3dc232b169a9bd1820584e4b4741c20d81f Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Wed, 13 May 2015 15:21:42 +0200
Subject: [PATCH] Added Java memory config options for Travis builds

Updated tests
---
 .travis.yml                                                       | 1 +
 .../java/org/gnucash/android/test/ui/ExportTransactionsTest.java  | 8 ++++----
 2 files changed, 5 insertions(+), 4 deletions(-)

diff --git a/.travis.yml b/.travis.yml
index 4f912e93..c1e2bd9a 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,5 +1,6 @@
 language: android
 jdk: oraclejdk7
+env: _JAVA_OPTIONS="-Xmx768m -Xms768m"
 android:
   components:
     - platform-tools
diff --git a/app/src/androidTest/java/org/gnucash/android/test/ui/ExportTransactionsTest.java b/app/src/androidTest/java/org/gnucash/android/test/ui/ExportTransactionsTest.java
index a795b632..2bd75e59 100644
--- a/app/src/androidTest/java/org/gnucash/android/test/ui/ExportTransactionsTest.java
+++ b/app/src/androidTest/java/org/gnucash/android/test/ui/ExportTransactionsTest.java
@@ -129,7 +129,7 @@ public void testExport(ExportFormat format){
         mSolo.waitForText(getActivity().getString(R.string.title_export_dialog));
 
 		mSolo.clickOnText(format.name());
-		mSolo.clickOnButton(mSolo.getString(R.string.btn_export));
+		mSolo.clickOnView(mSolo.getView(R.id.btn_save));
 
         mSolo.waitForDialogToClose(10000);
 		mSolo.sleep(5000); //sleep so that emulators can save the file
@@ -167,11 +167,11 @@ public void testCreateExportSchedule(){
 		mSolo.sleep(2000);
 		mSolo.clickOnButton(0); //switch on the recurrence dialog
 		mSolo.sleep(2000);
-		mSolo.pressSpinnerItem(0,-1);
+		mSolo.pressSpinnerItem(0, -1);
 		mSolo.clickOnButton(1);
 		mSolo.waitForDialogToClose();
-
-		mSolo.clickOnButton(mSolo.getString(R.string.btn_export));
+		mSolo.sleep(2000);
+		mSolo.clickOnView(mSolo.getView(R.id.btn_save));
 		mSolo.waitForDialogToClose();
 
 		mSolo.sleep(2000); //wait for database save
