From eae3488972814d35994aa5278737d36a76ad2918 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 11 May 2015 01:30:49 +0200
Subject: [PATCH] Fixed typo in README

---
 README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/README.md b/README.md
index 08d353b2..8efdeec1 100644
--- a/README.md
+++ b/README.md
@@ -1,4 +1,4 @@
-<a href="https://travis-ci.org/codinguser/gnucash-android"
+<a href="https://travis-ci.org/codinguser/gnucash-android">
 <img src="https://travis-ci.org/codinguser/gnucash-android.svg?branch=develop" alt="Travis build status" />
 </a>
 
