From 1b31d35ab0ac98a4f690d05404a3de8db8d9d26b Mon Sep 17 00:00:00 2001
From: lxbzmy <lxbzmy@gmail.com>
Date: Thu, 18 Jul 2013 13:41:06 +0800
Subject: [PATCH] Add Chinese languages.

---
 app/res/values-zh/strings.xml | 568 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 568 insertions(+)
 create mode 100644 app/res/values-zh/strings.xml

diff --git a/app/res/values-zh/strings.xml b/app/res/values-zh/strings.xml
new file mode 100644
index 00000000..55a6131b
--- /dev/null
+++ b/app/res/values-zh/strings.xml
@@ -0,0 +1,568 @@
+<?xml version="1.0" encoding="utf-8" standalone="no"?>
+<!--
+ Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
+<resources>
+    <string name="app_name">GnuCash</string>
+    <string name="title_add_account"></string>
+    <string name="title_edit_account"></string>
+    <string name="info_details"></string>
+    <string name="title_settings"></string>
+    <string name="menu_export_ofx">OFX</string>
+    <string name="description_add_transaction_icon"></string>
+    <string name="label_no_accounts"></string>
+    <string name="label_account_name"></string>
+    <string name="btn_cancel"></string>
+    <string name="btn_save"></string>
+    <string name="label_no_transactions_to_display"></string>
+    <string name="label_transaction_name"></string>
+    <string name="label_transaction_amount"></string>
+    <string name="title_add_transaction"></string>
+    <string name="label_no_transactions"></string>
+    <string name="label_timeanddate"></string>
+    <string name="label_account"></string>
+    <string name="label_debit"></string>
+    <string name="label_credit"></string>
+    <string name="title_accounts"></string>
+    <string name="title_transactions"></string>
+    <string name="menu_delete"></string>
+    <string name="alert_dialog_ok_delete"></string>
+    <string name="alert_dialog_cancel"></string>
+    <string name="toast_account_deleted"></string>
+    <string name="title_confirm_delete"></string>
+    <string name="delete_account_confirmation_message"></string>
+    <string name="title_edit_transaction"></string>
+    <string name="label_transaction_description"></string>
+    <string name="menu_move"></string>
+    <string name="title_selected">%1$d </string>
+    <string name="label_transactions_total"></string>
+    <string name="label_export_destination"></string>
+    <string name="title_export_dialog">OFX</string>
+    <string name="option_export_all_transactions"></string>
+    <string name="hint_export_choice"></string>
+    <string name="error_exporting">OFX</string>
+    <string name="btn_export"></string>
+    <string name="option_delete_after_export"></string>
+    <string name="hint_delete_after_export"></string>
+    <string name="title_settings"></string>
+    <string-array name="export_destinations">
+        <item></item>
+        <item>SD</item>
+    </string-array>
+    <string name="btn_move"></string>
+    <string name="title_move_transactions"> %1$d </string>
+    <string name="label_move_destination"></string>
+    <string name="permission_access_sdcard"> SD Card</string>
+    <string name="title_share_ofx_with">OFX</string>
+    <string name="key_default_currency"></string>
+    <string name="toast_incompatible_currency">\n</string>
+    <string name="header_general_settings"></string>
+    <string name="header_about_gnucash"></string>
+    <string name="title_choose_currency"></string>
+    <string name="title_default_currency"></string>
+    <string name="summary_default_currency"></string>
+    <string name="label_permission_record_transactions"></string>
+    <string name="label_permission_create_accounts"></string>
+    <string name="label_permission_group">GnuCash</string>
+    <string name="description_permission_group">GnuCash</string>
+    <string name="label_permission_record_transaction"></string>
+    <string name="label_permission_create_account"></string>
+    <string name="label_display_account"></string>
+    <string name="btn_create_accounts"></string>
+    <string name="title_default_accounts"></string>
+    <string name="key_first_run"></string>
+    <string-array name="currency_names">
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item> </item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item>Kina </item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item>Lek </item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item>Mexican Unidad de Inversion (UDI)</item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item>Mvdol</item>
+        <item>Naira</item>
+        <item>Nakfa</item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item>Ngultrum</item>
+        <item></item>
+        <item></item>
+        <item> </item>
+        <item>Ouguiya</item>
+        <item>Paanga</item>
+        <item></item>
+        <item>Palladium</item>
+        <item>Pataca</item>
+        <item>Peso Convertible</item>
+        <item>Peso Uruguayo</item>
+        <item>Philippine Peso</item>
+        <item>Platinum</item>
+        <item>Pound Sterling</item>
+        <item>Pula</item>
+        <item>Qatari Rial</item>
+        <item>Quetzal</item>
+        <item>Rand</item>
+        <item>Rial Omani</item>
+        <item>Riel</item>
+        <item>Rufiyaa</item>
+        <item>Rupiah</item>
+        <item></item>
+        <item>Rwanda Franc</item>
+        <item>Saint Helena Pound</item>
+        <item>Saudi Riyal</item>
+        <item>SDR (Special Drawing Right)</item>
+        <item>Serbian Dinar</item>
+        <item>Seychelles Rupee</item>
+        <item></item>
+        <item></item>
+        <item>Solomon Islands Dollar</item>
+        <item>Som</item>
+        <item>Somali Shilling</item>
+        <item>Somoni</item>
+        <item>South Sudanese Pound</item>
+        <item>Sri Lanka Rupee</item>
+        <item>Sucre</item>
+        <item>Sudanese Pound</item>
+        <item>Surinam Dollar</item>
+        <item>Swedish Krona</item>
+        <item>Swiss Franc</item>
+        <item>Syrian Pound</item>
+        <item>Taka</item>
+        <item>Tala</item>
+        <item>Tanzanian Shilling</item>
+        <item>Tenge</item>
+        <item></item>
+        <item>Trinidad and Tobago Dollar</item>
+        <item>Tugrik</item>
+        <item>Tunisian Dinar</item>
+        <item>Turkish Lira</item>
+        <item>Turkmenistan New Manat</item>
+        <item>UAE Dirham</item>
+        <item>Uganda Shilling</item>
+        <item>UIC-Franc</item>
+        <item>Unidad de Valor Real</item>
+        <item>Unidades de fomento</item>
+        <item>Uruguay Peso en Unidades Indexadas (URUIURUI)</item>
+        <item></item>
+        <item>Uzbekistan Sum</item>
+        <item>Vatu</item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item>Yemeni Rial</item>
+        <item></item>
+        <item></item>
+        <item>Zambian Kwacha</item>
+        <item></item>
+        <item>Zloty</item>
+    </string-array>
+    <string-array name="currency_codes">
+        <item>AFN</item>
+        <item>DZD</item>
+        <item>ARS</item>
+        <item>AMD</item>
+        <item>AWG</item>
+        <item>AUD</item>
+        <item>AZN</item>
+        <item>BSD</item>
+        <item>BHD</item>
+        <item>THB</item>
+        <item>PAB</item>
+        <item>BBD</item>
+        <item>BYR</item>
+        <item>BZD</item>
+        <item>BMD</item>
+        <item>VEF</item>
+        <item>BOB</item>
+        <item>BRL</item>
+        <item>BND</item>
+        <item>BGN</item>
+        <item>BIF</item>
+        <item>CAD</item>
+        <item>CVE</item>
+        <item>KYD</item>
+        <item>XOF</item>
+        <item>XAF</item>
+        <item>XPF</item>
+        <item>CLP</item>
+        <item>XTS</item>
+        <item>COP</item>
+        <item>KMF</item>
+        <item>CDF</item>
+        <item>BAM</item>
+        <item>NIO</item>
+        <item>CRC</item>
+        <item>HRK</item>
+        <item>CUP</item>
+        <item>CZK</item>
+        <item>GMD</item>
+        <item>DKK</item>
+        <item>MKD</item>
+        <item>DJF</item>
+        <item>STD</item>
+        <item>DOP</item>
+        <item>VND</item>
+        <item>XCD</item>
+        <item>EGP</item>
+        <item>SVC</item>
+        <item>ETB</item>
+        <item>EUR</item>
+        <item>FKP</item>
+        <item>FJD</item>
+        <item>HUF</item>
+        <item>GHS</item>
+        <item>GIP</item>
+        <item>XAU</item>
+        <item>HTG</item>
+        <item>PYG</item>
+        <item>GNF</item>
+        <item>GYD</item>
+        <item>HKD</item>
+        <item>UAH</item>
+        <item>ISK</item>
+        <item>INR</item>
+        <item>IRR</item>
+        <item>IQD</item>
+        <item>JMD</item>
+        <item>JOD</item>
+        <item>KES</item>
+        <item>PGK</item>
+        <item>LAK</item>
+        <item>KWD</item>
+        <item>MWK</item>
+        <item>AOA</item>
+        <item>MMK</item>
+        <item>GEL</item>
+        <item>LVL</item>
+        <item>LBP</item>
+        <item>ALL</item>
+        <item>HNL</item>
+        <item>SLL</item>
+        <item>LRD</item>
+        <item>LYD</item>
+        <item>SZL</item>
+        <item>LTL</item>
+        <item>LSL</item>
+        <item>MGA</item>
+        <item>MYR</item>
+        <item>MUR</item>
+        <item>MXN</item>
+        <item>MXV</item>
+        <item>MDL</item>
+        <item>MAD</item>
+        <item>MZN</item>
+        <item>BOV</item>
+        <item>NGN</item>
+        <item>ERN</item>
+        <item>NAD</item>
+        <item>NPR</item>
+        <item>ANG</item>
+        <item>ILS</item>
+        <item>RON</item>
+        <item>TWD</item>
+        <item>NZD</item>
+        <item>BTN</item>
+        <item>KPW</item>
+        <item>NOK</item>
+        <item>PEN</item>
+        <item>MRO</item>
+        <item>TOP</item>
+        <item>PKR</item>
+        <item>XPD</item>
+        <item>MOP</item>
+        <item>CUC</item>
+        <item>UYU</item>
+        <item>PHP</item>
+        <item>XPT</item>
+        <item>GBP</item>
+        <item>BWP</item>
+        <item>QAR</item>
+        <item>GTQ</item>
+        <item>ZAR</item>
+        <item>OMR</item>
+        <item>KHR</item>
+        <item>MVR</item>
+        <item>IDR</item>
+        <item>RUB</item>
+        <item>RWF</item>
+        <item>SHP</item>
+        <item>SAR</item>
+        <item>XDR</item>
+        <item>RSD</item>
+        <item>SCR</item>
+        <item>XAG</item>
+        <item>SGD</item>
+        <item>SBD</item>
+        <item>KGS</item>
+        <item>SOS</item>
+        <item>TJS</item>
+        <item>SSP</item>
+        <item>LKR</item>
+        <item>XSU</item>
+        <item>SDG</item>
+        <item>SRD</item>
+        <item>SEK</item>
+        <item>CHF</item>
+        <item>SYP</item>
+        <item>BDT</item>
+        <item>WST</item>
+        <item>TZS</item>
+        <item>KZT</item>
+        <item>XXX</item>
+        <item>TTD</item>
+        <item>MNT</item>
+        <item>TND</item>
+        <item>TRY</item>
+        <item>TMT</item>
+        <item>AED</item>
+        <item>UGX</item>
+        <item>XFU</item>
+        <item>COU</item>
+        <item>CLF</item>
+        <item>UYI</item>
+        <item>USD</item>
+        <item>UZS</item>
+        <item>VUV</item>
+        <item>CHE</item>
+        <item>CHW</item>
+        <item>KRW</item>
+        <item>YER</item>
+        <item>JPY</item>
+        <item>CNY</item>
+        <item>ZMK</item>
+        <item>ZWL</item>
+        <item>PLN</item>
+    </string-array>
+    <string-array name="default_accounts">
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+    </string-array>
+    <string name="error_no_accounts">GnuCash.\n</string>
+    <string name="key_build_version"></string>
+    <string name="title_build_version"></string>
+    <string name="title_license"></string>
+    <string name="summary_licence_details">Apache License v2.0</string>
+    <string name="title_general_prefs"></string>
+    <string name="key_license"></string>
+    <string name="label_widget_configuration"></string>
+    <string name="toast_no_transactions_to_export"></string>
+    <string name="key_about">gnucash</string>
+    <string name="title_about_gnucash">GnuCash</string>
+    <string name="summary_about_gnucash">Gnucash for androidOFX GnuCash</string>
+    <string name="title_about"></string>
+    <string name="toast_error_exporting">OFX:\n</string>
+    <string name="toast_ofx_exported_to">OFX:\n</string>
+    <string name="title_export_email">GnuCash OFX </string>
+    <string name="description_export_email">GnuCash OFX Export from </string>
+    <string name="header_transaction_settings"></string>
+    <string name="title_transaction_preferences"></string>
+    <string name="title_account_preferences"></string>
+    <string name="key_default_transaction_type"></string>
+    <string name="title_default_transaction_type"></string>
+    <string name="summary_default_transaction_type"></string>
+    <string-array name="transaction_types">
+        <item></item>
+        <item></item>
+    </string-array>
+    <string-array name="key_transaction_type_values">
+        <item></item>
+        <item></item>
+    </string-array>
+    <string name="delete_all_transactions_confirmation_message"></string>
+    <string name="delete_transaction_confirmation_message"></string>
+    <string name="title_export_preference_category"></string>
+    <string name="key_export_all_transactions"></string>
+    <string name="title_export_all_transactions"></string>
+    <string name="key_delete_transactions_after_export"></string>
+    <string name="title_always_delete_exported_transactions"></string>
+    <string name="key_default_export_email">email</string>
+    <string name="title_default_export_email">email</string>
+    <string name="summary_default_export_email">OFXemail</string>
+    <string name="key_use_double_entry"></string>
+    <string name="key_xml_ofx_header">xml_ofx_header</string>
+    <string name="label_double_entry_account"></string>
+    <string name="summary_use_double_entry"></string>
+    <string name="title_use_double_entry"></string>
+    <string name="account_balance"></string>
+    <string name="toast_no_account_name_entered"></string>
+    <string name="label_account_currency"></string>
+    <string name="label_parent_account"></string>
+    <string name="title_xml_ofx_header"> XML OFX</string>
+    <string name="summary_xml_ofx_header">GnuCash</string>
+    <string name="key_previous_minor_version"></string>
+    <string name="title_whats_new"></string>
+    <string name="whats_new">
+	    <b>Version 1.2.0 - 20.06.2013</b>\n\n
+        - GnuCash\n
+        - \n
+        - \n
+        - \n
+        - \n
+        - BUG\n
+	</string>
+    <string name="label_dismiss"></string>
+    <string name="toast_transanction_amount_required"></string>
+    <string name="menu_import_accounts">GnuCash</string>
+    <string name="btn_import_accounts"></string>
+    <string name="toast_error_importing_accounts">  GnuCash </string>
+    <string name="toast_success_importing_accounts">GnuCash </string>
+    <string name="key_import_accounts">gnucash</string>
+    <string name="summary_import_accounts">GnuCash</string>
+    <string name="title_import_accounts">GnuCash</string>
+    <string name="key_delete_all_accounts"></string>
+    <string name="summary_delete_all_accounts">
+    </string>
+    <string name="title_delete_all_accounts"></string>
+    <string name="header_account_settings"></string>
+    <string name="toast_all_accounts_deleted"></string>
+    <string name="confirm_delete_all_accounts"> \n
+    </string>
+    <string name="label_account_type"></string>
+    <string name="key_delete_all_transactions"></string>
+    <string name="summary_delete_all_transactions"></string>
+    <string name="title_delete_all_transactions"></string>
+    <string name="toast_all_transactions_deleted"></string>
+    <string name="title_progress_importing_accounts"></string>
+    <string name="toast_tap_again_to_confirm_delete"></string>
+    <plurals name="label_sub_accounts">
+        <item quantity="one">%d </item>
+        <item quantity="other">%d </item>
+    </plurals>
+    <string-array name="account_type_entry_values">
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+        <item></item>
+    </string-array>
+    <string-array name="account_type_entries">
+        <item>CASH</item>
+        <item>BANK</item>
+        <item>CREDIT</item>
+        <item>ASSET</item>
+        <item>LIABILITY</item>
+        <item>INCOME</item>
+        <item>EXPENSE</item>
+        <item>PAYABLE</item>
+        <item>RECEIVABLE</item>
+        <item>EQUITY</item>
+        <item>CURRENCY</item>
+        <item>STOCK</item>
+        <item>MUTUAL</item>
+    </string-array>
+</resources>
