From f03709e87c1f049b573e6573dcf982595b13029e Mon Sep 17 00:00:00 2001
From: Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
Date: Thu, 27 Aug 2015 20:00:41 +0300
Subject: [PATCH] Fixed bar chart legend crash

---
 .../gnucash/android/ui/chart/BarChartActivity.java | 22 ++++++++++++++--------
 1 file changed, 14 insertions(+), 8 deletions(-)

diff --git a/app/src/main/java/org/gnucash/android/ui/chart/BarChartActivity.java b/app/src/main/java/org/gnucash/android/ui/chart/BarChartActivity.java
index ee22ebe1..e551f38f 100644
--- a/app/src/main/java/org/gnucash/android/ui/chart/BarChartActivity.java
+++ b/app/src/main/java/org/gnucash/android/ui/chart/BarChartActivity.java
@@ -78,7 +78,7 @@
             Color.parseColor("#f9cd04"), Color.parseColor("#5f33a8"), Color.parseColor("#e005b6"),
             Color.parseColor("#17d6ed"), Color.parseColor("#e4a9a2"), Color.parseColor("#8fe6cd"),
             Color.parseColor("#8b48fb"), Color.parseColor("#343a36"), Color.parseColor("#6decb1"),
-            Color.parseColor("#a6dcfd"), Color.parseColor("#5c3378"), Color.parseColor("#a6dcfd"),
+            Color.parseColor("#f0f8ff"), Color.parseColor("#5c3378"), Color.parseColor("#a6dcfd"),
             Color.parseColor("#ba037c"), Color.parseColor("#708809"), Color.parseColor("#32072c"),
             Color.parseColor("#fddef8"), Color.parseColor("#fa0e6e"), Color.parseColor("#d9e7b5")
     };
@@ -274,7 +274,7 @@ public void onNothingSelected(AdapterView<?> adapterView) {
      */
     private void displayChart() {
         mChart.highlightValues(null);
-        mChart.getLegend().setEnabled(false);
+        setCustomLegend();
 
         mChart.getAxisLeft().setDrawLabels(mChartDataPresent);
         mChart.getXAxis().setDrawLabels(mChartDataPresent);
@@ -292,6 +292,18 @@ private void displayChart() {
         mChart.invalidate();
     }
 
+    private void setCustomLegend() {
+        Legend legend = mChart.getLegend();
+        BarDataSet dataSet = mChart.getData().getDataSetByIndex(0);
+
+        LinkedHashSet<String> labels = new LinkedHashSet<>(Arrays.asList(dataSet.getStackLabels()));
+        LinkedHashSet<Integer> colors = new LinkedHashSet<>(dataSet.getColors());
+
+        Log.w(TAG, "labels " + labels.size());
+        Log.w(TAG, "colors " + colors.size());
+        legend.setCustom(new ArrayList<>(colors), new ArrayList<>(labels));
+    }
+
     @Override
     public boolean onCreateOptionsMenu(Menu menu) {
         getMenuInflater().inflate(R.menu.chart_actions, menu);
@@ -313,14 +325,8 @@ public boolean onPrepareOptionsMenu(Menu menu) {
     public boolean onOptionsItemSelected(MenuItem item) {
         switch (item.getItemId()) {
             case R.id.menu_toggle_legend:
-                // workaround for buggy legend
                 Legend legend = mChart.getLegend();
                 legend.setEnabled(!mChart.getLegend().isEnabled());
-                BarDataSet dataSet = mChart.getData().getDataSetByIndex(0);
-                LinkedHashSet<String> labels = new LinkedHashSet<>(Arrays.asList(dataSet.getStackLabels()));
-//                legend.setLabels(labels.toArray(new String[labels.size()]));
-                LinkedHashSet<Integer> colors = new LinkedHashSet<>(dataSet.getColors());
-//                legend.setColors(Arrays.asList(colors.toArray(new Integer[colors.size()])));
                 mChart.invalidate();
                 break;
 
