From f4e50658bb7ac8382037aced046adff71bf085f5 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 26 Aug 2013 19:12:15 +0200
Subject: [PATCH] Update version codes for beta release

---
 CHANGELOG.md            | 6 ++++--
 app/AndroidManifest.xml | 4 ++--
 2 files changed, 6 insertions(+), 4 deletions(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index e4771eb6..d3dc478a 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,8 +1,10 @@
 Change Log
 ===============================================================================
-Version 1.2.x *(2013-06-23)*
+Version 1.2.3.beta *(2013-08-26)*
 ----------------------------
-* Added Chinese language translation
+* Feature: Added Chinese language translation
+* Feature: Autocomplete transaction descriptions
+* Improved reliability of importing stock accounts
 
 Version 1.2.2 *(2013-06-23)*
 ----------------------------
diff --git a/app/AndroidManifest.xml b/app/AndroidManifest.xml
index 5647eac4..7a4bd704 100644
--- a/app/AndroidManifest.xml
+++ b/app/AndroidManifest.xml
@@ -17,8 +17,8 @@
 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.gnucash.android"
-    android:versionCode="10"
-    android:versionName="1.2.2" >
+    android:versionCode="11"
+    android:versionName="1.2.3.beta" >
 
     <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
     
