From f5ed68e25a0215c3d44870223237add2ed2ba8c1 Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Mon, 11 May 2015 01:24:23 +0200
Subject: [PATCH] Added Travis build status image to README

Install android build tools before running tests on Travis
---
 .travis.yml | 7 +++++--
 README.md   | 4 ++++
 2 files changed, 9 insertions(+), 2 deletions(-)

diff --git a/.travis.yml b/.travis.yml
index 475cd88d..66e9db53 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -4,7 +4,7 @@ android:
   components:
     - platform-tools
     - tools
-    - build-tools-21.1.1
+    - build-tools-22.0.1
     
     # The SDK version used to compile your project
     - android-19
@@ -19,7 +19,10 @@ android:
     # if you need to run emulator(s) during your tests
     - sys-img-armeabi-v7a-android-19
     #- sys-img-x86-android-17
-    
+
+before_install:
+  - echo yes | android update sdk --all --filter build-tools-22.0.1 --no-ui --force > /dev/null
+      
 # Emulator Management: Create, Start and Wait
 before_script:
   - echo no | android create avd --force -n test -t android-19 --abi armeabi-v7a
diff --git a/README.md b/README.md
index a24c5e62..08d353b2 100644
--- a/README.md
+++ b/README.md
@@ -1,3 +1,7 @@
+<a href="https://travis-ci.org/codinguser/gnucash-android"
+<img src="https://travis-ci.org/codinguser/gnucash-android.svg?branch=develop" alt="Travis build status" />
+</a>
+
 # Introduction
 
 GnuCash Android is a companion expense-tracker application for GnuCash (desktop) designed for Android.
