From f67633b77fe385210abe849958abf075f022f20c Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Thu, 24 Sep 2015 01:14:56 +0200
Subject: [PATCH] Fix UI tests broken by support version incompatibility

---
 app/build.gradle                                       | 4 ++--
 app/src/main/java/org/gnucash/android/model/Money.java | 6 +++---
 2 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/app/build.gradle b/app/build.gradle
index bb6c98c5..320d3cc9 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -158,8 +158,8 @@ afterEvaluate {
 }
 
 def androidSupportVersion       = "22.2.1"
-def androidEspressoVersion      = "2.2.1"
-def androidSupportTestVersion   = "0.4"
+def androidEspressoVersion      = "2.2"
+def androidSupportTestVersion   = "0.3"
 
 dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
diff --git a/app/src/main/java/org/gnucash/android/model/Money.java b/app/src/main/java/org/gnucash/android/model/Money.java
index 780e33cb..7965da0e 100644
--- a/app/src/main/java/org/gnucash/android/model/Money.java
+++ b/app/src/main/java/org/gnucash/android/model/Money.java
@@ -144,8 +144,8 @@ public Money(BigDecimal amount, Currency currency){
 	 * @param currencyCode Currency code as specified by ISO 4217
 	 */
 	public Money(String amount, String currencyCode){
-		setAmount(amount);
 		setCurrency(Currency.getInstance(currencyCode));
+		setAmount(amount);
 	}
 
 	/**
@@ -176,8 +176,8 @@ public Money(String amount){
      * @param money Money instance to be cloned
      */
     public Money(Money money){
-        setAmount(money.asBigDecimal());
-        setCurrency(money.getCurrency());
+		setCurrency(money.getCurrency());
+		setAmount(money.asBigDecimal());
     }
 
     /**
