From f7a9b7465718b26fdbe43b72ac270030dc519d5f Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Fri, 21 Jun 2013 21:15:28 +0200
Subject: [PATCH] Updated README and CHANGELOG

---
 CHANGELOG.md | 5 +++++
 README.md    | 2 +-
 2 files changed, 6 insertions(+), 1 deletion(-)

diff --git a/CHANGELOG.md b/CHANGELOG.md
index abd70228..95b71414 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,5 +1,10 @@
 Change Log
 ===============================================================================
+Version 1.2.1 *(2013-xx-xx)*
+----------------------------
+* Improved performance for loading list of accounts 
+* Show progress dialog for importing accounts and improve reliability
+
 Version 1.2.0 *(2013-06-20)*
 ----------------------------
 * Feature: Import GnuCash desktop account structure
diff --git a/README.md b/README.md
index a4012599..fb0b1f9f 100644
--- a/README.md
+++ b/README.md
@@ -37,7 +37,7 @@ After satisfying those requirements, the build is pretty simple:
 You might find that your device doesn't let you install your build if you
 already have the version from the Android Market installed.  This is standard
 Android security as it it won't let you directly replace an app that's been
-signed with a different key.  Manually uninstall Gauges from your device and
+signed with a different key.  Manually uninstall GnuCash from your device and
 you will then be able to install your own built version.
 
 
