From fcea711be6bf3ed9eef5a8954a2dff463642dd0b Mon Sep 17 00:00:00 2001
From: Ngewi Fet <ngewif@gmail.com>
Date: Fri, 19 Aug 2016 13:11:56 +0200
Subject: [PATCH] Extract string resource

---
 app/src/main/res/menu/transactions_list_actions.xml | 2 +-
 app/src/main/res/values/strings.xml                 | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/app/src/main/res/menu/transactions_list_actions.xml b/app/src/main/res/menu/transactions_list_actions.xml
index b52c7933..6d22e80d 100644
--- a/app/src/main/res/menu/transactions_list_actions.xml
+++ b/app/src/main/res/menu/transactions_list_actions.xml
@@ -28,7 +28,7 @@
           app:showAsAction="never|withText" />
     <item android:id="@+id/menu_compact_trn_view"
           android:icon="@drawable/content_edit_holo_dark"
-          android:title="Compact View"
+          android:title="@string/menu_show_compact_view"
           android:checkable="true"
           app:showAsAction="never|withText" />
 </menu>
\ No newline at end of file
diff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml
index 47ead7fc..011323aa 100644
--- a/app/src/main/res/values/strings.xml
+++ b/app/src/main/res/values/strings.xml
@@ -484,4 +484,5 @@
     <string name="repeat_until_date">until %1$s</string>
     <string name="repeat_on_weekday">on %1$s</string>
     <string name="repeat_x_times">for %1$s times</string>
+    <string name="menu_show_compact_view">Compact View</string>
 </resources>
